 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:51:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.534  0.401-   5 1.08   6 1.12   2 1.40
   2  0.498  0.462  0.453-   7 1.16   1 1.40   3 1.42
   3  0.493  0.454  0.547-   8 1.12   4 1.39   2 1.42
   4  0.476  0.525  0.603-  10 1.08   9 1.11   3 1.39
   5  0.515  0.535  0.329-   1 1.08
   6  0.558  0.594  0.433-   1 1.12
   7  0.480  0.401  0.409-   2 1.16
   8  0.505  0.384  0.571-   3 1.12
   9  0.464  0.594  0.581-   4 1.11
  10  0.484  0.517  0.674-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526866659  0.534066645  0.400800006
     0.498466682  0.461933327  0.452600002
     0.493199984  0.453599993  0.546533330
     0.476066653  0.525000000  0.602933311
     0.514999994  0.534999975  0.329466661
     0.557933362  0.594200007  0.433066654
     0.479933325  0.401066653  0.408933322
     0.504666678  0.384200001  0.570933342
     0.464133326  0.594200007  0.580599976
     0.483733336  0.516666667  0.674066671

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52686666  0.53406665  0.40080001
   0.49846668  0.46193333  0.45260000
   0.49319998  0.45359999  0.54653333
   0.47606665  0.52500000  0.60293331
   0.51499999  0.53499997  0.32946666
   0.55793336  0.59420001  0.43306665
   0.47993333  0.40106665  0.40893332
   0.50466668  0.38420000  0.57093334
   0.46413333  0.59420001  0.58059998
   0.48373334  0.51666667  0.67406667
 
 position of ions in cartesian coordinates  (Angst):
   7.90299988  8.01099968  6.01200008
   7.47700024  6.92899990  6.78900003
   7.39799976  6.80399990  8.19799995
   7.14099979  7.87500000  9.04399967
   7.72499990  8.02499962  4.94199991
   8.36900043  8.91300011  6.49599981
   7.19899988  6.01599979  6.13399982
   7.57000017  5.76300001  8.56400013
   6.96199989  8.91300011  8.70899963
   7.25600004  7.75000000 10.11100006
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.10 KBytes
  max/ min on nodes  :        593.12        589.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3379
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4171: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9456: real time      0.9505

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1039856E+03  (-0.5232402E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.50638428
  -Hartree energ DENC   =     -1300.70256636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96304475
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001131
  eigenvalues    EBANDS =      -193.26906404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.98563331 eV

  energy without entropy =      103.98564462  energy(sigma->0) =      103.98563896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4870
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1238808E+03  (-0.1208182E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.50638428
  -Hartree energ DENC   =     -1300.70256636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96304475
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.14990508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.89519642 eV

  energy without entropy =      -19.89519642  energy(sigma->0) =      -19.89519642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4834: real time      0.4861
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4836: real time      0.4862

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4104038E+02  (-0.4096570E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.50638428
  -Hartree energ DENC   =     -1300.70256636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96304475
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.19028985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.93558119 eV

  energy without entropy =      -60.93558119  energy(sigma->0) =      -60.93558119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1614999E+01  (-0.1613474E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.50638428
  -Hartree energ DENC   =     -1300.70256636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96304475
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.80528902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.55058036 eV

  energy without entropy =      -62.55058036  energy(sigma->0) =      -62.55058036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      0.6177: real time      0.6207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1469050E-01  (-0.1467825E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5662257 magnetization 

 Broyden mixing:
  rms(total) = 0.11382E+01    rms(broyden)= 0.11380E+01
  rms(prec ) = 0.13660E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.50638428
  -Hartree energ DENC   =     -1300.70256636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96304475
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.81997952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.56527086 eV

  energy without entropy =      -62.56527086  energy(sigma->0) =      -62.56527086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4750005E+01  (-0.6795133E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5202731 magnetization 

 Broyden mixing:
  rms(total) = 0.55363E+00    rms(broyden)= 0.55361E+00
  rms(prec ) = 0.65706E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6442
  1.6442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.50638428
  -Hartree energ DENC   =     -1345.47092117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.29738992
  PAW double counting   =       225.19308812     -230.36984663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.11517150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81526595 eV

  energy without entropy =      -57.81526595  energy(sigma->0) =      -57.81526595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1137514E+01  (-0.4272225E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876880 magnetization 

 Broyden mixing:
  rms(total) = 0.22157E+00    rms(broyden)= 0.22150E+00
  rms(prec ) = 0.25346E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9601
  1.9601  1.9601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.50638428
  -Hartree energ DENC   =     -1382.60853673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.43944810
  PAW double counting   =       284.03902848     -289.46420521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.73368201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67775207 eV

  energy without entropy =      -56.67775207  energy(sigma->0) =      -56.67775207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3660: real time      0.3679
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1529598E+00  (-0.3580003E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905097 magnetization 

 Broyden mixing:
  rms(total) = 0.46082E-01    rms(broyden)= 0.46077E-01
  rms(prec ) = 0.77955E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6183
  2.3740  0.9170  1.5638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.50638428
  -Hartree energ DENC   =     -1388.37348618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94062022
  PAW double counting   =       287.42736179     -292.69473462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.47474880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52479229 eV

  energy without entropy =      -56.52479229  energy(sigma->0) =      -56.52479229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2770050E-01  (-0.6110139E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871334 magnetization 

 Broyden mixing:
  rms(total) = 0.23553E-01    rms(broyden)= 0.23550E-01
  rms(prec ) = 0.47199E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4400
  2.3053  1.5678  0.9435  0.9435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.50638428
  -Hartree energ DENC   =     -1393.41186320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17850461
  PAW double counting   =       292.28135091     -297.56755355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.62772587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49709179 eV

  energy without entropy =      -56.49709179  energy(sigma->0) =      -56.49709179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5944681E-02  (-0.2423521E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849554 magnetization 

 Broyden mixing:
  rms(total) = 0.17487E-01    rms(broyden)= 0.17482E-01
  rms(prec ) = 0.33671E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6672
  2.5024  2.5024  1.0318  1.0318  1.2676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.50638428
  -Hartree energ DENC   =     -1396.59149180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25334022
  PAW double counting   =       292.30394416     -297.60048277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.50665223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49114711 eV

  energy without entropy =      -56.49114711  energy(sigma->0) =      -56.49114711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9886584E-02  (-0.5820388E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846649 magnetization 

 Broyden mixing:
  rms(total) = 0.71053E-02    rms(broyden)= 0.71051E-02
  rms(prec ) = 0.16748E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7440
  3.4111  2.4601  1.4580  1.0474  1.0436  1.0436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.50638428
  -Hartree energ DENC   =     -1400.32541586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34785560
  PAW double counting   =       290.71827833     -295.99798852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87418537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48126053 eV

  energy without entropy =      -56.48126053  energy(sigma->0) =      -56.48126053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1996
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1414237E-02  (-0.1734283E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843311 magnetization 

 Broyden mixing:
  rms(total) = 0.55175E-02    rms(broyden)= 0.55173E-02
  rms(prec ) = 0.11200E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9103
  4.4714  2.4719  2.1314  1.3554  0.9890  0.9890  0.9640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.50638428
  -Hartree energ DENC   =     -1402.17241713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38119871
  PAW double counting   =       290.43236644     -295.71324789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06077019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48267476 eV

  energy without entropy =      -56.48267476  energy(sigma->0) =      -56.48267476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3235: real time      0.3252
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0299: real time      1.0350

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9275644E-02  (-0.1396095E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842917 magnetization 

 Broyden mixing:
  rms(total) = 0.27905E-02    rms(broyden)= 0.27904E-02
  rms(prec ) = 0.61145E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9784
  5.1159  2.7986  2.3354  1.4118  1.2604  1.0025  1.0025  0.8998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.50638428
  -Hartree energ DENC   =     -1402.99190197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38255077
  PAW double counting   =       290.43268034     -295.71415425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25132060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49195041 eV

  energy without entropy =      -56.49195041  energy(sigma->0) =      -56.49195041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4072: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6552349E-02  (-0.1092604E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843368 magnetization 

 Broyden mixing:
  rms(total) = 0.22306E-02    rms(broyden)= 0.22303E-02
  rms(prec ) = 0.38578E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1845
  6.3317  3.5730  2.3818  2.0902  1.2390  1.2390  0.9532  0.9532  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.50638428
  -Hartree energ DENC   =     -1403.04909891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36794107
  PAW double counting   =       290.41992475     -295.70046142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18700355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49850276 eV

  energy without entropy =      -56.49850276  energy(sigma->0) =      -56.49850276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3883491E-02  (-0.6258414E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843558 magnetization 

 Broyden mixing:
  rms(total) = 0.17266E-02    rms(broyden)= 0.17265E-02
  rms(prec ) = 0.24499E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1980
  6.8201  4.0152  2.3065  2.3065  1.3901  1.2371  0.9744  0.9744  0.9734  0.9827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.50638428
  -Hartree energ DENC   =     -1403.07534201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35773843
  PAW double counting   =       290.38991050     -295.66942377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15546470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50238625 eV

  energy without entropy =      -56.50238625  energy(sigma->0) =      -56.50238625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4891: real time      0.4919
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1953: real time      1.2013

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8594506E-03  (-0.1429658E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841918 magnetization 

 Broyden mixing:
  rms(total) = 0.62270E-03    rms(broyden)= 0.62230E-03
  rms(prec ) = 0.11377E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3221
  7.8519  4.4617  2.5951  2.4220  1.9168  1.3737  0.9717  0.9717  1.0842  0.9473
  0.9473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.50638428
  -Hartree energ DENC   =     -1403.23679624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36141133
  PAW double counting   =       290.46840867     -295.74907004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99739471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50324570 eV

  energy without entropy =      -56.50324570  energy(sigma->0) =      -56.50324570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1431: real time      1.1488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8024996E-03  (-0.8423104E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842092 magnetization 

 Broyden mixing:
  rms(total) = 0.35164E-03    rms(broyden)= 0.35160E-03
  rms(prec ) = 0.55957E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3200
  8.0864  4.9393  2.8831  2.4218  1.9665  1.3710  1.3710  0.9852  0.9852  0.9309
  0.9500  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.50638428
  -Hartree energ DENC   =     -1403.21049647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35932733
  PAW double counting   =       290.43759243     -295.71814227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02252452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50404820 eV

  energy without entropy =      -56.50404820  energy(sigma->0) =      -56.50404820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1396: real time      1.1452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1570361E-03  (-0.5519583E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842015 magnetization 

 Broyden mixing:
  rms(total) = 0.24456E-03    rms(broyden)= 0.24452E-03
  rms(prec ) = 0.38496E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4128
  8.5811  5.3368  3.4342  2.5409  2.0912  2.0912  1.3734  0.9790  0.9790  1.1177
  0.9849  0.9849  0.8721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.50638428
  -Hartree energ DENC   =     -1403.22546757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35964195
  PAW double counting   =       290.43873166     -295.71928251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00802406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50420523 eV

  energy without entropy =      -56.50420523  energy(sigma->0) =      -56.50420523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.3631: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0604: real time      1.0656

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1415106E-03  (-0.6041006E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842105 magnetization 

 Broyden mixing:
  rms(total) = 0.92658E-04    rms(broyden)= 0.92568E-04
  rms(prec ) = 0.15323E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3556
  8.7108  5.4693  3.6042  2.5478  2.4442  1.8561  1.3317  1.3317  0.9802  0.9802
  1.0003  0.9354  0.9354  0.8517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.50638428
  -Hartree energ DENC   =     -1403.22430582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35916475
  PAW double counting   =       290.42691837     -295.70735406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00896530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50434674 eV

  energy without entropy =      -56.50434674  energy(sigma->0) =      -56.50434674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4512: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2188610E-04  (-0.4457291E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842144 magnetization 

 Broyden mixing:
  rms(total) = 0.10051E-03    rms(broyden)= 0.10044E-03
  rms(prec ) = 0.13847E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4374
  8.8724  5.9408  4.0988  2.9038  2.2860  2.2860  1.8737  1.3725  0.9762  0.9762
  1.1467  1.0432  0.9603  0.9603  0.8649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.50638428
  -Hartree energ DENC   =     -1403.22555382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35920409
  PAW double counting   =       290.42966537     -295.71008126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00779832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50436863 eV

  energy without entropy =      -56.50436863  energy(sigma->0) =      -56.50436863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2096776E-04  (-0.2527250E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842130 magnetization 

 Broyden mixing:
  rms(total) = 0.36293E-04    rms(broyden)= 0.36124E-04
  rms(prec ) = 0.53570E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4115
  8.9849  6.1220  4.4757  3.0197  2.4729  2.2285  1.8603  1.3693  0.9767  0.9767
  1.1234  1.1234  1.0043  1.0043  0.8737  0.9686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.50638428
  -Hartree energ DENC   =     -1403.22771184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35913159
  PAW double counting   =       290.43117267     -295.71162748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00554984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50438960 eV

  energy without entropy =      -56.50438960  energy(sigma->0) =      -56.50438960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4121518E-05  (-0.7458517E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842117 magnetization 

 Broyden mixing:
  rms(total) = 0.17582E-04    rms(broyden)= 0.17236E-04
  rms(prec ) = 0.28697E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4640
  9.0725  6.4552  4.8222  3.2826  2.5388  2.2955  2.2955  1.7701  1.2912  1.2912
  0.9768  0.9768  1.0371  0.9901  0.9901  0.9255  0.8762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.50638428
  -Hartree energ DENC   =     -1403.23075822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35922139
  PAW double counting   =       290.43267858     -295.71314466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00258611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50439372 eV

  energy without entropy =      -56.50439372  energy(sigma->0) =      -56.50439372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3190
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3237099E-05  (-0.7230160E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842112 magnetization 

 Broyden mixing:
  rms(total) = 0.13025E-04    rms(broyden)= 0.12555E-04
  rms(prec ) = 0.18404E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4356
  9.1089  6.6714  5.0282  3.5078  2.7242  2.4017  1.8547  1.8547  1.4155  1.2490
  1.2490  0.9787  0.9787  0.9992  0.9992  0.9741  0.9741  0.8721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.50638428
  -Hartree energ DENC   =     -1403.23136295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35922114
  PAW double counting   =       290.43252301     -295.71299504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00197842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50439696 eV

  energy without entropy =      -56.50439696  energy(sigma->0) =      -56.50439696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3218
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9118: real time      0.9165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6502806E-06  (-0.1075094E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842112 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.50638428
  -Hartree energ DENC   =     -1403.23129784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35921464
  PAW double counting   =       290.43221675     -295.71268562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00204084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50439761 eV

  energy without entropy =      -56.50439761  energy(sigma->0) =      -56.50439761


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6387       2 -58.9046       3 -58.9670       4 -58.6722       5 -42.0762
       6 -41.6885       7 -41.4914       8 -41.9851       9 -41.9599      10 -42.0386
 
 
 
 E-fermi :  -5.3378     XC(G=0):  -0.4475     alpha+bet : -0.1681

 Fermi energy:        -5.3378452254

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7885      2.00000
      2     -17.5873      2.00000
      3     -15.3393      2.00000
      4     -12.7053      2.00000
      5     -11.7644      2.00000
      6     -10.5168      2.00000
      7     -10.1465      2.00000
      8      -8.7131      2.00000
      9      -8.4211      2.00000
     10      -7.4399      2.00000
     11      -5.5789      2.00000
     12      -2.2652      0.00000
     13      -0.4276      0.00000
     14      -0.0002      0.00000
     15       0.2328      0.00000
     16       0.2487      0.00000
     17       0.3939      0.00000
     18       0.4415      0.00000
     19       0.5499      0.00000
     20       0.6907      0.00000
     21       0.8655      0.00000
     22       0.9195      0.00000
     23       1.0033      0.00000
     24       1.1204      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.000  -0.000   0.001   0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.370   0.003  -0.006  -0.015   0.001  -0.002
 -0.000   0.000   0.003  -4.373  -0.001   0.001  -0.016  -0.000
 -0.000  -0.000  -0.006  -0.001  -4.359  -0.002  -0.000  -0.012
  0.001   0.000  -0.015   0.001  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.016  -0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.002  -0.000  -0.012  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.017  -0.021  -0.005  -0.006  -0.013   0.006  -0.010
 -1.017   0.786   0.057  -0.036   0.052   0.031  -0.018   0.017
 -0.021   0.057   1.115  -0.037   0.116   0.178  -0.018   0.046
 -0.005  -0.036  -0.037   1.181   0.014  -0.018   0.196   0.008
 -0.006   0.052   0.116   0.014   0.947   0.046   0.008   0.103
 -0.013   0.031   0.178  -0.018   0.046   0.032  -0.006   0.011
  0.006  -0.018  -0.018   0.196   0.008  -0.006   0.034   0.001
 -0.010   0.017   0.046   0.008   0.103   0.011   0.001   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0348: real time      0.0349
    FORNL :  cpu time      1.0531: real time      1.0580
    STRESS:  cpu time      3.3223: real time      3.3381
    FORHAR:  cpu time      0.1133: real time      0.1138
    MIXING:  cpu time      0.0115: real time      0.0115
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -152.66525   354.00425   670.16708    46.12054   -12.95237   -94.47927
  Hartree   222.80671   468.67013   711.75359    24.32746    -9.10042   -72.43641
  E(xc)     -77.26208   -75.42460   -75.20599     0.16078    -0.00090    -0.04354
  Local    -291.15465 -1012.88979 -1567.88011   -68.46560    21.69244   168.49714
  n-local   -27.91423   -30.19103   -30.31656    -0.25235     0.05878    -0.24166
  augment    -0.50853    -0.64317    -0.66311    -0.00463     0.00186    -0.01346
  Kinetic   325.13078   288.80033   290.95906    -2.44176    -0.85329    -0.86570
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.94083    -7.04749    -0.55963    -0.55555    -1.15390     0.41710
  in kB      -0.44663    -3.34558    -0.26567    -0.26373    -0.54778     0.19800
  external pressure =       -1.35 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.441E+02 -.847E+02 0.102E+03   0.445E+02 0.846E+02 -.101E+03   -.851E+00 -.637E+00 0.136E+01   -.596E-04 -.118E-03 0.150E-03
   0.189E+02 0.779E+02 0.635E+02   -.192E+02 -.772E+02 -.660E+02   0.536E+00 -.275E+00 -.152E+01   0.144E-04 0.863E-04 0.151E-03
   -.265E+01 0.950E+02 -.586E+02   0.309E+01 -.944E+02 0.610E+02   -.473E+00 0.570E+00 -.646E+00   -.112E-04 0.125E-03 -.747E-04
   0.352E+02 -.781E+02 -.109E+03   -.356E+02 0.780E+02 0.108E+03   0.114E+01 -.115E+01 -.657E+00   0.465E-04 -.163E-03 -.184E-03
   0.555E+01 -.894E+01 0.660E+02   -.631E+01 0.894E+01 -.720E+02   0.103E+01 -.999E-01 0.575E+01   -.118E-05 -.558E-05 0.310E-04
   -.301E+02 -.548E+02 -.740E+01   0.318E+02 0.583E+02 0.921E+01   -.222E+01 -.416E+01 -.228E+01   -.149E-04 -.229E-04 0.452E-05
   0.159E+02 0.538E+02 0.389E+02   -.168E+02 -.564E+02 -.406E+02   0.110E+01 0.372E+01 0.281E+01   0.763E-05 0.263E-04 0.282E-04
   -.947E+01 0.643E+02 -.266E+02   0.101E+02 -.685E+02 0.286E+02   -.854E+00 0.503E+01 -.170E+01   -.661E-05 0.468E-04 -.210E-04
   0.145E+02 -.623E+02 -.639E+00   -.154E+02 0.670E+02 -.115E+01   0.898E+00 -.521E+01 0.161E+01   0.848E-05 -.321E-04 -.840E-05
   -.328E+01 -.616E+00 -.673E+02   0.374E+01 -.193E+00 0.735E+02   -.687E+00 0.674E+00 -.582E+01   0.141E-05 -.775E-05 -.396E-04
 -----------------------------------------------------------------------------------------------
   0.394E+00 0.152E+01 0.108E+01   -.173E-13 -.755E-14 -.142E-13   -.381E+00 -.154E+01 -.108E+01   -.150E-04 -.659E-04 0.368E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90300      8.01100      6.01200        -0.430562     -0.758356      2.257627
      7.47700      6.92900      6.78900         0.244291      0.474305     -4.023820
      7.39800      6.80400      8.19800        -0.037323      1.129348      1.796759
      7.14100      7.87500      9.04400         0.782547     -1.253264     -0.986968
      7.72500      8.02500      4.94200         0.271718     -0.100315     -0.157092
      8.36900      8.91300      6.49600        -0.515599     -0.705874     -0.462295
      7.19900      6.01600      6.13400         0.146011      1.139497      1.143528
      7.57000      5.76300      8.56400        -0.213054      0.802688      0.227110
      6.96200      8.91300      8.70900        -0.018678     -0.595357     -0.183559
      7.25600      7.75000     10.11100        -0.229351     -0.132671      0.388709
 -----------------------------------------------------------------------------------
    total drift:                                0.012298     -0.020309     -0.005681


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50439761 eV

  energy  without entropy=      -56.50439761  energy(sigma->0) =      -56.50439761
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5091: real time      0.5117


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.94083     -0.55555      0.41710
     -0.55555     -7.04749     -1.15390
      0.41710     -1.15390     -0.55963
  FORCES: max atom, RMS     4.059036    1.872441
  FORCE total and by dimension    5.921178    4.023820
  Stress total and by dimension    7.381976    7.047486
     LOOP+:  cpu time     29.4357: real time     29.5819
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.980
                            User time (sec):       32.844
                          System time (sec):        3.137
                         Elapsed time (sec):       37.419
  
                   Maximum memory used (kb):      560404.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152910
                          Major page faults:         5444
                 Voluntary context switches:         3062
