 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:20:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.532  0.402-   6 1.10   5 1.10   2 1.35
   2  0.493  0.466  0.449-   7 1.10   1 1.35   3 1.45
   3  0.495  0.459  0.545-   8 1.09   4 1.35   2 1.45
   4  0.479  0.522  0.607-   9 1.10  10 1.10   3 1.35
   5  0.532  0.530  0.329-   1 1.10
   6  0.564  0.591  0.431-   1 1.10
   7  0.460  0.413  0.411-   2 1.10
   8  0.505  0.389  0.565-   3 1.09
   9  0.462  0.589  0.582-   4 1.10
  10  0.478  0.510  0.679-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532666651  0.531866678  0.401600011
     0.493333340  0.465666676  0.448600006
     0.494533348  0.458533319  0.545266660
     0.478733349  0.522200012  0.606866646
     0.531866678  0.530399990  0.328533332
     0.564200020  0.590666644  0.431400013
     0.460000006  0.412666670  0.410933336
     0.504533323  0.389466667  0.565133349
     0.461666679  0.588933309  0.582466698
     0.478466670  0.509600004  0.679133352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53266665  0.53186668  0.40160001
   0.49333334  0.46566668  0.44860001
   0.49453335  0.45853332  0.54526666
   0.47873335  0.52220001  0.60686665
   0.53186668  0.53039999  0.32853333
   0.56420002  0.59066664  0.43140001
   0.46000001  0.41266667  0.41093334
   0.50453332  0.38946667  0.56513335
   0.46166668  0.58893331  0.58246670
   0.47846667  0.50960000  0.67913335
 
 position of ions in cartesian coordinates  (Angst):
   7.98999977  7.97800016  6.02400017
   7.40000010  6.98500013  6.72900009
   7.41800022  6.87799978  8.17899990
   7.18100023  7.83300018  9.10299969
   7.97800016  7.95599985  4.92799997
   8.46300030  8.85999966  6.47100019
   6.90000010  6.19000006  6.16400003
   7.56799984  5.84200001  8.47700024
   6.92500019  8.83399963  8.73700047
   7.17700005  7.64400005 10.18700027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.33 KBytes
  max/ min on nodes  :        593.71        592.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3374
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4182: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9497: real time      0.9546

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1057586E+03  (-0.5276119E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.87779428
  -Hartree energ DENC   =     -1308.87042965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23754497
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003263
  eigenvalues    EBANDS =      -196.97412270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.75860025 eV

  energy without entropy =      105.75863288  energy(sigma->0) =      105.75861657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4861: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4862: real time      0.4889

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1275067E+03  (-0.1239520E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.87779428
  -Hartree energ DENC   =     -1308.87042965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23754497
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.48081509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.74805951 eV

  energy without entropy =      -21.74805951  energy(sigma->0) =      -21.74805951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4066: real time      0.4090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3846018E+02  (-0.3834800E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.87779428
  -Hartree energ DENC   =     -1308.87042965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23754497
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.94099746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.20824188 eV

  energy without entropy =      -60.20824188  energy(sigma->0) =      -60.20824188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3665: real time      0.3686

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3117617E+01  (-0.3113156E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.87779428
  -Hartree energ DENC   =     -1308.87042965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23754497
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.05861401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.32585842 eV

  energy without entropy =      -63.32585842  energy(sigma->0) =      -63.32585842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      0.6227: real time      0.6258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6677138E-01  (-0.6670554E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5829034 magnetization 

 Broyden mixing:
  rms(total) = 0.11863E+01    rms(broyden)= 0.11861E+01
  rms(prec ) = 0.14220E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.87779428
  -Hartree energ DENC   =     -1308.87042965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23754497
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.12538539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39262981 eV

  energy without entropy =      -63.39262981  energy(sigma->0) =      -63.39262981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1979: real time      0.1988
     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5200648E+01  (-0.7290178E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5352117 magnetization 

 Broyden mixing:
  rms(total) = 0.57443E+00    rms(broyden)= 0.57441E+00
  rms(prec ) = 0.68141E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6442
  1.6442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.87779428
  -Hartree energ DENC   =     -1355.62471423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.67487139
  PAW double counting   =       229.66641964     -234.87501586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.05514823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.19198200 eV

  energy without entropy =      -58.19198200  energy(sigma->0) =      -58.19198200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1255099E+01  (-0.4493510E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016158 magnetization 

 Broyden mixing:
  rms(total) = 0.22149E+00    rms(broyden)= 0.22142E+00
  rms(prec ) = 0.25391E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8773
  1.8773  1.8773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.87779428
  -Hartree energ DENC   =     -1394.57684023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91594826
  PAW double counting   =       293.37980789     -298.85571410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.82168970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.93688258 eV

  energy without entropy =      -56.93688258  energy(sigma->0) =      -56.93688258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1555024E+00  (-0.2813045E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030529 magnetization 

 Broyden mixing:
  rms(total) = 0.46697E-01    rms(broyden)= 0.46691E-01
  rms(prec ) = 0.76964E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6247
  2.3790  0.8860  1.6091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.87779428
  -Hartree energ DENC   =     -1400.61090166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41320590
  PAW double counting   =       298.09494868     -303.43189290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.26834545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78138013 eV

  energy without entropy =      -56.78138013  energy(sigma->0) =      -56.78138013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2834679E-01  (-0.5026371E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004651 magnetization 

 Broyden mixing:
  rms(total) = 0.23600E-01    rms(broyden)= 0.23597E-01
  rms(prec ) = 0.47280E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4524
  2.2894  1.6087  0.9558  0.9558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.87779428
  -Hartree energ DENC   =     -1405.96418090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68879043
  PAW double counting   =       302.89688467     -308.23191715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.16421570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75303334 eV

  energy without entropy =      -56.75303334  energy(sigma->0) =      -56.75303334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5659804E-02  (-0.2335666E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983016 magnetization 

 Broyden mixing:
  rms(total) = 0.18253E-01    rms(broyden)= 0.18249E-01
  rms(prec ) = 0.34398E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6816
  2.6496  2.3915  1.3613  1.0028  1.0028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.87779428
  -Hartree energ DENC   =     -1409.18770253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76199911
  PAW double counting   =       302.87696999     -308.22378841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.99645700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74737354 eV

  energy without entropy =      -56.74737354  energy(sigma->0) =      -56.74737354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1120163E-01  (-0.6979492E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980536 magnetization 

 Broyden mixing:
  rms(total) = 0.72289E-02    rms(broyden)= 0.72287E-02
  rms(prec ) = 0.16836E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7884
  3.5156  2.5002  1.4920  1.1592  1.0318  1.0318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.87779428
  -Hartree energ DENC   =     -1413.09011290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86365243
  PAW double counting   =       301.39856474     -306.72899471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.20088678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73617191 eV

  energy without entropy =      -56.73617191  energy(sigma->0) =      -56.73617191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2763718E-02  (-0.1695734E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977769 magnetization 

 Broyden mixing:
  rms(total) = 0.56456E-02    rms(broyden)= 0.56454E-02
  rms(prec ) = 0.10791E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9760
  4.4722  2.4419  2.4419  1.4829  1.0146  0.9892  0.9892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.87779428
  -Hartree energ DENC   =     -1415.01617863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89195998
  PAW double counting   =       300.86046341     -306.19149034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30529536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73893563 eV

  energy without entropy =      -56.73893563  energy(sigma->0) =      -56.73893563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1100642E-01  (-0.2299111E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978662 magnetization 

 Broyden mixing:
  rms(total) = 0.34800E-02    rms(broyden)= 0.34796E-02
  rms(prec ) = 0.61596E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0299
  5.2207  2.8338  2.1672  1.5300  1.5300  0.9708  0.9934  0.9934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.87779428
  -Hartree energ DENC   =     -1415.55036147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88687350
  PAW double counting   =       301.00534753     -306.33541095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77799596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74994204 eV

  energy without entropy =      -56.74994204  energy(sigma->0) =      -56.74994204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4734500E-02  (-0.8055090E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977132 magnetization 

 Broyden mixing:
  rms(total) = 0.20794E-02    rms(broyden)= 0.20792E-02
  rms(prec ) = 0.36596E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1660
  6.2585  3.3858  2.2359  2.2359  1.2914  1.2626  0.9662  0.9662  0.8915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.87779428
  -Hartree energ DENC   =     -1415.87681523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87952321
  PAW double counting   =       300.96282330     -306.29433977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44747336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75467655 eV

  energy without entropy =      -56.75467655  energy(sigma->0) =      -56.75467655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4513: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3638303E-02  (-0.6044210E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977525 magnetization 

 Broyden mixing:
  rms(total) = 0.11570E-02    rms(broyden)= 0.11569E-02
  rms(prec ) = 0.19277E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2260
  6.9177  4.0843  2.4528  2.0891  1.4356  1.4356  0.9814  0.9814  0.9986  0.8839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.87779428
  -Hartree energ DENC   =     -1415.78572326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86789375
  PAW double counting   =       300.93653596     -306.26653809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53208850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75831485 eV

  energy without entropy =      -56.75831485  energy(sigma->0) =      -56.75831485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1498: real time      1.1555

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9961357E-03  (-0.8203933E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976835 magnetization 

 Broyden mixing:
  rms(total) = 0.67192E-03    rms(broyden)= 0.67175E-03
  rms(prec ) = 0.11248E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3609
  7.9275  4.5776  2.7508  2.3502  2.0016  1.3897  0.9788  0.9788  1.1239  0.9457
  0.9457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.87779428
  -Hartree energ DENC   =     -1415.89236786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87021968
  PAW double counting   =       301.01734457     -306.34773505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42837761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75931098 eV

  energy without entropy =      -56.75931098  energy(sigma->0) =      -56.75931098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4514: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1531: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7621781E-03  (-0.6382700E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976445 magnetization 

 Broyden mixing:
  rms(total) = 0.37021E-03    rms(broyden)= 0.37014E-03
  rms(prec ) = 0.56440E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3721
  8.2189  5.0444  2.9317  2.4742  1.9034  1.5680  1.4058  0.9876  0.9876  0.9690
  0.9871  0.9871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.87779428
  -Hartree energ DENC   =     -1415.92124185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86985115
  PAW double counting   =       300.99801568     -306.32871504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39958840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76007316 eV

  energy without entropy =      -56.76007316  energy(sigma->0) =      -56.76007316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3000
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1429: real time      1.1486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1688902E-03  (-0.6231225E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976505 magnetization 

 Broyden mixing:
  rms(total) = 0.17759E-03    rms(broyden)= 0.17753E-03
  rms(prec ) = 0.30093E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4426
  8.6684  5.3653  3.5009  2.5527  2.3228  1.9019  1.4156  0.9843  0.9843  1.0798
  1.0798  0.9203  0.9775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.87779428
  -Hartree energ DENC   =     -1415.90858777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86896429
  PAW double counting   =       300.97667279     -306.30718523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41171143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76024205 eV

  energy without entropy =      -56.76024205  energy(sigma->0) =      -56.76024205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0685: real time      1.0738

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1028803E-03  (-0.3138600E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976517 magnetization 

 Broyden mixing:
  rms(total) = 0.92214E-04    rms(broyden)= 0.92123E-04
  rms(prec ) = 0.14695E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4637
  8.8276  5.6058  3.8927  2.6909  2.4952  1.8732  1.7721  1.3955  0.9865  0.9865
  1.0370  1.0370  0.9458  0.9458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.87779428
  -Hartree energ DENC   =     -1415.92085625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86917437
  PAW double counting   =       300.97597357     -306.30640671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39983522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76034493 eV

  energy without entropy =      -56.76034493  energy(sigma->0) =      -56.76034493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2889386E-04  (-0.4088656E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976535 magnetization 

 Broyden mixing:
  rms(total) = 0.63253E-04    rms(broyden)= 0.63129E-04
  rms(prec ) = 0.88001E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4856
  8.9320  6.0097  4.3061  2.9127  2.3942  2.3279  1.8857  1.4262  0.9843  0.9843
  1.1256  1.1256  0.9636  0.9636  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.87779428
  -Hartree energ DENC   =     -1415.92228778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86909609
  PAW double counting   =       300.98086879     -306.31131796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39833827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76037383 eV

  energy without entropy =      -56.76037383  energy(sigma->0) =      -56.76037383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3130
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1040537E-04  (-0.1036710E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976531 magnetization 

 Broyden mixing:
  rms(total) = 0.22566E-04    rms(broyden)= 0.22223E-04
  rms(prec ) = 0.38092E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5503
  9.0896  6.3039  4.7067  3.2862  2.5620  2.2752  2.2752  1.8276  1.4087  0.9853
  0.9853  1.1022  1.1022  0.9794  0.9794  0.9356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.87779428
  -Hartree energ DENC   =     -1415.92314240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86903667
  PAW double counting   =       300.98055648     -306.31103251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39740777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76038423 eV

  energy without entropy =      -56.76038423  energy(sigma->0) =      -56.76038423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5367603E-05  (-0.1173790E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976520 magnetization 

 Broyden mixing:
  rms(total) = 0.14825E-04    rms(broyden)= 0.14298E-04
  rms(prec ) = 0.21225E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4823
  9.1142  6.4833  4.8718  3.3788  2.5594  2.2954  2.2528  1.8537  1.4006  0.9849
  0.9849  1.0863  1.0863  1.0251  1.0251  0.8980  0.8980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.87779428
  -Hartree energ DENC   =     -1415.92516073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86908878
  PAW double counting   =       300.98163396     -306.31212529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39543161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76038960 eV

  energy without entropy =      -56.76038960  energy(sigma->0) =      -56.76038960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8703: real time      0.8749

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6690175E-06  (-0.8734347E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976520 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.87779428
  -Hartree energ DENC   =     -1415.92502622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86907866
  PAW double counting   =       300.98099952     -306.31148613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39556140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76039027 eV

  energy without entropy =      -56.76039027  energy(sigma->0) =      -56.76039027


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5197       2 -58.8197       3 -58.7921       4 -58.5575       5 -41.8429
       6 -41.9168       7 -42.0695       8 -42.0106       9 -41.8593      10 -41.9673
 
 
 
 E-fermi :  -5.5275     XC(G=0):  -0.4422     alpha+bet : -0.1681

 Fermi energy:        -5.5275272007

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8509      2.00000
      2     -17.8373      2.00000
      3     -15.2014      2.00000
      4     -12.8674      2.00000
      5     -11.8332      2.00000
      6     -10.5084      2.00000
      7     -10.3023      2.00000
      8      -8.9311      2.00000
      9      -8.2251      2.00000
     10      -7.3302      2.00000
     11      -5.8106      2.00000
     12      -1.7760      0.00000
     13      -0.4471      0.00000
     14       0.0250      0.00000
     15       0.1517      0.00000
     16       0.2368      0.00000
     17       0.4015      0.00000
     18       0.4328      0.00000
     19       0.5495      0.00000
     20       0.7058      0.00000
     21       0.9159      0.00000
     22       0.9434      0.00000
     23       1.0064      0.00000
     24       1.1031      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.001  -0.001   0.001   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.363   0.003  -0.009  -0.017   0.001  -0.003
 -0.001   0.000   0.003  -4.364   0.002   0.001  -0.017   0.000
  0.001  -0.000  -0.009   0.002  -4.351  -0.003   0.000  -0.014
  0.001   0.000  -0.017   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.075  -0.029   0.024  -0.017  -0.017   0.012  -0.013
 -1.075   0.869   0.070  -0.047   0.058   0.034  -0.022   0.023
 -0.029   0.070   1.133  -0.034   0.151   0.185  -0.013   0.057
  0.024  -0.047  -0.034   1.190  -0.022  -0.013   0.198  -0.010
 -0.017   0.058   0.151  -0.022   0.993   0.057  -0.010   0.119
 -0.017   0.034   0.185  -0.013   0.057   0.034  -0.005   0.014
  0.012  -0.022  -0.013   0.198  -0.010  -0.005   0.035  -0.003
 -0.013   0.023   0.057  -0.010   0.119   0.014  -0.003   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1943: real time      0.1951
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0549: real time      1.0601
    STRESS:  cpu time      3.3330: real time      3.3491
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0112: real time      0.0112
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -113.40369   311.81105   686.47011    83.11050    -5.02491  -107.05096
  Hartree   245.11791   442.97322   727.83384    40.82412    -7.04323   -76.84585
  E(xc)     -77.66913   -76.10576   -75.71640     0.27882     0.01822    -0.09443
  Local    -351.30110  -944.03378 -1601.10124  -118.91366    12.62958   183.82845
  n-local   -28.93662   -31.32672   -30.87080    -0.36273     0.07764    -0.07071
  augment    -0.55189    -0.70958    -0.70186    -0.02468    -0.00490    -0.00326
  Kinetic   325.67147   296.20110   292.58288    -5.28585    -1.37192     0.45721
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.44665    -0.56405    -0.87705    -0.37348    -0.71952     0.22046
  in kB      -0.21203    -0.26777    -0.41635    -0.17730    -0.34157     0.10466
  external pressure =       -0.30 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.584E+02 -.843E+02 0.102E+03   0.586E+02 0.846E+02 -.102E+03   -.627E+00 -.485E+00 -.155E-01   -.355E-04 -.392E-04 0.829E-04
   0.396E+02 0.768E+02 0.587E+02   -.400E+02 -.760E+02 -.595E+02   0.779E+00 0.383E+00 0.222E+00   -.450E-07 -.224E-04 0.188E-03
   -.122E+02 0.865E+02 -.438E+02   0.122E+02 -.863E+02 0.450E+02   -.449E+00 -.485E+00 -.617E+00   -.131E-04 0.457E-04 0.297E-05
   0.239E+02 -.761E+02 -.124E+03   -.243E+02 0.767E+02 0.125E+03   0.358E+00 -.725E+00 -.114E+01   0.436E-04 -.140E-03 -.163E-03
   -.468E+01 -.639E+01 0.665E+02   0.457E+01 0.630E+01 -.720E+02   0.402E-01 0.125E+00 0.563E+01   -.132E-05 0.178E-05 0.536E-05
   -.324E+02 -.559E+02 -.735E+01   0.349E+02 0.601E+02 0.976E+01   -.241E+01 -.458E+01 -.226E+01   0.810E-06 0.850E-05 0.102E-04
   0.319E+02 0.513E+02 0.385E+02   -.343E+02 -.554E+02 -.414E+02   0.262E+01 0.403E+01 0.299E+01   0.238E-05 -.439E-06 0.211E-04
   -.950E+01 0.673E+02 -.240E+02   0.104E+02 -.730E+02 0.260E+02   -.794E+00 0.548E+01 -.154E+01   -.753E-05 0.463E-04 -.156E-04
   0.184E+02 -.621E+02 0.116E+00   -.197E+02 0.672E+02 -.178E+01   0.134E+01 -.512E+01 0.196E+01   0.751E-05 -.212E-04 -.332E-05
   0.252E+01 0.325E+01 -.663E+02   -.247E+01 -.417E+01 0.714E+02   0.419E-01 0.953E+00 -.551E+01   0.195E-05 -.278E-05 -.392E-04
 -----------------------------------------------------------------------------------------------
   -.894E+00 0.425E+00 0.296E+00   0.533E-14 -.151E-13 -.284E-13   0.898E+00 -.418E+00 -.281E+00   -.121E-05 -.124E-03 0.902E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99000      7.97800      6.02400        -0.414717     -0.165427     -0.215393
      7.40000      6.98500      6.72900         0.435855      1.157399     -0.570165
      7.41800      6.87800      8.17900        -0.428407     -0.259451      0.539550
      7.18100      7.83300      9.10300        -0.007358     -0.124550     -0.556268
      7.97800      7.95600      4.92800        -0.075392      0.036564      0.150030
      8.46300      8.86000      6.47100         0.080329     -0.327905      0.147325
      6.90000      6.19000      6.16400         0.189493     -0.138624      0.143367
      7.56800      5.84200      8.47700         0.078606     -0.204486      0.488264
      6.92500      8.83400      8.73700         0.053845      0.000090      0.286677
      7.17700      7.64400     10.18700         0.087745      0.026390     -0.413387
 -----------------------------------------------------------------------------------
    total drift:                                0.004136      0.006658      0.015364


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.76039027 eV

  energy  without entropy=      -56.76039027  energy(sigma->0) =      -56.76039027
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5045: real time      0.5069


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.44665     -0.37348      0.22046
     -0.37348     -0.56405     -0.71952
      0.22046     -0.71952     -0.87705
  FORCES: max atom, RMS     1.361848    0.613106
  FORCE total and by dimension    1.938813    1.157399
  Stress total and by dimension    1.642699    0.877051
     LOOP+:  cpu time     28.2645: real time     28.4044
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.869
                            User time (sec):       31.870
                          System time (sec):        2.998
                         Elapsed time (sec):       36.381
  
                   Maximum memory used (kb):      548364.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157228
                          Major page faults:         5437
                 Voluntary context switches:         3108
