 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:51:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.533  0.399-   6 1.07   5 1.14   2 1.28
   2  0.501  0.463  0.441-   7 1.11   1 1.28   3 1.67
   3  0.496  0.454  0.552-   8 1.09   4 1.33   2 1.67
   4  0.477  0.524  0.602-   9 1.08  10 1.14   3 1.33
   5  0.525  0.539  0.324-   1 1.14
   6  0.546  0.589  0.438-   1 1.07
   7  0.482  0.401  0.405-   2 1.11
   8  0.514  0.390  0.582-   3 1.09
   9  0.459  0.589  0.578-   4 1.08
  10  0.474  0.518  0.678-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526066653  0.532800007  0.399333318
     0.500999991  0.462866656  0.441066678
     0.495733325  0.453733349  0.551866659
     0.476933320  0.523799992  0.602466647
     0.524599997  0.539466667  0.323933347
     0.546333313  0.589000003  0.438199997
     0.481866678  0.400999991  0.405466652
     0.514266682  0.390133349  0.581866646
     0.459133339  0.588933309  0.577733358
     0.474066671  0.518199984  0.678066635

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52606665  0.53280001  0.39933332
   0.50099999  0.46286666  0.44106668
   0.49573332  0.45373335  0.55186666
   0.47693332  0.52379999  0.60246665
   0.52460000  0.53946667  0.32393335
   0.54633331  0.58900000  0.43820000
   0.48186668  0.40099999  0.40546665
   0.51426668  0.39013335  0.58186665
   0.45913334  0.58893331  0.57773336
   0.47406667  0.51819998  0.67806664
 
 position of ions in cartesian coordinates  (Angst):
   7.89099979  7.99200010  5.98999977
   7.51499987  6.94299984  6.61600018
   7.43599987  6.80600023  8.27799988
   7.15399981  7.85699987  9.03699970
   7.86899996  8.09200001  4.85900021
   8.19499969  8.83500004  6.57299995
   7.22800016  6.01499987  6.08199978
   7.71400023  5.85200024  8.72799969
   6.88700008  8.83399963  8.66600037
   7.11100006  7.77299976 10.17099953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.59 KBytes
  max/ min on nodes  :        593.09        591.49


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2510 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3377: real time      0.3396
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4171: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9494: real time      0.9544

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1045425E+03  (-0.5261750E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.73447983
  -Hartree energ DENC   =     -1290.66132849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97419664
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000102
  eigenvalues    EBANDS =      -195.99266053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.54253242 eV

  energy without entropy =      104.54253343  energy(sigma->0) =      104.54253293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4836: real time      0.4863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4837: real time      0.4864

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1265855E+03  (-0.1240119E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.73447983
  -Hartree energ DENC   =     -1290.66132849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97419664
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.57811962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.04292566 eV

  energy without entropy =      -22.04292566  energy(sigma->0) =      -22.04292566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3777708E+02  (-0.3765268E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.73447983
  -Hartree energ DENC   =     -1290.66132849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97419664
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.35520076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.82000680 eV

  energy without entropy =      -59.82000680  energy(sigma->0) =      -59.82000680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3140422E+01  (-0.3134880E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.73447983
  -Hartree energ DENC   =     -1290.66132849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97419664
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.49562324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96042928 eV

  energy without entropy =      -62.96042928  energy(sigma->0) =      -62.96042928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      0.6210: real time      0.6241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3429255E-01  (-0.3427797E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5792041 magnetization 

 Broyden mixing:
  rms(total) = 0.12086E+01    rms(broyden)= 0.12084E+01
  rms(prec ) = 0.14487E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.73447983
  -Hartree energ DENC   =     -1290.66132849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97419664
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.52991579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.99472182 eV

  energy without entropy =      -62.99472182  energy(sigma->0) =      -62.99472182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5377799E+01  (-0.8624542E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5283464 magnetization 

 Broyden mixing:
  rms(total) = 0.57733E+00    rms(broyden)= 0.57729E+00
  rms(prec ) = 0.68198E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5491
  1.5491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.73447983
  -Hartree energ DENC   =     -1337.34323077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.43243900
  PAW double counting   =       229.73728170     -234.95089845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.37080548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.61692315 eV

  energy without entropy =      -57.61692315  energy(sigma->0) =      -57.61692315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4517: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2035: real time      0.2044
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1691: real time      1.1749

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1218016E+01  (-0.3766375E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979572 magnetization 

 Broyden mixing:
  rms(total) = 0.22728E+00    rms(broyden)= 0.22721E+00
  rms(prec ) = 0.26123E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5671
  1.3914  1.7428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.73447983
  -Hartree energ DENC   =     -1372.93407145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.48904712
  PAW double counting   =       287.82679188     -293.27897630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.37998924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39890713 eV

  energy without entropy =      -56.39890713  energy(sigma->0) =      -56.39890713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4052: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1515593E+00  (-0.1740148E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950397 magnetization 

 Broyden mixing:
  rms(total) = 0.90623E-01    rms(broyden)= 0.90618E-01
  rms(prec ) = 0.11462E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6344
  2.4031  0.9155  1.5845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.73447983
  -Hartree energ DENC   =     -1380.57971048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03165570
  PAW double counting   =       297.00857240     -302.39170858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.19444773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24734784 eV

  energy without entropy =      -56.24734784  energy(sigma->0) =      -56.24734784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1708

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5010944E-01  (-0.6186482E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936668 magnetization 

 Broyden mixing:
  rms(total) = 0.24341E-01    rms(broyden)= 0.24335E-01
  rms(prec ) = 0.47284E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4496
  2.2443  1.6090  0.9727  0.9727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.73447983
  -Hartree energ DENC   =     -1386.97901361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41635738
  PAW double counting   =       301.62920242     -306.95974627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.18232917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19723840 eV

  energy without entropy =      -56.19723840  energy(sigma->0) =      -56.19723840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4508486E-02  (-0.1291930E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927304 magnetization 

 Broyden mixing:
  rms(total) = 0.16729E-01    rms(broyden)= 0.16727E-01
  rms(prec ) = 0.35065E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6892
  2.8118  2.2850  1.0166  1.0166  1.3161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.73447983
  -Hartree energ DENC   =     -1389.26246048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45167234
  PAW double counting   =       300.99928296     -306.33801488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.92150070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19272991 eV

  energy without entropy =      -56.19272991  energy(sigma->0) =      -56.19272991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0906: real time      1.0962

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1253694E-01  (-0.9013077E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923519 magnetization 

 Broyden mixing:
  rms(total) = 0.75406E-02    rms(broyden)= 0.75402E-02
  rms(prec ) = 0.17049E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7148
  3.2012  2.4520  1.3133  1.3133  1.0043  1.0043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.73447983
  -Hartree energ DENC   =     -1393.93923615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58070924
  PAW double counting   =       299.75944621     -305.08322653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37617659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18019297 eV

  energy without entropy =      -56.18019297  energy(sigma->0) =      -56.18019297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2042
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1706: real time      1.1765

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2828845E-02  (-0.1242329E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920638 magnetization 

 Broyden mixing:
  rms(total) = 0.52195E-02    rms(broyden)= 0.52194E-02
  rms(prec ) = 0.11229E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9246
  4.3806  2.5420  2.1518  1.4491  1.0131  1.0131  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.73447983
  -Hartree energ DENC   =     -1395.44879547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60082608
  PAW double counting   =       299.28503336     -304.61048196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88789469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18302182 eV

  energy without entropy =      -56.18302182  energy(sigma->0) =      -56.18302182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3701: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0873: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9322152E-02  (-0.1399620E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919982 magnetization 

 Broyden mixing:
  rms(total) = 0.29250E-02    rms(broyden)= 0.29249E-02
  rms(prec ) = 0.61961E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0217
  5.1458  2.7805  2.2152  1.5328  1.5328  0.9338  1.0164  1.0164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.73447983
  -Hartree energ DENC   =     -1396.32629827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60179441
  PAW double counting   =       299.20390859     -304.53023206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01980749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19234397 eV

  energy without entropy =      -56.19234397  energy(sigma->0) =      -56.19234397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6582761E-02  (-0.9229285E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918656 magnetization 

 Broyden mixing:
  rms(total) = 0.17870E-02    rms(broyden)= 0.17869E-02
  rms(prec ) = 0.34815E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1679
  6.2036  3.4750  2.2513  2.0384  1.3059  1.3059  0.9193  1.0059  1.0059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.73447983
  -Hartree energ DENC   =     -1396.71264495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59700674
  PAW double counting   =       299.38438208     -304.71144619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63451527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19892673 eV

  energy without entropy =      -56.19892673  energy(sigma->0) =      -56.19892673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3489948E-02  (-0.5207330E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919042 magnetization 

 Broyden mixing:
  rms(total) = 0.97374E-03    rms(broyden)= 0.97360E-03
  rms(prec ) = 0.17758E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1969
  6.6722  3.9324  2.4154  2.0070  1.5118  1.5118  1.0183  1.0183  0.9614  0.9206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.73447983
  -Hartree energ DENC   =     -1396.66717271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58619646
  PAW double counting   =       299.33746515     -304.66309362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67410282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20241668 eV

  energy without entropy =      -56.20241668  energy(sigma->0) =      -56.20241668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1144111E-02  (-0.1034307E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918856 magnetization 

 Broyden mixing:
  rms(total) = 0.80142E-03    rms(broyden)= 0.80130E-03
  rms(prec ) = 0.12197E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2588
  7.6539  4.3224  2.5079  2.2684  1.5908  1.4670  1.0889  1.0889  0.9664  0.9664
  0.9261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.73447983
  -Hartree energ DENC   =     -1396.70507510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58604750
  PAW double counting   =       299.35384224     -304.67909046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63757583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20356079 eV

  energy without entropy =      -56.20356079  energy(sigma->0) =      -56.20356079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5260891E-03  (-0.2979011E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918618 magnetization 

 Broyden mixing:
  rms(total) = 0.36323E-03    rms(broyden)= 0.36315E-03
  rms(prec ) = 0.65698E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3265
  8.0833  4.8020  2.8518  2.2726  1.9298  1.4684  1.2569  1.2569  0.9190  1.0066
  1.0066  1.0644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.73447983
  -Hartree energ DENC   =     -1396.72818932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58540852
  PAW double counting   =       299.34946128     -304.67501366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61404456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20408688 eV

  energy without entropy =      -56.20408688  energy(sigma->0) =      -56.20408688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0686: real time      1.0739

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3327202E-03  (-0.1718899E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918506 magnetization 

 Broyden mixing:
  rms(total) = 0.16339E-03    rms(broyden)= 0.16331E-03
  rms(prec ) = 0.31541E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3649
  8.6184  5.1339  3.1441  2.5752  2.0828  1.4937  1.4937  0.9185  1.0688  0.9995
  0.9995  1.1077  1.1077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.73447983
  -Hartree energ DENC   =     -1396.74498023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58550992
  PAW double counting   =       299.33491939     -304.66057382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59758573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20441960 eV

  energy without entropy =      -56.20441960  energy(sigma->0) =      -56.20441960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0687: real time      1.0739

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1044339E-03  (-0.3443248E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918487 magnetization 

 Broyden mixing:
  rms(total) = 0.17094E-03    rms(broyden)= 0.17088E-03
  rms(prec ) = 0.24336E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3336
  8.6632  5.3382  3.3628  2.4675  2.1504  1.4890  1.4890  1.3639  1.3639  0.9230
  1.0373  1.0373  0.9926  0.9926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.73447983
  -Hartree energ DENC   =     -1396.74166663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58489809
  PAW double counting   =       299.32678832     -304.65257812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60025655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20452403 eV

  energy without entropy =      -56.20452403  energy(sigma->0) =      -56.20452403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3847418E-04  (-0.7146074E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918506 magnetization 

 Broyden mixing:
  rms(total) = 0.69785E-04    rms(broyden)= 0.69666E-04
  rms(prec ) = 0.12186E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3830
  8.8097  5.7263  3.8400  2.6929  2.4006  2.0315  1.4474  1.3395  1.3395  1.1235
  1.1235  0.9251  0.9659  0.9899  0.9899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.73447983
  -Hartree energ DENC   =     -1396.74519905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58499145
  PAW double counting   =       299.33017011     -304.65588148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59693440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20456251 eV

  energy without entropy =      -56.20456251  energy(sigma->0) =      -56.20456251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2394526E-04  (-0.4398584E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918521 magnetization 

 Broyden mixing:
  rms(total) = 0.53342E-04    rms(broyden)= 0.53190E-04
  rms(prec ) = 0.77403E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3326
  8.8671  5.8452  3.9937  2.7273  2.4536  2.0089  1.3018  1.3018  1.3668  1.3668
  0.9257  0.9832  0.9916  0.9916  1.0983  1.0983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.73447983
  -Hartree energ DENC   =     -1396.74723715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58494107
  PAW double counting   =       299.33236040     -304.65804575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59489589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20458645 eV

  energy without entropy =      -56.20458645  energy(sigma->0) =      -56.20458645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4526: real time      0.4551
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1691: real time      1.1750

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5864425E-05  (-0.8580203E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918530 magnetization 

 Broyden mixing:
  rms(total) = 0.29406E-04    rms(broyden)= 0.29139E-04
  rms(prec ) = 0.46439E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4260
  8.9892  6.3451  4.6356  3.1892  2.5800  2.0997  2.0997  1.3786  1.3786  1.4093
  1.0875  1.0875  0.9233  1.0278  1.0037  1.0039  1.0039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.73447983
  -Hartree energ DENC   =     -1396.74753585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58493924
  PAW double counting   =       299.33217681     -304.65785536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59460802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20459232 eV

  energy without entropy =      -56.20459232  energy(sigma->0) =      -56.20459232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5945445E-05  (-0.1250056E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918523 magnetization 

 Broyden mixing:
  rms(total) = 0.26238E-04    rms(broyden)= 0.25942E-04
  rms(prec ) = 0.33770E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3692
  9.1007  6.4376  4.7873  3.2279  2.4719  2.3031  1.9462  1.2819  1.2819  1.4270
  1.1723  1.1723  1.0817  1.0817  0.9951  0.9951  0.9239  0.9584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.73447983
  -Hartree energ DENC   =     -1396.74976058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58498267
  PAW double counting   =       299.33292246     -304.65860816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59242551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20459826 eV

  energy without entropy =      -56.20459826  energy(sigma->0) =      -56.20459826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9119: real time      0.9166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8565773E-06  (-0.1487086E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918523 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.73447983
  -Hartree energ DENC   =     -1396.74935514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58495286
  PAW double counting   =       299.33230478     -304.65799218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59280029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20459912 eV

  energy without entropy =      -56.20459912  energy(sigma->0) =      -56.20459912


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4666       2 -58.8339       3 -58.9138       4 -58.5631       5 -41.7304
       6 -42.0977       7 -41.8205       8 -42.1313       9 -42.1141      10 -41.6102
 
 
 
 E-fermi :  -5.8823     XC(G=0):  -0.4432     alpha+bet : -0.1681

 Fermi energy:        -5.8822941282

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5488      2.00000
      2     -18.1781      2.00000
      3     -14.4907      2.00000
      4     -12.9883      2.00000
      5     -11.6443      2.00000
      6     -10.4320      2.00000
      7     -10.3033      2.00000
      8      -8.9744      2.00000
      9      -7.6342      2.00000
     10      -7.4304      2.00000
     11      -6.1719      2.00000
     12      -1.4567      0.00000
     13      -0.3735      0.00000
     14       0.0782      0.00000
     15       0.1643      0.00000
     16       0.2076      0.00000
     17       0.3795      0.00000
     18       0.4484      0.00000
     19       0.5451      0.00000
     20       0.6977      0.00000
     21       0.8564      0.00000
     22       0.9480      0.00000
     23       0.9832      0.00000
     24       1.1091      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.002   0.000   0.003  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.363   0.006  -0.009  -0.021   0.001  -0.002
 -0.002   0.000   0.006  -4.356   0.002   0.001  -0.019   0.000
  0.000  -0.000  -0.009   0.002  -4.341  -0.002   0.000  -0.015
  0.003   0.000  -0.021   0.001  -0.002  -0.773   0.000  -0.000
 -0.003  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.162  -0.068   0.067  -0.019  -0.032   0.031  -0.014
 -1.162   1.002   0.132  -0.129   0.064   0.055  -0.046   0.023
 -0.068   0.132   1.277  -0.056   0.129   0.222  -0.020   0.045
  0.067  -0.129  -0.056   1.175  -0.014  -0.021   0.205  -0.004
 -0.019   0.064   0.129  -0.014   0.975   0.045  -0.004   0.114
 -0.032   0.055   0.222  -0.021   0.045   0.042  -0.006   0.011
  0.031  -0.046  -0.020   0.205  -0.004  -0.006   0.038  -0.002
 -0.014   0.023   0.045  -0.004   0.114   0.011  -0.002   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1969: real time      0.1978
    FORLOC:  cpu time      0.0308: real time      0.0309
    FORNL :  cpu time      1.0710: real time      1.0759
    STRESS:  cpu time      3.3893: real time      3.4050
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -152.52108   380.60574   636.64951    25.28551   -15.69702  -104.88188
  Hartree   220.31178   463.09551   713.34285    12.54807   -11.06012   -74.20961
  E(xc)     -77.53155   -75.61680   -75.53323     0.06587    -0.01944    -0.10843
  Local    -289.30187 -1024.59332 -1542.26628   -35.84762    26.03918   178.44266
  n-local   -28.48283   -31.27911   -29.66947    -0.13703    -0.09020    -0.04799
  augment    -0.52421    -0.75069    -0.65532    -0.01512     0.00604     0.00008
  Kinetic   327.83194   292.19434   289.80790    -0.70407     0.15511     0.52005
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.40859     4.28208    -7.69763     1.19562    -0.66646    -0.28513
  in kB       0.19396     2.03278    -3.65421     0.56758    -0.31638    -0.13535
  external pressure =       -0.48 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.448E+02 -.988E+02 0.112E+03   0.461E+02 0.101E+03 -.115E+03   -.565E+00 0.158E-01 -.205E+00   -.734E-05 -.256E-04 -.131E-04
   0.252E+02 0.991E+02 0.300E+02   -.265E+02 -.102E+03 -.278E+02   -.270E-01 -.130E+01 0.217E+01   0.382E-04 0.531E-04 -.797E-04
   -.901E+01 0.103E+03 -.226E+02   0.927E+01 -.104E+03 0.208E+02   0.325E+00 0.105E+01 -.155E+01   0.422E-05 -.556E-04 -.591E-04
   0.303E+02 -.841E+02 -.113E+03   -.303E+02 0.846E+02 0.114E+03   -.300E+00 -.676E+00 0.630E+00   -.960E-05 0.403E-04 0.302E-04
   -.240E+01 -.125E+02 0.639E+02   0.241E+01 0.128E+02 -.676E+02   0.118E+00 -.457E+00 0.504E+01   0.108E-06 -.317E-05 0.390E-04
   -.244E+02 -.592E+02 -.136E+02   0.264E+02 0.648E+02 0.171E+02   -.172E+01 -.469E+01 -.338E+01   -.606E-05 -.121E-04 -.132E-04
   0.170E+02 0.573E+02 0.353E+02   -.184E+02 -.616E+02 -.377E+02   0.140E+01 0.457E+01 0.266E+01   0.412E-05 -.809E-06 0.156E-05
   -.161E+02 0.611E+02 -.299E+02   0.175E+02 -.663E+02 0.321E+02   -.151E+01 0.500E+01 -.244E+01   0.566E-05 -.293E-04 0.538E-05
   0.199E+02 -.618E+02 0.188E+01   -.215E+02 0.675E+02 -.424E+01   0.149E+01 -.537E+01 0.199E+01   -.604E-05 0.300E-04 -.931E-05
   0.487E+01 -.279E+01 -.644E+02   -.492E+01 0.243E+01 0.681E+02   0.215E+00 0.356E+00 -.501E+01   -.371E-06 -.398E-06 0.582E-05
 -----------------------------------------------------------------------------------------------
   0.563E+00 0.151E+01 0.938E-01   0.355E-14 -.395E-13 0.142E-13   -.568E+00 -.151E+01 -.110E+00   0.229E-04 -.363E-05 -.925E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89100      7.99200      5.99000         0.646918      2.521856     -2.750272
      7.51500      6.94300      6.61600        -1.368364     -4.187434      4.383136
      7.43600      6.80600      8.27800         0.587401      0.543328     -3.425760
      7.15400      7.85700      9.03700        -0.300688     -0.150592      1.924628
      7.86900      8.09200      4.85900         0.129618     -0.165829      1.320024
      8.19500      8.83500      6.57300         0.324462      0.911696      0.128941
      7.22800      6.01500      6.08200         0.032301      0.351240      0.296241
      7.71400      5.85200      8.72800        -0.134832     -0.140278     -0.230063
      6.88700      8.83400      8.66600        -0.073605      0.323422     -0.369524
      7.11100      7.77300     10.17100         0.156789     -0.007409     -1.277351
 -----------------------------------------------------------------------------------
    total drift:                               -0.004744      0.004080     -0.016603


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.20459912 eV

  energy  without entropy=      -56.20459912  energy(sigma->0) =      -56.20459912
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5092: real time      0.5116


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.40859      1.19562     -0.28513
      1.19562      4.28208     -0.66646
     -0.28513     -0.66646     -7.69763
  FORCES: max atom, RMS     6.214411    2.722135
  FORCE total and by dimension    8.608145    4.383136
  Stress total and by dimension    9.036959    7.697634
     LOOP+:  cpu time     29.3857: real time     29.5316
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.994
                            User time (sec):       32.907
                          System time (sec):        3.087
                         Elapsed time (sec):       37.367
  
                   Maximum memory used (kb):      561368.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       183088
                          Major page faults:         5450
                 Voluntary context switches:         3123
