 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:35:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.531  0.398-   5 1.05   6 1.16   2 1.32
   2  0.495  0.468  0.448-   7 1.13   1 1.32   3 1.51
   3  0.497  0.460  0.548-   8 1.15   4 1.32   2 1.51
   4  0.474  0.521  0.607-  10 1.07   9 1.14   3 1.32
   5  0.529  0.524  0.328-   1 1.05
   6  0.567  0.593  0.427-   1 1.16
   7  0.460  0.411  0.413-   2 1.13
   8  0.511  0.389  0.573-   3 1.15
   9  0.457  0.590  0.580-   4 1.14
  10  0.481  0.514  0.678-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529333337  0.531066672  0.397999986
     0.494600010  0.467666658  0.448200003
     0.496666654  0.460000006  0.548266665
     0.474133333  0.521266651  0.607266680
     0.529066658  0.524400012  0.328266652
     0.566933314  0.592533302  0.426799997
     0.460066668  0.410733318  0.413000011
     0.511266677  0.388733323  0.573066648
     0.457000001  0.589599991  0.579533323
     0.480933348  0.514000003  0.677599970

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52933334  0.53106667  0.39799999
   0.49460001  0.46766666  0.44820000
   0.49666665  0.46000001  0.54826667
   0.47413333  0.52126665  0.60726668
   0.52906666  0.52440001  0.32826665
   0.56693331  0.59253330  0.42680000
   0.46006667  0.41073332  0.41300001
   0.51126668  0.38873332  0.57306665
   0.45700000  0.58959999  0.57953332
   0.48093335  0.51400000  0.67759997
 
 position of ions in cartesian coordinates  (Angst):
   7.94000006  7.96600008  5.96999979
   7.41900015  7.01499987  6.72300005
   7.44999981  6.90000010  8.22399998
   7.11199999  7.81899977  9.10900021
   7.93599987  7.86600018  4.92399979
   8.50399971  8.88799953  6.40199995
   6.90100002  6.16099977  6.19500017
   7.66900015  5.83099985  8.59599972
   6.85500002  8.84399986  8.69299984
   7.21400023  7.71000004 10.16399956
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.95 KBytes
  max/ min on nodes  :        592.23        591.72


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3349
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4177: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9457: real time      0.9507

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1050594E+03  (-0.5265292E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62304992
  -Hartree energ DENC   =     -1301.06677286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11611147
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002271
  eigenvalues    EBANDS =      -196.10077459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.05943722 eV

  energy without entropy =      105.05945993  energy(sigma->0) =      105.05944858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4892: real time      0.4921
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4893: real time      0.4922

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1259723E+03  (-0.1223015E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62304992
  -Hartree energ DENC   =     -1301.06677286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11611147
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.07311370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.91287918 eV

  energy without entropy =      -20.91287918  energy(sigma->0) =      -20.91287918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3892300E+02  (-0.3879030E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62304992
  -Hartree energ DENC   =     -1301.06677286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11611147
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.99611836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.83588385 eV

  energy without entropy =      -59.83588385  energy(sigma->0) =      -59.83588385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3284914E+01  (-0.3277300E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62304992
  -Hartree energ DENC   =     -1301.06677286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11611147
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.28103217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12079765 eV

  energy without entropy =      -63.12079765  energy(sigma->0) =      -63.12079765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6175: real time      0.6207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7035197E-01  (-0.7031764E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5803699 magnetization 

 Broyden mixing:
  rms(total) = 0.11868E+01    rms(broyden)= 0.11866E+01
  rms(prec ) = 0.14262E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62304992
  -Hartree energ DENC   =     -1301.06677286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11611147
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.35138414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19114962 eV

  energy without entropy =      -63.19114962  energy(sigma->0) =      -63.19114962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5292064E+01  (-0.7846978E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5309129 magnetization 

 Broyden mixing:
  rms(total) = 0.56780E+00    rms(broyden)= 0.56777E+00
  rms(prec ) = 0.67306E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5826
  1.5826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62304992
  -Hartree energ DENC   =     -1347.88930176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.54779508
  PAW double counting   =       229.66779222     -234.87824478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.11398710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89908539 eV

  energy without entropy =      -57.89908539  energy(sigma->0) =      -57.89908539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1191954E+01  (-0.4142170E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984365 magnetization 

 Broyden mixing:
  rms(total) = 0.22721E+00    rms(broyden)= 0.22714E+00
  rms(prec ) = 0.26045E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6626
  1.6626  1.6626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62304992
  -Hartree energ DENC   =     -1384.64829387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64503423
  PAW double counting   =       289.58173968     -295.04099671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.01147612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70713184 eV

  energy without entropy =      -56.70713184  energy(sigma->0) =      -56.70713184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1504816E+00  (-0.2159024E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972901 magnetization 

 Broyden mixing:
  rms(total) = 0.77872E-01    rms(broyden)= 0.77866E-01
  rms(prec ) = 0.10279E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6269
  2.4085  0.8821  1.5900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62304992
  -Hartree energ DENC   =     -1390.94612115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13196847
  PAW double counting   =       296.37098642     -301.73481105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.14553382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55665019 eV

  energy without entropy =      -56.55665019  energy(sigma->0) =      -56.55665019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4089: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4255535E-01  (-0.6162220E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957096 magnetization 

 Broyden mixing:
  rms(total) = 0.25637E-01    rms(broyden)= 0.25632E-01
  rms(prec ) = 0.48461E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4243
  2.2847  1.5800  0.9162  0.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62304992
  -Hartree energ DENC   =     -1397.14493242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49694401
  PAW double counting   =       301.43830049     -306.76316361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.30810425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51409484 eV

  energy without entropy =      -56.51409484  energy(sigma->0) =      -56.51409484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4763493E-02  (-0.1819153E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942176 magnetization 

 Broyden mixing:
  rms(total) = 0.17793E-01    rms(broyden)= 0.17789E-01
  rms(prec ) = 0.35550E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6733
  2.7583  2.2778  1.0102  1.0102  1.3099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62304992
  -Hartree energ DENC   =     -1399.63704304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54213480
  PAW double counting   =       301.25063723     -306.58827759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.84364368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50933134 eV

  energy without entropy =      -56.50933134  energy(sigma->0) =      -56.50933134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1244720E-01  (-0.8955720E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938274 magnetization 

 Broyden mixing:
  rms(total) = 0.76597E-02    rms(broyden)= 0.76593E-02
  rms(prec ) = 0.17155E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6970
  3.1523  2.4919  1.3670  1.0983  1.0363  1.0363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62304992
  -Hartree energ DENC   =     -1404.19816224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66773563
  PAW double counting   =       299.95860144     -305.28085293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.41106699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49688414 eV

  energy without entropy =      -56.49688414  energy(sigma->0) =      -56.49688414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.4428: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2179485E-02  (-0.1222613E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935925 magnetization 

 Broyden mixing:
  rms(total) = 0.57488E-02    rms(broyden)= 0.57487E-02
  rms(prec ) = 0.11617E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9057
  4.2765  2.4975  2.1934  1.4497  0.9310  0.9957  0.9957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62304992
  -Hartree energ DENC   =     -1405.70215386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68693921
  PAW double counting   =       299.41694071     -304.73983820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92781242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49906363 eV

  energy without entropy =      -56.49906363  energy(sigma->0) =      -56.49906363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4427: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9267184E-02  (-0.1563842E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935894 magnetization 

 Broyden mixing:
  rms(total) = 0.30659E-02    rms(broyden)= 0.30657E-02
  rms(prec ) = 0.63512E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9750
  5.0468  2.7121  2.1223  1.4928  1.4928  0.9386  0.9974  0.9974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62304992
  -Hartree energ DENC   =     -1406.58695747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68898658
  PAW double counting   =       299.33138483     -304.65390396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05470173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50833081 eV

  energy without entropy =      -56.50833081  energy(sigma->0) =      -56.50833081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6140347E-02  (-0.8445119E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934327 magnetization 

 Broyden mixing:
  rms(total) = 0.20279E-02    rms(broyden)= 0.20278E-02
  rms(prec ) = 0.38400E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1912
  6.3669  3.5373  2.3737  1.9564  1.3129  1.3129  0.9111  0.9746  0.9746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62304992
  -Hartree energ DENC   =     -1406.95988091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68379334
  PAW double counting   =       299.46841546     -304.79240994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68125006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51447116 eV

  energy without entropy =      -56.51447116  energy(sigma->0) =      -56.51447116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0667: real time      1.0719

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4241582E-02  (-0.7909081E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934974 magnetization 

 Broyden mixing:
  rms(total) = 0.12686E-02    rms(broyden)= 0.12684E-02
  rms(prec ) = 0.20011E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2341
  6.8813  4.0126  2.4428  1.8395  1.6782  1.5070  0.9936  0.9936  1.0870  0.9052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62304992
  -Hartree energ DENC   =     -1406.89825066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67175160
  PAW double counting   =       299.46035923     -304.78258621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73684765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51871274 eV

  energy without entropy =      -56.51871274  energy(sigma->0) =      -56.51871274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1441: real time      1.1497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1195803E-02  (-0.1052923E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934363 magnetization 

 Broyden mixing:
  rms(total) = 0.57684E-03    rms(broyden)= 0.57671E-03
  rms(prec ) = 0.98875E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3518
  7.9495  4.5412  2.6913  2.3894  1.8317  1.3263  1.2020  0.9926  0.9926  1.0406
  0.9123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62304992
  -Hartree energ DENC   =     -1406.97702286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67248209
  PAW double counting   =       299.48938381     -304.81185225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65976026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51990854 eV

  energy without entropy =      -56.51990854  energy(sigma->0) =      -56.51990854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1429: real time      1.1486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5843222E-03  (-0.4202561E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934141 magnetization 

 Broyden mixing:
  rms(total) = 0.29790E-03    rms(broyden)= 0.29784E-03
  rms(prec ) = 0.52456E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4121
  8.2004  5.0444  2.8161  2.6072  1.9219  1.9219  1.3313  1.1945  0.9958  0.9958
  1.0088  0.9076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62304992
  -Hartree energ DENC   =     -1406.99180128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67161400
  PAW double counting   =       299.46353848     -304.78613381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64457120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52049286 eV

  energy without entropy =      -56.52049286  energy(sigma->0) =      -56.52049286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2973
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0582: real time      1.0635

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2420093E-03  (-0.1199990E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934084 magnetization 

 Broyden mixing:
  rms(total) = 0.16982E-03    rms(broyden)= 0.16975E-03
  rms(prec ) = 0.27364E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3653
  8.5425  5.2322  3.2200  2.5193  2.1343  1.8076  1.3326  1.1707  0.9967  0.9967
  0.9670  0.9670  0.8623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62304992
  -Hartree energ DENC   =     -1406.99449372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67123519
  PAW double counting   =       299.45295292     -304.77559647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64169373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52073487 eV

  energy without entropy =      -56.52073487  energy(sigma->0) =      -56.52073487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2979
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0978: real time      1.1032

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4135061E-04  (-0.1018536E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934093 magnetization 

 Broyden mixing:
  rms(total) = 0.12277E-03    rms(broyden)= 0.12269E-03
  rms(prec ) = 0.19964E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3594
  8.5766  5.4399  3.2385  2.5189  2.0741  1.9264  1.4085  1.4085  1.4345  0.9956
  0.9956  0.9077  1.0747  1.0319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62304992
  -Hartree energ DENC   =     -1406.99839435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67127334
  PAW double counting   =       299.45170331     -304.77431273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63790674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52077622 eV

  energy without entropy =      -56.52077622  energy(sigma->0) =      -56.52077622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0692: real time      1.0744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4633762E-04  (-0.9561024E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934124 magnetization 

 Broyden mixing:
  rms(total) = 0.68327E-04    rms(broyden)= 0.68190E-04
  rms(prec ) = 0.10914E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3694
  8.8661  5.6884  3.9116  2.6727  2.4454  1.8061  1.4012  1.4012  0.9937  0.9937
  0.9077  0.9831  1.0852  1.1924  1.1924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62304992
  -Hartree energ DENC   =     -1406.99894007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67114943
  PAW double counting   =       299.45556198     -304.77814789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63730695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52082256 eV

  energy without entropy =      -56.52082256  energy(sigma->0) =      -56.52082256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1150772E-04  (-0.2253234E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934134 magnetization 

 Broyden mixing:
  rms(total) = 0.62290E-04    rms(broyden)= 0.62149E-04
  rms(prec ) = 0.86056E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4173
  8.9191  5.9906  4.2598  2.7946  2.6545  1.9772  1.9772  1.3591  1.3591  1.3322
  1.1909  0.9955  0.9955  0.9063  0.9822  0.9822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62304992
  -Hartree energ DENC   =     -1407.00174741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67118339
  PAW double counting   =       299.45450139     -304.77707401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63455837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52083407 eV

  energy without entropy =      -56.52083407  energy(sigma->0) =      -56.52083407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4075: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1013575E-04  (-0.1979511E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934120 magnetization 

 Broyden mixing:
  rms(total) = 0.24838E-04    rms(broyden)= 0.24489E-04
  rms(prec ) = 0.35349E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4240
  9.0768  6.3378  4.7167  3.1649  2.4388  2.4388  1.8146  1.3029  1.3029  1.3215
  1.2264  1.2264  0.9943  0.9943  0.9084  0.9714  0.9714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62304992
  -Hartree energ DENC   =     -1407.00416599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67121414
  PAW double counting   =       299.45662702     -304.77920812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63217219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52084420 eV

  energy without entropy =      -56.52084420  energy(sigma->0) =      -56.52084420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2402436E-05  (-0.4636446E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934120 magnetization 

 Broyden mixing:
  rms(total) = 0.23943E-04    rms(broyden)= 0.23583E-04
  rms(prec ) = 0.30989E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4147
  9.0894  6.4939  4.8403  3.2576  2.5079  2.5079  1.8364  1.8364  1.3365  1.3365
  1.3064  1.2280  0.9950  0.9950  1.0292  1.0292  0.9145  0.9242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62304992
  -Hartree energ DENC   =     -1407.00409577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67116489
  PAW double counting   =       299.45529093     -304.77787856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63218903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52084661 eV

  energy without entropy =      -56.52084661  energy(sigma->0) =      -56.52084661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1635355E-05  (-0.3336254E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934118 magnetization 

 Broyden mixing:
  rms(total) = 0.91196E-05    rms(broyden)= 0.81343E-05
  rms(prec ) = 0.12657E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4388
  9.1227  6.8477  5.0619  3.7460  2.7399  2.3431  2.3431  1.8697  1.3533  1.3533
  1.3131  1.2058  1.2058  0.9949  0.9949  1.0100  1.0100  0.9052  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62304992
  -Hartree energ DENC   =     -1407.00441234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67117882
  PAW double counting   =       299.45518988     -304.77777870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63188685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52084824 eV

  energy without entropy =      -56.52084824  energy(sigma->0) =      -56.52084824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9056: real time      0.9102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5837383E-06  (-0.1742787E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934118 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.62304992
  -Hartree energ DENC   =     -1407.00432883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67117769
  PAW double counting   =       299.45515210     -304.77773775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63197298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52084883 eV

  energy without entropy =      -56.52084883  energy(sigma->0) =      -56.52084883


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5582       2 -58.8710       3 -58.8795       4 -58.5214       5 -42.3367
       6 -41.4640       7 -41.7543       8 -41.5645       9 -41.5317      10 -42.2814
 
 
 
 E-fermi :  -5.8153     XC(G=0):  -0.4428     alpha+bet : -0.1681

 Fermi energy:        -5.8153403461

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7750      2.00000
      2     -18.0922      2.00000
      3     -14.9269      2.00000
      4     -12.6595      2.00000
      5     -11.7844      2.00000
      6     -10.5710      2.00000
      7     -10.3909      2.00000
      8      -8.7088      2.00000
      9      -8.0371      2.00000
     10      -7.3153      2.00000
     11      -6.0549      2.00000
     12      -1.5385      0.00000
     13      -0.4472      0.00000
     14      -0.0230      0.00000
     15       0.1151      0.00000
     16       0.2405      0.00000
     17       0.4010      0.00000
     18       0.4085      0.00000
     19       0.5508      0.00000
     20       0.7108      0.00000
     21       0.8951      0.00000
     22       0.9240      0.00000
     23       1.0097      0.00000
     24       1.0876      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.000   0.001   0.003   0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.362   0.005  -0.009  -0.017   0.001  -0.002
 -0.000   0.000   0.005  -4.368   0.003   0.001  -0.019   0.001
  0.001  -0.000  -0.009   0.003  -4.351  -0.002   0.001  -0.014
  0.003   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.103  -0.068   0.001  -0.036  -0.033   0.007  -0.015
 -1.103   0.912   0.138  -0.040   0.054   0.053  -0.022   0.023
 -0.068   0.138   1.122  -0.065   0.129   0.182  -0.020   0.052
  0.001  -0.040  -0.065   1.241  -0.036  -0.020   0.213  -0.014
 -0.036   0.054   0.129  -0.036   0.988   0.052  -0.014   0.121
 -0.033   0.053   0.182  -0.020   0.052   0.033  -0.006   0.013
  0.007  -0.022  -0.020   0.213  -0.014  -0.006   0.038  -0.004
 -0.015   0.023   0.052  -0.014   0.121   0.013  -0.004   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1953: real time      0.1960
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0708: real time      1.0759
    STRESS:  cpu time      3.3857: real time      3.4017
    FORHAR:  cpu time      0.1089: real time      0.1094
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -109.16541   294.29070   690.49744    58.02579   -10.79628  -110.65615
  Hartree   244.69654   434.60073   727.70746    28.17103    -9.78797   -76.74180
  E(xc)     -77.43178   -75.90763   -75.52068     0.21386    -0.00299    -0.08564
  Local    -354.74576  -920.75424 -1602.85616   -82.53174    20.81370   186.12187
  n-local   -28.59278   -30.54427   -30.35523    -0.19072    -0.04501     0.00234
  augment    -0.55969    -0.69135    -0.73935    -0.01741    -0.00216     0.00746
  Kinetic   324.39961   295.57466   290.96653    -4.35129     0.06014     0.07797
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.77286    -2.80499     0.32641    -0.68047     0.23942    -1.27396
  in kB      -0.36689    -1.33158     0.15495    -0.32303     0.11366    -0.60477
  external pressure =       -0.51 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.522E+02 -.924E+02 0.104E+03   0.532E+02 0.946E+02 -.103E+03   0.424E+00 0.262E-01 0.114E+01   -.784E-04 -.116E-03 0.703E-04
   0.372E+02 0.790E+02 0.436E+02   -.380E+02 -.798E+02 -.433E+02   -.146E+00 -.600E+00 0.789E+00   0.836E-06 0.333E-04 -.987E-04
   -.247E+02 0.921E+02 -.338E+02   0.258E+02 -.933E+02 0.337E+02   -.101E+01 -.132E+01 -.897E+00   0.460E-04 -.118E-03 -.276E-03
   0.428E+02 -.776E+02 -.122E+03   -.440E+02 0.793E+02 0.122E+03   0.120E+01 0.600E+00 -.151E+01   -.295E-05 0.497E-04 -.158E-04
   -.478E+01 -.231E+01 0.691E+02   0.464E+01 0.175E+01 -.769E+02   -.174E-01 0.659E+00 0.635E+01   -.510E-05 -.184E-05 0.358E-04
   -.332E+02 -.523E+02 -.485E+01   0.346E+02 0.544E+02 0.598E+01   -.229E+01 -.374E+01 -.174E+01   -.146E-04 -.215E-04 -.777E-05
   0.309E+02 0.519E+02 0.345E+02   -.327E+02 -.552E+02 -.364E+02   0.240E+01 0.385E+01 0.245E+01   0.201E-04 0.374E-04 0.225E-04
   -.129E+02 0.623E+02 -.248E+02   0.136E+02 -.654E+02 0.259E+02   -.898E+00 0.448E+01 -.160E+01   0.678E-05 -.283E-04 -.111E-04
   0.189E+02 -.602E+02 0.176E+01   -.199E+02 0.638E+02 -.298E+01   0.113E+01 -.454E+01 0.194E+01   -.979E-05 0.487E-04 -.257E-04
   -.224E+01 -.555E+00 -.682E+02   0.275E+01 -.246E+00 0.751E+02   -.628E+00 0.592E+00 -.608E+01   0.760E-05 -.324E-05 0.566E-04
 -----------------------------------------------------------------------------------------------
   -.164E+00 -.561E-02 -.838E+00   0.222E-13 0.235E-13 0.000E+00   0.173E+00 0.196E-01 0.839E+00   -.296E-04 -.120E-03 -.249E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94000      7.96600      5.97000         1.478976      2.213355      1.533848
      7.41900      7.01500      6.72300        -0.894747     -1.440860      1.168280
      7.45000      6.90000      8.22400         0.106021     -2.464707     -0.987709
      7.11200      7.81900      9.10900        -0.046099      2.362205     -1.168030
      7.93600      7.86600      4.92400        -0.154105      0.097592     -1.488766
      8.50400      8.88800      6.40200        -0.918185     -1.580193     -0.611590
      6.90100      6.16100      6.19500         0.575027      0.604402      0.519813
      7.66900      5.83100      8.59600        -0.143144      1.394158     -0.492657
      6.85500      8.84400      8.69300         0.113170     -0.975102      0.717123
      7.21400      7.71000     10.16400        -0.116914     -0.210851      0.809688
 -----------------------------------------------------------------------------------
    total drift:                                0.008315      0.013881      0.000313


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52084883 eV

  energy  without entropy=      -56.52084883  energy(sigma->0) =      -56.52084883
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5068: real time      0.5093


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.77286     -0.68047     -1.27396
     -0.68047     -2.80499      0.23942
     -1.27396      0.23942      0.32641
  FORCES: max atom, RMS     3.072296    1.975273
  FORCE total and by dimension    6.246360    2.464707
  Stress total and by dimension    3.585869    2.804985
     LOOP+:  cpu time     30.4155: real time     30.5674
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.004
                            User time (sec):       33.768
                          System time (sec):        3.235
                         Elapsed time (sec):       38.383
  
                   Maximum memory used (kb):      559556.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       186189
                          Major page faults:         5436
                 Voluntary context switches:         3089
