 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:32:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.501  0.392-   6 1.12   5 1.12   2 1.26
   2  0.483  0.513  0.456-   7 1.11   1 1.26   3 1.41
   3  0.522  0.512  0.541-   8 1.10   2 1.41   4 1.42
   4  0.461  0.488  0.609-   9 1.11  10 1.12   3 1.42
   5  0.516  0.493  0.321-   1 1.12
   6  0.609  0.500  0.405-   1 1.12
   7  0.409  0.513  0.448-   2 1.11
   8  0.595  0.517  0.551-   3 1.10
   9  0.388  0.485  0.596-   4 1.11
  10  0.480  0.478  0.681-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535600026  0.500599988  0.392133331
     0.482733345  0.513199997  0.456400013
     0.522266674  0.512066682  0.541333326
     0.461333338  0.488066673  0.609333356
     0.515866661  0.492733320  0.320600001
     0.609133339  0.500133324  0.404733340
     0.409266663  0.513266659  0.447600015
     0.595000013  0.517199993  0.551333364
     0.388333321  0.485066668  0.595933342
     0.480466652  0.477733326  0.680533346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53560003  0.50059999  0.39213333
   0.48273335  0.51320000  0.45640001
   0.52226667  0.51206668  0.54133333
   0.46133334  0.48806667  0.60933336
   0.51586666  0.49273332  0.32060000
   0.60913334  0.50013332  0.40473334
   0.40926666  0.51326666  0.44760002
   0.59500001  0.51719999  0.55133336
   0.38833332  0.48506667  0.59593334
   0.48046665  0.47773333  0.68053335
 
 position of ions in cartesian coordinates  (Angst):
   8.03400040  7.50899982  5.88199997
   7.24100018  7.69799995  6.84600019
   7.83400011  7.68100023  8.11999989
   6.92000008  7.32100010  9.14000034
   7.73799992  7.39099979  4.80900002
   9.13700008  7.50199986  6.07100010
   6.13899994  7.69899988  6.71400023
   8.92500019  7.75799990  8.27000046
   5.82499981  7.27600002  8.93900013
   7.20699978  7.16599989 10.20800018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.71 KBytes
  max/ min on nodes  :        591.93        591.78


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4207: real time      0.4230
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9504: real time      0.9555

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1046266E+03  (-0.5310305E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.79314253
  -Hartree energ DENC   =     -1328.53776564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45751017
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007071
  eigenvalues    EBANDS =      -200.57404966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.62661269 eV

  energy without entropy =      104.62668339  energy(sigma->0) =      104.62664804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4863: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4865: real time      0.4893

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1257974E+03  (-0.1239068E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.79314253
  -Hartree energ DENC   =     -1328.53776564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45751017
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.37153451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.17080146 eV

  energy without entropy =      -21.17080146  energy(sigma->0) =      -21.17080146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3984007E+02  (-0.3974509E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.79314253
  -Hartree energ DENC   =     -1328.53776564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45751017
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.21160376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.01087071 eV

  energy without entropy =      -61.01087071  energy(sigma->0) =      -61.01087071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2115116E+01  (-0.2112850E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.79314253
  -Hartree energ DENC   =     -1328.53776564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45751017
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.32671967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12598662 eV

  energy without entropy =      -63.12598662  energy(sigma->0) =      -63.12598662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6586: real time      0.6621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1857241E-01  (-0.1856625E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5871146 magnetization 

 Broyden mixing:
  rms(total) = 0.12062E+01    rms(broyden)= 0.12060E+01
  rms(prec ) = 0.14532E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.79314253
  -Hartree energ DENC   =     -1328.53776564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45751017
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.34529208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14455903 eV

  energy without entropy =      -63.14455903  energy(sigma->0) =      -63.14455903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3079
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5555998E+01  (-0.8413658E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5368122 magnetization 

 Broyden mixing:
  rms(total) = 0.57431E+00    rms(broyden)= 0.57427E+00
  rms(prec ) = 0.68151E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6025
  1.6025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.79314253
  -Hartree energ DENC   =     -1377.29156191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.89791227
  PAW double counting   =       232.57141803     -237.80579198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.89749132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.58856135 eV

  energy without entropy =      -57.58856135  energy(sigma->0) =      -57.58856135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3096
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4157: real time      0.4179
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1188266E+01  (-0.4869370E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022577 magnetization 

 Broyden mixing:
  rms(total) = 0.23853E+00    rms(broyden)= 0.23845E+00
  rms(prec ) = 0.27191E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8675
  1.8675  1.8675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.79314253
  -Hartree energ DENC   =     -1415.44151487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04365400
  PAW double counting   =       296.17754481     -301.68006351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.43686933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40029535 eV

  energy without entropy =      -56.40029535  energy(sigma->0) =      -56.40029535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3144
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1663347E+00  (-0.3914817E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041428 magnetization 

 Broyden mixing:
  rms(total) = 0.53606E-01    rms(broyden)= 0.53601E-01
  rms(prec ) = 0.84398E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6011
  2.3619  0.8866  1.5549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.79314253
  -Hartree energ DENC   =     -1421.15763988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54488035
  PAW double counting   =       301.60064061     -306.95125977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.20753548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23396062 eV

  energy without entropy =      -56.23396062  energy(sigma->0) =      -56.23396062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3156
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4521: real time      0.4546
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2034
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1678: real time      1.1739

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3383361E-01  (-0.6344461E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013194 magnetization 

 Broyden mixing:
  rms(total) = 0.25799E-01    rms(broyden)= 0.25794E-01
  rms(prec ) = 0.48988E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4316
  2.3090  1.5093  0.9541  0.9541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.79314253
  -Hartree energ DENC   =     -1426.99583973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84544422
  PAW double counting   =       307.76448758     -313.12312059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.62805204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20012701 eV

  energy without entropy =      -56.20012701  energy(sigma->0) =      -56.20012701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3150
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5517215E-02  (-0.2425774E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992657 magnetization 

 Broyden mixing:
  rms(total) = 0.18369E-01    rms(broyden)= 0.18364E-01
  rms(prec ) = 0.35549E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5686
  2.3033  2.3033  0.9563  1.1401  1.1401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.79314253
  -Hartree energ DENC   =     -1429.92239771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91870963
  PAW double counting   =       308.12308462     -313.49352558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.75743431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19460979 eV

  energy without entropy =      -56.19460979  energy(sigma->0) =      -56.19460979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3161
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4115: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1294: real time      1.1354

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6900389E-02  (-0.4200616E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991469 magnetization 

 Broyden mixing:
  rms(total) = 0.74326E-02    rms(broyden)= 0.74323E-02
  rms(prec ) = 0.19448E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6474
  3.0114  2.4677  1.3799  0.9172  1.0541  1.0541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.79314253
  -Hartree energ DENC   =     -1433.01689143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98957096
  PAW double counting   =       306.35031063     -311.70439869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.74325443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18770940 eV

  energy without entropy =      -56.18770940  energy(sigma->0) =      -56.18770940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3154
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4096: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2624787E-02  (-0.3058370E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987974 magnetization 

 Broyden mixing:
  rms(total) = 0.53863E-02    rms(broyden)= 0.53861E-02
  rms(prec ) = 0.12172E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8041
  4.2103  2.4059  1.7690  1.2698  0.9212  1.0263  1.0263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.79314253
  -Hartree energ DENC   =     -1435.45130840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04608568
  PAW double counting   =       306.06586887     -311.41938491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36329941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18508462 eV

  energy without entropy =      -56.18508462  energy(sigma->0) =      -56.18508462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3102
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7228320E-02  (-0.1186938E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985314 magnetization 

 Broyden mixing:
  rms(total) = 0.34686E-02    rms(broyden)= 0.34683E-02
  rms(prec ) = 0.75449E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9509
  4.7464  2.7560  2.1847  1.7122  1.2630  1.0176  1.0176  0.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.79314253
  -Hartree energ DENC   =     -1436.60733532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05791906
  PAW double counting   =       305.95355030     -311.30849152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22490901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19231294 eV

  energy without entropy =      -56.19231294  energy(sigma->0) =      -56.19231294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3113
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3329: real time      0.3347
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0441: real time      1.0494

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9334707E-02  (-0.1774711E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986567 magnetization 

 Broyden mixing:
  rms(total) = 0.19560E-02    rms(broyden)= 0.19558E-02
  rms(prec ) = 0.37582E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0655
  5.8992  3.1690  2.4049  1.4219  1.4014  1.4014  0.9055  0.9929  0.9929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.79314253
  -Hartree energ DENC   =     -1436.73143202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03697510
  PAW double counting   =       305.85691473     -311.21073204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09032697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20164764 eV

  energy without entropy =      -56.20164764  energy(sigma->0) =      -56.20164764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3065
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4150: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2685908E-02  (-0.3693082E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985481 magnetization 

 Broyden mixing:
  rms(total) = 0.14138E-02    rms(broyden)= 0.14137E-02
  rms(prec ) = 0.23748E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1392
  6.5821  3.6773  2.1802  2.0744  1.4723  1.4723  0.9213  0.9808  1.0159  1.0159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.79314253
  -Hartree energ DENC   =     -1437.02633588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03947369
  PAW double counting   =       305.97026900     -311.32427127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80042264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20433355 eV

  energy without entropy =      -56.20433355  energy(sigma->0) =      -56.20433355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3055
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.3724: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2077063E-02  (-0.2641314E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985552 magnetization 

 Broyden mixing:
  rms(total) = 0.67380E-03    rms(broyden)= 0.67372E-03
  rms(prec ) = 0.11904E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2586
  7.4711  4.4979  2.5895  2.3355  1.4399  1.3270  1.3270  1.0062  1.0062  0.9221
  0.9221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.79314253
  -Hartree energ DENC   =     -1436.92464774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03018777
  PAW double counting   =       305.91208821     -311.26596223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89503018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20641061 eV

  energy without entropy =      -56.20641061  energy(sigma->0) =      -56.20641061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3026
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5747931E-03  (-0.5634037E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984921 magnetization 

 Broyden mixing:
  rms(total) = 0.44363E-03    rms(broyden)= 0.44356E-03
  rms(prec ) = 0.72816E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2617
  8.0592  4.6110  2.6185  2.4351  1.5153  1.5153  1.3320  1.0165  1.0165  0.8913
  0.9664  1.1636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.79314253
  -Hartree energ DENC   =     -1437.01130221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03272651
  PAW double counting   =       305.96799896     -311.32197135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81139088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20698541 eV

  energy without entropy =      -56.20698541  energy(sigma->0) =      -56.20698541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3335: real time      0.3353
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0366: real time      1.0418

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3092806E-03  (-0.1418305E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985013 magnetization 

 Broyden mixing:
  rms(total) = 0.20280E-03    rms(broyden)= 0.20271E-03
  rms(prec ) = 0.36550E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3150
  8.4511  5.1203  3.1208  2.3516  2.2741  1.4035  1.2555  1.2555  1.0086  1.0086
  0.9070  0.9690  0.9690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.79314253
  -Hartree energ DENC   =     -1437.00117482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03175245
  PAW double counting   =       305.93418715     -311.28814075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82087227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20729469 eV

  energy without entropy =      -56.20729469  energy(sigma->0) =      -56.20729469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3052
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3733: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1116106E-03  (-0.4848830E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984975 magnetization 

 Broyden mixing:
  rms(total) = 0.10754E-03    rms(broyden)= 0.10743E-03
  rms(prec ) = 0.20838E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3990
  8.7484  5.5419  3.6594  2.6343  2.3047  1.9337  1.3993  1.2478  1.2478  1.0117
  1.0117  1.0100  0.9019  0.9333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.79314253
  -Hartree energ DENC   =     -1437.01528425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03223964
  PAW double counting   =       305.93893015     -311.29290223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80734317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20740630 eV

  energy without entropy =      -56.20740630  energy(sigma->0) =      -56.20740630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3074
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3758: real time      0.3779
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0869: real time      1.0926

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6690611E-04  (-0.1534804E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985001 magnetization 

 Broyden mixing:
  rms(total) = 0.61001E-04    rms(broyden)= 0.60827E-04
  rms(prec ) = 0.10053E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3816
  8.8937  5.7862  3.9553  2.7670  2.3787  2.1346  1.4128  1.2243  1.2243  1.0061
  1.0061  1.1421  0.9703  0.9420  0.8811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.79314253
  -Hartree energ DENC   =     -1437.01646245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03195661
  PAW double counting   =       305.93678339     -311.29072045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80598386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20747320 eV

  energy without entropy =      -56.20747320  energy(sigma->0) =      -56.20747320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3114
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3729: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1411927E-04  (-0.1566078E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984999 magnetization 

 Broyden mixing:
  rms(total) = 0.35303E-04    rms(broyden)= 0.35011E-04
  rms(prec ) = 0.60089E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4654
  8.9627  6.1682  4.5142  2.9659  2.5897  2.2278  2.2278  1.4165  1.2483  1.2483
  1.0113  1.0113  1.0176  1.0176  0.8931  0.9268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.79314253
  -Hartree energ DENC   =     -1437.01850268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03196274
  PAW double counting   =       305.94009068     -311.29402581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80396582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20748732 eV

  energy without entropy =      -56.20748732  energy(sigma->0) =      -56.20748732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3817: real time      0.3838
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0990: real time      1.1044

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1035589E-04  (-0.2128179E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984980 magnetization 

 Broyden mixing:
  rms(total) = 0.21229E-04    rms(broyden)= 0.20740E-04
  rms(prec ) = 0.31129E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4500
  9.1014  6.4321  4.7971  3.3289  2.5632  2.3734  1.9627  1.4565  1.2523  1.2523
  1.2702  1.0121  1.0121  1.0053  1.0053  0.9049  0.9200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.79314253
  -Hartree energ DENC   =     -1437.02227450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03207638
  PAW double counting   =       305.94196121     -311.29591466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80029967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20749768 eV

  energy without entropy =      -56.20749768  energy(sigma->0) =      -56.20749768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3741: real time      0.3761
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0920: real time      1.0974

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1739722E-05  (-0.3483715E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984983 magnetization 

 Broyden mixing:
  rms(total) = 0.13067E-04    rms(broyden)= 0.12260E-04
  rms(prec ) = 0.19364E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4791
  9.1389  6.7364  5.0978  3.5569  2.7164  2.3304  2.1969  1.9586  1.4364  1.2676
  1.2676  1.0125  1.0125  1.0584  1.0584  0.9418  0.9418  0.8945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.79314253
  -Hartree energ DENC   =     -1437.02130211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03201964
  PAW double counting   =       305.94090788     -311.29485334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80122505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20749942 eV

  energy without entropy =      -56.20749942  energy(sigma->0) =      -56.20749942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3339: real time      0.3357
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0561: real time      1.0614

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1420682E-05  (-0.3350168E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984983 magnetization 

 Broyden mixing:
  rms(total) = 0.71645E-05    rms(broyden)= 0.55581E-05
  rms(prec ) = 0.10205E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4592
  9.1482  6.9315  5.1639  3.7879  2.8568  2.4698  2.1497  1.9643  1.5455  1.2757
  1.2757  1.2569  1.0111  1.0111  1.1052  0.9990  0.8952  0.9386  0.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.79314253
  -Hartree energ DENC   =     -1437.02139293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03203075
  PAW double counting   =       305.94042069     -311.29436357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80114933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20750084 eV

  energy without entropy =      -56.20750084  energy(sigma->0) =      -56.20750084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3193
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2943: real time      0.2959
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8027: real time      0.8069

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5241480E-06  (-0.1027939E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984983 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.79314253
  -Hartree energ DENC   =     -1437.02123533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03202250
  PAW double counting   =       305.94039633     -311.29433962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80129881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20750136 eV

  energy without entropy =      -56.20750136  energy(sigma->0) =      -56.20750136


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4044       2 -58.6983       3 -58.9117       4 -58.5557       5 -41.6263
       6 -41.6976       7 -42.0688       8 -42.2733       9 -41.8061      10 -41.6338
 
 
 
 E-fermi :  -5.2818     XC(G=0):  -0.4375     alpha+bet : -0.1681

 Fermi energy:        -5.2818272028

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4224      2.00000
      2     -17.7595      2.00000
      3     -14.4917      2.00000
      4     -13.6250      2.00000
      5     -11.2916      2.00000
      6     -11.1194      2.00000
      7      -9.3876      2.00000
      8      -8.9360      2.00000
      9      -8.2586      2.00000
     10      -8.0843      2.00000
     11      -5.5245      2.00000
     12      -1.6918      0.00000
     13      -0.3002      0.00000
     14      -0.0909      0.00000
     15       0.0951      0.00000
     16       0.2014      0.00000
     17       0.4152      0.00000
     18       0.4881      0.00000
     19       0.5459      0.00000
     20       0.6546      0.00000
     21       0.8817      0.00000
     22       0.9173      0.00000
     23       0.9846      0.00000
     24       1.1415      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.019  -0.000  -0.003   0.003  -0.001  -0.004   0.003
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.335  -0.004   0.002  -0.015  -0.001   0.001
 -0.003   0.000  -0.004  -4.360   0.009  -0.001  -0.021   0.002
  0.003  -0.000   0.002   0.009  -4.355   0.001   0.002  -0.020
 -0.001  -0.000  -0.015  -0.001   0.001  -0.772  -0.000   0.000
 -0.004  -0.000  -0.001  -0.021   0.002  -0.000  -0.773   0.000
  0.003   0.000   0.001   0.002  -0.020   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.518  -1.160   0.015   0.105  -0.080   0.010   0.039  -0.031
 -1.160   1.018  -0.046  -0.149   0.118  -0.014  -0.062   0.046
  0.015  -0.046   0.947   0.055  -0.027   0.101   0.021  -0.010
  0.105  -0.149   0.055   1.266  -0.108   0.021   0.223  -0.030
 -0.080   0.118  -0.027  -0.108   1.216  -0.010  -0.030   0.212
  0.010  -0.014   0.101   0.021  -0.010   0.012   0.005  -0.003
  0.039  -0.062   0.021   0.223  -0.030   0.005   0.044  -0.009
 -0.031   0.046  -0.010  -0.030   0.212  -0.003  -0.009   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1987: real time      0.1995
    FORLOC:  cpu time      0.0332: real time      0.0334
    FORNL :  cpu time      1.0667: real time      1.0716
    STRESS:  cpu time      3.3841: real time      3.4004
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     351.16208  -197.18731   752.81808    24.17985   -32.24666  -132.65773
  Hartree   454.68570   207.94558   774.39012    13.91731   -22.35241   -90.62032
  E(xc)     -75.92477   -78.10321   -75.81181     0.08011    -0.06649    -0.09123
  Local    -988.95495  -236.19468 -1713.82044   -37.65486    54.80963   222.16728
  n-local   -30.83760   -28.10973   -31.04698    -0.02622     0.03605     0.16855
  augment    -0.78891    -0.56419    -0.75082     0.00333    -0.00933     0.01257
  Kinetic   286.69442   331.18565   299.89130    -2.10935     1.23431    -1.42125
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.33762    -0.40147     6.29587    -1.60983     1.40510    -2.44212
  in kB      -1.58443    -0.19059     2.98877    -0.76422     0.66703    -1.15932
  external pressure =        0.40 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.766E+02 0.197E+02 0.150E+03   0.792E+02 -.205E+02 -.154E+03   0.123E+01 0.267E+00 -.161E+01   0.271E-04 -.139E-04 -.740E-05
   0.104E+03 -.333E+02 0.331E+02   -.107E+03 0.345E+02 -.319E+02   0.769E+00 -.737E+00 0.672E+00   0.293E-05 -.135E-04 0.112E-04
   -.908E+02 -.332E+02 -.634E+02   0.902E+02 0.336E+02 0.664E+02   -.248E+01 -.154E+01 0.137E+01   0.198E-04 -.137E-04 0.708E-05
   0.635E+02 0.323E+02 -.122E+03   -.623E+02 -.322E+02 0.122E+03   0.613E+00 0.936E+00 -.514E-02   -.208E-05 -.808E-05 -.218E-04
   0.913E+01 0.716E+01 0.656E+02   -.103E+02 -.765E+01 -.698E+02   0.137E+01 0.556E+00 0.507E+01   0.117E-05 -.155E-05 0.529E-05
   -.659E+02 0.208E+01 0.104E+02   0.704E+02 -.220E+01 -.981E+01   -.520E+01 0.147E-01 -.859E+00   0.107E-07 -.134E-05 0.222E-05
   0.691E+02 -.350E+01 0.175E+02   -.739E+02 0.359E+01 -.180E+02   0.540E+01 0.553E-02 0.745E+00   -.632E-05 -.234E-05 -.679E-06
   -.676E+02 -.742E+01 -.194E+02   0.726E+02 0.780E+01 0.202E+02   -.551E+01 -.393E+00 -.836E+00   -.232E-05 -.234E-05 -.311E-05
   0.640E+02 0.594E+01 -.815E+01   -.685E+02 -.619E+01 0.721E+01   0.530E+01 0.204E+00 0.889E+00   0.116E-05 -.162E-05 -.317E-05
   -.847E+01 0.102E+02 -.635E+02   0.978E+01 -.109E+02 0.678E+02   -.135E+01 0.736E+00 -.511E+01   -.524E-06 -.165E-05 -.722E-05
 -----------------------------------------------------------------------------------------------
   -.162E+00 -.668E-01 -.306E+00   0.195E-13 0.178E-14 0.000E+00   0.146E+00 0.531E-01 0.314E+00   0.409E-04 -.599E-04 -.176E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03400      7.50900      5.88200         3.845582     -0.495330     -5.906661
      7.24100      7.69800      6.84600        -2.847798      0.553665      1.895824
      7.83400      7.68100      8.12000        -3.043918     -1.141579      4.449158
      6.92000      7.32100      9.14000         1.828770      1.005095     -0.311132
      7.73800      7.39100      4.80900         0.160208      0.067529      0.788068
      9.13700      7.50200      6.07100        -0.724945     -0.099840     -0.311573
      6.13900      7.69900      6.71400         0.545024      0.095785      0.280200
      8.92500      7.75800      8.27000        -0.509558     -0.014773     -0.047369
      5.82500      7.27600      8.93900         0.790748     -0.048909     -0.049843
      7.20700      7.16600     10.20800        -0.044113      0.078356     -0.786671
 -----------------------------------------------------------------------------------
    total drift:                               -0.016404     -0.013784      0.008443


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.20750136 eV

  energy  without entropy=      -56.20750136  energy(sigma->0) =      -56.20750136
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5048: real time      0.5073


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.33762     -1.60983     -2.44212
     -1.60983     -0.40147      1.40511
     -2.44212      1.40510      6.29587
  FORCES: max atom, RMS     7.065585    3.161266
  FORCE total and by dimension    9.996800    5.906661
  Stress total and by dimension    8.485194    6.295871
     LOOP+:  cpu time     30.1774: real time     30.3325
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.759
                            User time (sec):       33.568
                          System time (sec):        3.191
                         Elapsed time (sec):       37.721
  
                   Maximum memory used (kb):      563232.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155238
                          Major page faults:         5439
                 Voluntary context switches:         3964
