 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:12:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.482  0.395-   6 1.07   5 1.12   2 1.37
   2  0.484  0.534  0.452-   7 1.07   1 1.37   3 1.42
   3  0.487  0.536  0.546-   8 1.08   4 1.37   2 1.42
   4  0.477  0.469  0.607-   9 1.04  10 1.10   3 1.37
   5  0.534  0.478  0.321-   1 1.12
   6  0.584  0.440  0.423-   1 1.07
   7  0.438  0.580  0.422-   2 1.07
   8  0.495  0.602  0.572-   3 1.08
   9  0.481  0.405  0.581-   4 1.04
  10  0.485  0.475  0.680-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534066645  0.482000001  0.395199998
     0.484133339  0.533933322  0.451799997
     0.487066682  0.535600026  0.546199989
     0.476933320  0.468599987  0.607466698
     0.533866692  0.477733326  0.320733325
     0.584199969  0.439599991  0.423466682
     0.438266659  0.580200005  0.422399998
     0.494866657  0.602133306  0.572466660
     0.481133334  0.404866664  0.580533346
     0.485466671  0.475266679  0.679799970

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53406665  0.48200000  0.39520000
   0.48413334  0.53393332  0.45180000
   0.48706668  0.53560003  0.54619999
   0.47693332  0.46859999  0.60746670
   0.53386669  0.47773333  0.32073332
   0.58419997  0.43959999  0.42346668
   0.43826666  0.58020000  0.42240000
   0.49486666  0.60213331  0.57246666
   0.48113333  0.40486666  0.58053335
   0.48546667  0.47526668  0.67979997
 
 position of ions in cartesian coordinates  (Angst):
   8.01099968  7.23000002  5.92799997
   7.26200008  8.00899982  6.77699995
   7.30600023  8.03400040  8.19299984
   7.15399981  7.02899981  9.11200047
   8.00800037  7.16599989  4.81099987
   8.76299953  6.59399986  6.35200024
   6.57399988  8.70300007  6.33599997
   7.42299986  9.03199959  8.58699989
   7.21700001  6.07299995  8.70800018
   7.28200006  7.12900019 10.19699955
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.55 KBytes
  max/ min on nodes  :        594.18        593.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3382
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4196: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9498: real time      0.9548

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1036020E+03  (-0.5326235E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.88513587
  -Hartree energ DENC   =     -1307.58244058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33933975
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00151509
  eigenvalues    EBANDS =      -201.52638427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.60198166 eV

  energy without entropy =      103.60349676  energy(sigma->0) =      103.60273921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4872: real time      0.4899
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4873: real time      0.4901

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1260283E+03  (-0.1234470E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.88513587
  -Hartree energ DENC   =     -1307.58244058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33933975
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.55623866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.42635763 eV

  energy without entropy =      -22.42635763  energy(sigma->0) =      -22.42635763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4863: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4864: real time      0.4891

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3906912E+02  (-0.3900240E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.88513587
  -Hartree energ DENC   =     -1307.58244058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33933975
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.62535538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.49547436 eV

  energy without entropy =      -61.49547436  energy(sigma->0) =      -61.49547436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1636940E+01  (-0.1635282E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.88513587
  -Hartree energ DENC   =     -1307.58244058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33933975
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.26229585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.13241483 eV

  energy without entropy =      -63.13241483  energy(sigma->0) =      -63.13241483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6199: real time      0.6230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1251265E-01  (-0.1251130E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5906152 magnetization 

 Broyden mixing:
  rms(total) = 0.12050E+01    rms(broyden)= 0.12048E+01
  rms(prec ) = 0.14397E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.88513587
  -Hartree energ DENC   =     -1307.58244058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33933975
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.27480850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14492747 eV

  energy without entropy =      -63.14492747  energy(sigma->0) =      -63.14492747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5254604E+01  (-0.7307748E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5415740 magnetization 

 Broyden mixing:
  rms(total) = 0.58341E+00    rms(broyden)= 0.58339E+00
  rms(prec ) = 0.69128E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6597
  1.6597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.88513587
  -Hartree energ DENC   =     -1354.56862271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.81077336
  PAW double counting   =       230.84133437     -236.05966113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.94309390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89032313 eV

  energy without entropy =      -57.89032313  energy(sigma->0) =      -57.89032313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1292982E+01  (-0.4723761E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064655 magnetization 

 Broyden mixing:
  rms(total) = 0.22243E+00    rms(broyden)= 0.22235E+00
  rms(prec ) = 0.25465E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9181
  1.9181  1.9181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.88513587
  -Hartree energ DENC   =     -1394.42532929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11845019
  PAW double counting   =       297.02289312     -302.52123814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.82106435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59734158 eV

  energy without entropy =      -56.59734158  energy(sigma->0) =      -56.59734158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1545047E+00  (-0.3252779E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086043 magnetization 

 Broyden mixing:
  rms(total) = 0.45413E-01    rms(broyden)= 0.45406E-01
  rms(prec ) = 0.76499E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6201
  2.3674  0.8649  1.6279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.88513587
  -Hartree energ DENC   =     -1400.21664025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61111336
  PAW double counting   =       301.40636361     -306.75331048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.51930998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44283686 eV

  energy without entropy =      -56.44283686  energy(sigma->0) =      -56.44283686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1628: real time      1.1687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2636920E-01  (-0.5615903E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058876 magnetization 

 Broyden mixing:
  rms(total) = 0.24766E-01    rms(broyden)= 0.24763E-01
  rms(prec ) = 0.48312E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4435
  2.2761  1.6231  0.9373  0.9373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.88513587
  -Hartree energ DENC   =     -1405.29458724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86551022
  PAW double counting   =       306.17821065     -311.52948240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.66506577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41646766 eV

  energy without entropy =      -56.41646766  energy(sigma->0) =      -56.41646766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5555171E-02  (-0.2567302E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035766 magnetization 

 Broyden mixing:
  rms(total) = 0.18380E-01    rms(broyden)= 0.18374E-01
  rms(prec ) = 0.34895E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6637
  2.4898  2.4898  1.3874  0.9757  0.9757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.88513587
  -Hartree energ DENC   =     -1408.41833657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93865745
  PAW double counting   =       306.37478972     -311.73960122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.59536876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41091248 eV

  energy without entropy =      -56.41091248  energy(sigma->0) =      -56.41091248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4511: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1688: real time      1.1746

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1098862E-01  (-0.7250533E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032372 magnetization 

 Broyden mixing:
  rms(total) = 0.77712E-02    rms(broyden)= 0.77709E-02
  rms(prec ) = 0.17347E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7339
  3.3263  2.4640  1.4801  1.1294  1.0018  1.0018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.88513587
  -Hartree energ DENC   =     -1412.42363266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04202532
  PAW double counting   =       304.93918618     -310.28863364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.69781596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39992387 eV

  energy without entropy =      -56.39992387  energy(sigma->0) =      -56.39992387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3199
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4182: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1387: real time      1.1443

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2057663E-02  (-0.1603522E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030110 magnetization 

 Broyden mixing:
  rms(total) = 0.58806E-02    rms(broyden)= 0.58804E-02
  rms(prec ) = 0.11495E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9440
  4.3763  2.4052  2.4052  1.4583  1.0552  0.9539  0.9539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.88513587
  -Hartree energ DENC   =     -1414.20937087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07100805
  PAW double counting   =       304.49906599     -309.84838013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.94325146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40198153 eV

  energy without entropy =      -56.40198153  energy(sigma->0) =      -56.40198153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4177: real time      0.4199
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1344: real time      1.1401

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1024403E-01  (-0.1941692E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030046 magnetization 

 Broyden mixing:
  rms(total) = 0.30958E-02    rms(broyden)= 0.30954E-02
  rms(prec ) = 0.60870E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9943
  5.1610  2.7382  2.0969  1.5161  1.5161  0.9633  0.9633  0.9996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.88513587
  -Hartree energ DENC   =     -1415.05006941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07248906
  PAW double counting   =       304.49591157     -309.84448059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11502308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41222556 eV

  energy without entropy =      -56.41222556  energy(sigma->0) =      -56.41222556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3141
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4610: real time      0.4635
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1749: real time      1.1807

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5560568E-02  (-0.8312760E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029589 magnetization 

 Broyden mixing:
  rms(total) = 0.21603E-02    rms(broyden)= 0.21599E-02
  rms(prec ) = 0.38218E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1311
  6.0605  3.2530  2.4014  2.0153  1.3094  1.3094  0.9479  0.9416  0.9416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.88513587
  -Hartree energ DENC   =     -1415.15808263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05711602
  PAW double counting   =       304.35499576     -309.70363012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99713204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41778613 eV

  energy without entropy =      -56.41778613  energy(sigma->0) =      -56.41778613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4549: real time      0.4573
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3843883E-02  (-0.6466969E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029987 magnetization 

 Broyden mixing:
  rms(total) = 0.17778E-02    rms(broyden)= 0.17777E-02
  rms(prec ) = 0.25315E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1730
  6.6524  3.9440  2.3961  2.0377  1.4756  1.3466  0.9515  0.9515  1.0438  0.9303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.88513587
  -Hartree energ DENC   =     -1415.14215664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04839095
  PAW double counting   =       304.41214765     -309.75945271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00950615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42163001 eV

  energy without entropy =      -56.42163001  energy(sigma->0) =      -56.42163001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4581: real time      0.4605
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1686: real time      1.1743

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8794763E-03  (-0.1027278E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028568 magnetization 

 Broyden mixing:
  rms(total) = 0.61137E-03    rms(broyden)= 0.61108E-03
  rms(prec ) = 0.11618E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2845
  7.6809  4.4021  2.5196  2.2746  1.9087  1.4310  0.9505  0.9505  1.0522  0.9797
  0.9797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.88513587
  -Hartree energ DENC   =     -1415.30090838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05138127
  PAW double counting   =       304.50164981     -309.85012927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85344981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42250949 eV

  energy without entropy =      -56.42250949  energy(sigma->0) =      -56.42250949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1947: real time      0.1954
     EDDAV:  cpu time      0.4579: real time      0.4603
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1677: real time      1.1735

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8516285E-03  (-0.6930763E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028518 magnetization 

 Broyden mixing:
  rms(total) = 0.35653E-03    rms(broyden)= 0.35648E-03
  rms(prec ) = 0.61158E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3249
  8.1148  4.8704  2.7928  2.4667  1.7152  1.7152  1.3696  0.9564  0.9564  1.0590
  0.9408  0.9408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.88513587
  -Hartree energ DENC   =     -1415.30058901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04990670
  PAW double counting   =       304.48070648     -309.82920121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85313097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42336111 eV

  energy without entropy =      -56.42336111  energy(sigma->0) =      -56.42336111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4564: real time      0.4588
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2662970E-03  (-0.1371056E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028532 magnetization 

 Broyden mixing:
  rms(total) = 0.19834E-03    rms(broyden)= 0.19830E-03
  rms(prec ) = 0.33726E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3605
  8.5032  5.2176  3.2125  2.4131  2.1933  1.7412  1.4654  0.9538  0.9538  1.0945
  1.0945  0.9217  0.9217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.88513587
  -Hartree energ DENC   =     -1415.30199613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04951088
  PAW double counting   =       304.45897596     -309.80733367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85173135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42362741 eV

  energy without entropy =      -56.42362741  energy(sigma->0) =      -56.42362741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4143: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1097067E-03  (-0.2997415E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028495 magnetization 

 Broyden mixing:
  rms(total) = 0.95473E-04    rms(broyden)= 0.95397E-04
  rms(prec ) = 0.17832E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4169
  8.7959  5.4995  3.7129  2.5694  2.3376  1.8219  1.8219  1.3987  0.9549  0.9549
  1.0503  1.0503  0.9339  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.88513587
  -Hartree energ DENC   =     -1415.31676765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04993494
  PAW double counting   =       304.46364629     -309.81200683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83749076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42373712 eV

  energy without entropy =      -56.42373712  energy(sigma->0) =      -56.42373712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4181: real time      0.4202
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1319: real time      1.1374

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4912721E-04  (-0.9203983E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028525 magnetization 

 Broyden mixing:
  rms(total) = 0.55363E-04    rms(broyden)= 0.55240E-04
  rms(prec ) = 0.89655E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4063
  8.8392  5.8023  4.0070  2.7382  2.4283  2.0671  1.5378  1.5378  1.1845  1.1845
  0.9537  0.9537  0.9714  0.9444  0.9444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.88513587
  -Hartree energ DENC   =     -1415.31711718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04967734
  PAW double counting   =       304.46093929     -309.80928147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83695111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42378624 eV

  energy without entropy =      -56.42378624  energy(sigma->0) =      -56.42378624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4154: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1225809E-04  (-0.1297872E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028545 magnetization 

 Broyden mixing:
  rms(total) = 0.46075E-04    rms(broyden)= 0.45929E-04
  rms(prec ) = 0.65213E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4643
  9.0165  6.1305  4.4843  3.0440  2.4501  2.0896  2.0896  1.6664  1.4238  0.9548
  0.9548  1.1193  1.0584  1.0516  0.9477  0.9477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.88513587
  -Hartree energ DENC   =     -1415.31657709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04958870
  PAW double counting   =       304.46058642     -309.80891043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83743300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42379850 eV

  energy without entropy =      -56.42379850  energy(sigma->0) =      -56.42379850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4164: real time      0.4186
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1336: real time      1.1392

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7732943E-05  (-0.1334213E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028532 magnetization 

 Broyden mixing:
  rms(total) = 0.16840E-04    rms(broyden)= 0.16442E-04
  rms(prec ) = 0.26601E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4347
  9.0956  6.3399  4.7153  3.1899  2.4846  2.3538  1.9377  1.4952  1.3829  1.3829
  0.9543  0.9543  1.1210  1.1210  0.9373  0.9373  0.9876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.88513587
  -Hartree energ DENC   =     -1415.31912310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04963162
  PAW double counting   =       304.46307106     -309.81142856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83490415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42380624 eV

  energy without entropy =      -56.42380624  energy(sigma->0) =      -56.42380624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4183: real time      0.4205
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1353: real time      1.1408

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1703558E-05  (-0.2530996E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028531 magnetization 

 Broyden mixing:
  rms(total) = 0.12510E-04    rms(broyden)= 0.11972E-04
  rms(prec ) = 0.18285E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4717
  9.0843  6.7029  4.9624  3.5911  2.5317  2.4997  1.9171  1.9171  1.4892  1.4892
  1.4243  0.9545  0.9545  1.0616  1.0616  0.9417  0.9417  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.88513587
  -Hartree energ DENC   =     -1415.31929372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04962050
  PAW double counting   =       304.46260326     -309.81096122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83472366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42380794 eV

  energy without entropy =      -56.42380794  energy(sigma->0) =      -56.42380794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3347: real time      0.3364
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0547: real time      1.0598

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1347373E-05  (-0.2964725E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028529 magnetization 

 Broyden mixing:
  rms(total) = 0.89882E-05    rms(broyden)= 0.82245E-05
  rms(prec ) = 0.12070E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4531
  9.1657  6.8559  5.1830  3.7437  2.8108  2.4701  2.1855  1.9423  1.4695  1.3126
  1.3126  0.9545  0.9545  1.2325  0.9394  0.9394  1.0633  1.0633  1.0099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.88513587
  -Hartree energ DENC   =     -1415.31978333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04963630
  PAW double counting   =       304.46259016     -309.81094716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83425215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42380929 eV

  energy without entropy =      -56.42380929  energy(sigma->0) =      -56.42380929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3224
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3739: real time      0.3758
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8853: real time      0.8897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4250015E-06  (-0.6325607E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028529 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.88513587
  -Hartree energ DENC   =     -1415.32006854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04964801
  PAW double counting   =       304.46249423     -309.81084936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83398094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42380971 eV

  energy without entropy =      -56.42380971  energy(sigma->0) =      -56.42380971


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6272       2 -58.9075       3 -58.8412       4 -58.4814       5 -41.8887
       6 -41.9918       7 -42.2651       8 -42.0814       9 -42.2654      10 -42.0013
 
 
 
 E-fermi :  -5.6315     XC(G=0):  -0.4405     alpha+bet : -0.1681

 Fermi energy:        -5.6315359932

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9533      2.00000
      2     -17.8151      2.00000
      3     -15.4497      2.00000
      4     -13.0721      2.00000
      5     -11.8179      2.00000
      6     -10.5766      2.00000
      7     -10.4951      2.00000
      8      -8.9240      2.00000
      9      -8.4491      2.00000
     10      -6.9933      2.00000
     11      -5.8707      2.00000
     12      -1.8570      0.00000
     13      -0.5458      0.00000
     14      -0.1233      0.00000
     15       0.1689      0.00000
     16       0.2428      0.00000
     17       0.3951      0.00000
     18       0.4360      0.00000
     19       0.5420      0.00000
     20       0.6798      0.00000
     21       0.9240      0.00000
     22       0.9698      0.00000
     23       0.9966      0.00000
     24       1.1042      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.000  -0.002   0.001  -0.000  -0.001  -0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000  -0.000
 -0.000   0.000  -4.363  -0.003   0.010  -0.014  -0.001   0.003
 -0.002   0.000  -0.003  -4.371   0.002  -0.001  -0.016   0.000
  0.001  -0.000   0.010   0.002  -4.364   0.003   0.000  -0.015
 -0.000  -0.000  -0.014  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016   0.000  -0.000  -0.773   0.000
 -0.000  -0.000   0.003   0.000  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.054   0.007   0.031  -0.006   0.007   0.018  -0.004
 -1.054   0.835  -0.033  -0.079   0.016  -0.019  -0.032   0.013
  0.007  -0.033   1.034   0.023  -0.166   0.141   0.018  -0.062
  0.031  -0.079   0.023   1.173  -0.008   0.018   0.199  -0.010
 -0.006   0.016  -0.166  -0.008   1.082  -0.062  -0.010   0.152
  0.007  -0.019   0.141   0.018  -0.062   0.022   0.006  -0.015
  0.018  -0.032   0.018   0.199  -0.010   0.006   0.036  -0.004
 -0.004   0.013  -0.062  -0.010   0.152  -0.015  -0.004   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1981
    FORLOC:  cpu time      0.0309: real time      0.0310
    FORNL :  cpu time      1.0708: real time      1.0760
    STRESS:  cpu time      3.3852: real time      3.4009
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -51.55373   229.80042   707.63808  -125.27794   -22.71264  -102.48756
  Hartree   273.40017   404.48114   737.43846   -57.47798   -19.58863   -76.49086
  E(xc)     -77.62253   -76.62302   -75.84098    -0.46361     0.01189    -0.07174
  Local    -436.70551  -828.87625 -1630.29888   173.51280    44.08494   180.03198
  n-local   -29.82635   -31.81668   -31.06043     0.78069    -0.14322    -0.35169
  augment    -0.57183    -0.68447    -0.70725     0.04995    -0.01524    -0.01077
  Kinetic   322.20766   305.69873   290.67497     8.51619    -1.04780     1.44671
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.04571     2.60628    -1.52961    -0.35989     0.58930     2.06606
  in kB      -0.02170     1.23725    -0.72614    -0.17085     0.27975     0.98080
  external pressure =        0.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.590E+02 0.568E+02 0.115E+03   0.585E+02 -.567E+02 -.115E+03   -.122E+00 0.536E+00 0.559E+00   -.305E-04 0.188E-04 0.947E-04
   0.503E+02 -.620E+02 0.573E+02   -.499E+02 0.609E+02 -.596E+02   0.638E+00 -.507E+00 -.459E+00   -.332E-05 -.200E-04 0.306E-04
   -.101E+01 -.778E+02 -.502E+02   0.204E+01 0.767E+02 0.528E+02   -.116E+01 0.579E+00 0.174E+00   0.398E-05 -.254E-04 -.337E-04
   0.324E+02 0.751E+02 -.121E+03   -.331E+02 -.745E+02 0.122E+03   0.191E+01 0.144E+01 -.134E+01   0.121E-04 0.191E-04 -.896E-04
   -.496E+01 0.782E+01 0.643E+02   0.457E+01 -.769E+01 -.687E+02   -.963E-01 0.421E+00 0.531E+01   -.204E-05 0.219E-06 0.125E-04
   -.506E+02 0.418E+02 -.587E+01   0.553E+02 -.458E+02 0.867E+01   -.424E+01 0.354E+01 -.237E+01   -.120E-04 0.823E-05 0.773E-05
   0.454E+02 -.467E+02 0.331E+02   -.497E+02 0.512E+02 -.360E+02   0.387E+01 -.385E+01 0.254E+01   0.117E-04 -.148E-04 0.133E-04
   -.716E+01 -.661E+02 -.298E+02   0.768E+01 0.721E+02 0.323E+02   -.724E+00 -.540E+01 -.221E+01   -.637E-06 -.174E-04 -.106E-04
   0.181E+00 0.670E+02 0.424E+01   -.122E+00 -.751E+02 -.738E+01   -.523E+00 0.596E+01 0.265E+01   0.134E-05 0.136E-04 -.721E-05
   -.433E+01 0.183E+01 -.662E+02   0.480E+01 -.109E+01 0.714E+02   -.689E+00 -.434E+00 -.558E+01   0.179E-05 0.529E-06 -.134E-04
 -----------------------------------------------------------------------------------------------
   0.113E+01 -.229E+01 0.750E+00   -.799E-14 -.844E-14 -.142E-13   -.113E+01 0.229E+01 -.736E+00   -.176E-04 -.172E-04 0.433E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01100      7.23000      5.92800        -0.643652      0.602767      0.294573
      7.26200      8.00900      6.77700         1.019962     -1.656691     -2.699651
      7.30600      8.03400      8.19300        -0.121037     -0.546669      2.795639
      7.15400      7.02900      9.11200         1.160507      2.068994     -0.810652
      8.00800      7.16600      4.81100        -0.484676      0.557275      0.881395
      8.76300      6.59400      6.35200         0.461408     -0.509574      0.427845
      6.57400      8.70300      6.33600        -0.513353      0.614274     -0.388800
      7.42300      9.03200      8.58700        -0.199485      0.681669      0.321253
      7.21700      6.07300      8.70800        -0.462723     -2.121989     -0.493894
      7.28200      7.12900     10.19700        -0.216949      0.309943     -0.327708
 -----------------------------------------------------------------------------------
    total drift:                               -0.004020     -0.007070      0.014041


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42380971 eV

  energy  without entropy=      -56.42380971  energy(sigma->0) =      -56.42380971
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5070: real time      0.5095


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.04571     -0.35989      2.06606
     -0.35989      2.60628      0.58930
      2.06607      0.58930     -1.52961
  FORCES: max atom, RMS     3.327621    1.869231
  FORCE total and by dimension    5.911028    2.795639
  Stress total and by dimension    4.315707    2.606278
     LOOP+:  cpu time     30.9639: real time     31.1168
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.601
                            User time (sec):       34.381
                          System time (sec):        3.220
                         Elapsed time (sec):       39.041
  
                   Maximum memory used (kb):      558296.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163569
                          Major page faults:         5443
                 Voluntary context switches:         3132
