 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:26:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.538  0.449-   6 1.10   5 1.13   2 1.50   4 1.74
   2  0.481  0.450  0.448-   7 1.10   3 1.25   1 1.50
   3  0.464  0.444  0.529-   8 1.06   2 1.25   4 1.57
   4  0.508  0.534  0.563-  10 1.08   9 1.11   3 1.57   1 1.74
   5  0.600  0.540  0.430-   1 1.13
   6  0.493  0.594  0.416-   1 1.10
   7  0.468  0.403  0.393-   2 1.10
   8  0.431  0.397  0.570-   3 1.06
   9  0.565  0.520  0.608-   4 1.11
  10  0.462  0.581  0.594-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527466679  0.538333321  0.449000009
     0.481000010  0.450000000  0.447733339
     0.464266682  0.444200007  0.529399999
     0.507666651  0.533533351  0.563466644
     0.600466665  0.539666684  0.429533323
     0.493266678  0.593866666  0.415933323
     0.467733320  0.402866681  0.392800013
     0.430666669  0.396666654  0.569599978
     0.565266673  0.520400016  0.608400027
     0.462200006  0.580533346  0.594133313

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52746668  0.53833332  0.44900001
   0.48100001  0.45000000  0.44773334
   0.46426668  0.44420001  0.52940000
   0.50766665  0.53353335  0.56346664
   0.60046666  0.53966668  0.42953332
   0.49326668  0.59386667  0.41593332
   0.46773332  0.40286668  0.39280001
   0.43066667  0.39666665  0.56959998
   0.56526667  0.52040002  0.60840003
   0.46220001  0.58053335  0.59413331
 
 position of ions in cartesian coordinates  (Angst):
   7.91200018  8.07499981  6.73500013
   7.21500015  6.75000000  6.71600008
   6.96400023  6.66300011  7.94099998
   7.61499977  8.00300026  8.45199966
   9.00699997  8.09500027  6.44299984
   7.39900017  8.90799999  6.23899984
   7.01599979  6.04300022  5.89200020
   6.46000004  5.94999981  8.54399967
   8.47900009  7.80600023  9.12600040
   6.93300009  8.70800018  8.91199970
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.55 KBytes
  max/ min on nodes  :        592.85        592.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3360
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4190: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9539

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1010183E+03  (-0.5363572E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.10231248
  -Hartree energ DENC   =     -1407.29679063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79789958
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010475
  eigenvalues    EBANDS =      -205.07287925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.01828342 eV

  energy without entropy =      101.01838817  energy(sigma->0) =      101.01833580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1171825E+03  (-0.1138665E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.10231248
  -Hartree energ DENC   =     -1407.29679063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79789958
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.25550309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.16423567 eV

  energy without entropy =      -16.16423567  energy(sigma->0) =      -16.16423567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4229224E+02  (-0.4218471E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.10231248
  -Hartree energ DENC   =     -1407.29679063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79789958
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.54773826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.45647084 eV

  energy without entropy =      -58.45647084  energy(sigma->0) =      -58.45647084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4252928E+01  (-0.4247282E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.10231248
  -Hartree energ DENC   =     -1407.29679063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79789958
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.80066653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.70939911 eV

  energy without entropy =      -62.70939911  energy(sigma->0) =      -62.70939911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6228: real time      0.6260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3048786E-01  (-0.3048344E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5805159 magnetization 

 Broyden mixing:
  rms(total) = 0.11881E+01    rms(broyden)= 0.11879E+01
  rms(prec ) = 0.14326E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.10231248
  -Hartree energ DENC   =     -1407.29679063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79789958
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.83115439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.73988697 eV

  energy without entropy =      -62.73988697  energy(sigma->0) =      -62.73988697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5312996E+01  (-0.7598749E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5354453 magnetization 

 Broyden mixing:
  rms(total) = 0.58098E+00    rms(broyden)= 0.58095E+00
  rms(prec ) = 0.69208E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6601
  1.6601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.10231248
  -Hartree energ DENC   =     -1456.42526647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.15686650
  PAW double counting   =       229.25839362     -234.46409023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.19891829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.42689136 eV

  energy without entropy =      -57.42689136  energy(sigma->0) =      -57.42689136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3097
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4135: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1322367E+01  (-0.4798888E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022836 magnetization 

 Broyden mixing:
  rms(total) = 0.22524E+00    rms(broyden)= 0.22517E+00
  rms(prec ) = 0.26034E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9810
  1.9810  1.9810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.10231248
  -Hartree energ DENC   =     -1497.30658837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42032195
  PAW double counting   =       293.46984691     -298.94598160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.98824687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10452447 eV

  energy without entropy =      -56.10452447  energy(sigma->0) =      -56.10452447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1764087E+00  (-0.4696735E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066340 magnetization 

 Broyden mixing:
  rms(total) = 0.50905E-01    rms(broyden)= 0.50900E-01
  rms(prec ) = 0.85697E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6341
  1.0647  2.3057  1.5320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.10231248
  -Hartree energ DENC   =     -1504.02722000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00179809
  PAW double counting   =       296.91799534     -302.22023715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.84657552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92811573 eV

  energy without entropy =      -55.92811573  energy(sigma->0) =      -55.92811573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3138
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4825: real time      0.4851
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1935: real time      1.1995

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3335086E-01  (-0.1084011E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021069 magnetization 

 Broyden mixing:
  rms(total) = 0.24738E-01    rms(broyden)= 0.24733E-01
  rms(prec ) = 0.48547E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5271
  1.9684  1.9684  1.0857  1.0857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.10231248
  -Hartree energ DENC   =     -1510.04822472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24941870
  PAW double counting   =       302.88301349     -308.22322303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.00187281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89476487 eV

  energy without entropy =      -55.89476487  energy(sigma->0) =      -55.89476487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3267: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0412: real time      1.0465

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6826755E-02  (-0.1563102E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009582 magnetization 

 Broyden mixing:
  rms(total) = 0.14118E-01    rms(broyden)= 0.14115E-01
  rms(prec ) = 0.30809E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7036
  2.5772  2.4718  1.2402  1.2402  0.9884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.10231248
  -Hartree energ DENC   =     -1513.71550914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31426409
  PAW double counting   =       301.21860660     -306.55641106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.39501210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88793811 eV

  energy without entropy =      -55.88793811  energy(sigma->0) =      -55.88793811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1155737E-01  (-0.5108244E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006250 magnetization 

 Broyden mixing:
  rms(total) = 0.87203E-02    rms(broyden)= 0.87201E-02
  rms(prec ) = 0.18851E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8226
  3.3627  2.4256  1.7774  0.9770  1.1964  1.1964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.10231248
  -Hartree energ DENC   =     -1517.11703662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41429045
  PAW double counting   =       300.55466063     -305.88075197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09366673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87638074 eV

  energy without entropy =      -55.87638074  energy(sigma->0) =      -55.87638074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4223560E-02  (-0.5507778E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996500 magnetization 

 Broyden mixing:
  rms(total) = 0.72670E-02    rms(broyden)= 0.72662E-02
  rms(prec ) = 0.12363E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9915
  4.5200  2.5297  2.2624  1.4587  1.0586  1.0556  1.0556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.10231248
  -Hartree energ DENC   =     -1520.17881574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47561528
  PAW double counting   =       300.71754884     -306.05141339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08966278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88060430 eV

  energy without entropy =      -55.88060430  energy(sigma->0) =      -55.88060430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9158944E-02  (-0.3192512E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000877 magnetization 

 Broyden mixing:
  rms(total) = 0.33114E-02    rms(broyden)= 0.33111E-02
  rms(prec ) = 0.63759E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0652
  5.0557  2.8328  2.2050  1.8952  1.3882  1.0062  1.0695  1.0695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.10231248
  -Hartree energ DENC   =     -1520.18253735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44979824
  PAW double counting   =       300.15511246     -305.48264999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.07561010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88976325 eV

  energy without entropy =      -55.88976325  energy(sigma->0) =      -55.88976325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6449839E-02  (-0.1060042E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000166 magnetization 

 Broyden mixing:
  rms(total) = 0.14840E-02    rms(broyden)= 0.14839E-02
  rms(prec ) = 0.30575E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1965
  6.2292  3.5062  2.1796  2.1796  1.4458  1.1824  1.0482  1.0482  0.9489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.10231248
  -Hartree energ DENC   =     -1520.59807452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44260168
  PAW double counting   =       300.27389966     -305.60179165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.65897175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89621309 eV

  energy without entropy =      -55.89621309  energy(sigma->0) =      -55.89621309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2723158E-02  (-0.3539493E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999147 magnetization 

 Broyden mixing:
  rms(total) = 0.99830E-03    rms(broyden)= 0.99825E-03
  rms(prec ) = 0.18325E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3489
  7.2140  4.1550  2.3960  2.3960  1.7229  1.0270  1.0270  0.9882  1.2814  1.2814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.10231248
  -Hartree energ DENC   =     -1520.67959097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43772529
  PAW double counting   =       300.33856613     -305.66714115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.57461904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89893624 eV

  energy without entropy =      -55.89893624  energy(sigma->0) =      -55.89893624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1612002E-02  (-0.1849836E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998831 magnetization 

 Broyden mixing:
  rms(total) = 0.47937E-03    rms(broyden)= 0.47931E-03
  rms(prec ) = 0.83039E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3236
  7.6585  4.5122  2.4653  2.3805  1.6333  1.6333  1.2086  1.0587  1.0587  0.9755
  0.9755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.10231248
  -Hartree energ DENC   =     -1520.68776020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43626672
  PAW double counting   =       300.35112820     -305.67969271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.56661376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90054825 eV

  energy without entropy =      -55.90054825  energy(sigma->0) =      -55.90054825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2677171E-03  (-0.1450141E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998962 magnetization 

 Broyden mixing:
  rms(total) = 0.35438E-03    rms(broyden)= 0.35432E-03
  rms(prec ) = 0.60017E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4003
  8.3772  4.8624  2.5787  2.5787  1.9179  1.9179  1.2958  1.2958  1.0256  1.0256
  0.9643  0.9643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.10231248
  -Hartree energ DENC   =     -1520.68020158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43554482
  PAW double counting   =       300.32070085     -305.64899638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.57398718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90081596 eV

  energy without entropy =      -55.90081596  energy(sigma->0) =      -55.90081596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2984
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2591489E-03  (-0.1227985E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998949 magnetization 

 Broyden mixing:
  rms(total) = 0.21524E-03    rms(broyden)= 0.21517E-03
  rms(prec ) = 0.35159E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3856
  8.5538  5.1388  3.1986  2.4066  2.0946  1.5389  1.5389  1.3231  1.2026  1.0275
  1.0275  0.9806  0.9806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.10231248
  -Hartree energ DENC   =     -1520.68328893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43494284
  PAW double counting   =       300.30631032     -305.63468168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.57048116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90107511 eV

  energy without entropy =      -55.90107511  energy(sigma->0) =      -55.90107511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3714: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0675: real time      1.0729

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7372708E-04  (-0.3999582E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998745 magnetization 

 Broyden mixing:
  rms(total) = 0.14469E-03    rms(broyden)= 0.14460E-03
  rms(prec ) = 0.22584E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4313
  8.8280  5.5167  3.6152  2.6737  2.2993  1.9419  1.3878  1.3287  1.3287  1.0431
  1.0431  1.0222  1.0222  0.9875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.10231248
  -Hartree energ DENC   =     -1520.71267505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43586235
  PAW double counting   =       300.32174783     -305.65031675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.54189073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90114884 eV

  energy without entropy =      -55.90114884  energy(sigma->0) =      -55.90114884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0308: real time      1.0359

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5075145E-04  (-0.9029058E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998811 magnetization 

 Broyden mixing:
  rms(total) = 0.66545E-04    rms(broyden)= 0.66394E-04
  rms(prec ) = 0.10318E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3932
  8.8224  5.6938  3.8300  2.6163  2.4265  1.9552  1.4653  1.4653  1.4550  1.0821
  1.0821  1.0647  0.9453  0.9968  0.9968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.10231248
  -Hartree energ DENC   =     -1520.70762489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43536408
  PAW double counting   =       300.31615521     -305.64463187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.54658563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90119959 eV

  energy without entropy =      -55.90119959  energy(sigma->0) =      -55.90119959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3083
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0390: real time      1.0442

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1369169E-04  (-0.1971473E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998841 magnetization 

 Broyden mixing:
  rms(total) = 0.41582E-04    rms(broyden)= 0.41339E-04
  rms(prec ) = 0.63881E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4766
  9.0774  6.1108  4.5672  3.0445  2.3886  2.3886  1.9248  1.3325  1.3325  1.3247
  1.0186  1.0186  1.0797  1.0797  0.9685  0.9685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.10231248
  -Hartree energ DENC   =     -1520.70888806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43539033
  PAW double counting   =       300.31612498     -305.64455688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.54540716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90121328 eV

  energy without entropy =      -55.90121328  energy(sigma->0) =      -55.90121328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.2877: real time      0.2893
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0005: real time      1.0053

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9180347E-05  (-0.1042903E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998840 magnetization 

 Broyden mixing:
  rms(total) = 0.18177E-04    rms(broyden)= 0.17620E-04
  rms(prec ) = 0.27489E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4656
  9.1092  6.4270  4.7351  3.2765  2.5215  2.2878  1.9331  1.5326  1.4334  1.4334
  1.1463  1.1463  1.0110  1.0110  1.0323  0.9393  0.9393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.10231248
  -Hartree energ DENC   =     -1520.70954440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43535375
  PAW double counting   =       300.31779951     -305.64625308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.54470175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90122246 eV

  energy without entropy =      -55.90122246  energy(sigma->0) =      -55.90122246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0379: real time      1.0431

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2458866E-05  (-0.3120174E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998841 magnetization 

 Broyden mixing:
  rms(total) = 0.12511E-04    rms(broyden)= 0.11687E-04
  rms(prec ) = 0.18046E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4977
  9.1583  6.7428  5.0080  3.5083  2.6615  2.3565  2.3565  1.9646  1.3440  1.3440
  1.3329  1.1119  1.1119  1.0185  1.0185  0.9699  0.9699  0.9798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.10231248
  -Hartree energ DENC   =     -1520.70992266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43536313
  PAW double counting   =       300.31762001     -305.64607573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.54433317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90122492 eV

  energy without entropy =      -55.90122492  energy(sigma->0) =      -55.90122492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3168
    SETDIJ:  cpu time      0.1937: real time      0.1944
     EDDAV:  cpu time      0.2841: real time      0.2857
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0047: real time      1.0097

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1434043E-05  (-0.2980952E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998838 magnetization 

 Broyden mixing:
  rms(total) = 0.84743E-05    rms(broyden)= 0.72028E-05
  rms(prec ) = 0.10774E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4667
  9.1833  6.9013  5.1231  3.7233  2.7545  2.4403  2.0555  2.0555  1.3998  1.3998
  1.4380  1.2078  1.2078  1.0260  1.0260  0.9806  0.9806  0.9613  1.0020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.10231248
  -Hartree energ DENC   =     -1520.71086810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43538500
  PAW double counting   =       300.31729999     -305.64575901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.54340775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90122635 eV

  energy without entropy =      -55.90122635  energy(sigma->0) =      -55.90122635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.2857: real time      0.2873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7934: real time      0.7976

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4141305E-06  (-0.6365362E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998838 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.10231248
  -Hartree energ DENC   =     -1520.71099644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43538694
  PAW double counting   =       300.31749439     -305.64595549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.54327967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90122677 eV

  energy without entropy =      -55.90122677  energy(sigma->0) =      -55.90122677


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6840       2 -58.3593       3 -58.3164       4 -58.5208       5 -41.3700
       6 -41.6591       7 -41.8232       8 -42.0603       9 -41.5277      10 -41.7905
 
 
 
 E-fermi :  -5.9881     XC(G=0):  -0.4194     alpha+bet : -0.1681

 Fermi energy:        -5.9880899609

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9339      2.00000
      2     -15.9229      2.00000
      3     -15.7909      2.00000
      4     -12.3797      2.00000
      5     -12.0577      2.00000
      6     -10.7521      2.00000
      7      -9.2720      2.00000
      8      -8.8481      2.00000
      9      -7.5881      2.00000
     10      -6.9730      2.00000
     11      -6.2532      2.00000
     12      -0.3590      0.00000
     13      -0.1404      0.00000
     14       0.0337      0.00000
     15       0.1811      0.00000
     16       0.3193      0.00000
     17       0.3799      0.00000
     18       0.6116      0.00000
     19       0.6428      0.00000
     20       0.8731      0.00000
     21       0.9383      0.00000
     22       0.9715      0.00000
     23       1.0231      0.00000
     24       1.0486      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001   0.004  -0.000   0.001   0.001   0.001
  0.020  -0.001   0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001   0.000  -4.375   0.005  -0.000  -0.013   0.001  -0.000
  0.004  -0.000   0.005  -4.366   0.001   0.001  -0.010   0.000
 -0.000  -0.000  -0.000   0.001  -4.374  -0.000   0.000  -0.013
  0.001   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.010   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.433  -0.954  -0.001  -0.055  -0.008  -0.002  -0.022  -0.004
 -0.954   0.770   0.011   0.079   0.014   0.021   0.006   0.016
 -0.001   0.011   1.132  -0.052  -0.010   0.177  -0.016   0.002
 -0.055   0.079  -0.052   0.951   0.010  -0.016   0.130  -0.000
 -0.008   0.014  -0.010   0.010   1.128   0.002  -0.000   0.174
 -0.002   0.021   0.177  -0.016   0.002   0.031  -0.005   0.002
 -0.022   0.006  -0.016   0.130  -0.000  -0.005   0.021  -0.001
 -0.004   0.016   0.002  -0.000   0.174   0.002  -0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1957: real time      0.1965
    FORLOC:  cpu time      0.0341: real time      0.0342
    FORNL :  cpu time      1.0742: real time      1.0791
    STRESS:  cpu time      3.4065: real time      3.4223
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      95.10531   373.36029   517.63641   197.85022    34.59941   -68.01968
  Hartree   365.62257   539.25371   615.83462   122.92679    24.37834   -36.03313
  E(xc)     -77.35703   -76.83111   -76.53946     0.38108     0.07141    -0.15427
  Local    -666.78576 -1113.25628 -1323.48069  -317.65918   -59.74634   100.06394
  n-local   -30.77819   -30.59025   -30.73393     0.16490     0.29480     0.20811
  augment    -0.61470    -0.62842    -0.73043    -0.00389     0.01321     0.03120
  Kinetic   313.73910   308.14479   299.80804    -3.39594    -1.95845     1.97658
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.44228     0.07914     2.42098     0.26399    -2.34763    -1.92725
  in kB      -0.20996     0.03757     1.14929     0.12532    -1.11446    -0.91490
  external pressure =        0.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.702E+02 -.102E+03 0.864E+02   0.714E+02 0.103E+03 -.867E+02   -.151E+00 -.404E+00 0.184E+01   -.158E-04 -.247E-04 0.151E-04
   0.263E+02 0.960E+02 0.159E+03   -.263E+02 -.976E+02 -.164E+03   0.110E+01 0.151E+01 -.162E+00   0.247E-04 0.594E-04 0.399E-04
   0.793E+02 0.110E+03 -.118E+03   -.806E+02 -.111E+03 0.123E+03   0.687E+00 0.211E+01 0.130E+01   0.249E-04 0.342E-04 -.477E-04
   -.300E+02 -.874E+02 -.114E+03   0.305E+02 0.873E+02 0.114E+03   -.185E+00 -.195E+01 -.190E+01   -.519E-05 -.230E-04 -.624E-04
   -.648E+02 -.106E+02 0.255E+02   0.688E+02 0.107E+02 -.265E+02   -.488E+01 -.112E+00 0.129E+01   -.192E-04 -.127E-05 0.533E-05
   0.221E+02 -.572E+02 0.386E+02   -.247E+02 0.615E+02 -.411E+02   0.259E+01 -.425E+01 0.251E+01   0.808E-05 -.160E-04 0.921E-05
   0.133E+02 0.459E+02 0.544E+02   -.142E+02 -.491E+02 -.583E+02   0.100E+01 0.357E+01 0.406E+01   0.348E-05 0.942E-05 0.599E-05
   0.356E+02 0.508E+02 -.416E+02   -.390E+02 -.558E+02 0.456E+02   0.293E+01 0.411E+01 -.353E+01   0.413E-05 0.719E-05 -.500E-05
   -.501E+02 0.164E+01 -.503E+02   0.541E+02 -.231E+01 0.530E+02   -.409E+01 0.991E+00 -.326E+01   -.624E-06 -.124E-05 -.499E-05
   0.360E+02 -.488E+02 -.392E+02   -.399E+02 0.531E+02 0.416E+02   0.365E+01 -.372E+01 -.251E+01   -.571E-06 -.163E-05 -.456E-05
 -----------------------------------------------------------------------------------------------
   -.266E+01 -.183E+01 0.400E+00   0.711E-14 0.284E-13 0.497E-13   0.266E+01 0.183E+01 -.371E+00   0.239E-04 0.424E-04 -.491E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91200      8.07500      6.73500         1.055257      0.700412      1.574955
      7.21500      6.75000      6.71600         1.125541     -0.023168     -5.702768
      6.96400      6.66300      7.94100        -0.672830      1.010877      6.226359
      7.61500      8.00300      8.45200         0.265305     -1.994667     -2.425776
      9.00700      8.09500      6.44300        -0.904489     -0.036324      0.330417
      7.39900      8.90800      6.23900        -0.045615      0.069725      0.026297
      7.01600      6.04300      5.89200         0.070457      0.376981      0.147022
      6.46000      5.95000      8.54400        -0.535618     -0.914019      0.513378
      8.47900      7.80600      9.12600        -0.129379      0.322697     -0.562777
      6.93300      8.70800      8.91200        -0.228629      0.487485     -0.127106
 -----------------------------------------------------------------------------------
    total drift:                               -0.002849      0.001454      0.029198


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.90122677 eV

  energy  without entropy=      -55.90122677  energy(sigma->0) =      -55.90122677
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5048: real time      0.5072


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.44228      0.26399     -1.92725
      0.26399      0.07914     -2.34762
     -1.92724     -2.34763      2.42098
  FORCES: max atom, RMS     6.343668    3.021318
  FORCE total and by dimension    9.554246    6.226359
  Stress total and by dimension    4.965243    2.420982
     LOOP+:  cpu time     29.9204: real time     30.0701
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.537
                            User time (sec):       33.310
                          System time (sec):        3.227
                         Elapsed time (sec):       37.937
  
                   Maximum memory used (kb):      561220.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       202913
                          Major page faults:         5432
                 Voluntary context switches:         3404
