 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:15:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.535  0.405-   6 1.14   5 1.15   2 1.38
   2  0.496  0.460  0.448-   7 1.15   1 1.38   3 1.49
   3  0.487  0.452  0.547-   8 1.15   4 1.36   2 1.49
   4  0.482  0.526  0.600-  10 1.12   9 1.13   3 1.36
   5  0.534  0.527  0.329-   1 1.15
   6  0.554  0.594  0.445-   1 1.14
   7  0.470  0.400  0.408-   2 1.15
   8  0.488  0.382  0.577-   3 1.15
   9  0.481  0.594  0.567-   4 1.13
  10  0.478  0.530  0.675-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529133320  0.534533310  0.404933325
     0.495600001  0.460199992  0.447866662
     0.487466653  0.452133338  0.546799978
     0.482333342  0.525733344  0.600000000
     0.534333356  0.527399985  0.328599993
     0.554066658  0.594066683  0.444733334
     0.469799995  0.400000000  0.407999992
     0.488066673  0.382000001  0.577266693
     0.480933348  0.593600019  0.567200025
     0.478199991  0.530266666  0.674600029

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52913332  0.53453331  0.40493333
   0.49560000  0.46019999  0.44786666
   0.48746665  0.45213334  0.54679998
   0.48233334  0.52573334  0.60000000
   0.53433336  0.52739998  0.32859999
   0.55406666  0.59406668  0.44473333
   0.46980000  0.40000000  0.40799999
   0.48806667  0.38200000  0.57726669
   0.48093335  0.59360002  0.56720002
   0.47819999  0.53026667  0.67460003
 
 position of ions in cartesian coordinates  (Angst):
   7.93699980  8.01799965  6.07399988
   7.43400002  6.90299988  6.71799994
   7.31199980  6.78200006  8.20199966
   7.23500013  7.88600016  9.00000000
   8.01500034  7.91099977  4.92899990
   8.31099987  8.91100025  6.67100000
   7.04699993  6.00000000  6.11999989
   7.32100010  5.73000002  8.65900040
   7.21400023  8.90400028  8.50800037
   7.17299986  7.95400000 10.11900043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.29 KBytes
  max/ min on nodes  :        595.45        591.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1534
 Maximum index for augmentation-charges         2463 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3360
    SETDIJ:  cpu time      0.1934: real time      0.1944
     EDDAV:  cpu time      0.4191: real time      0.4214
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9467: real time      0.9521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1007746E+03  (-0.5207857E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.67661934
  -Hartree energ DENC   =     -1298.26547914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70300793
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000931
  eigenvalues    EBANDS =      -190.82738594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.77459887 eV

  energy without entropy =      100.77460817  energy(sigma->0) =      100.77460352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4878: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4879: real time      0.4906

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1219980E+03  (-0.1189234E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.67661934
  -Hartree energ DENC   =     -1298.26547914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70300793
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.82536545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.22337133 eV

  energy without entropy =      -21.22337133  energy(sigma->0) =      -21.22337133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3883947E+02  (-0.3875330E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.67661934
  -Hartree energ DENC   =     -1298.26547914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70300793
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.66483443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.06284032 eV

  energy without entropy =      -60.06284032  energy(sigma->0) =      -60.06284032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2023250E+01  (-0.2019783E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.67661934
  -Hartree energ DENC   =     -1298.26547914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70300793
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.68808408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.08608997 eV

  energy without entropy =      -62.08608997  energy(sigma->0) =      -62.08608997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      0.6200: real time      0.6232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3766428E-01  (-0.3764156E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5492032 magnetization 

 Broyden mixing:
  rms(total) = 0.10948E+01    rms(broyden)= 0.10947E+01
  rms(prec ) = 0.13210E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.67661934
  -Hartree energ DENC   =     -1298.26547914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70300793
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.72574837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.12375425 eV

  energy without entropy =      -62.12375425  energy(sigma->0) =      -62.12375425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4495522E+01  (-0.6589179E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040638 magnetization 

 Broyden mixing:
  rms(total) = 0.52967E+00    rms(broyden)= 0.52964E+00
  rms(prec ) = 0.62979E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6047
  1.6047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.67661934
  -Hartree energ DENC   =     -1341.71897255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.93652540
  PAW double counting   =       221.48626679     -226.63663852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -307.51584387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.62823240 eV

  energy without entropy =      -57.62823240  energy(sigma->0) =      -57.62823240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4134: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2027
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1022951E+01  (-0.3763931E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4748919 magnetization 

 Broyden mixing:
  rms(total) = 0.22062E+00    rms(broyden)= 0.22056E+00
  rms(prec ) = 0.25290E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8234
  1.8234  1.8234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.67661934
  -Hartree energ DENC   =     -1376.18617072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.89903411
  PAW double counting   =       274.08390201     -279.45279005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.76968681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60528111 eV

  energy without entropy =      -56.60528111  energy(sigma->0) =      -56.60528111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1522185E+00  (-0.2478144E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763362 magnetization 

 Broyden mixing:
  rms(total) = 0.51451E-01    rms(broyden)= 0.51444E-01
  rms(prec ) = 0.80205E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6185
  2.4161  0.8760  1.5632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.67661934
  -Hartree energ DENC   =     -1382.13781699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.38441470
  PAW double counting   =       278.27300447     -283.52003265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.27306246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45306257 eV

  energy without entropy =      -56.45306257  energy(sigma->0) =      -56.45306257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4856: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2020: real time      1.2079

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3073556E-01  (-0.4911226E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4739871 magnetization 

 Broyden mixing:
  rms(total) = 0.24279E-01    rms(broyden)= 0.24276E-01
  rms(prec ) = 0.47228E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4350
  2.3180  1.5425  0.9398  0.9398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.67661934
  -Hartree energ DENC   =     -1387.64711953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67968828
  PAW double counting   =       282.63144716     -287.86847817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.03829510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42232701 eV

  energy without entropy =      -56.42232701  energy(sigma->0) =      -56.42232701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5343603E-02  (-0.2199552E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4719932 magnetization 

 Broyden mixing:
  rms(total) = 0.18391E-01    rms(broyden)= 0.18387E-01
  rms(prec ) = 0.34709E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6800
  2.6426  2.4516  1.0042  1.0042  1.2974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.67661934
  -Hartree energ DENC   =     -1390.49195919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74006936
  PAW double counting   =       282.59852875     -287.84857108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.23548161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41698341 eV

  energy without entropy =      -56.41698341  energy(sigma->0) =      -56.41698341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2022
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0887: real time      1.0941

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1070120E-01  (-0.7004784E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4717330 magnetization 

 Broyden mixing:
  rms(total) = 0.68671E-02    rms(broyden)= 0.68668E-02
  rms(prec ) = 0.16258E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7733
  3.5377  2.4983  1.4173  1.1305  1.0281  1.0281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.67661934
  -Hartree energ DENC   =     -1394.57984856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84736095
  PAW double counting   =       280.95487901     -286.18872916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26037480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40628220 eV

  energy without entropy =      -56.40628220  energy(sigma->0) =      -56.40628220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2096275E-02  (-0.1552072E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714838 magnetization 

 Broyden mixing:
  rms(total) = 0.54062E-02    rms(broyden)= 0.54061E-02
  rms(prec ) = 0.10703E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9740
  4.4833  2.4784  2.4784  1.4090  1.0011  0.9840  0.9840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.67661934
  -Hartree energ DENC   =     -1396.32598605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87507766
  PAW double counting   =       280.53454192     -285.76840536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.54403701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40837848 eV

  energy without entropy =      -56.40837848  energy(sigma->0) =      -56.40837848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3239: real time      0.3256
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0345: real time      1.0395

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1107731E-01  (-0.2220263E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715342 magnetization 

 Broyden mixing:
  rms(total) = 0.32669E-02    rms(broyden)= 0.32666E-02
  rms(prec ) = 0.58626E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0143
  5.2359  2.8398  2.2334  1.4326  1.4326  0.9623  0.9891  0.9891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.67661934
  -Hartree energ DENC   =     -1396.95396107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87113979
  PAW double counting   =       280.71575978     -285.94957952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.92324512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41945579 eV

  energy without entropy =      -56.41945579  energy(sigma->0) =      -56.41945579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4381848E-02  (-0.6735356E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714051 magnetization 

 Broyden mixing:
  rms(total) = 0.19724E-02    rms(broyden)= 0.19722E-02
  rms(prec ) = 0.35790E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1844
  6.3243  3.4548  2.3923  2.1112  1.2745  1.2745  0.9593  0.9593  0.9093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.67661934
  -Hartree energ DENC   =     -1397.20884751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86383307
  PAW double counting   =       280.69135698     -285.92626512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.66434540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42383764 eV

  energy without entropy =      -56.42383764  energy(sigma->0) =      -56.42383764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3860627E-02  (-0.6617827E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714494 magnetization 

 Broyden mixing:
  rms(total) = 0.13379E-02    rms(broyden)= 0.13378E-02
  rms(prec ) = 0.20569E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2144
  6.9006  4.0969  2.4622  2.1858  1.3428  1.3428  0.9765  0.9765  0.9743  0.8854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.67661934
  -Hartree energ DENC   =     -1397.14134306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85267374
  PAW double counting   =       280.66067975     -285.89386235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.72627671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42769826 eV

  energy without entropy =      -56.42769826  energy(sigma->0) =      -56.42769826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4887: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1939: real time      1.1999

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8042886E-03  (-0.8781572E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4713580 magnetization 

 Broyden mixing:
  rms(total) = 0.59948E-03    rms(broyden)= 0.59932E-03
  rms(prec ) = 0.10737E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3287
  7.8504  4.4944  2.5084  2.5084  2.0142  1.2944  1.1712  0.9728  0.9728  0.9144
  0.9144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.67661934
  -Hartree energ DENC   =     -1397.25574381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85491455
  PAW double counting   =       280.71022703     -285.94395583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.61437484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42850255 eV

  energy without entropy =      -56.42850255  energy(sigma->0) =      -56.42850255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0683: real time      1.0736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7654854E-03  (-0.6222441E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4713312 magnetization 

 Broyden mixing:
  rms(total) = 0.40491E-03    rms(broyden)= 0.40483E-03
  rms(prec ) = 0.60374E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3363
  8.1257  4.9651  2.9129  2.4511  1.9497  1.4004  1.4004  0.9839  0.9839  0.9513
  0.9513  0.9603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.67661934
  -Hartree energ DENC   =     -1397.27496977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85415981
  PAW double counting   =       280.69067884     -285.92475081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.59481647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42926804 eV

  energy without entropy =      -56.42926804  energy(sigma->0) =      -56.42926804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1449: real time      1.1506

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1664310E-03  (-0.6425220E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4713321 magnetization 

 Broyden mixing:
  rms(total) = 0.21140E-03    rms(broyden)= 0.21133E-03
  rms(prec ) = 0.34166E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4136
  8.6450  5.3030  3.3947  2.5260  2.3188  1.8797  1.2539  1.2539  0.9793  0.9793
  1.0105  0.9165  0.9165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.67661934
  -Hartree energ DENC   =     -1397.27176792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85387530
  PAW double counting   =       280.68111745     -285.91502462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.59806504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42943447 eV

  energy without entropy =      -56.42943447  energy(sigma->0) =      -56.42943447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4483: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1491: real time      1.1550

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1159806E-03  (-0.4594412E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4713428 magnetization 

 Broyden mixing:
  rms(total) = 0.11732E-03    rms(broyden)= 0.11720E-03
  rms(prec ) = 0.17742E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4360
  8.7242  5.5993  3.7738  2.5266  2.5266  1.8627  1.8627  1.2309  1.2309  0.9806
  0.9806  0.9678  0.9184  0.9184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.67661934
  -Hartree energ DENC   =     -1397.27216837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85359365
  PAW double counting   =       280.67441407     -285.90820540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.59761476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42955045 eV

  energy without entropy =      -56.42955045  energy(sigma->0) =      -56.42955045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3283004E-04  (-0.7046254E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4713370 magnetization 

 Broyden mixing:
  rms(total) = 0.51742E-04    rms(broyden)= 0.51531E-04
  rms(prec ) = 0.81605E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4318
  8.9036  5.8700  4.1458  2.8222  2.3629  2.2540  1.6577  1.4189  1.1592  1.1592
  0.9768  0.9768  0.9427  0.9427  0.8852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.67661934
  -Hartree energ DENC   =     -1397.28183659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85382181
  PAW double counting   =       280.68466644     -285.91854356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.58812173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42958328 eV

  energy without entropy =      -56.42958328  energy(sigma->0) =      -56.42958328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4036: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9440871E-05  (-0.1024580E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4713399 magnetization 

 Broyden mixing:
  rms(total) = 0.29964E-04    rms(broyden)= 0.29609E-04
  rms(prec ) = 0.48505E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4736
  8.9629  6.1845  4.5071  3.1608  2.4481  2.1384  2.1384  1.7841  1.2932  0.9792
  0.9792  1.1089  1.1089  0.9445  0.9445  0.8945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.67661934
  -Hartree energ DENC   =     -1397.27837827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85359194
  PAW double counting   =       280.67983123     -285.91367226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.59139572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42959272 eV

  energy without entropy =      -56.42959272  energy(sigma->0) =      -56.42959272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4136: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6445577E-05  (-0.1124219E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4713399 magnetization 

 Broyden mixing:
  rms(total) = 0.16665E-04    rms(broyden)= 0.16016E-04
  rms(prec ) = 0.25422E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4290
  9.0663  6.4165  4.7476  3.2683  2.5628  2.1651  2.1651  1.4348  1.4348  1.1772
  1.1772  0.9784  0.9784  0.9770  0.9770  0.8835  0.8835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.67661934
  -Hartree energ DENC   =     -1397.27955936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85361507
  PAW double counting   =       280.68032728     -285.91417549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.59023703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42959916 eV

  energy without entropy =      -56.42959916  energy(sigma->0) =      -56.42959916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4558: real time      0.4583
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9574: real time      0.9623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9216751E-06  (-0.1631818E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4713399 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.67661934
  -Hartree energ DENC   =     -1397.28063403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85365037
  PAW double counting   =       280.68126337     -285.91512260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.58918755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42960009 eV

  energy without entropy =      -56.42960009  energy(sigma->0) =      -56.42960009


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7407       2 -58.9669       3 -58.9688       4 -58.6628       5 -41.6146
       6 -41.8618       7 -41.6836       8 -41.7288       9 -41.6456      10 -41.8379
 
 
 
 E-fermi :  -5.3886     XC(G=0):  -0.4489     alpha+bet : -0.1681

 Fermi energy:        -5.3885939581

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6472      2.00000
      2     -17.5532      2.00000
      3     -14.9314      2.00000
      4     -12.5959      2.00000
      5     -11.7025      2.00000
      6     -10.4664      2.00000
      7      -9.7947      2.00000
      8      -8.6534      2.00000
      9      -8.2318      2.00000
     10      -7.5671      2.00000
     11      -5.6509      2.00000
     12      -2.0950      0.00000
     13      -0.4258      0.00000
     14      -0.0622      0.00000
     15       0.2055      0.00000
     16       0.2719      0.00000
     17       0.3858      0.00000
     18       0.4524      0.00000
     19       0.5406      0.00000
     20       0.6776      0.00000
     21       0.8437      0.00000
     22       0.8997      0.00000
     23       0.9885      0.00000
     24       1.1008      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.001  -0.001   0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.379   0.002  -0.007  -0.014   0.000  -0.002
 -0.001   0.000   0.002  -4.377   0.002   0.000  -0.014   0.000
  0.000  -0.000  -0.007   0.002  -4.366  -0.002   0.000  -0.011
  0.001   0.000  -0.014   0.000  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.014   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.011  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.465  -0.985  -0.025   0.025  -0.010  -0.024   0.015  -0.008
 -0.985   0.747   0.114  -0.065   0.037   0.044  -0.024   0.016
 -0.025   0.114   1.127  -0.030   0.114   0.183  -0.006   0.046
  0.025  -0.065  -0.030   1.125  -0.024  -0.006   0.182  -0.011
 -0.010   0.037   0.114  -0.024   0.954   0.046  -0.011   0.101
 -0.024   0.044   0.183  -0.006   0.046   0.033  -0.002   0.011
  0.015  -0.024  -0.006   0.182  -0.011  -0.002   0.031  -0.003
 -0.008   0.016   0.046  -0.011   0.101   0.011  -0.003   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1996: real time      0.2004
    FORLOC:  cpu time      0.0293: real time      0.0294
    FORNL :  cpu time      1.0684: real time      1.0735
    STRESS:  cpu time      3.3857: real time      3.4015
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -152.88220   373.00978   643.54872   108.61519    14.58242  -113.06353
  Hartree   221.23878   475.54022   700.50156    53.50198     1.82507   -77.04256
  E(xc)     -76.75021   -74.84816   -74.65153     0.38075     0.09672    -0.17319
  Local    -288.95741 -1037.36779 -1533.45087  -156.07771   -13.84778   188.68495
  n-local   -27.10086   -29.28448   -28.82778    -0.39768     0.01353     0.06547
  augment    -0.49633    -0.63014    -0.61398    -0.02327    -0.01650     0.00153
  Kinetic   323.49636   284.89718   286.35160    -7.65490    -3.63668     1.36785
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.82545    -8.05698    -6.51586    -1.65564    -0.98322    -0.15946
  in kB      -0.39186    -3.82480    -3.09321    -0.78596    -0.46675    -0.07570
  external pressure =       -2.44 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.485E+02 -.951E+02 0.102E+03   0.488E+02 0.953E+02 -.103E+03   -.507E+00 -.177E+01 0.304E+00   -.106E-04 -.601E-04 0.929E-05
   0.246E+02 0.872E+02 0.635E+02   -.244E+02 -.869E+02 -.647E+02   -.216E+00 -.546E-01 0.798E+00   -.217E-04 -.958E-04 0.186E-03
   0.113E+02 0.105E+03 -.482E+02   -.112E+02 -.106E+03 0.490E+02   0.435E-01 0.601E+00 -.740E-01   -.223E-04 -.327E-04 -.249E-04
   0.158E+02 -.810E+02 -.118E+03   -.160E+02 0.814E+02 0.118E+03   0.522E-01 0.154E+00 -.606E+00   -.274E-05 -.193E-03 -.806E-04
   -.836E+01 -.337E+01 0.632E+02   0.862E+01 0.354E+01 -.663E+02   -.315E+00 0.593E+00 0.483E+01   0.212E-05 -.641E-06 0.919E-05
   -.266E+02 -.548E+02 -.105E+02   0.279E+02 0.577E+02 0.122E+02   -.167E+01 -.396E+01 -.272E+01   0.764E-05 0.138E-04 0.300E-05
   0.217E+02 0.526E+02 0.372E+02   -.227E+02 -.551E+02 -.391E+02   0.170E+01 0.385E+01 0.256E+01   0.450E-05 -.567E-06 0.231E-04
   0.451E+00 0.616E+02 -.290E+02   -.481E+00 -.647E+02 0.303E+02   -.605E-01 0.453E+01 -.203E+01   -.388E-05 0.493E-04 -.286E-04
   0.566E+01 -.618E+02 0.331E+01   -.584E+01 0.654E+02 -.506E+01   0.126E+00 -.462E+01 0.222E+01   -.129E-05 -.105E-04 0.606E-05
   0.447E+01 -.959E+01 -.642E+02   -.467E+01 0.945E+01 0.684E+02   0.305E+00 -.435E+00 -.524E+01   0.670E-06 -.100E-04 -.338E-04
 -----------------------------------------------------------------------------------------------
   0.540E+00 0.110E+01 -.237E-01   -.888E-14 -.888E-14 0.000E+00   -.537E+00 -.111E+01 0.354E-01   -.476E-04 -.341E-03 0.691E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93700      8.01800      6.07400        -0.265023     -1.562153     -0.303845
      7.43400      6.90300      6.71800        -0.048328      0.250220     -0.395321
      7.31200      6.78200      8.20200         0.109720     -0.020603      0.700721
      7.23500      7.88600      9.00000        -0.110319      0.523138     -0.176040
      8.01500      7.91100      4.92900        -0.054522      0.768340      1.725417
      8.31100      8.91100      6.67100        -0.315496     -1.056705     -1.055435
      7.04700      6.00000      6.12000         0.725173      1.280345      0.679750
      7.32100      5.73000      8.65900        -0.090703      1.386007     -0.639425
      7.21400      8.90400      8.50800        -0.049055     -0.993459      0.461356
      7.17300      7.95400     10.11900         0.098555     -0.575131     -0.997177
 -----------------------------------------------------------------------------------
    total drift:                                0.002945     -0.014972      0.011745


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42960009 eV

  energy  without entropy=      -56.42960009  energy(sigma->0) =      -56.42960009
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5073: real time      0.5098


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.82545     -1.65564     -0.15946
     -1.65564     -8.05698     -0.98322
     -0.15947     -0.98322     -6.51586
  FORCES: max atom, RMS     1.889545    1.305653
  FORCE total and by dimension    4.128837    1.725417
  Stress total and by dimension   10.747994    8.056980
     LOOP+:  cpu time     28.5163: real time     28.6582
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.139
                            User time (sec):       32.039
                          System time (sec):        3.099
                         Elapsed time (sec):       36.497
  
                   Maximum memory used (kb):      558396.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       200944
                          Major page faults:         5469
                 Voluntary context switches:         3092
