 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:31:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.546  0.488  0.411-   5 1.05   6 1.08   2 1.41
   2  0.470  0.526  0.449-   7 1.07   3 1.37   1 1.41
   3  0.461  0.530  0.540-   8 1.07   4 1.33   2 1.37
   4  0.501  0.475  0.596-  10 1.08   9 1.11   3 1.33
   5  0.546  0.481  0.341-   1 1.05
   6  0.602  0.467  0.451-   1 1.08
   7  0.419  0.552  0.405-   2 1.07
   8  0.419  0.579  0.568-   3 1.07
   9  0.543  0.420  0.570-   4 1.11
  10  0.493  0.482  0.668-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.545933342  0.487533347  0.410800012
     0.469733334  0.526399994  0.449133333
     0.461466662  0.530266666  0.540000025
     0.501200008  0.474866676  0.596333313
     0.545666695  0.481400013  0.340866661
     0.601533318  0.466600005  0.451333332
     0.419133345  0.551866659  0.405466652
     0.418666681  0.579333305  0.568333308
     0.543266678  0.420133336  0.569933319
     0.493400002  0.481533337  0.667800013

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54593334  0.48753335  0.41080001
   0.46973333  0.52639999  0.44913333
   0.46146666  0.53026667  0.54000003
   0.50120001  0.47486668  0.59633331
   0.54566669  0.48140001  0.34086666
   0.60153332  0.46660000  0.45133333
   0.41913335  0.55186666  0.40546665
   0.41866668  0.57933331  0.56833331
   0.54326668  0.42013334  0.56993332
   0.49340000  0.48153334  0.66780001
 
 position of ions in cartesian coordinates  (Angst):
   8.18900013  7.31300020  6.16200018
   7.04600000  7.89599991  6.73699999
   6.92199993  7.95400000  8.10000038
   7.51800013  7.12300014  8.94499969
   8.18500042  7.22100019  5.11299992
   9.02299976  6.99900007  6.76999998
   6.28700018  8.27799988  6.08199978
   6.28000021  8.68999958  8.52499962
   8.14900017  6.30200005  8.54899979
   7.40100002  7.22300005 10.01700020
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.66 KBytes
  max/ min on nodes  :        594.20        590.46


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1500
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3359
    SETDIJ:  cpu time      0.1919: real time      0.1929
     EDDAV:  cpu time      0.4182: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9441: real time      0.9499

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1092698E+03  (-0.5307139E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.90237137
  -Hartree energ DENC   =     -1347.37975021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69074284
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00076788
  eigenvalues    EBANDS =      -200.43062978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.26981232 eV

  energy without entropy =      109.27058020  energy(sigma->0) =      109.27019626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1225013E+03  (-0.1197387E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.90237137
  -Hartree energ DENC   =     -1347.37975021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69074284
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.93269241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.23148242 eV

  energy without entropy =      -13.23148242  energy(sigma->0) =      -13.23148242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4757774E+02  (-0.4747041E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.90237137
  -Hartree energ DENC   =     -1347.37975021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69074284
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.51042984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.80921985 eV

  energy without entropy =      -60.80921985  energy(sigma->0) =      -60.80921985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2753842E+01  (-0.2751458E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.90237137
  -Hartree energ DENC   =     -1347.37975021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69074284
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.26427138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.56306139 eV

  energy without entropy =      -63.56306139  energy(sigma->0) =      -63.56306139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3689: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1990
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.5796: real time      0.5830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2018429E-01  (-0.2018151E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6004848 magnetization 

 Broyden mixing:
  rms(total) = 0.12357E+01    rms(broyden)= 0.12355E+01
  rms(prec ) = 0.14789E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.90237137
  -Hartree energ DENC   =     -1347.37975021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69074284
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.28445567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.58324568 eV

  energy without entropy =      -63.58324568  energy(sigma->0) =      -63.58324568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3094
    SETDIJ:  cpu time      0.1922: real time      0.1932
     EDDAV:  cpu time      0.4061: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5601714E+01  (-0.8152057E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5513206 magnetization 

 Broyden mixing:
  rms(total) = 0.59802E+00    rms(broyden)= 0.59799E+00
  rms(prec ) = 0.70798E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6585
  1.6585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.90237137
  -Hartree energ DENC   =     -1396.39592280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.19690883
  PAW double counting   =       234.62535941     -239.87170006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.58235933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98153156 eV

  energy without entropy =      -57.98153156  energy(sigma->0) =      -57.98153156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3098
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4124: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2032
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1355352E+01  (-0.4947199E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154607 magnetization 

 Broyden mixing:
  rms(total) = 0.22678E+00    rms(broyden)= 0.22671E+00
  rms(prec ) = 0.25958E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0044
  2.0044  2.0044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.90237137
  -Hartree energ DENC   =     -1437.42062038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54147554
  PAW double counting   =       304.54251013     -310.08559635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.25013092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62617959 eV

  energy without entropy =      -56.62617959  energy(sigma->0) =      -56.62617959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3144
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1625240E+00  (-0.4298878E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5181993 magnetization 

 Broyden mixing:
  rms(total) = 0.53448E-01    rms(broyden)= 0.53444E-01
  rms(prec ) = 0.84112E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6455
  2.3530  1.1059  1.4775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.90237137
  -Hartree energ DENC   =     -1444.20691035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10139926
  PAW double counting   =       310.08453437     -315.44815648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.04070475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46365557 eV

  energy without entropy =      -56.46365557  energy(sigma->0) =      -56.46365557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2822793E-01  (-0.8438197E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139716 magnetization 

 Broyden mixing:
  rms(total) = 0.22838E-01    rms(broyden)= 0.22833E-01
  rms(prec ) = 0.46809E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4875
  2.2599  1.6396  1.0253  1.0253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.90237137
  -Hartree energ DENC   =     -1449.27876497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31638721
  PAW double counting   =       315.57569121     -320.97744030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.11748318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43542764 eV

  energy without entropy =      -56.43542764  energy(sigma->0) =      -56.43542764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6464296E-02  (-0.1503817E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126501 magnetization 

 Broyden mixing:
  rms(total) = 0.13354E-01    rms(broyden)= 0.13350E-01
  rms(prec ) = 0.30697E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6496
  2.4400  2.4400  1.2294  1.2294  0.9093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.90237137
  -Hartree energ DENC   =     -1452.58076751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38170088
  PAW double counting   =       314.37233462     -319.77216737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.87624636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42896334 eV

  energy without entropy =      -56.42896334  energy(sigma->0) =      -56.42896334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3152
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8057262E-02  (-0.3869133E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122396 magnetization 

 Broyden mixing:
  rms(total) = 0.81247E-02    rms(broyden)= 0.81245E-02
  rms(prec ) = 0.18893E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7409
  3.2714  2.3995  1.5867  1.1500  1.1500  0.8878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.90237137
  -Hartree energ DENC   =     -1455.67976742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46189606
  PAW double counting   =       313.42923096     -318.81737466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.86107342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42090608 eV

  energy without entropy =      -56.42090608  energy(sigma->0) =      -56.42090608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4172878E-03  (-0.4381020E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115037 magnetization 

 Broyden mixing:
  rms(total) = 0.60961E-02    rms(broyden)= 0.60955E-02
  rms(prec ) = 0.12121E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8457
  4.1782  2.3964  1.9412  1.2706  1.2706  0.9316  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.90237137
  -Hartree energ DENC   =     -1458.37633633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52667706
  PAW double counting   =       313.59585002     -318.98770222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.22515970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42048879 eV

  energy without entropy =      -56.42048879  energy(sigma->0) =      -56.42048879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1930: real time      0.1937
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8725127E-02  (-0.1421625E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115271 magnetization 

 Broyden mixing:
  rms(total) = 0.30512E-02    rms(broyden)= 0.30511E-02
  rms(prec ) = 0.68822E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9588
  4.8982  2.6715  2.2930  1.3922  1.3922  0.9258  1.0487  1.0487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.90237137
  -Hartree energ DENC   =     -1459.04169118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52090841
  PAW double counting   =       313.29363200     -318.68442311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.56382243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42921392 eV

  energy without entropy =      -56.42921392  energy(sigma->0) =      -56.42921392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7329036E-02  (-0.1143508E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115746 magnetization 

 Broyden mixing:
  rms(total) = 0.21189E-02    rms(broyden)= 0.21188E-02
  rms(prec ) = 0.40122E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1304
  6.0829  3.3320  2.3620  1.8166  1.3285  1.3285  0.9785  0.9723  0.9723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.90237137
  -Hartree energ DENC   =     -1459.24067986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50712998
  PAW double counting   =       313.23546881     -318.62540764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35923664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43654296 eV

  energy without entropy =      -56.43654296  energy(sigma->0) =      -56.43654296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4066: real time      0.4090
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4197187E-02  (-0.6141263E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115536 magnetization 

 Broyden mixing:
  rms(total) = 0.13547E-02    rms(broyden)= 0.13546E-02
  rms(prec ) = 0.21869E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2389
  6.8583  3.9036  2.2555  2.2555  1.5458  1.5458  1.0495  1.0495  0.9627  0.9627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.90237137
  -Hartree energ DENC   =     -1459.32693348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49815431
  PAW double counting   =       313.25992846     -318.64953676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26853507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44074014 eV

  energy without entropy =      -56.44074014  energy(sigma->0) =      -56.44074014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1614555E-02  (-0.1817290E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114764 magnetization 

 Broyden mixing:
  rms(total) = 0.53795E-03    rms(broyden)= 0.53780E-03
  rms(prec ) = 0.99342E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3141
  7.6455  4.3918  2.5951  2.2818  1.6427  1.4533  1.4533  1.0430  1.0430  0.9531
  0.9531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.90237137
  -Hartree energ DENC   =     -1459.38144916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49636909
  PAW double counting   =       313.28303323     -318.67307253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21341772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44235470 eV

  energy without entropy =      -56.44235470  energy(sigma->0) =      -56.44235470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5284383E-03  (-0.3480353E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114374 magnetization 

 Broyden mixing:
  rms(total) = 0.44078E-03    rms(broyden)= 0.44070E-03
  rms(prec ) = 0.68965E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3704
  8.1848  4.9656  2.6256  2.6256  1.7150  1.7150  1.3918  0.9815  0.9815  1.0535
  1.1027  1.1027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.90237137
  -Hartree energ DENC   =     -1459.42194254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49725511
  PAW double counting   =       313.31162288     -318.70177452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17422647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44288314 eV

  energy without entropy =      -56.44288314  energy(sigma->0) =      -56.44288314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3655: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0661: real time      1.0714

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2694440E-03  (-0.1902826E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114568 magnetization 

 Broyden mixing:
  rms(total) = 0.20438E-03    rms(broyden)= 0.20431E-03
  rms(prec ) = 0.34098E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3355
  8.4398  5.1631  3.0426  2.3476  2.1756  1.3835  1.3835  1.2497  1.2497  1.0103
  1.0103  0.9526  0.9526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.90237137
  -Hartree energ DENC   =     -1459.39113557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49545216
  PAW double counting   =       313.26903052     -318.65894532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20373675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44315258 eV

  energy without entropy =      -56.44315258  energy(sigma->0) =      -56.44315258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0680: real time      1.0733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8283209E-04  (-0.2432404E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114537 magnetization 

 Broyden mixing:
  rms(total) = 0.10338E-03    rms(broyden)= 0.10327E-03
  rms(prec ) = 0.20036E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4115
  8.8043  5.5122  3.6346  2.5228  2.2775  1.6975  1.6975  1.2329  1.2329  1.1099
  1.1099  0.9782  0.9782  0.9730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.90237137
  -Hartree energ DENC   =     -1459.40883020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49609988
  PAW double counting   =       313.27736594     -318.66726798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.18678544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44323541 eV

  energy without entropy =      -56.44323541  energy(sigma->0) =      -56.44323541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6451472E-04  (-0.1816627E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114548 magnetization 

 Broyden mixing:
  rms(total) = 0.75678E-04    rms(broyden)= 0.75549E-04
  rms(prec ) = 0.11330E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4020
  8.8084  5.7589  3.9301  2.7355  2.4333  2.0850  1.3549  1.3549  1.2944  1.2944
  0.9719  0.9701  0.9701  1.0338  1.0338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.90237137
  -Hartree energ DENC   =     -1459.41020842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49584511
  PAW double counting   =       313.27513484     -318.66507077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.18518309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44329993 eV

  energy without entropy =      -56.44329993  energy(sigma->0) =      -56.44329993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1521986E-04  (-0.2268856E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114565 magnetization 

 Broyden mixing:
  rms(total) = 0.50682E-04    rms(broyden)= 0.50498E-04
  rms(prec ) = 0.71025E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4180
  8.9840  6.0598  4.3334  2.8712  2.4265  1.8273  1.8273  1.5525  1.3796  1.3796
  1.0771  1.0771  0.9808  0.9808  0.9658  0.9658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.90237137
  -Hartree energ DENC   =     -1459.41022596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49575992
  PAW double counting   =       313.27519949     -318.66510148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.18512950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44331515 eV

  energy without entropy =      -56.44331515  energy(sigma->0) =      -56.44331515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1965: real time      0.1974
     EDDAV:  cpu time      0.3792: real time      0.3813
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0977: real time      1.1031

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7507729E-05  (-0.1255249E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114553 magnetization 

 Broyden mixing:
  rms(total) = 0.28724E-04    rms(broyden)= 0.28396E-04
  rms(prec ) = 0.40311E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4426
  9.0924  6.3640  4.6996  3.0500  2.4715  2.4715  1.9135  1.3112  1.3112  1.3975
  1.3975  1.0568  1.0568  1.0335  0.9683  0.9646  0.9646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.90237137
  -Hartree energ DENC   =     -1459.41311815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49581839
  PAW double counting   =       313.27661373     -318.66654216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.18227685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44332265 eV

  energy without entropy =      -56.44332265  energy(sigma->0) =      -56.44332265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3209
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3732: real time      0.3752
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0989: real time      1.1041

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3214790E-05  (-0.7329904E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114539 magnetization 

 Broyden mixing:
  rms(total) = 0.22573E-04    rms(broyden)= 0.22157E-04
  rms(prec ) = 0.28111E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4585
  9.1102  6.7009  4.9686  3.5564  2.6443  2.3414  1.8548  1.8236  1.3597  1.3597
  1.3654  1.1105  1.1105  0.9491  0.9689  0.9689  1.0302  1.0302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.90237137
  -Hartree energ DENC   =     -1459.41425627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49583829
  PAW double counting   =       313.27746471     -318.66741477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.18114023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44332587 eV

  energy without entropy =      -56.44332587  energy(sigma->0) =      -56.44332587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3232: real time      0.3249
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3766: real time      0.3786
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1116

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1241280E-05  (-0.2821444E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114543 magnetization 

 Broyden mixing:
  rms(total) = 0.10362E-04    rms(broyden)= 0.94253E-05
  rms(prec ) = 0.13371E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4388
  9.1134  6.8698  5.1477  3.7138  2.5901  2.5517  2.0878  1.8729  1.4830  1.2616
  1.2616  1.2143  1.2143  1.0486  1.0486  0.9698  0.9698  0.9500  0.9686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.90237137
  -Hartree energ DENC   =     -1459.41375229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49582152
  PAW double counting   =       313.27694963     -318.66688710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.18164126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44332711 eV

  energy without entropy =      -56.44332711  energy(sigma->0) =      -56.44332711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3270: real time      0.3287
    SETDIJ:  cpu time      0.1929: real time      0.1936
     EDDAV:  cpu time      0.3749: real time      0.3769
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8949: real time      0.8993

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6420157E-06  (-0.1100569E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114543 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.90237137
  -Hartree energ DENC   =     -1459.41400576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49582680
  PAW double counting   =       313.27649037     -318.66642282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.18139874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44332775 eV

  energy without entropy =      -56.44332775  energy(sigma->0) =      -56.44332775


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4571       2 -58.7308       3 -58.6066       4 -58.4295       5 -42.1976
       6 -42.1425       7 -42.2565       8 -42.1708       9 -41.7690      10 -41.9721
 
 
 
 E-fermi :  -5.1736     XC(G=0):  -0.4309     alpha+bet : -0.1681

 Fermi energy:        -5.1736286544

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2549      2.00000
      2     -17.6355      2.00000
      3     -15.4372      2.00000
      4     -12.7976      2.00000
      5     -12.3129      2.00000
      6     -10.5786      2.00000
      7      -9.9332      2.00000
      8      -8.9519      2.00000
      9      -8.4513      2.00000
     10      -7.7659      2.00000
     11      -5.4715      2.00000
     12      -2.1856      0.00000
     13      -0.3592      0.00000
     14       0.0732      0.00000
     15       0.2655      0.00000
     16       0.3740      0.00000
     17       0.4851      0.00000
     18       0.5657      0.00000
     19       0.6420      0.00000
     20       0.6962      0.00000
     21       0.9216      0.00000
     22       0.9535      0.00000
     23       1.0274      0.00000
     24       1.1199      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.001  -0.000   0.000   0.000   0.000  -0.000
  0.020  -0.001   0.000  -0.000  -0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.346  -0.001   0.007  -0.013  -0.000   0.002
 -0.000  -0.000  -0.001  -4.363  -0.001  -0.000  -0.018  -0.000
  0.000  -0.000   0.007  -0.001  -4.358   0.002  -0.000  -0.017
  0.000   0.000  -0.013  -0.000   0.002  -0.772  -0.000   0.000
  0.000   0.000  -0.000  -0.018  -0.000  -0.000  -0.773  -0.000
 -0.000  -0.000   0.002  -0.000  -0.017   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.069   0.004  -0.006   0.000   0.005   0.001  -0.011
 -1.069   0.849  -0.025  -0.007   0.061  -0.015  -0.009   0.030
  0.004  -0.025   0.929   0.031  -0.109   0.103   0.011  -0.048
 -0.006  -0.007   0.031   1.221  -0.001   0.011   0.203   0.001
  0.000   0.061  -0.109  -0.001   1.163  -0.048   0.001   0.189
  0.005  -0.015   0.103   0.011  -0.048   0.013   0.003  -0.012
  0.001  -0.009   0.011   0.203   0.001   0.003   0.035  -0.000
 -0.011   0.030  -0.048   0.001   0.189  -0.012  -0.000   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1951: real time      0.1959
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0890: real time      1.0941
    STRESS:  cpu time      3.4598: real time      3.4759
    FORHAR:  cpu time      0.1141: real time      0.1146
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     190.07448    46.64712   693.18044  -280.64830   -49.86214   -66.74350
  Hartree   406.10634   329.35546   723.95223  -133.55002   -31.84034   -56.57330
  E(xc)     -77.31265   -77.75218   -76.28551    -0.97575    -0.06022    -0.03286
  Local    -799.02165  -585.65630 -1598.41096   395.81061    80.83826   125.85365
  n-local   -31.07635   -30.49940   -32.40531     1.47909    -0.12765    -0.04509
  augment    -0.67294    -0.64374    -0.79979     0.09847     0.00668    -0.02441
  Kinetic   310.02219   318.35233   298.26544    18.00658     0.25578    -1.96913
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.25417     0.42971     8.12296     0.22068    -0.78963     0.46536
  in kB      -0.59538     0.20399     3.85612     0.10476    -0.37485     0.22091
  external pressure =        1.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.992E+02 0.431E+02 0.964E+02   0.983E+02 -.423E+02 -.957E+02   -.186E+01 0.728E+00 0.612E+00   -.595E-04 0.285E-04 0.399E-04
   0.749E+02 -.494E+02 0.886E+02   -.730E+02 0.482E+02 -.918E+02   0.155E+01 -.520E+00 -.400E+00   -.609E-05 -.111E-05 -.613E-04
   0.745E+02 -.785E+02 -.537E+02   -.748E+02 0.790E+02 0.557E+02   -.347E+00 -.191E+00 0.406E+00   -.470E-05 0.226E-04 -.100E-03
   -.433E+02 0.768E+02 -.131E+03   0.438E+02 -.783E+02 0.131E+03   0.286E+00 0.398E+00 -.305E+00   0.338E-04 -.402E-04 -.789E-05
   -.971E+01 0.958E+01 0.687E+02   0.999E+01 -.103E+02 -.763E+02   0.138E+00 0.511E+00 0.632E+01   -.656E-05 0.295E-05 0.193E-04
   -.608E+02 0.214E+02 -.139E+02   0.657E+02 -.231E+02 0.173E+02   -.459E+01 0.168E+01 -.336E+01   -.133E-04 0.478E-05 0.144E-06
   0.513E+02 -.268E+02 0.458E+02   -.560E+02 0.291E+02 -.499E+02   0.423E+01 -.212E+01 0.375E+01   0.196E-04 -.116E-04 0.197E-04
   0.453E+02 -.513E+02 -.308E+02   -.496E+02 0.563E+02 0.337E+02   0.366E+01 -.420E+01 -.251E+01   -.848E-05 0.117E-04 -.455E-05
   -.363E+02 0.541E+02 -.207E+01   0.390E+02 -.578E+02 0.528E+00   -.307E+01 0.404E+01 0.198E+01   0.291E-05 -.228E-05 -.719E-05
   0.273E+01 0.121E+01 -.689E+02   -.332E+01 -.707E+00 0.749E+02   0.653E+00 -.541E+00 -.579E+01   0.201E-05 -.178E-05 0.152E-06
 -----------------------------------------------------------------------------------------------
   -.629E+00 0.210E+00 -.696E+00   -.120E-13 0.220E-13 0.853E-13   0.642E+00 -.221E+00 0.703E+00   -.404E-04 0.135E-04 -.102E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.18900      7.31300      6.16200        -2.770123      1.571170      1.309294
      7.04600      7.89600      6.73700         3.372230     -1.755742     -3.572955
      6.92200      7.95400      8.10000        -0.589957      0.353070      2.428449
      7.51800      7.12300      8.94500         0.780770     -1.096791      0.490360
      8.18500      7.22100      5.11300         0.422719     -0.251081     -1.339367
      9.02300      6.99900      6.77000         0.285198     -0.105973      0.009964
      6.28700      8.27800      6.08200        -0.500346      0.244276     -0.360938
      6.28000      8.69000      8.52500        -0.704102      0.805068      0.382710
      8.14900      6.30200      8.54900        -0.366565      0.268464      0.434919
      7.40100      7.22300     10.01700         0.070176     -0.032462      0.217563
 -----------------------------------------------------------------------------------
    total drift:                                0.013493     -0.011197      0.007335


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44332775 eV

  energy  without entropy=      -56.44332775  energy(sigma->0) =      -56.44332775
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5238: real time      0.5263


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.25417      0.22068      0.46536
      0.22068      0.42971     -0.78963
      0.46536     -0.78963      8.12296
  FORCES: max atom, RMS     5.217334    2.276135
  FORCE total and by dimension    7.197772    3.572955
  Stress total and by dimension    8.337723    8.122960
     LOOP+:  cpu time     30.4438: real time     30.5999
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.068
                            User time (sec):       33.884
                          System time (sec):        3.184
                         Elapsed time (sec):       38.399
  
                   Maximum memory used (kb):      556484.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153642
                          Major page faults:         5456
                 Voluntary context switches:         3133
