 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:54:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.514  0.540  0.454-   5 1.12   6 1.12   2 1.45   4 1.56   3 2.06
   2  0.495  0.445  0.455-   7 1.11   3 1.28   1 1.45   4 2.05
   3  0.485  0.436  0.539-   8 1.17   2 1.28   4 1.54   1 2.06
   4  0.496  0.537  0.556-   9 1.08  10 1.10   3 1.54   1 1.56   2 2.05
   5  0.586  0.554  0.439-   1 1.12
   6  0.470  0.586  0.415-   1 1.12
   7  0.493  0.400  0.396-   2 1.11
   8  0.473  0.370  0.578-   3 1.17
   9  0.553  0.559  0.595-   4 1.08
  10  0.436  0.573  0.573-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.514333344  0.539733315  0.453666655
     0.495400016  0.444933319  0.454866664
     0.484533342  0.435999997  0.538733355
     0.496266651  0.536599986  0.556000010
     0.585933304  0.554466693  0.439400005
     0.469799995  0.585533333  0.415133349
     0.492866675  0.400466665  0.395933342
     0.472800001  0.369799995  0.578333346
     0.552599970  0.559000015  0.594666672
     0.435533333  0.573466682  0.573199972

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51433334  0.53973331  0.45366666
   0.49540002  0.44493332  0.45486666
   0.48453334  0.43600000  0.53873336
   0.49626665  0.53659999  0.55600001
   0.58593330  0.55446669  0.43940001
   0.46980000  0.58553333  0.41513335
   0.49286668  0.40046666  0.39593334
   0.47280000  0.36980000  0.57833335
   0.55259997  0.55900002  0.59466667
   0.43553333  0.57346668  0.57319997
 
 position of ions in cartesian coordinates  (Angst):
   7.71500015  8.09599972  6.80499983
   7.43100023  6.67399979  6.82299995
   7.26800013  6.53999996  8.08100033
   7.44399977  8.04899979  8.34000015
   8.78899956  8.31700039  6.59100008
   7.04699993  8.78299999  6.22700024
   7.39300013  6.00699997  5.93900013
   7.09200001  5.54699993  8.67500019
   8.28899956  8.38500023  8.92000008
   6.53299999  8.60200024  8.59799957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.39 KBytes
  max/ min on nodes  :        594.24        592.15


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1524
 Maximum index for augmentation-charges         2476 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3350
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4185: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9465: real time      0.9515

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1059337E+03  (-0.5354315E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.89050441
  -Hartree energ DENC   =     -1439.27054740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23092077
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00119545
  eigenvalues    EBANDS =      -204.40378054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.93374778 eV

  energy without entropy =      105.93494323  energy(sigma->0) =      105.93434551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1219178E+03  (-0.1183147E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.89050441
  -Hartree energ DENC   =     -1439.27054740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23092077
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.32278346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.98405969 eV

  energy without entropy =      -15.98405969  energy(sigma->0) =      -15.98405969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4219049E+02  (-0.4210944E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.89050441
  -Hartree energ DENC   =     -1439.27054740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23092077
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.51327001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.17454624 eV

  energy without entropy =      -58.17454624  energy(sigma->0) =      -58.17454624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5022715E+01  (-0.5018290E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.89050441
  -Hartree energ DENC   =     -1439.27054740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23092077
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.53598474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19726098 eV

  energy without entropy =      -63.19726098  energy(sigma->0) =      -63.19726098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      0.6607: real time      0.6640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3425470E-01  (-0.3423466E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5937484 magnetization 

 Broyden mixing:
  rms(total) = 0.11894E+01    rms(broyden)= 0.11892E+01
  rms(prec ) = 0.14489E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.89050441
  -Hartree energ DENC   =     -1439.27054740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.23092077
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.57023944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23151568 eV

  energy without entropy =      -63.23151568  energy(sigma->0) =      -63.23151568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5650973E+01  (-0.8655503E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5451200 magnetization 

 Broyden mixing:
  rms(total) = 0.57122E+00    rms(broyden)= 0.57118E+00
  rms(prec ) = 0.68369E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5876
  1.5876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.89050441
  -Hartree energ DENC   =     -1491.15187394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.60246250
  PAW double counting   =       232.17729636     -237.40585802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.83688548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.58054314 eV

  energy without entropy =      -57.58054314  energy(sigma->0) =      -57.58054314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1231065E+01  (-0.5128178E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108189 magnetization 

 Broyden mixing:
  rms(total) = 0.24256E+00    rms(broyden)= 0.24249E+00
  rms(prec ) = 0.27902E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9101
  1.9101  1.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.89050441
  -Hartree energ DENC   =     -1531.06420410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74062657
  PAW double counting   =       294.90713063     -300.39639755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.57094889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34947791 eV

  energy without entropy =      -56.34947791  energy(sigma->0) =      -56.34947791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3676: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1894491E+00  (-0.5640900E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5160010 magnetization 

 Broyden mixing:
  rms(total) = 0.56674E-01    rms(broyden)= 0.56670E-01
  rms(prec ) = 0.93707E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6044
  2.3031  1.0529  1.4572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.89050441
  -Hartree energ DENC   =     -1537.09673495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33015934
  PAW double counting   =       299.92031552     -305.24493459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.10314959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16002884 eV

  energy without entropy =      -56.16002884  energy(sigma->0) =      -56.16002884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4853: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.2002: real time      1.2061

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4369862E-01  (-0.1218187E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114295 magnetization 

 Broyden mixing:
  rms(total) = 0.25162E-01    rms(broyden)= 0.25157E-01
  rms(prec ) = 0.49530E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5063
  2.0769  1.7220  1.1130  1.1130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.89050441
  -Hartree energ DENC   =     -1544.14664448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63494545
  PAW double counting   =       307.21329954     -312.57270832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.27953784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11633022 eV

  energy without entropy =      -56.11633022  energy(sigma->0) =      -56.11633022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3652: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6973169E-02  (-0.2691459E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096277 magnetization 

 Broyden mixing:
  rms(total) = 0.19598E-01    rms(broyden)= 0.19593E-01
  rms(prec ) = 0.34737E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6927
  2.6369  2.4109  1.2122  1.2122  0.9912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.89050441
  -Hartree energ DENC   =     -1548.20311179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71446236
  PAW double counting   =       306.24659581     -311.60888455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.29273432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10935705 eV

  energy without entropy =      -56.10935705  energy(sigma->0) =      -56.10935705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1237388E-01  (-0.9179871E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099147 magnetization 

 Broyden mixing:
  rms(total) = 0.10234E-01    rms(broyden)= 0.10234E-01
  rms(prec ) = 0.19974E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7743
  3.2973  2.3952  1.6857  0.9825  1.1425  1.1425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.89050441
  -Hartree energ DENC   =     -1551.35202976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80663493
  PAW double counting   =       304.91845206     -310.26025691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.24409893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09698317 eV

  energy without entropy =      -56.09698317  energy(sigma->0) =      -56.09698317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3859478E-02  (-0.7637751E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087751 magnetization 

 Broyden mixing:
  rms(total) = 0.74913E-02    rms(broyden)= 0.74906E-02
  rms(prec ) = 0.12859E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9498
  4.4263  2.5954  2.1465  1.3483  1.0315  1.0504  1.0504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.89050441
  -Hartree energ DENC   =     -1554.48551755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86805825
  PAW double counting   =       305.23191752     -310.58407162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16554469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10084265 eV

  energy without entropy =      -56.10084265  energy(sigma->0) =      -56.10084265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3256: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0331: real time      1.0382

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8946321E-02  (-0.2500013E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090969 magnetization 

 Broyden mixing:
  rms(total) = 0.29581E-02    rms(broyden)= 0.29580E-02
  rms(prec ) = 0.62262E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0088
  5.0395  2.7776  2.2567  1.6866  1.1921  1.0060  1.0559  1.0559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.89050441
  -Hartree energ DENC   =     -1554.61007130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84479255
  PAW double counting   =       304.67926048     -310.02769333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03039281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10978897 eV

  energy without entropy =      -56.10978897  energy(sigma->0) =      -56.10978897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5933030E-02  (-0.9826541E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092066 magnetization 

 Broyden mixing:
  rms(total) = 0.25222E-02    rms(broyden)= 0.25218E-02
  rms(prec ) = 0.42281E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2257
  6.2725  3.6369  2.3029  2.1027  1.5080  1.0269  1.0269  1.1561  0.9981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.89050441
  -Hartree energ DENC   =     -1554.83965277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83663540
  PAW double counting   =       304.66026616     -310.00632606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80096018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11572200 eV

  energy without entropy =      -56.11572200  energy(sigma->0) =      -56.11572200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4077464E-02  (-0.6974540E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090512 magnetization 

 Broyden mixing:
  rms(total) = 0.93795E-03    rms(broyden)= 0.93789E-03
  rms(prec ) = 0.17188E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3284
  7.1956  4.1870  2.4008  2.4008  1.4505  1.4505  1.0280  1.0280  1.1431  0.9994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.89050441
  -Hartree energ DENC   =     -1555.09932128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83311014
  PAW double counting   =       304.85335709     -310.20097260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54028825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11979947 eV

  energy without entropy =      -56.11979947  energy(sigma->0) =      -56.11979947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3004
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4091: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0199: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1365168E-02  (-0.1609087E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090748 magnetization 

 Broyden mixing:
  rms(total) = 0.53239E-03    rms(broyden)= 0.53235E-03
  rms(prec ) = 0.90231E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3968
  8.0008  4.5873  2.6385  2.4554  1.8551  1.4824  1.2799  1.0175  1.0175  0.9780
  1.0525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.89050441
  -Hartree energ DENC   =     -1555.01726847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82828389
  PAW double counting   =       304.78118617     -310.12812976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61955190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12116463 eV

  energy without entropy =      -56.12116463  energy(sigma->0) =      -56.12116463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2989
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4496: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1503: real time      1.1562

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4062227E-03  (-0.2799208E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090440 magnetization 

 Broyden mixing:
  rms(total) = 0.23301E-03    rms(broyden)= 0.23295E-03
  rms(prec ) = 0.45014E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4471
  8.4217  5.0639  2.8772  2.6701  2.1869  1.4139  1.3617  1.3617  1.0192  1.0192
  0.9554  1.0141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.89050441
  -Hartree energ DENC   =     -1555.07057151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82938627
  PAW double counting   =       304.78884034     -310.13616850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56737289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12157086 eV

  energy without entropy =      -56.12157086  energy(sigma->0) =      -56.12157086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1026: real time      1.1081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1934748E-03  (-0.7946554E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090423 magnetization 

 Broyden mixing:
  rms(total) = 0.13635E-03    rms(broyden)= 0.13627E-03
  rms(prec ) = 0.24736E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4182
  8.6507  5.2446  3.3198  2.3596  2.3596  1.6396  1.4985  1.0159  1.0159  1.1687
  1.1687  0.9974  0.9974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.89050441
  -Hartree energ DENC   =     -1555.07140521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82908869
  PAW double counting   =       304.78197429     -310.12935540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56638214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12176433 eV

  energy without entropy =      -56.12176433  energy(sigma->0) =      -56.12176433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0610: real time      1.0662

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5705276E-04  (-0.1041199E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090414 magnetization 

 Broyden mixing:
  rms(total) = 0.74416E-04    rms(broyden)= 0.74282E-04
  rms(prec ) = 0.15044E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4692
  8.8240  5.6238  3.7316  2.7716  2.2714  2.2023  1.3891  1.3891  1.3002  1.0191
  1.0191  1.0835  0.9720  0.9720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.89050441
  -Hartree energ DENC   =     -1555.08357908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82934101
  PAW double counting   =       304.78713359     -310.13445333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55457901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12182138 eV

  energy without entropy =      -56.12182138  energy(sigma->0) =      -56.12182138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4066542E-04  (-0.6820752E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090448 magnetization 

 Broyden mixing:
  rms(total) = 0.47569E-04    rms(broyden)= 0.47362E-04
  rms(prec ) = 0.77317E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4518
  8.9230  5.8311  4.1280  2.7096  2.4461  1.9469  1.9469  1.3246  1.3246  1.0191
  1.0191  0.9742  0.9742  1.1046  1.1046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.89050441
  -Hartree energ DENC   =     -1555.08208485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82899379
  PAW double counting   =       304.78373100     -310.13100622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55581121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12186205 eV

  energy without entropy =      -56.12186205  energy(sigma->0) =      -56.12186205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0199: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9433787E-05  (-0.9753386E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090436 magnetization 

 Broyden mixing:
  rms(total) = 0.25419E-04    rms(broyden)= 0.25033E-04
  rms(prec ) = 0.45048E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5154
  9.0483  6.2866  4.6165  3.1670  2.5723  2.2323  1.8047  1.6583  1.3031  1.2808
  1.2808  1.0201  1.0201  0.9754  0.9900  0.9900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.89050441
  -Hartree energ DENC   =     -1555.08653806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82915695
  PAW double counting   =       304.78727413     -310.13457642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55150352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12187148 eV

  energy without entropy =      -56.12187148  energy(sigma->0) =      -56.12187148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3317: real time      0.3336
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0442: real time      1.0493

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6442056E-05  (-0.1017584E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090448 magnetization 

 Broyden mixing:
  rms(total) = 0.11863E-04    rms(broyden)= 0.11016E-04
  rms(prec ) = 0.19466E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5130
  9.1297  6.5175  4.8587  3.4030  2.4946  2.4946  1.8630  1.8630  1.3698  1.3698
  1.1993  1.1993  1.0181  1.0181  0.9848  0.9848  0.9532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.89050441
  -Hartree energ DENC   =     -1555.08485792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82906705
  PAW double counting   =       304.78638419     -310.13367579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55311090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12187793 eV

  energy without entropy =      -56.12187793  energy(sigma->0) =      -56.12187793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3248: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0348: real time      1.0399

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1645647E-05  (-0.2837535E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090456 magnetization 

 Broyden mixing:
  rms(total) = 0.13899E-04    rms(broyden)= 0.13184E-04
  rms(prec ) = 0.19141E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5237
  9.1801  6.7511  5.0628  3.6251  2.7566  2.3573  2.1995  1.8067  1.8067  1.3462
  1.2562  1.2562  1.0204  1.0204  1.0633  0.9540  0.9821  0.9821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.89050441
  -Hartree energ DENC   =     -1555.08438901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82903959
  PAW double counting   =       304.78472614     -310.13201116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55356057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12187957 eV

  energy without entropy =      -56.12187957  energy(sigma->0) =      -56.12187957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.2860: real time      0.2876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7907: real time      0.7948

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9924295E-06  (-0.2242638E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090456 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1021.89050441
  -Hartree energ DENC   =     -1555.08580509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82908788
  PAW double counting   =       304.78593713     -310.13323478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55218114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12188056 eV

  energy without entropy =      -56.12188056  energy(sigma->0) =      -56.12188056


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3804       2 -58.3480       3 -58.4908       4 -58.4925       5 -41.4855
       6 -41.4463       7 -41.6891       8 -41.3828       9 -41.7634      10 -41.6530
 
 
 
 E-fermi :  -5.9286     XC(G=0):  -0.4174     alpha+bet : -0.1681

 Fermi energy:        -5.9286257980

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.6530      2.00000
      2     -16.1537      2.00000
      3     -15.5687      2.00000
      4     -12.1721      2.00000
      5     -11.8893      2.00000
      6     -11.3005      2.00000
      7      -9.3190      2.00000
      8      -8.5772      2.00000
      9      -7.6032      2.00000
     10      -7.3533      2.00000
     11      -6.1861      2.00000
     12      -0.4058      0.00000
     13      -0.2341      0.00000
     14       0.1362      0.00000
     15       0.2157      0.00000
     16       0.2553      0.00000
     17       0.3690      0.00000
     18       0.6083      0.00000
     19       0.6244      0.00000
     20       0.8878      0.00000
     21       0.9623      0.00000
     22       0.9927      0.00000
     23       1.0015      0.00000
     24       1.0989      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.239   0.019  -0.000   0.002  -0.000   0.002  -0.001   0.000
  0.019  -0.001  -0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.000  -0.000  -4.355   0.005  -0.001  -0.016   0.001  -0.000
  0.002  -0.000   0.005  -4.349   0.000   0.001  -0.015  -0.000
 -0.000   0.000  -0.001   0.000  -4.352  -0.000  -0.000  -0.016
  0.002   0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.015  -0.000   0.000  -0.772   0.000
  0.000   0.000  -0.000  -0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.431  -1.070  -0.023  -0.014  -0.003  -0.013  -0.001   0.000
 -1.070   0.968   0.054  -0.005  -0.002   0.039  -0.022   0.007
 -0.023   0.054   1.167  -0.009   0.011   0.192  -0.012   0.002
 -0.014  -0.005  -0.009   1.079   0.009  -0.013   0.166   0.001
 -0.003  -0.002   0.011   0.009   1.124   0.002   0.001   0.181
 -0.013   0.039   0.192  -0.013   0.002   0.037  -0.005   0.001
 -0.001  -0.022  -0.012   0.166   0.001  -0.005   0.030  -0.001
  0.000   0.007   0.002   0.001   0.181   0.001  -0.001   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1943
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0725: real time      1.0775
    STRESS:  cpu time      3.3897: real time      3.4054
    FORHAR:  cpu time      0.1102: real time      0.1108
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       8.98323   507.66210   505.24488    81.92281     9.09324   -65.51264
  Hartree   320.36237   626.48278   608.24096    49.59112     7.37826   -40.41036
  E(xc)     -77.90633   -76.91901   -76.93906     0.15115    -0.00311    -0.09715
  Local    -537.20194 -1331.75027 -1305.78742  -129.86502   -16.56860   104.91326
  n-local   -31.05388   -30.61150   -31.78016     0.03457    -0.07183    -0.07813
  augment    -0.69206    -0.70375    -0.75950    -0.00231     0.00042     0.00078
  Kinetic   316.44110   305.13038   307.34050    -1.10907     0.98290     0.54253
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.44111    -0.08286     6.18662     0.72325     0.81127    -0.64171
  in kB      -0.20940    -0.03933     2.93691     0.34334     0.38512    -0.30463
  external pressure =        0.90 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.379E+02 -.120E+03 0.113E+03   0.383E+02 0.123E+03 -.114E+03   0.913E-01 -.445E+00 0.139E+01   -.507E-05 -.282E-05 0.531E-04
   0.571E+01 0.121E+03 0.151E+03   -.583E+01 -.124E+03 -.156E+03   0.292E+00 0.168E+01 -.572E+00   -.122E-04 -.254E-04 0.442E-04
   0.387E+02 0.137E+03 -.143E+03   -.399E+02 -.140E+03 0.148E+03   0.346E+00 0.110E+01 -.330E-01   -.873E-06 0.304E-04 0.325E-04
   0.762E+01 -.946E+02 -.132E+03   -.775E+01 0.959E+02 0.134E+03   -.235E+00 -.165E+01 -.158E+01   -.914E-05 -.939E-05 0.528E-04
   -.655E+02 -.244E+02 0.247E+02   0.701E+02 0.255E+02 -.258E+02   -.503E+01 -.100E+01 0.973E+00   0.141E-04 0.405E-05 0.134E-05
   0.335E+02 -.486E+02 0.435E+02   -.362E+02 0.515E+02 -.461E+02   0.311E+01 -.321E+01 0.267E+01   -.887E-05 0.966E-05 -.365E-05
   0.290E+01 0.454E+02 0.569E+02   -.307E+01 -.487E+02 -.607E+02   0.198E+00 0.321E+01 0.437E+01   -.106E-05 -.332E-05 0.656E-06
   0.108E+02 0.567E+02 -.365E+02   -.113E+02 -.587E+02 0.382E+02   0.667E+00 0.397E+01 -.223E+01   0.673E-06 0.837E-05 0.137E-05
   -.491E+02 -.293E+02 -.486E+02   0.540E+02 0.313E+02 0.523E+02   -.460E+01 -.185E+01 -.309E+01   -.142E-04 -.540E-05 -.241E-05
   0.538E+02 -.420E+02 -.296E+02   -.585E+02 0.447E+02 0.312E+02   0.463E+01 -.283E+01 -.127E+01   0.126E-04 -.881E-05 0.344E-05
 -----------------------------------------------------------------------------------------------
   0.543E+00 0.103E+01 -.621E+00   -.711E-14 -.213E-13 -.355E-14   -.544E+00 -.103E+01 0.637E+00   -.240E-04 -.269E-05 0.183E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.71500      8.09600      6.80500         0.523338      2.090210     -0.305658
      7.43100      6.67400      6.82300         0.179102     -1.397089     -5.491957
      7.26800      6.54000      8.08100        -0.805101     -2.114076      5.014124
      7.44400      8.04900      8.34000        -0.368417     -0.338228     -0.137277
      8.78900      8.31700      6.59100        -0.519420      0.139615     -0.118459
      7.04700      8.78300      6.22700         0.420188     -0.361149      0.148619
      7.39300      6.00700      5.93900         0.028304     -0.050178      0.557636
      7.09200      5.54700      8.67500         0.198920      2.011915     -0.606203
      8.28900      8.38500      8.92000         0.362887      0.093429      0.646504
      6.53300      8.60200      8.59800        -0.019801     -0.074448      0.292673
 -----------------------------------------------------------------------------------
    total drift:                               -0.001266     -0.003329      0.016427


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.12188056 eV

  energy  without entropy=      -56.12188056  energy(sigma->0) =      -56.12188056
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5070: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.44111      0.72325     -0.64171
      0.72325     -0.08286      0.81127
     -0.64170      0.81127      6.18662
  FORCES: max atom, RMS     5.669703    2.710373
  FORCE total and by dimension    8.570953    5.491957
  Stress total and by dimension    6.454589    6.186617
     LOOP+:  cpu time     28.9911: real time     29.1340
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.618
                            User time (sec):       32.458
                          System time (sec):        3.160
                         Elapsed time (sec):       36.835
  
                   Maximum memory used (kb):      556644.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165067
                          Major page faults:         5453
                 Voluntary context switches:         3112
