 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:23:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.545  0.486  0.397-   6 1.12   5 1.12   2 1.38
   2  0.478  0.527  0.446-   7 1.12   1 1.38   3 1.49
   3  0.469  0.530  0.545-   8 1.09   4 1.33   2 1.49
   4  0.494  0.473  0.608-   9 1.09  10 1.09   3 1.33
   5  0.539  0.487  0.323-   1 1.12
   6  0.612  0.472  0.427-   1 1.12
   7  0.414  0.538  0.409-   2 1.12
   8  0.446  0.596  0.566-   3 1.09
   9  0.515  0.403  0.600-   4 1.09
  10  0.487  0.488  0.679-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.545000013  0.486266677  0.397066657
     0.478466670  0.527199999  0.446066666
     0.468666681  0.529733340  0.545200030
     0.493666681  0.472600015  0.608400027
     0.539466667  0.486666679  0.322533321
     0.611933327  0.472133319  0.427133338
     0.414466667  0.537999980  0.408533319
     0.446466668  0.595666695  0.565933355
     0.514533329  0.403466670  0.599799983
     0.487333330  0.488266659  0.679399999

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54500001  0.48626668  0.39706666
   0.47846667  0.52720000  0.44606667
   0.46866668  0.52973334  0.54520003
   0.49366668  0.47260002  0.60840003
   0.53946667  0.48666668  0.32253332
   0.61193333  0.47213332  0.42713334
   0.41446667  0.53799998  0.40853332
   0.44646667  0.59566669  0.56593335
   0.51453333  0.40346667  0.59979998
   0.48733333  0.48826666  0.67940000
 
 position of ions in cartesian coordinates  (Angst):
   8.17500019  7.29400015  5.95599985
   7.17700005  7.90799999  6.69099998
   7.03000021  7.94600010  8.17800045
   7.40500021  7.08900023  9.12600040
   8.09200001  7.30000019  4.83799982
   9.17899990  7.08199978  6.40700006
   6.21700001  8.06999969  6.12799978
   6.69700003  8.93500042  8.48900032
   7.71799994  6.05200005  8.99699974
   7.30999994  7.32399988 10.19099998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.20 KBytes
  max/ min on nodes  :        594.02        592.18


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2463 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3355
    SETDIJ:  cpu time      0.1963: real time      0.1972
     EDDAV:  cpu time      0.4168: real time      0.4191
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9469: real time      0.9520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1030951E+03  (-0.5258360E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.88942086
  -Hartree energ DENC   =     -1288.90392979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96952006
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00136789
  eigenvalues    EBANDS =      -195.34642900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.09506024 eV

  energy without entropy =      103.09642813  energy(sigma->0) =      103.09574418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4836: real time      0.4862
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4837: real time      0.4863

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1252979E+03  (-0.1227101E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.88942086
  -Hartree energ DENC   =     -1288.90392979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96952006
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.64573057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.20287345 eV

  energy without entropy =      -22.20287345  energy(sigma->0) =      -22.20287345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3829182E+02  (-0.3820781E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.88942086
  -Hartree energ DENC   =     -1288.90392979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96952006
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.93754591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.49468879 eV

  energy without entropy =      -60.49468879  energy(sigma->0) =      -60.49468879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2223593E+01  (-0.2220475E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.88942086
  -Hartree energ DENC   =     -1288.90392979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96952006
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.16113911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.71828199 eV

  energy without entropy =      -62.71828199  energy(sigma->0) =      -62.71828199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      0.5789: real time      0.5817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1899925E-01  (-0.1898979E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5704311 magnetization 

 Broyden mixing:
  rms(total) = 0.11582E+01    rms(broyden)= 0.11580E+01
  rms(prec ) = 0.13890E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.88942086
  -Hartree energ DENC   =     -1288.90392979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96952006
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.18013836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.73728124 eV

  energy without entropy =      -62.73728124  energy(sigma->0) =      -62.73728124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1519: real time      1.1576

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4928191E+01  (-0.7027428E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5225902 magnetization 

 Broyden mixing:
  rms(total) = 0.56072E+00    rms(broyden)= 0.56070E+00
  rms(prec ) = 0.66511E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6234
  1.6234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.88942086
  -Hartree energ DENC   =     -1334.20157496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.34892129
  PAW double counting   =       226.41887413     -231.60425264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.80429035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80909064 eV

  energy without entropy =      -57.80909064  energy(sigma->0) =      -57.80909064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1957: real time      0.1966
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2041: real time      0.2049
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1178901E+01  (-0.4170484E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905374 magnetization 

 Broyden mixing:
  rms(total) = 0.22074E+00    rms(broyden)= 0.22067E+00
  rms(prec ) = 0.25333E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7277
  1.7277  1.7277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.88942086
  -Hartree energ DENC   =     -1371.27307777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.48917191
  PAW double counting   =       285.52238093     -290.95437939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.44751683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63018927 eV

  energy without entropy =      -56.63018927  energy(sigma->0) =      -56.63018927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3292: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0432: real time      1.0484

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1457349E+00  (-0.2320805E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903918 magnetization 

 Broyden mixing:
  rms(total) = 0.68905E-01    rms(broyden)= 0.68898E-01
  rms(prec ) = 0.94425E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6249
  2.3988  0.8573  1.6186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.88942086
  -Hartree energ DENC   =     -1377.04391896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94773348
  PAW double counting   =       290.44596025     -295.77081960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.09664143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48445437 eV

  energy without entropy =      -56.48445437  energy(sigma->0) =      -56.48445437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1688: real time      1.1746

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3649695E-01  (-0.5911412E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887478 magnetization 

 Broyden mixing:
  rms(total) = 0.25644E-01    rms(broyden)= 0.25639E-01
  rms(prec ) = 0.48377E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4311
  2.2797  1.5929  0.9258  0.9258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.88942086
  -Hartree energ DENC   =     -1382.83784607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28140801
  PAW double counting   =       294.89320814     -300.18610229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.63185710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44795742 eV

  energy without entropy =      -56.44795742  energy(sigma->0) =      -56.44795742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4814428E-02  (-0.1857198E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871368 magnetization 

 Broyden mixing:
  rms(total) = 0.17490E-01    rms(broyden)= 0.17486E-01
  rms(prec ) = 0.35420E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6471
  2.5569  2.3813  1.3299  0.9836  0.9836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.88942086
  -Hartree energ DENC   =     -1385.29265644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33236460
  PAW double counting   =       294.99282845     -300.29941338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.20949810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44314299 eV

  energy without entropy =      -56.44314299  energy(sigma->0) =      -56.44314299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4506: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1696: real time      1.1754

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1108866E-01  (-0.8501775E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867040 magnetization 

 Broyden mixing:
  rms(total) = 0.74952E-02    rms(broyden)= 0.74949E-02
  rms(prec ) = 0.17309E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6990
  3.1495  2.5060  1.3802  1.1646  0.9969  0.9969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.88942086
  -Hartree energ DENC   =     -1389.69045039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44904977
  PAW double counting   =       293.58500765     -298.87752873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93136451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43205433 eV

  energy without entropy =      -56.43205433  energy(sigma->0) =      -56.43205433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1985: real time      0.1994
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1218822E-02  (-0.1435398E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864623 magnetization 

 Broyden mixing:
  rms(total) = 0.56971E-02    rms(broyden)= 0.56969E-02
  rms(prec ) = 0.11473E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8773
  4.1816  2.2945  2.2945  1.4539  0.9910  0.9630  0.9630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.88942086
  -Hartree energ DENC   =     -1391.37751865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47473093
  PAW double counting   =       293.05640558     -298.34879713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27132577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43327315 eV

  energy without entropy =      -56.43327315  energy(sigma->0) =      -56.43327315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8981385E-02  (-0.1487895E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864388 magnetization 

 Broyden mixing:
  rms(total) = 0.30742E-02    rms(broyden)= 0.30740E-02
  rms(prec ) = 0.64637E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9589
  5.0668  2.7049  2.1491  1.4299  1.4299  0.9643  0.9643  0.9623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.88942086
  -Hartree energ DENC   =     -1392.21015591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47861402
  PAW double counting   =       293.05746667     -298.34917675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45223446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44225454 eV

  energy without entropy =      -56.44225454  energy(sigma->0) =      -56.44225454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3175
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4201: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1430: real time      1.1489

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5771268E-02  (-0.7807767E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862953 magnetization 

 Broyden mixing:
  rms(total) = 0.21006E-02    rms(broyden)= 0.21005E-02
  rms(prec ) = 0.40040E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1399
  6.1115  3.3434  2.3530  1.9960  1.3203  1.3203  0.9483  0.9483  0.9175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.88942086
  -Hartree energ DENC   =     -1392.55484512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47098720
  PAW double counting   =       293.07553151     -298.36867767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10425361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44802581 eV

  energy without entropy =      -56.44802581  energy(sigma->0) =      -56.44802581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4573: real time      0.4599
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1749: real time      1.1809

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4624643E-02  (-0.8157777E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863391 magnetization 

 Broyden mixing:
  rms(total) = 0.13353E-02    rms(broyden)= 0.13352E-02
  rms(prec ) = 0.21093E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1222
  6.4914  3.7447  2.3720  1.9559  1.3925  1.3925  0.9558  0.9558  0.9259  1.0355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.88942086
  -Hartree energ DENC   =     -1392.52204255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45914300
  PAW double counting   =       293.07538871     -298.36671355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13165795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45265045 eV

  energy without entropy =      -56.45265045  energy(sigma->0) =      -56.45265045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1963: real time      0.1971
     EDDAV:  cpu time      0.4620: real time      0.4647
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1838: real time      1.1899

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9028137E-03  (-0.6520936E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862612 magnetization 

 Broyden mixing:
  rms(total) = 0.68113E-03    rms(broyden)= 0.68104E-03
  rms(prec ) = 0.12334E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2476
  7.5787  4.2900  2.4509  2.3097  1.7806  1.4394  0.9459  0.9459  0.9468  1.0178
  1.0178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.88942086
  -Hartree energ DENC   =     -1392.61192132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46038072
  PAW double counting   =       293.12477702     -298.41665722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04336435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45355326 eV

  energy without entropy =      -56.45355326  energy(sigma->0) =      -56.45355326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3364: real time      0.3383
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0513: real time      1.0565

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8687814E-03  (-0.7054702E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862564 magnetization 

 Broyden mixing:
  rms(total) = 0.36855E-03    rms(broyden)= 0.36849E-03
  rms(prec ) = 0.66896E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2155
  7.7628  4.5885  2.5383  2.3296  1.5203  1.5203  1.3735  0.9515  0.9515  1.1317
  1.0104  0.9080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.88942086
  -Hartree energ DENC   =     -1392.61267790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45854381
  PAW double counting   =       293.10221741     -298.39404831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04168894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45442204 eV

  energy without entropy =      -56.45442204  energy(sigma->0) =      -56.45442204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4598: real time      0.4625
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1725: real time      1.1786

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2306772E-03  (-0.1067508E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862385 magnetization 

 Broyden mixing:
  rms(total) = 0.22177E-03    rms(broyden)= 0.22172E-03
  rms(prec ) = 0.42467E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3057
  8.5219  5.0200  2.9655  2.5194  2.0323  1.5544  1.2143  1.2143  0.9490  0.9490
  0.9016  1.0661  1.0661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.88942086
  -Hartree energ DENC   =     -1392.63134239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45890513
  PAW double counting   =       293.10539495     -298.39730034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02354195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45465272 eV

  energy without entropy =      -56.45465272  energy(sigma->0) =      -56.45465272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4171: real time      0.4195
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1299: real time      1.1358

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1927589E-03  (-0.1051300E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862403 magnetization 

 Broyden mixing:
  rms(total) = 0.14584E-03    rms(broyden)= 0.14578E-03
  rms(prec ) = 0.24062E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2515
  8.4784  5.2593  3.1698  2.4055  2.0604  1.4826  1.4826  1.2025  1.2025  0.9605
  0.9605  0.9072  0.9744  0.9744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.88942086
  -Hartree energ DENC   =     -1392.62942620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45838860
  PAW double counting   =       293.08782175     -298.37971960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02514191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45484548 eV

  energy without entropy =      -56.45484548  energy(sigma->0) =      -56.45484548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4173: real time      0.4197
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1327: real time      1.1385

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3939974E-04  (-0.8142256E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862389 magnetization 

 Broyden mixing:
  rms(total) = 0.82795E-04    rms(broyden)= 0.82716E-04
  rms(prec ) = 0.15657E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3606
  8.8704  5.6968  3.8677  2.6992  2.4157  1.9510  1.4570  1.3212  1.1888  1.1888
  0.9511  0.9511  0.8977  0.9767  0.9767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.88942086
  -Hartree energ DENC   =     -1392.63753695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45867561
  PAW double counting   =       293.09337305     -298.38526215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01736633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45488488 eV

  energy without entropy =      -56.45488488  energy(sigma->0) =      -56.45488488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3142
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3764: real time      0.3786
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0983: real time      1.1041

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4569639E-04  (-0.9833826E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862421 magnetization 

 Broyden mixing:
  rms(total) = 0.62202E-04    rms(broyden)= 0.62097E-04
  rms(prec ) = 0.88510E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3276
  8.8965  5.8274  4.1038  2.7458  2.3746  1.9243  1.3204  1.3204  1.4597  1.4597
  0.9540  0.9540  1.0312  1.0312  0.9053  0.9329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.88942086
  -Hartree energ DENC   =     -1392.63707654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45840086
  PAW double counting   =       293.09196682     -298.38383824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01761536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45493057 eV

  energy without entropy =      -56.45493057  energy(sigma->0) =      -56.45493057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4152: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1428: real time      1.1485

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8020441E-05  (-0.1726291E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862434 magnetization 

 Broyden mixing:
  rms(total) = 0.35408E-04    rms(broyden)= 0.35227E-04
  rms(prec ) = 0.51866E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3656
  8.9532  6.2348  4.4272  3.0170  2.5372  2.0361  2.0361  1.3330  1.3330  1.3802
  0.9516  0.9516  1.0838  1.0838  1.0086  0.9455  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.88942086
  -Hartree energ DENC   =     -1392.63829779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45839923
  PAW double counting   =       293.09069648     -298.38255451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01641390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45493860 eV

  energy without entropy =      -56.45493860  energy(sigma->0) =      -56.45493860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4183: real time      0.4206
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1435: real time      1.1491

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5342081E-05  (-0.1071659E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862425 magnetization 

 Broyden mixing:
  rms(total) = 0.23973E-04    rms(broyden)= 0.23710E-04
  rms(prec ) = 0.31981E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3549
  9.0797  6.4195  4.7480  3.2057  2.4423  2.4423  1.8367  1.5521  1.2600  1.2600
  1.2710  1.1389  0.9566  0.9566  1.0041  1.0041  0.9051  0.9051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.88942086
  -Hartree energ DENC   =     -1392.63953972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45842000
  PAW double counting   =       293.09330491     -298.38518138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01517964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45494394 eV

  energy without entropy =      -56.45494394  energy(sigma->0) =      -56.45494394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4150: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1417: real time      1.1473

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1426361E-05  (-0.2333499E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862424 magnetization 

 Broyden mixing:
  rms(total) = 0.11586E-04    rms(broyden)= 0.11040E-04
  rms(prec ) = 0.16729E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3917
  9.1025  6.7454  5.0249  3.5943  2.6242  2.4147  1.9853  1.9853  1.3428  1.3428
  1.3606  0.9535  0.9535  1.0798  1.0798  1.0203  1.0203  0.9058  0.9058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.88942086
  -Hartree energ DENC   =     -1392.63968790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45840240
  PAW double counting   =       293.09245240     -298.38433059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01501356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45494536 eV

  energy without entropy =      -56.45494536  energy(sigma->0) =      -56.45494536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3212: real time      0.3229
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3767: real time      0.3789
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1135

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1115065E-05  (-0.2595174E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862423 magnetization 

 Broyden mixing:
  rms(total) = 0.91683E-05    rms(broyden)= 0.84669E-05
  rms(prec ) = 0.11968E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3764
  9.1442  6.9083  5.1772  3.7815  2.8056  2.4009  2.2095  1.8670  1.3073  1.3073
  1.4463  1.1940  1.1940  0.9540  0.9540  1.0557  1.0557  0.8927  0.9364  0.9364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.88942086
  -Hartree energ DENC   =     -1392.64019325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45842367
  PAW double counting   =       293.09252337     -298.38440076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01453139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45494648 eV

  energy without entropy =      -56.45494648  energy(sigma->0) =      -56.45494648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3226: real time      0.3242
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4168: real time      0.4191
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9320: real time      0.9368

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3865011E-06  (-0.5535696E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862423 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.88942086
  -Hartree energ DENC   =     -1392.64033201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45842710
  PAW double counting   =       293.09244561     -298.38432257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01439688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45494687 eV

  energy without entropy =      -56.45494687  energy(sigma->0) =      -56.45494687


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7040       2 -58.9399       3 -58.8711       4 -58.5845       5 -41.7910
       6 -41.7714       7 -41.7897       8 -41.9966       9 -41.9558      10 -41.9011
 
 
 
 E-fermi :  -5.7015     XC(G=0):  -0.4449     alpha+bet : -0.1681

 Fermi energy:        -5.7015302218

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6521      2.00000
      2     -17.8806      2.00000
      3     -15.1240      2.00000
      4     -12.9181      2.00000
      5     -11.5158      2.00000
      6     -10.6844      2.00000
      7     -10.1859      2.00000
      8      -8.8670      2.00000
      9      -8.0432      2.00000
     10      -7.1455      2.00000
     11      -5.9906      2.00000
     12      -1.9109      0.00000
     13      -0.4608      0.00000
     14      -0.1305      0.00000
     15       0.1337      0.00000
     16       0.2078      0.00000
     17       0.3824      0.00000
     18       0.4062      0.00000
     19       0.5474      0.00000
     20       0.6513      0.00000
     21       0.8865      0.00000
     22       0.9584      0.00000
     23       1.0038      0.00000
     24       1.0903      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001  -0.001   0.002  -0.002  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.364  -0.003   0.007  -0.011  -0.001   0.002
 -0.001   0.000  -0.003  -4.375   0.002  -0.001  -0.015   0.000
  0.002  -0.000   0.007   0.002  -4.376   0.002   0.000  -0.015
 -0.002   0.000  -0.011  -0.001   0.002  -0.773  -0.000   0.000
 -0.000  -0.000  -0.001  -0.015   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.000  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.003  -0.005   0.021  -0.031   0.020   0.011  -0.012
 -1.003   0.777  -0.118  -0.043   0.044  -0.034  -0.021   0.027
 -0.005  -0.118   0.903   0.031  -0.089   0.101   0.017  -0.041
  0.021  -0.043   0.031   1.157  -0.027   0.017   0.188  -0.008
 -0.031   0.044  -0.089  -0.027   1.164  -0.041  -0.008   0.186
  0.020  -0.034   0.101   0.017  -0.041   0.013   0.005  -0.011
  0.011  -0.021   0.017   0.188  -0.008   0.005   0.032  -0.003
 -0.012   0.027  -0.041  -0.008   0.186  -0.011  -0.003   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2021: real time      0.2029
    FORLOC:  cpu time      0.0312: real time      0.0313
    FORNL :  cpu time      1.0780: real time      1.0831
    STRESS:  cpu time      3.4043: real time      3.4200
    FORHAR:  cpu time      0.1120: real time      0.1125
    MIXING:  cpu time      0.0126: real time      0.0127
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      94.23710    88.59869   678.05332  -201.36663   -38.38451   -78.13317
  Hartree   340.35971   327.72939   724.55116   -95.53724   -26.63373   -64.88797
  E(xc)     -76.47425   -76.44646   -75.32854    -0.70994    -0.01402     0.00481
  Local    -640.63936  -618.18057 -1591.31743   283.80496    65.08572   145.88404
  n-local   -29.34777   -29.47459   -29.89986     1.03596    -0.32833    -0.19885
  augment    -0.57077    -0.61343    -0.64511     0.06186     0.00183    -0.02249
  Kinetic   309.17260   307.45378   290.27800    13.18617     0.62501    -2.51675
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.63633    -0.30677    -3.68205     0.47514     0.35196     0.12963
  in kB      -1.25151    -0.14563    -1.74794     0.22556     0.16708     0.06154
  external pressure =       -1.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.846E+02 0.560E+02 0.978E+02   0.841E+02 -.573E+02 -.974E+02   0.169E+00 0.291E+01 0.131E+00   -.589E-04 0.455E-04 0.645E-04
   0.561E+02 -.613E+02 0.539E+02   -.553E+02 0.613E+02 -.551E+02   -.102E+01 -.263E+01 0.425E+00   -.222E-06 0.132E-05 0.109E-04
   0.537E+02 -.665E+02 -.277E+02   -.541E+02 0.667E+02 0.275E+02   0.116E+01 0.961E+00 -.922E+00   -.563E-05 0.425E-04 -.106E-03
   -.267E+02 0.723E+02 -.118E+03   0.278E+02 -.731E+02 0.118E+03   -.117E+01 -.377E-02 0.490E-01   -.189E-05 0.962E-05 -.380E-04
   -.395E+01 0.415E+01 0.645E+02   0.366E+01 -.430E+01 -.689E+02   0.407E+00 -.746E-01 0.528E+01   -.293E-05 0.293E-05 0.135E-04
   -.609E+02 0.151E+02 -.763E+01   0.648E+02 -.161E+02 0.944E+01   -.475E+01 0.940E+00 -.215E+01   -.117E-04 0.528E-05 0.246E-05
   0.571E+02 -.134E+02 0.367E+02   -.608E+02 0.144E+02 -.390E+02   0.446E+01 -.603E+00 0.266E+01   0.216E-04 -.323E-05 0.180E-04
   0.239E+02 -.633E+02 -.234E+02   -.259E+02 0.687E+02 0.253E+02   0.169E+01 -.525E+01 -.163E+01   0.284E-05 -.416E-05 -.106E-04
   -.175E+02 0.623E+02 -.898E+01   0.192E+02 -.677E+02 0.784E+01   -.160E+01 0.546E+01 0.567E+00   0.279E-05 -.915E-05 -.715E-05
   0.294E+01 -.593E+01 -.664E+02   -.353E+01 0.738E+01 0.718E+02   0.457E+00 -.114E+01 -.552E+01   -.143E-05 0.425E-05 0.720E-05
 -----------------------------------------------------------------------------------------------
   0.202E+00 -.565E+00 0.111E+01   0.933E-14 0.178E-14 0.142E-13   -.190E+00 0.567E+00 -.111E+01   -.554E-04 0.948E-04 -.455E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.17500      7.29400      5.95600        -0.262573      1.613388      0.537548
      7.17700      7.90800      6.69100        -0.201156     -2.631086     -0.681370
      7.03000      7.94600      8.17800         0.855917      1.102790     -1.176796
      7.40500      7.08900      9.12600        -0.109913     -0.727059      0.682074
      8.09200      7.30000      4.83800         0.117282     -0.226776      0.933189
      9.17900      7.08200      6.40700        -0.862126     -0.087104     -0.341784
      6.21700      8.07000      6.12800         0.757718      0.446717      0.423341
      6.69700      8.93500      8.48900        -0.332380      0.147018      0.341350
      7.71800      6.05200      8.99700         0.170649      0.045392     -0.575723
      7.31000      7.32400     10.19100        -0.133419      0.316721     -0.141830
 -----------------------------------------------------------------------------------
    total drift:                                0.011888      0.001944     -0.003042


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45494687 eV

  energy  without entropy=      -56.45494687  energy(sigma->0) =      -56.45494687
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5137: real time      0.5162


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.63633      0.47514      0.12963
      0.47514     -0.30677      0.35196
      0.12963      0.35196     -3.68205
  FORCES: max atom, RMS     2.725315    1.350328
  FORCE total and by dimension    4.270112    2.631086
  Stress total and by dimension    4.618952    3.682054
     LOOP+:  cpu time     32.0676: real time     32.2284
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.698
                            User time (sec):       35.336
                          System time (sec):        3.362
                         Elapsed time (sec):       40.078
  
                   Maximum memory used (kb):      546204.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       192351
                          Major page faults:         5442
                 Voluntary context switches:         3112
