 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:19:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.534  0.400-   6 1.09   5 1.16   2 1.31
   2  0.500  0.466  0.445-   7 1.12   1 1.31   3 1.50
   3  0.490  0.458  0.544-   8 1.08   4 1.38   2 1.50
   4  0.481  0.524  0.607-   9 1.06  10 1.11   3 1.38
   5  0.523  0.534  0.323-   1 1.16
   6  0.562  0.588  0.437-   1 1.09
   7  0.470  0.411  0.404-   2 1.12
   8  0.492  0.389  0.566-   3 1.08
   9  0.474  0.594  0.596-   4 1.06
  10  0.478  0.503  0.678-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530533346  0.533799998  0.400400003
     0.499533335  0.465600014  0.444933319
     0.489999994  0.457666651  0.544200007
     0.480666669  0.524400012  0.606933339
     0.522666677  0.534266663  0.323266665
     0.562466685  0.588133303  0.436733341
     0.469933319  0.410533333  0.404399999
     0.492133331  0.389000003  0.565933355
     0.473600006  0.593799973  0.595533307
     0.478400008  0.502733326  0.677666664

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53053335  0.53380000  0.40040000
   0.49953334  0.46560001  0.44493332
   0.48999999  0.45766665  0.54420001
   0.48066667  0.52440001  0.60693334
   0.52266668  0.53426666  0.32326667
   0.56246668  0.58813330  0.43673334
   0.46993332  0.41053333  0.40440000
   0.49213333  0.38900000  0.56593335
   0.47360001  0.59379997  0.59553331
   0.47840001  0.50273333  0.67766666
 
 position of ions in cartesian coordinates  (Angst):
   7.95800018  8.00699997  6.00600004
   7.49300003  6.98400021  6.67399979
   7.34999990  6.86499977  8.16300011
   7.21000004  7.86600018  9.10400009
   7.84000015  8.01399994  4.84899998
   8.43700027  8.82199955  6.55100012
   7.04899979  6.15799999  6.06599998
   7.38199997  5.83500004  8.48900032
   7.10400009  8.90699959  8.93299961
   7.17600012  7.54099989 10.16499996
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.17 KBytes
  max/ min on nodes  :        594.70        590.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2507 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3386
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4172: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9478: real time      0.9529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1040525E+03  (-0.5272506E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.29570539
  -Hartree energ DENC   =     -1299.17584081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09608902
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001116
  eigenvalues    EBANDS =      -196.65129617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.05249227 eV

  energy without entropy =      104.05250342  energy(sigma->0) =      104.05249784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4822: real time      0.4849
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4823: real time      0.4850

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1252855E+03  (-0.1213635E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.29570539
  -Hartree energ DENC   =     -1299.17584081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09608902
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.93684811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.23304852 eV

  energy without entropy =      -21.23304852  energy(sigma->0) =      -21.23304852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4806: real time      0.4833
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4807: real time      0.4834

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4037986E+02  (-0.4030474E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.29570539
  -Hartree energ DENC   =     -1299.17584081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09608902
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.31670581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.61290621 eV

  energy without entropy =      -61.61290621  energy(sigma->0) =      -61.61290621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4412: real time      0.4438
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4414: real time      0.4439

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1470126E+01  (-0.1468535E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.29570539
  -Hartree energ DENC   =     -1299.17584081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09608902
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.78683217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08303258 eV

  energy without entropy =      -63.08303258  energy(sigma->0) =      -63.08303258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.6166: real time      0.6197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1123959E-01  (-0.1123264E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5786385 magnetization 

 Broyden mixing:
  rms(total) = 0.11837E+01    rms(broyden)= 0.11835E+01
  rms(prec ) = 0.14192E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.29570539
  -Hartree energ DENC   =     -1299.17584081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09608902
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.79807176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09427217 eV

  energy without entropy =      -63.09427217  energy(sigma->0) =      -63.09427217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1487: real time      1.1545

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5162066E+01  (-0.7563231E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5296625 magnetization 

 Broyden mixing:
  rms(total) = 0.56956E+00    rms(broyden)= 0.56953E+00
  rms(prec ) = 0.67499E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6166
  1.6166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.29570539
  -Hartree energ DENC   =     -1345.54460650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.51868105
  PAW double counting   =       228.66764672     -233.87125196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.14219226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93220654 eV

  energy without entropy =      -57.93220654  energy(sigma->0) =      -57.93220654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1206875E+01  (-0.4316376E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973836 magnetization 

 Broyden mixing:
  rms(total) = 0.22462E+00    rms(broyden)= 0.22456E+00
  rms(prec ) = 0.25727E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7726
  1.7726  1.7726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.29570539
  -Hartree energ DENC   =     -1383.06457746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67892452
  PAW double counting   =       289.50010067     -294.95708465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.32221150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72533201 eV

  energy without entropy =      -56.72533201  energy(sigma->0) =      -56.72533201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0716: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1545209E+00  (-0.2287499E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975835 magnetization 

 Broyden mixing:
  rms(total) = 0.59489E-01    rms(broyden)= 0.59482E-01
  rms(prec ) = 0.86272E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6261
  2.3959  0.8943  1.5882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.29570539
  -Hartree energ DENC   =     -1389.27097136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17321585
  PAW double counting   =       295.20863770     -300.55042507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.57078464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57081111 eV

  energy without entropy =      -56.57081111  energy(sigma->0) =      -56.57081111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4868: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1942: real time      1.2002

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3332457E-01  (-0.5092260E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954262 magnetization 

 Broyden mixing:
  rms(total) = 0.24128E-01    rms(broyden)= 0.24124E-01
  rms(prec ) = 0.47084E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4433
  2.2824  1.5843  0.9532  0.9532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.29570539
  -Hartree energ DENC   =     -1395.01135338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49265747
  PAW double counting   =       299.95608912     -305.27692778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.13746839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53748654 eV

  energy without entropy =      -56.53748654  energy(sigma->0) =      -56.53748654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4923789E-02  (-0.1672820E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937492 magnetization 

 Broyden mixing:
  rms(total) = 0.17548E-01    rms(broyden)= 0.17544E-01
  rms(prec ) = 0.34591E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6479
  2.5563  2.3510  1.0429  1.0429  1.2462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.29570539
  -Hartree energ DENC   =     -1397.70400698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54676664
  PAW double counting   =       299.70906595     -305.04059384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.48331093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53256275 eV

  energy without entropy =      -56.53256275  energy(sigma->0) =      -56.53256275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1012269E-01  (-0.6330281E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935257 magnetization 

 Broyden mixing:
  rms(total) = 0.72887E-02    rms(broyden)= 0.72884E-02
  rms(prec ) = 0.17356E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7446
  3.2950  2.5163  1.4649  1.0824  1.0545  1.0545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.29570539
  -Hartree energ DENC   =     -1401.65038601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65229854
  PAW double counting   =       298.29996656     -303.61536565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.64846990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52244005 eV

  energy without entropy =      -56.52244005  energy(sigma->0) =      -56.52244005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1299946E-02  (-0.2247878E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931521 magnetization 

 Broyden mixing:
  rms(total) = 0.58192E-02    rms(broyden)= 0.58189E-02
  rms(prec ) = 0.11192E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9034
  4.2880  2.2944  2.2944  1.4686  0.9826  0.9979  0.9979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.29570539
  -Hartree energ DENC   =     -1403.69394058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68568680
  PAW double counting   =       297.81627235     -303.13353908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63773590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52374000 eV

  energy without entropy =      -56.52374000  energy(sigma->0) =      -56.52374000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0279: real time      1.0331

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9382108E-02  (-0.1681624E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931632 magnetization 

 Broyden mixing:
  rms(total) = 0.30858E-02    rms(broyden)= 0.30855E-02
  rms(prec ) = 0.63531E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9925
  5.0984  2.7754  2.1596  1.4843  1.4843  0.9475  0.9952  0.9952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.29570539
  -Hartree energ DENC   =     -1404.31221994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68532899
  PAW double counting   =       297.89027893     -303.20665866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02936784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53312211 eV

  energy without entropy =      -56.53312211  energy(sigma->0) =      -56.53312211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1918: real time      0.1928
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5612507E-02  (-0.7781347E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930424 magnetization 

 Broyden mixing:
  rms(total) = 0.19775E-02    rms(broyden)= 0.19774E-02
  rms(prec ) = 0.37627E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1417
  6.0704  3.3135  2.2278  2.2278  1.2921  1.2921  0.9785  0.9785  0.8945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.29570539
  -Hartree energ DENC   =     -1404.68027296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67779116
  PAW double counting   =       297.86869615     -303.18625840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65820698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53873462 eV

  energy without entropy =      -56.53873462  energy(sigma->0) =      -56.53873462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4236113E-02  (-0.6946146E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930603 magnetization 

 Broyden mixing:
  rms(total) = 0.11506E-02    rms(broyden)= 0.11505E-02
  rms(prec ) = 0.19225E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1381
  6.5513  3.8117  2.4053  1.9422  1.4523  1.4523  0.9798  0.9798  0.9136  0.8927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.29570539
  -Hartree energ DENC   =     -1404.65297231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66655435
  PAW double counting   =       297.86555477     -303.18161490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68000906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54297073 eV

  energy without entropy =      -56.54297073  energy(sigma->0) =      -56.54297073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7931105E-03  (-0.6371738E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930134 magnetization 

 Broyden mixing:
  rms(total) = 0.84175E-03    rms(broyden)= 0.84167E-03
  rms(prec ) = 0.13428E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2309
  7.5622  4.1842  2.4008  2.0936  1.9429  1.4775  1.0075  1.0075  0.9626  0.9505
  0.9505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.29570539
  -Hartree energ DENC   =     -1404.70951730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66755922
  PAW double counting   =       297.91447766     -303.23065432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62514551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54376384 eV

  energy without entropy =      -56.54376384  energy(sigma->0) =      -56.54376384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8009944E-03  (-0.6251469E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929991 magnetization 

 Broyden mixing:
  rms(total) = 0.41541E-03    rms(broyden)= 0.41531E-03
  rms(prec ) = 0.72020E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2161
  7.7673  4.6024  2.6369  2.2788  1.4899  1.4231  1.4231  0.8977  0.9933  0.9933
  1.0440  1.0440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.29570539
  -Hartree energ DENC   =     -1404.72106072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66602067
  PAW double counting   =       297.89603741     -303.21244072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61263788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54456483 eV

  energy without entropy =      -56.54456483  energy(sigma->0) =      -56.54456483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1426: real time      1.1485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2292488E-03  (-0.1183328E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929741 magnetization 

 Broyden mixing:
  rms(total) = 0.25995E-03    rms(broyden)= 0.25989E-03
  rms(prec ) = 0.46404E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2886
  8.4503  4.9689  2.8583  2.5351  1.9232  1.5536  1.3312  1.1552  1.1552  0.9833
  0.9833  0.8883  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.29570539
  -Hartree energ DENC   =     -1404.74876746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66680750
  PAW double counting   =       297.90517927     -303.22162518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58590462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54479408 eV

  energy without entropy =      -56.54479408  energy(sigma->0) =      -56.54479408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2973
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0586: real time      1.0639

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1985732E-03  (-0.1075894E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929810 magnetization 

 Broyden mixing:
  rms(total) = 0.15817E-03    rms(broyden)= 0.15810E-03
  rms(prec ) = 0.25494E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2588
  8.5163  5.2763  3.2209  2.4384  2.0868  1.4807  1.4807  1.1729  1.1729  0.9927
  0.9927  0.9325  0.9299  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.29570539
  -Hartree energ DENC   =     -1404.73885365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66585884
  PAW double counting   =       297.87892301     -303.19536525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59507201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54499266 eV

  energy without entropy =      -56.54499266  energy(sigma->0) =      -56.54499266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2981
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4149: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4046220E-04  (-0.9283543E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929794 magnetization 

 Broyden mixing:
  rms(total) = 0.90432E-04    rms(broyden)= 0.90340E-04
  rms(prec ) = 0.16399E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3625
  8.8407  5.7095  3.7915  2.7074  2.4047  1.9421  1.4525  1.2355  1.2355  1.3221
  0.9879  0.9879  0.9980  0.9507  0.8719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.29570539
  -Hartree energ DENC   =     -1404.74777335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66618447
  PAW double counting   =       297.88392730     -303.20036281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58652515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54503312 eV

  energy without entropy =      -56.54503312  energy(sigma->0) =      -56.54503312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4742691E-04  (-0.1056716E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929818 magnetization 

 Broyden mixing:
  rms(total) = 0.70117E-04    rms(broyden)= 0.70001E-04
  rms(prec ) = 0.97005E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3353
  8.9215  5.8406  4.1623  2.7796  2.3858  2.0159  1.2857  1.2857  1.4249  1.4249
  0.9935  0.9935  1.0266  1.0266  0.9287  0.8692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.29570539
  -Hartree energ DENC   =     -1404.74836015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66597630
  PAW double counting   =       297.88624692     -303.20266711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58579292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54508054 eV

  energy without entropy =      -56.54508054  energy(sigma->0) =      -56.54508054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7300038E-05  (-0.1687569E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929832 magnetization 

 Broyden mixing:
  rms(total) = 0.40944E-04    rms(broyden)= 0.40749E-04
  rms(prec ) = 0.57282E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3631
  8.9915  6.1461  4.4601  2.9363  2.5436  2.0546  2.0546  1.3321  1.3321  1.4290
  0.9849  0.9849  1.0799  1.0799  0.9452  0.9452  0.8735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.29570539
  -Hartree energ DENC   =     -1404.74987422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66599313
  PAW double counting   =       297.88407669     -303.20046827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58433159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54508784 eV

  energy without entropy =      -56.54508784  energy(sigma->0) =      -56.54508784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5759374E-05  (-0.1394272E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929821 magnetization 

 Broyden mixing:
  rms(total) = 0.32636E-04    rms(broyden)= 0.32393E-04
  rms(prec ) = 0.41811E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3646
  9.0870  6.4293  4.7576  3.2667  2.4100  2.4100  1.9284  1.2952  1.2952  1.4679
  1.3459  0.9889  0.9889  1.0428  1.0428  0.9994  0.9373  0.8699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.29570539
  -Hartree energ DENC   =     -1404.75130872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66602624
  PAW double counting   =       297.88640351     -303.20281396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58291709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54509360 eV

  energy without entropy =      -56.54509360  energy(sigma->0) =      -56.54509360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4139: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1479687E-05  (-0.3825933E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929815 magnetization 

 Broyden mixing:
  rms(total) = 0.11774E-04    rms(broyden)= 0.11094E-04
  rms(prec ) = 0.16990E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3895
  9.1233  6.7207  5.0205  3.5494  2.6692  2.3813  1.9647  1.9647  1.3281  1.3281
  1.4044  0.9869  0.9869  1.0911  1.0911  0.9979  0.9979  0.9230  0.8703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.29570539
  -Hartree energ DENC   =     -1404.75163757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66601385
  PAW double counting   =       297.88648917     -303.20291250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58256444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54509508 eV

  energy without entropy =      -56.54509508  energy(sigma->0) =      -56.54509508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1028688E-05  (-0.2650690E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929814 magnetization 

 Broyden mixing:
  rms(total) = 0.11308E-04    rms(broyden)= 0.10598E-04
  rms(prec ) = 0.14162E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3758
  9.1475  6.9027  5.1385  3.8000  2.7415  2.4699  2.1547  1.8335  1.2962  1.2962
  1.5067  1.3340  0.9920  0.9920  1.0544  1.0544  1.0671  0.9325  0.9325  0.8697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.29570539
  -Hartree energ DENC   =     -1404.75185621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66602249
  PAW double counting   =       297.88613968     -303.20256033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58235816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54509611 eV

  energy without entropy =      -56.54509611  energy(sigma->0) =      -56.54509611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9125: real time      0.9171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4091989E-06  (-0.6543157E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929814 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.29570539
  -Hartree energ DENC   =     -1404.75172668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66601573
  PAW double counting   =       297.88583139     -303.20224861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58248476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54509652 eV

  energy without entropy =      -56.54509652  energy(sigma->0) =      -56.54509652


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5684       2 -58.7571       3 -58.8846       4 -58.6222       5 -41.5299
       6 -41.9866       7 -41.7730       8 -42.0763       9 -42.3665      10 -41.7676
 
 
 
 E-fermi :  -5.5503     XC(G=0):  -0.4411     alpha+bet : -0.1681

 Fermi energy:        -5.5503237494

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7301      2.00000
      2     -17.9296      2.00000
      3     -15.0669      2.00000
      4     -12.8273      2.00000
      5     -11.7640      2.00000
      6     -10.5532      2.00000
      7     -10.1058      2.00000
      8      -8.8399      2.00000
      9      -8.1065      2.00000
     10      -7.5222      2.00000
     11      -5.8457      2.00000
     12      -1.9313      0.00000
     13      -0.4272      0.00000
     14       0.0769      0.00000
     15       0.2008      0.00000
     16       0.3284      0.00000
     17       0.4068      0.00000
     18       0.4557      0.00000
     19       0.5464      0.00000
     20       0.7022      0.00000
     21       0.8861      0.00000
     22       0.9451      0.00000
     23       0.9956      0.00000
     24       1.1257      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.003   0.001   0.003  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.368   0.005  -0.010  -0.018   0.001  -0.003
 -0.003   0.000   0.005  -4.363   0.001   0.001  -0.017   0.000
  0.001  -0.000  -0.010   0.001  -4.353  -0.003   0.000  -0.014
  0.003   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.003  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.091  -0.053   0.067  -0.027  -0.029   0.030  -0.013
 -1.091   0.903   0.126  -0.119   0.054   0.051  -0.042   0.022
 -0.053   0.126   1.191  -0.062   0.160   0.197  -0.020   0.055
  0.067  -0.119  -0.062   1.149  -0.020  -0.019   0.194   0.000
 -0.027   0.054   0.160  -0.020   0.998   0.054   0.000   0.120
 -0.029   0.051   0.197  -0.019   0.054   0.036  -0.006   0.013
  0.030  -0.042  -0.020   0.194   0.000  -0.006   0.035  -0.000
 -0.013   0.022   0.055   0.000   0.120   0.013  -0.000   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1963: real time      0.1971
    FORLOC:  cpu time      0.0315: real time      0.0316
    FORNL :  cpu time      1.0720: real time      1.0772
    STRESS:  cpu time      3.3863: real time      3.4026
    FORHAR:  cpu time      0.1122: real time      0.1127
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -140.78716   342.70423   671.37833   104.02554    -8.76968  -107.60924
  Hartree   228.85925   450.32331   725.56932    48.99968    -5.75342   -76.88534
  E(xc)     -77.55184   -75.78754   -75.53984     0.36648     0.02331    -0.09800
  Local    -308.72342  -977.85167 -1587.29609  -145.79678    13.48958   184.48365
  n-local   -28.51994   -31.33679   -30.18420    -0.60482     0.29144    -0.03052
  augment    -0.53536    -0.72739    -0.65797    -0.03784     0.00944    -0.00455
  Kinetic   326.73896   293.50164   290.64572    -5.95363    -2.99615    -0.53266
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.10690     1.45221    -5.45832     0.99863    -3.70548    -0.67667
  in kB       0.05075     0.68939    -2.59117     0.47407    -1.75906    -0.32123
  external pressure =       -0.62 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.530E+02 -.982E+02 0.112E+03   0.535E+02 0.100E+03 -.114E+03   -.459E-01 -.608E+00 -.543E+00   0.151E-05 0.201E-04 0.190E-04
   0.216E+02 0.893E+02 0.467E+02   -.225E+02 -.905E+02 -.461E+02   -.902E+00 -.452E+00 0.750E+00   -.343E-04 -.628E-04 0.879E-04
   0.732E+01 0.837E+02 -.372E+02   -.723E+01 -.827E+02 0.377E+02   0.216E+00 0.594E+00 -.731E+00   -.529E-05 -.237E-04 0.200E-04
   0.183E+02 -.741E+02 -.113E+03   -.182E+02 0.732E+02 0.113E+03   0.170E+00 -.197E+01 -.334E+00   0.494E-05 -.348E-04 -.539E-04
   0.117E+01 -.845E+01 0.632E+02   -.119E+01 0.867E+01 -.660E+02   0.548E+00 0.204E-01 0.470E+01   -.294E-05 0.219E-05 -.141E-04
   -.335E+02 -.544E+02 -.116E+02   0.360E+02 0.589E+02 0.142E+02   -.253E+01 -.420E+01 -.294E+01   0.579E-05 0.138E-04 0.119E-04
   0.260E+02 0.521E+02 0.393E+02   -.278E+02 -.557E+02 -.417E+02   0.211E+01 0.387E+01 0.299E+01   -.503E-05 -.876E-05 0.485E-05
   -.112E+01 0.673E+02 -.245E+02   0.128E+01 -.733E+02 0.267E+02   -.191E+00 0.565E+01 -.176E+01   -.809E-06 0.199E-04 -.958E-05
   0.938E+01 -.650E+02 -.736E+01   -.101E+02 0.721E+02 0.592E+01   0.660E+00 -.613E+01 0.928E+00   0.112E-05 -.732E-05 -.352E-05
   0.355E+01 0.935E+01 -.651E+02   -.375E+01 -.107E+02 0.697E+02   0.151E+00 0.163E+01 -.518E+01   0.742E-06 -.696E-06 -.122E-04
 -----------------------------------------------------------------------------------------------
   -.196E+00 0.159E+01 0.211E+01   -.844E-14 -.391E-13 0.142E-13   0.190E+00 -.160E+01 -.212E+01   -.343E-04 -.821E-04 0.502E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95800      8.00700      6.00600         0.496726      1.287454     -2.497546
      7.49300      6.98400      6.67400        -1.736610     -1.656969      1.335486
      7.35000      6.86500      8.16300         0.302940      1.539840     -0.182211
      7.21000      7.86600      9.10400         0.245248     -2.886747     -0.259464
      7.84000      8.01400      4.84900         0.529727      0.248232      1.958424
      8.43700      8.82200      6.55100         0.002759      0.282839     -0.362821
      7.04900      6.15800      6.06600         0.260902      0.271831      0.613376
      7.38200      5.83500      8.48900        -0.034971     -0.333975      0.434665
      7.10400      8.90700      8.93300        -0.020204      0.982275     -0.515868
      7.17600      7.54100     10.16500        -0.046517      0.265219     -0.524041
 -----------------------------------------------------------------------------------
    total drift:                               -0.006293     -0.005825     -0.007709


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54509652 eV

  energy  without entropy=      -56.54509652  energy(sigma->0) =      -56.54509652
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5114: real time      0.5140


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.10690      0.99863     -0.67667
      0.99863      1.45221     -3.70548
     -0.67667     -3.70548     -5.45832
  FORCES: max atom, RMS     2.908741    1.828427
  FORCE total and by dimension    5.781994    2.886747
  Stress total and by dimension    7.892089    5.458316
     LOOP+:  cpu time     31.6157: real time     31.7754
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.204
                            User time (sec):       34.808
                          System time (sec):        3.396
                         Elapsed time (sec):       39.543
  
                   Maximum memory used (kb):      556580.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       216898
                          Major page faults:         5453
                 Voluntary context switches:         3132
