 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:21:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.507  0.381-   6 1.07   5 1.08   2 1.36
   2  0.485  0.500  0.454-   7 1.09   1 1.36   3 1.42
   3  0.514  0.497  0.545-   8 1.15   4 1.34   2 1.42
   4  0.462  0.494  0.618-   9 1.13  10 1.15   3 1.34
   5  0.510  0.510  0.315-   1 1.08
   6  0.609  0.505  0.389-   1 1.07
   7  0.413  0.500  0.440-   2 1.09
   8  0.590  0.499  0.553-   3 1.15
   9  0.387  0.495  0.619-   4 1.13
  10  0.492  0.493  0.688-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537933350  0.506800016  0.380933348
     0.484533342  0.500199986  0.454200013
     0.513733323  0.497466660  0.544533348
     0.462133344  0.493666681  0.617666690
     0.510400009  0.509733327  0.314800008
     0.609066645  0.505466652  0.388600000
     0.413000011  0.499666659  0.439866670
     0.589733315  0.498666668  0.552666664
     0.387133344  0.495333322  0.618866666
     0.492400010  0.492999999  0.687933350

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53793335  0.50680002  0.38093335
   0.48453334  0.50019999  0.45420001
   0.51373332  0.49746666  0.54453335
   0.46213334  0.49366668  0.61766669
   0.51040001  0.50973333  0.31480001
   0.60906665  0.50546665  0.38860000
   0.41300001  0.49966666  0.43986667
   0.58973331  0.49866667  0.55266666
   0.38713334  0.49533332  0.61886667
   0.49240001  0.49300000  0.68793335
 
 position of ions in cartesian coordinates  (Angst):
   8.06900024  7.60200024  5.71400023
   7.26800013  7.50299978  6.81300020
   7.70599985  7.46199989  8.16800022
   6.93200016  7.40500021  9.26500034
   7.65600014  7.64599991  4.72200012
   9.13599968  7.58199978  5.82900000
   6.19500017  7.49499989  6.59800005
   8.84599972  7.48000002  8.28999996
   5.80700016  7.42999983  9.28299999
   7.38600016  7.39499998 10.31900024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.59 KBytes
  max/ min on nodes  :        592.89        592.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1524
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3363
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4158: real time      0.4180
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9441: real time      0.9490

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1035754E+03  (-0.5287812E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.68151593
  -Hartree energ DENC   =     -1294.90050107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18321497
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00080391
  eigenvalues    EBANDS =      -197.87590396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.57536794 eV

  energy without entropy =      103.57617185  energy(sigma->0) =      103.57576990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4828: real time      0.4855
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4829: real time      0.4856

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1257595E+03  (-0.1235145E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.68151593
  -Hartree energ DENC   =     -1294.90050107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18321497
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.63617269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.18409687 eV

  energy without entropy =      -22.18409687  energy(sigma->0) =      -22.18409687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4420: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4421: real time      0.4446

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3919720E+02  (-0.3911819E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.68151593
  -Hartree energ DENC   =     -1294.90050107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18321497
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.83337061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.38129479 eV

  energy without entropy =      -61.38129479  energy(sigma->0) =      -61.38129479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4419: real time      0.4446
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4420: real time      0.4448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1919431E+01  (-0.1918106E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.68151593
  -Hartree energ DENC   =     -1294.90050107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18321497
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.75280121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.30072539 eV

  energy without entropy =      -63.30072539  energy(sigma->0) =      -63.30072539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2043: real time      0.2051
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6575: real time      0.6608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1651907E-01  (-0.1651372E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5804401 magnetization 

 Broyden mixing:
  rms(total) = 0.11736E+01    rms(broyden)= 0.11734E+01
  rms(prec ) = 0.14089E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.68151593
  -Hartree energ DENC   =     -1294.90050107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18321497
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.76932028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.31724447 eV

  energy without entropy =      -63.31724447  energy(sigma->0) =      -63.31724447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3661: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5111242E+01  (-0.7404863E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5311794 magnetization 

 Broyden mixing:
  rms(total) = 0.56399E+00    rms(broyden)= 0.56396E+00
  rms(prec ) = 0.66899E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6242
  1.6242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.68151593
  -Hartree energ DENC   =     -1341.44929352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.59202533
  PAW double counting   =       229.05624059     -234.26185015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.96845133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.20600214 eV

  energy without entropy =      -58.20600214  energy(sigma->0) =      -58.20600214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1192036E+01  (-0.4281335E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978739 magnetization 

 Broyden mixing:
  rms(total) = 0.22508E+00    rms(broyden)= 0.22500E+00
  rms(prec ) = 0.25710E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9392
  1.8172  2.0612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.68151593
  -Hartree energ DENC   =     -1379.15929165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75669616
  PAW double counting   =       290.68692612     -296.15019689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.97342667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.01396599 eV

  energy without entropy =      -57.01396599  energy(sigma->0) =      -57.01396599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3152
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1910
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1602546E+00  (-0.3341397E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994330 magnetization 

 Broyden mixing:
  rms(total) = 0.42243E-01    rms(broyden)= 0.42237E-01
  rms(prec ) = 0.73300E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6129
  2.3773  0.8816  1.5800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.68151593
  -Hartree energ DENC   =     -1385.86716573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31508802
  PAW double counting   =       296.42846467     -301.73940852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.81601675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85371136 eV

  energy without entropy =      -56.85371136  energy(sigma->0) =      -56.85371136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4851: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1973: real time      1.2035

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2371158E-01  (-0.5041377E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965574 magnetization 

 Broyden mixing:
  rms(total) = 0.23395E-01    rms(broyden)= 0.23390E-01
  rms(prec ) = 0.46720E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4383
  2.3240  1.5722  0.9284  0.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.68151593
  -Hartree energ DENC   =     -1390.47485783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53415150
  PAW double counting   =       300.71969505     -306.04308129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.39123417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82999978 eV

  energy without entropy =      -56.82999978  energy(sigma->0) =      -56.82999978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3231: real time      0.3249
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0377: real time      1.0430

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5760407E-02  (-0.2257095E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944530 magnetization 

 Broyden mixing:
  rms(total) = 0.17367E-01    rms(broyden)= 0.17361E-01
  rms(prec ) = 0.33367E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6697
  2.5060  2.5060  0.9891  0.9891  1.3585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.68151593
  -Hartree energ DENC   =     -1393.68818255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61397538
  PAW double counting   =       300.81016649     -306.14397675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.24154891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82423937 eV

  energy without entropy =      -56.82423937  energy(sigma->0) =      -56.82423937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3636: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9499807E-02  (-0.5674610E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941073 magnetization 

 Broyden mixing:
  rms(total) = 0.71235E-02    rms(broyden)= 0.71232E-02
  rms(prec ) = 0.16479E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7482
  3.5031  2.4509  1.4701  1.0226  1.0214  1.0214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.68151593
  -Hartree energ DENC   =     -1397.44948740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70854712
  PAW double counting   =       299.21725053     -304.53656318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.57981360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81473957 eV

  energy without entropy =      -56.81473957  energy(sigma->0) =      -56.81473957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1909: real time      0.1916
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1256227E-02  (-0.1396810E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938505 magnetization 

 Broyden mixing:
  rms(total) = 0.56897E-02    rms(broyden)= 0.56895E-02
  rms(prec ) = 0.11336E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0435
  4.8263  2.6278  2.4407  1.4616  0.9958  0.9760  0.9760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.68151593
  -Hartree energ DENC   =     -1399.12570570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73872977
  PAW double counting   =       298.86087669     -304.17967337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93555013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81599579 eV

  energy without entropy =      -56.81599579  energy(sigma->0) =      -56.81599579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1270550E-01  (-0.2786914E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939232 magnetization 

 Broyden mixing:
  rms(total) = 0.32925E-02    rms(broyden)= 0.32921E-02
  rms(prec ) = 0.55988E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0262
  5.1832  2.8366  2.1999  1.5208  1.5208  0.9833  0.9833  0.9817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.68151593
  -Hartree energ DENC   =     -1399.91908568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73101853
  PAW double counting   =       298.83710515     -304.15528517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14778107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82870130 eV

  energy without entropy =      -56.82870130  energy(sigma->0) =      -56.82870130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3275: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0353: real time      1.0404

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4399773E-02  (-0.7086364E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937763 magnetization 

 Broyden mixing:
  rms(total) = 0.17646E-02    rms(broyden)= 0.17645E-02
  rms(prec ) = 0.32539E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2203
  6.4013  3.5787  2.3415  2.3415  1.3847  0.9584  0.9584  1.1041  0.9141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.68151593
  -Hartree energ DENC   =     -1400.07522746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72272145
  PAW double counting   =       298.83754504     -304.15659713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98686992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83310107 eV

  energy without entropy =      -56.83310107  energy(sigma->0) =      -56.83310107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3381970E-02  (-0.5437527E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938078 magnetization 

 Broyden mixing:
  rms(total) = 0.10256E-02    rms(broyden)= 0.10255E-02
  rms(prec ) = 0.16986E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2321
  6.8911  4.1069  2.4562  2.2009  1.4583  1.2650  0.9695  0.9695  1.0773  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.68151593
  -Hartree energ DENC   =     -1400.05071852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71368801
  PAW double counting   =       298.84395274     -304.16179940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00693282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83648304 eV

  energy without entropy =      -56.83648304  energy(sigma->0) =      -56.83648304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4498: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1493: real time      1.1551

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6584887E-03  (-0.6323845E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937169 magnetization 

 Broyden mixing:
  rms(total) = 0.54899E-03    rms(broyden)= 0.54881E-03
  rms(prec ) = 0.10227E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3553
  7.8454  4.5358  2.5893  2.5893  2.0928  1.4137  0.9689  0.9689  1.0765  0.9138
  0.9138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.68151593
  -Hartree energ DENC   =     -1400.16965258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71691144
  PAW double counting   =       298.90967230     -304.22813503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89126460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83714153 eV

  energy without entropy =      -56.83714153  energy(sigma->0) =      -56.83714153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1911: real time      0.1918
     EDDAV:  cpu time      0.3692: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1911
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0643: real time      1.0694

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7478833E-03  (-0.6192527E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937135 magnetization 

 Broyden mixing:
  rms(total) = 0.36896E-03    rms(broyden)= 0.36891E-03
  rms(prec ) = 0.54823E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3347
  8.1502  4.9454  2.9527  2.4017  1.9938  1.3709  1.3709  0.9803  0.9803  0.9867
  0.9867  0.8963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.68151593
  -Hartree energ DENC   =     -1400.15954269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71501162
  PAW double counting   =       298.86296890     -304.18150293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90015127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83788941 eV

  energy without entropy =      -56.83788941  energy(sigma->0) =      -56.83788941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3637: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0589: real time      1.0642

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1178284E-03  (-0.5347193E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937160 magnetization 

 Broyden mixing:
  rms(total) = 0.19723E-03    rms(broyden)= 0.19716E-03
  rms(prec ) = 0.33210E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4018
  8.5594  5.3077  3.3176  2.5566  2.3387  1.7294  1.4258  0.9741  0.9741  1.1754
  1.0816  0.8912  0.8912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.68151593
  -Hartree energ DENC   =     -1400.16162068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71507823
  PAW double counting   =       298.86585202     -304.18425321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89839054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83800724 eV

  energy without entropy =      -56.83800724  energy(sigma->0) =      -56.83800724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0630: real time      1.0682

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1167376E-03  (-0.4019945E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937231 magnetization 

 Broyden mixing:
  rms(total) = 0.96946E-04    rms(broyden)= 0.96809E-04
  rms(prec ) = 0.16214E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3837
  8.7387  5.4946  3.6202  2.5941  2.3783  2.0629  1.3880  0.9772  0.9772  1.1164
  1.1164  1.1540  0.8771  0.8771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.68151593
  -Hartree energ DENC   =     -1400.16007789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71465991
  PAW double counting   =       298.86039745     -304.17876680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89966360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83812398 eV

  energy without entropy =      -56.83812398  energy(sigma->0) =      -56.83812398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3030
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2750880E-04  (-0.3925631E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937259 magnetization 

 Broyden mixing:
  rms(total) = 0.82389E-04    rms(broyden)= 0.82269E-04
  rms(prec ) = 0.11937E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4204
  8.8743  5.8947  4.0813  2.8796  2.4157  1.8793  1.8793  1.4397  0.9727  0.9727
  1.1118  1.1118  1.0096  0.8918  0.8918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.68151593
  -Hartree energ DENC   =     -1400.16238331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71461084
  PAW double counting   =       298.86012854     -304.17846495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89736956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83815149 eV

  energy without entropy =      -56.83815149  energy(sigma->0) =      -56.83815149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1536794E-04  (-0.2473408E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937235 magnetization 

 Broyden mixing:
  rms(total) = 0.33874E-04    rms(broyden)= 0.33588E-04
  rms(prec ) = 0.53387E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4315
  8.9858  6.0330  4.3568  2.7192  2.4371  2.4371  1.7205  1.7205  1.4732  0.9743
  0.9743  1.1503  1.1503  0.9994  0.8864  0.8864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.68151593
  -Hartree energ DENC   =     -1400.16794324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71473094
  PAW double counting   =       298.86424778     -304.18263605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89189324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83816685 eV

  energy without entropy =      -56.83816685  energy(sigma->0) =      -56.83816685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7583434E-05  (-0.1535385E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937215 magnetization 

 Broyden mixing:
  rms(total) = 0.26247E-04    rms(broyden)= 0.25882E-04
  rms(prec ) = 0.36149E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4322
  9.0520  6.3926  4.7623  3.2415  2.6478  2.3490  1.9490  1.4422  1.2598  1.2598
  0.9742  0.9742  1.1440  1.1440  0.9933  0.8812  0.8812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.68151593
  -Hartree energ DENC   =     -1400.16994893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71476652
  PAW double counting   =       298.86454257     -304.18294644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88991511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83817444 eV

  energy without entropy =      -56.83817444  energy(sigma->0) =      -56.83817444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1300645E-05  (-0.2696519E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937217 magnetization 

 Broyden mixing:
  rms(total) = 0.17961E-04    rms(broyden)= 0.17430E-04
  rms(prec ) = 0.24438E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4401
  9.1165  6.6144  5.0223  3.4958  2.7170  2.3372  2.0944  1.5907  1.3169  1.3169
  1.4005  0.9749  0.9749  1.0896  1.0896  0.9691  0.9003  0.9003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.68151593
  -Hartree energ DENC   =     -1400.16956046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71474931
  PAW double counting   =       298.86436340     -304.18275727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89029767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83817574 eV

  energy without entropy =      -56.83817574  energy(sigma->0) =      -56.83817574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.2867: real time      0.2882
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1902: real time      0.1909
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      0.9987: real time      1.0035

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1287590E-05  (-0.2761455E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937224 magnetization 

 Broyden mixing:
  rms(total) = 0.71229E-05    rms(broyden)= 0.56515E-05
  rms(prec ) = 0.10521E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4507
  9.1368  6.9038  5.1996  3.8390  2.8142  2.4991  2.0658  2.0658  1.4731  1.2429
  1.2429  1.2511  0.9740  0.9740  1.0640  1.0640  0.9703  0.8911  0.8911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.68151593
  -Hartree energ DENC   =     -1400.16904431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71473041
  PAW double counting   =       298.86356602     -304.18194892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89080718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83817702 eV

  energy without entropy =      -56.83817702  energy(sigma->0) =      -56.83817702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.2866: real time      0.2882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7918: real time      0.7960

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5865322E-06  (-0.1176213E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937224 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.68151593
  -Hartree energ DENC   =     -1400.16910026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71472746
  PAW double counting   =       298.86349875     -304.18188139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89074913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83817761 eV

  energy without entropy =      -56.83817761  energy(sigma->0) =      -56.83817761


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5359       2 -58.8056       3 -58.9195       4 -58.7110       5 -42.1516
       6 -42.1254       7 -41.9515       8 -41.6473       9 -41.8156      10 -41.5643
 
 
 
 E-fermi :  -5.4549     XC(G=0):  -0.4444     alpha+bet : -0.1681

 Fermi energy:        -5.4549042637

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9184      2.00000
      2     -17.9723      2.00000
      3     -14.8976      2.00000
      4     -13.3183      2.00000
      5     -11.3710      2.00000
      6     -11.0786      2.00000
      7      -9.4742      2.00000
      8      -9.0608      2.00000
      9      -8.1084      2.00000
     10      -8.0334      2.00000
     11      -5.7122      2.00000
     12      -1.9725      0.00000
     13      -0.3260      0.00000
     14       0.0127      0.00000
     15       0.1034      0.00000
     16       0.3293      0.00000
     17       0.3978      0.00000
     18       0.5039      0.00000
     19       0.5194      0.00000
     20       0.6395      0.00000
     21       0.8377      0.00000
     22       0.9195      0.00000
     23       0.9760      0.00000
     24       1.1277      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.000  -0.001   0.001   0.000  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000  -0.000  -4.346   0.001  -0.000  -0.013   0.000  -0.000
 -0.001   0.000   0.001  -4.367   0.002   0.000  -0.019   0.001
  0.001  -0.000  -0.000   0.002  -4.366  -0.000   0.001  -0.018
  0.000  -0.000  -0.013   0.000  -0.000  -0.772   0.000  -0.000
 -0.001  -0.000   0.000  -0.019   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.000   0.001  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.097  -0.001   0.022  -0.015  -0.004   0.017  -0.011
 -1.097   0.891   0.022  -0.077   0.047   0.006  -0.035   0.024
 -0.001   0.022   0.894  -0.021   0.005   0.086  -0.009   0.002
  0.022  -0.077  -0.021   1.235  -0.029  -0.009   0.217  -0.013
 -0.015   0.047   0.005  -0.029   1.214   0.002  -0.013   0.207
 -0.004   0.006   0.086  -0.009   0.002   0.009  -0.002   0.001
  0.017  -0.035  -0.009   0.217  -0.013  -0.002   0.041  -0.005
 -0.011   0.024   0.002  -0.013   0.207   0.001  -0.005   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1919: real time      0.1928
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0657: real time      1.0707
    STRESS:  cpu time      3.3631: real time      3.3792
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     305.80303  -222.42374   786.30190    14.59407   -45.97327  -143.35045
  Hartree   423.23871   186.69520   790.23555     8.30840   -26.61835   -96.08087
  E(xc)     -75.68847   -77.85673   -75.44265     0.03262    -0.11085    -0.13726
  Local    -913.81592  -189.75312 -1762.45127   -22.39422    70.65084   238.69586
  n-local   -31.55763   -27.99849   -30.29631    -0.03692     0.11797    -0.16800
  augment    -0.73170    -0.52871    -0.70725    -0.00205     0.00942     0.00053
  Kinetic   289.99540   331.10970   290.20380    -0.55967     1.97466     1.53922
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.13018    -0.12947    -1.52982    -0.05777     0.05042     0.49903
  in kB      -1.01124    -0.06146    -0.72623    -0.02742     0.02394     0.23690
  external pressure =       -0.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.639E+02 -.119E+02 0.128E+03   0.639E+02 0.120E+02 -.127E+03   -.574E+00 -.447E+00 0.102E+01   0.223E-04 0.310E-06 0.238E-04
   0.739E+02 0.470E+01 0.340E+02   -.744E+02 -.478E+01 -.353E+02   0.334E+00 0.366E+00 -.417E+00   -.868E-07 0.289E-05 -.243E-04
   -.740E+02 0.962E+00 -.362E+02   0.756E+02 -.829E+00 0.369E+02   0.992E-01 -.242E+00 -.548E-01   0.441E-04 0.439E-05 -.511E-04
   0.654E+02 0.908E+01 -.130E+03   -.661E+02 -.926E+01 0.132E+03   0.355E+00 0.365E+00 0.447E+00   -.326E-04 0.574E-06 0.639E-05
   0.159E+02 -.337E+01 0.651E+02   -.184E+02 0.364E+01 -.711E+02   0.230E+01 -.245E+00 0.552E+01   0.924E-06 0.984E-07 0.678E-05
   -.655E+02 -.874E-01 0.112E+02   0.722E+02 0.487E-01 -.106E+02   -.594E+01 0.138E+00 -.665E+00   -.215E-05 -.116E-06 0.687E-05
   0.678E+02 0.682E+00 0.196E+02   -.734E+02 -.740E+00 -.206E+02   0.554E+01 0.366E-01 0.123E+01   -.120E-05 0.439E-06 0.102E-05
   -.658E+02 -.558E+00 -.159E+02   0.694E+02 0.589E+00 0.164E+02   -.491E+01 -.840E-01 -.533E+00   0.136E-04 0.580E-06 -.589E-05
   0.618E+02 -.477E+00 -.161E+02   -.660E+02 0.507E+00 0.159E+02   0.521E+01 -.133E+00 -.182E+00   -.115E-04 0.590E-06 -.478E-05
   -.159E+02 0.115E+01 -.611E+02   0.174E+02 -.121E+01 0.642E+02   -.192E+01 0.372E-01 -.454E+01   0.422E-05 0.192E-06 0.554E-05
 -----------------------------------------------------------------------------------------------
   -.494E+00 0.209E+00 -.182E+01   0.107E-13 -.133E-14 0.000E+00   0.497E+00 -.208E+00 0.181E+01   0.375E-04 0.995E-05 -.356E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06900      7.60200      5.71400        -0.652339     -0.291221      1.305974
      7.26800      7.50300      6.81300        -0.183139      0.287969     -1.754641
      7.70600      7.46200      8.16800         1.676380     -0.109508      0.639083
      6.93200      7.40500      9.26500        -0.357629      0.184669      1.875658
      7.65600      7.64600      4.72200        -0.150051      0.028614     -0.416078
      9.13600      7.58200      5.82900         0.682655      0.098978     -0.055499
      6.19500      7.49500      6.59800        -0.138957     -0.020907      0.302736
      8.84600      7.48000      8.29000        -1.382194     -0.053121      0.007565
      5.80700      7.43000      9.28300         0.996451     -0.103031     -0.383199
      7.38600      7.39500     10.31900        -0.491177     -0.022443     -1.521598
 -----------------------------------------------------------------------------------
    total drift:                                0.002834      0.000825     -0.011276


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.83817761 eV

  energy  without entropy=      -56.83817761  energy(sigma->0) =      -56.83817761
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5043: real time      0.5069


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.13018     -0.05776      0.49903
     -0.05777     -0.12947      0.05042
      0.49903      0.05042     -1.52982
  FORCES: max atom, RMS     1.918357    1.368554
  FORCE total and by dimension    4.327746    1.875658
  Stress total and by dimension    2.721136    2.130177
     LOOP+:  cpu time     29.8736: real time     30.0229
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.445
                            User time (sec):       33.309
                          System time (sec):        3.137
                         Elapsed time (sec):       37.392
  
                   Maximum memory used (kb):      556452.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169418
                          Major page faults:         5447
                 Voluntary context switches:         3141
