 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:36:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.522  0.539  0.442-   6 1.06   5 1.10   2 1.50   4 1.96
   2  0.491  0.445  0.451-   7 1.03   3 1.31   1 1.50
   3  0.479  0.437  0.537-   8 1.06   2 1.31   4 1.58
   4  0.496  0.535  0.570-  10 1.09   9 1.09   3 1.58   1 1.96
   5  0.593  0.551  0.430-   1 1.10
   6  0.483  0.587  0.407-   1 1.06
   7  0.483  0.400  0.400-   2 1.03
   8  0.461  0.380  0.577-   3 1.06
   9  0.556  0.553  0.608-   4 1.09
  10  0.436  0.574  0.577-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.521933333  0.539466667  0.442266655
     0.490733337  0.444666672  0.451266670
     0.478666655  0.436533324  0.537333361
     0.496466668  0.534666697  0.570466677
     0.593400002  0.551399994  0.430200005
     0.483200010  0.587000020  0.406533337
     0.482933331  0.399733321  0.400199986
     0.461200015  0.380200005  0.576666641
     0.556000010  0.552599970  0.608200010
     0.435533333  0.573666636  0.576866659

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52193333  0.53946667  0.44226665
   0.49073334  0.44466667  0.45126667
   0.47866666  0.43653332  0.53733336
   0.49646667  0.53466670  0.57046668
   0.59340000  0.55139999  0.43020000
   0.48320001  0.58700002  0.40653334
   0.48293333  0.39973332  0.40019999
   0.46120001  0.38020000  0.57666664
   0.55600001  0.55259997  0.60820001
   0.43553333  0.57366664  0.57686666
 
 position of ions in cartesian coordinates  (Angst):
   7.82900000  8.09200001  6.63399982
   7.36100006  6.67000008  6.76900005
   7.17999983  6.54799986  8.06000042
   7.44700003  8.02000046  8.55700016
   8.90100002  8.27099991  6.45300007
   7.24800014  8.80500031  6.09800005
   7.24399996  5.99599981  6.00299978
   6.91800022  5.70300007  8.64999962
   8.34000015  8.28899956  9.12300014
   6.53299999  8.60499954  8.65299988
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.78 KBytes
  max/ min on nodes  :        594.13        591.65


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3380
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4173: real time      0.4196
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9465: real time      0.9514

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1004046E+03  (-0.5338566E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.97394427
  -Hartree energ DENC   =     -1380.98848141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47021136
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00062181
  eigenvalues    EBANDS =      -202.53832261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.40457580 eV

  energy without entropy =      100.40519760  energy(sigma->0) =      100.40488670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4841: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4842: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1172522E+03  (-0.1135100E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.97394427
  -Hartree energ DENC   =     -1380.98848141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47021136
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.79110792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.84758771 eV

  energy without entropy =      -16.84758771  energy(sigma->0) =      -16.84758771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4039560E+02  (-0.4031724E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.97394427
  -Hartree energ DENC   =     -1380.98848141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47021136
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.18670834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.24318813 eV

  energy without entropy =      -57.24318813  energy(sigma->0) =      -57.24318813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4665450E+01  (-0.4659194E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.97394427
  -Hartree energ DENC   =     -1380.98848141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47021136
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.85215848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.90863827 eV

  energy without entropy =      -61.90863827  energy(sigma->0) =      -61.90863827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      0.6190: real time      0.6221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3001573E-01  (-0.3001097E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5688303 magnetization 

 Broyden mixing:
  rms(total) = 0.11807E+01    rms(broyden)= 0.11805E+01
  rms(prec ) = 0.14112E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.97394427
  -Hartree energ DENC   =     -1380.98848141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47021136
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.88217421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.93865401 eV

  energy without entropy =      -61.93865401  energy(sigma->0) =      -61.93865401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1537: real time      1.1594

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4926375E+01  (-0.6771134E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5260639 magnetization 

 Broyden mixing:
  rms(total) = 0.58884E+00    rms(broyden)= 0.58881E+00
  rms(prec ) = 0.69808E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7072
  1.7072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.97394427
  -Hartree energ DENC   =     -1427.48780248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.80735833
  PAW double counting   =       226.18051292     -231.36181141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.26829146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.01227881 eV

  energy without entropy =      -57.01227881  energy(sigma->0) =      -57.01227881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3109
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4136: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1376288E+01  (-0.4429551E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944788 magnetization 

 Broyden mixing:
  rms(total) = 0.21083E+00    rms(broyden)= 0.21077E+00
  rms(prec ) = 0.24476E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8418
  1.8418  1.8418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.97394427
  -Hartree energ DENC   =     -1468.65428681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14952355
  PAW double counting   =       290.53073928     -295.98615267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.79356949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63599085 eV

  energy without entropy =      -55.63599085  energy(sigma->0) =      -55.63599085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1563073E+00  (-0.2554389E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967262 magnetization 

 Broyden mixing:
  rms(total) = 0.47423E-01    rms(broyden)= 0.47416E-01
  rms(prec ) = 0.78996E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6311
  2.2906  0.9165  1.6863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.97394427
  -Hartree energ DENC   =     -1474.93394848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62409788
  PAW double counting   =       293.41769667     -298.74067319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.96461173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47968356 eV

  energy without entropy =      -55.47968356  energy(sigma->0) =      -55.47968356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3196970E-01  (-0.4682510E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945968 magnetization 

 Broyden mixing:
  rms(total) = 0.24335E-01    rms(broyden)= 0.24331E-01
  rms(prec ) = 0.49205E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5037
  2.0747  1.8166  1.0265  1.0972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.97394427
  -Hartree energ DENC   =     -1480.68855891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91057312
  PAW double counting   =       297.58773334     -302.90260732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.47260938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44771385 eV

  energy without entropy =      -55.44771385  energy(sigma->0) =      -55.44771385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3181
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1671: real time      1.1729

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7686718E-02  (-0.3116095E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924247 magnetization 

 Broyden mixing:
  rms(total) = 0.20631E-01    rms(broyden)= 0.20627E-01
  rms(prec ) = 0.35228E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6708
  2.5359  2.4363  1.1146  1.1335  1.1335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.97394427
  -Hartree energ DENC   =     -1485.08179569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00697532
  PAW double counting   =       297.31407629     -302.64075715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15628119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44002714 eV

  energy without entropy =      -55.44002714  energy(sigma->0) =      -55.44002714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1965: real time      0.1974
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0912: real time      1.0968

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1181098E-01  (-0.6578171E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926719 magnetization 

 Broyden mixing:
  rms(total) = 0.81156E-02    rms(broyden)= 0.81151E-02
  rms(prec ) = 0.18606E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7436
  3.1714  2.4737  1.5402  1.0718  1.1023  1.1023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.97394427
  -Hartree energ DENC   =     -1488.10926318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08944439
  PAW double counting   =       295.92476939     -301.23223832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21868373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42821615 eV

  energy without entropy =      -55.42821615  energy(sigma->0) =      -55.42821615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2363941E-02  (-0.2023629E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923703 magnetization 

 Broyden mixing:
  rms(total) = 0.50144E-02    rms(broyden)= 0.50143E-02
  rms(prec ) = 0.11051E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9148
  4.3661  2.3920  2.1365  1.4588  0.9821  1.0340  1.0340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.97394427
  -Hartree energ DENC   =     -1490.43406953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12929718
  PAW double counting   =       295.59355095     -300.90435126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.93276272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43058010 eV

  energy without entropy =      -55.43058010  energy(sigma->0) =      -55.43058010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2030
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8655670E-02  (-0.1189268E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922815 magnetization 

 Broyden mixing:
  rms(total) = 0.29489E-02    rms(broyden)= 0.29488E-02
  rms(prec ) = 0.66570E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0689
  5.2114  2.9818  2.2161  1.7096  1.4161  0.9480  1.0338  1.0338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.97394427
  -Hartree energ DENC   =     -1491.21222997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13036481
  PAW double counting   =       295.52284474     -300.83321990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.16475075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43923576 eV

  energy without entropy =      -55.43923576  energy(sigma->0) =      -55.43923576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3199
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4201: real time      0.4224
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2044: real time      0.2052
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1455: real time      1.1510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8091083E-02  (-0.1450096E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922292 magnetization 

 Broyden mixing:
  rms(total) = 0.16821E-02    rms(broyden)= 0.16819E-02
  rms(prec ) = 0.32814E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1846
  6.2430  3.5263  2.1742  2.1742  1.2984  1.2984  1.0163  1.0163  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.97394427
  -Hartree energ DENC   =     -1491.57890388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11708382
  PAW double counting   =       295.51531531     -300.82526913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.79330827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44732685 eV

  energy without entropy =      -55.44732685  energy(sigma->0) =      -55.44732685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3161
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4198: real time      0.4221
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2046: real time      0.2054
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1424: real time      1.1479

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3110587E-02  (-0.4201936E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922346 magnetization 

 Broyden mixing:
  rms(total) = 0.11417E-02    rms(broyden)= 0.11416E-02
  rms(prec ) = 0.19518E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3180
  7.0298  4.2779  2.5021  2.2163  1.7197  1.4056  1.0282  1.0282  0.9252  1.0476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.97394427
  -Hartree energ DENC   =     -1491.54915940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10840273
  PAW double counting   =       295.47917341     -300.78787004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.81873942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45043743 eV

  energy without entropy =      -55.45043743  energy(sigma->0) =      -55.45043743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1958: real time      0.1967
     EDDAV:  cpu time      0.4177: real time      0.4199
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2021
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1378: real time      1.1434

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1510207E-02  (-0.1778661E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921583 magnetization 

 Broyden mixing:
  rms(total) = 0.54865E-03    rms(broyden)= 0.54847E-03
  rms(prec ) = 0.91794E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3405
  7.8520  4.5237  2.6198  2.3568  1.8768  1.3170  1.0266  1.0266  1.1625  0.9679
  1.0160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.97394427
  -Hartree energ DENC   =     -1491.63603569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10940765
  PAW double counting   =       295.55993728     -300.86916389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73384828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45194764 eV

  energy without entropy =      -55.45194764  energy(sigma->0) =      -55.45194764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4214: real time      0.4237
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1383: real time      1.1440

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3908582E-03  (-0.2290180E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921314 magnetization 

 Broyden mixing:
  rms(total) = 0.36332E-03    rms(broyden)= 0.36325E-03
  rms(prec ) = 0.59452E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4132
  8.4192  4.9615  2.8790  2.4419  1.8736  1.8736  1.0354  1.0354  1.2316  1.2316
  0.9341  1.0410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.97394427
  -Hartree energ DENC   =     -1491.64835054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10876866
  PAW double counting   =       295.54655409     -300.85613153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.72093446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45233850 eV

  energy without entropy =      -55.45233850  energy(sigma->0) =      -55.45233850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3090
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4220: real time      0.4243
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1358: real time      1.1415

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2418233E-03  (-0.1360856E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921475 magnetization 

 Broyden mixing:
  rms(total) = 0.15471E-03    rms(broyden)= 0.15463E-03
  rms(prec ) = 0.28785E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4059
  8.5143  5.2986  3.2117  2.4610  2.3339  1.7803  1.3723  0.9334  1.0048  1.0452
  1.0452  1.1382  1.1382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.97394427
  -Hartree energ DENC   =     -1491.63137981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10772037
  PAW double counting   =       295.51703984     -300.82638733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73732869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45258032 eV

  energy without entropy =      -55.45258032  energy(sigma->0) =      -55.45258032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3787: real time      0.3806
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0937: real time      1.0990

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8093599E-04  (-0.2215941E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921420 magnetization 

 Broyden mixing:
  rms(total) = 0.83146E-04    rms(broyden)= 0.83063E-04
  rms(prec ) = 0.16023E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4446
  8.8676  5.5775  3.7671  2.7037  2.2885  1.8716  1.4905  1.3643  1.0427  1.0427
  1.1597  1.1597  0.9447  0.9447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.97394427
  -Hartree energ DENC   =     -1491.64955652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10818210
  PAW double counting   =       295.52367213     -300.83306931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.71964495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45266126 eV

  energy without entropy =      -55.45266126  energy(sigma->0) =      -55.45266126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3767: real time      0.3787
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0985: real time      1.1039

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3959981E-04  (-0.6686532E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921424 magnetization 

 Broyden mixing:
  rms(total) = 0.53096E-04    rms(broyden)= 0.52968E-04
  rms(prec ) = 0.88741E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4117
  8.7983  5.7392  3.8538  2.4471  2.4471  2.1974  1.7308  1.3362  1.3362  1.0419
  1.0419  1.1490  1.1490  0.9399  0.9678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.97394427
  -Hartree energ DENC   =     -1491.65039147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10795074
  PAW double counting   =       295.52196265     -300.83134682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.71863125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45270086 eV

  energy without entropy =      -55.45270086  energy(sigma->0) =      -55.45270086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3206
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3795: real time      0.3816
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1111

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1453350E-04  (-0.1242628E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921421 magnetization 

 Broyden mixing:
  rms(total) = 0.23507E-04    rms(broyden)= 0.23230E-04
  rms(prec ) = 0.45153E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4804
  9.0168  6.2245  4.5551  3.0784  2.5305  2.1617  1.9553  1.3193  1.3193  1.0392
  1.0392  1.2588  1.2588  0.9320  0.9984  0.9984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.97394427
  -Hartree energ DENC   =     -1491.65345804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10803344
  PAW double counting   =       295.52485296     -300.83422809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.71567096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45271539 eV

  energy without entropy =      -55.45271539  energy(sigma->0) =      -55.45271539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3221: real time      0.3238
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.3803: real time      0.3824
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2044
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1182

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5999528E-05  (-0.6778293E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921422 magnetization 

 Broyden mixing:
  rms(total) = 0.15982E-04    rms(broyden)= 0.15573E-04
  rms(prec ) = 0.25531E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4742
  9.0562  6.4221  4.8012  3.2737  2.4315  2.4315  1.6450  1.6450  1.5218  1.5218
  1.0412  1.0412  1.1617  1.1617  0.9363  0.9725  0.9972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.97394427
  -Hartree energ DENC   =     -1491.65350997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10798878
  PAW double counting   =       295.52544009     -300.83482187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.71557371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45272139 eV

  energy without entropy =      -55.45272139  energy(sigma->0) =      -55.45272139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3224: real time      0.3241
    SETDIJ:  cpu time      0.1956: real time      0.1965
     EDDAV:  cpu time      0.3810: real time      0.3830
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2040
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1193

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2422182E-05  (-0.3386562E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921430 magnetization 

 Broyden mixing:
  rms(total) = 0.10051E-04    rms(broyden)= 0.93861E-05
  rms(prec ) = 0.15557E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5204
  9.1431  6.8444  5.0989  3.7039  2.7233  2.4784  2.1738  1.9215  1.3302  1.3302
  1.3514  1.0414  1.0414  1.1378  1.1378  0.9461  0.9461  1.0173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.97394427
  -Hartree energ DENC   =     -1491.65292715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10795188
  PAW double counting   =       295.52350194     -300.83287068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.71613510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45272381 eV

  energy without entropy =      -55.45272381  energy(sigma->0) =      -55.45272381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3287: real time      0.3305
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3796: real time      0.3817
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1239245E-05  (-0.2668685E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921427 magnetization 

 Broyden mixing:
  rms(total) = 0.67851E-05    rms(broyden)= 0.57577E-05
  rms(prec ) = 0.91951E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4727
  9.1841  6.8926  5.1608  3.7180  2.8115  2.4658  2.1698  1.8058  1.5097  1.5097
  1.3693  1.1723  1.1723  1.0420  1.0420  0.9391  0.9785  1.0188  1.0188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.97394427
  -Hartree energ DENC   =     -1491.65338558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10797114
  PAW double counting   =       295.52394361     -300.83331991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.71568960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45272505 eV

  energy without entropy =      -55.45272505  energy(sigma->0) =      -55.45272505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3306: real time      0.3323
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3820: real time      0.3840
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9074: real time      0.9120

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4550888E-06  (-0.5931291E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921427 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.97394427
  -Hartree energ DENC   =     -1491.65376888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10798010
  PAW double counting   =       295.52427935     -300.83366101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.71531036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45272551 eV

  energy without entropy =      -55.45272551  energy(sigma->0) =      -55.45272551


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5823       2 -58.3840       3 -58.4719       4 -58.7350       5 -41.6467
       6 -41.9474       7 -42.4949       8 -42.1255       9 -41.8844      10 -41.8289
 
 
 
 E-fermi :  -5.8337     XC(G=0):  -0.4232     alpha+bet : -0.1681

 Fermi energy:        -5.8337168436

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3042      2.00000
      2     -16.0922      2.00000
      3     -15.7118      2.00000
      4     -12.7872      2.00000
      5     -11.9172      2.00000
      6     -10.7713      2.00000
      7      -9.3556      2.00000
      8      -9.2821      2.00000
      9      -7.8684      2.00000
     10      -6.1614      2.00000
     11      -6.1063      2.00000
     12      -0.5552      0.00000
     13      -0.4948      0.00000
     14      -0.3283      0.00000
     15       0.1645      0.00000
     16       0.3463      0.00000
     17       0.3893      0.00000
     18       0.5815      0.00000
     19       0.6184      0.00000
     20       0.6311      0.00000
     21       0.9137      0.00000
     22       0.9764      0.00000
     23       1.0384      0.00000
     24       1.0946      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.001   0.004  -0.000   0.000   0.002   0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.369   0.006   0.000  -0.014   0.002   0.000
  0.004  -0.000   0.006  -4.358  -0.001   0.002  -0.010  -0.001
 -0.000   0.000   0.000  -0.001  -4.369   0.000  -0.001  -0.014
  0.000  -0.000  -0.014   0.002   0.000  -0.773   0.000  -0.000
  0.002   0.000   0.002  -0.010  -0.001   0.000  -0.772  -0.000
  0.000   0.000   0.000  -0.001  -0.014  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.449  -0.964   0.007  -0.070   0.002  -0.001  -0.031   0.002
 -0.964   0.745   0.008   0.116  -0.008   0.017   0.018   0.004
  0.007   0.008   1.135  -0.076  -0.012   0.180  -0.028   0.002
 -0.070   0.116  -0.076   0.924   0.041  -0.029   0.108   0.009
  0.002  -0.008  -0.012   0.041   1.156   0.002   0.009   0.180
 -0.001   0.017   0.180  -0.029   0.002   0.032  -0.007   0.002
 -0.031   0.018  -0.028   0.108   0.009  -0.007   0.016   0.001
  0.002   0.004   0.002   0.009   0.180   0.002   0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1962: real time      0.1969
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0911: real time      1.0961
    STRESS:  cpu time      3.4575: real time      3.4736
    FORHAR:  cpu time      0.1145: real time      0.1150
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      29.79049   443.31667   483.86645   120.79583     9.87909   -61.61653
  Hartree   312.21796   572.45929   606.97649    74.10015     9.76298   -45.80132
  E(xc)     -77.15094   -76.34951   -76.38265     0.26046    -0.00729    -0.05736
  Local    -545.77866 -1212.32831 -1286.44304  -192.58158   -20.81834   108.48045
  n-local   -30.64430   -30.41191   -30.53675     0.17531     0.15604    -0.29684
  augment    -0.55809    -0.57480    -0.61960    -0.00447     0.00706    -0.00683
  Kinetic   311.28808   304.06741   301.19199    -3.40473     0.94422     0.29665
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.20904     0.80525    -1.32069    -0.65903    -0.07624     0.99823
  in kB      -0.09924     0.38227    -0.62696    -0.31286    -0.03619     0.47388
  external pressure =       -0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.459E+02 -.101E+03 0.818E+02   0.462E+02 0.101E+03 -.807E+02   -.103E+00 -.565E+00 0.211E+01   -.439E-05 0.103E-06 0.209E-04
   0.133E+02 0.959E+02 0.133E+03   -.132E+02 -.965E+02 -.133E+03   0.619E+00 0.248E+01 0.916E+00   0.406E-05 0.332E-04 0.134E-04
   0.414E+02 0.114E+03 -.116E+03   -.417E+02 -.115E+03 0.117E+03   0.652E+00 0.260E+01 0.309E+00   0.103E-04 0.419E-04 -.134E-04
   -.513E+01 -.832E+02 -.113E+03   0.528E+01 0.828E+02 0.113E+03   0.234E+00 -.818E+00 -.370E+01   0.265E-05 0.654E-05 -.195E-04
   -.643E+02 -.201E+02 0.213E+02   0.696E+02 0.209E+02 -.220E+02   -.534E+01 -.952E+00 0.875E+00   -.134E-04 -.952E-06 0.386E-05
   0.288E+02 -.513E+02 0.419E+02   -.328E+02 0.561E+02 -.455E+02   0.329E+01 -.414E+01 0.302E+01   0.767E-05 -.884E-05 0.917E-05
   0.874E+01 0.503E+02 0.565E+02   -.984E+01 -.565E+02 -.634E+02   0.778E+00 0.445E+01 0.506E+01   0.666E-06 0.683E-05 0.462E-05
   0.182E+02 0.581E+02 -.411E+02   -.200E+02 -.638E+02 0.451E+02   0.149E+01 0.491E+01 -.340E+01   0.113E-05 0.560E-05 -.697E-06
   -.486E+02 -.231E+02 -.447E+02   0.532E+02 0.245E+02 0.479E+02   -.475E+01 -.144E+01 -.284E+01   -.115E-04 -.196E-05 -.882E-05
   0.519E+02 -.429E+02 -.214E+02   -.567E+02 0.461E+02 0.222E+02   0.484E+01 -.306E+01 -.347E+00   0.128E-04 -.640E-05 -.253E-05
 -----------------------------------------------------------------------------------------------
   -.173E+01 -.347E+01 -.200E+01   0.000E+00 0.426E-13 -.426E-13   0.172E+01 0.346E+01 0.201E+01   0.100E-04 0.760E-04 0.708E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.82900      8.09200      6.63400         0.213322     -0.469827      3.195205
      7.36100      6.67000      6.76900         0.687239      1.900924      0.108465
      7.18000      6.54800      8.06000         0.351310      1.744658      1.751675
      7.44700      8.02000      8.55700         0.384768     -1.212090     -4.159104
      8.90100      8.27100      6.45300        -0.103907     -0.180326      0.157933
      7.24800      8.80500      6.09800        -0.783427      0.668113     -0.522166
      7.24400      5.99600      6.00300        -0.314684     -1.815553     -1.873951
      6.91800      5.70300      8.65000        -0.332201     -0.794179      0.584948
      8.34000      8.28900      9.12300        -0.201567     -0.053674      0.301839
      6.53300      8.60500      8.65300         0.099146      0.211956      0.455156
 -----------------------------------------------------------------------------------
    total drift:                               -0.013420     -0.010931      0.011112


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.45272551 eV

  energy  without entropy=      -55.45272551  energy(sigma->0) =      -55.45272551
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5184: real time      0.5209


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.20904     -0.65903      0.99823
     -0.65903      0.80525     -0.07624
      0.99823     -0.07624     -1.32069
  FORCES: max atom, RMS     4.349178    2.225127
  FORCE total and by dimension    7.036469    4.159104
  Stress total and by dimension    2.304249    1.320691
     LOOP+:  cpu time     30.8340: real time     30.9863
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.460
                            User time (sec):       34.206
                          System time (sec):        3.254
                         Elapsed time (sec):       38.962
  
                   Maximum memory used (kb):      563892.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162630
                          Major page faults:         5469
                 Voluntary context switches:         3327
