 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:38:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.534  0.402-   6 1.10   5 1.15   2 1.33
   2  0.497  0.468  0.448-   7 1.13   1 1.33   3 1.43
   3  0.482  0.461  0.542-   8 1.07   4 1.37   2 1.43
   4  0.485  0.525  0.607-   9 1.07  10 1.13   3 1.37
   5  0.537  0.523  0.326-   1 1.15
   6  0.567  0.594  0.429-   1 1.10
   7  0.467  0.409  0.411-   2 1.13
   8  0.469  0.394  0.564-   3 1.07
   9  0.491  0.594  0.594-   4 1.07
  10  0.471  0.498  0.676-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533533351  0.534466680  0.401666673
     0.496933333  0.467800013  0.447866662
     0.482133325  0.460733318  0.542000008
     0.485400009  0.524800014  0.607400004
     0.536666679  0.522733339  0.326133347
     0.567200025  0.593866666  0.429200013
     0.466799990  0.409466680  0.411200015
     0.469399993  0.393933328  0.564266650
     0.490733337  0.594466654  0.593799973
     0.471133327  0.497733339  0.676399994

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53353335  0.53446668  0.40166667
   0.49693333  0.46780001  0.44786666
   0.48213332  0.46073332  0.54200001
   0.48540001  0.52480001  0.60740000
   0.53666668  0.52273334  0.32613335
   0.56720002  0.59386667  0.42920001
   0.46679999  0.40946668  0.41120001
   0.46939999  0.39393333  0.56426665
   0.49073334  0.59446665  0.59379997
   0.47113333  0.49773334  0.67639999
 
 position of ions in cartesian coordinates  (Angst):
   8.00300026  8.01700020  6.02500010
   7.45400000  7.01700020  6.71799994
   7.23199987  6.91099977  8.13000011
   7.28100014  7.87200022  9.11100006
   8.05000019  7.84100008  4.89200020
   8.50800037  8.90799999  6.43800020
   7.00199986  6.14200020  6.16800022
   7.04099989  5.90899992  8.46399975
   7.36100006  8.91699982  8.90699959
   7.06699991  7.46600008 10.14599991
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.78 KBytes
  max/ min on nodes  :        594.30        592.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1536
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3321: real time      0.3341
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4213: real time      0.4236
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9484: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1038746E+03  (-0.5284493E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82009360
  -Hartree energ DENC   =     -1306.11533937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18245011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00016406
  eigenvalues    EBANDS =      -197.50030685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.87457941 eV

  energy without entropy =      103.87474347  energy(sigma->0) =      103.87466144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4889

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246206E+03  (-0.1210320E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82009360
  -Hartree energ DENC   =     -1306.11533937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18245011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.12103569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.74598537 eV

  energy without entropy =      -20.74598537  energy(sigma->0) =      -20.74598537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4026509E+02  (-0.4016224E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82009360
  -Hartree energ DENC   =     -1306.11533937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18245011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.38612263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.01107231 eV

  energy without entropy =      -61.01107231  energy(sigma->0) =      -61.01107231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2064892E+01  (-0.2061398E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82009360
  -Hartree energ DENC   =     -1306.11533937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18245011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.45101438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07596405 eV

  energy without entropy =      -63.07596405  energy(sigma->0) =      -63.07596405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2035: real time      0.2043
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6598: real time      0.6632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3745940E-01  (-0.3744838E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5794012 magnetization 

 Broyden mixing:
  rms(total) = 0.11758E+01    rms(broyden)= 0.11756E+01
  rms(prec ) = 0.14126E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82009360
  -Hartree energ DENC   =     -1306.11533937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18245011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.48847378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11342345 eV

  energy without entropy =      -63.11342345  energy(sigma->0) =      -63.11342345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4517: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5158384E+01  (-0.7412997E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5316743 magnetization 

 Broyden mixing:
  rms(total) = 0.56786E+00    rms(broyden)= 0.56783E+00
  rms(prec ) = 0.67386E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6372
  1.6372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82009360
  -Hartree energ DENC   =     -1352.91248537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.59638096
  PAW double counting   =       229.05877274     -234.26503408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.39657814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95503927 eV

  energy without entropy =      -57.95503927  energy(sigma->0) =      -57.95503927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2038
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1202310E+01  (-0.4570623E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979470 magnetization 

 Broyden mixing:
  rms(total) = 0.22636E+00    rms(broyden)= 0.22629E+00
  rms(prec ) = 0.25853E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9961
  1.9961  1.9961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82009360
  -Hartree energ DENC   =     -1391.16424014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79404636
  PAW double counting   =       291.35072685     -296.81829835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.87886904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75272970 eV

  energy without entropy =      -56.75272970  energy(sigma->0) =      -56.75272970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3690: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1561522E+00  (-0.4065721E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006819 magnetization 

 Broyden mixing:
  rms(total) = 0.53096E-01    rms(broyden)= 0.53090E-01
  rms(prec ) = 0.83807E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6268
  2.3641  0.9938  1.5226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82009360
  -Hartree energ DENC   =     -1397.26529665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33556624
  PAW double counting   =       295.52176744     -300.81655198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.33596719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59657751 eV

  energy without entropy =      -56.59657751  energy(sigma->0) =      -56.59657751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2921042E-01  (-0.7316590E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970132 magnetization 

 Broyden mixing:
  rms(total) = 0.22923E-01    rms(broyden)= 0.22919E-01
  rms(prec ) = 0.46607E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4672
  2.3027  1.5764  0.9949  0.9949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82009360
  -Hartree energ DENC   =     -1402.26698220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55757511
  PAW double counting   =       300.79738041     -306.12489416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.49435087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56736709 eV

  energy without entropy =      -56.56736709  energy(sigma->0) =      -56.56736709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6030082E-02  (-0.2270012E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949849 magnetization 

 Broyden mixing:
  rms(total) = 0.16132E-01    rms(broyden)= 0.16127E-01
  rms(prec ) = 0.32258E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6497
  2.4464  2.4464  1.0539  1.0539  1.2479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82009360
  -Hartree energ DENC   =     -1405.59093960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63859151
  PAW double counting   =       300.57979572     -305.91471290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.23797637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56133701 eV

  energy without entropy =      -56.56133701  energy(sigma->0) =      -56.56133701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8480402E-02  (-0.4553960E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946048 magnetization 

 Broyden mixing:
  rms(total) = 0.71047E-02    rms(broyden)= 0.71045E-02
  rms(prec ) = 0.17170E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7167
  3.2950  2.4406  1.4354  1.0003  1.0646  1.0646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82009360
  -Hartree energ DENC   =     -1409.00522604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72737403
  PAW double counting   =       299.22144739     -304.54215410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.91820252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55285660 eV

  energy without entropy =      -56.55285660  energy(sigma->0) =      -56.55285660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3773510E-03  (-0.1698228E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943377 magnetization 

 Broyden mixing:
  rms(total) = 0.54248E-02    rms(broyden)= 0.54246E-02
  rms(prec ) = 0.11516E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9087
  4.4080  2.4600  2.1480  1.3638  0.9674  1.0070  1.0070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82009360
  -Hartree energ DENC   =     -1410.83016002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76213392
  PAW double counting   =       298.87684349     -304.19718644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12876953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55323396 eV

  energy without entropy =      -56.55323396  energy(sigma->0) =      -56.55323396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3254: real time      0.3272
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0328: real time      1.0381

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9809184E-02  (-0.1508755E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942292 magnetization 

 Broyden mixing:
  rms(total) = 0.26947E-02    rms(broyden)= 0.26945E-02
  rms(prec ) = 0.60354E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9741
  5.0588  2.7713  2.3121  1.3479  1.3479  1.0162  1.0162  0.9226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82009360
  -Hartree energ DENC   =     -1411.83658385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76493384
  PAW double counting   =       298.83944739     -304.16042019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13432495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56304314 eV

  energy without entropy =      -56.56304314  energy(sigma->0) =      -56.56304314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6064087E-02  (-0.8336664E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942131 magnetization 

 Broyden mixing:
  rms(total) = 0.19872E-02    rms(broyden)= 0.19871E-02
  rms(prec ) = 0.37455E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1619
  6.1934  3.4580  2.3932  2.0615  1.2327  1.2327  0.9471  0.9690  0.9690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82009360
  -Hartree energ DENC   =     -1411.95382560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75271826
  PAW double counting   =       298.85024658     -304.17087497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01127612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56910723 eV

  energy without entropy =      -56.56910723  energy(sigma->0) =      -56.56910723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4105704E-02  (-0.6603709E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942597 magnetization 

 Broyden mixing:
  rms(total) = 0.17089E-02    rms(broyden)= 0.17088E-02
  rms(prec ) = 0.24595E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2104
  6.8250  4.0236  2.3171  2.3171  1.3407  1.3407  1.0024  1.0024  0.9676  0.9676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82009360
  -Hartree energ DENC   =     -1411.94786727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74142536
  PAW double counting   =       298.80785632     -304.12715167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01138029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57321293 eV

  energy without entropy =      -56.57321293  energy(sigma->0) =      -56.57321293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1923: real time      0.1930
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1504: real time      1.1561

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1008407E-02  (-0.1467588E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941121 magnetization 

 Broyden mixing:
  rms(total) = 0.61359E-03    rms(broyden)= 0.61330E-03
  rms(prec ) = 0.11046E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2931
  7.6942  4.3627  2.4650  2.4650  1.8336  1.3819  1.0015  1.0015  1.0904  0.9640
  0.9640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82009360
  -Hartree energ DENC   =     -1412.09844154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74416894
  PAW double counting   =       298.88737800     -304.20785371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86337765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57422134 eV

  energy without entropy =      -56.57422134  energy(sigma->0) =      -56.57422134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2981
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7212852E-03  (-0.5962038E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941202 magnetization 

 Broyden mixing:
  rms(total) = 0.34790E-03    rms(broyden)= 0.34784E-03
  rms(prec ) = 0.56838E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3249
  8.0978  4.9073  2.8731  2.3814  2.0055  1.3814  1.3814  1.0117  1.0117  0.9137
  0.9670  0.9670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82009360
  -Hartree energ DENC   =     -1412.08370493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74260494
  PAW double counting   =       298.85800272     -304.17837577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87737421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57494262 eV

  energy without entropy =      -56.57494262  energy(sigma->0) =      -56.57494262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2994
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1804017E-03  (-0.8486792E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941144 magnetization 

 Broyden mixing:
  rms(total) = 0.22662E-03    rms(broyden)= 0.22658E-03
  rms(prec ) = 0.37053E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3830
  8.5160  5.2709  3.1969  2.5709  1.9978  1.9978  1.4022  1.0094  1.0094  1.0625
  1.0435  1.0435  0.8587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82009360
  -Hartree energ DENC   =     -1412.09967707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74301226
  PAW double counting   =       298.86090885     -304.18124039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86203130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57512302 eV

  energy without entropy =      -56.57512302  energy(sigma->0) =      -56.57512302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2982
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4124: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1275004E-03  (-0.4692455E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941244 magnetization 

 Broyden mixing:
  rms(total) = 0.11103E-03    rms(broyden)= 0.11095E-03
  rms(prec ) = 0.18111E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3311
  8.6774  5.3232  3.3980  2.4013  2.4013  1.7654  1.3930  1.3930  1.0105  1.0105
  1.0283  1.0283  0.9459  0.8590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82009360
  -Hartree energ DENC   =     -1412.09294014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74224394
  PAW double counting   =       298.84606606     -304.16631015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86821486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57525052 eV

  energy without entropy =      -56.57525052  energy(sigma->0) =      -56.57525052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2851703E-04  (-0.5061969E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941274 magnetization 

 Broyden mixing:
  rms(total) = 0.92311E-04    rms(broyden)= 0.92233E-04
  rms(prec ) = 0.13586E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3816
  8.8268  5.7693  3.8897  2.7696  2.3976  1.7662  1.7662  1.4785  1.0053  1.0053
  1.1169  1.1169  1.0150  0.9231  0.8770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82009360
  -Hartree energ DENC   =     -1412.09659046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74240851
  PAW double counting   =       298.84949788     -304.16968979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86480980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57527904 eV

  energy without entropy =      -56.57527904  energy(sigma->0) =      -56.57527904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1997513E-04  (-0.2802372E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941277 magnetization 

 Broyden mixing:
  rms(total) = 0.61861E-04    rms(broyden)= 0.61759E-04
  rms(prec ) = 0.84987E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3825
  8.9654  5.9606  4.2588  2.8228  2.4467  2.2036  1.4143  1.4143  1.4729  1.0093
  1.0093  1.1597  1.1597  1.0095  0.9372  0.8759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82009360
  -Hartree energ DENC   =     -1412.09858103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74233119
  PAW double counting   =       298.85007255     -304.17029801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86272834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57529902 eV

  energy without entropy =      -56.57529902  energy(sigma->0) =      -56.57529902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8143324E-05  (-0.1870498E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941240 magnetization 

 Broyden mixing:
  rms(total) = 0.22547E-04    rms(broyden)= 0.22266E-04
  rms(prec ) = 0.36662E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3991
  9.0680  6.2510  4.5899  3.0187  2.4643  2.1163  2.1163  1.4603  1.3812  1.3812
  1.0091  1.0091  1.0661  1.0661  1.0006  0.8934  0.8934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82009360
  -Hartree energ DENC   =     -1412.10315171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74243814
  PAW double counting   =       298.85340750     -304.17367505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85823066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57530716 eV

  energy without entropy =      -56.57530716  energy(sigma->0) =      -56.57530716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3378268E-05  (-0.5869166E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941242 magnetization 

 Broyden mixing:
  rms(total) = 0.16498E-04    rms(broyden)= 0.16120E-04
  rms(prec ) = 0.23778E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4172
  9.1127  6.5882  4.9496  3.4647  2.6627  2.3824  1.9058  1.3285  1.3285  1.5076
  1.4052  1.0109  1.0109  1.0186  1.0186  1.0170  0.9166  0.8806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82009360
  -Hartree energ DENC   =     -1412.10271613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74241004
  PAW double counting   =       298.85255222     -304.17281571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85864559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57531054 eV

  energy without entropy =      -56.57531054  energy(sigma->0) =      -56.57531054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1296174E-05  (-0.2827909E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941245 magnetization 

 Broyden mixing:
  rms(total) = 0.11480E-04    rms(broyden)= 0.10933E-04
  rms(prec ) = 0.15658E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4230
  9.1174  6.8179  5.1205  3.6556  2.7110  2.3876  2.0103  2.0103  1.3922  1.3922
  1.4478  1.0086  1.0086  1.0778  1.0778  1.0047  1.0047  0.9172  0.8756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82009360
  -Hartree energ DENC   =     -1412.10244813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74239390
  PAW double counting   =       298.85211131     -304.17236732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85890622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57531183 eV

  energy without entropy =      -56.57531183  energy(sigma->0) =      -56.57531183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8755: real time      0.8800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8757704E-06  (-0.1801725E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941245 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82009360
  -Hartree energ DENC   =     -1412.10257303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74239783
  PAW double counting   =       298.85184536     -304.17209470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85879280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57531271 eV

  energy without entropy =      -56.57531271  energy(sigma->0) =      -56.57531271


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6443       2 -58.8011       3 -58.7236       4 -58.5870       5 -41.5074
       6 -42.0423       7 -41.7180       8 -42.0755       9 -42.2935      10 -41.6410
 
 
 
 E-fermi :  -5.4517     XC(G=0):  -0.4418     alpha+bet : -0.1681

 Fermi energy:        -5.4516888702

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8625      2.00000
      2     -17.8409      2.00000
      3     -15.2744      2.00000
      4     -12.7102      2.00000
      5     -11.8495      2.00000
      6     -10.6614      2.00000
      7      -9.8733      2.00000
      8      -8.7277      2.00000
      9      -8.1620      2.00000
     10      -7.7861      2.00000
     11      -5.6814      2.00000
     12      -2.1486      0.00000
     13      -0.4589      0.00000
     14       0.0276      0.00000
     15       0.2038      0.00000
     16       0.3458      0.00000
     17       0.4790      0.00000
     18       0.5404      0.00000
     19       0.6213      0.00000
     20       0.7903      0.00000
     21       0.8643      0.00000
     22       0.9342      0.00000
     23       1.0084      0.00000
     24       1.1000      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001  -0.002   0.001   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.372   0.003  -0.010  -0.016   0.001  -0.003
 -0.002   0.000   0.003  -4.368   0.003   0.001  -0.016   0.001
  0.001  -0.000  -0.010   0.003  -4.359  -0.003   0.001  -0.013
  0.002   0.000  -0.016   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.062  -0.035   0.048  -0.027  -0.026   0.021  -0.010
 -1.062   0.851   0.120  -0.081   0.033   0.047  -0.030   0.019
 -0.035   0.120   1.149  -0.041   0.148   0.189  -0.012   0.058
  0.048  -0.081  -0.041   1.153  -0.043  -0.012   0.187  -0.014
 -0.027   0.033   0.148  -0.043   0.996   0.058  -0.014   0.119
 -0.026   0.047   0.189  -0.012   0.058   0.035  -0.004   0.014
  0.021  -0.030  -0.012   0.187  -0.014  -0.004   0.032  -0.004
 -0.010   0.019   0.058  -0.014   0.119   0.014  -0.004   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1998: real time      0.2006
    FORLOC:  cpu time      0.0289: real time      0.0290
    FORNL :  cpu time      1.0703: real time      1.0755
    STRESS:  cpu time      3.3843: real time      3.4003
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -121.34158   326.35538   675.80597   172.26445     2.00282  -139.17168
  Hartree   241.22682   444.16067   726.71513    80.09732    -0.10322   -89.26342
  E(xc)     -77.56280   -75.87356   -75.64004     0.63302     0.04862    -0.25224
  Local    -339.71544  -956.68073 -1592.66111  -240.11340    -2.88958   225.11914
  n-local   -28.45742   -31.10660   -30.49195    -0.85548    -0.00707     0.17935
  augment    -0.55492    -0.73440    -0.67476    -0.06377     0.01264     0.01288
  Kinetic   325.35533   292.27764   294.68655   -12.46904    -1.02764     2.81133
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.42360    -0.97520    -1.63381    -0.50690    -1.96343    -0.56464
  in kB      -0.20109    -0.46294    -0.77560    -0.24063    -0.93208    -0.26804
  external pressure =       -0.48 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.548E+02 -.939E+02 0.104E+03   0.551E+02 0.950E+02 -.106E+03   0.357E+00 -.130E+01 -.649E+00   -.568E-06 0.324E-04 0.452E-04
   0.215E+02 0.781E+02 0.600E+02   -.215E+02 -.787E+02 -.608E+02   -.103E+01 -.126E+00 0.306E+00   -.211E-04 0.203E-05 0.799E-04
   0.261E+02 0.799E+02 -.396E+02   -.263E+02 -.787E+02 0.411E+02   0.652E+00 0.174E+00 0.141E+00   0.950E-05 0.513E-04 0.727E-04
   -.533E+00 -.761E+02 -.124E+03   0.746E+00 0.754E+02 0.125E+03   -.101E+01 -.183E+01 -.542E+00   0.123E-04 -.968E-05 -.556E-04
   -.751E+01 0.267E+00 0.642E+02   0.773E+01 -.447E+00 -.675E+02   -.176E+00 0.851E+00 0.484E+01   -.700E-06 -.347E-06 -.582E-05
   -.332E+02 -.550E+02 -.580E+01   0.354E+02 0.590E+02 0.775E+01   -.257E+01 -.446E+01 -.203E+01   0.783E-06 0.835E-05 0.147E-04
   0.262E+02 0.534E+02 0.373E+02   -.277E+02 -.567E+02 -.396E+02   0.213E+01 0.402E+01 0.252E+01   -.731E-05 -.100E-04 0.181E-05
   0.138E+02 0.671E+02 -.249E+02   -.150E+02 -.734E+02 0.271E+02   0.106E+01 0.561E+01 -.192E+01   0.439E-05 0.157E-04 -.833E-06
   -.236E+01 -.653E+02 -.716E+01   0.298E+01 0.720E+02 0.599E+01   -.408E+00 -.597E+01 0.121E+01   0.727E-06 -.208E-04 -.400E-05
   0.109E+02 0.125E+02 -.630E+02   -.115E+02 -.135E+02 0.667E+02   0.991E+00 0.196E+01 -.464E+01   0.502E-05 0.524E-05 -.255E-04
 -----------------------------------------------------------------------------------------------
   0.770E-02 0.108E+01 0.765E+00   0.355E-14 0.160E-13 0.426E-13   -.306E-02 -.108E+01 -.768E+00   0.301E-05 0.742E-04 0.123E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00300      8.01700      6.02500         0.605639     -0.188606     -2.117945
      7.45400      7.01700      6.71800        -1.052137     -0.660244     -0.523684
      7.23200      6.91100      8.13000         0.517623      1.352129      1.586148
      7.28100      7.87200      9.11100        -0.792616     -2.601325      0.072975
      8.05000      7.84100      4.89200         0.040228      0.670557      1.482078
      8.50800      8.90800      6.43800        -0.314980     -0.403573     -0.068285
      7.00200      6.14200      6.16800         0.607490      0.792516      0.174153
      7.04100      5.90900      8.46400        -0.162125     -0.668915      0.293327
      7.36100      8.91700      8.90700         0.204373      0.752142      0.036552
      7.06700      7.46600     10.14600         0.346505      0.955319     -0.935318
 -----------------------------------------------------------------------------------
    total drift:                                0.004641     -0.000057     -0.002372


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57531271 eV

  energy  without entropy=      -56.57531271  energy(sigma->0) =      -56.57531271
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5045: real time      0.5071


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.42360     -0.50690     -0.56464
     -0.50690     -0.97520     -1.96343
     -0.56464     -1.96343     -1.63381
  FORCES: max atom, RMS     2.720378    1.604240
  FORCE total and by dimension    5.073053    2.601325
  Stress total and by dimension    3.558291    1.963433
     LOOP+:  cpu time     30.3318: real time     30.4838
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.942
                            User time (sec):       33.742
                          System time (sec):        3.200
                         Elapsed time (sec):       37.918
  
                   Maximum memory used (kb):      560604.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201338
                          Major page faults:         5455
                 Voluntary context switches:         3142
