 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:14:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.514  0.537  0.454-   5 1.12   6 1.15   2 1.40   4 1.49   3 2.04
   2  0.496  0.445  0.456-   7 1.13   3 1.29   1 1.40   4 1.96
   3  0.486  0.437  0.541-   8 1.05   2 1.29   4 1.49   1 2.04
   4  0.497  0.534  0.552-  10 1.15   9 1.15   3 1.49   1 1.49   2 1.96
   5  0.581  0.561  0.432-   1 1.12
   6  0.472  0.584  0.410-   1 1.15
   7  0.495  0.399  0.397-   2 1.13
   8  0.475  0.381  0.582-   3 1.05
   9  0.552  0.553  0.602-   4 1.15
  10  0.432  0.568  0.575-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.513600000  0.537399991  0.453866673
     0.496266651  0.445466677  0.455933348
     0.485866674  0.436533324  0.541133308
     0.496866671  0.534399986  0.551999982
     0.581066640  0.560666656  0.431599998
     0.472133319  0.584399986  0.409799989
     0.494533348  0.399400012  0.396733348
     0.475199986  0.380933348  0.581999969
     0.552400017  0.552866681  0.601933352
     0.432133325  0.568000031  0.575000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51360000  0.53739999  0.45386667
   0.49626665  0.44546668  0.45593335
   0.48586667  0.43653332  0.54113331
   0.49686667  0.53439999  0.55199998
   0.58106664  0.56066666  0.43160000
   0.47213332  0.58439999  0.40979999
   0.49453335  0.39940001  0.39673335
   0.47519999  0.38093335  0.58199997
   0.55240002  0.55286668  0.60193335
   0.43213332  0.56800003  0.57500000
 
 position of ions in cartesian coordinates  (Angst):
   7.70400000  8.06099987  6.80800009
   7.44399977  6.68200016  6.83900023
   7.28800011  6.54799986  8.11699963
   7.45300007  8.01599979  8.27999973
   8.71599960  8.40999985  6.47399998
   7.08199978  8.76599979  6.14699984
   7.41800022  5.99100018  5.95100021
   7.12799978  5.71400023  8.72999954
   8.28600025  8.29300022  9.02900028
   6.48199987  8.52000046  8.62500000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.23 KBytes
  max/ min on nodes  :        594.73        592.51


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3356
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4182: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9455: real time      0.9506

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1092898E+03  (-0.5363433E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1041.45115055
  -Hartree energ DENC   =     -1454.97079054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.51537279
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00265884
  eigenvalues    EBANDS =      -205.19109072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.28982922 eV

  energy without entropy =      109.29248806  energy(sigma->0) =      109.29115864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4831: real time      0.4858
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4832: real time      0.4859

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1225503E+03  (-0.1185459E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1041.45115055
  -Hartree energ DENC   =     -1454.97079054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.51537279
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.74405783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.26047906 eV

  energy without entropy =      -13.26047906  energy(sigma->0) =      -13.26047906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4019: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4021: real time      0.4043

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4435143E+02  (-0.4422041E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1041.45115055
  -Hartree energ DENC   =     -1454.97079054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.51537279
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.09548509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.61190631 eV

  energy without entropy =      -57.61190631  energy(sigma->0) =      -57.61190631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5556066E+01  (-0.5550013E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1041.45115055
  -Hartree energ DENC   =     -1454.97079054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.51537279
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.65155139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16797261 eV

  energy without entropy =      -63.16797261  energy(sigma->0) =      -63.16797261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2041
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      0.6581: real time      0.6615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4562478E-01  (-0.4557787E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6062570 magnetization 

 Broyden mixing:
  rms(total) = 0.11926E+01    rms(broyden)= 0.11924E+01
  rms(prec ) = 0.14613E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1041.45115055
  -Hartree energ DENC   =     -1454.97079054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.51537279
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.69717617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21359739 eV

  energy without entropy =      -63.21359739  energy(sigma->0) =      -63.21359739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1585

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5893576E+01  (-0.9656845E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5534356 magnetization 

 Broyden mixing:
  rms(total) = 0.57315E+00    rms(broyden)= 0.57311E+00
  rms(prec ) = 0.68643E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5573
  1.5573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1041.45115055
  -Hartree energ DENC   =     -1508.74552485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.90956114
  PAW double counting   =       235.16054455     -240.41233545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.82722798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.32002103 eV

  energy without entropy =      -57.32002103  energy(sigma->0) =      -57.32002103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4102: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1186004E+01  (-0.5521433E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5180580 magnetization 

 Broyden mixing:
  rms(total) = 0.25439E+00    rms(broyden)= 0.25431E+00
  rms(prec ) = 0.29216E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9111
  1.9111  1.9111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1041.45115055
  -Hartree energ DENC   =     -1548.51545727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01521176
  PAW double counting   =       298.91795487     -304.43092333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.71576484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13401725 eV

  energy without entropy =      -56.13401725  energy(sigma->0) =      -56.13401725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3196
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3260: real time      0.3279
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0413: real time      1.0466

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1834671E+00  (-0.9117399E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5259633 magnetization 

 Broyden mixing:
  rms(total) = 0.81101E-01    rms(broyden)= 0.81097E-01
  rms(prec ) = 0.12225E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5898
  2.3062  1.2316  1.2316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1041.45115055
  -Hartree energ DENC   =     -1553.07482931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58146805
  PAW double counting   =       303.63578383     -308.96762855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.72030578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95055018 eV

  energy without entropy =      -55.95055018  energy(sigma->0) =      -55.95055018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1648: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6887479E-01  (-0.2346807E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5193781 magnetization 

 Broyden mixing:
  rms(total) = 0.26532E-01    rms(broyden)= 0.26525E-01
  rms(prec ) = 0.50960E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5202
  1.9217  1.9217  1.1187  1.1187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1041.45115055
  -Hartree energ DENC   =     -1561.67618389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93429865
  PAW double counting   =       313.52299894     -318.91237505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.34537561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88167539 eV

  energy without entropy =      -55.88167539  energy(sigma->0) =      -55.88167539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3225
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5658313E-02  (-0.2414579E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5182937 magnetization 

 Broyden mixing:
  rms(total) = 0.16647E-01    rms(broyden)= 0.16642E-01
  rms(prec ) = 0.34239E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6683
  2.6193  2.3317  1.1771  1.1771  1.0364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1041.45115055
  -Hartree energ DENC   =     -1564.90290615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98381631
  PAW double counting   =       311.70895140     -317.09442318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.16641703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87601708 eV

  energy without entropy =      -55.87601708  energy(sigma->0) =      -55.87601708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3222
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1323706E-01  (-0.7535850E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179024 magnetization 

 Broyden mixing:
  rms(total) = 0.10249E-01    rms(broyden)= 0.10249E-01
  rms(prec ) = 0.20410E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7650
  3.2835  2.3874  1.6684  0.9690  1.1408  1.1408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1041.45115055
  -Hartree energ DENC   =     -1568.85179972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.10796337
  PAW double counting   =       311.23847078     -316.60846949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.34390654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86278002 eV

  energy without entropy =      -55.86278002  energy(sigma->0) =      -55.86278002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3214
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2825374E-02  (-0.7686519E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5167287 magnetization 

 Broyden mixing:
  rms(total) = 0.78107E-02    rms(broyden)= 0.78096E-02
  rms(prec ) = 0.13391E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8983
  4.3534  2.5048  2.0316  1.2509  0.9742  1.0866  1.0866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1041.45115055
  -Hartree energ DENC   =     -1571.98943531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.16643008
  PAW double counting   =       311.36773236     -316.74697045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25832365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86560539 eV

  energy without entropy =      -55.86560539  energy(sigma->0) =      -55.86560539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8133622E-02  (-0.2537637E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5171182 magnetization 

 Broyden mixing:
  rms(total) = 0.30634E-02    rms(broyden)= 0.30632E-02
  rms(prec ) = 0.66840E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0398
  5.0916  2.9296  2.2958  1.7013  1.0941  1.0941  1.0000  1.1117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1041.45115055
  -Hartree energ DENC   =     -1572.15270600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.14576478
  PAW double counting   =       310.73532612     -316.11025802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08682747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87373902 eV

  energy without entropy =      -55.87373902  energy(sigma->0) =      -55.87373902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3267: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0387: real time      1.0438

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7812137E-02  (-0.1430185E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5172027 magnetization 

 Broyden mixing:
  rms(total) = 0.25733E-02    rms(broyden)= 0.25729E-02
  rms(prec ) = 0.41312E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2265
  6.3348  3.5036  2.2991  2.2239  1.4501  1.0792  1.0792  1.0342  1.0342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1041.45115055
  -Hartree energ DENC   =     -1572.46293974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.13555584
  PAW double counting   =       310.80680844     -316.18001108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77592619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88155115 eV

  energy without entropy =      -55.88155115  energy(sigma->0) =      -55.88155115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3678056E-02  (-0.6783105E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169920 magnetization 

 Broyden mixing:
  rms(total) = 0.10167E-02    rms(broyden)= 0.10166E-02
  rms(prec ) = 0.18064E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2719
  6.9927  4.1133  2.3370  2.3370  1.5020  1.0600  1.0600  1.2007  1.1080  1.0082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1041.45115055
  -Hartree energ DENC   =     -1572.73468389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.13353657
  PAW double counting   =       310.96689373     -316.34155768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50437951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88522921 eV

  energy without entropy =      -55.88522921  energy(sigma->0) =      -55.88522921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1897: real time      0.1904
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1515: real time      1.1573

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1121734E-02  (-0.1213721E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5170350 magnetization 

 Broyden mixing:
  rms(total) = 0.46373E-03    rms(broyden)= 0.46369E-03
  rms(prec ) = 0.91322E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3978
  7.9588  4.6852  2.7354  2.3343  2.0114  1.4027  1.0603  1.0603  1.1206  0.9763
  1.0300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1041.45115055
  -Hartree energ DENC   =     -1572.63742942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.12835715
  PAW double counting   =       310.90470187     -316.27904032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59790180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88635094 eV

  energy without entropy =      -55.88635094  energy(sigma->0) =      -55.88635094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5713314E-03  (-0.4383690E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5170306 magnetization 

 Broyden mixing:
  rms(total) = 0.26888E-03    rms(broyden)= 0.26882E-03
  rms(prec ) = 0.49585E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4114
  8.3103  4.9614  2.8995  2.5219  1.9959  1.7539  1.0504  1.0504  1.2180  1.2180
  0.9783  0.9783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1041.45115055
  -Hartree energ DENC   =     -1572.66503389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.12890024
  PAW double counting   =       310.90155834     -316.27586614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57144239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88692227 eV

  energy without entropy =      -55.88692227  energy(sigma->0) =      -55.88692227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1915608E-03  (-0.8411761E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5170267 magnetization 

 Broyden mixing:
  rms(total) = 0.12853E-03    rms(broyden)= 0.12847E-03
  rms(prec ) = 0.24889E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4411
  8.7126  5.2846  3.4062  2.4020  2.4020  1.8393  1.3476  1.0531  1.0531  0.9947
  0.9947  1.1430  1.1015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1041.45115055
  -Hartree energ DENC   =     -1572.68275834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.12887365
  PAW double counting   =       310.88943097     -316.26376750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55385419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88711384 eV

  energy without entropy =      -55.88711384  energy(sigma->0) =      -55.88711384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3633: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0681: real time      1.0734

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7456714E-04  (-0.1992915E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5170202 magnetization 

 Broyden mixing:
  rms(total) = 0.76726E-04    rms(broyden)= 0.76614E-04
  rms(prec ) = 0.14677E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4888
  8.8726  5.6736  3.9130  2.7092  2.2465  2.0348  1.7329  1.2704  1.2704  1.0534
  1.0534  0.9913  1.0106  1.0106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1041.45115055
  -Hartree energ DENC   =     -1572.69734719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.12925328
  PAW double counting   =       310.89986809     -316.27424833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53967583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88718840 eV

  energy without entropy =      -55.88718840  energy(sigma->0) =      -55.88718840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3584809E-04  (-0.5168337E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5170211 magnetization 

 Broyden mixing:
  rms(total) = 0.52950E-04    rms(broyden)= 0.52802E-04
  rms(prec ) = 0.82337E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5129
  8.9316  5.9972  4.2645  3.0543  2.4975  2.2277  1.8116  1.4266  1.0529  1.0529
  1.2002  1.2002  1.0258  0.9752  0.9752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1041.45115055
  -Hartree energ DENC   =     -1572.69703891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.12901339
  PAW double counting   =       310.89872198     -316.27309857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53978372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88722425 eV

  energy without entropy =      -55.88722425  energy(sigma->0) =      -55.88722425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3648: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1185612E-04  (-0.2583655E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5170250 magnetization 

 Broyden mixing:
  rms(total) = 0.30310E-04    rms(broyden)= 0.30053E-04
  rms(prec ) = 0.42802E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5369
  9.0547  6.3053  4.6555  3.2513  2.5136  2.2971  2.0183  1.7105  1.3009  1.3009
  1.0544  1.0544  1.1032  1.0446  0.9628  0.9628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1041.45115055
  -Hartree energ DENC   =     -1572.69477919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.12891697
  PAW double counting   =       310.89821557     -316.27254213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54200890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88723611 eV

  energy without entropy =      -55.88723611  energy(sigma->0) =      -55.88723611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3670858E-05  (-0.5007513E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5170247 magnetization 

 Broyden mixing:
  rms(total) = 0.16356E-04    rms(broyden)= 0.15881E-04
  rms(prec ) = 0.23524E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5243
  9.1355  6.5639  4.9116  3.3883  2.7100  2.2598  2.1625  1.8124  1.0540  1.0540
  1.4090  1.2379  1.2379  1.0278  1.0278  0.9601  0.9601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1041.45115055
  -Hartree energ DENC   =     -1572.69607878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.12894072
  PAW double counting   =       310.89827190     -316.27261382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54072137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88723978 eV

  energy without entropy =      -55.88723978  energy(sigma->0) =      -55.88723978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0880: real time      1.0934

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1309976E-05  (-0.2356606E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5170237 magnetization 

 Broyden mixing:
  rms(total) = 0.71617E-05    rms(broyden)= 0.59981E-05
  rms(prec ) = 0.11250E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5568
  9.1855  6.8175  5.1108  3.6938  2.7180  2.4053  2.2087  2.2087  1.6167  1.6167
  1.0535  1.0535  1.1933  1.1933  1.0093  1.0093  0.9641  0.9641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1041.45115055
  -Hartree energ DENC   =     -1572.69729324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.12897589
  PAW double counting   =       310.89900272     -316.27335572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53953230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88724109 eV

  energy without entropy =      -55.88724109  energy(sigma->0) =      -55.88724109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3221: real time      0.3238
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.2852: real time      0.2869
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8009: real time      0.8051

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9352131E-06  (-0.1880254E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5170237 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1041.45115055
  -Hartree energ DENC   =     -1572.69738169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.12896670
  PAW double counting   =       310.89852401     -316.27287532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53943730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88724202 eV

  energy without entropy =      -55.88724202  energy(sigma->0) =      -55.88724202


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4350       2 -58.3962       3 -58.3171       4 -58.6135       5 -41.5046
       6 -41.2664       7 -41.4613       8 -42.4185       9 -41.1639      10 -41.2455
 
 
 
 E-fermi :  -5.6680     XC(G=0):  -0.4171     alpha+bet : -0.1681

 Fermi energy:        -5.6680437838

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -22.1673      2.00000
      2     -16.1222      2.00000
      3     -15.6702      2.00000
      4     -12.6934      2.00000
      5     -11.9318      2.00000
      6     -11.0788      2.00000
      7      -9.5038      2.00000
      8      -8.3279      2.00000
      9      -8.0852      2.00000
     10      -7.2490      2.00000
     11      -5.9402      2.00000
     12      -0.4375      0.00000
     13      -0.3501      0.00000
     14       0.1698      0.00000
     15       0.1903      0.00000
     16       0.2112      0.00000
     17       0.3701      0.00000
     18       0.6133      0.00000
     19       0.6231      0.00000
     20       0.9020      0.00000
     21       0.9688      0.00000
     22       0.9847      0.00000
     23       0.9986      0.00000
     24       1.0963      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020   0.001   0.002  -0.000   0.003  -0.002   0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.358   0.006  -0.003  -0.018   0.001  -0.001
  0.002  -0.000   0.006  -4.352   0.002   0.001  -0.017   0.000
 -0.000   0.000  -0.003   0.002  -4.350  -0.001   0.000  -0.016
  0.003   0.000  -0.018   0.001  -0.001  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.435  -1.124  -0.058   0.008  -0.004  -0.020   0.005  -0.001
 -1.124   1.070   0.071  -0.026   0.001   0.047  -0.030   0.008
 -0.058   0.071   1.204   0.009   0.024   0.205  -0.013   0.011
  0.008  -0.026   0.009   1.112  -0.005  -0.014   0.185  -0.006
 -0.004   0.001   0.024  -0.005   1.122   0.011  -0.006   0.174
 -0.020   0.047   0.205  -0.014   0.011   0.041  -0.007   0.004
  0.005  -0.030  -0.013   0.185  -0.006  -0.007   0.036  -0.003
 -0.001   0.008   0.011  -0.006   0.174   0.004  -0.003   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1934
    FORLOC:  cpu time      0.0367: real time      0.0368
    FORNL :  cpu time      1.0756: real time      1.0808
    STRESS:  cpu time      3.4128: real time      3.4288
    FORHAR:  cpu time      0.1124: real time      0.1129
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -12.37518   516.08908   537.73692    83.72969   -14.29048   -74.06431
  Hartree   320.70220   625.99818   625.99710    46.53075    -2.13648   -41.58835
  E(xc)     -78.26396   -77.22688   -77.11473     0.16377    -0.05700    -0.12111
  Local    -521.56084 -1336.79489 -1353.36010  -126.84656    13.16997   112.57599
  n-local   -31.01132   -31.46056   -31.99168    -0.07768    -0.15262     0.02177
  augment    -0.70613    -0.78699    -0.83263    -0.01790     0.03497     0.01886
  Kinetic   320.80949   309.95845   304.43872    -1.91278     4.08787     1.66191
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.77933     6.40280     5.50002     1.56929     0.65623    -1.49524
  in kB      -0.84468     3.03953     2.61096     0.74497     0.31153    -0.70982
  external pressure =        1.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.375E+02 -.125E+03 0.116E+03   0.383E+02 0.128E+03 -.119E+03   0.116E+00 0.107E+01 0.444E+00   -.202E-04 -.224E-04 0.965E-04
   0.669E+01 0.131E+03 0.151E+03   -.703E+01 -.136E+03 -.156E+03   0.302E+00 0.113E+01 -.227E+00   0.900E-05 0.906E-04 0.297E-04
   0.351E+02 0.140E+03 -.137E+03   -.357E+02 -.142E+03 0.140E+03   0.385E+00 0.219E+01 -.173E+01   0.165E-04 0.108E-03 -.172E-04
   0.294E+01 -.115E+03 -.133E+03   -.284E+01 0.118E+03 0.137E+03   -.487E+00 -.149E+01 0.516E+00   0.970E-05 -.689E-05 -.670E-04
   -.610E+02 -.302E+02 0.299E+02   0.654E+02 0.314E+02 -.310E+02   -.456E+01 -.169E+01 0.161E+01   -.411E-05 -.314E-05 0.866E-05
   0.302E+02 -.474E+02 0.456E+02   -.326E+02 0.495E+02 -.475E+02   0.244E+01 -.297E+01 0.278E+01   -.403E-06 -.443E-05 0.903E-05
   0.213E+01 0.461E+02 0.557E+02   -.226E+01 -.490E+02 -.589E+02   0.122E+00 0.313E+01 0.410E+01   0.672E-06 0.809E-06 -.659E-05
   0.119E+02 0.600E+02 -.450E+02   -.132E+02 -.662E+02 0.498E+02   0.955E+00 0.517E+01 -.367E+01   -.144E-05 -.394E-05 0.895E-05
   -.438E+02 -.247E+02 -.514E+02   0.463E+02 0.258E+02 0.535E+02   -.340E+01 -.106E+01 -.313E+01   -.108E-04 -.439E-05 -.177E-04
   0.534E+02 -.380E+02 -.316E+02   -.563E+02 0.398E+02 0.328E+02   0.411E+01 -.208E+01 -.147E+01   0.161E-04 -.852E-05 -.120E-04
 -----------------------------------------------------------------------------------------------
   0.503E-02 -.339E+01 0.769E+00   0.355E-13 0.497E-13 -.853E-13   -.791E-02 0.339E+01 -.788E+00   0.150E-04 0.146E-03 0.323E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.70400      8.06100      6.80800         0.866385      4.674755     -2.444440
      7.44400      6.68200      6.83900        -0.033650     -4.032544     -5.126362
      7.28800      6.54800      8.11700        -0.271605      0.028618      1.454538
      7.45300      8.01600      8.28000        -0.382614      1.717492      4.156111
      8.71600      8.41000      6.47400        -0.125849     -0.499028      0.469258
      7.08200      8.76600      6.14700         0.059476     -0.871123      0.882217
      7.41800      5.99100      5.95100        -0.007880      0.228394      0.863808
      7.12800      5.71400      8.73000        -0.327522     -1.042032      1.120402
      8.28600      8.29300      9.02900        -0.910951      0.081583     -1.051364
      6.48200      8.52000      8.62500         1.134210     -0.286114     -0.324167
 -----------------------------------------------------------------------------------
    total drift:                               -0.002868     -0.005958     -0.018961


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.88724202 eV

  energy  without entropy=      -55.88724202  energy(sigma->0) =      -55.88724202
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5172: real time      0.5197


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.77933      1.56929     -1.49524
      1.56929      6.40280      0.65623
     -1.49524      0.65623      5.50002
  FORCES: max atom, RMS     6.522433    3.199513
  FORCE total and by dimension   10.117750    5.126362
  Stress total and by dimension    9.201638    6.402798
     LOOP+:  cpu time     29.1301: real time     29.2763
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.745
                            User time (sec):       32.618
                          System time (sec):        3.126
                         Elapsed time (sec):       37.299
  
                   Maximum memory used (kb):      557792.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172578
                          Major page faults:         5433
                 Voluntary context switches:         3084
