 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:18:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.494  0.387-   5 1.08   6 1.08   2 1.25
   2  0.487  0.520  0.451-   7 1.11   1 1.25   3 1.58
   3  0.517  0.519  0.552-   8 1.08   4 1.34   2 1.58
   4  0.464  0.481  0.613-  10 1.05   9 1.08   3 1.34
   5  0.512  0.496  0.319-   1 1.08
   6  0.603  0.474  0.395-   1 1.08
   7  0.417  0.542  0.442-   2 1.11
   8  0.583  0.542  0.567-   3 1.08
   9  0.399  0.455  0.594-   4 1.08
  10  0.482  0.477  0.681-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534733327  0.494333331  0.386866665
     0.487466653  0.520133336  0.450733344
     0.516799990  0.518733342  0.552199999
     0.463600000  0.481066672  0.613199997
     0.511999989  0.495733325  0.318533325
     0.603466670  0.473933347  0.394866657
     0.417400010  0.542000008  0.442066669
     0.583266640  0.541666667  0.567200025
     0.399400012  0.454933325  0.593533325
     0.481866678  0.477466679  0.680799993

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53473333  0.49433333  0.38686666
   0.48746665  0.52013334  0.45073334
   0.51679999  0.51873334  0.55220000
   0.46360000  0.48106667  0.61320000
   0.51199999  0.49573332  0.31853333
   0.60346667  0.47393335  0.39486666
   0.41740001  0.54200001  0.44206667
   0.58326664  0.54166667  0.56720002
   0.39940001  0.45493333  0.59353333
   0.48186668  0.47746668  0.68079999
 
 position of ions in cartesian coordinates  (Angst):
   8.02099991  7.41499996  5.80299997
   7.31199980  7.80200005  6.76100016
   7.75199986  7.78100014  8.28299999
   6.95400000  7.21600008  9.19799995
   7.67999983  7.43599987  4.77799988
   9.05200005  7.10900021  5.92299986
   6.26100016  8.13000011  6.63100004
   8.74899960  8.12500000  8.50800037
   5.99100018  6.82399988  8.90299988
   7.22800016  7.16200018 10.21199989
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.56 KBytes
  max/ min on nodes  :        594.56        592.00


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2513 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4173: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9447: real time      0.9496

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1055795E+03  (-0.5333051E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.48584594
  -Hartree energ DENC   =     -1300.41649949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38320529
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00012532
  eigenvalues    EBANDS =      -202.36077245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.57949996 eV

  energy without entropy =      105.57962527  energy(sigma->0) =      105.57956261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1279218E+03  (-0.1255660E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.48584594
  -Hartree energ DENC   =     -1300.41649949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38320529
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.28272452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.34232680 eV

  energy without entropy =      -22.34232680  energy(sigma->0) =      -22.34232680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3950342E+02  (-0.3942288E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.48584594
  -Hartree energ DENC   =     -1300.41649949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38320529
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.78614013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.84574241 eV

  energy without entropy =      -61.84574241  energy(sigma->0) =      -61.84574241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1940109E+01  (-0.1937864E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.48584594
  -Hartree energ DENC   =     -1300.41649949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38320529
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.72624872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.78585099 eV

  energy without entropy =      -63.78585099  energy(sigma->0) =      -63.78585099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4475: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      0.6574: real time      0.6609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1521632E-01  (-0.1521184E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6018820 magnetization 

 Broyden mixing:
  rms(total) = 0.12647E+01    rms(broyden)= 0.12645E+01
  rms(prec ) = 0.15122E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.48584594
  -Hartree energ DENC   =     -1300.41649949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38320529
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.74146503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.80106731 eV

  energy without entropy =      -63.80106731  energy(sigma->0) =      -63.80106731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5888077E+01  (-0.9264924E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5487125 magnetization 

 Broyden mixing:
  rms(total) = 0.60147E+00    rms(broyden)= 0.60144E+00
  rms(prec ) = 0.71171E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5717
  1.5717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.48584594
  -Hartree energ DENC   =     -1349.43247213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.96796022
  PAW double counting   =       235.40083143     -240.65635829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.82260829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91299010 eV

  energy without entropy =      -57.91299010  energy(sigma->0) =      -57.91299010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3095
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4149: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1346581E+01  (-0.4595299E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141240 magnetization 

 Broyden mixing:
  rms(total) = 0.23347E+00    rms(broyden)= 0.23340E+00
  rms(prec ) = 0.26771E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5801
  1.5282  1.6319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.48584594
  -Hartree energ DENC   =     -1388.25324876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19358080
  PAW double counting   =       300.95693894     -306.48386039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.60947665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56640910 eV

  energy without entropy =      -56.56640910  energy(sigma->0) =      -56.56640910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4148: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1553555E+00  (-0.1923613E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123625 magnetization 

 Broyden mixing:
  rms(total) = 0.91846E-01    rms(broyden)= 0.91840E-01
  rms(prec ) = 0.11623E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6353
  2.4006  0.9150  1.5904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.48584594
  -Hartree energ DENC   =     -1395.17722903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70354251
  PAW double counting   =       309.53802156     -314.98245127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.12259436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41105363 eV

  energy without entropy =      -56.41105363  energy(sigma->0) =      -56.41105363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4918: real time      0.4945
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.2056: real time      1.2115

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5132594E-01  (-0.6953909E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107602 magnetization 

 Broyden mixing:
  rms(total) = 0.26153E-01    rms(broyden)= 0.26146E-01
  rms(prec ) = 0.48753E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4350
  2.2496  1.6031  0.9438  0.9438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.48584594
  -Hartree energ DENC   =     -1401.92097164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11087305
  PAW double counting   =       315.29770209     -320.69067007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.78631808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35972769 eV

  energy without entropy =      -56.35972769  energy(sigma->0) =      -56.35972769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3164
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4893: real time      0.4920
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.2030: real time      1.2091

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4194761E-02  (-0.1502970E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097707 magnetization 

 Broyden mixing:
  rms(total) = 0.17275E-01    rms(broyden)= 0.17272E-01
  rms(prec ) = 0.35839E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6456
  2.6466  2.2144  1.0498  1.0498  1.2675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.48584594
  -Hartree energ DENC   =     -1404.15403117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14437964
  PAW double counting   =       314.75707435     -320.15980856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.57280415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35553293 eV

  energy without entropy =      -56.35553293  energy(sigma->0) =      -56.35553293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4514: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1646: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1148205E-01  (-0.8312136E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093277 magnetization 

 Broyden mixing:
  rms(total) = 0.78039E-02    rms(broyden)= 0.78033E-02
  rms(prec ) = 0.18084E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6996
  3.1030  2.5263  1.3963  1.0491  1.0614  1.0614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.48584594
  -Hartree energ DENC   =     -1408.66149766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26898419
  PAW double counting   =       313.66494156     -319.05331395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.19282198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34405088 eV

  energy without entropy =      -56.34405088  energy(sigma->0) =      -56.34405088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9200491E-03  (-0.1722377E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090540 magnetization 

 Broyden mixing:
  rms(total) = 0.63583E-02    rms(broyden)= 0.63581E-02
  rms(prec ) = 0.12137E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8354
  4.1212  2.4016  1.9050  1.4270  0.9782  1.0073  1.0073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.48584594
  -Hartree energ DENC   =     -1410.46628667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29261001
  PAW double counting   =       312.92285380     -318.31258125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.41122377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34497092 eV

  energy without entropy =      -56.34497092  energy(sigma->0) =      -56.34497092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8007133E-02  (-0.1358475E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089404 magnetization 

 Broyden mixing:
  rms(total) = 0.33009E-02    rms(broyden)= 0.33006E-02
  rms(prec ) = 0.71555E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9560
  4.9278  2.6606  1.9523  1.5581  1.5581  0.9718  1.0098  1.0098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.48584594
  -Hartree energ DENC   =     -1411.33580824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30159122
  PAW double counting   =       312.97655599     -318.36616122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55881277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35297806 eV

  energy without entropy =      -56.35297806  energy(sigma->0) =      -56.35297806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3092
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4179: real time      0.4203
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7672840E-02  (-0.1152187E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088654 magnetization 

 Broyden mixing:
  rms(total) = 0.20555E-02    rms(broyden)= 0.20553E-02
  rms(prec ) = 0.39381E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0210
  5.7120  3.0354  2.2662  1.6796  1.2966  1.2966  0.9235  0.9898  0.9898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.48584594
  -Hartree energ DENC   =     -1411.72471342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29161087
  PAW double counting   =       312.99059980     -318.38088945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16691565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36065090 eV

  energy without entropy =      -56.36065090  energy(sigma->0) =      -56.36065090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3314041E-02  (-0.4192517E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088624 magnetization 

 Broyden mixing:
  rms(total) = 0.12886E-02    rms(broyden)= 0.12885E-02
  rms(prec ) = 0.23683E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0766
  6.3089  3.5577  2.3722  1.5683  1.5683  1.5629  0.9912  0.9912  0.9475  0.8976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.48584594
  -Hartree energ DENC   =     -1411.75106329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28482886
  PAW double counting   =       313.02283619     -318.41214201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13808165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36396494 eV

  energy without entropy =      -56.36396494  energy(sigma->0) =      -56.36396494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1644033E-02  (-0.1501339E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088552 magnetization 

 Broyden mixing:
  rms(total) = 0.11366E-02    rms(broyden)= 0.11365E-02
  rms(prec ) = 0.17141E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2070
  7.4613  4.1869  2.3791  2.3231  1.4076  1.4076  1.0932  1.0932  0.9583  0.9833
  0.9833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.48584594
  -Hartree energ DENC   =     -1411.78461488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28242773
  PAW double counting   =       313.05217227     -318.44116442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10408663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36560897 eV

  energy without entropy =      -56.36560897  energy(sigma->0) =      -56.36560897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1037: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1038591E-02  (-0.9651446E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088161 magnetization 

 Broyden mixing:
  rms(total) = 0.38785E-03    rms(broyden)= 0.38774E-03
  rms(prec ) = 0.73526E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2687
  7.9993  4.6932  2.7191  2.2735  1.5404  1.5404  1.1695  1.1695  1.1483  0.9386
  1.0161  1.0161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.48584594
  -Hartree energ DENC   =     -1411.81202343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28043002
  PAW double counting   =       313.04840133     -318.43756043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07555202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36664756 eV

  energy without entropy =      -56.36664756  energy(sigma->0) =      -56.36664756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2988
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1025: real time      1.1080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4005099E-03  (-0.2494534E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087991 magnetization 

 Broyden mixing:
  rms(total) = 0.23506E-03    rms(broyden)= 0.23498E-03
  rms(prec ) = 0.40928E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3408
  8.5325  5.1349  3.1365  2.5205  2.0762  1.4100  1.4100  1.1334  1.1334  0.9538
  1.0145  0.9874  0.9874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.48584594
  -Hartree energ DENC   =     -1411.82769502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28051542
  PAW double counting   =       313.04098125     -318.43019876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06030792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36704807 eV

  energy without entropy =      -56.36704807  energy(sigma->0) =      -56.36704807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0639: real time      1.0692

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1513205E-03  (-0.5515421E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087972 magnetization 

 Broyden mixing:
  rms(total) = 0.15942E-03    rms(broyden)= 0.15935E-03
  rms(prec ) = 0.23919E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3490
  8.7319  5.3793  3.4567  2.4763  2.2406  1.5225  1.5225  1.1902  1.1902  1.2075
  0.9771  0.9771  1.0067  1.0067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.48584594
  -Hartree energ DENC   =     -1411.83134371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28017030
  PAW double counting   =       313.02287273     -318.41217534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05638033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36719939 eV

  energy without entropy =      -56.36719939  energy(sigma->0) =      -56.36719939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3710: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0707: real time      1.0760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5321167E-04  (-0.1280896E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088020 magnetization 

 Broyden mixing:
  rms(total) = 0.78720E-04    rms(broyden)= 0.78581E-04
  rms(prec ) = 0.12684E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3947
  8.8333  5.7951  3.8969  2.7817  2.4698  2.0448  1.4291  1.1827  1.1827  1.1877
  1.1877  0.9595  0.9595  1.0050  1.0050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.48584594
  -Hartree energ DENC   =     -1411.83233496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28010970
  PAW double counting   =       313.02638131     -318.41560308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05546253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36725260 eV

  energy without entropy =      -56.36725260  energy(sigma->0) =      -56.36725260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2206179E-04  (-0.2778283E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088027 magnetization 

 Broyden mixing:
  rms(total) = 0.58327E-04    rms(broyden)= 0.58154E-04
  rms(prec ) = 0.78106E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3831
  8.9019  5.9713  4.1865  2.8740  2.4364  1.9385  1.6001  1.6001  1.2986  1.2986
  1.0519  1.0519  1.0078  1.0078  0.9519  0.9519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.48584594
  -Hartree energ DENC   =     -1411.83469999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28006526
  PAW double counting   =       313.02913481     -318.41834194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05308976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36727467 eV

  energy without entropy =      -56.36727467  energy(sigma->0) =      -56.36727467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.3786: real time      0.3811
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0965: real time      1.1024

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7487662E-05  (-0.1406062E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088026 magnetization 

 Broyden mixing:
  rms(total) = 0.31443E-04    rms(broyden)= 0.31125E-04
  rms(prec ) = 0.44265E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4207
  9.0397  6.3150  4.6164  3.1702  2.5616  2.1269  2.1269  1.4445  1.2837  1.2837
  1.1189  1.1189  1.0046  1.0046  1.0358  0.9501  0.9501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.48584594
  -Hartree energ DENC   =     -1411.83597644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28007103
  PAW double counting   =       313.02818405     -318.41740012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05181764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36728215 eV

  energy without entropy =      -56.36728215  energy(sigma->0) =      -56.36728215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3227
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3773: real time      0.3794
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1017: real time      1.1073

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3595540E-05  (-0.6424944E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088015 magnetization 

 Broyden mixing:
  rms(total) = 0.17981E-04    rms(broyden)= 0.17421E-04
  rms(prec ) = 0.24337E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4131
  9.1449  6.4927  4.8773  3.1975  2.5366  2.5366  1.8914  1.4920  1.4920  1.3413
  1.3413  1.0957  1.0957  1.0026  1.0026  0.9491  0.9733  0.9733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.48584594
  -Hartree energ DENC   =     -1411.83726583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28009449
  PAW double counting   =       313.02933071     -318.41856436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05053771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36728575 eV

  energy without entropy =      -56.36728575  energy(sigma->0) =      -56.36728575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3214: real time      0.3230
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3772: real time      0.3793
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1026: real time      1.1080

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1336428E-05  (-0.2536160E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088013 magnetization 

 Broyden mixing:
  rms(total) = 0.14845E-04    rms(broyden)= 0.14165E-04
  rms(prec ) = 0.18797E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4265
  9.1402  6.8000  5.0889  3.6290  2.6119  2.4970  2.0048  2.0048  1.3117  1.3117
  1.3863  1.1093  1.1093  1.0110  1.0110  1.1472  0.9703  0.9703  0.9896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.48584594
  -Hartree energ DENC   =     -1411.83766203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28009017
  PAW double counting   =       313.02858982     -318.41782665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05013536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36728709 eV

  energy without entropy =      -56.36728709  energy(sigma->0) =      -56.36728709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3260: real time      0.3278
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3791: real time      0.3811
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8986: real time      0.9033

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6942367E-06  (-0.1515224E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088013 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.48584594
  -Hartree energ DENC   =     -1411.83738267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28008541
  PAW double counting   =       313.02843957     -318.41766834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05041871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36728778 eV

  energy without entropy =      -56.36728778  energy(sigma->0) =      -56.36728778


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3477       2 -58.7126       3 -58.7836       4 -58.4280       5 -41.9896
       6 -41.9758       7 -41.8151       8 -42.1797       9 -42.0280      10 -42.3023
 
 
 
 E-fermi :  -5.8754     XC(G=0):  -0.4386     alpha+bet : -0.1681

 Fermi energy:        -5.8754326980

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7582      2.00000
      2     -18.2857      2.00000
      3     -14.5285      2.00000
      4     -13.3583      2.00000
      5     -11.3402      2.00000
      6     -11.2523      2.00000
      7      -9.9763      2.00000
      8      -9.3000      2.00000
      9      -7.7060      2.00000
     10      -7.3942      2.00000
     11      -6.1255      2.00000
     12      -1.3731      0.00000
     13      -0.2948      0.00000
     14      -0.0803      0.00000
     15       0.1490      0.00000
     16       0.3021      0.00000
     17       0.4071      0.00000
     18       0.4343      0.00000
     19       0.5459      0.00000
     20       0.6788      0.00000
     21       0.9211      0.00000
     22       0.9497      0.00000
     23       1.0123      0.00000
     24       1.1038      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.019  -0.001  -0.003   0.002  -0.002  -0.004   0.003
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.332  -0.006   0.008  -0.017  -0.001   0.002
 -0.003   0.000  -0.006  -4.355   0.008  -0.001  -0.023   0.002
  0.002  -0.000   0.008   0.008  -4.349   0.002   0.002  -0.021
 -0.002  -0.000  -0.017  -0.001   0.002  -0.772  -0.000   0.000
 -0.004  -0.000  -0.001  -0.023   0.002  -0.000  -0.773   0.000
  0.003   0.000   0.002   0.002  -0.021   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.520  -1.224   0.031   0.084  -0.065   0.018   0.035  -0.025
 -1.224   1.093  -0.081  -0.143   0.099  -0.028  -0.057   0.041
  0.031  -0.081   0.986   0.074  -0.105   0.120   0.025  -0.039
  0.084  -0.143   0.074   1.297  -0.078   0.025   0.236  -0.023
 -0.065   0.099  -0.105  -0.078   1.223  -0.039  -0.023   0.210
  0.018  -0.028   0.120   0.025  -0.039   0.016   0.007  -0.010
  0.035  -0.057   0.025   0.236  -0.023   0.007   0.046  -0.007
 -0.025   0.041  -0.039  -0.023   0.210  -0.010  -0.007   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1956
    FORLOC:  cpu time      0.0349: real time      0.0351
    FORNL :  cpu time      1.0829: real time      1.0880
    STRESS:  cpu time      3.4299: real time      3.4460
    FORHAR:  cpu time      0.1136: real time      0.1142
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     262.35014  -111.46832   730.60372    23.98134   -27.50553  -126.66936
  Hartree   403.37166   242.80747   765.65858    13.29679   -21.27607   -82.08453
  E(xc)     -76.53601   -78.09918   -76.20524     0.06899    -0.04223    -0.06735
  Local    -852.10869  -350.99020 -1683.06069   -36.90063    49.82922   206.31355
  n-local   -32.10750   -29.54531   -31.35988    -0.14206     0.01972    -0.02502
  augment    -0.77199    -0.57668    -0.75564     0.00546    -0.01485     0.02050
  Kinetic   298.03257   327.69320   297.34874    -1.38893     0.61476    -0.83026
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.85659     0.44739     2.85601    -1.07903     1.62503    -3.34246
  in kB       1.35608     0.21239     1.35580    -0.51223     0.77143    -1.58673
  external pressure =        0.97 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.702E+02 0.404E+02 0.135E+03   0.727E+02 -.419E+02 -.139E+03   0.768E+00 0.326E+00 -.697E+00   0.188E-04 -.198E-04 -.476E-05
   0.732E+02 -.481E+02 0.833E+01   -.757E+02 0.498E+02 -.425E+01   -.604E+00 0.380E-01 0.247E+01   -.420E-05 -.299E-05 0.680E-04
   -.707E+02 -.522E+02 -.287E+02   0.704E+02 0.525E+02 0.276E+02   -.853E+00 -.852E+00 -.132E+01   0.758E-05 -.116E-04 0.307E-04
   0.672E+02 0.501E+02 -.117E+03   -.674E+02 -.504E+02 0.117E+03   0.300E+00 0.874E+00 -.106E+01   0.201E-04 0.116E-04 -.339E-04
   0.126E+02 0.177E+01 0.669E+02   -.146E+02 -.171E+01 -.729E+02   0.182E+01 -.131E+00 0.555E+01   -.185E-05 -.199E-05 -.519E-05
   -.633E+02 0.204E+02 0.102E+02   0.692E+02 -.222E+02 -.951E+01   -.554E+01 0.163E+01 -.621E+00   0.105E-04 -.386E-05 0.302E-05
   0.639E+02 -.234E+02 0.155E+02   -.687E+02 0.249E+02 -.161E+02   0.516E+01 -.164E+01 0.626E+00   -.123E-04 0.141E-05 0.333E-05
   -.629E+02 -.246E+02 -.209E+02   0.688E+02 0.267E+02 0.223E+02   -.549E+01 -.189E+01 -.124E+01   -.146E-04 -.738E-05 -.304E-05
   0.602E+02 0.275E+02 -.123E+01   -.657E+02 -.297E+02 -.387E+00   0.521E+01 0.214E+01 0.163E+01   0.625E-05 0.295E-05 0.799E-06
   -.910E+01 0.738E+01 -.677E+02   0.111E+02 -.785E+01 0.752E+02   -.167E+01 0.299E+00 -.612E+01   -.200E-05 -.115E-07 -.146E-04
 -----------------------------------------------------------------------------------------------
   0.888E+00 -.804E+00 0.779E+00   0.213E-13 -.888E-15 0.284E-13   -.895E+00 0.800E+00 -.780E+00   0.283E-04 -.316E-04 0.443E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02100      7.41500      5.80300         3.245151     -1.258631     -4.166396
      7.31200      7.80200      6.76100        -3.133463      1.757852      6.550834
      7.75200      7.78100      8.28300        -1.141449     -0.608255     -2.334307
      6.95400      7.21600      9.19800         0.104054      0.588338     -1.312180
      7.68000      7.43600      4.77800        -0.226100     -0.077000     -0.372023
      9.05200      7.10900      5.92300         0.370330     -0.190056      0.112959
      6.26100      8.13000      6.63100         0.384563     -0.159761     -0.025237
      8.74900      8.12500      8.50800         0.408822      0.227420      0.153192
      5.99100      6.82400      8.90300        -0.374149     -0.112282      0.011054
      7.22800      7.16200     10.21200         0.362241     -0.167626      1.382105
 -----------------------------------------------------------------------------------
    total drift:                               -0.006350     -0.003165     -0.001105


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36728778 eV

  energy  without entropy=      -56.36728778  energy(sigma->0) =      -56.36728778
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5187: real time      0.5213


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.85659     -1.07903     -3.34246
     -1.07903      0.44739      1.62503
     -3.34247      1.62503      2.85601
  FORCES: max atom, RMS     7.471416    3.122768
  FORCE total and by dimension    9.875061    6.550834
  Stress total and by dimension    6.816982    3.342466
     LOOP+:  cpu time     30.6919: real time     30.8452
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.284
                            User time (sec):       34.072
                          System time (sec):        3.211
                         Elapsed time (sec):       38.224
  
                   Maximum memory used (kb):      560164.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       179672
                          Major page faults:         5463
                 Voluntary context switches:         3141
