 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:38:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.478  0.397-   6 1.07   5 1.10   2 1.32
   2  0.491  0.537  0.447-   7 1.08   1 1.32   3 1.60
   3  0.486  0.539  0.553-   8 1.12   4 1.35   2 1.60
   4  0.480  0.465  0.604-  10 1.11   9 1.11   3 1.35
   5  0.550  0.490  0.327-   1 1.10
   6  0.559  0.419  0.426-   1 1.07
   7  0.458  0.599  0.428-   2 1.08
   8  0.492  0.611  0.570-   3 1.12
   9  0.480  0.398  0.572-   4 1.11
  10  0.473  0.465  0.678-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531266658  0.477733326  0.396533330
     0.490799999  0.537466685  0.446533330
     0.485733318  0.538533338  0.552866681
     0.479933325  0.464599991  0.604399999
     0.549933306  0.490066655  0.326533318
     0.559066645  0.419266669  0.425733344
     0.457999992  0.598733330  0.427600002
     0.491733329  0.610933304  0.569866689
     0.480333328  0.397933324  0.572133319
     0.473200003  0.464800008  0.677866681

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53126666  0.47773333  0.39653333
   0.49080000  0.53746668  0.44653333
   0.48573332  0.53853334  0.55286668
   0.47993333  0.46459999  0.60440000
   0.54993331  0.49006666  0.32653332
   0.55906665  0.41926667  0.42573334
   0.45799999  0.59873333  0.42760000
   0.49173333  0.61093330  0.56986669
   0.48033333  0.39793332  0.57213332
   0.47320000  0.46480001  0.67786668
 
 position of ions in cartesian coordinates  (Angst):
   7.96899986  7.16599989  5.94799995
   7.36199999  8.06200027  6.69799995
   7.28599977  8.07800007  8.29300022
   7.19899988  6.96899986  9.06599998
   8.24899960  7.35099983  4.89799976
   8.38599968  6.28900003  6.38600016
   6.86999989  8.98099995  6.41400003
   7.37599993  9.16399956  8.54800034
   7.20499992  5.96899986  8.58199978
   7.09800005  6.97200012 10.16800022
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.41 KBytes
  max/ min on nodes  :        593.12        590.28


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2465 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3311: real time      0.3330
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4165: real time      0.4188
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9407: real time      0.9457

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9929389E+02  (-0.5308649E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.58175694
  -Hartree energ DENC   =     -1290.78351176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97154118
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00042128
  eigenvalues    EBANDS =      -199.96332173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.29388935 eV

  energy without entropy =       99.29431063  energy(sigma->0) =       99.29409999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4823: real time      0.4850
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4825: real time      0.4851

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1216613E+03  (-0.1186578E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.58175694
  -Hartree energ DENC   =     -1290.78351176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97154118
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.62501395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.36738159 eV

  energy without entropy =      -22.36738159  energy(sigma->0) =      -22.36738159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4400: real time      0.4424
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4401: real time      0.4425

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3812650E+02  (-0.3804793E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.58175694
  -Hartree energ DENC   =     -1290.78351176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97154118
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.75151833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.49388597 eV

  energy without entropy =      -60.49388597  energy(sigma->0) =      -60.49388597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4395: real time      0.4419
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4396: real time      0.4420

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2237750E+01  (-0.2236081E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.58175694
  -Hartree energ DENC   =     -1290.78351176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97154118
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.98926878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.73163642 eV

  energy without entropy =      -62.73163642  energy(sigma->0) =      -62.73163642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6184: real time      0.6215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1722701E-01  (-0.1721937E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5734236 magnetization 

 Broyden mixing:
  rms(total) = 0.11799E+01    rms(broyden)= 0.11797E+01
  rms(prec ) = 0.14134E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.58175694
  -Hartree energ DENC   =     -1290.78351176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97154118
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.00649579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74886344 eV

  energy without entropy =      -62.74886344  energy(sigma->0) =      -62.74886344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1016: real time      1.1072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5071982E+01  (-0.7763076E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5248380 magnetization 

 Broyden mixing:
  rms(total) = 0.56992E+00    rms(broyden)= 0.56990E+00
  rms(prec ) = 0.67440E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5816
  1.5816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.58175694
  -Hartree energ DENC   =     -1336.33596088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.38647258
  PAW double counting   =       227.60729542     -232.80366825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.25658831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.67688147 eV

  energy without entropy =      -57.67688147  energy(sigma->0) =      -57.67688147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3073
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2029
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1207600E+01  (-0.3829319E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942587 magnetization 

 Broyden mixing:
  rms(total) = 0.22115E+00    rms(broyden)= 0.22108E+00
  rms(prec ) = 0.25459E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5824
  1.4291  1.7358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.58175694
  -Hartree energ DENC   =     -1372.50290937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.47903476
  PAW double counting   =       285.74469459     -291.18261690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.73305265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46928161 eV

  energy without entropy =      -56.46928161  energy(sigma->0) =      -56.46928161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1404767E+00  (-0.1968887E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920473 magnetization 

 Broyden mixing:
  rms(total) = 0.90370E-01    rms(broyden)= 0.90364E-01
  rms(prec ) = 0.11416E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6364
  2.4160  0.8784  1.6148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.58175694
  -Hartree energ DENC   =     -1379.50233791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97997395
  PAW double counting   =       293.33663686     -298.69986768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.16877812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32880494 eV

  energy without entropy =      -56.32880494  energy(sigma->0) =      -56.32880494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4820289E-01  (-0.6776722E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908822 magnetization 

 Broyden mixing:
  rms(total) = 0.25770E-01    rms(broyden)= 0.25763E-01
  rms(prec ) = 0.48209E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4347
  2.2628  1.6184  0.9288  0.9288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.58175694
  -Hartree energ DENC   =     -1385.72762064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35444079
  PAW double counting   =       297.47897493     -302.78724748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.32471761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28060204 eV

  energy without entropy =      -56.28060204  energy(sigma->0) =      -56.28060204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4097516E-02  (-0.1420959E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900309 magnetization 

 Broyden mixing:
  rms(total) = 0.16663E-01    rms(broyden)= 0.16661E-01
  rms(prec ) = 0.35677E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6517
  2.6436  2.3026  0.9912  0.9912  1.3300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.58175694
  -Hartree energ DENC   =     -1387.75107341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38609606
  PAW double counting   =       297.15317333     -302.47188610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.31838236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27650453 eV

  energy without entropy =      -56.27650453  energy(sigma->0) =      -56.27650453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1187651E-01  (-0.9746547E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894976 magnetization 

 Broyden mixing:
  rms(total) = 0.77778E-02    rms(broyden)= 0.77772E-02
  rms(prec ) = 0.17417E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6699
  3.0875  2.4641  1.3542  1.0744  1.0195  1.0195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.58175694
  -Hartree energ DENC   =     -1392.50956556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51408684
  PAW double counting   =       295.84919263     -301.15499758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68891230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26462801 eV

  energy without entropy =      -56.26462801  energy(sigma->0) =      -56.26462801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1485475E-02  (-0.1128729E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892954 magnetization 

 Broyden mixing:
  rms(total) = 0.57078E-02    rms(broyden)= 0.57077E-02
  rms(prec ) = 0.12117E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8912
  4.2533  2.4525  2.1439  1.4648  0.9432  0.9902  0.9902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.58175694
  -Hartree energ DENC   =     -1393.88901654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53360867
  PAW double counting   =       295.38742422     -300.69366053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33003728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26611349 eV

  energy without entropy =      -56.26611349  energy(sigma->0) =      -56.26611349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9201309E-02  (-0.1663388E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891832 magnetization 

 Broyden mixing:
  rms(total) = 0.31069E-02    rms(broyden)= 0.31066E-02
  rms(prec ) = 0.65041E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9516
  4.9820  2.6535  2.1123  1.4595  1.4595  0.9553  0.9953  0.9953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.58175694
  -Hartree energ DENC   =     -1394.98269919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54024704
  PAW double counting   =       295.28169461     -300.58820380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25192142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27531480 eV

  energy without entropy =      -56.27531480  energy(sigma->0) =      -56.27531480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6267879E-02  (-0.8295397E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890773 magnetization 

 Broyden mixing:
  rms(total) = 0.18849E-02    rms(broyden)= 0.18848E-02
  rms(prec ) = 0.37952E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1178
  5.9968  3.3991  2.3177  1.8560  1.3130  1.3130  0.9171  0.9737  0.9737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.58175694
  -Hartree energ DENC   =     -1395.30805089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53285119
  PAW double counting   =       295.36731377     -300.67471778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92454693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28158268 eV

  energy without entropy =      -56.28158268  energy(sigma->0) =      -56.28158268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3967100E-02  (-0.6040114E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890841 magnetization 

 Broyden mixing:
  rms(total) = 0.11454E-02    rms(broyden)= 0.11453E-02
  rms(prec ) = 0.20287E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1380
  6.4435  3.6790  2.3995  1.7567  1.5609  1.5609  0.9911  0.9911  0.9200  1.0773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.58175694
  -Hartree energ DENC   =     -1395.33429263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52398230
  PAW double counting   =       295.39250381     -300.69870850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89460272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28554977 eV

  energy without entropy =      -56.28554977  energy(sigma->0) =      -56.28554977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4500: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1490: real time      1.1549

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1442795E-02  (-0.1444735E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890400 magnetization 

 Broyden mixing:
  rms(total) = 0.65953E-03    rms(broyden)= 0.65942E-03
  rms(prec ) = 0.11378E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2216
  7.5246  4.2177  2.3503  2.3503  1.5006  1.5006  1.0684  1.0684  0.9289  0.9636
  0.9636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.58175694
  -Hartree energ DENC   =     -1395.38297530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52337013
  PAW double counting   =       295.40809468     -300.71409950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84695056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28699257 eV

  energy without entropy =      -56.28699257  energy(sigma->0) =      -56.28699257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1022: real time      1.1077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5502701E-03  (-0.3268854E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890364 magnetization 

 Broyden mixing:
  rms(total) = 0.44664E-03    rms(broyden)= 0.44658E-03
  rms(prec ) = 0.76451E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2352
  7.7838  4.5517  2.6086  2.0194  1.7227  1.6035  1.3233  1.3233  0.9838  0.9838
  0.9100  1.0091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.58175694
  -Hartree energ DENC   =     -1395.38100684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52152494
  PAW double counting   =       295.38632896     -300.69236297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84759490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28754284 eV

  energy without entropy =      -56.28754284  energy(sigma->0) =      -56.28754284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2976
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1413: real time      1.1471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3346488E-03  (-0.1874113E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890280 magnetization 

 Broyden mixing:
  rms(total) = 0.26231E-03    rms(broyden)= 0.26224E-03
  rms(prec ) = 0.44072E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2945
  8.4977  5.0087  2.9944  2.4537  2.0053  1.4037  1.2168  1.2168  0.9142  0.9730
  0.9730  1.0854  1.0854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.58175694
  -Hartree energ DENC   =     -1395.39916062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52192661
  PAW double counting   =       295.38850592     -300.69460046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83011691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28787749 eV

  energy without entropy =      -56.28787749  energy(sigma->0) =      -56.28787749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2936: real time      0.2953
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0973: real time      1.1029

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1551826E-03  (-0.7345061E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890229 magnetization 

 Broyden mixing:
  rms(total) = 0.18907E-03    rms(broyden)= 0.18901E-03
  rms(prec ) = 0.28747E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2950
  8.4942  5.2767  3.2206  2.3938  2.0795  1.7648  1.2438  1.2438  1.4535  0.9850
  0.9850  0.9183  1.0353  1.0353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.58175694
  -Hartree energ DENC   =     -1395.39702445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52124868
  PAW double counting   =       295.37061725     -300.67684272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83159941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28803267 eV

  energy without entropy =      -56.28803267  energy(sigma->0) =      -56.28803267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6442024E-04  (-0.1725168E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890225 magnetization 

 Broyden mixing:
  rms(total) = 0.77479E-04    rms(broyden)= 0.77389E-04
  rms(prec ) = 0.14000E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3472
  8.8278  5.6542  3.7547  2.6997  2.3928  1.8990  1.2319  1.2319  1.4067  1.1219
  1.1219  0.9756  0.9756  0.9207  0.9944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.58175694
  -Hartree energ DENC   =     -1395.40472045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52138978
  PAW double counting   =       295.37426847     -300.68048076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82412210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28809709 eV

  energy without entropy =      -56.28809709  energy(sigma->0) =      -56.28809709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3075340E-04  (-0.6782796E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890254 magnetization 

 Broyden mixing:
  rms(total) = 0.89277E-04    rms(broyden)= 0.89203E-04
  rms(prec ) = 0.11738E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3275
  8.8739  5.8128  3.9538  2.6885  2.3615  1.8144  1.8144  1.2728  1.2728  1.4138
  1.1242  0.9838  0.9838  0.9371  0.9662  0.9662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.58175694
  -Hartree energ DENC   =     -1395.40232049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52113870
  PAW double counting   =       295.37411454     -300.68031163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82631693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28812785 eV

  energy without entropy =      -56.28812785  energy(sigma->0) =      -56.28812785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4494: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1022104E-04  (-0.1858500E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890253 magnetization 

 Broyden mixing:
  rms(total) = 0.21059E-04    rms(broyden)= 0.20762E-04
  rms(prec ) = 0.39291E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4015
  9.0302  6.2758  4.5991  3.0786  2.5206  2.2519  1.8272  1.2922  1.2922  1.4493
  1.1864  1.1864  0.9825  0.9825  0.9203  0.9751  0.9751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.58175694
  -Hartree energ DENC   =     -1395.40499046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52120238
  PAW double counting   =       295.37440517     -300.68059274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82373039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28813807 eV

  energy without entropy =      -56.28813807  energy(sigma->0) =      -56.28813807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3640: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5142524E-05  (-0.1471082E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890253 magnetization 

 Broyden mixing:
  rms(total) = 0.37290E-04    rms(broyden)= 0.37127E-04
  rms(prec ) = 0.46367E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3788
  9.0669  6.4200  4.7422  3.2369  2.3525  2.3525  1.8789  1.3203  1.3203  1.6099
  1.3263  1.3263  0.9854  0.9854  1.0155  1.0155  0.9247  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.58175694
  -Hartree energ DENC   =     -1395.40622868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52121765
  PAW double counting   =       295.37508617     -300.68126837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82251794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28814321 eV

  energy without entropy =      -56.28814321  energy(sigma->0) =      -56.28814321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1708312E-05  (-0.3934622E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890253 magnetization 

 Broyden mixing:
  rms(total) = 0.72186E-05    rms(broyden)= 0.63338E-05
  rms(prec ) = 0.12737E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4027
  9.1268  6.7251  5.0382  3.4998  2.7127  2.4233  2.0305  1.3408  1.3408  1.5387
  1.5387  1.3339  0.9813  0.9813  1.1264  1.0630  0.9990  0.9257  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.58175694
  -Hartree energ DENC   =     -1395.40602654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52119457
  PAW double counting   =       295.37441791     -300.68060464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82269418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28814492 eV

  energy without entropy =      -56.28814492  energy(sigma->0) =      -56.28814492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.2837: real time      0.2852
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7848: real time      0.7888

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8459614E-06  (-0.2759977E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890253 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.58175694
  -Hartree energ DENC   =     -1395.40647020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52121097
  PAW double counting   =       295.37451813     -300.68070712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82226551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28814576 eV

  energy without entropy =      -56.28814576  energy(sigma->0) =      -56.28814576


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5048       2 -58.8121       3 -58.9370       4 -58.6331       5 -41.9115
       6 -42.1870       7 -42.1628       8 -42.0040       9 -41.8585      10 -41.9066
 
 
 
 E-fermi :  -5.6417     XC(G=0):  -0.4441     alpha+bet : -0.1681

 Fermi energy:        -5.6416964259

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5129      2.00000
      2     -17.9126      2.00000
      3     -15.0944      2.00000
      4     -12.8603      2.00000
      5     -11.5448      2.00000
      6     -10.6541      2.00000
      7     -10.2977      2.00000
      8      -9.1108      2.00000
      9      -7.7124      2.00000
     10      -7.3257      2.00000
     11      -5.8854      2.00000
     12      -1.7431      0.00000
     13      -0.4029      0.00000
     14      -0.0084      0.00000
     15       0.1031      0.00000
     16       0.2438      0.00000
     17       0.3961      0.00000
     18       0.4538      0.00000
     19       0.5422      0.00000
     20       0.6833      0.00000
     21       0.9012      0.00000
     22       0.9247      0.00000
     23       1.0098      0.00000
     24       1.1045      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.001   0.001  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.361  -0.002   0.010  -0.018  -0.000   0.003
 -0.001   0.000  -0.002  -4.360   0.006  -0.000  -0.019   0.001
  0.001  -0.000   0.010   0.006  -4.349   0.003   0.001  -0.016
 -0.001  -0.000  -0.018  -0.000   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.000  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.138   0.027   0.042  -0.017   0.021   0.024  -0.007
 -1.138   0.953  -0.099  -0.106   0.026  -0.039  -0.040   0.017
  0.027  -0.099   1.181   0.015  -0.151   0.196   0.004  -0.056
  0.042  -0.106   0.015   1.195  -0.065   0.005   0.202  -0.034
 -0.017   0.026  -0.151  -0.065   1.018  -0.056  -0.034   0.132
  0.021  -0.039   0.196   0.005  -0.056   0.035   0.003  -0.014
  0.024  -0.040   0.004   0.202  -0.034   0.003   0.036  -0.009
 -0.007   0.017  -0.056  -0.034   0.132  -0.014  -0.009   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1972: real time      0.1980
    FORLOC:  cpu time      0.0303: real time      0.0304
    FORNL :  cpu time      1.0674: real time      1.0724
    STRESS:  cpu time      3.3756: real time      3.3914
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -115.25843   344.21571   634.62417  -117.67282   -38.01592  -145.11096
  Hartree   238.02133   448.51815   708.86712   -52.58379   -23.03466   -90.25564
  E(xc)     -77.33546   -75.61228   -75.52757    -0.42396    -0.09095    -0.30065
  Local    -341.20973  -977.10579 -1536.32266   160.94110    59.47957   230.67173
  n-local   -28.54200   -30.75628   -30.18276     0.62736     0.15862     0.19056
  augment    -0.52278    -0.70097    -0.62370     0.05544     0.00790     0.02209
  Kinetic   324.28247   289.07725   295.00911     8.03117     1.82989     5.43889
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.06180    -1.73781    -3.52988    -1.02552     0.33445     0.65602
  in kB       0.02934    -0.82497    -1.67570    -0.48683     0.15877     0.31142
  external pressure =       -0.82 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.518E+02 0.764E+02 0.115E+03   0.523E+02 -.771E+02 -.116E+03   0.878E-01 0.114E+01 0.447E+00   0.293E-04 -.451E-04 0.228E-05
   0.433E+02 -.764E+02 0.392E+02   -.435E+02 0.769E+02 -.377E+02   -.375E+00 0.244E-01 0.211E+01   -.599E-04 0.987E-04 0.205E-03
   0.862E+01 -.890E+02 -.461E+02   -.851E+01 0.888E+02 0.455E+02   0.171E+00 -.341E+00 -.168E+01   -.172E-05 -.721E-04 0.122E-03
   0.148E+02 0.880E+02 -.109E+03   -.147E+02 -.884E+02 0.110E+03   -.130E+00 0.981E+00 -.907E+00   0.186E-04 0.812E-04 -.718E-04
   -.194E+02 -.352E+01 0.635E+02   0.203E+02 0.430E+01 -.686E+02   -.152E+01 -.969E+00 0.522E+01   0.136E-04 0.533E-05 -.328E-04
   -.313E+02 0.574E+02 -.594E+01   0.342E+02 -.632E+02 0.887E+01   -.238E+01 0.504E+01 -.251E+01   0.196E-04 -.397E-04 0.238E-04
   0.315E+02 -.584E+02 0.258E+02   -.341E+02 0.637E+02 -.282E+02   0.280E+01 -.502E+01 0.140E+01   -.122E-04 0.281E-04 0.758E-05
   -.409E+01 -.645E+02 -.235E+02   0.426E+01 0.687E+02 0.253E+02   -.510E+00 -.521E+01 -.106E+01   -.311E-05 -.432E-04 -.609E-05
   0.312E+01 0.626E+02 0.647E+01   -.323E+01 -.669E+02 -.858E+01   -.485E-01 0.488E+01 0.236E+01   0.164E-05 0.406E-04 0.199E-04
   0.661E+01 0.700E+01 -.648E+02   -.694E+01 -.685E+01 0.697E+02   0.542E+00 0.798E-02 -.546E+01   0.613E-05 -.199E-06 -.521E-04
 -----------------------------------------------------------------------------------------------
   0.135E+01 -.520E+00 0.602E-01   -.266E-14 -.444E-13 -.284E-13   -.136E+01 0.524E+00 -.760E-01   0.119E-04 0.534E-04 0.218E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96900      7.16600      5.94800         0.591937      0.387259     -1.204254
      7.36200      8.06200      6.69800        -0.621947      0.513519      3.678877
      7.28600      8.07800      8.29300         0.288419     -0.556950     -2.338032
      7.19900      6.96900      9.06600        -0.030723      0.535294     -0.216688
      8.24900      7.35100      4.89800        -0.605171     -0.186149      0.167995
      8.38600      6.28900      6.38600         0.484460     -0.735083      0.423992
      6.87000      8.98100      6.41400         0.180563      0.316874     -0.985983
      7.37600      9.16400      8.54800        -0.338321     -0.982775      0.732149
      7.20500      5.96900      8.58200        -0.162033      0.542614      0.245391
      7.09800      6.97200     10.16800         0.212818      0.165397     -0.503447
 -----------------------------------------------------------------------------------
    total drift:                               -0.005266      0.004828     -0.015610


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.28814576 eV

  energy  without entropy=      -56.28814576  energy(sigma->0) =      -56.28814576
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5012: real time      0.5037


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.06180     -1.02552      0.65602
     -1.02552     -1.73781      0.33445
      0.65602      0.33445     -3.52988
  FORCES: max atom, RMS     3.766252    1.647480
  FORCE total and by dimension    5.209790    3.678877
  Stress total and by dimension    4.321066    3.529876
     LOOP+:  cpu time     30.3564: real time     30.5079
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.942
                            User time (sec):       33.773
                          System time (sec):        3.169
                         Elapsed time (sec):       37.960
  
                   Maximum memory used (kb):      556992.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155032
                          Major page faults:         5455
                 Voluntary context switches:         3121
