 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:25:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.548  0.510  0.447-   5 1.06   6 1.11   2 1.48   4 1.81
   2  0.451  0.491  0.444-   7 1.13   3 1.38   1 1.48
   3  0.433  0.494  0.534-   8 1.08   2 1.38   4 1.51
   4  0.528  0.501  0.566-  10 1.10   9 1.11   3 1.51   1 1.81
   5  0.593  0.461  0.422-   1 1.06
   6  0.562  0.581  0.431-   1 1.11
   7  0.406  0.479  0.385-   2 1.13
   8  0.372  0.485  0.571-   3 1.08
   9  0.556  0.439  0.595-   4 1.11
  10  0.550  0.560  0.604-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.548133341  0.509600004  0.447266674
     0.451399994  0.490933323  0.443933328
     0.433200010  0.493933328  0.533799998
     0.528466670  0.501133347  0.566266696
     0.592733320  0.461133321  0.422333336
     0.562399991  0.580599976  0.431199996
     0.406133334  0.478800011  0.385199992
     0.372066657  0.485266654  0.570600001
     0.555866687  0.438666662  0.595000013
     0.549666659  0.559866651  0.604466693

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54813334  0.50960000  0.44726667
   0.45139999  0.49093332  0.44393333
   0.43320001  0.49393333  0.53380000
   0.52846667  0.50113335  0.56626670
   0.59273332  0.46113332  0.42233334
   0.56239999  0.58059998  0.43120000
   0.40613333  0.47880001  0.38519999
   0.37206666  0.48526665  0.57060000
   0.55586669  0.43866666  0.59500001
   0.54966666  0.55986665  0.60446669
 
 position of ions in cartesian coordinates  (Angst):
   8.22200012  7.64400005  6.70900011
   6.77099991  7.36399984  6.65899992
   6.49800014  7.40899992  8.00699997
   7.92700005  7.51700020  8.49400043
   8.89099979  6.91699982  6.33500004
   8.43599987  8.70899963  6.46799994
   6.09200001  7.18200016  5.77799988
   5.58099985  7.27899981  8.55900002
   8.33800030  6.57999992  8.92500019
   8.24499989  8.39799976  9.06700039
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.91 KBytes
  max/ min on nodes  :        594.42        592.49


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2459 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0016: real time      0.0016


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3377
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4197: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9493: real time      0.9544

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9681428E+02  (-0.5339723E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.20949054
  -Hartree energ DENC   =     -1394.17890263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50644382
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00019501
  eigenvalues    EBANDS =      -203.21040478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.81427793 eV

  energy without entropy =       96.81447294  energy(sigma->0) =       96.81437544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1145295E+03  (-0.1112388E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.20949054
  -Hartree energ DENC   =     -1394.17890263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50644382
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.74007387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.71519616 eV

  energy without entropy =      -17.71519616  energy(sigma->0) =      -17.71519616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4030: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3994694E+02  (-0.3986153E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.20949054
  -Hartree energ DENC   =     -1394.17890263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50644382
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.68701428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.66213657 eV

  energy without entropy =      -57.66213657  energy(sigma->0) =      -57.66213657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4430099E+01  (-0.4423848E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.20949054
  -Hartree energ DENC   =     -1394.17890263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50644382
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.11711310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.09223539 eV

  energy without entropy =      -62.09223539  energy(sigma->0) =      -62.09223539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6204: real time      0.6236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2782501E-01  (-0.2781816E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5603251 magnetization 

 Broyden mixing:
  rms(total) = 0.11285E+01    rms(broyden)= 0.11283E+01
  rms(prec ) = 0.13608E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.20949054
  -Hartree energ DENC   =     -1394.17890263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50644382
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.14493811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.12006040 eV

  energy without entropy =      -62.12006040  energy(sigma->0) =      -62.12006040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3090
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4703592E+01  (-0.6578636E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5174751 magnetization 

 Broyden mixing:
  rms(total) = 0.56060E+00    rms(broyden)= 0.56058E+00
  rms(prec ) = 0.66832E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6748
  1.6748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.20949054
  -Hartree energ DENC   =     -1440.50507081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.76156351
  PAW double counting   =       223.40230962     -228.56267884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.86589295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.41646792 eV

  energy without entropy =      -57.41646792  energy(sigma->0) =      -57.41646792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3102
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4150: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1240312E+01  (-0.4249556E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874765 magnetization 

 Broyden mixing:
  rms(total) = 0.21635E+00    rms(broyden)= 0.21629E+00
  rms(prec ) = 0.25052E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9987
  1.9987  1.9987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.20949054
  -Hartree energ DENC   =     -1480.01812241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96582176
  PAW double counting   =       282.48674700     -287.89488064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.06902285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17615557 eV

  energy without entropy =      -56.17615557  energy(sigma->0) =      -56.17615557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1651851E+00  (-0.4524637E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916308 magnetization 

 Broyden mixing:
  rms(total) = 0.51694E-01    rms(broyden)= 0.51690E-01
  rms(prec ) = 0.85625E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6327
  1.0657  2.3013  1.5310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.20949054
  -Hartree energ DENC   =     -1486.72713978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53609937
  PAW double counting   =       284.67853911     -289.92063484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.93113586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01097045 eV

  energy without entropy =      -56.01097045  energy(sigma->0) =      -56.01097045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4869: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.2008: real time      1.2068

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3084269E-01  (-0.9555483E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879451 magnetization 

 Broyden mixing:
  rms(total) = 0.23988E-01    rms(broyden)= 0.23984E-01
  rms(prec ) = 0.48515E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5752
  2.0197  2.0197  1.1306  1.1306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.20949054
  -Hartree energ DENC   =     -1492.01618746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74567342
  PAW double counting   =       289.66837402     -294.94601710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.78527220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98012776 eV

  energy without entropy =      -55.98012776  energy(sigma->0) =      -55.98012776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3162
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7805323E-02  (-0.1736145E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868238 magnetization 

 Broyden mixing:
  rms(total) = 0.13471E-01    rms(broyden)= 0.13467E-01
  rms(prec ) = 0.30049E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7108
  2.7530  2.3056  1.1746  1.1746  1.1463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.20949054
  -Hartree energ DENC   =     -1495.89360316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81870781
  PAW double counting   =       288.15595099     -293.43162597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97505368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97232244 eV

  energy without entropy =      -55.97232244  energy(sigma->0) =      -55.97232244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3150
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0425: real time      1.0477

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1179866E-01  (-0.5895369E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863657 magnetization 

 Broyden mixing:
  rms(total) = 0.84467E-02    rms(broyden)= 0.84464E-02
  rms(prec ) = 0.18001E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8968
  3.5720  2.5111  1.8830  1.0045  1.2052  1.2052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.20949054
  -Hartree energ DENC   =     -1499.61077634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93380272
  PAW double counting   =       287.80916428     -293.07475644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37125956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96052378 eV

  energy without entropy =      -55.96052378  energy(sigma->0) =      -55.96052378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3169
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6194507E-02  (-0.5198048E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854408 magnetization 

 Broyden mixing:
  rms(total) = 0.77310E-02    rms(broyden)= 0.77302E-02
  rms(prec ) = 0.12141E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9261
  4.4029  2.4519  2.0386  1.3008  1.1952  1.0466  1.0466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.20949054
  -Hartree energ DENC   =     -1502.48356731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97907622
  PAW double counting   =       287.66639051     -292.93947986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.54243940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96671828 eV

  energy without entropy =      -55.96671828  energy(sigma->0) =      -55.96671828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6065575E-02  (-0.2045274E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858509 magnetization 

 Broyden mixing:
  rms(total) = 0.27599E-02    rms(broyden)= 0.27596E-02
  rms(prec ) = 0.63611E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0988
  5.2526  3.0529  2.2160  1.7897  1.1644  1.1644  1.0754  1.0754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.20949054
  -Hartree energ DENC   =     -1502.26379183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95816996
  PAW double counting   =       287.29231911     -292.55936518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.75341748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97278386 eV

  energy without entropy =      -55.97278386  energy(sigma->0) =      -55.97278386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3106
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7836648E-02  (-0.1401222E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858827 magnetization 

 Broyden mixing:
  rms(total) = 0.24009E-02    rms(broyden)= 0.24006E-02
  rms(prec ) = 0.38019E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2080
  6.1134  3.5761  2.3692  1.8756  1.6081  1.2050  1.0474  1.0474  1.0301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.20949054
  -Hartree energ DENC   =     -1502.56195968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94441873
  PAW double counting   =       287.27902720     -292.54478881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.45061951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98062051 eV

  energy without entropy =      -55.98062051  energy(sigma->0) =      -55.98062051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2984331E-02  (-0.5617605E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856845 magnetization 

 Broyden mixing:
  rms(total) = 0.10008E-02    rms(broyden)= 0.10006E-02
  rms(prec ) = 0.17370E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2839
  7.0228  4.0781  2.3034  2.3034  1.4696  1.4696  0.9826  1.0784  1.0652  1.0652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.20949054
  -Hartree energ DENC   =     -1502.78379382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94519350
  PAW double counting   =       287.48967315     -292.75719223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.23078701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98360484 eV

  energy without entropy =      -55.98360484  energy(sigma->0) =      -55.98360484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1122315E-02  (-0.1117996E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857254 magnetization 

 Broyden mixing:
  rms(total) = 0.49109E-03    rms(broyden)= 0.49105E-03
  rms(prec ) = 0.94002E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4107
  8.0135  4.6864  2.8039  2.3198  1.7494  1.4460  1.4460  1.0379  1.0379  0.9886
  0.9886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.20949054
  -Hartree energ DENC   =     -1502.70676696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93983226
  PAW double counting   =       287.39803456     -292.66497356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.30415501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98472715 eV

  energy without entropy =      -55.98472715  energy(sigma->0) =      -55.98472715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4434: real time      0.4460
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1443: real time      1.1502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5732040E-03  (-0.5419367E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856915 magnetization 

 Broyden mixing:
  rms(total) = 0.29429E-03    rms(broyden)= 0.29423E-03
  rms(prec ) = 0.50089E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4091
  8.3449  4.9639  2.6551  2.6551  2.0489  1.5751  1.3382  1.3382  1.0404  1.0404
  0.9823  0.9264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.20949054
  -Hartree energ DENC   =     -1502.76868027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94143304
  PAW double counting   =       287.41741458     -292.68455065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.24421861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98530036 eV

  energy without entropy =      -55.98530036  energy(sigma->0) =      -55.98530036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1037: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2005285E-03  (-0.7870058E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857019 magnetization 

 Broyden mixing:
  rms(total) = 0.14147E-03    rms(broyden)= 0.14139E-03
  rms(prec ) = 0.26105E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4459
  8.6269  5.3652  3.3875  2.4241  2.4241  1.7087  1.4266  1.4266  1.0374  1.0374
  1.0728  0.9300  0.9300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.20949054
  -Hartree energ DENC   =     -1502.75066109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94023762
  PAW double counting   =       287.39159405     -292.65864937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.26132366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98550088 eV

  energy without entropy =      -55.98550088  energy(sigma->0) =      -55.98550088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3009
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3631: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0623: real time      1.0679

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6761271E-04  (-0.2173706E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856998 magnetization 

 Broyden mixing:
  rms(total) = 0.10074E-03    rms(broyden)= 0.10063E-03
  rms(prec ) = 0.16167E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4692
  8.8002  5.6403  3.8168  2.7036  2.3479  1.8819  1.6329  1.3665  1.3665  1.0444
  1.0444  1.0409  0.9412  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.20949054
  -Hartree energ DENC   =     -1502.76841010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94076979
  PAW double counting   =       287.39824750     -292.66528320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.24419405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98556850 eV

  energy without entropy =      -55.98556850  energy(sigma->0) =      -55.98556850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3441925E-04  (-0.6363071E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856975 magnetization 

 Broyden mixing:
  rms(total) = 0.47167E-04    rms(broyden)= 0.46936E-04
  rms(prec ) = 0.78531E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4495
  8.9381  5.7789  4.0929  2.7306  2.1601  2.1601  1.8489  1.4089  1.3161  1.3161
  1.0418  1.0418  0.9902  0.9902  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.20949054
  -Hartree energ DENC   =     -1502.77402771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94070601
  PAW double counting   =       287.40219131     -292.66928703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.23848706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98560292 eV

  energy without entropy =      -55.98560292  energy(sigma->0) =      -55.98560292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3125
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1077047E-04  (-0.9700031E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856985 magnetization 

 Broyden mixing:
  rms(total) = 0.24154E-04    rms(broyden)= 0.23715E-04
  rms(prec ) = 0.41205E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5026
  9.0146  6.2510  4.6001  3.2253  2.5519  2.2739  1.7593  1.5188  1.3260  1.3260
  1.0401  1.0401  1.1775  0.9598  0.9887  0.9887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.20949054
  -Hartree energ DENC   =     -1502.77254031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94062126
  PAW double counting   =       287.40083316     -292.66791121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.23991816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98561369 eV

  energy without entropy =      -55.98561369  energy(sigma->0) =      -55.98561369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3669: real time      0.3688
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5173660E-05  (-0.8094926E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856987 magnetization 

 Broyden mixing:
  rms(total) = 0.14802E-04    rms(broyden)= 0.14076E-04
  rms(prec ) = 0.22342E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4952
  9.1134  6.4775  4.8252  3.2680  2.5134  2.3424  1.8020  1.8020  1.4168  1.4168
  1.3357  1.0391  1.0391  1.0637  1.0637  0.9495  0.9495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.20949054
  -Hartree energ DENC   =     -1502.77335531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94064194
  PAW double counting   =       287.40269490     -292.66976948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.23913248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98561886 eV

  energy without entropy =      -55.98561886  energy(sigma->0) =      -55.98561886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3108
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1852597E-05  (-0.2334192E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856987 magnetization 

 Broyden mixing:
  rms(total) = 0.68824E-05    rms(broyden)= 0.51413E-05
  rms(prec ) = 0.11750E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5375
  9.1593  6.8586  5.1591  3.7313  2.8253  2.4910  2.2468  1.7614  1.4238  1.4238
  1.2818  1.2818  1.0393  1.0393  0.9504  0.9504  1.0393  1.0115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.20949054
  -Hartree energ DENC   =     -1502.77399416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94065533
  PAW double counting   =       287.40170429     -292.66877371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.23851402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98562071 eV

  energy without entropy =      -55.98562071  energy(sigma->0) =      -55.98562071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3245: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0411: real time      1.0463

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1002196E-05  (-0.2537908E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856985 magnetization 

 Broyden mixing:
  rms(total) = 0.60991E-05    rms(broyden)= 0.40334E-05
  rms(prec ) = 0.74767E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5187
  9.1835  6.9565  5.2314  3.8739  2.9022  2.4541  2.2431  1.8231  1.8231  1.4277
  1.4277  1.2511  1.2511  1.0402  1.0402  1.0289  1.0125  0.9422  0.9422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.20949054
  -Hartree energ DENC   =     -1502.77436632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94066763
  PAW double counting   =       287.40165228     -292.66872203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.23815483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98562171 eV

  energy without entropy =      -55.98562171  energy(sigma->0) =      -55.98562171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3174
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.2854: real time      0.2870
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7918: real time      0.7960

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5192933E-06  (-0.1080837E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856985 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.20949054
  -Hartree energ DENC   =     -1502.77458887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94066594
  PAW double counting   =       287.40201436     -292.66908910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.23792613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98562223 eV

  energy without entropy =      -55.98562223  energy(sigma->0) =      -55.98562223


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6279       2 -58.5256       3 -58.4663       4 -58.6529       5 -42.1213
       6 -41.6472       7 -41.6441       8 -42.0111       9 -41.6441      10 -41.6623
 
 
 
 E-fermi :  -5.5195     XC(G=0):  -0.4228     alpha+bet : -0.1681

 Fermi energy:        -5.5194751424

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5744      2.00000
      2     -16.1555      2.00000
      3     -15.4650      2.00000
      4     -12.4679      2.00000
      5     -11.7965      2.00000
      6     -10.9623      2.00000
      7      -9.2110      2.00000
      8      -9.0358      2.00000
      9      -7.9875      2.00000
     10      -6.7065      2.00000
     11      -5.7566      2.00000
     12      -0.8248      0.00000
     13      -0.3336      0.00000
     14      -0.0563      0.00000
     15       0.1741      0.00000
     16       0.3061      0.00000
     17       0.3858      0.00000
     18       0.6006      0.00000
     19       0.6224      0.00000
     20       0.7988      0.00000
     21       0.9190      0.00000
     22       0.9826      0.00000
     23       1.0346      0.00000
     24       1.0939      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.000   0.004  -0.002   0.001   0.002   0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -4.371  -0.001   0.002  -0.015  -0.000   0.000
  0.004  -0.000  -0.001  -4.358   0.004  -0.000  -0.011   0.001
 -0.002   0.000   0.002   0.004  -4.371   0.000   0.001  -0.015
  0.001   0.000  -0.015  -0.000   0.000  -0.773  -0.000   0.000
  0.002   0.000  -0.000  -0.011   0.001  -0.000  -0.773   0.000
  0.001  -0.000   0.000   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.444  -1.002  -0.015  -0.067   0.015  -0.005  -0.025  -0.004
 -1.002   0.810   0.015   0.087   0.032   0.007   0.011   0.029
 -0.015   0.015   1.162   0.024  -0.023   0.187   0.005  -0.006
 -0.067   0.087   0.024   0.939  -0.043   0.005   0.118  -0.014
  0.015   0.032  -0.023  -0.043   1.163  -0.006  -0.013   0.189
 -0.005   0.007   0.187   0.005  -0.006   0.031   0.001  -0.001
 -0.025   0.011   0.005   0.118  -0.013   0.001   0.018  -0.004
 -0.004   0.029  -0.006  -0.014   0.189  -0.001  -0.004   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1931: real time      0.1939
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0719: real time      1.0771
    STRESS:  cpu time      3.3966: real time      3.4129
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     475.44050    -0.92180   492.69047    66.95019     5.95498    -1.48151
  Hartree   589.77399   295.77445   617.22570    41.87500    -2.63257    -0.83361
  E(xc)     -76.08269   -76.99522   -76.13330     0.13846     0.06272     0.02025
  Local   -1260.57429  -498.75840 -1309.36700  -108.25932    -1.21915     1.95397
  n-local   -30.09017   -30.18879   -29.80617     0.04555    -0.32564     0.16049
  augment    -0.57645    -0.57539    -0.56846     0.00750    -0.01226     0.01012
  Kinetic   303.44586   310.45725   297.93525    -0.93644    -1.09337    -0.09291
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.96316    -0.58148    -7.39710    -0.17908     0.73472    -0.26319
  in kB       0.93195    -0.27604    -3.51154    -0.08501     0.34878    -0.12494
  external pressure =       -0.95 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.123E+03 -.240E+02 0.823E+02   0.124E+03 0.248E+02 -.816E+02   -.181E+01 0.430E+00 0.251E+01   -.703E-04 -.218E-04 0.825E-04
   0.964E+02 0.243E+02 0.144E+03   -.990E+02 -.250E+02 -.145E+03   0.619E+00 0.546E+00 0.138E+01   0.685E-04 0.135E-04 0.854E-04
   0.140E+03 0.408E+01 -.991E+02   -.141E+03 -.411E+01 0.984E+02   0.225E+01 -.370E+00 -.112E+01   0.120E-03 0.102E-04 -.446E-04
   -.839E+02 -.556E+01 -.119E+03   0.849E+02 0.580E+01 0.119E+03   -.499E+00 -.119E+00 -.226E+01   -.295E-04 -.870E-05 -.807E-04
   -.520E+02 0.409E+02 0.328E+02   0.570E+02 -.459E+02 -.355E+02   -.394E+01 0.435E+01 0.213E+01   -.120E-04 0.387E-05 0.113E-04
   -.254E+02 -.622E+02 0.250E+02   0.268E+02 0.667E+02 -.262E+02   -.934E+00 -.515E+01 0.108E+01   -.818E-05 -.117E-04 0.100E-04
   0.422E+02 0.112E+02 0.547E+02   -.447E+02 -.118E+02 -.580E+02   0.316E+01 0.864E+00 0.401E+01   0.114E-04 0.246E-05 0.125E-04
   0.618E+02 0.774E+01 -.371E+02   -.672E+02 -.843E+01 0.403E+02   0.505E+01 0.736E+00 -.299E+01   0.154E-04 0.201E-05 -.586E-05
   -.310E+02 0.514E+02 -.383E+02   0.329E+02 -.555E+02 0.402E+02   -.199E+01 0.455E+01 -.208E+01   -.105E-04 0.185E-04 -.168E-04
   -.250E+02 -.491E+02 -.453E+02   0.266E+02 0.535E+02 0.482E+02   -.165E+01 -.447E+01 -.286E+01   -.812E-05 -.182E-04 -.180E-04
 -----------------------------------------------------------------------------------------------
   -.248E+00 -.136E+01 0.181E+00   -.213E-13 -.711E-14 0.213E-13   0.254E+00 0.136E+01 -.187E+00   0.771E-04 -.981E-05 0.357E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.22200      7.64400      6.70900        -0.721848      1.194923      3.212830
      6.77100      7.36400      6.65900        -1.974603     -0.240792      0.955321
      6.49800      7.40900      8.00700         0.694689     -0.401457     -1.823957
      7.92700      7.51700      8.49400         0.416193      0.122523     -2.478531
      8.89100      6.91700      6.33500         1.054860     -0.723504     -0.645429
      8.43600      8.70900      6.46800         0.391407     -0.586790     -0.033113
      6.09200      7.18200      5.77800         0.622192      0.243915      0.767101
      5.58100      7.27900      8.55900        -0.406031      0.038663      0.242966
      8.33800      6.58000      8.92500        -0.017001      0.362238     -0.232371
      8.24500      8.39800      9.06700        -0.059858     -0.009718      0.035184
 -----------------------------------------------------------------------------------
    total drift:                                0.005872      0.005547     -0.006098


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.98562223 eV

  energy  without entropy=      -55.98562223  energy(sigma->0) =      -55.98562223
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5053: real time      0.5078


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.96316     -0.17908     -0.26319
     -0.17908     -0.58148      0.73472
     -0.26319      0.73472     -7.39710
  FORCES: max atom, RMS     3.503024    1.773275
  FORCE total and by dimension    5.607587    3.212830
  Stress total and by dimension    7.758314    7.397097
     LOOP+:  cpu time     30.1806: real time     30.3342
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.799
                            User time (sec):       33.589
                          System time (sec):        3.210
                         Elapsed time (sec):       38.242
  
                   Maximum memory used (kb):      556700.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       205433
                          Major page faults:         5450
                 Voluntary context switches:         3347
