 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:51:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.532  0.398-   5 1.07   6 1.13   2 1.30
   2  0.500  0.469  0.450-   7 1.17   1 1.30   3 1.47
   3  0.493  0.461  0.548-   8 1.14   4 1.34   2 1.47
   4  0.476  0.523  0.610-  10 1.10   9 1.15   3 1.34
   5  0.526  0.525  0.327-   1 1.07
   6  0.554  0.601  0.417-   1 1.13
   7  0.481  0.405  0.410-   2 1.17
   8  0.501  0.388  0.569-   3 1.14
   9  0.468  0.597  0.591-   4 1.15
  10  0.473  0.501  0.680-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528199991  0.532333342  0.398466682
     0.500199986  0.468533325  0.450333341
     0.492533334  0.460533333  0.547599983
     0.475800006  0.522600015  0.609933345
     0.526466656  0.525000000  0.327266661
     0.553800011  0.600800006  0.417333349
     0.480733331  0.404866664  0.409933345
     0.500866667  0.387933318  0.568799973
     0.468466663  0.596600024  0.590666644
     0.472933324  0.500800006  0.679600016

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52819999  0.53233334  0.39846668
   0.50019999  0.46853333  0.45033334
   0.49253333  0.46053333  0.54759998
   0.47580001  0.52260002  0.60993334
   0.52646666  0.52500000  0.32726666
   0.55380001  0.60080001  0.41733335
   0.48073333  0.40486666  0.40993334
   0.50086667  0.38793332  0.56879997
   0.46846666  0.59660002  0.59066664
   0.47293332  0.50080001  0.67960002
 
 position of ions in cartesian coordinates  (Angst):
   7.92299986  7.98500013  5.97700024
   7.50299978  7.02799988  6.75500011
   7.38800001  6.90799999  8.21399975
   7.13700008  7.83900023  9.14900017
   7.89699984  7.87500000  4.90899992
   8.30700016  9.01200008  6.26000023
   7.21099997  6.07299995  6.14900017
   7.51300001  5.81899977  8.53199959
   7.02699995  8.94900036  8.85999966
   7.09399986  7.51200008 10.19400024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.39 KBytes
  max/ min on nodes  :        594.48        590.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3373: real time      0.3394
    SETDIJ:  cpu time      0.1923: real time      0.1933
     EDDAV:  cpu time      0.4213: real time      0.4240
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9513: real time      0.9570

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1043176E+03  (-0.5264745E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.06071001
  -Hartree energ DENC   =     -1297.33774193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09601977
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000931
  eigenvalues    EBANDS =      -195.98920232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.31762221 eV

  energy without entropy =      104.31763152  energy(sigma->0) =      104.31762686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4885: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4886: real time      0.4913

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1247995E+03  (-0.1210049E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.06071001
  -Hartree energ DENC   =     -1297.33774193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09601977
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.78868607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.48185223 eV

  energy without entropy =      -20.48185223  energy(sigma->0) =      -20.48185223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4075: real time      0.4098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3892440E+02  (-0.3882050E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.06071001
  -Hartree energ DENC   =     -1297.33774193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09601977
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.71308622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.40625238 eV

  energy without entropy =      -59.40625238  energy(sigma->0) =      -59.40625238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4071: real time      0.4094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3570355E+01  (-0.3556894E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.06071001
  -Hartree energ DENC   =     -1297.33774193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09601977
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.28344108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97660724 eV

  energy without entropy =      -62.97660724  energy(sigma->0) =      -62.97660724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2037: real time      0.2045
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      0.5792: real time      0.5821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7993703E-01  (-0.7989234E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5785155 magnetization 

 Broyden mixing:
  rms(total) = 0.11715E+01    rms(broyden)= 0.11713E+01
  rms(prec ) = 0.14106E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.06071001
  -Hartree energ DENC   =     -1297.33774193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09601977
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.36337810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05654426 eV

  energy without entropy =      -63.05654426  energy(sigma->0) =      -63.05654426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1927: real time      0.1934
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5223333E+01  (-0.7622384E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5298279 magnetization 

 Broyden mixing:
  rms(total) = 0.56060E+00    rms(broyden)= 0.56057E+00
  rms(prec ) = 0.66534E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5943
  1.5943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.06071001
  -Hartree energ DENC   =     -1344.05840360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.50280117
  PAW double counting   =       229.06497612     -234.27130889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.27579745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83321162 eV

  energy without entropy =      -57.83321162  energy(sigma->0) =      -57.83321162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4162: real time      0.4184
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1340: real time      1.1396

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1151695E+01  (-0.4325992E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964276 magnetization 

 Broyden mixing:
  rms(total) = 0.22878E+00    rms(broyden)= 0.22871E+00
  rms(prec ) = 0.26154E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8083
  1.8083  1.8083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.06071001
  -Hartree energ DENC   =     -1380.80566986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.60035491
  PAW double counting   =       288.81600324     -294.27146223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.22526338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68151628 eV

  energy without entropy =      -56.68151628  energy(sigma->0) =      -56.68151628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3657: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1598403E+00  (-0.2594211E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972895 magnetization 

 Broyden mixing:
  rms(total) = 0.52512E-01    rms(broyden)= 0.52507E-01
  rms(prec ) = 0.81366E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6236
  2.3934  0.9278  1.5496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.06071001
  -Hartree energ DENC   =     -1386.86161619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10409792
  PAW double counting   =       294.46830726     -299.79602311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.64096286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52167594 eV

  energy without entropy =      -56.52167594  energy(sigma->0) =      -56.52167594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1702: real time      1.1760

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3255108E-01  (-0.4901442E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947295 magnetization 

 Broyden mixing:
  rms(total) = 0.23325E-01    rms(broyden)= 0.23322E-01
  rms(prec ) = 0.46522E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4438
  2.3025  1.5467  0.9630  0.9630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.06071001
  -Hartree energ DENC   =     -1392.71884914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42012975
  PAW double counting   =       299.85685867     -305.17662773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.07515746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48912486 eV

  energy without entropy =      -56.48912486  energy(sigma->0) =      -56.48912486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0875: real time      1.0929

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5291905E-02  (-0.1912070E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927820 magnetization 

 Broyden mixing:
  rms(total) = 0.17820E-01    rms(broyden)= 0.17816E-01
  rms(prec ) = 0.34112E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6632
  2.6227  2.3068  1.1931  1.0968  1.0968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.06071001
  -Hartree energ DENC   =     -1395.65558861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48385211
  PAW double counting   =       299.64985469     -304.98020070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.18627149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48383296 eV

  energy without entropy =      -56.48383296  energy(sigma->0) =      -56.48383296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9922604E-02  (-0.5661378E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925208 magnetization 

 Broyden mixing:
  rms(total) = 0.70372E-02    rms(broyden)= 0.70369E-02
  rms(prec ) = 0.16927E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7919
  3.5189  2.5221  1.4597  1.1099  1.0704  1.0704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.06071001
  -Hartree energ DENC   =     -1399.39080541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58507382
  PAW double counting   =       298.20592549     -303.51946391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.55916138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47391035 eV

  energy without entropy =      -56.47391035  energy(sigma->0) =      -56.47391035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1707722E-02  (-0.2388369E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921768 magnetization 

 Broyden mixing:
  rms(total) = 0.59579E-02    rms(broyden)= 0.59576E-02
  rms(prec ) = 0.10843E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9326
  4.3973  2.3378  2.3378  1.4236  0.9942  1.0186  1.0186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.06071001
  -Hartree energ DENC   =     -1401.53388616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61744852
  PAW double counting   =       297.64612353     -302.96159541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44822959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47561808 eV

  energy without entropy =      -56.47561808  energy(sigma->0) =      -56.47561808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1013130E-01  (-0.1904482E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921833 magnetization 

 Broyden mixing:
  rms(total) = 0.29471E-02    rms(broyden)= 0.29467E-02
  rms(prec ) = 0.59663E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0090
  5.1490  2.8486  2.2959  1.3912  1.3912  0.9479  1.0241  1.0241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.06071001
  -Hartree energ DENC   =     -1402.03201073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61460794
  PAW double counting   =       297.88547362     -303.20016591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95817533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48574937 eV

  energy without entropy =      -56.48574937  energy(sigma->0) =      -56.48574937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0393: real time      1.0444

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5213814E-02  (-0.7151932E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921323 magnetization 

 Broyden mixing:
  rms(total) = 0.17948E-02    rms(broyden)= 0.17947E-02
  rms(prec ) = 0.34619E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1078
  5.9988  3.2829  2.2043  2.1137  1.3081  1.1729  0.9990  0.9990  0.8916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.06071001
  -Hartree energ DENC   =     -1402.28936899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60499691
  PAW double counting   =       297.82067529     -303.13591739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69587003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49096319 eV

  energy without entropy =      -56.49096319  energy(sigma->0) =      -56.49096319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3446757E-02  (-0.4377796E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921238 magnetization 

 Broyden mixing:
  rms(total) = 0.10807E-02    rms(broyden)= 0.10806E-02
  rms(prec ) = 0.19251E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2147
  6.8696  4.0219  2.4613  1.9744  1.4635  1.4635  1.0115  1.0115  0.9917  0.8775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.06071001
  -Hartree energ DENC   =     -1402.29344797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59613391
  PAW double counting   =       297.79999023     -303.11443739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68716976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49440994 eV

  energy without entropy =      -56.49440994  energy(sigma->0) =      -56.49440994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1270429E-02  (-0.1160451E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920730 magnetization 

 Broyden mixing:
  rms(total) = 0.71141E-03    rms(broyden)= 0.71130E-03
  rms(prec ) = 0.11488E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2838
  7.7105  4.3562  2.4562  2.4562  1.7234  1.3292  1.0096  1.0096  1.1596  0.9558
  0.9558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.06071001
  -Hartree energ DENC   =     -1402.35888635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59634402
  PAW double counting   =       297.85898437     -303.17348288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62316056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49568037 eV

  energy without entropy =      -56.49568037  energy(sigma->0) =      -56.49568037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1896: real time      0.1903
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6456177E-03  (-0.4446354E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920380 magnetization 

 Broyden mixing:
  rms(total) = 0.40503E-03    rms(broyden)= 0.40495E-03
  rms(prec ) = 0.64841E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3180
  8.0621  4.7945  2.6782  2.3932  1.7384  1.7384  1.3190  1.0162  1.0162  1.1543
  0.9530  0.9530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.06071001
  -Hartree energ DENC   =     -1402.38324691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59559127
  PAW double counting   =       297.83356811     -303.14835561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59840388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49632599 eV

  energy without entropy =      -56.49632599  energy(sigma->0) =      -56.49632599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0614: real time      1.0667

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2469655E-03  (-0.1198507E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920431 magnetization 

 Broyden mixing:
  rms(total) = 0.16697E-03    rms(broyden)= 0.16687E-03
  rms(prec ) = 0.31883E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3359
  8.5337  5.1429  3.1094  2.4631  2.1178  1.3932  1.3932  1.0196  1.0196  1.1155
  1.1155  0.9504  0.9931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.06071001
  -Hartree energ DENC   =     -1402.37788354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59516358
  PAW double counting   =       297.82246191     -303.13706627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60376968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49657296 eV

  energy without entropy =      -56.49657296  energy(sigma->0) =      -56.49657296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9330949E-04  (-0.2917713E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920397 magnetization 

 Broyden mixing:
  rms(total) = 0.11716E-03    rms(broyden)= 0.11707E-03
  rms(prec ) = 0.20761E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3358
  8.5822  5.3977  3.2619  2.3173  2.3173  1.4898  1.4898  1.4336  1.4336  1.0172
  1.0172  0.9933  0.9933  0.9571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.06071001
  -Hartree energ DENC   =     -1402.38452612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59515630
  PAW double counting   =       297.81914816     -303.13378612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59717952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49666627 eV

  energy without entropy =      -56.49666627  energy(sigma->0) =      -56.49666627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3713: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5437919E-04  (-0.9986680E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920418 magnetization 

 Broyden mixing:
  rms(total) = 0.64801E-04    rms(broyden)= 0.64645E-04
  rms(prec ) = 0.11344E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3782
  8.8319  5.7508  3.9272  2.7620  2.4018  1.9487  1.4033  1.2128  1.2128  1.2273
  1.0124  1.0124  1.0615  0.9541  0.9541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.06071001
  -Hartree energ DENC   =     -1402.38646622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59509450
  PAW double counting   =       297.82239042     -303.13700840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59525199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49672064 eV

  energy without entropy =      -56.49672064  energy(sigma->0) =      -56.49672064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1926904E-04  (-0.2738658E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920424 magnetization 

 Broyden mixing:
  rms(total) = 0.47878E-04    rms(broyden)= 0.47673E-04
  rms(prec ) = 0.70740E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4102
  8.9828  6.0162  4.3530  2.8227  2.4294  2.0602  1.6812  1.4160  1.4160  1.3923
  1.0178  1.0178  1.0348  1.0348  0.9444  0.9444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.06071001
  -Hartree energ DENC   =     -1402.38922275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59503161
  PAW double counting   =       297.82180712     -303.13642773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59244920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49673991 eV

  energy without entropy =      -56.49673991  energy(sigma->0) =      -56.49673991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3715: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0196: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0863: real time      1.0915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9212550E-05  (-0.1595924E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920422 magnetization 

 Broyden mixing:
  rms(total) = 0.30979E-04    rms(broyden)= 0.30661E-04
  rms(prec ) = 0.43204E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4319
  9.0353  6.3680  4.6892  3.1789  2.5429  2.3352  1.9691  1.3114  1.3114  1.3736
  1.0172  1.0172  1.2079  0.9502  0.9502  1.0423  1.0423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.06071001
  -Hartree energ DENC   =     -1402.39068589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59503930
  PAW double counting   =       297.82239346     -303.13701388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59100316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49674913 eV

  energy without entropy =      -56.49674913  energy(sigma->0) =      -56.49674913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3664: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3115910E-05  (-0.5795695E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920418 magnetization 

 Broyden mixing:
  rms(total) = 0.16233E-04    rms(broyden)= 0.15625E-04
  rms(prec ) = 0.21835E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4313
  9.1163  6.5969  4.9232  3.4252  2.5708  2.4948  1.9204  1.6799  1.3565  1.3565
  1.3615  1.0183  1.0183  1.0669  0.9901  0.9901  0.9387  0.9387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.06071001
  -Hartree energ DENC   =     -1402.39146937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59505474
  PAW double counting   =       297.82308531     -303.13771709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59022687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49675224 eV

  energy without entropy =      -56.49675224  energy(sigma->0) =      -56.49675224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3648: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1179345E-05  (-0.2985280E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920417 magnetization 

 Broyden mixing:
  rms(total) = 0.11008E-04    rms(broyden)= 0.10091E-04
  rms(prec ) = 0.14520E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4345
  9.1133  6.8667  5.1015  3.7418  2.7390  2.3109  2.1614  1.9524  1.3295  1.3295
  1.2929  1.2929  1.0180  1.0180  1.0651  1.0273  1.0273  0.9337  0.9337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.06071001
  -Hartree energ DENC   =     -1402.39125992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59504161
  PAW double counting   =       297.82245372     -303.13708373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59042614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49675342 eV

  energy without entropy =      -56.49675342  energy(sigma->0) =      -56.49675342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8711: real time      0.8756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6276050E-06  (-0.1116261E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920417 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.06071001
  -Hartree energ DENC   =     -1402.39146978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59505137
  PAW double counting   =       297.82232995     -303.13695381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59023280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49675405 eV

  energy without entropy =      -56.49675405  energy(sigma->0) =      -56.49675405


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5265       2 -58.8709       3 -58.8948       4 -58.6732       5 -42.0369
       6 -41.6459       7 -41.4173       8 -41.6168       9 -41.6366      10 -42.0175
 
 
 
 E-fermi :  -5.6628     XC(G=0):  -0.4442     alpha+bet : -0.1681

 Fermi energy:        -5.6627579948

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8189      2.00000
      2     -18.0773      2.00000
      3     -15.0849      2.00000
      4     -12.6026      2.00000
      5     -11.7572      2.00000
      6     -10.5894      2.00000
      7     -10.2519      2.00000
      8      -8.5736      2.00000
      9      -8.0100      2.00000
     10      -7.6094      2.00000
     11      -5.9199      2.00000
     12      -1.8439      0.00000
     13      -0.4651      0.00000
     14      -0.0401      0.00000
     15       0.2112      0.00000
     16       0.3416      0.00000
     17       0.4466      0.00000
     18       0.5113      0.00000
     19       0.5481      0.00000
     20       0.7705      0.00000
     21       0.8388      0.00000
     22       0.9098      0.00000
     23       1.0094      0.00000
     24       1.1150      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.003  -0.001   0.001   0.003  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.363   0.007  -0.008  -0.019   0.001  -0.002
 -0.001   0.000   0.007  -4.364   0.003   0.001  -0.019   0.001
  0.001  -0.000  -0.008   0.003  -4.347  -0.002   0.001  -0.015
  0.003   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.125  -0.073   0.030  -0.030  -0.030   0.014  -0.015
 -1.125   0.948   0.116  -0.059   0.064   0.049  -0.027   0.023
 -0.073   0.116   1.178  -0.066   0.116   0.201  -0.026   0.045
  0.030  -0.059  -0.066   1.234  -0.040  -0.026   0.211  -0.014
 -0.030   0.064   0.116  -0.040   0.966   0.045  -0.014   0.111
 -0.030   0.049   0.201  -0.026   0.045   0.038  -0.008   0.012
  0.014  -0.027  -0.026   0.211  -0.014  -0.008   0.038  -0.004
 -0.015   0.023   0.045  -0.014   0.111   0.012  -0.004   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0359: real time      0.0361
    FORNL :  cpu time      1.0641: real time      1.0691
    STRESS:  cpu time      3.3717: real time      3.3874
    FORHAR:  cpu time      0.1103: real time      0.1109
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -157.09447   333.55389   694.60096    59.59376   -22.61888  -139.40849
  Hartree   222.04384   449.52200   730.82603    28.22123   -12.71398   -88.58834
  E(xc)     -77.54000   -75.61686   -75.44542     0.22075    -0.03647    -0.23175
  Local    -287.45662  -971.12176 -1611.16368   -83.46246    33.18922   224.12202
  n-local   -28.20923   -30.61319   -30.09648    -0.27220    -0.03838     0.12991
  augment    -0.55528    -0.72191    -0.73379    -0.02436     0.01784     0.02007
  Kinetic   328.06216   290.33737   291.25292    -3.93758     0.87428     3.21311
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.12318    -4.03404    -0.13305     0.33915    -1.32639    -0.74347
  in kB      -0.05847    -1.91504    -0.06316     0.16100    -0.62966    -0.35294
  external pressure =       -0.68 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.484E+02 -.917E+02 0.105E+03   0.495E+02 0.941E+02 -.106E+03   0.351E-02 0.813E+00 -.902E-01   -.629E-05 0.141E-05 0.149E-04
   0.239E+02 0.798E+02 0.407E+02   -.251E+02 -.815E+02 -.403E+02   0.841E-01 -.125E+01 -.247E+00   -.185E-04 -.447E-04 0.269E-04
   -.502E+01 0.855E+02 -.374E+02   0.544E+01 -.861E+02 0.384E+02   -.184E+00 -.854E+00 -.985E+00   0.695E-05 -.268E-04 -.107E-04
   0.319E+02 -.815E+02 -.120E+03   -.323E+02 0.831E+02 0.120E+03   0.579E+00 -.418E+00 -.117E+01   0.238E-05 0.103E-04 0.491E-05
   -.278E+01 -.205E+01 0.682E+02   0.264E+01 0.124E+01 -.748E+02   0.144E+00 0.557E+00 0.595E+01   -.193E-05 -.139E-05 -.106E-04
   -.244E+02 -.588E+02 0.372E+00   0.257E+02 0.623E+02 0.102E+01   -.175E+01 -.464E+01 -.116E+01   0.321E-05 0.145E-04 0.740E-05
   0.168E+02 0.553E+02 0.360E+02   -.176E+02 -.577E+02 -.373E+02   0.114E+01 0.374E+01 0.252E+01   -.123E-05 -.327E-05 0.432E-05
   -.684E+01 0.646E+02 -.230E+02   0.717E+01 -.681E+02 0.243E+02   -.578E+00 0.479E+01 -.138E+01   0.139E-05 -.456E-05 -.332E-05
   0.967E+01 -.610E+02 -.366E+01   -.101E+02 0.640E+02 0.300E+01   0.444E+00 -.468E+01 0.127E+01   0.428E-06 0.410E-05 -.165E-05
   0.511E+01 0.989E+01 -.655E+02   -.538E+01 -.112E+02 0.708E+02   0.210E+00 0.177E+01 -.538E+01   0.356E-06 0.119E-06 -.147E-06
 -----------------------------------------------------------------------------------------------
   -.879E-01 0.160E+00 0.660E+00   -.888E-15 0.409E-13 0.284E-13   0.956E-01 -.168E+00 -.661E+00   -.132E-04 -.503E-04 0.320E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92300      7.98500      5.97700         1.084416      3.234354     -0.775926
      7.50300      7.02800      6.75500        -1.111982     -2.948925      0.132958
      7.38800      6.90800      8.21400         0.237675     -1.425027     -0.017037
      7.13700      7.83900      9.14900         0.150595      1.146564     -0.645642
      7.89700      7.87500      4.90900         0.001863     -0.251392     -0.606048
      8.30700      9.01200      6.26000        -0.398599     -1.117457      0.234427
      7.21100      6.07300      6.14900         0.324222      1.294975      1.269348
      7.51300      5.81900      8.53200        -0.246613      1.267114     -0.077944
      7.02700      8.94900      8.86000         0.019066     -1.625784      0.602629
      7.09400      7.51200     10.19400        -0.060645      0.425579     -0.116763
 -----------------------------------------------------------------------------------
    total drift:                                0.007659     -0.007891     -0.000774


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49675405 eV

  energy  without entropy=      -56.49675405  energy(sigma->0) =      -56.49675405
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5071: real time      0.5096


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.12318      0.33915     -0.74347
      0.33915     -4.03404     -1.32639
     -0.74347     -1.32639     -0.13305
  FORCES: max atom, RMS     3.498437    1.902498
  FORCE total and by dimension    6.016228    3.234354
  Stress total and by dimension    4.600056    4.034041
     LOOP+:  cpu time     30.1180: real time     30.2671
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.713
                            User time (sec):       33.566
                          System time (sec):        3.147
                         Elapsed time (sec):       38.160
  
                   Maximum memory used (kb):      552060.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168487
                          Major page faults:         5454
                 Voluntary context switches:         3315
