 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:15:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.529  0.450-   5 1.11   6 1.17   2 1.48   4 1.73
   2  0.466  0.457  0.448-   7 1.12   3 1.39   1 1.48
   3  0.449  0.454  0.540-   8 1.11   2 1.39   4 1.49
   4  0.516  0.523  0.564-   9 1.08  10 1.09   3 1.49   1 1.73
   5  0.600  0.514  0.420-   1 1.11
   6  0.507  0.592  0.413-   1 1.17
   7  0.447  0.419  0.387-   2 1.12
   8  0.406  0.422  0.590-   3 1.11
   9  0.577  0.503  0.596-   4 1.08
  10  0.496  0.587  0.592-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534066645  0.529066658  0.449866676
     0.466399988  0.457133325  0.448333327
     0.449266656  0.453800011  0.539533361
     0.515666676  0.523133341  0.563733355
     0.600200017  0.514466667  0.420133336
     0.507466666  0.592466672  0.413266659
     0.447399998  0.418666681  0.387399991
     0.405866655  0.421666654  0.589800008
     0.577199999  0.502533340  0.595533307
     0.496466668  0.587133344  0.592466672

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53406665  0.52906666  0.44986668
   0.46639999  0.45713332  0.44833333
   0.44926666  0.45380001  0.53953336
   0.51566668  0.52313334  0.56373336
   0.60020002  0.51446667  0.42013334
   0.50746667  0.59246667  0.41326666
   0.44740000  0.41866668  0.38739999
   0.40586665  0.42166665  0.58980001
   0.57720000  0.50253334  0.59553331
   0.49646667  0.58713334  0.59246667
 
 position of ions in cartesian coordinates  (Angst):
   8.01099968  7.93599987  6.74800014
   6.99599981  6.85699987  6.72499990
   6.73899984  6.80700016  8.09300041
   7.73500013  7.84700012  8.45600033
   9.00300026  7.71700001  6.30200005
   7.61199999  8.88700008  6.19899988
   6.71099997  6.28000021  5.81099987
   6.08799982  6.32499981  8.84700012
   8.65799999  7.53800011  8.93299961
   7.44700003  8.80700016  8.88700008
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.17 KBytes
  max/ min on nodes  :        594.73        591.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3377
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4194: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9485: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9394489E+02  (-0.5364569E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.01304194
  -Hartree energ DENC   =     -1398.95137650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53418061
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005034
  eigenvalues    EBANDS =      -205.13875077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.94489093 eV

  energy without entropy =       93.94494126  energy(sigma->0) =       93.94491609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4832: real time      0.4860
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4834: real time      0.4861

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1142277E+03  (-0.1109103E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.01304194
  -Hartree energ DENC   =     -1398.95137650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53418061
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.36647266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.28278063 eV

  energy without entropy =      -20.28278063  energy(sigma->0) =      -20.28278063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3794113E+02  (-0.3781045E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.01304194
  -Hartree energ DENC   =     -1398.95137650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53418061
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.30759868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.22390664 eV

  energy without entropy =      -58.22390664  energy(sigma->0) =      -58.22390664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4421: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4422: real time      0.4447

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3710620E+01  (-0.3704874E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.01304194
  -Hartree energ DENC   =     -1398.95137650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53418061
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.01821885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.93452681 eV

  energy without entropy =      -61.93452681  energy(sigma->0) =      -61.93452681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.6193: real time      0.6225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2932934E-01  (-0.2932244E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5581227 magnetization 

 Broyden mixing:
  rms(total) = 0.11032E+01    rms(broyden)= 0.11031E+01
  rms(prec ) = 0.13379E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.01304194
  -Hartree energ DENC   =     -1398.95137650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53418061
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.04754819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.96385615 eV

  energy without entropy =      -61.96385615  energy(sigma->0) =      -61.96385615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4624352E+01  (-0.6587365E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143580 magnetization 

 Broyden mixing:
  rms(total) = 0.54540E+00    rms(broyden)= 0.54538E+00
  rms(prec ) = 0.65190E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6418
  1.6418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.01304194
  -Hartree energ DENC   =     -1445.32720749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74704280
  PAW double counting   =       222.51110178     -227.66459186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.76270266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.33950447 eV

  energy without entropy =      -57.33950447  energy(sigma->0) =      -57.33950447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1157768E+01  (-0.4090020E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852722 magnetization 

 Broyden mixing:
  rms(total) = 0.22160E+00    rms(broyden)= 0.22154E+00
  rms(prec ) = 0.25623E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9978
  1.9978  1.9978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.01304194
  -Hartree energ DENC   =     -1483.38712881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84797269
  PAW double counting   =       278.69383112     -284.08067349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.41259080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18173633 eV

  energy without entropy =      -56.18173633  energy(sigma->0) =      -56.18173633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1713400E+00  (-0.4906917E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898282 magnetization 

 Broyden mixing:
  rms(total) = 0.57170E-01    rms(broyden)= 0.57165E-01
  rms(prec ) = 0.91079E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6178
  2.2934  1.0798  1.4802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.01304194
  -Hartree energ DENC   =     -1490.37449406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45759861
  PAW double counting   =       281.72962991     -286.95293335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.02705042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01039635 eV

  energy without entropy =      -56.01039635  energy(sigma->0) =      -56.01039635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4863: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.2008: real time      1.2068

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3298885E-01  (-0.1122009E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856271 magnetization 

 Broyden mixing:
  rms(total) = 0.24249E-01    rms(broyden)= 0.24245E-01
  rms(prec ) = 0.48630E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5731
  2.0183  2.0183  1.1279  1.1279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.01304194
  -Hartree energ DENC   =     -1495.66034166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65778622
  PAW double counting   =       286.76168441     -292.02446437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.86892507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97740751 eV

  energy without entropy =      -55.97740751  energy(sigma->0) =      -55.97740751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3186
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7999707E-02  (-0.1828307E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843651 magnetization 

 Broyden mixing:
  rms(total) = 0.13731E-01    rms(broyden)= 0.13727E-01
  rms(prec ) = 0.30181E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6781
  2.4794  2.4794  1.2026  1.2026  1.0264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.01304194
  -Hartree energ DENC   =     -1499.50011916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73187265
  PAW double counting   =       285.26259025     -290.52211235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09849215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96940780 eV

  energy without entropy =      -55.96940780  energy(sigma->0) =      -55.96940780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3202
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9939109E-02  (-0.4801848E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840708 magnetization 

 Broyden mixing:
  rms(total) = 0.87653E-02    rms(broyden)= 0.87651E-02
  rms(prec ) = 0.18871E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8191
  3.3572  2.4171  1.8131  0.9617  1.1827  1.1827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.01304194
  -Hartree energ DENC   =     -1502.74634257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82978429
  PAW double counting   =       284.70945220     -289.95788163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95133393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95946869 eV

  energy without entropy =      -55.95946869  energy(sigma->0) =      -55.95946869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3238751E-02  (-0.5834352E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831332 magnetization 

 Broyden mixing:
  rms(total) = 0.67316E-02    rms(broyden)= 0.67309E-02
  rms(prec ) = 0.11924E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8825
  4.2099  2.4559  1.8685  1.4064  1.0733  1.0819  1.0819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.01304194
  -Hartree energ DENC   =     -1505.76660614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88895594
  PAW double counting   =       284.83071284     -290.08648811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.98613494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96270744 eV

  energy without entropy =      -55.96270744  energy(sigma->0) =      -55.96270744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6999200E-02  (-0.1868431E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834527 magnetization 

 Broyden mixing:
  rms(total) = 0.28195E-02    rms(broyden)= 0.28194E-02
  rms(prec ) = 0.65941E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9904
  4.9516  2.7171  2.2846  1.5392  1.2938  0.9752  1.0809  1.0809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.01304194
  -Hartree energ DENC   =     -1505.71950264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86616352
  PAW double counting   =       284.32623030     -289.57734223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.02210855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96970664 eV

  energy without entropy =      -55.96970664  energy(sigma->0) =      -55.96970664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4093: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6528062E-02  (-0.9281126E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834558 magnetization 

 Broyden mixing:
  rms(total) = 0.21730E-02    rms(broyden)= 0.21727E-02
  rms(prec ) = 0.40370E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1786
  6.1230  3.4564  2.1925  1.7612  1.7612  1.2533  1.0476  1.0476  0.9644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.01304194
  -Hartree energ DENC   =     -1506.14248743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86118902
  PAW double counting   =       284.37478654     -289.62515824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.60141757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97623470 eV

  energy without entropy =      -55.97623470  energy(sigma->0) =      -55.97623470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4387671E-02  (-0.7133225E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833490 magnetization 

 Broyden mixing:
  rms(total) = 0.11485E-02    rms(broyden)= 0.11484E-02
  rms(prec ) = 0.19267E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2168
  6.7463  3.9571  2.3714  2.1999  1.3650  1.3650  0.9786  1.0784  1.0533  1.0533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.01304194
  -Hartree energ DENC   =     -1506.29906868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85338315
  PAW double counting   =       284.47579627     -289.72738261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.44020346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98062237 eV

  energy without entropy =      -55.98062237  energy(sigma->0) =      -55.98062237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1271177E-02  (-0.1369076E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833683 magnetization 

 Broyden mixing:
  rms(total) = 0.75304E-03    rms(broyden)= 0.75298E-03
  rms(prec ) = 0.11869E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3392
  7.7716  4.4381  2.4584  2.4584  1.5804  1.5804  1.4205  1.0360  1.0360  0.9393
  1.0126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.01304194
  -Hartree energ DENC   =     -1506.26143646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85084822
  PAW double counting   =       284.44870332     -289.69922692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.47763468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98189355 eV

  energy without entropy =      -55.98189355  energy(sigma->0) =      -55.98189355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.4069: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6707382E-03  (-0.5848493E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833303 magnetization 

 Broyden mixing:
  rms(total) = 0.41951E-03    rms(broyden)= 0.41944E-03
  rms(prec ) = 0.64252E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3289
  8.2073  4.8031  2.7859  2.3995  1.8348  1.4838  0.9720  1.0311  1.1346  1.1346
  1.0798  1.0798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.01304194
  -Hartree energ DENC   =     -1506.30628156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85070161
  PAW double counting   =       284.44318482     -289.69417165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.43285047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98256429 eV

  energy without entropy =      -55.98256429  energy(sigma->0) =      -55.98256429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4054: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1702286E-03  (-0.9287931E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833238 magnetization 

 Broyden mixing:
  rms(total) = 0.18248E-03    rms(broyden)= 0.18240E-03
  rms(prec ) = 0.34692E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3763
  8.6191  5.1262  3.0381  2.4932  2.0640  1.7827  1.2541  1.2541  1.0606  1.0606
  1.1558  0.9915  0.9915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.01304194
  -Hartree energ DENC   =     -1506.30553422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85071726
  PAW double counting   =       284.44488219     -289.69589639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.43375632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98273452 eV

  energy without entropy =      -55.98273452  energy(sigma->0) =      -55.98273452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0674: real time      1.0728

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1350741E-03  (-0.4630642E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833250 magnetization 

 Broyden mixing:
  rms(total) = 0.16048E-03    rms(broyden)= 0.16041E-03
  rms(prec ) = 0.23666E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3323
  8.5766  5.3958  3.2879  2.4203  2.4203  1.5235  1.4097  1.4097  0.9449  1.0218
  1.0333  1.0333  1.0874  1.0874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.01304194
  -Hartree energ DENC   =     -1506.31202303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85049929
  PAW double counting   =       284.43937380     -289.69037454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.42719807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98286959 eV

  energy without entropy =      -55.98286959  energy(sigma->0) =      -55.98286959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3343838E-04  (-0.5011574E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833246 magnetization 

 Broyden mixing:
  rms(total) = 0.82521E-04    rms(broyden)= 0.82430E-04
  rms(prec ) = 0.13547E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4173
  8.8933  5.7777  3.9575  2.7496  2.3780  2.0583  1.6404  1.2183  1.2183  1.2648
  1.0455  1.0455  0.9408  1.0356  1.0356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.01304194
  -Hartree energ DENC   =     -1506.31903043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85071200
  PAW double counting   =       284.44313092     -289.69412989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.42043859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98290303 eV

  energy without entropy =      -55.98290303  energy(sigma->0) =      -55.98290303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3241: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0355: real time      1.0406

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2934991E-04  (-0.6422903E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833249 magnetization 

 Broyden mixing:
  rms(total) = 0.65247E-04    rms(broyden)= 0.65123E-04
  rms(prec ) = 0.87904E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3447
  8.9031  5.8198  4.0716  2.7201  2.3601  1.8818  1.6842  1.2419  1.2419  1.2820
  1.2820  1.0481  1.0481  0.9520  0.9889  0.9889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.01304194
  -Hartree energ DENC   =     -1506.32027026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85050810
  PAW double counting   =       284.44258373     -289.69358438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.41902253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98293238 eV

  energy without entropy =      -55.98293238  energy(sigma->0) =      -55.98293238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3320: real time      0.3339
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0442: real time      1.0495

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5249899E-05  (-0.1270335E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833255 magnetization 

 Broyden mixing:
  rms(total) = 0.21299E-04    rms(broyden)= 0.20952E-04
  rms(prec ) = 0.38176E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4095
  9.0427  6.2383  4.5956  3.0572  2.4132  2.4132  1.8242  1.2518  1.2518  1.4325
  1.4325  1.0442  1.0442  1.0371  0.9551  0.9644  0.9644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.01304194
  -Hartree energ DENC   =     -1506.32089208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85052361
  PAW double counting   =       284.44129202     -289.69227910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.41843504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98293763 eV

  energy without entropy =      -55.98293763  energy(sigma->0) =      -55.98293763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3247: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0386: real time      1.0437

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5281103E-05  (-0.7547008E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833261 magnetization 

 Broyden mixing:
  rms(total) = 0.14603E-04    rms(broyden)= 0.14102E-04
  rms(prec ) = 0.22199E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4127
  9.1137  6.5360  4.8614  3.3280  2.4506  2.4506  1.8771  1.6187  1.2581  1.2581
  1.2710  1.2710  1.0590  1.0590  1.0470  1.0470  0.9501  0.9728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.01304194
  -Hartree energ DENC   =     -1506.32015515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85047347
  PAW double counting   =       284.44159509     -289.69257503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.41913426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98294291 eV

  energy without entropy =      -55.98294291  energy(sigma->0) =      -55.98294291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0378: real time      1.0429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1539819E-05  (-0.2100023E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833260 magnetization 

 Broyden mixing:
  rms(total) = 0.93172E-05    rms(broyden)= 0.85139E-05
  rms(prec ) = 0.14018E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4428
  9.1504  6.8476  5.1073  3.6125  2.8063  2.3366  2.3366  1.8586  1.2574  1.2574
  1.3594  1.3594  1.0500  1.0500  1.1247  1.0045  1.0045  0.9453  0.9453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.01304194
  -Hartree energ DENC   =     -1506.32048846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85048498
  PAW double counting   =       284.44172917     -289.69271205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.41881105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98294445 eV

  energy without entropy =      -55.98294445  energy(sigma->0) =      -55.98294445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3191
    SETDIJ:  cpu time      0.1895: real time      0.1902
     EDDAV:  cpu time      0.2881: real time      0.2897
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0071: real time      1.0120

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1043039E-05  (-0.2245613E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833254 magnetization 

 Broyden mixing:
  rms(total) = 0.70794E-05    rms(broyden)= 0.59822E-05
  rms(prec ) = 0.91444E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4294
  9.1681  6.9829  5.1496  3.8462  2.8636  2.4105  2.2792  1.9148  1.2861  1.2861
  1.5713  1.3626  1.3626  1.0532  1.0532  1.0860  1.0860  0.9255  0.9503  0.9503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.01304194
  -Hartree energ DENC   =     -1506.32150213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85051734
  PAW double counting   =       284.44223997     -289.69323030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.41782334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98294549 eV

  energy without entropy =      -55.98294549  energy(sigma->0) =      -55.98294549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3207: real time      0.3224
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.3256: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8372: real time      0.8415

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3783144E-06  (-0.7446488E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833254 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.01304194
  -Hartree energ DENC   =     -1506.32135160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85050481
  PAW double counting   =       284.44210009     -289.69308928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.41796286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98294587 eV

  energy without entropy =      -55.98294587  energy(sigma->0) =      -55.98294587


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5900       2 -58.6678       3 -58.6452       4 -58.5817       5 -41.6306
       6 -41.1950       7 -41.7721       8 -41.9737       9 -41.7878      10 -41.7076
 
 
 
 E-fermi :  -5.4661     XC(G=0):  -0.4249     alpha+bet : -0.1681

 Fermi energy:        -5.4660969827

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7859      2.00000
      2     -16.1721      2.00000
      3     -15.4036      2.00000
      4     -12.5206      2.00000
      5     -11.9375      2.00000
      6     -10.7343      2.00000
      7      -9.2658      2.00000
      8      -8.7459      2.00000
      9      -7.8872      2.00000
     10      -7.0366      2.00000
     11      -5.7194      2.00000
     12      -0.9383      0.00000
     13      -0.3693      0.00000
     14      -0.0058      0.00000
     15       0.1841      0.00000
     16       0.3023      0.00000
     17       0.3844      0.00000
     18       0.5975      0.00000
     19       0.6459      0.00000
     20       0.8406      0.00000
     21       0.8913      0.00000
     22       0.9741      0.00000
     23       1.0115      0.00000
     24       1.0333      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020   0.000   0.002  -0.001   0.002   0.001   0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -4.367   0.003  -0.001  -0.012   0.001  -0.000
  0.002  -0.000   0.003  -4.362   0.004   0.001  -0.011   0.001
 -0.001   0.000  -0.001   0.004  -4.371  -0.000   0.001  -0.013
  0.002   0.000  -0.012   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011   0.001   0.000  -0.773   0.000
  0.001  -0.000  -0.000   0.001  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.426  -0.951  -0.025  -0.032   0.009  -0.014  -0.022  -0.005
 -0.951   0.772   0.058   0.101   0.034   0.028   0.012   0.024
 -0.025   0.058   1.099  -0.004   0.019   0.166  -0.011   0.006
 -0.032   0.101  -0.004   0.984  -0.020  -0.011   0.136  -0.012
  0.009   0.034   0.019  -0.020   1.130   0.006  -0.012   0.179
 -0.014   0.028   0.166  -0.011   0.006   0.028  -0.004   0.003
 -0.022   0.012  -0.011   0.136  -0.012  -0.004   0.022  -0.004
 -0.005   0.024   0.006  -0.012   0.179   0.003  -0.004   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1958: real time      0.1966
    FORLOC:  cpu time      0.0331: real time      0.0332
    FORNL :  cpu time      1.0665: real time      1.0716
    STRESS:  cpu time      3.3742: real time      3.3899
    FORHAR:  cpu time      0.1106: real time      0.1112
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     223.46985   233.47824   514.06464   243.26623    32.55939   -49.33339
  Hartree   437.01876   446.97751   622.32487   145.21402    16.17517   -27.27321
  E(xc)     -76.48660   -76.47731   -75.89029     0.47508     0.08613    -0.14613
  Local    -861.73279  -883.19407 -1332.20085  -383.59317   -47.15109    74.47261
  n-local   -29.97724   -29.95612   -29.38394    -0.00589    -0.30163    -0.05923
  augment    -0.57623    -0.56150    -0.59889     0.00014    -0.00426     0.01173
  Kinetic   308.27944   309.57113   292.05610    -4.13348     0.19925     4.45061
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.62160     0.46429    -9.00195     1.22293     1.56295     2.12299
  in kB       0.29508     0.22041    -4.27340     0.58055     0.74196     1.00783
  external pressure =       -1.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.925E+02 -.870E+02 0.836E+02   0.933E+02 0.886E+02 -.830E+02   -.160E+01 -.870E-01 0.227E+00   -.235E-05 -.772E-05 0.306E-04
   0.689E+02 0.891E+02 0.134E+03   -.704E+02 -.907E+02 -.135E+03   0.738E+00 0.210E+00 0.198E+01   0.931E-04 0.982E-04 0.379E-04
   0.111E+03 0.974E+02 -.989E+02   -.112E+03 -.995E+02 0.984E+02   0.154E+01 0.209E+01 -.890E+00   0.500E-04 0.447E-04 -.309E-04
   -.514E+02 -.696E+02 -.119E+03   0.517E+02 0.704E+02 0.119E+03   0.104E+01 0.482E+00 -.293E+01   0.723E-05 -.948E-05 -.107E-03
   -.629E+02 0.423E+01 0.336E+02   0.676E+02 -.526E+01 -.353E+02   -.478E+01 0.102E+01 0.222E+01   -.334E-04 0.662E-05 0.179E-04
   0.113E+02 -.567E+02 0.376E+02   -.123E+02 0.593E+02 -.387E+02   0.157E+01 -.368E+01 0.219E+01   0.129E-04 -.299E-04 0.198E-04
   0.205E+02 0.373E+02 0.561E+02   -.220E+02 -.398E+02 -.596E+02   0.128E+01 0.273E+01 0.439E+01   0.699E-05 0.596E-05 -.133E-05
   0.429E+02 0.331E+02 -.456E+02   -.460E+02 -.357E+02 0.486E+02   0.319E+01 0.231E+01 -.384E+01   0.379E-05 0.367E-05 0.542E-07
   -.588E+02 0.114E+02 -.424E+02   0.641E+02 -.133E+02 0.452E+02   -.495E+01 0.156E+01 -.247E+01   0.124E-05 -.909E-06 -.105E-04
   0.119E+02 -.608E+02 -.379E+02   -.137E+02 0.660E+02 0.402E+02   0.139E+01 -.502E+01 -.218E+01   0.596E-06 0.154E-07 -.902E-05
 -----------------------------------------------------------------------------------------------
   0.573E+00 -.162E+01 0.134E+01   0.888E-14 0.142E-13 -.853E-13   -.573E+00 0.163E+01 -.132E+01   0.140E-03 0.111E-03 -.523E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01100      7.93600      6.74800        -0.776815      1.482964      0.831993
      6.99600      6.85700      6.72500        -0.772327     -1.369705      1.132105
      6.73900      6.80700      8.09300         0.008066      0.038034     -1.417728
      7.73500      7.84700      8.45600         1.283915      1.202757     -2.648083
      9.00300      7.71700      6.30200        -0.116071     -0.016698      0.493766
      7.61200      8.88700      6.19900         0.648294     -1.088842      1.129776
      6.71100      6.28000      5.81100        -0.253452      0.212079      0.870167
      6.08800      6.32500      8.84700         0.045639     -0.215157     -0.879128
      8.65800      7.53800      8.93300         0.332950     -0.391742      0.338332
      7.44700      8.80700      8.88700        -0.400198      0.146310      0.148798
 -----------------------------------------------------------------------------------
    total drift:                                0.000620      0.005650      0.020239


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.98294587 eV

  energy  without entropy=      -55.98294587  energy(sigma->0) =      -55.98294587
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5072: real time      0.5096


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.62160      1.22293      2.12299
      1.22293      0.46429      1.56295
      2.12299      1.56295     -9.00195
  FORCES: max atom, RMS     3.179214    1.574100
  FORCE total and by dimension    4.977740    2.648083
  Stress total and by dimension    9.926127    9.001950
     LOOP+:  cpu time     31.1573: real time     31.3124
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.713
                            User time (sec):       34.431
                          System time (sec):        3.282
                         Elapsed time (sec):       39.136
  
                   Maximum memory used (kb):      562672.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167519
                          Major page faults:         5442
                 Voluntary context switches:         3070
