 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:37:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.479  0.394-   6 1.09   5 1.10   2 1.35
   2  0.489  0.534  0.448-   7 1.07   1 1.35   3 1.52
   3  0.489  0.535  0.550-   8 1.05   4 1.35   2 1.52
   4  0.480  0.466  0.606-   9 1.03  10 1.08   3 1.35
   5  0.534  0.487  0.321-   1 1.10
   6  0.569  0.424  0.428-   1 1.09
   7  0.458  0.592  0.420-   2 1.07
   8  0.482  0.601  0.573-   3 1.05
   9  0.486  0.402  0.583-   4 1.03
  10  0.478  0.480  0.677-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535400009  0.479133320  0.394133345
     0.489000003  0.534000015  0.448200003
     0.489266682  0.535266685  0.549600029
     0.480066681  0.465733337  0.606399981
     0.533866692  0.486999989  0.321333345
     0.568799973  0.423933347  0.428133329
     0.458466657  0.591799990  0.420400016
     0.481733322  0.601133347  0.572533353
     0.485533333  0.401866659  0.582600021
     0.477933343  0.480133343  0.676666641

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53540001  0.47913332  0.39413335
   0.48900000  0.53400002  0.44820000
   0.48926668  0.53526669  0.54960003
   0.48006668  0.46573334  0.60639998
   0.53386669  0.48699999  0.32133334
   0.56879997  0.42393335  0.42813333
   0.45846666  0.59179999  0.42040002
   0.48173332  0.60113335  0.57253335
   0.48553333  0.40186666  0.58260002
   0.47793334  0.48013334  0.67666664
 
 position of ions in cartesian coordinates  (Angst):
   8.03100014  7.18699980  5.91200018
   7.33500004  8.01000023  6.72300005
   7.33900023  8.02900028  8.24400043
   7.20100021  6.98600006  9.09599972
   8.00800037  7.30499983  4.82000017
   8.53199959  6.35900021  6.42199993
   6.87699986  8.87699986  6.30600023
   7.22599983  9.01700020  8.58800030
   7.28299999  6.02799988  8.73900032
   7.16900015  7.20200014 10.14999962
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.02 KBytes
  max/ min on nodes  :        593.21        590.81


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3380
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4225: real time      0.4249
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9531: real time      0.9582

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1010981E+03  (-0.5353111E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.14349062
  -Hartree energ DENC   =     -1302.59391670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30301657
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00127730
  eigenvalues    EBANDS =      -204.24106459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.09809459 eV

  energy without entropy =      101.09937189  energy(sigma->0) =      101.09873324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4910: real time      0.4938
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4911: real time      0.4939

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1233497E+03  (-0.1205405E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.14349062
  -Hartree energ DENC   =     -1302.59391670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30301657
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.59199534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.25155886 eV

  energy without entropy =      -22.25155886  energy(sigma->0) =      -22.25155886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4499: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4500: real time      0.4526

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3888172E+02  (-0.3880499E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.14349062
  -Hartree energ DENC   =     -1302.59391670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30301657
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.47371912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.13328264 eV

  energy without entropy =      -61.13328264  energy(sigma->0) =      -61.13328264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4077: real time      0.4099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2253083E+01  (-0.2250710E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.14349062
  -Hartree energ DENC   =     -1302.59391670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30301657
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.72680199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.38636551 eV

  energy without entropy =      -63.38636551  energy(sigma->0) =      -63.38636551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4917: real time      0.4944
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.7048: real time      0.7084

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3764707E-01  (-0.3763503E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5897234 magnetization 

 Broyden mixing:
  rms(total) = 0.12273E+01    rms(broyden)= 0.12270E+01
  rms(prec ) = 0.14630E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.14349062
  -Hartree energ DENC   =     -1302.59391670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30301657
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.76444906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.42401258 eV

  energy without entropy =      -63.42401258  energy(sigma->0) =      -63.42401258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5385408E+01  (-0.7809507E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5407331 magnetization 

 Broyden mixing:
  rms(total) = 0.59478E+00    rms(broyden)= 0.59475E+00
  rms(prec ) = 0.70362E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6402
  1.6402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.14349062
  -Hartree energ DENC   =     -1349.63265383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.81278037
  PAW double counting   =       231.33020542     -236.55145670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.28478099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.03860409 eV

  energy without entropy =      -58.03860409  energy(sigma->0) =      -58.03860409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1350740E+01  (-0.4563911E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073131 magnetization 

 Broyden mixing:
  rms(total) = 0.22070E+00    rms(broyden)= 0.22063E+00
  rms(prec ) = 0.25344E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6620
  1.6620  1.6620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.14349062
  -Hartree energ DENC   =     -1389.35505093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11673048
  PAW double counting   =       297.17449253     -302.67169244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.23964518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68786390 eV

  energy without entropy =      -56.68786390  energy(sigma->0) =      -56.68786390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0849: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1392067E+00  (-0.2097988E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064618 magnetization 

 Broyden mixing:
  rms(total) = 0.80100E-01    rms(broyden)= 0.80094E-01
  rms(prec ) = 0.10459E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6412
  2.4030  0.8803  1.6403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.14349062
  -Hartree energ DENC   =     -1395.47669683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57520464
  PAW double counting   =       303.24475795     -308.64663404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.53259058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54865723 eV

  energy without entropy =      -56.54865723  energy(sigma->0) =      -56.54865723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4508: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1686: real time      1.1744

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4276979E-01  (-0.6026532E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048649 magnetization 

 Broyden mixing:
  rms(total) = 0.25241E-01    rms(broyden)= 0.25235E-01
  rms(prec ) = 0.47975E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4508
  2.2421  1.6553  0.9530  0.9530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.14349062
  -Hartree energ DENC   =     -1401.62580087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93477913
  PAW double counting   =       307.84421366     -313.20087777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.74550322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50588743 eV

  energy without entropy =      -56.50588743  energy(sigma->0) =      -56.50588743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0849: real time      1.0902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4335480E-02  (-0.1537616E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036252 magnetization 

 Broyden mixing:
  rms(total) = 0.17204E-01    rms(broyden)= 0.17200E-01
  rms(prec ) = 0.35397E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6971
  2.8078  2.3203  0.9837  0.9837  1.3898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.14349062
  -Hartree energ DENC   =     -1403.97215033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97479527
  PAW double counting   =       307.49788293     -312.86594285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.42343862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50155195 eV

  energy without entropy =      -56.50155195  energy(sigma->0) =      -56.50155195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1271624E-01  (-0.9169960E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032378 magnetization 

 Broyden mixing:
  rms(total) = 0.76585E-02    rms(broyden)= 0.76581E-02
  rms(prec ) = 0.17049E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6947
  3.1238  2.4467  1.4140  1.1955  0.9941  0.9941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.14349062
  -Hartree energ DENC   =     -1408.68829272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10211114
  PAW double counting   =       306.17648764     -311.52952269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.83692073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48883572 eV

  energy without entropy =      -56.48883572  energy(sigma->0) =      -56.48883572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1919: real time      0.1926
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1650: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3172641E-02  (-0.1164134E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029543 magnetization 

 Broyden mixing:
  rms(total) = 0.53616E-02    rms(broyden)= 0.53615E-02
  rms(prec ) = 0.11498E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9179
  4.3336  2.5119  2.1526  1.5081  0.9440  0.9876  0.9876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.14349062
  -Hartree energ DENC   =     -1410.12263727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12160803
  PAW double counting   =       305.79682674     -311.15139772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42370979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49200836 eV

  energy without entropy =      -56.49200836  energy(sigma->0) =      -56.49200836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4557: real time      0.4581
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1675: real time      1.1731

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9293982E-02  (-0.1460445E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029204 magnetization 

 Broyden mixing:
  rms(total) = 0.29127E-02    rms(broyden)= 0.29125E-02
  rms(prec ) = 0.62354E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9797
  5.0636  2.7309  2.2037  1.4636  1.4636  0.9859  0.9859  0.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.14349062
  -Hartree energ DENC   =     -1411.05449257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12234625
  PAW double counting   =       305.62324202     -310.97775285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50194683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50130234 eV

  energy without entropy =      -56.50130234  energy(sigma->0) =      -56.50130234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5891036E-02  (-0.7544292E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027778 magnetization 

 Broyden mixing:
  rms(total) = 0.18897E-02    rms(broyden)= 0.18897E-02
  rms(prec ) = 0.37916E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1829
  6.3251  3.4840  2.2315  2.1583  1.4064  1.2015  0.9703  0.9703  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.14349062
  -Hartree energ DENC   =     -1411.42288288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11858736
  PAW double counting   =       305.77502831     -311.13055239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13467542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50719338 eV

  energy without entropy =      -56.50719338  energy(sigma->0) =      -56.50719338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4308046E-02  (-0.6994550E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027984 magnetization 

 Broyden mixing:
  rms(total) = 0.97902E-03    rms(broyden)= 0.97892E-03
  rms(prec ) = 0.17856E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2604
  6.8634  4.1151  2.4914  2.0180  1.5837  1.5837  0.9853  0.9853  0.9133  1.0651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.14349062
  -Hartree energ DENC   =     -1411.39904294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10644044
  PAW double counting   =       305.76246284     -311.11658298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15208042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51150142 eV

  energy without entropy =      -56.51150142  energy(sigma->0) =      -56.51150142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4505: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1334991E-02  (-0.1437332E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027709 magnetization 

 Broyden mixing:
  rms(total) = 0.71340E-03    rms(broyden)= 0.71328E-03
  rms(prec ) = 0.10699E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3486
  7.9745  4.4964  2.5798  2.3709  1.9350  1.4538  0.9783  0.9783  0.9298  1.0691
  1.0691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.14349062
  -Hartree energ DENC   =     -1411.44019525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10633045
  PAW double counting   =       305.78125691     -311.13499704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11253313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51283641 eV

  energy without entropy =      -56.51283641  energy(sigma->0) =      -56.51283641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4494: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1501: real time      1.1558

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5121113E-03  (-0.3246582E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027498 magnetization 

 Broyden mixing:
  rms(total) = 0.25453E-03    rms(broyden)= 0.25447E-03
  rms(prec ) = 0.49812E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3959
  8.2174  5.0094  2.9926  2.4289  1.8811  1.6471  1.5386  0.9198  0.9815  0.9815
  1.0767  1.0767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.14349062
  -Hartree energ DENC   =     -1411.44606522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10498605
  PAW double counting   =       305.75313350     -311.10723462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10546988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51334852 eV

  energy without entropy =      -56.51334852  energy(sigma->0) =      -56.51334852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3005
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2241968E-03  (-0.8779486E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027354 magnetization 

 Broyden mixing:
  rms(total) = 0.19888E-03    rms(broyden)= 0.19883E-03
  rms(prec ) = 0.31177E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4410
  8.6504  5.3778  3.4192  2.4969  2.3445  1.8885  1.4144  1.1541  1.1541  0.9803
  0.9803  0.9135  0.9590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.14349062
  -Hartree energ DENC   =     -1411.46703858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10533952
  PAW double counting   =       305.75210553     -311.10634529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08493554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51357272 eV

  energy without entropy =      -56.51357272  energy(sigma->0) =      -56.51357272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8330870E-04  (-0.2667838E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027437 magnetization 

 Broyden mixing:
  rms(total) = 0.77878E-04    rms(broyden)= 0.77787E-04
  rms(prec ) = 0.14163E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4468
  8.7046  5.6027  3.5744  2.6014  2.4402  1.9015  1.9015  1.3994  0.9838  0.9838
  1.1396  1.1396  0.9134  0.9690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.14349062
  -Hartree energ DENC   =     -1411.46213123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10490423
  PAW double counting   =       305.74651005     -311.10068222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08955850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51365603 eV

  energy without entropy =      -56.51365603  energy(sigma->0) =      -56.51365603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3423177E-04  (-0.4555551E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027444 magnetization 

 Broyden mixing:
  rms(total) = 0.42530E-04    rms(broyden)= 0.42368E-04
  rms(prec ) = 0.71719E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4778
  8.9793  5.9352  4.2815  2.8039  2.3179  2.3179  1.8847  1.4136  1.1764  1.1764
  0.9848  0.9848  0.9111  0.9999  0.9999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.14349062
  -Hartree energ DENC   =     -1411.46497187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10487803
  PAW double counting   =       305.74990323     -311.10404578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08675552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51369026 eV

  energy without entropy =      -56.51369026  energy(sigma->0) =      -56.51369026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8808154E-05  (-0.8707588E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027446 magnetization 

 Broyden mixing:
  rms(total) = 0.29037E-04    rms(broyden)= 0.28804E-04
  rms(prec ) = 0.45641E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5013
  9.0405  6.1507  4.5672  3.1270  2.4500  2.1180  2.1180  1.9066  1.3122  1.3122
  0.9835  0.9835  1.0499  1.0499  0.9118  0.9399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.14349062
  -Hartree energ DENC   =     -1411.46752271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10489380
  PAW double counting   =       305.74932725     -311.10347175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08422729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51369907 eV

  energy without entropy =      -56.51369907  energy(sigma->0) =      -56.51369907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5970876E-05  (-0.1058108E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027439 magnetization 

 Broyden mixing:
  rms(total) = 0.13900E-04    rms(broyden)= 0.13410E-04
  rms(prec ) = 0.22187E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4544
  9.0923  6.4266  4.7790  3.2066  2.5732  2.2714  1.9742  1.7134  1.3427  1.3427
  0.9810  0.9810  1.0891  1.0891  1.0387  0.9123  0.9123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.14349062
  -Hartree energ DENC   =     -1411.46835000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10490263
  PAW double counting   =       305.75053187     -311.10468689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08340429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51370504 eV

  energy without entropy =      -56.51370504  energy(sigma->0) =      -56.51370504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9143: real time      0.9190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8757988E-06  (-0.1339087E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027439 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.14349062
  -Hartree energ DENC   =     -1411.46896146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10492233
  PAW double counting   =       305.75037353     -311.10452707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08281490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51370592 eV

  energy without entropy =      -56.51370592  energy(sigma->0) =      -56.51370592


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5441       2 -58.7472       3 -58.7648       4 -58.4616       5 -42.0283
       6 -41.9247       7 -42.1987       8 -42.3335       9 -42.6181      10 -42.1030
 
 
 
 E-fermi :  -5.6142     XC(G=0):  -0.4402     alpha+bet : -0.1681

 Fermi energy:        -5.6141511533

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6796      2.00000
      2     -18.0136      2.00000
      3     -15.1964      2.00000
      4     -12.9479      2.00000
      5     -11.9262      2.00000
      6     -10.4895      2.00000
      7     -10.3536      2.00000
      8      -8.9179      2.00000
      9      -8.2183      2.00000
     10      -7.4504      2.00000
     11      -5.8479      2.00000
     12      -1.8232      0.00000
     13      -0.4266      0.00000
     14       0.0861      0.00000
     15       0.1443      0.00000
     16       0.2416      0.00000
     17       0.3938      0.00000
     18       0.4751      0.00000
     19       0.5468      0.00000
     20       0.7023      0.00000
     21       0.9134      0.00000
     22       0.9545      0.00000
     23       1.0137      0.00000
     24       1.1132      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.002  -0.001  -0.000  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.360  -0.002   0.010  -0.016  -0.000   0.003
 -0.001   0.000  -0.002  -4.367   0.003  -0.000  -0.018   0.001
 -0.000  -0.000   0.010   0.003  -4.354   0.003   0.001  -0.014
 -0.001  -0.000  -0.016  -0.000   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.080   0.031   0.025  -0.012   0.014   0.019  -0.017
 -1.080   0.876  -0.056  -0.087   0.089  -0.029  -0.036   0.031
  0.031  -0.056   1.114   0.027  -0.159   0.168   0.006  -0.058
  0.025  -0.087   0.027   1.195  -0.038   0.006   0.208  -0.016
 -0.012   0.089  -0.159  -0.038   1.015  -0.058  -0.016   0.131
  0.014  -0.029   0.168   0.006  -0.058   0.028   0.002  -0.014
  0.019  -0.036   0.006   0.208  -0.016   0.002   0.038  -0.005
 -0.017   0.031  -0.058  -0.016   0.131  -0.014  -0.005   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1949
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0738: real time      1.0786
    STRESS:  cpu time      3.3912: real time      3.4068
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0110: real time      0.0111
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -103.50305   298.65028   685.99594  -135.63043   -34.99449  -129.21686
  Hartree   249.39557   428.70583   733.36778   -60.76641   -23.31803   -85.27025
  E(xc)     -77.90525   -76.40926   -76.00147    -0.51393    -0.07392    -0.19833
  Local    -364.93499  -914.05474 -1607.71342   186.09308    58.31367   212.11154
  n-local   -29.43730   -32.31965   -31.23994     0.97690    -0.07105     0.17375
  augment    -0.52762    -0.72095    -0.66863     0.05562    -0.00776     0.00785
  Kinetic   326.35829   299.77894   293.15345     8.78340     1.77971     2.59461
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.07206     4.25687    -2.47988    -1.00177     1.62812     0.20230
  in kB       0.03421     2.02082    -1.17725    -0.47556     0.77290     0.09604
  external pressure =        0.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.680E+02 0.669E+02 0.115E+03   0.688E+02 -.670E+02 -.115E+03   -.155E+01 0.740E-01 0.114E+01   0.514E-05 -.127E-04 0.548E-05
   0.524E+02 -.638E+02 0.418E+02   -.526E+02 0.627E+02 -.415E+02   0.137E+01 0.539E+00 0.101E+01   -.141E-04 0.274E-04 0.153E-03
   -.859E+01 -.803E+02 -.389E+02   0.940E+01 0.790E+02 0.388E+02   -.167E+01 -.373E+00 -.158E+01   -.448E-05 -.617E-04 0.636E-04
   0.244E+02 0.852E+02 -.114E+03   -.254E+02 -.843E+02 0.114E+03   0.168E+01 0.219E+01 -.778E+00   0.172E-04 0.126E-03 -.989E-04
   -.467E+01 -.176E+00 0.662E+02   0.467E+01 0.612E+00 -.714E+02   0.148E+00 -.646E+00 0.558E+01   0.716E-06 0.232E-06 0.373E-06
   -.363E+02 0.523E+02 -.822E+01   0.391E+02 -.567E+02 0.104E+02   -.254E+01 0.424E+01 -.277E+01   0.786E-05 -.182E-04 0.115E-04
   0.314E+02 -.572E+02 0.317E+02   -.346E+02 0.630E+02 -.346E+02   0.260E+01 -.499E+01 0.245E+01   -.961E-05 0.232E-04 0.747E-05
   0.664E+01 -.673E+02 -.282E+02   -.734E+01 0.747E+02 0.310E+02   0.717E+00 -.599E+01 -.206E+01   0.246E-05 -.284E-04 -.939E-05
   -.134E+01 0.676E+02 0.282E+01   0.186E+01 -.765E+02 -.592E+01   -.593E+00 0.634E+01 0.245E+01   0.835E-06 0.258E-04 0.214E-05
   0.368E+01 -.336E+01 -.678E+02   -.394E+01 0.444E+01 0.741E+02   0.162E+00 -.127E+01 -.581E+01   0.224E-05 0.238E-05 -.491E-04
 -----------------------------------------------------------------------------------------------
   -.335E+00 -.114E+00 0.373E+00   0.844E-14 -.444E-14 -.284E-13   0.321E+00 0.990E-01 -.364E+00   0.826E-05 0.838E-04 0.865E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03100      7.18700      5.91200        -0.683126      0.017910      0.776725
      7.33500      8.01000      6.72300         1.204481     -0.528108      1.275866
      7.33900      8.02900      8.24400        -0.850513     -1.660176     -1.750579
      7.20100      6.98600      9.09600         0.648039      3.081528     -0.288808
      8.00800      7.30500      4.82000         0.153700     -0.207716      0.346237
      8.53200      6.35900      6.42200         0.295927     -0.105383     -0.561419
      6.87700      8.87700      6.30600        -0.609576      0.762563     -0.460202
      7.22600      9.01700      8.58800         0.013026      1.381986      0.822330
      7.28300      6.02800      8.73900        -0.070108     -2.545192     -0.652203
      7.16900      7.20200     10.15000        -0.101851     -0.197412      0.492052
 -----------------------------------------------------------------------------------
    total drift:                               -0.014016     -0.014715      0.008982


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51370592 eV

  energy  without entropy=      -56.51370592  energy(sigma->0) =      -56.51370592
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5070: real time      0.5095


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.07206     -1.00177      0.20230
     -1.00177      4.25687      1.62812
      0.20231      1.62812     -2.47988
  FORCES: max atom, RMS     3.162148    1.803399
  FORCE total and by dimension    5.702847    3.081528
  Stress total and by dimension    5.627292    4.256870
     LOOP+:  cpu time     28.6531: real time     28.7942
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.245
                            User time (sec):       32.169
                          System time (sec):        3.076
                         Elapsed time (sec):       36.462
  
                   Maximum memory used (kb):      556700.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       143019
                          Major page faults:         5438
                 Voluntary context switches:         3111
