 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:22:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.532  0.399-   5 1.09   6 1.13   2 1.28
   2  0.501  0.465  0.444-   7 1.13   1 1.28   3 1.56
   3  0.495  0.457  0.548-   8 1.13   4 1.39   2 1.56
   4  0.475  0.523  0.610-  10 1.03   9 1.11   3 1.39
   5  0.528  0.539  0.326-   1 1.09
   6  0.556  0.594  0.432-   1 1.13
   7  0.469  0.405  0.412-   2 1.13
   8  0.516  0.388  0.570-   3 1.13
   9  0.455  0.588  0.582-   4 1.11
  10  0.477  0.510  0.678-   4 1.03
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527333323  0.532133325  0.398666668
     0.500933329  0.465266673  0.444399993
     0.495199998  0.456733322  0.548199972
     0.475000000  0.522600015  0.610133362
     0.527600002  0.538600032  0.326200008
     0.555933317  0.593533325  0.431599998
     0.469066652  0.405466652  0.411866665
     0.516266664  0.387600009  0.569599978
     0.455466652  0.588333321  0.581800016
     0.477199999  0.509799989  0.677533340

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52733332  0.53213332  0.39866667
   0.50093333  0.46526667  0.44439999
   0.49520000  0.45673332  0.54819997
   0.47500000  0.52260002  0.61013336
   0.52760000  0.53860003  0.32620001
   0.55593332  0.59353333  0.43160000
   0.46906665  0.40546665  0.41186666
   0.51626666  0.38760001  0.56959998
   0.45546665  0.58833332  0.58180002
   0.47720000  0.50979999  0.67753334
 
 position of ions in cartesian coordinates  (Angst):
   7.90999985  7.98199987  5.98000002
   7.51399994  6.97900009  6.66599989
   7.42799997  6.85099983  8.22299957
   7.12500000  7.83900023  9.15200043
   7.91400003  8.07900047  4.89300013
   8.33899975  8.90299988  6.47399998
   7.03599977  6.08199978  6.17799997
   7.74399996  5.81400013  8.54399967
   6.83199978  8.82499981  8.72700024
   7.15799999  7.64699984 10.16300011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.94 KBytes
  max/ min on nodes  :        593.55        593.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3370
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4182: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1045753E+03  (-0.5255874E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.11218817
  -Hartree energ DENC   =     -1289.65852779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98859328
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000421
  eigenvalues    EBANDS =      -195.35483424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.57526119 eV

  energy without entropy =      104.57526540  energy(sigma->0) =      104.57526330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4822: real time      0.4850
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4823: real time      0.4851

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1257002E+03  (-0.1223030E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.11218817
  -Hartree energ DENC   =     -1289.65852779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98859328
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.05506212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.12496247 eV

  energy without entropy =      -21.12496247  energy(sigma->0) =      -21.12496247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4005: real time      0.4027
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4006: real time      0.4028

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3843943E+02  (-0.3831903E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.11218817
  -Hartree energ DENC   =     -1289.65852779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98859328
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.49448749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.56438785 eV

  energy without entropy =      -59.56438785  energy(sigma->0) =      -59.56438785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3259074E+01  (-0.3250725E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.11218817
  -Hartree energ DENC   =     -1289.65852779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98859328
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.75356182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82346218 eV

  energy without entropy =      -62.82346218  energy(sigma->0) =      -62.82346218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6572: real time      0.6604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6880738E-01  (-0.6876592E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5770137 magnetization 

 Broyden mixing:
  rms(total) = 0.11907E+01    rms(broyden)= 0.11905E+01
  rms(prec ) = 0.14266E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.11218817
  -Hartree energ DENC   =     -1289.65852779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98859328
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.82236920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89226955 eV

  energy without entropy =      -62.89226955  energy(sigma->0) =      -62.89226955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5188887E+01  (-0.8195712E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5273669 magnetization 

 Broyden mixing:
  rms(total) = 0.57256E+00    rms(broyden)= 0.57253E+00
  rms(prec ) = 0.67724E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5592
  1.5592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.11218817
  -Hartree energ DENC   =     -1335.57595682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.42019866
  PAW double counting   =       228.49581250     -233.69856140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.60087447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.70338234 eV

  energy without entropy =      -57.70338234  energy(sigma->0) =      -57.70338234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1192786E+01  (-0.3945376E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961631 magnetization 

 Broyden mixing:
  rms(total) = 0.22715E+00    rms(broyden)= 0.22708E+00
  rms(prec ) = 0.26144E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5233
  1.3369  1.7098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.11218817
  -Hartree energ DENC   =     -1371.32001339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.47898250
  PAW double counting   =       286.34302888     -291.78584320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.48274996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51059599 eV

  energy without entropy =      -56.51059599  energy(sigma->0) =      -56.51059599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1426160E+00  (-0.2150492E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936529 magnetization 

 Broyden mixing:
  rms(total) = 0.10173E+00    rms(broyden)= 0.10172E+00
  rms(prec ) = 0.12588E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6262
  2.4151  0.8597  1.6038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.11218817
  -Hartree energ DENC   =     -1378.18464635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97379077
  PAW double counting   =       294.45835922     -299.83484062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.03664223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36798001 eV

  energy without entropy =      -56.36798001  energy(sigma->0) =      -56.36798001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5572564E-01  (-0.8690952E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926061 magnetization 

 Broyden mixing:
  rms(total) = 0.27971E-01    rms(broyden)= 0.27963E-01
  rms(prec ) = 0.50337E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4111
  2.2671  1.5946  0.8913  0.8913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.11218817
  -Hartree energ DENC   =     -1384.76666659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38193680
  PAW double counting   =       299.23781995     -304.55279605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.86854767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31225437 eV

  energy without entropy =      -56.31225437  energy(sigma->0) =      -56.31225437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4226007E-02  (-0.1397608E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917765 magnetization 

 Broyden mixing:
  rms(total) = 0.17025E-01    rms(broyden)= 0.17022E-01
  rms(prec ) = 0.37084E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5793
  2.4777  2.1539  0.9891  1.1378  1.1378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.11218817
  -Hartree energ DENC   =     -1386.54081578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40929035
  PAW double counting   =       299.04466001     -304.36983291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.10732923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30802837 eV

  energy without entropy =      -56.30802837  energy(sigma->0) =      -56.30802837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1025072E-01  (-0.9289752E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911990 magnetization 

 Broyden mixing:
  rms(total) = 0.86221E-02    rms(broyden)= 0.86211E-02
  rms(prec ) = 0.19366E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6142
  2.6416  2.6416  1.3213  0.9645  1.0581  1.0581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.11218817
  -Hartree energ DENC   =     -1391.07120741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53069296
  PAW double counting   =       297.86042051     -303.17327530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.70040761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29777765 eV

  energy without entropy =      -56.29777765  energy(sigma->0) =      -56.29777765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3199
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1683

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5683122E-03  (-0.1909267E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908627 magnetization 

 Broyden mixing:
  rms(total) = 0.63699E-02    rms(broyden)= 0.63696E-02
  rms(prec ) = 0.13216E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7598
  3.8581  2.4136  1.6511  1.4500  1.0002  1.0002  0.9457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.11218817
  -Hartree energ DENC   =     -1392.75496923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55583312
  PAW double counting   =       297.27695351     -302.59118649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03983943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29720933 eV

  energy without entropy =      -56.29720933  energy(sigma->0) =      -56.29720933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5654835E-02  (-0.1173248E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907273 magnetization 

 Broyden mixing:
  rms(total) = 0.36894E-02    rms(broyden)= 0.36892E-02
  rms(prec ) = 0.79125E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8740
  4.7493  2.5451  1.8350  1.4832  1.4832  0.9278  0.9841  0.9841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.11218817
  -Hartree energ DENC   =     -1393.97542296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57341465
  PAW double counting   =       297.12015476     -302.43355771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84345210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30286417 eV

  energy without entropy =      -56.30286417  energy(sigma->0) =      -56.30286417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7394120E-02  (-0.9382602E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906185 magnetization 

 Broyden mixing:
  rms(total) = 0.24973E-02    rms(broyden)= 0.24971E-02
  rms(prec ) = 0.47882E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0033
  5.5523  3.0335  2.3391  1.5943  1.3248  1.3248  0.9118  0.9746  0.9746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.11218817
  -Hartree energ DENC   =     -1394.43501997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56637577
  PAW double counting   =       297.14974783     -302.46441067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38295044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31025829 eV

  energy without entropy =      -56.31025829  energy(sigma->0) =      -56.31025829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4928926E-02  (-0.8083859E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906922 magnetization 

 Broyden mixing:
  rms(total) = 0.16336E-02    rms(broyden)= 0.16334E-02
  rms(prec ) = 0.26945E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0400
  6.0798  3.4911  2.3507  1.5091  1.5091  1.4792  0.9231  1.0587  0.9994  0.9994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.11218817
  -Hartree energ DENC   =     -1394.49558673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55715973
  PAW double counting   =       297.18319111     -302.49623179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31971873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31518722 eV

  energy without entropy =      -56.31518722  energy(sigma->0) =      -56.31518722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1734390E-02  (-0.1870465E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906305 magnetization 

 Broyden mixing:
  rms(total) = 0.95836E-03    rms(broyden)= 0.95826E-03
  rms(prec ) = 0.15903E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1676
  7.3776  3.9936  2.3125  2.2346  1.4588  1.4588  1.1089  1.1089  0.9026  0.9436
  0.9436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.11218817
  -Hartree energ DENC   =     -1394.58091565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55589939
  PAW double counting   =       297.23547115     -302.54889436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23448133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31692161 eV

  energy without entropy =      -56.31692161  energy(sigma->0) =      -56.31692161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1050043E-02  (-0.9225380E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906128 magnetization 

 Broyden mixing:
  rms(total) = 0.47017E-03    rms(broyden)= 0.47011E-03
  rms(prec ) = 0.84072E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2053
  7.7866  4.5516  2.5657  2.2395  1.4321  1.4321  1.2581  1.2581  0.9746  0.9746
  0.8956  1.0943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.11218817
  -Hartree energ DENC   =     -1394.57803624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55301943
  PAW double counting   =       297.21155001     -302.52482247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23568157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31797165 eV

  energy without entropy =      -56.31797165  energy(sigma->0) =      -56.31797165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1032: real time      1.1089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4205782E-03  (-0.2634241E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905999 magnetization 

 Broyden mixing:
  rms(total) = 0.32812E-03    rms(broyden)= 0.32805E-03
  rms(prec ) = 0.53367E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2725
  8.3714  4.9164  2.8871  2.5202  1.9966  1.3437  1.3437  1.1404  1.1404  0.9091
  1.0411  0.9665  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.11218817
  -Hartree energ DENC   =     -1394.58853859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55285878
  PAW double counting   =       297.21062808     -302.52389360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22544608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31839223 eV

  energy without entropy =      -56.31839223  energy(sigma->0) =      -56.31839223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0997: real time      1.1052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2137910E-03  (-0.1089262E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905901 magnetization 

 Broyden mixing:
  rms(total) = 0.21776E-03    rms(broyden)= 0.21770E-03
  rms(prec ) = 0.31053E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2579
  8.5621  5.2236  3.1061  2.4191  2.0616  1.4296  1.4296  1.2142  1.2142  0.9023
  0.9765  0.9765  1.0474  1.0474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.11218817
  -Hartree energ DENC   =     -1394.60196808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55280614
  PAW double counting   =       297.19367236     -302.50710674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21200889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31860602 eV

  energy without entropy =      -56.31860602  energy(sigma->0) =      -56.31860602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5158550E-04  (-0.1829019E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905930 magnetization 

 Broyden mixing:
  rms(total) = 0.10603E-03    rms(broyden)= 0.10594E-03
  rms(prec ) = 0.17674E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3036
  8.7705  5.5326  3.6415  2.5548  2.2467  1.9428  1.4279  1.1828  1.1828  0.9049
  0.9678  0.9678  1.0274  1.1018  1.1018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.11218817
  -Hartree energ DENC   =     -1394.60089722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55272895
  PAW double counting   =       297.19731237     -302.51069499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21310592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31865760 eV

  energy without entropy =      -56.31865760  energy(sigma->0) =      -56.31865760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4188173E-04  (-0.8576014E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905948 magnetization 

 Broyden mixing:
  rms(total) = 0.76514E-04    rms(broyden)= 0.76383E-04
  rms(prec ) = 0.10712E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2927
  8.8620  5.7436  3.8926  2.6607  2.4135  1.8385  1.4734  1.4734  1.2075  1.2075
  1.0693  1.0693  0.9257  0.9257  0.9600  0.9600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.11218817
  -Hartree energ DENC   =     -1394.60366854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55264724
  PAW double counting   =       297.19586635     -302.50921474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21032899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31869949 eV

  energy without entropy =      -56.31869949  energy(sigma->0) =      -56.31869949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1147612E-04  (-0.1765367E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905962 magnetization 

 Broyden mixing:
  rms(total) = 0.50744E-04    rms(broyden)= 0.50558E-04
  rms(prec ) = 0.69311E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3571
  8.9380  6.2125  4.4024  2.9964  2.5595  2.0136  2.0136  1.4096  1.2265  1.2265
  1.0856  1.0856  0.9051  1.0139  1.0139  0.9838  0.9838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.11218817
  -Hartree energ DENC   =     -1394.60409065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55261238
  PAW double counting   =       297.19707490     -302.51041179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20989500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31871096 eV

  energy without entropy =      -56.31871096  energy(sigma->0) =      -56.31871096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6587936E-05  (-0.1311153E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905954 magnetization 

 Broyden mixing:
  rms(total) = 0.29652E-04    rms(broyden)= 0.29333E-04
  rms(prec ) = 0.37960E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3421
  9.1048  6.3436  4.6804  3.0668  2.3204  2.3204  1.7084  1.7084  1.2561  1.2561
  1.3219  1.0927  1.0927  0.9789  0.9789  0.9027  1.0244  1.0004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.11218817
  -Hartree energ DENC   =     -1394.60616458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55264670
  PAW double counting   =       297.19842895     -302.51177697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20785084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31871755 eV

  energy without entropy =      -56.31871755  energy(sigma->0) =      -56.31871755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4015: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1788521E-05  (-0.3024732E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905954 magnetization 

 Broyden mixing:
  rms(total) = 0.12621E-04    rms(broyden)= 0.11870E-04
  rms(prec ) = 0.18215E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3861
  9.1049  6.7103  4.9593  3.4725  2.5541  2.5541  1.9596  1.9596  1.2687  1.2687
  1.4140  1.1084  1.1084  0.9886  0.9886  1.0293  1.0293  0.9090  0.9492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.11218817
  -Hartree energ DENC   =     -1394.60601730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55261111
  PAW double counting   =       297.19734396     -302.51069636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20795994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31871934 eV

  energy without entropy =      -56.31871934  energy(sigma->0) =      -56.31871934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3241: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0392: real time      1.0444

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1193924E-05  (-0.3477911E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905950 magnetization 

 Broyden mixing:
  rms(total) = 0.12121E-04    rms(broyden)= 0.11339E-04
  rms(prec ) = 0.14718E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3679
  9.1202  6.8387  5.0257  3.5869  2.6147  2.3364  1.9340  1.9340  1.8817  1.2765
  1.2765  1.4507  1.1007  1.1007  0.9762  0.9762  1.0764  0.9046  0.9737  0.9737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.11218817
  -Hartree energ DENC   =     -1394.60672429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55263741
  PAW double counting   =       297.19765000     -302.51100629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20727657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31872053 eV

  energy without entropy =      -56.31872053  energy(sigma->0) =      -56.31872053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9136: real time      0.9184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4519594E-06  (-0.6783587E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905950 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.11218817
  -Hartree energ DENC   =     -1394.60667888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55263463
  PAW double counting   =       297.19754885     -302.51090005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20732472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31872098 eV

  energy without entropy =      -56.31872098  energy(sigma->0) =      -56.31872098


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5453       2 -58.8665       3 -58.9630       4 -58.5968       5 -42.0321
       6 -41.5985       7 -41.7410       8 -41.7065       9 -41.8063      10 -42.6929
 
 
 
 E-fermi :  -5.7445     XC(G=0):  -0.4421     alpha+bet : -0.1681

 Fermi energy:        -5.7444705601

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6042      2.00000
      2     -17.9978      2.00000
      3     -14.9540      2.00000
      4     -12.8062      2.00000
      5     -11.6769      2.00000
      6     -10.6988      2.00000
      7     -10.3209      2.00000
      8      -8.8385      2.00000
      9      -7.8584      2.00000
     10      -7.3280      2.00000
     11      -6.0201      2.00000
     12      -1.7168      0.00000
     13      -0.3895      0.00000
     14       0.0142      0.00000
     15       0.1508      0.00000
     16       0.2402      0.00000
     17       0.3959      0.00000
     18       0.4191      0.00000
     19       0.5516      0.00000
     20       0.6927      0.00000
     21       0.9004      0.00000
     22       0.9276      0.00000
     23       1.0132      0.00000
     24       1.1161      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.003  -0.001   0.002   0.004  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.365   0.009  -0.009  -0.020   0.002  -0.002
 -0.001   0.000   0.009  -4.363   0.003   0.002  -0.019   0.001
  0.002  -0.000  -0.009   0.003  -4.347  -0.002   0.001  -0.015
  0.004   0.000  -0.020   0.002  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.002  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.150  -0.083   0.040  -0.041  -0.035   0.021  -0.014
 -1.150   0.980   0.141  -0.089   0.049   0.055  -0.036   0.020
 -0.083   0.141   1.204  -0.085   0.136   0.208  -0.031   0.048
  0.040  -0.089  -0.085   1.213  -0.031  -0.031   0.210  -0.009
 -0.041   0.049   0.136  -0.031   0.990   0.047  -0.009   0.117
 -0.035   0.055   0.208  -0.031   0.047   0.039  -0.009   0.012
  0.021  -0.036  -0.031   0.210  -0.009  -0.009   0.038  -0.003
 -0.014   0.020   0.048  -0.009   0.117   0.012  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1946
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0775: real time      1.0826
    STRESS:  cpu time      3.3931: real time      3.4093
    FORHAR:  cpu time      0.1143: real time      0.1148
    MIXING:  cpu time      0.0131: real time      0.0132
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -133.73854   330.35634   666.49408    42.98434   -33.65523  -109.69809
  Hartree   229.48667   446.73252   718.38769    19.90505   -14.38531   -77.47235
  E(xc)     -77.40411   -75.69820   -75.46367     0.14158    -0.07547    -0.10124
  Local    -315.87466  -964.85783 -1572.36447   -59.00612    42.97281   186.62293
  n-local   -28.47264   -30.82374   -30.17114    -0.11096     0.12355    -0.11214
  augment    -0.52281    -0.68528    -0.68672    -0.02815     0.04333     0.00141
  Kinetic   325.49598   292.76508   290.70508    -2.48444     1.39546     0.57637
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.40369    -1.58469    -2.47273     1.40130    -3.58085    -0.18310
  in kB      -0.19164    -0.75228    -1.17385     0.66522    -1.69990    -0.08692
  external pressure =       -0.71 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.451E+02 -.956E+02 0.109E+03   0.460E+02 0.990E+02 -.110E+03   0.915E+00 0.847E+00 0.225E+00   -.746E-05 -.116E-04 0.133E-04
   0.198E+02 0.919E+02 0.368E+02   -.211E+02 -.946E+02 -.349E+02   -.120E+01 -.865E+00 0.167E+01   -.583E-05 -.118E-04 0.465E-05
   -.600E+01 0.859E+02 -.345E+02   0.611E+01 -.852E+02 0.352E+02   0.514E+00 0.115E-01 -.900E+00   -.789E-05 -.101E-05 -.179E-04
   0.312E+02 -.736E+02 -.110E+03   -.310E+02 0.740E+02 0.108E+03   0.125E+00 -.125E+01 -.299E+01   -.451E-05 0.610E-06 -.420E-05
   -.385E+01 -.123E+02 0.660E+02   0.375E+01 0.125E+02 -.716E+02   -.644E-01 -.604E+00 0.567E+01   -.690E-06 0.721E-06 0.659E-06
   -.280E+02 -.564E+02 -.845E+01   0.296E+02 0.597E+02 0.104E+02   -.196E+01 -.418E+01 -.222E+01   -.325E-06 0.288E-05 0.193E-05
   0.271E+02 0.543E+02 0.334E+02   -.287E+02 -.577E+02 -.354E+02   0.227E+01 0.409E+01 0.223E+01   0.167E-05 0.229E-05 0.294E-05
   -.172E+02 0.618E+02 -.233E+02   0.182E+02 -.655E+02 0.247E+02   -.150E+01 0.474E+01 -.144E+01   -.498E-06 -.268E-05 -.212E-05
   0.207E+02 -.593E+02 0.291E+01   -.219E+02 0.636E+02 -.446E+01   0.142E+01 -.473E+01 0.218E+01   -.376E-06 0.112E-05 -.245E-05
   0.118E+01 0.406E+01 -.691E+02   -.951E+00 -.565E+01 0.780E+02   -.245E+00 0.132E+01 -.665E+01   -.410E-06 -.216E-06 -.498E-05
 -----------------------------------------------------------------------------------------------
   -.272E+00 0.620E+00 0.222E+01   0.157E-13 0.711E-14 0.000E+00   0.280E+00 -.624E+00 -.222E+01   -.263E-04 -.196E-04 -.820E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91000      7.98200      5.98000         1.875662      4.198217     -1.324188
      7.51400      6.97900      6.66600        -2.560175     -3.618863      3.591548
      7.42800      6.85100      8.22300         0.621642      0.668623     -0.204331
      7.12500      7.83900      9.15200         0.306418     -0.879290     -4.902352
      7.91400      8.07900      4.89300        -0.168381     -0.387697     -0.026315
      8.33900      8.90300      6.47400        -0.366584     -0.867351     -0.271004
      7.03600      6.08200      6.17800         0.645196      0.646789      0.224769
      7.74400      5.81400      8.54400        -0.476678      0.979324     -0.003016
      6.83200      8.82500      8.72700         0.143587     -0.457910      0.627778
      7.15800      7.64700     10.16300        -0.020686     -0.281841      2.287111
 -----------------------------------------------------------------------------------
    total drift:                                0.007670     -0.004212      0.002363


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.31872098 eV

  energy  without entropy=      -56.31872098  energy(sigma->0) =      -56.31872098
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5103: real time      0.5129


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.40369      1.40130     -0.18310
      1.40130     -1.58469     -3.58085
     -0.18310     -3.58085     -2.47273
  FORCES: max atom, RMS     5.705251    3.006125
  FORCE total and by dimension    9.506203    4.902352
  Stress total and by dimension    6.199029    3.580852
     LOOP+:  cpu time     31.5795: real time     31.7372
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.218
                            User time (sec):       34.919
                          System time (sec):        3.299
                         Elapsed time (sec):       39.691
  
                   Maximum memory used (kb):      558908.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172567
                          Major page faults:         5447
                 Voluntary context switches:         3116
