 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:40:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.482  0.395-   5 1.07   6 1.10   2 1.35
   2  0.486  0.533  0.448-   7 1.08   1 1.35   3 1.51
   3  0.477  0.534  0.549-   8 1.09   4 1.33   2 1.51
   4  0.487  0.469  0.607-   9 1.11  10 1.11   3 1.33
   5  0.542  0.485  0.324-   1 1.07
   6  0.584  0.433  0.426-   1 1.10
   7  0.449  0.583  0.413-   2 1.08
   8  0.451  0.598  0.573-   3 1.09
   9  0.509  0.401  0.586-   4 1.11
  10  0.476  0.482  0.679-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538866679  0.482199987  0.395000013
     0.486133321  0.532533328  0.448133341
     0.477066676  0.534333356  0.548533312
     0.487133344  0.468666681  0.606866646
     0.541666667  0.484866651  0.324066671
     0.584399986  0.433266671  0.425599988
     0.448533344  0.582733345  0.413133335
     0.450866667  0.597666677  0.573333359
     0.509333324  0.401266670  0.586333338
     0.476066653  0.482466666  0.678933334

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53886668  0.48219999  0.39500001
   0.48613332  0.53253333  0.44813334
   0.47706668  0.53433336  0.54853331
   0.48713334  0.46866668  0.60686665
   0.54166667  0.48486665  0.32406667
   0.58439999  0.43326667  0.42559999
   0.44853334  0.58273335  0.41313334
   0.45086667  0.59766668  0.57333336
   0.50933332  0.40126667  0.58633334
   0.47606665  0.48246667  0.67893333
 
 position of ions in cartesian coordinates  (Angst):
   8.08300018  7.23299980  5.92500019
   7.29199982  7.98799992  6.72200012
   7.15600014  8.01500034  8.22799969
   7.30700016  7.03000021  9.10299969
   8.12500000  7.27299976  4.86100006
   8.76599979  6.49900007  6.38399982
   6.72800016  8.74100018  6.19700003
   6.76300001  8.96500015  8.60000038
   7.63999987  6.01900005  8.79500008
   7.14099979  7.23699999 10.18400002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.94 KBytes
  max/ min on nodes  :        594.25        593.69


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3376: real time      0.3395
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4221: real time      0.4245
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9546: real time      0.9597

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1011700E+03  (-0.5317227E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.74494279
  -Hartree energ DENC   =     -1296.21701803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15980316
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00213423
  eigenvalues    EBANDS =      -201.00340180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.17003787 eV

  energy without entropy =      101.17217211  energy(sigma->0) =      101.17110499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4887: real time      0.4915
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4888: real time      0.4916

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1220006E+03  (-0.1196001E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.74494279
  -Hartree energ DENC   =     -1296.21701803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15980316
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.00611832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.83054441 eV

  energy without entropy =      -20.83054441  energy(sigma->0) =      -20.83054441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4474: real time      0.4500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4001524E+02  (-0.3989533E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.74494279
  -Hartree energ DENC   =     -1296.21701803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15980316
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.02135650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.84578259 eV

  energy without entropy =      -60.84578259  energy(sigma->0) =      -60.84578259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4484: real time      0.4510

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2493153E+01  (-0.2490934E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.74494279
  -Hartree energ DENC   =     -1296.21701803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15980316
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.51450957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.33893566 eV

  energy without entropy =      -63.33893566  energy(sigma->0) =      -63.33893566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4117: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6255: real time      0.6288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2012437E-01  (-0.2011980E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5835954 magnetization 

 Broyden mixing:
  rms(total) = 0.11954E+01    rms(broyden)= 0.11952E+01
  rms(prec ) = 0.14305E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.74494279
  -Hartree energ DENC   =     -1296.21701803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15980316
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.53463394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35906003 eV

  energy without entropy =      -63.35906003  energy(sigma->0) =      -63.35906003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1958: real time      0.1967
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5215327E+01  (-0.7597880E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5343266 magnetization 

 Broyden mixing:
  rms(total) = 0.57687E+00    rms(broyden)= 0.57684E+00
  rms(prec ) = 0.68310E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6212
  1.6212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.74494279
  -Hartree energ DENC   =     -1342.70378309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.61321530
  PAW double counting   =       229.50363624     -234.71241134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.73314347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.14373256 eV

  energy without entropy =      -58.14373256  energy(sigma->0) =      -58.14373256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4097: real time      0.4121
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1263723E+01  (-0.4208230E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017688 magnetization 

 Broyden mixing:
  rms(total) = 0.22021E+00    rms(broyden)= 0.22014E+00
  rms(prec ) = 0.25285E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7264
  1.7264  1.7264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.74494279
  -Hartree energ DENC   =     -1380.75452016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81826737
  PAW double counting   =       291.73037789     -297.19786719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.36502150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.88000977 eV

  energy without entropy =      -56.88000977  energy(sigma->0) =      -56.88000977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1474899E+00  (-0.2208672E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011801 magnetization 

 Broyden mixing:
  rms(total) = 0.66146E-01    rms(broyden)= 0.66141E-01
  rms(prec ) = 0.91358E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6358
  2.4036  0.8905  1.6133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.74494279
  -Hartree energ DENC   =     -1387.44415515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32124775
  PAW double counting   =       298.22153061     -303.58513972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.13475720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73251988 eV

  energy without entropy =      -56.73251988  energy(sigma->0) =      -56.73251988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4856: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.2015: real time      1.2075

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3545638E-01  (-0.4821568E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993146 magnetization 

 Broyden mixing:
  rms(total) = 0.23581E-01    rms(broyden)= 0.23577E-01
  rms(prec ) = 0.46591E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4584
  2.2696  1.6300  0.9669  0.9669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.74494279
  -Hartree energ DENC   =     -1393.12276768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64380901
  PAW double counting   =       302.51167892     -307.84377202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.77476555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69706351 eV

  energy without entropy =      -56.69706351  energy(sigma->0) =      -56.69706351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5031239E-02  (-0.1523213E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978562 magnetization 

 Broyden mixing:
  rms(total) = 0.17272E-01    rms(broyden)= 0.17269E-01
  rms(prec ) = 0.34194E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7012
  2.8205  2.3279  0.9913  0.9913  1.3748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.74494279
  -Hartree energ DENC   =     -1395.85396100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69590743
  PAW double counting   =       302.07677556     -307.41928922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.08021885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69203227 eV

  energy without entropy =      -56.69203227  energy(sigma->0) =      -56.69203227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0882: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1162281E-01  (-0.7115571E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976050 magnetization 

 Broyden mixing:
  rms(total) = 0.74543E-02    rms(broyden)= 0.74540E-02
  rms(prec ) = 0.16818E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7294
  3.2168  2.5040  1.4664  1.0901  1.0495  1.0495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.74494279
  -Hartree energ DENC   =     -1400.08213668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81183375
  PAW double counting   =       300.76666473     -306.09415408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.97137098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68040945 eV

  energy without entropy =      -56.68040945  energy(sigma->0) =      -56.68040945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4073: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3203156E-02  (-0.1459552E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972944 magnetization 

 Broyden mixing:
  rms(total) = 0.54412E-02    rms(broyden)= 0.54411E-02
  rms(prec ) = 0.11105E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9241
  4.3539  2.4625  2.2326  1.5072  0.9335  0.9895  0.9895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.74494279
  -Hartree energ DENC   =     -1401.69076416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83389463
  PAW double counting   =       300.35984161     -305.68889755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38644096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68361261 eV

  energy without entropy =      -56.68361261  energy(sigma->0) =      -56.68361261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4135: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1293: real time      1.1348

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9508203E-02  (-0.1588392E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973270 magnetization 

 Broyden mixing:
  rms(total) = 0.29832E-02    rms(broyden)= 0.29830E-02
  rms(prec ) = 0.61993E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0004
  5.0785  2.7430  2.1723  1.5486  1.5486  0.9299  0.9912  0.9912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.74494279
  -Hartree energ DENC   =     -1402.40482810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83099459
  PAW double counting   =       300.28893030     -305.61693715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68003426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69312081 eV

  energy without entropy =      -56.69312081  energy(sigma->0) =      -56.69312081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5891002E-02  (-0.8956319E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971292 magnetization 

 Broyden mixing:
  rms(total) = 0.18977E-02    rms(broyden)= 0.18976E-02
  rms(prec ) = 0.36967E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1888
  6.4115  3.4622  2.2996  2.0539  1.3136  1.3136  0.9729  0.9729  0.8993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.74494279
  -Hartree energ DENC   =     -1402.82510391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82770417
  PAW double counting   =       300.42426988     -305.75366055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26097523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69901182 eV

  energy without entropy =      -56.69901182  energy(sigma->0) =      -56.69901182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3976748E-02  (-0.6556771E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971836 magnetization 

 Broyden mixing:
  rms(total) = 0.10038E-02    rms(broyden)= 0.10037E-02
  rms(prec ) = 0.17826E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2228
  6.8314  3.9894  2.4480  1.9674  1.5564  1.5564  0.9879  0.9879  1.0062  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.74494279
  -Hartree energ DENC   =     -1402.74556390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81468523
  PAW double counting   =       300.38171124     -305.70962816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33294680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70298856 eV

  energy without entropy =      -56.70298856  energy(sigma->0) =      -56.70298856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1981: real time      0.1989
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1141865E-02  (-0.1033876E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971486 magnetization 

 Broyden mixing:
  rms(total) = 0.72053E-03    rms(broyden)= 0.72043E-03
  rms(prec ) = 0.11224E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3122
  7.7440  4.4755  2.5766  2.3754  1.9192  1.4241  1.1456  0.9894  0.9894  0.8977
  0.8977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.74494279
  -Hartree energ DENC   =     -1402.80126121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81541641
  PAW double counting   =       300.41398698     -305.74178628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27924015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70413043 eV

  energy without entropy =      -56.70413043  energy(sigma->0) =      -56.70413043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5923861E-03  (-0.4091333E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971177 magnetization 

 Broyden mixing:
  rms(total) = 0.30772E-03    rms(broyden)= 0.30762E-03
  rms(prec ) = 0.55939E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3319
  8.0818  4.8772  2.8245  2.3609  1.7107  1.7107  1.4616  0.9882  0.9882  1.0387
  1.0387  0.9017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.74494279
  -Hartree energ DENC   =     -1402.82469234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81480559
  PAW double counting   =       300.39910369     -305.72725750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25543607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70472282 eV

  energy without entropy =      -56.70472282  energy(sigma->0) =      -56.70472282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2255176E-03  (-0.9631650E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971121 magnetization 

 Broyden mixing:
  rms(total) = 0.17376E-03    rms(broyden)= 0.17369E-03
  rms(prec ) = 0.31819E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3406
  8.5398  5.1744  3.1160  2.4792  2.0720  1.6254  1.4732  1.0836  1.0836  0.9737
  0.9737  0.9453  0.8884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.74494279
  -Hartree energ DENC   =     -1402.82737390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81447877
  PAW double counting   =       300.39010052     -305.71823060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25267694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70494833 eV

  energy without entropy =      -56.70494833  energy(sigma->0) =      -56.70494833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3024
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8881969E-04  (-0.2285474E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971119 magnetization 

 Broyden mixing:
  rms(total) = 0.12712E-03    rms(broyden)= 0.12704E-03
  rms(prec ) = 0.21249E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3494
  8.6047  5.3877  3.3129  2.3563  2.0934  2.0934  1.4641  1.3353  1.3353  0.9893
  0.9893  0.9026  1.0283  0.9997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.74494279
  -Hartree energ DENC   =     -1402.82777351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81417271
  PAW double counting   =       300.38226754     -305.71043222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25202548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70503715 eV

  energy without entropy =      -56.70503715  energy(sigma->0) =      -56.70503715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5378609E-04  (-0.1123160E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971153 magnetization 

 Broyden mixing:
  rms(total) = 0.51458E-04    rms(broyden)= 0.51285E-04
  rms(prec ) = 0.98678E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3941
  8.9004  5.7824  4.0036  2.7909  2.3785  1.9015  1.4603  1.4603  1.1871  1.1871
  0.9887  0.9887  0.9012  0.9909  0.9909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.74494279
  -Hartree energ DENC   =     -1402.83129394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81414491
  PAW double counting   =       300.38481269     -305.71292873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24857968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70509094 eV

  energy without entropy =      -56.70509094  energy(sigma->0) =      -56.70509094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1662805E-04  (-0.2514760E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971166 magnetization 

 Broyden mixing:
  rms(total) = 0.48142E-04    rms(broyden)= 0.47960E-04
  rms(prec ) = 0.71394E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4033
  8.9153  5.9955  4.2786  2.7934  2.4664  1.9200  1.9200  1.4079  1.4079  1.4454
  0.9908  0.9908  1.0359  1.0359  0.9058  0.9435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.74494279
  -Hartree energ DENC   =     -1402.83245202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81406187
  PAW double counting   =       300.38501034     -305.71313568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24734590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70510757 eV

  energy without entropy =      -56.70510757  energy(sigma->0) =      -56.70510757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3690: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0899: real time      1.0952

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9320191E-05  (-0.1703658E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971155 magnetization 

 Broyden mixing:
  rms(total) = 0.25297E-04    rms(broyden)= 0.24954E-04
  rms(prec ) = 0.37269E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4424
  9.0618  6.4243  4.7599  3.2686  2.5915  2.3281  1.8536  1.3178  1.3178  1.4482
  1.2197  0.9876  0.9876  1.0954  1.0151  0.9058  0.9376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.74494279
  -Hartree energ DENC   =     -1402.83597717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81417271
  PAW double counting   =       300.38701030     -305.71513822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24393833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70511689 eV

  energy without entropy =      -56.70511689  energy(sigma->0) =      -56.70511689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3722: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0871: real time      1.0923

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2775001E-05  (-0.5590820E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971157 magnetization 

 Broyden mixing:
  rms(total) = 0.17840E-04    rms(broyden)= 0.17352E-04
  rms(prec ) = 0.23784E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4372
  9.1172  6.5781  4.9129  3.3396  2.5738  2.5085  1.8884  1.8174  1.3708  1.3708
  1.4295  0.9886  0.9886  1.0489  1.0489  1.0438  0.9030  0.9415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.74494279
  -Hartree energ DENC   =     -1402.83572717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81413468
  PAW double counting   =       300.38681963     -305.71494736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24415326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70511966 eV

  energy without entropy =      -56.70511966  energy(sigma->0) =      -56.70511966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0886: real time      1.0940

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1510913E-05  (-0.3484807E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971155 magnetization 

 Broyden mixing:
  rms(total) = 0.85572E-05    rms(broyden)= 0.74910E-05
  rms(prec ) = 0.11708E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4392
  9.1608  6.8167  5.1266  3.7136  2.7339  2.5131  2.1488  1.9466  1.3548  1.3548
  1.4315  0.9882  0.9882  1.1068  1.1068  1.0119  1.0119  0.9057  0.9237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.74494279
  -Hartree energ DENC   =     -1402.83579767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81413332
  PAW double counting   =       300.38599788     -305.71412767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24408085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70512117 eV

  energy without entropy =      -56.70512117  energy(sigma->0) =      -56.70512117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3199
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9195: real time      0.9241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4500915E-06  (-0.8787726E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971155 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.74494279
  -Hartree energ DENC   =     -1402.83588757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81413406
  PAW double counting   =       300.38595724     -305.71408519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24399399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70512162 eV

  energy without entropy =      -56.70512162  energy(sigma->0) =      -56.70512162


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5290       2 -58.8149       3 -58.8365       4 -58.5979       5 -42.2768
       6 -41.7469       7 -42.0406       8 -41.9678       9 -41.8775      10 -41.8501
 
 
 
 E-fermi :  -5.6199     XC(G=0):  -0.4404     alpha+bet : -0.1681

 Fermi energy:        -5.6198748937

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6782      2.00000
      2     -18.0341      2.00000
      3     -15.0712      2.00000
      4     -12.8887      2.00000
      5     -11.8327      2.00000
      6     -10.5338      2.00000
      7     -10.2929      2.00000
      8      -8.5868      2.00000
      9      -8.2040      2.00000
     10      -7.6434      2.00000
     11      -5.8561      2.00000
     12      -1.9005      0.00000
     13      -0.4074      0.00000
     14       0.0665      0.00000
     15       0.2240      0.00000
     16       0.3401      0.00000
     17       0.4624      0.00000
     18       0.4946      0.00000
     19       0.5491      0.00000
     20       0.6853      0.00000
     21       0.8783      0.00000
     22       0.9488      0.00000
     23       1.0112      0.00000
     24       1.1040      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.002  -0.000   0.001  -0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.356  -0.003   0.010  -0.015  -0.001   0.003
 -0.000   0.000  -0.003  -4.366   0.004  -0.001  -0.018   0.001
  0.001  -0.000   0.010   0.004  -4.356   0.003   0.001  -0.015
 -0.001  -0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
 -0.000   0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.094   0.031   0.004  -0.024   0.013   0.011  -0.013
 -1.094   0.888  -0.048  -0.055   0.057  -0.025  -0.025   0.026
  0.031  -0.048   1.060   0.020  -0.163   0.149   0.010  -0.062
  0.004  -0.055   0.020   1.217  -0.041   0.010   0.211  -0.019
 -0.024   0.057  -0.163  -0.041   1.061  -0.062  -0.019   0.149
  0.013  -0.025   0.149   0.010  -0.062   0.024   0.004  -0.015
  0.011  -0.025   0.010   0.211  -0.019   0.004   0.038  -0.006
 -0.013   0.026  -0.062  -0.019   0.149  -0.015  -0.006   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1978: real time      0.1985
    FORLOC:  cpu time      0.0334: real time      0.0335
    FORNL :  cpu time      1.0767: real time      1.0818
    STRESS:  cpu time      3.4172: real time      3.4331
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -37.55605   224.71441   684.58623  -221.07370   -50.65328  -135.65526
  Hartree   279.07777   395.72409   728.03433  -100.57380   -28.79809   -88.34257
  E(xc)     -77.34795   -76.33844   -75.68757    -0.84427    -0.09767    -0.24544
  Local    -455.87300  -814.60170 -1599.49896   305.55363    77.14195   220.99719
  n-local   -29.50226   -31.13440   -30.54917     1.42940     0.26303     0.00099
  augment    -0.56600    -0.67241    -0.69523     0.08209     0.01346     0.01106
  Kinetic   321.03445   302.25136   290.33987    15.23438     0.49972     4.46934
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.10663     0.56933    -2.84408    -0.19227    -1.63087     1.23532
  in kB      -0.05062     0.27027    -1.35014    -0.09127    -0.77421     0.58643
  external pressure =       -0.38 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.706E+02 0.591E+02 0.106E+03   0.710E+02 -.594E+02 -.105E+03   -.215E+00 -.279E+00 0.143E+01   -.415E-04 0.331E-04 0.430E-04
   0.497E+02 -.600E+02 0.405E+02   -.498E+02 0.595E+02 -.404E+02   0.667E+00 0.140E+00 0.276E+00   0.120E-04 0.332E-05 -.783E-04
   0.243E+02 -.835E+02 -.310E+02   -.239E+02 0.841E+02 0.306E+02   -.732E+00 -.454E-01 -.142E+01   -.742E-05 0.762E-04 -.123E-03
   -.425E+01 0.895E+02 -.119E+03   0.412E+01 -.910E+02 0.120E+03   0.558E+00 0.669E+00 -.275E+00   0.883E-05 -.233E-04 -.249E-06
   -.858E+01 0.302E+01 0.673E+02   0.868E+01 -.253E+01 -.742E+02   -.306E+00 -.154E+00 0.613E+01   -.133E-05 -.184E-05 0.231E-04
   -.453E+02 0.446E+02 -.705E+01   0.486E+02 -.482E+02 0.924E+01   -.343E+01 0.365E+01 -.232E+01   -.125E-04 0.113E-04 -.658E-05
   0.372E+02 -.495E+02 0.365E+02   -.408E+02 0.541E+02 -.396E+02   0.305E+01 -.412E+01 0.301E+01   0.154E-04 -.188E-04 0.136E-04
   0.250E+02 -.611E+02 -.267E+02   -.269E+02 0.662E+02 0.287E+02   0.207E+01 -.493E+01 -.198E+01   -.694E-05 0.202E-04 -.280E-05
   -.163E+02 0.618E+02 -.183E+01   0.177E+02 -.663E+02 0.538E+00   -.164E+01 0.498E+01 0.155E+01   0.998E-05 -.257E-04 -.125E-04
   0.804E+01 -.277E+01 -.654E+02   -.873E+01 0.348E+01 0.699E+02   0.806E+00 -.104E+01 -.524E+01   -.349E-05 0.595E-05 0.231E-04
 -----------------------------------------------------------------------------------------------
   -.810E+00 0.113E+01 -.114E+01   -.249E-13 -.266E-14 0.284E-13   0.831E+00 -.114E+01 0.116E+01   -.270E-04 0.804E-04 -.120E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08300      7.23300      5.92500         0.235958     -0.522803      2.076763
      7.29200      7.98800      6.72200         0.579978     -0.351952      0.395431
      7.15600      8.01500      8.22800        -0.320994      0.577345     -1.858260
      7.30700      7.03000      9.10300         0.426400     -0.819282      0.798400
      8.12500      7.27300      4.86100        -0.213999      0.332710     -0.812562
      8.76600      6.49900      6.38400        -0.158761      0.108801     -0.138931
      6.72800      8.74100      6.19700        -0.555375      0.469309     -0.046890
      6.76300      8.96500      8.60000         0.106848      0.111654      0.004994
      7.64000      6.01900      8.79500        -0.207238      0.426559      0.252450
      7.14100      7.23700     10.18400         0.107184     -0.332342     -0.671395
 -----------------------------------------------------------------------------------
    total drift:                                0.020796     -0.015201      0.015586


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.70512162 eV

  energy  without entropy=      -56.70512162  energy(sigma->0) =      -56.70512162
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5094: real time      0.5118


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.10663     -0.19227      1.23532
     -0.19227      0.56933     -1.63087
      1.23532     -1.63087     -2.84408
  FORCES: max atom, RMS     2.154517    1.137003
  FORCE total and by dimension    3.595520    2.076763
  Stress total and by dimension    4.107282    2.844083
     LOOP+:  cpu time     30.6013: real time     30.7528
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.224
                            User time (sec):       34.024
                          System time (sec):        3.200
                         Elapsed time (sec):       38.874
  
                   Maximum memory used (kb):      556992.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164018
                          Major page faults:         5444
                 Voluntary context switches:         3155
