 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:45:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.533  0.401-   6 1.10   5 1.12   2 1.33
   2  0.497  0.461  0.443-   7 1.08   1 1.33   3 1.56
   3  0.491  0.453  0.546-   8 1.05   4 1.40   2 1.56
   4  0.478  0.524  0.606-   9 1.09  10 1.11   3 1.40
   5  0.536  0.539  0.327-   1 1.12
   6  0.552  0.591  0.440-   1 1.10
   7  0.473  0.402  0.411-   2 1.08
   8  0.496  0.387  0.569-   3 1.05
   9  0.475  0.591  0.579-   4 1.09
  10  0.474  0.520  0.679-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528199991  0.533133348  0.400866667
     0.496999995  0.461400000  0.442800013
     0.490733337  0.453066667  0.546466637
     0.478199991  0.523933347  0.605533346
     0.536200015  0.538866679  0.326933320
     0.551999982  0.590533320  0.440133349
     0.473066680  0.401600011  0.410533333
     0.495799987  0.386666679  0.568999990
     0.474800014  0.591066678  0.578733317
     0.474000009  0.519799995  0.679066658

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52819999  0.53313335  0.40086667
   0.49699999  0.46140000  0.44280001
   0.49073334  0.45306667  0.54646664
   0.47819999  0.52393335  0.60553335
   0.53620001  0.53886668  0.32693332
   0.55199998  0.59053332  0.44013335
   0.47306668  0.40160001  0.41053333
   0.49579999  0.38666668  0.56899999
   0.47480001  0.59106668  0.57873332
   0.47400001  0.51980000  0.67906666
 
 position of ions in cartesian coordinates  (Angst):
   7.92299986  7.99700022  6.01300001
   7.45499992  6.92100000  6.64200020
   7.36100006  6.79600000  8.19699955
   7.17299986  7.85900021  9.08300018
   8.04300022  8.08300018  4.90399981
   8.27999973  8.85799980  6.60200024
   7.09600019  6.02400017  6.15799999
   7.43699980  5.80000019  8.53499985
   7.12200022  8.86600018  8.68099976
   7.11000013  7.79699993 10.18599987
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.19 KBytes
  max/ min on nodes  :        593.09        591.10


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1526
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3365
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4163: real time      0.4189
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9439: real time      0.9495

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1036585E+03  (-0.5246673E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.56680609
  -Hartree energ DENC   =     -1291.74491250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93146194
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000421
  eigenvalues    EBANDS =      -194.58268221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.65851509 eV

  energy without entropy =      103.65851930  energy(sigma->0) =      103.65851720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4837: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4839: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1252314E+03  (-0.1223590E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.56680609
  -Hartree energ DENC   =     -1291.74491250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93146194
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.81406491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.57286340 eV

  energy without entropy =      -21.57286340  energy(sigma->0) =      -21.57286340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3801532E+02  (-0.3791437E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.56680609
  -Hartree energ DENC   =     -1291.74491250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93146194
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.82938740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.58818589 eV

  energy without entropy =      -59.58818589  energy(sigma->0) =      -59.58818589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3178090E+01  (-0.3171998E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.56680609
  -Hartree energ DENC   =     -1291.74491250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93146194
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.00747763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76627612 eV

  energy without entropy =      -62.76627612  energy(sigma->0) =      -62.76627612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3671: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.5794: real time      0.5827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3563366E-01  (-0.3561080E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5695547 magnetization 

 Broyden mixing:
  rms(total) = 0.11672E+01    rms(broyden)= 0.11670E+01
  rms(prec ) = 0.13946E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.56680609
  -Hartree energ DENC   =     -1291.74491250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93146194
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.04311129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80190978 eV

  energy without entropy =      -62.80190978  energy(sigma->0) =      -62.80190978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3109
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4040: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.2000
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4863545E+01  (-0.6963323E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5225883 magnetization 

 Broyden mixing:
  rms(total) = 0.56972E+00    rms(broyden)= 0.56970E+00
  rms(prec ) = 0.67362E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6315
  1.6315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.56680609
  -Hartree energ DENC   =     -1336.44873011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.31461270
  PAW double counting   =       225.95290756     -231.13450145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.33327072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93836490 eV

  energy without entropy =      -57.93836490  energy(sigma->0) =      -57.93836490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3121
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4101: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1228133E+01  (-0.3843280E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919559 magnetization 

 Broyden mixing:
  rms(total) = 0.21403E+00    rms(broyden)= 0.21396E+00
  rms(prec ) = 0.24661E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6672
  1.5883  1.7461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.56680609
  -Hartree energ DENC   =     -1373.50093039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.47704351
  PAW double counting   =       285.20461350     -290.63326881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.96830659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71023167 eV

  energy without entropy =      -56.71023167  energy(sigma->0) =      -56.71023167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3153
    SETDIJ:  cpu time      0.1923: real time      0.1933
     EDDAV:  cpu time      0.4035: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1374439E+00  (-0.1985121E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910117 magnetization 

 Broyden mixing:
  rms(total) = 0.76285E-01    rms(broyden)= 0.76279E-01
  rms(prec ) = 0.10054E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6396
  2.4086  0.8734  1.6367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.56680609
  -Hartree energ DENC   =     -1380.14006447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95814409
  PAW double counting   =       291.32284347     -296.66256015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.76176781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57278775 eV

  energy without entropy =      -56.57278775  energy(sigma->0) =      -56.57278775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3159
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4061: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4000741E-01  (-0.5431762E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896218 magnetization 

 Broyden mixing:
  rms(total) = 0.24203E-01    rms(broyden)= 0.24198E-01
  rms(prec ) = 0.47149E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4541
  2.2614  1.6454  0.9549  0.9549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.56680609
  -Hartree energ DENC   =     -1385.87225818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28993363
  PAW double counting   =       294.91836870     -300.21452053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.36492107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53278034 eV

  energy without entropy =      -56.53278034  energy(sigma->0) =      -56.53278034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3180
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4437: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2007
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4668722E-02  (-0.1460825E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884336 magnetization 

 Broyden mixing:
  rms(total) = 0.16840E-01    rms(broyden)= 0.16837E-01
  rms(prec ) = 0.35026E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6826
  2.7422  2.3475  0.9700  0.9700  1.3830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.56680609
  -Hartree energ DENC   =     -1388.22634439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33308194
  PAW double counting   =       294.61496358     -299.92169116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.03873868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52811162 eV

  energy without entropy =      -56.52811162  energy(sigma->0) =      -56.52811162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3169
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3235: real time      0.3256
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1948
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0372: real time      1.0431

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1187922E-01  (-0.8636360E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881596 magnetization 

 Broyden mixing:
  rms(total) = 0.75895E-02    rms(broyden)= 0.75892E-02
  rms(prec ) = 0.17115E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6997
  3.1564  2.4885  1.4553  1.0655  1.0163  1.0163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.56680609
  -Hartree energ DENC   =     -1392.75339983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45468574
  PAW double counting   =       293.21817810     -298.51072099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63559253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51623240 eV

  energy without entropy =      -56.51623240  energy(sigma->0) =      -56.51623240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3171
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4488: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1719

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2474416E-02  (-0.1553529E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877757 magnetization 

 Broyden mixing:
  rms(total) = 0.55869E-02    rms(broyden)= 0.55867E-02
  rms(prec ) = 0.11627E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8930
  4.2517  2.3862  2.1863  1.5459  0.9388  0.9709  0.9709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.56680609
  -Hartree energ DENC   =     -1394.29664952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47751901
  PAW double counting   =       292.86676337     -298.16128019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11567659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51870681 eV

  energy without entropy =      -56.51870681  energy(sigma->0) =      -56.51870681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3122
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3635: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1928
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9116778E-02  (-0.1600571E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878298 magnetization 

 Broyden mixing:
  rms(total) = 0.32821E-02    rms(broyden)= 0.32818E-02
  rms(prec ) = 0.66519E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9823
  5.0371  2.7255  2.1202  1.5501  1.5501  0.9335  0.9709  0.9709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.56680609
  -Hartree energ DENC   =     -1395.07968520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47689322
  PAW double counting   =       292.73183827     -298.02495509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34253190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52782359 eV

  energy without entropy =      -56.52782359  energy(sigma->0) =      -56.52782359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3125
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4475: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2025
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6082017E-02  (-0.9824879E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875590 magnetization 

 Broyden mixing:
  rms(total) = 0.24917E-02    rms(broyden)= 0.24915E-02
  rms(prec ) = 0.43013E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1116
  6.0636  3.3118  2.2428  1.9490  1.3127  1.3127  0.9593  0.9593  0.8931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.56680609
  -Hartree energ DENC   =     -1395.58333674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47489181
  PAW double counting   =       292.89842786     -298.19389610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84060955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53390561 eV

  energy without entropy =      -56.53390561  energy(sigma->0) =      -56.53390561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3070
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4043: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4148574E-02  (-0.7584778E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876826 magnetization 

 Broyden mixing:
  rms(total) = 0.11013E-02    rms(broyden)= 0.11012E-02
  rms(prec ) = 0.19909E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1446
  6.5095  3.8750  2.4295  1.8706  1.4978  1.4978  0.9651  0.9651  0.9577  0.8778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.56680609
  -Hartree energ DENC   =     -1395.46128932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46010292
  PAW double counting   =       292.82036697     -298.11368257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95416930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53805418 eV

  energy without entropy =      -56.53805418  energy(sigma->0) =      -56.53805418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3051
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4456: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1989
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1510: real time      1.1575

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1190399E-02  (-0.1218564E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876599 magnetization 

 Broyden mixing:
  rms(total) = 0.10602E-02    rms(broyden)= 0.10601E-02
  rms(prec ) = 0.15324E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2163
  7.4919  4.2055  2.4027  2.2977  1.7161  1.4431  0.9775  0.9775  1.0601  0.9036
  0.9036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.56680609
  -Hartree energ DENC   =     -1395.52696350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46110241
  PAW double counting   =       292.86918891     -298.16220038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89098912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53924458 eV

  energy without entropy =      -56.53924458  energy(sigma->0) =      -56.53924458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3032
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4039: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7145489E-03  (-0.5346869E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876151 magnetization 

 Broyden mixing:
  rms(total) = 0.37925E-03    rms(broyden)= 0.37913E-03
  rms(prec ) = 0.70044E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2533
  7.8029  4.7107  2.7185  2.2766  1.6230  1.6230  1.3876  0.9024  0.9558  0.9558
  1.0416  1.0416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.56680609
  -Hartree energ DENC   =     -1395.57097952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46077986
  PAW double counting   =       292.86840107     -298.16198727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84679037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53995913 eV

  energy without entropy =      -56.53995913  energy(sigma->0) =      -56.53995913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.3000
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4442: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1412: real time      1.1475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3353225E-03  (-0.2260656E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876035 magnetization 

 Broyden mixing:
  rms(total) = 0.22234E-03    rms(broyden)= 0.22226E-03
  rms(prec ) = 0.39916E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2831
  8.4645  4.9974  2.9398  2.4650  1.9792  1.4906  1.4906  1.0479  1.0479  0.9149
  0.9544  0.9444  0.9444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.56680609
  -Hartree energ DENC   =     -1395.58259425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46086913
  PAW double counting   =       292.85719558     -298.15072175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83566027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54029445 eV

  energy without entropy =      -56.54029445  energy(sigma->0) =      -56.54029445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2996
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0973: real time      1.1033

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1302860E-03  (-0.4564844E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876024 magnetization 

 Broyden mixing:
  rms(total) = 0.15880E-03    rms(broyden)= 0.15873E-03
  rms(prec ) = 0.25992E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2686
  8.5276  5.2583  3.2121  2.4299  2.0483  1.4349  1.4349  1.3124  1.3124  0.9712
  0.9712  0.9122  0.9672  0.9672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.56680609
  -Hartree energ DENC   =     -1395.57722063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46022036
  PAW double counting   =       292.84438414     -298.13800731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84041841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54042474 eV

  energy without entropy =      -56.54042474  energy(sigma->0) =      -56.54042474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3014
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4115: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5688686E-04  (-0.1283874E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876045 magnetization 

 Broyden mixing:
  rms(total) = 0.80273E-04    rms(broyden)= 0.80156E-04
  rms(prec ) = 0.14722E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3368
  8.8236  5.6722  3.7486  2.6804  2.3962  1.9670  1.4883  1.1389  1.1389  1.1119
  1.1119  0.9260  0.9260  0.9606  0.9606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.56680609
  -Hartree energ DENC   =     -1395.58271797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46029736
  PAW double counting   =       292.84486594     -298.13844406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83510000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54048163 eV

  energy without entropy =      -56.54048163  energy(sigma->0) =      -56.54048163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3082
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3546573E-04  (-0.6181875E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876070 magnetization 

 Broyden mixing:
  rms(total) = 0.56966E-04    rms(broyden)= 0.56806E-04
  rms(prec ) = 0.85705E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3289
  8.9048  5.8084  4.0883  2.7019  2.4239  1.7979  1.5937  1.4926  1.3275  1.3275
  0.9194  0.9194  1.0164  1.0164  0.9625  0.9625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.56680609
  -Hartree energ DENC   =     -1395.58230005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46008929
  PAW double counting   =       292.84687070     -298.14042641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83536773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54051709 eV

  energy without entropy =      -56.54051709  energy(sigma->0) =      -56.54051709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3121
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4494: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1040556E-04  (-0.1770616E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876072 magnetization 

 Broyden mixing:
  rms(total) = 0.35034E-04    rms(broyden)= 0.34778E-04
  rms(prec ) = 0.51825E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3957
  9.0105  6.3222  4.5468  3.1604  2.5357  2.2705  1.9926  1.4560  1.2544  1.2544
  0.9573  0.9573  1.0456  1.0456  1.0405  0.9185  0.9591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.56680609
  -Hartree energ DENC   =     -1395.58537690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46016953
  PAW double counting   =       292.84729900     -298.14085347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83238277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54052750 eV

  energy without entropy =      -56.54052750  energy(sigma->0) =      -56.54052750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3130
    SETDIJ:  cpu time      0.1901: real time      0.1911
     EDDAV:  cpu time      0.3647: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5271461E-05  (-0.9519912E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876068 magnetization 

 Broyden mixing:
  rms(total) = 0.24099E-04    rms(broyden)= 0.23730E-04
  rms(prec ) = 0.31549E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3519
  9.0858  6.4133  4.7590  3.2063  2.3749  2.3749  1.8863  1.5632  1.2584  1.2584
  1.3224  1.0752  0.9656  0.9656  0.9994  0.9994  0.9132  0.9132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.56680609
  -Hartree energ DENC   =     -1395.58596488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46015514
  PAW double counting   =       292.84885156     -298.14241774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83177396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54053277 eV

  energy without entropy =      -56.54053277  energy(sigma->0) =      -56.54053277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3110
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4450: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1540: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1143474E-05  (-0.2136563E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876069 magnetization 

 Broyden mixing:
  rms(total) = 0.89688E-05    rms(broyden)= 0.79326E-05
  rms(prec ) = 0.14920E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4027
  9.1323  6.7394  5.0296  3.5138  2.7076  2.4748  2.0258  1.9942  1.3240  1.3240
  1.4183  1.1253  1.0462  1.0462  0.9638  0.9638  0.9839  0.9190  0.9190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.56680609
  -Hartree energ DENC   =     -1395.58606700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46014689
  PAW double counting   =       292.84799880     -298.14156284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83166687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54053391 eV

  energy without entropy =      -56.54053391  energy(sigma->0) =      -56.54053391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3166
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.2852: real time      0.2869
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0013: real time      1.0069

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1236646E-05  (-0.2968262E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876069 magnetization 

 Broyden mixing:
  rms(total) = 0.88237E-05    rms(broyden)= 0.77698E-05
  rms(prec ) = 0.11058E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3861
  9.1603  6.9324  5.1728  3.8093  2.8162  2.4430  2.0243  2.0243  1.5311  1.2904
  1.2904  1.2331  1.2331  1.0269  1.0269  0.9636  0.9636  0.9115  0.9340  0.9340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.56680609
  -Hartree energ DENC   =     -1395.58633269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46015777
  PAW double counting   =       292.84756309     -298.14112579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83141464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54053515 eV

  energy without entropy =      -56.54053515  energy(sigma->0) =      -56.54053515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3179
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4060: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9123: real time      0.9176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3273725E-06  (-0.5153300E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876069 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.56680609
  -Hartree energ DENC   =     -1395.58650723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46016183
  PAW double counting   =       292.84786276     -298.14142778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83124217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54053548 eV

  energy without entropy =      -56.54053548  energy(sigma->0) =      -56.54053548


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6044       2 -58.8782       3 -58.8892       4 -58.6172       5 -41.8315
       6 -41.8830       7 -42.2046       8 -42.3755       9 -41.9583      10 -41.9432
 
 
 
 E-fermi :  -5.4845     XC(G=0):  -0.4412     alpha+bet : -0.1681

 Fermi energy:        -5.4845114149

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5083      2.00000
      2     -17.7547      2.00000
      3     -15.0669      2.00000
      4     -13.0283      2.00000
      5     -11.6670      2.00000
      6     -10.4707      2.00000
      7     -10.2023      2.00000
      8      -8.9065      2.00000
      9      -8.0872      2.00000
     10      -7.4400      2.00000
     11      -5.7836      2.00000
     12      -1.9377      0.00000
     13      -0.3794      0.00000
     14       0.0595      0.00000
     15       0.1471      0.00000
     16       0.2343      0.00000
     17       0.3917      0.00000
     18       0.4703      0.00000
     19       0.5392      0.00000
     20       0.6854      0.00000
     21       0.8953      0.00000
     22       0.9358      0.00000
     23       1.0063      0.00000
     24       1.1181      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.002  -0.001   0.001   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.370   0.004  -0.008  -0.017   0.001  -0.002
 -0.001   0.000   0.004  -4.367   0.003   0.001  -0.017   0.001
  0.001  -0.000  -0.008   0.003  -4.354  -0.002   0.001  -0.013
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.084  -0.044   0.033  -0.017  -0.025   0.018  -0.009
 -1.084   0.879   0.107  -0.077   0.037   0.044  -0.030   0.016
 -0.044   0.107   1.189  -0.039   0.131   0.200  -0.015   0.049
  0.033  -0.077  -0.039   1.169  -0.026  -0.016   0.196  -0.013
 -0.017   0.037   0.131  -0.026   0.966   0.049  -0.013   0.110
 -0.025   0.044   0.200  -0.016   0.049   0.037  -0.005   0.012
  0.018  -0.030  -0.015   0.196  -0.013  -0.005   0.035  -0.004
 -0.009   0.016   0.049  -0.013   0.110   0.012  -0.004   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1964: real time      0.1973
    FORLOC:  cpu time      0.0306: real time      0.0307
    FORNL :  cpu time      1.0672: real time      1.0727
    STRESS:  cpu time      3.3758: real time      3.3936
    FORHAR:  cpu time      0.1112: real time      0.1118
    MIXING:  cpu time      0.0149: real time      0.0150
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -152.08185   370.38736   645.26097    89.03516    -5.38594  -120.01099
  Hartree   221.21931   464.65817   709.70886    41.86090    -4.07159   -80.76604
  E(xc)     -77.40331   -75.52310   -75.37761     0.31086     0.02240    -0.19420
  Local    -290.07773 -1019.10039 -1546.00472  -124.57799     8.45285   198.88998
  n-local   -28.35219   -31.29660   -30.12529    -0.40800     0.12051     0.01836
  augment    -0.48813    -0.67880    -0.60855    -0.03428     0.01027     0.00457
  Kinetic   326.36058   290.33262   290.09008    -5.85335    -1.63754     2.87833
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.19691    -0.59432    -6.42985     0.33332    -2.48905     0.82000
  in kB      -0.09348    -0.28214    -3.05237     0.15823    -1.18160     0.38927
  external pressure =       -1.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.455E+02 -.932E+02 0.104E+03   0.461E+02 0.942E+02 -.105E+03   -.627E-01 -.493E+00 0.249E+00   0.396E-06 0.948E-05 0.347E-04
   0.268E+02 0.858E+02 0.501E+02   -.271E+02 -.860E+02 -.493E+02   -.279E-01 0.259E+00 0.195E+01   -.198E-04 -.299E-04 0.115E-03
   0.435E+00 0.863E+02 -.377E+02   -.315E+00 -.845E+02 0.378E+02   -.452E+00 0.149E+01 -.690E+00   -.543E-05 0.353E-04 0.387E-04
   0.241E+02 -.704E+02 -.113E+03   -.242E+02 0.694E+02 0.113E+03   0.609E+00 -.918E+00 -.110E+01   0.150E-04 -.725E-04 -.825E-04
   -.991E+01 -.116E+02 0.637E+02   0.102E+02 0.119E+02 -.681E+02   -.613E+00 -.430E+00 0.526E+01   0.162E-05 0.248E-05 -.813E-05
   -.264E+02 -.565E+02 -.127E+02   0.281E+02 0.605E+02 0.154E+02   -.181E+01 -.431E+01 -.298E+01   0.215E-05 0.838E-05 0.125E-04
   0.224E+02 0.574E+02 0.357E+02   -.243E+02 -.626E+02 -.388E+02   0.201E+01 0.491E+01 0.262E+01   -.304E-05 -.712E-05 0.717E-05
   -.440E+01 0.670E+02 -.265E+02   0.488E+01 -.742E+02 0.292E+02   -.493E+00 0.600E+01 -.205E+01   -.250E-05 0.329E-04 -.104E-04
   0.743E+01 -.632E+02 0.177E+01   -.785E+01 0.688E+02 -.403E+01   0.264E+00 -.538E+01 0.216E+01   0.241E-05 -.233E-04 0.134E-05
   0.528E+01 -.303E+01 -.650E+02   -.553E+01 0.242E+01 0.699E+02   0.329E+00 0.225E+00 -.549E+01   0.231E-05 -.228E-05 -.264E-04
 -----------------------------------------------------------------------------------------------
   0.244E+00 -.137E+01 0.670E-01   0.355E-14 -.311E-14 -.284E-13   -.244E+00 0.136E+01 -.766E-01   -.690E-05 -.466E-04 0.823E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92300      7.99700      6.01300         0.470802      0.559406     -0.760401
      7.45500      6.92100      6.64200        -0.234658      0.010450      2.761632
      7.36100      6.79600      8.19700        -0.331922      3.319618     -0.643929
      7.17300      7.85900      9.08300         0.487533     -1.830839     -1.421393
      8.04300      8.08300      4.90400        -0.276266     -0.177834      0.848473
      8.28000      8.85800      6.60200        -0.061647     -0.234909     -0.233958
      7.09600      6.02400      6.15800         0.027641     -0.230318     -0.499993
      7.43700      5.80000      8.53500        -0.013113     -1.260316      0.633800
      7.12200      8.86600      8.68100        -0.152811      0.220963     -0.096338
      7.11000      7.79700     10.18600         0.084441     -0.376221     -0.587895
 -----------------------------------------------------------------------------------
    total drift:                               -0.000141     -0.015580     -0.009515


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54053548 eV

  energy  without entropy=      -56.54053548  energy(sigma->0) =      -56.54053548
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5075: real time      0.5103


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.19691      0.33332      0.82000
      0.33332     -0.59432     -2.48905
      0.82000     -2.48905     -6.42985
  FORCES: max atom, RMS     3.397747    1.725129
  FORCE total and by dimension    5.455335    3.319618
  Stress total and by dimension    7.462750    6.429847
     LOOP+:  cpu time     31.5110: real time     31.6870
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.138
                            User time (sec):       34.822
                          System time (sec):        3.315
                         Elapsed time (sec):       39.656
  
                   Maximum memory used (kb):      557212.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163869
                          Major page faults:         5460
                 Voluntary context switches:         3140
