 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:47:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.533  0.449-   5 1.10   6 1.12   2 1.43   4 1.75
   2  0.476  0.455  0.448-   7 1.14   3 1.32   1 1.43
   3  0.459  0.450  0.534-   8 1.07   2 1.32   4 1.47
   4  0.511  0.527  0.564-   9 1.11  10 1.15   3 1.47   1 1.75
   5  0.601  0.523  0.432-   1 1.10
   6  0.501  0.594  0.418-   1 1.12
   7  0.453  0.410  0.391-   2 1.14
   8  0.421  0.404  0.572-   3 1.07
   9  0.574  0.515  0.602-   4 1.11
  10  0.473  0.589  0.589-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530933348  0.532733345  0.449400012
     0.475599988  0.454800002  0.448066680
     0.459066677  0.450266679  0.534133339
     0.511400000  0.527333323  0.564466667
     0.601266670  0.523333327  0.432133325
     0.501399994  0.593733342  0.417800013
     0.453066667  0.409933345  0.390933323
     0.420933342  0.403666655  0.571999995
     0.573733330  0.515133349  0.601866659
     0.472600015  0.589066696  0.589200020

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53093335  0.53273335  0.44940001
   0.47559999  0.45480000  0.44806668
   0.45906668  0.45026668  0.53413334
   0.51140000  0.52733332  0.56446667
   0.60126667  0.52333333  0.43213332
   0.50139999  0.59373334  0.41780001
   0.45306667  0.40993334  0.39093332
   0.42093334  0.40366666  0.57199999
   0.57373333  0.51513335  0.60186666
   0.47260002  0.58906670  0.58920002
 
 position of ions in cartesian coordinates  (Angst):
   7.96400023  7.99100018  6.74100018
   7.13399982  6.82200003  6.72100019
   6.88600016  6.75400019  8.01200008
   7.67100000  7.90999985  8.46700001
   9.01900005  7.84999990  6.48199987
   7.52099991  8.90600014  6.26700020
   6.79600000  6.14900017  5.86399984
   6.31400013  6.05499983  8.57999992
   8.60599995  7.72700024  9.02799988
   7.08900023  8.83600044  8.83800030
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.30 KBytes
  max/ min on nodes  :        593.10        591.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2457 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4212: real time      0.4235
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9506: real time      0.9557

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9856371E+02  (-0.5385287E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.66163809
  -Hartree energ DENC   =     -1418.36918057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89450100
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006482
  eigenvalues    EBANDS =      -207.11103256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.56370713 eV

  energy without entropy =       98.56377195  energy(sigma->0) =       98.56373954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4901: real time      0.4928
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4902: real time      0.4929

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1162377E+03  (-0.1126457E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.66163809
  -Hartree energ DENC   =     -1418.36918057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89450100
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.34876409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.67395959 eV

  energy without entropy =      -17.67395959  energy(sigma->0) =      -17.67395959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4095: real time      0.4117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4086506E+02  (-0.4074250E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.66163809
  -Hartree energ DENC   =     -1418.36918057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89450100
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.21382226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.53901776 eV

  energy without entropy =      -58.53901776  energy(sigma->0) =      -58.53901776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4485: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4486: real time      0.4512

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4130917E+01  (-0.4125578E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.66163809
  -Hartree energ DENC   =     -1418.36918057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89450100
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.34473935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.66993484 eV

  energy without entropy =      -62.66993484  energy(sigma->0) =      -62.66993484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      0.6207: real time      0.6238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2984146E-01  (-0.2983701E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5785825 magnetization 

 Broyden mixing:
  rms(total) = 0.11582E+01    rms(broyden)= 0.11580E+01
  rms(prec ) = 0.14064E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.66163809
  -Hartree energ DENC   =     -1418.36918057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89450100
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.37458080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.69977630 eV

  energy without entropy =      -62.69977630  energy(sigma->0) =      -62.69977630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5231251E+01  (-0.7828663E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5320856 magnetization 

 Broyden mixing:
  rms(total) = 0.56634E+00    rms(broyden)= 0.56631E+00
  rms(prec ) = 0.67621E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6219
  1.6219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.66163809
  -Hartree energ DENC   =     -1467.87583791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.21120011
  PAW double counting   =       228.60664114     -233.80743464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.40854277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.46852496 eV

  energy without entropy =      -57.46852496  energy(sigma->0) =      -57.46852496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1221033E+01  (-0.4713484E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005901 magnetization 

 Broyden mixing:
  rms(total) = 0.23179E+00    rms(broyden)= 0.23173E+00
  rms(prec ) = 0.26746E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9389
  1.9389  1.9389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.66163809
  -Hartree energ DENC   =     -1507.36882760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36459448
  PAW double counting   =       289.69805861     -295.15344541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.59332072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24749153 eV

  energy without entropy =      -56.24749153  energy(sigma->0) =      -56.24749153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1777088E+00  (-0.5509052E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053819 magnetization 

 Broyden mixing:
  rms(total) = 0.57572E-01    rms(broyden)= 0.57568E-01
  rms(prec ) = 0.94278E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6144
  2.3075  1.0644  1.4712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.66163809
  -Hartree energ DENC   =     -1513.33573063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93933427
  PAW double counting   =       293.34675905     -298.63537150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.19022299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06978269 eV

  energy without entropy =      -56.06978269  energy(sigma->0) =      -56.06978269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4924: real time      0.4952
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.2061: real time      1.2121

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4214634E-01  (-0.1280287E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006774 magnetization 

 Broyden mixing:
  rms(total) = 0.25403E-01    rms(broyden)= 0.25399E-01
  rms(prec ) = 0.49573E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5474
  1.9696  1.9696  1.1253  1.1253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.66163809
  -Hartree energ DENC   =     -1519.97388719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21479857
  PAW double counting   =       300.09530404     -305.42288853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.74641236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02763635 eV

  energy without entropy =      -56.02763635  energy(sigma->0) =      -56.02763635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6759683E-02  (-0.2359091E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992485 magnetization 

 Broyden mixing:
  rms(total) = 0.16226E-01    rms(broyden)= 0.16223E-01
  rms(prec ) = 0.32061E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6774
  2.5284  2.4191  1.1920  1.1920  1.0553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.66163809
  -Hartree energ DENC   =     -1523.74634718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27601197
  PAW double counting   =       298.42044294     -303.74539790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.03103562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02087667 eV

  energy without entropy =      -56.02087667  energy(sigma->0) =      -56.02087667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3290: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0449: real time      1.0499

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1111105E-01  (-0.5919078E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988727 magnetization 

 Broyden mixing:
  rms(total) = 0.86304E-02    rms(broyden)= 0.86302E-02
  rms(prec ) = 0.18928E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8542
  3.4096  2.5057  1.8314  0.9971  1.1907  1.1907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.66163809
  -Hartree energ DENC   =     -1527.15313980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38408494
  PAW double counting   =       298.04830017     -303.36049541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73396462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00976562 eV

  energy without entropy =      -56.00976562  energy(sigma->0) =      -56.00976562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3809024E-02  (-0.5329411E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980199 magnetization 

 Broyden mixing:
  rms(total) = 0.76334E-02    rms(broyden)= 0.76328E-02
  rms(prec ) = 0.12409E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9016
  4.2270  2.3546  2.0764  1.4776  1.0200  1.0779  1.0779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.66163809
  -Hartree energ DENC   =     -1530.28988723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44120951
  PAW double counting   =       297.93942326     -303.25893571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.65083358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01357464 eV

  energy without entropy =      -56.01357464  energy(sigma->0) =      -56.01357464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6670837E-02  (-0.3371533E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985677 magnetization 

 Broyden mixing:
  rms(total) = 0.44658E-02    rms(broyden)= 0.44654E-02
  rms(prec ) = 0.78140E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0318
  5.0525  2.8340  2.1440  1.7303  1.2385  1.0370  1.1091  1.1091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.66163809
  -Hartree energ DENC   =     -1530.02414006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41845026
  PAW double counting   =       297.40394706     -302.71613117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.90782068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02024548 eV

  energy without entropy =      -56.02024548  energy(sigma->0) =      -56.02024548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7203785E-02  (-0.1367400E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983808 magnetization 

 Broyden mixing:
  rms(total) = 0.16158E-02    rms(broyden)= 0.16157E-02
  rms(prec ) = 0.33689E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1632
  6.0426  3.4163  2.2984  1.6920  1.6920  1.1240  1.1240  1.0397  1.0397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.66163809
  -Hartree energ DENC   =     -1530.61675979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41197506
  PAW double counting   =       297.56647999     -302.88116770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.31342594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02744926 eV

  energy without entropy =      -56.02744926  energy(sigma->0) =      -56.02744926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3340750E-02  (-0.4762262E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982434 magnetization 

 Broyden mixing:
  rms(total) = 0.11950E-02    rms(broyden)= 0.11949E-02
  rms(prec ) = 0.20333E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3072
  7.1168  4.1287  2.4257  2.2880  1.3460  1.3460  1.2826  0.9889  1.0744  1.0744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.66163809
  -Hartree energ DENC   =     -1530.76024481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40911991
  PAW double counting   =       297.69137824     -303.00653238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.16996007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03079001 eV

  energy without entropy =      -56.03079001  energy(sigma->0) =      -56.03079001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1695276E-02  (-0.2274187E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982791 magnetization 

 Broyden mixing:
  rms(total) = 0.55977E-03    rms(broyden)= 0.55971E-03
  rms(prec ) = 0.94292E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3689
  7.7458  4.6119  2.4803  2.4803  1.6817  1.6817  1.1097  1.1097  1.0944  1.0944
  0.9684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.66163809
  -Hartree energ DENC   =     -1530.68383637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40356631
  PAW double counting   =       297.62649026     -302.94050781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.24364679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03248529 eV

  energy without entropy =      -56.03248529  energy(sigma->0) =      -56.03248529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4496612E-03  (-0.3273910E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982711 magnetization 

 Broyden mixing:
  rms(total) = 0.47003E-03    rms(broyden)= 0.46997E-03
  rms(prec ) = 0.67574E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3472
  8.2561  4.7584  2.6318  2.5703  1.9030  1.3492  1.3324  1.3324  1.0693  1.0693
  0.9841  0.9102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.66163809
  -Hartree energ DENC   =     -1530.71217260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40399471
  PAW double counting   =       297.60647432     -302.92050442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.21617607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03293495 eV

  energy without entropy =      -56.03293495  energy(sigma->0) =      -56.03293495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1489271E-03  (-0.9313974E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982419 magnetization 

 Broyden mixing:
  rms(total) = 0.18273E-03    rms(broyden)= 0.18264E-03
  rms(prec ) = 0.33007E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3885
  8.5502  5.1992  3.1124  2.3011  2.3011  1.6647  1.3702  1.3702  1.0826  1.0826
  1.0215  0.9970  0.9970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.66163809
  -Hartree energ DENC   =     -1530.73953547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40439100
  PAW double counting   =       297.62455294     -302.93899718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.18894428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03308388 eV

  energy without entropy =      -56.03308388  energy(sigma->0) =      -56.03308388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1135750E-03  (-0.3902830E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982463 magnetization 

 Broyden mixing:
  rms(total) = 0.86435E-04    rms(broyden)= 0.86328E-04
  rms(prec ) = 0.17159E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4094
  8.7783  5.5261  3.6033  2.5798  2.3471  1.8409  1.3837  1.2958  1.2958  1.0736
  1.0736  0.9942  0.9942  0.9458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.66163809
  -Hartree energ DENC   =     -1530.73774195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40422116
  PAW double counting   =       297.61969581     -302.93405916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.19076242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03319745 eV

  energy without entropy =      -56.03319745  energy(sigma->0) =      -56.03319745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0319: real time      1.0370

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4269856E-04  (-0.8957350E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982441 magnetization 

 Broyden mixing:
  rms(total) = 0.77229E-04    rms(broyden)= 0.77115E-04
  rms(prec ) = 0.11803E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4362
  8.8827  5.8272  3.9795  2.7651  2.3492  1.9242  1.9242  1.2965  1.2965  1.0812
  1.0812  1.1726  1.0168  1.0168  0.9293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.66163809
  -Hartree energ DENC   =     -1530.74598016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40418948
  PAW double counting   =       297.62216522     -302.93657377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.18249002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03324015 eV

  energy without entropy =      -56.03324015  energy(sigma->0) =      -56.03324015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.2853: real time      0.2868
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      0.9982: real time      1.0030

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1926766E-04  (-0.2541649E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982466 magnetization 

 Broyden mixing:
  rms(total) = 0.32148E-04    rms(broyden)= 0.31875E-04
  rms(prec ) = 0.50694E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4416
  8.9452  6.0063  4.3426  2.9639  2.3218  2.3218  1.8846  1.4002  1.4002  1.2685
  1.0686  1.0686  1.0828  1.0828  0.9542  0.9542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.66163809
  -Hartree energ DENC   =     -1530.74510766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40408397
  PAW double counting   =       297.62105934     -302.93541964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.18332454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03325942 eV

  energy without entropy =      -56.03325942  energy(sigma->0) =      -56.03325942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3158
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3296: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0488: real time      1.0540

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6095706E-05  (-0.7677261E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982479 magnetization 

 Broyden mixing:
  rms(total) = 0.18687E-04    rms(broyden)= 0.18215E-04
  rms(prec ) = 0.28536E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4710
  9.0785  6.4322  4.7733  3.2347  2.6039  2.2946  1.8118  1.8118  1.2768  1.2768
  1.0761  1.0761  1.1735  1.1735  0.9915  0.9915  0.9304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.66163809
  -Hartree energ DENC   =     -1530.74494355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40405511
  PAW double counting   =       297.62044323     -302.93479217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.18347725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03326551 eV

  energy without entropy =      -56.03326551  energy(sigma->0) =      -56.03326551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3277: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0424: real time      1.0477

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2328228E-05  (-0.2905736E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982482 magnetization 

 Broyden mixing:
  rms(total) = 0.13168E-04    rms(broyden)= 0.12492E-04
  rms(prec ) = 0.18347E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4373
  9.1348  6.6171  4.9440  3.3476  2.6501  2.3020  1.7730  1.5685  1.5685  1.3530
  1.2345  1.2345  1.0729  1.0729  1.1414  1.0019  0.9276  0.9276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.66163809
  -Hartree energ DENC   =     -1530.74537998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40406902
  PAW double counting   =       297.62063198     -302.93497522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.18306274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03326784 eV

  energy without entropy =      -56.03326784  energy(sigma->0) =      -56.03326784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3272: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0443: real time      1.0496

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1039250E-05  (-0.1070195E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982479 magnetization 

 Broyden mixing:
  rms(total) = 0.85567E-05    rms(broyden)= 0.74765E-05
  rms(prec ) = 0.11809E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4664
  9.1755  6.8840  5.1560  3.6780  2.7647  2.5253  2.1113  1.9651  1.5457  1.3044
  1.3044  1.2043  1.2043  1.0716  1.0716  1.0100  1.0100  0.9381  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.66163809
  -Hartree energ DENC   =     -1530.74586802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40408235
  PAW double counting   =       297.62086209     -302.93521269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.18258173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03326888 eV

  energy without entropy =      -56.03326888  energy(sigma->0) =      -56.03326888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.2884: real time      0.2900
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7975: real time      0.8015

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8327787E-06  (-0.1750525E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982479 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.66163809
  -Hartree energ DENC   =     -1530.74626271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40408912
  PAW double counting   =       297.62087936     -302.93523832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.18218628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03326971 eV

  energy without entropy =      -56.03326971  energy(sigma->0) =      -56.03326971


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5782       2 -58.4240       3 -58.3517       4 -58.6410       5 -41.7049
       6 -41.4981       7 -41.5305       8 -41.9781       9 -41.6918      10 -41.3075
 
 
 
 E-fermi :  -5.6771     XC(G=0):  -0.4226     alpha+bet : -0.1681

 Fermi energy:        -5.6771136026

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2220      2.00000
      2     -16.1160      2.00000
      3     -15.5525      2.00000
      4     -12.2729      2.00000
      5     -11.9392      2.00000
      6     -11.0188      2.00000
      7      -9.3299      2.00000
      8      -8.9935      2.00000
      9      -7.9720      2.00000
     10      -6.7328      2.00000
     11      -5.9415      2.00000
     12      -0.4957      0.00000
     13      -0.3875      0.00000
     14       0.0581      0.00000
     15       0.1709      0.00000
     16       0.2759      0.00000
     17       0.3657      0.00000
     18       0.6074      0.00000
     19       0.6441      0.00000
     20       0.8636      0.00000
     21       0.9273      0.00000
     22       0.9415      0.00000
     23       1.0042      0.00000
     24       1.0413      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.000   0.003  -0.001   0.002   0.001   0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.367   0.004  -0.002  -0.015   0.001  -0.000
  0.003  -0.000   0.004  -4.356   0.002   0.001  -0.012   0.000
 -0.001   0.000  -0.002   0.002  -4.368  -0.000   0.000  -0.015
  0.002   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012   0.000   0.000  -0.772   0.000
  0.001   0.000  -0.000   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.442  -1.012  -0.028  -0.047  -0.002  -0.015  -0.021  -0.004
 -1.012   0.857   0.066   0.080   0.023   0.036   0.005   0.022
 -0.028   0.066   1.156  -0.030   0.023   0.187  -0.012   0.007
 -0.047   0.080  -0.030   0.965  -0.006  -0.013   0.128  -0.003
 -0.002   0.023   0.023  -0.006   1.166   0.007  -0.003   0.190
 -0.015   0.036   0.187  -0.013   0.007   0.034  -0.004   0.004
 -0.021   0.005  -0.012   0.128  -0.003  -0.004   0.021  -0.002
 -0.004   0.022   0.007  -0.003   0.190   0.004  -0.002   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2006: real time      0.2013
    FORLOC:  cpu time      0.0288: real time      0.0289
    FORNL :  cpu time      1.0669: real time      1.0719
    STRESS:  cpu time      3.3778: real time      3.3937
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0128: real time      0.0128
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     166.81999   327.60805   502.23328   235.58427    36.26824   -46.09513
  Hartree   405.44249   504.14390   621.15973   137.21218    22.39233   -28.17251
  E(xc)     -77.13907   -76.81357   -76.57634     0.46767     0.08912    -0.07459
  Local    -774.09211 -1030.71397 -1320.79494  -366.06919   -58.44933    73.11958
  n-local   -30.54087   -30.47996   -30.45836    -0.21067     0.23100     0.20032
  augment    -0.66158    -0.65893    -0.68071    -0.02146     0.00827     0.01025
  Kinetic   310.64597   308.32407   301.97880    -2.87262    -1.93186     0.30530
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.10122     2.03602    -2.51212     4.09017    -1.39223    -0.70679
  in kB       0.52277     0.96654    -1.19255     1.94168    -0.66092    -0.33553
  external pressure =        0.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.840E+02 -.102E+03 0.909E+02   0.854E+02 0.104E+03 -.908E+02   -.686E+00 -.136E+00 0.163E+01   -.206E-04 -.268E-04 0.575E-04
   0.491E+02 0.101E+03 0.153E+03   -.509E+02 -.104E+03 -.156E+03   0.303E+00 0.617E+00 0.629E+00   0.379E-04 0.680E-04 0.783E-04
   0.964E+02 0.107E+03 -.111E+03   -.984E+02 -.109E+03 0.112E+03   0.129E+01 0.147E+01 -.303E+00   0.572E-04 0.694E-04 -.438E-04
   -.413E+02 -.850E+02 -.130E+03   0.418E+02 0.869E+02 0.130E+03   -.786E-01 0.393E+00 -.259E+01   0.533E-05 -.142E-04 -.639E-04
   -.685E+02 -.130E+01 0.259E+02   0.740E+02 0.776E+00 -.272E+02   -.538E+01 0.737E+00 0.127E+01   -.119E-04 0.183E-05 0.647E-05
   0.162E+02 -.595E+02 0.370E+02   -.177E+02 0.634E+02 -.389E+02   0.209E+01 -.423E+01 0.216E+01   0.534E-05 -.103E-04 0.855E-05
   0.208E+02 0.413E+02 0.530E+02   -.219E+02 -.434E+02 -.558E+02   0.150E+01 0.298E+01 0.370E+01   0.339E-05 0.569E-05 0.408E-05
   0.402E+02 0.486E+02 -.397E+02   -.440E+02 -.532E+02 0.435E+02   0.326E+01 0.400E+01 -.319E+01   0.528E-05 0.724E-05 -.237E-05
   -.556E+02 0.257E+01 -.458E+02   0.599E+02 -.335E+01 0.486E+02   -.464E+01 0.886E+00 -.271E+01   -.971E-05 0.382E-05 -.107E-04
   0.266E+02 -.551E+02 -.333E+02   -.282E+02 0.577E+02 0.344E+02   0.240E+01 -.385E+01 -.146E+01   0.906E-05 -.102E-04 -.730E-05
 -----------------------------------------------------------------------------------------------
   -.303E-01 -.286E+01 0.878E+00   -.249E-13 -.711E-14 0.711E-14   0.506E-01 0.287E+01 -.869E+00   0.813E-04 0.945E-04 0.268E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96400      7.99100      6.74100         0.719698      2.380734      1.677413
      7.13400      6.82200      6.72100        -1.477617     -2.594474     -2.192489
      6.88600      6.75400      8.01200        -0.711690     -0.975698      1.040748
      7.67100      7.91000      8.46700         0.441330      2.238192     -1.872166
      9.01900      7.85000      6.48200         0.130412      0.214771     -0.118553
      7.52100      8.90600      6.26700         0.493490     -0.402643      0.248945
      6.79600      6.14900      5.86400         0.418326      0.860915      0.960017
      6.31400      6.05500      8.58000        -0.538021     -0.594191      0.529820
      8.60600      7.72700      9.02800        -0.332706      0.113018      0.026138
      7.08900      8.83600      8.83800         0.856777     -1.240625     -0.299873
 -----------------------------------------------------------------------------------
    total drift:                                0.020363      0.005049      0.008263


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.03326971 eV

  energy  without entropy=      -56.03326971  energy(sigma->0) =      -56.03326971
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5105: real time      0.5129


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.10122      4.09017     -0.70679
      4.09017      2.03602     -1.39223
     -0.70679     -1.39223     -2.51212
  FORCES: max atom, RMS     3.704275    1.994124
  FORCE total and by dimension    6.305974    2.594474
  Stress total and by dimension    7.071314    4.090169
     LOOP+:  cpu time     29.9902: real time     30.1389
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.632
                            User time (sec):       33.438
                          System time (sec):        3.194
                         Elapsed time (sec):       37.652
  
                   Maximum memory used (kb):      559784.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163956
                          Major page faults:         5435
                 Voluntary context switches:         3113
