 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:51:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.476  0.396-   5 1.11   6 1.12   2 1.32
   2  0.498  0.536  0.451-   7 1.13   1 1.32   3 1.52
   3  0.493  0.537  0.553-   8 1.12   4 1.37   2 1.52
   4  0.478  0.463  0.605-  10 1.11   9 1.14   3 1.37
   5  0.541  0.499  0.326-   1 1.11
   6  0.555  0.409  0.417-   1 1.12
   7  0.475  0.602  0.423-   2 1.13
   8  0.490  0.608  0.575-   3 1.12
   9  0.475  0.393  0.576-   4 1.14
  10  0.466  0.477  0.677-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530133343  0.476066653  0.395799987
     0.497933324  0.536266645  0.451466656
     0.492999999  0.536800003  0.552666664
     0.477666664  0.463133335  0.604999987
     0.541333326  0.499133333  0.326466656
     0.554533323  0.409066677  0.417466672
     0.475333341  0.601933352  0.423133341
     0.489533329  0.607799975  0.575399971
     0.474866676  0.393133322  0.576066653
     0.465666676  0.476666673  0.676600011

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53013334  0.47606665  0.39579999
   0.49793332  0.53626664  0.45146666
   0.49300000  0.53680000  0.55266666
   0.47766666  0.46313334  0.60499999
   0.54133333  0.49913333  0.32646666
   0.55453332  0.40906668  0.41746667
   0.47533334  0.60193335  0.42313334
   0.48953333  0.60779998  0.57539997
   0.47486668  0.39313332  0.57606665
   0.46566668  0.47666667  0.67660001
 
 position of ions in cartesian coordinates  (Angst):
   7.95200014  7.14099979  5.93699980
   7.46899986  8.04399967  6.77199984
   7.39499998  8.05200005  8.28999996
   7.16499996  6.94700003  9.07499981
   8.11999989  7.48699999  4.89699984
   8.31799984  6.13600016  6.26200008
   7.13000011  9.02900028  6.34700012
   7.34299994  9.11699963  8.63099957
   7.12300014  5.89699984  8.64099979
   6.98500013  7.15000010 10.14900017
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.38 KBytes
  max/ min on nodes  :        593.44        591.94


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3368
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4220: real time      0.4243
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9512: real time      0.9562

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9731140E+02  (-0.5300688E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.84824423
  -Hartree energ DENC   =     -1290.63123342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89413264
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00074184
  eigenvalues    EBANDS =      -199.28684950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.31139810 eV

  energy without entropy =       97.31213994  energy(sigma->0) =       97.31176902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4893: real time      0.4921
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4894: real time      0.4922

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1199389E+03  (-0.1166308E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.84824423
  -Hartree energ DENC   =     -1290.63123342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89413264
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.22646268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.62747324 eV

  energy without entropy =      -22.62747324  energy(sigma->0) =      -22.62747324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4477: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4478: real time      0.4504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3785446E+02  (-0.3779119E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.84824423
  -Hartree energ DENC   =     -1290.63123342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89413264
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.08092445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.48193502 eV

  energy without entropy =      -60.48193502  energy(sigma->0) =      -60.48193502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4493: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4495: real time      0.4521

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2222130E+01  (-0.2220095E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.84824423
  -Hartree energ DENC   =     -1290.63123342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89413264
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.30305450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.70406506 eV

  energy without entropy =      -62.70406506  energy(sigma->0) =      -62.70406506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4133: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6274: real time      0.6307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1963790E-01  (-0.1963118E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5653962 magnetization 

 Broyden mixing:
  rms(total) = 0.11475E+01    rms(broyden)= 0.11474E+01
  rms(prec ) = 0.13802E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.84824423
  -Hartree energ DENC   =     -1290.63123342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89413264
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.32269240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.72370296 eV

  energy without entropy =      -62.72370296  energy(sigma->0) =      -62.72370296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4496: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4925390E+01  (-0.7177289E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5186736 magnetization 

 Broyden mixing:
  rms(total) = 0.55267E+00    rms(broyden)= 0.55264E+00
  rms(prec ) = 0.65637E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6083
  1.6083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.84824423
  -Hartree energ DENC   =     -1335.84361814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.25066376
  PAW double counting   =       225.70482486     -230.88656783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.01567097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79831306 eV

  energy without entropy =      -57.79831306  energy(sigma->0) =      -57.79831306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1135192E+01  (-0.4093738E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876672 magnetization 

 Broyden mixing:
  rms(total) = 0.22215E+00    rms(broyden)= 0.22209E+00
  rms(prec ) = 0.25455E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7708
  1.7708  1.7708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.84824423
  -Hartree energ DENC   =     -1372.12546042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.33260259
  PAW double counting   =       282.92197325     -288.34262038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.44167176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66312147 eV

  energy without entropy =      -56.66312147  energy(sigma->0) =      -56.66312147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3718: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1487616E+00  (-0.2368611E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877519 magnetization 

 Broyden mixing:
  rms(total) = 0.59147E-01    rms(broyden)= 0.59142E-01
  rms(prec ) = 0.85797E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6285
  2.4092  0.8950  1.5812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.84824423
  -Hartree energ DENC   =     -1378.23341105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81724165
  PAW double counting   =       287.94607422     -293.25135625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.78496368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51435985 eV

  energy without entropy =      -56.51435985  energy(sigma->0) =      -56.51435985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4476: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3328226E-01  (-0.4901699E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857160 magnetization 

 Broyden mixing:
  rms(total) = 0.24044E-01    rms(broyden)= 0.24040E-01
  rms(prec ) = 0.46752E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4512
  2.2939  1.5738  0.9685  0.9685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.84824423
  -Hartree energ DENC   =     -1383.96320224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13618758
  PAW double counting   =       292.48799343     -297.77274190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.36136971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48107759 eV

  energy without entropy =      -56.48107759  energy(sigma->0) =      -56.48107759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3670: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4895586E-02  (-0.1883946E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839701 magnetization 

 Broyden mixing:
  rms(total) = 0.17697E-01    rms(broyden)= 0.17694E-01
  rms(prec ) = 0.34276E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6470
  2.5773  2.3249  1.0524  1.0524  1.2281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.84824423
  -Hartree energ DENC   =     -1386.67176955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19148084
  PAW double counting   =       292.27563237     -297.57185944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.69172148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47618200 eV

  energy without entropy =      -56.47618200  energy(sigma->0) =      -56.47618200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9237076E-02  (-0.5776994E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837760 magnetization 

 Broyden mixing:
  rms(total) = 0.73632E-02    rms(broyden)= 0.73629E-02
  rms(prec ) = 0.17377E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7418
  3.2001  2.5682  1.4523  1.1006  1.0650  1.0650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.84824423
  -Hartree energ DENC   =     -1390.40249092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29229424
  PAW double counting   =       290.85159368     -296.13160145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06879573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46694492 eV

  energy without entropy =      -56.46694492  energy(sigma->0) =      -56.46694492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4466: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1386304E-02  (-0.2403025E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834195 magnetization 

 Broyden mixing:
  rms(total) = 0.56401E-02    rms(broyden)= 0.56399E-02
  rms(prec ) = 0.10874E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8542
  4.1723  2.3615  2.0066  1.4673  0.9633  1.0042  1.0042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.84824423
  -Hartree energ DENC   =     -1392.46175118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32446448
  PAW double counting   =       290.33686060     -295.61858086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04137953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46833123 eV

  energy without entropy =      -56.46833123  energy(sigma->0) =      -56.46833123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7595493E-02  (-0.1120329E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834295 magnetization 

 Broyden mixing:
  rms(total) = 0.30170E-02    rms(broyden)= 0.30167E-02
  rms(prec ) = 0.66893E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0042
  5.1096  2.8093  2.1939  1.4802  1.4802  0.9445  1.0080  1.0080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.84824423
  -Hartree energ DENC   =     -1393.00445029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32572228
  PAW double counting   =       290.41243437     -295.69296535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50872300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47592672 eV

  energy without entropy =      -56.47592672  energy(sigma->0) =      -56.47592672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7080997E-02  (-0.9935776E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833480 magnetization 

 Broyden mixing:
  rms(total) = 0.18489E-02    rms(broyden)= 0.18488E-02
  rms(prec ) = 0.35806E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0824
  5.8556  3.2074  2.3203  1.8227  1.3200  1.3200  0.9920  0.9920  0.9116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.84824423
  -Hartree energ DENC   =     -1393.42490981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31698797
  PAW double counting   =       290.44851327     -295.73048544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08516896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48300772 eV

  energy without entropy =      -56.48300772  energy(sigma->0) =      -56.48300772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3564431E-02  (-0.4886119E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833396 magnetization 

 Broyden mixing:
  rms(total) = 0.10415E-02    rms(broyden)= 0.10414E-02
  rms(prec ) = 0.19200E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1641
  6.6487  3.7813  2.4041  1.8429  1.5443  1.5443  0.9966  0.9966  0.9700  0.9126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.84824423
  -Hartree energ DENC   =     -1393.43142306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30925073
  PAW double counting   =       290.46559380     -295.74645382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.07559505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48657215 eV

  energy without entropy =      -56.48657215  energy(sigma->0) =      -56.48657215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4427: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1474: real time      1.1531

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1297633E-02  (-0.1158247E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833042 magnetization 

 Broyden mixing:
  rms(total) = 0.69567E-03    rms(broyden)= 0.69560E-03
  rms(prec ) = 0.11867E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2260
  7.5676  4.2076  2.3693  2.3693  1.4684  1.4684  0.9338  0.9948  0.9948  1.0560
  1.0560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.84824423
  -Hartree energ DENC   =     -1393.47337562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30785270
  PAW double counting   =       290.47605708     -295.75680335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03365586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48786978 eV

  energy without entropy =      -56.48786978  energy(sigma->0) =      -56.48786978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1446: real time      1.1504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6272360E-03  (-0.3653397E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832887 magnetization 

 Broyden mixing:
  rms(total) = 0.35674E-03    rms(broyden)= 0.35668E-03
  rms(prec ) = 0.68421E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2886
  7.9920  4.7196  2.6650  2.3043  1.6786  1.6786  1.2731  1.2731  0.9950  0.9950
  0.9251  0.9640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.84824423
  -Hartree energ DENC   =     -1393.47549366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30641138
  PAW double counting   =       290.46280742     -295.74365375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03062367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48849702 eV

  energy without entropy =      -56.48849702  energy(sigma->0) =      -56.48849702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1456: real time      1.1514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3659607E-03  (-0.1994769E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832792 magnetization 

 Broyden mixing:
  rms(total) = 0.20784E-03    rms(broyden)= 0.20778E-03
  rms(prec ) = 0.37282E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3043
  8.4616  5.0791  3.0216  2.4437  2.0452  1.3807  1.3807  1.1362  1.1362  0.9258
  0.9626  0.9912  0.9912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.84824423
  -Hartree energ DENC   =     -1393.49471194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30664214
  PAW double counting   =       290.45719983     -295.73809604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01195223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48886298 eV

  energy without entropy =      -56.48886298  energy(sigma->0) =      -56.48886298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2985
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1467: real time      1.1524

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1093504E-03  (-0.3560883E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832743 magnetization 

 Broyden mixing:
  rms(total) = 0.15007E-03    rms(broyden)= 0.15000E-03
  rms(prec ) = 0.24625E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3250
  8.5447  5.3695  3.3130  2.4181  2.1568  1.5792  1.5792  1.3198  1.3198  1.0033
  1.0033  0.9259  1.0084  1.0084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.84824423
  -Hartree energ DENC   =     -1393.49813123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30645666
  PAW double counting   =       290.45070867     -295.73167991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.00838177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48897233 eV

  energy without entropy =      -56.48897233  energy(sigma->0) =      -56.48897233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6611495E-04  (-0.1608006E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832758 magnetization 

 Broyden mixing:
  rms(total) = 0.78663E-04    rms(broyden)= 0.78555E-04
  rms(prec ) = 0.12934E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3594
  8.8657  5.6555  3.8778  2.6760  2.3440  1.9506  1.3662  1.3662  1.1761  1.1761
  0.9985  0.9985  0.9219  1.0092  1.0092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.84824423
  -Hartree energ DENC   =     -1393.50381941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30651739
  PAW double counting   =       290.45211218     -295.73305034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.00285351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48903844 eV

  energy without entropy =      -56.48903844  energy(sigma->0) =      -56.48903844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2067889E-04  (-0.3007169E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832784 magnetization 

 Broyden mixing:
  rms(total) = 0.52721E-04    rms(broyden)= 0.52568E-04
  rms(prec ) = 0.78896E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3762
  8.9157  5.9166  4.1725  2.8438  2.4270  1.8289  1.8289  1.3267  1.3267  1.4865
  1.0034  1.0034  0.9399  0.9457  1.0268  1.0268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.84824423
  -Hartree energ DENC   =     -1393.50240752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30632510
  PAW double counting   =       290.45061930     -295.73154161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.00410966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48905912 eV

  energy without entropy =      -56.48905912  energy(sigma->0) =      -56.48905912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1074109E-04  (-0.2009346E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832789 magnetization 

 Broyden mixing:
  rms(total) = 0.38754E-04    rms(broyden)= 0.38548E-04
  rms(prec ) = 0.51927E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4205
  9.0610  6.3111  4.6459  3.1425  2.5410  2.2474  1.9121  1.2816  1.2816  1.3740
  1.3740  0.9994  0.9994  1.0390  1.0390  0.9401  0.9593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.84824423
  -Hartree energ DENC   =     -1393.50388666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30634154
  PAW double counting   =       290.45152547     -295.73243442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.00267105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48906986 eV

  energy without entropy =      -56.48906986  energy(sigma->0) =      -56.48906986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3632573E-05  (-0.7117203E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832776 magnetization 

 Broyden mixing:
  rms(total) = 0.18305E-04    rms(broyden)= 0.17874E-04
  rms(prec ) = 0.24837E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4260
  9.1281  6.5640  4.9227  3.3531  2.5079  2.5079  1.7871  1.7871  1.3299  1.3299
  1.4111  1.0015  1.0015  1.0442  1.0442  0.9383  0.9569  1.0518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.84824423
  -Hartree energ DENC   =     -1393.50565663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30637856
  PAW double counting   =       290.45286598     -295.73379257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.00092410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48907350 eV

  energy without entropy =      -56.48907350  energy(sigma->0) =      -56.48907350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0443: real time      1.0495

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1446002E-05  (-0.3180292E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832776 magnetization 

 Broyden mixing:
  rms(total) = 0.10054E-04    rms(broyden)= 0.92496E-05
  rms(prec ) = 0.13941E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4527
  9.1215  6.8880  5.1020  3.7620  2.7310  2.3730  2.3730  1.8573  1.3172  1.3172
  1.4014  1.4014  1.0000  1.0000  1.0253  1.0253  1.0401  0.9332  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.84824423
  -Hartree energ DENC   =     -1393.50556786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30636148
  PAW double counting   =       290.45211012     -295.73303766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.00099628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48907494 eV

  energy without entropy =      -56.48907494  energy(sigma->0) =      -56.48907494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3187
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9133: real time      0.9181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7496845E-06  (-0.1828690E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832776 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.84824423
  -Hartree energ DENC   =     -1393.50547781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30636406
  PAW double counting   =       290.45193034     -295.73285248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.00109506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48907569 eV

  energy without entropy =      -56.48907569  energy(sigma->0) =      -56.48907569


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5307       2 -58.7798       3 -58.9281       4 -58.7273       5 -41.8153
       6 -41.8280       7 -41.6809       8 -41.9334       9 -41.8552      10 -41.8953
 
 
 
 E-fermi :  -5.5190     XC(G=0):  -0.4456     alpha+bet : -0.1681

 Fermi energy:        -5.5190014941

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6030      2.00000
      2     -17.8858      2.00000
      3     -15.0023      2.00000
      4     -12.5726      2.00000
      5     -11.7062      2.00000
      6     -10.4583      2.00000
      7     -10.1013      2.00000
      8      -8.8507      2.00000
      9      -8.0521      2.00000
     10      -7.5009      2.00000
     11      -5.7673      2.00000
     12      -1.9288      0.00000
     13      -0.4556      0.00000
     14      -0.0290      0.00000
     15       0.2194      0.00000
     16       0.2614      0.00000
     17       0.4076      0.00000
     18       0.4691      0.00000
     19       0.5378      0.00000
     20       0.7118      0.00000
     21       0.8727      0.00000
     22       0.9031      0.00000
     23       1.0161      0.00000
     24       1.1049      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.002  -0.001   0.001  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.365  -0.004   0.008  -0.017  -0.001   0.002
 -0.001   0.000  -0.004  -4.364   0.005  -0.001  -0.017   0.001
  0.001  -0.000   0.008   0.005  -4.350   0.002   0.001  -0.014
 -0.002  -0.000  -0.017  -0.001   0.002  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.091   0.049   0.039  -0.021   0.029   0.023  -0.009
 -1.091   0.896  -0.124  -0.100   0.033  -0.048  -0.038   0.017
  0.049  -0.124   1.172   0.048  -0.111   0.198   0.010  -0.043
  0.039  -0.100   0.048   1.197  -0.064   0.010   0.200  -0.030
 -0.021   0.033  -0.111  -0.064   0.971  -0.043  -0.030   0.113
  0.029  -0.048   0.198   0.010  -0.043   0.036   0.004  -0.011
  0.023  -0.038   0.010   0.200  -0.030   0.004   0.036  -0.008
 -0.009   0.017  -0.043  -0.030   0.113  -0.011  -0.008   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0350: real time      0.0351
    FORNL :  cpu time      1.0723: real time      1.0773
    STRESS:  cpu time      3.3849: real time      3.4010
    FORHAR:  cpu time      0.1125: real time      0.1130
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -146.50104   353.49668   653.85229   -73.17484   -21.78327  -160.32944
  Hartree   224.16896   454.99277   714.34420   -31.49387   -17.17933   -97.39913
  E(xc)     -77.20842   -75.27583   -75.25756    -0.30102    -0.03948    -0.34058
  Local    -298.22958  -994.12816 -1559.13394    98.68760    39.42392   251.98615
  n-local   -27.82993   -30.23090   -29.75434     0.45366     0.02977     0.37113
  augment    -0.52111    -0.68619    -0.63815     0.03168    -0.00707     0.02563
  Kinetic   325.23115   285.52016   293.15872     5.53988     1.11502     5.39601
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.26354    -5.68505    -2.80237    -0.25691     1.55957    -0.29022
  in kB      -0.12511    -2.69880    -1.33034    -0.12196     0.74036    -0.13777
  external pressure =       -1.38 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.458E+02 0.843E+02 0.116E+03   0.465E+02 -.859E+02 -.118E+03   0.149E+00 0.705E+00 0.447E+00   0.178E-04 -.163E-04 -.506E-05
   0.321E+02 -.781E+02 0.346E+02   -.325E+02 0.789E+02 -.336E+02   -.997E-02 0.897E+00 0.764E+00   -.574E-04 0.126E-03 0.116E-03
   -.127E+02 -.838E+02 -.522E+02   0.128E+02 0.831E+02 0.525E+02   -.105E+01 -.331E+00 -.153E+01   -.180E-04 0.395E-04 0.550E-04
   0.233E+02 0.937E+02 -.105E+03   -.238E+02 -.940E+02 0.105E+03   0.753E+00 0.144E+01 -.815E+00   0.329E-06 0.296E-04 -.114E-04
   -.134E+02 -.105E+02 0.642E+02   0.140E+02 0.116E+02 -.689E+02   -.877E+00 -.182E+01 0.505E+01   0.761E-05 0.141E-04 -.335E-04
   -.247E+02 0.586E+02 0.502E+00   0.263E+02 -.626E+02 0.740E+00   -.172E+01 0.478E+01 -.155E+01   0.127E-04 -.361E-04 0.142E-04
   0.209E+02 -.596E+02 0.293E+02   -.221E+02 0.635E+02 -.310E+02   0.162E+01 -.455E+01 0.200E+01   -.573E-05 0.176E-04 0.562E-05
   0.235E+01 -.638E+02 -.267E+02   -.250E+01 0.679E+02 0.286E+02   0.260E+00 -.512E+01 -.152E+01   -.576E-06 -.133E-04 -.775E-05
   0.620E+01 0.615E+02 0.416E+01   -.639E+01 -.649E+02 -.548E+01   0.190E+00 0.469E+01 0.196E+01   -.213E-06 0.662E-05 0.469E-05
   0.116E+02 -.186E+01 -.645E+02   -.123E+02 0.239E+01 0.694E+02   0.915E+00 -.113E+01 -.528E+01   0.109E-05 -.746E-06 -.145E-04
 -----------------------------------------------------------------------------------------------
   -.229E+00 0.446E+00 0.461E+00   0.178E-14 -.115E-13 0.426E-13   0.229E+00 -.443E+00 -.472E+00   -.424E-04 0.167E-03 0.124E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95200      7.14100      5.93700         0.860466     -0.830153     -0.789940
      7.46900      8.04400      6.77200        -0.395401      1.692313      1.757462
      7.39500      8.05200      8.29000        -0.977796     -0.989452     -1.154161
      7.16500      6.94700      9.07500         0.247991      1.087145     -0.684419
      8.12000      7.48700      4.89700        -0.308040     -0.724549      0.323803
      8.31800      6.13600      6.26200        -0.140222      0.775767     -0.310720
      7.13000      9.02900      6.34700         0.404254     -0.726231      0.236045
      7.34300      9.11700      8.63100         0.117562     -0.991864      0.411475
      7.12300      5.89700      8.64100         0.000254      1.300662      0.638441
      6.98500      7.15000     10.14900         0.190934     -0.593638     -0.427985
 -----------------------------------------------------------------------------------
    total drift:                                0.000542      0.002727     -0.011575


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48907569 eV

  energy  without entropy=      -56.48907569  energy(sigma->0) =      -56.48907569
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5052: real time      0.5075


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.26354     -0.25691     -0.29022
     -0.25691     -5.68505      1.55957
     -0.29021      1.55957     -2.80237
  FORCES: max atom, RMS     2.471627    1.384524
  FORCE total and by dimension    4.378250    1.757462
  Stress total and by dimension    6.738510    5.685053
     LOOP+:  cpu time     30.7674: real time     30.9233
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.368
                            User time (sec):       34.094
                          System time (sec):        3.274
                         Elapsed time (sec):       38.789
  
                   Maximum memory used (kb):      561356.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       179287
                          Major page faults:         5440
                 Voluntary context switches:         3127
