 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:49:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.539  0.451-   6 1.07   5 1.12   2 1.49   4 1.68
   2  0.489  0.445  0.447-   7 1.07   3 1.31   1 1.49
   3  0.473  0.437  0.533-   8 1.16   2 1.31   4 1.59
   4  0.503  0.535  0.562-   9 1.08  10 1.13   3 1.59   1 1.68
   5  0.594  0.547  0.440-   1 1.12
   6  0.482  0.592  0.423-   1 1.07
   7  0.478  0.397  0.394-   2 1.07
   8  0.446  0.381  0.578-   3 1.16
   9  0.566  0.543  0.595-   4 1.08
  10  0.449  0.585  0.577-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.520933342  0.538533338  0.451333332
     0.488933341  0.444799995  0.447066657
     0.473066680  0.437200006  0.532733345
     0.502600002  0.534533310  0.561800003
     0.594400024  0.546999995  0.439666653
     0.482333342  0.591866684  0.423466682
     0.477933343  0.397399998  0.394466654
     0.445600001  0.380799993  0.577533340
     0.565666644  0.542733320  0.595333354
     0.448533344  0.584999975  0.576600011

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52093334  0.53853334  0.45133333
   0.48893334  0.44480000  0.44706666
   0.47306668  0.43720001  0.53273335
   0.50260000  0.53453331  0.56180000
   0.59440002  0.54699999  0.43966665
   0.48233334  0.59186668  0.42346668
   0.47793334  0.39740000  0.39446665
   0.44560000  0.38079999  0.57753334
   0.56566664  0.54273332  0.59533335
   0.44853334  0.58499997  0.57660001
 
 position of ions in cartesian coordinates  (Angst):
   7.81400013  8.07800007  6.76999998
   7.33400011  6.67199993  6.70599985
   7.09600019  6.55800009  7.99100018
   7.53900003  8.01799965  8.42700005
   8.91600037  8.20499992  6.59499979
   7.23500013  8.87800026  6.35200024
   7.16900015  5.96099997  5.91699982
   6.68400002  5.71199989  8.66300011
   8.48499966  8.14099979  8.93000031
   6.72800016  8.77499962  8.64900017
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.08 KBytes
  max/ min on nodes  :        594.40        591.68


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3369: real time      0.3388
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4215: real time      0.4238
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9522: real time      0.9573

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9966647E+02  (-0.5338980E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.71202754
  -Hartree energ DENC   =     -1409.31092246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71012854
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00038504
  eigenvalues    EBANDS =      -202.93222780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.66646677 eV

  energy without entropy =       99.66685181  energy(sigma->0) =       99.66665929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5251: real time      0.5280
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5252: real time      0.5281

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1187194E+03  (-0.1152340E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.71202754
  -Hartree energ DENC   =     -1409.31092246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71012854
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.65202898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.05294937 eV

  energy without entropy =      -19.05294937  energy(sigma->0) =      -19.05294937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3904068E+02  (-0.3895389E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.71202754
  -Hartree energ DENC   =     -1409.31092246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71012854
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.69271059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.09363097 eV

  energy without entropy =      -58.09363097  energy(sigma->0) =      -58.09363097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4030: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4311993E+01  (-0.4301356E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.71202754
  -Hartree energ DENC   =     -1409.31092246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71012854
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.00470361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.40562399 eV

  energy without entropy =      -62.40562399  energy(sigma->0) =      -62.40562399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6181: real time      0.6212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9596906E-01  (-0.9594804E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5686598 magnetization 

 Broyden mixing:
  rms(total) = 0.11462E+01    rms(broyden)= 0.11460E+01
  rms(prec ) = 0.13871E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.71202754
  -Hartree energ DENC   =     -1409.31092246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71012854
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.10067267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.50159305 eV

  energy without entropy =      -62.50159305  energy(sigma->0) =      -62.50159305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4987285E+01  (-0.7241701E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5247575 magnetization 

 Broyden mixing:
  rms(total) = 0.56159E+00    rms(broyden)= 0.56157E+00
  rms(prec ) = 0.67059E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6378
  1.6378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.71202754
  -Hartree energ DENC   =     -1457.23682705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.99379930
  PAW double counting   =       225.75658197     -230.93516321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.94853768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.51430810 eV

  energy without entropy =      -57.51430810  energy(sigma->0) =      -57.51430810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1234479E+01  (-0.4387852E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937614 magnetization 

 Broyden mixing:
  rms(total) = 0.22381E+00    rms(broyden)= 0.22375E+00
  rms(prec ) = 0.25862E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9157
  1.9157  1.9157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.71202754
  -Hartree energ DENC   =     -1496.45104347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15113175
  PAW double counting   =       285.16261706     -290.58994327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.40842947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27982884 eV

  energy without entropy =      -56.27982884  energy(sigma->0) =      -56.27982884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1708

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1756770E+00  (-0.3866274E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974440 magnetization 

 Broyden mixing:
  rms(total) = 0.44267E-01    rms(broyden)= 0.44263E-01
  rms(prec ) = 0.78973E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6176
  2.3001  0.9961  1.5567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.71202754
  -Hartree energ DENC   =     -1503.20733773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71873271
  PAW double counting   =       288.90718087     -294.18360526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.19496099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10415185 eV

  energy without entropy =      -56.10415185  energy(sigma->0) =      -56.10415185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4841: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.2013: real time      1.2076

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3173981E-01  (-0.7302024E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939836 magnetization 

 Broyden mixing:
  rms(total) = 0.24142E-01    rms(broyden)= 0.24138E-01
  rms(prec ) = 0.48271E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5284
  2.0082  1.8574  1.0394  1.2087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.71202754
  -Hartree energ DENC   =     -1509.11037193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98186482
  PAW double counting   =       294.13776265     -299.43460008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.50290606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07241204 eV

  energy without entropy =      -56.07241204  energy(sigma->0) =      -56.07241204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3680: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7331722E-02  (-0.2514932E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920905 magnetization 

 Broyden mixing:
  rms(total) = 0.18996E-01    rms(broyden)= 0.18993E-01
  rms(prec ) = 0.33511E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6939
  2.5704  2.4513  1.2397  1.2397  0.9685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.71202754
  -Hartree energ DENC   =     -1513.34855354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07096680
  PAW double counting   =       293.36945044     -298.67141172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.34137085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06508031 eV

  energy without entropy =      -56.06508031  energy(sigma->0) =      -56.06508031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1100808E-01  (-0.7919446E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924293 magnetization 

 Broyden mixing:
  rms(total) = 0.95520E-02    rms(broyden)= 0.95516E-02
  rms(prec ) = 0.19308E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7920
  3.3487  2.4231  1.6948  0.9612  1.1621  1.1621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.71202754
  -Hartree energ DENC   =     -1516.16068328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15067124
  PAW double counting   =       291.95574184     -297.23780956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61783104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05407224 eV

  energy without entropy =      -56.05407224  energy(sigma->0) =      -56.05407224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3160627E-02  (-0.5854391E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915361 magnetization 

 Broyden mixing:
  rms(total) = 0.65383E-02    rms(broyden)= 0.65378E-02
  rms(prec ) = 0.11778E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9046
  4.3178  2.4714  2.0701  1.2075  1.2075  1.0290  1.0290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.71202754
  -Hartree energ DENC   =     -1519.17897668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20960764
  PAW double counting   =       292.15455768     -297.44579486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.65246521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05723287 eV

  energy without entropy =      -56.05723287  energy(sigma->0) =      -56.05723287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8185391E-02  (-0.1534251E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916844 magnetization 

 Broyden mixing:
  rms(total) = 0.31197E-02    rms(broyden)= 0.31196E-02
  rms(prec ) = 0.65692E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0038
  5.0342  2.8411  2.2463  1.6827  1.1240  1.1240  0.9890  0.9890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.71202754
  -Hartree energ DENC   =     -1519.38829295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19323621
  PAW double counting   =       291.84557100     -297.13435801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.43741307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06541826 eV

  energy without entropy =      -56.06541826  energy(sigma->0) =      -56.06541826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4070: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6435596E-02  (-0.1241662E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918419 magnetization 

 Broyden mixing:
  rms(total) = 0.26256E-02    rms(broyden)= 0.26252E-02
  rms(prec ) = 0.43789E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2049
  6.1632  3.5556  2.3042  1.9225  1.7036  1.0452  1.0452  1.0230  1.0817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.71202754
  -Hartree energ DENC   =     -1519.53452182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18000043
  PAW double counting   =       291.69735161     -296.98321230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.28731034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07185385 eV

  energy without entropy =      -56.07185385  energy(sigma->0) =      -56.07185385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4115153E-02  (-0.8178362E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916374 magnetization 

 Broyden mixing:
  rms(total) = 0.12138E-02    rms(broyden)= 0.12137E-02
  rms(prec ) = 0.19969E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2610
  6.9836  4.0123  2.3475  2.3475  1.3540  1.3540  1.1586  0.9899  1.0315  1.0315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.71202754
  -Hartree energ DENC   =     -1519.87219659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17942621
  PAW double counting   =       291.92988355     -297.21756700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.95135374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07596901 eV

  energy without entropy =      -56.07596901  energy(sigma->0) =      -56.07596901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1234269E-02  (-0.1715850E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917041 magnetization 

 Broyden mixing:
  rms(total) = 0.64026E-03    rms(broyden)= 0.64020E-03
  rms(prec ) = 0.10759E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3659
  7.9100  4.5325  2.6376  2.3457  1.7606  1.3553  1.3553  1.1303  0.9692  1.0139
  1.0139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.71202754
  -Hartree energ DENC   =     -1519.74745532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17285660
  PAW double counting   =       291.81478488     -297.10130282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.07192518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07720328 eV

  energy without entropy =      -56.07720328  energy(sigma->0) =      -56.07720328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5587862E-03  (-0.4943956E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916655 magnetization 

 Broyden mixing:
  rms(total) = 0.26783E-03    rms(broyden)= 0.26778E-03
  rms(prec ) = 0.49748E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3862
  8.3410  4.9499  2.8285  2.4893  2.1169  1.5213  1.1987  1.1987  0.9805  0.9805
  1.0146  1.0146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.71202754
  -Hartree energ DENC   =     -1519.80999229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17440517
  PAW double counting   =       291.85188335     -297.13892699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.01096987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07776206 eV

  energy without entropy =      -56.07776206  energy(sigma->0) =      -56.07776206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1939721E-03  (-0.8565171E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916677 magnetization 

 Broyden mixing:
  rms(total) = 0.17492E-03    rms(broyden)= 0.17486E-03
  rms(prec ) = 0.31852E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4429
  8.6147  5.3231  3.3315  2.3819  2.3819  1.8926  1.4821  1.2005  1.2005  1.0075
  1.0075  0.9668  0.9668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.71202754
  -Hartree energ DENC   =     -1519.80204973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17380158
  PAW double counting   =       291.83405774     -297.12113388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.01847032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07795603 eV

  energy without entropy =      -56.07795603  energy(sigma->0) =      -56.07795603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1076627E-03  (-0.4805188E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916550 magnetization 

 Broyden mixing:
  rms(total) = 0.13476E-03    rms(broyden)= 0.13468E-03
  rms(prec ) = 0.20121E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4068
  8.7879  5.5347  3.6392  2.6612  2.2703  1.8755  1.1864  1.1864  1.3113  1.2455
  1.0197  1.0197  0.9787  0.9787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.71202754
  -Hartree energ DENC   =     -1519.83043582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17440628
  PAW double counting   =       291.84731628     -297.13447601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99071300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07806370 eV

  energy without entropy =      -56.07806370  energy(sigma->0) =      -56.07806370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2328985E-04  (-0.6372744E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916614 magnetization 

 Broyden mixing:
  rms(total) = 0.62766E-04    rms(broyden)= 0.62642E-04
  rms(prec ) = 0.10038E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4608
  8.8883  5.8526  4.1492  2.7152  2.4602  2.2051  1.9637  1.3051  1.3051  1.0184
  1.0184  1.0792  1.0792  0.9362  0.9362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.71202754
  -Hartree energ DENC   =     -1519.82285230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17399232
  PAW double counting   =       291.83700884     -297.12409180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99798261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07808699 eV

  energy without entropy =      -56.07808699  energy(sigma->0) =      -56.07808699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0394: real time      1.0445

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1996795E-04  (-0.3980810E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916628 magnetization 

 Broyden mixing:
  rms(total) = 0.56405E-04    rms(broyden)= 0.56261E-04
  rms(prec ) = 0.72724E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4292
  9.0213  6.0427  4.4531  3.0385  2.3759  2.2787  1.7424  1.2304  1.2304  1.3054
  1.0119  1.0119  1.1275  1.1275  0.9349  0.9349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.71202754
  -Hartree energ DENC   =     -1519.82605379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17403621
  PAW double counting   =       291.84082513     -297.12787420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99487887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07810695 eV

  energy without entropy =      -56.07810695  energy(sigma->0) =      -56.07810695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3003732E-05  (-0.6802024E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916634 magnetization 

 Broyden mixing:
  rms(total) = 0.21784E-04    rms(broyden)= 0.21422E-04
  rms(prec ) = 0.32679E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3956
  9.0608  6.2140  4.5961  3.0719  2.5581  2.2545  1.9053  1.4285  1.2778  1.2778
  1.1061  1.1061  0.9978  0.9978  0.9660  0.9530  0.9530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.71202754
  -Hartree energ DENC   =     -1519.82497749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17396402
  PAW double counting   =       291.84048662     -297.12754222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99587946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07810996 eV

  energy without entropy =      -56.07810996  energy(sigma->0) =      -56.07810996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3281: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0456: real time      1.0509

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2861509E-05  (-0.4741363E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916633 magnetization 

 Broyden mixing:
  rms(total) = 0.18796E-04    rms(broyden)= 0.18379E-04
  rms(prec ) = 0.25684E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4270
  9.1196  6.6451  4.8840  3.4846  2.6062  2.3873  1.9839  1.7634  1.2339  1.2339
  1.1755  1.1755  1.1639  1.0131  1.0131  0.9434  0.9299  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.71202754
  -Hartree energ DENC   =     -1519.82546399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17399184
  PAW double counting   =       291.84088583     -297.12794855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99541651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07811282 eV

  energy without entropy =      -56.07811282  energy(sigma->0) =      -56.07811282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0413: real time      1.0465

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1316722E-05  (-0.2188662E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916629 magnetization 

 Broyden mixing:
  rms(total) = 0.82580E-05    rms(broyden)= 0.72644E-05
  rms(prec ) = 0.11929E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4253
  9.1795  6.8555  5.1156  3.6731  2.7913  2.4057  2.1457  1.9254  1.1954  1.1954
  1.3330  1.1876  1.1876  1.0161  1.0161  0.9624  0.9624  0.9661  0.9661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.71202754
  -Hartree energ DENC   =     -1519.82608271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17400085
  PAW double counting   =       291.84089595     -297.12796601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99480079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07811414 eV

  energy without entropy =      -56.07811414  energy(sigma->0) =      -56.07811414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3187
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.2863: real time      0.2878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7924: real time      0.7966

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6972690E-06  (-0.1162022E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916629 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.71202754
  -Hartree energ DENC   =     -1519.82689537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17402123
  PAW double counting   =       291.84093782     -297.12801210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99400498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07811483 eV

  energy without entropy =      -56.07811483  energy(sigma->0) =      -56.07811483


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5078       2 -58.4793       3 -58.6149       4 -58.5079       5 -41.3952
       6 -41.8672       7 -42.1581       8 -41.3993       9 -41.8737      10 -41.4747
 
 
 
 E-fermi :  -5.9034     XC(G=0):  -0.4226     alpha+bet : -0.1681

 Fermi energy:        -5.9034273550

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9265      2.00000
      2     -16.0353      2.00000
      3     -15.4964      2.00000
      4     -12.3700      2.00000
      5     -11.7959      2.00000
      6     -11.1256      2.00000
      7      -9.2658      2.00000
      8      -8.8194      2.00000
      9      -7.6670      2.00000
     10      -6.8186      2.00000
     11      -6.1765      2.00000
     12      -0.5265      0.00000
     13      -0.3764      0.00000
     14       0.0865      0.00000
     15       0.1790      0.00000
     16       0.2814      0.00000
     17       0.3696      0.00000
     18       0.6177      0.00000
     19       0.6286      0.00000
     20       0.8717      0.00000
     21       0.9340      0.00000
     22       0.9732      0.00000
     23       1.0077      0.00000
     24       1.0511      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.020  -0.002   0.003  -0.000   0.001   0.001   0.001
  0.020  -0.001   0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.002   0.000  -4.365   0.005   0.001  -0.015   0.001   0.000
  0.003  -0.000   0.005  -4.354  -0.000   0.001  -0.012  -0.000
 -0.000  -0.000   0.001  -0.000  -4.362   0.000  -0.000  -0.014
  0.001   0.000  -0.015   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.012  -0.000   0.000  -0.772  -0.000
  0.001   0.000   0.000  -0.000  -0.014   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.434  -1.014   0.016  -0.038  -0.011   0.000  -0.013  -0.003
 -1.014   0.856   0.009   0.046   0.008   0.022  -0.005   0.012
  0.016   0.009   1.139  -0.042  -0.019   0.190  -0.012  -0.003
 -0.038   0.046  -0.042   1.015   0.019  -0.012   0.138   0.004
 -0.011   0.008  -0.019   0.019   1.138  -0.003   0.004   0.180
  0.000   0.022   0.190  -0.012  -0.003   0.036  -0.004   0.001
 -0.013  -0.005  -0.012   0.138   0.004  -0.004   0.022  -0.000
 -0.003   0.012  -0.003   0.004   0.180   0.001  -0.000   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1936
    FORLOC:  cpu time      0.0350: real time      0.0351
    FORNL :  cpu time      1.0657: real time      1.0708
    STRESS:  cpu time      3.3689: real time      3.3849
    FORHAR:  cpu time      0.1113: real time      0.1119
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      54.36695   451.77216   478.57259   150.05398    34.61069   -59.99802
  Hartree   336.15067   585.58754   598.08828    93.27506    22.65032   -37.97566
  E(xc)     -77.12574   -76.35563   -76.37420     0.29513     0.05614    -0.11553
  Local    -594.76660 -1234.78841 -1273.55979  -241.17719   -56.66114    97.81571
  n-local   -30.32977   -29.79875   -30.70695     0.10828     0.30689     0.04384
  augment    -0.60843    -0.61370    -0.62746     0.00351    -0.00427    -0.00735
  Kinetic   310.44742   301.29190   304.23529    -2.48976    -2.18092     0.62745
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.23907    -2.27847     0.25417     0.06902    -1.22229     0.39044
  in kB      -0.58821    -1.08163     0.12066     0.03277    -0.58024     0.18535
  external pressure =       -0.52 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.526E+02 -.105E+03 0.988E+02   0.538E+02 0.106E+03 -.989E+02   0.289E+00 -.123E+01 0.186E+01   -.283E-04 -.655E-04 0.655E-04
   0.119E+02 0.104E+03 0.150E+03   -.121E+02 -.105E+03 -.152E+03   0.203E-01 0.158E+01 0.169E+01   0.830E-05 0.633E-04 0.109E-03
   0.613E+02 0.124E+03 -.121E+03   -.627E+02 -.126E+03 0.124E+03   0.588E+00 0.190E+01 0.102E+01   0.497E-04 0.104E-03 -.811E-04
   -.496E+01 -.809E+02 -.132E+03   0.425E+01 0.810E+02 0.132E+03   -.434E+00 -.894E+00 -.354E+01   0.290E-05 -.688E-04 -.811E-04
   -.666E+02 -.176E+02 0.217E+02   0.710E+02 0.183E+02 -.227E+02   -.508E+01 -.560E+00 0.725E+00   -.126E-04 -.502E-05 0.657E-05
   0.290E+02 -.577E+02 0.371E+02   -.326E+02 0.627E+02 -.401E+02   0.321E+01 -.449E+01 0.220E+01   0.415E-05 -.117E-04 0.822E-05
   0.106E+02 0.481E+02 0.546E+02   -.115E+02 -.523E+02 -.595E+02   0.967E+00 0.401E+01 0.431E+01   0.359E-05 0.158E-04 0.147E-04
   0.243E+02 0.503E+02 -.393E+02   -.254E+02 -.527E+02 0.410E+02   0.171E+01 0.348E+01 -.282E+01   0.802E-05 0.195E-04 -.114E-04
   -.555E+02 -.158E+02 -.449E+02   0.609E+02 0.165E+02 0.483E+02   -.522E+01 -.676E+00 -.262E+01   -.135E-04 -.646E-05 -.157E-04
   0.429E+02 -.489E+02 -.273E+02   -.458E+02 0.515E+02 0.285E+02   0.365E+01 -.343E+01 -.880E+00   0.103E-04 -.144E-04 -.966E-05
 -----------------------------------------------------------------------------------------------
   0.300E+00 0.311E+00 -.196E+01   -.711E-14 -.284E-13 0.142E-13   -.293E+00 -.318E+00 0.195E+01   0.326E-04 0.311E-04 0.547E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.81400      8.07800      6.77000         1.536178      0.337870      1.762222
      7.33400      6.67200      6.70600        -0.188474      0.135193     -0.751638
      7.09600      6.55800      7.99100        -0.777162     -0.319817      3.902449
      7.53900      8.01800      8.42700        -1.148692     -0.808879     -3.282986
      8.91600      8.20500      6.59500        -0.719640      0.110497     -0.235048
      7.23500      8.87800      6.35200        -0.359992      0.462216     -0.777537
      7.16900      5.96100      5.91700         0.076383     -0.201578     -0.584552
      6.68400      5.71200      8.66300         0.619615      1.137831     -1.099160
      8.48500      8.14100      8.93000         0.167540      0.030730      0.730598
      6.72800      8.77500      8.64900         0.794245     -0.884062      0.335652
 -----------------------------------------------------------------------------------
    total drift:                                0.007128     -0.007139     -0.014349


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.07811483 eV

  energy  without entropy=      -56.07811483  energy(sigma->0) =      -56.07811483
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5088


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.23907      0.06902      0.39044
      0.06902     -2.27847     -1.22229
      0.39045     -1.22229      0.25417
  FORCES: max atom, RMS     3.991913    2.044045
  FORCE total and by dimension    6.463839    3.902449
  Stress total and by dimension    3.177062    2.278471
     LOOP+:  cpu time     30.1437: real time     30.2937
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.765
                            User time (sec):       33.608
                          System time (sec):        3.157
                         Elapsed time (sec):       38.032
  
                   Maximum memory used (kb):      557572.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159393
                          Major page faults:         5451
                 Voluntary context switches:         3424
