 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:38:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.498  0.539  0.450-   6 1.09   5 1.14   2 1.43   4 1.59
   2  0.521  0.447  0.455-   7 1.06   3 1.35   1 1.43
   3  0.512  0.434  0.544-   8 1.13   2 1.35   4 1.63
   4  0.479  0.537  0.554-   9 1.12  10 1.13   1 1.59   3 1.63
   5  0.553  0.587  0.428-   1 1.14
   6  0.439  0.553  0.409-   1 1.09
   7  0.545  0.398  0.410-   2 1.06
   8  0.525  0.375  0.589-   3 1.13
   9  0.522  0.586  0.590-   4 1.12
  10  0.406  0.544  0.571-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.497600015  0.539066696  0.449599997
     0.521466668  0.447066657  0.454866664
     0.512466653  0.434200001  0.543600019
     0.478800011  0.537199974  0.553800011
     0.552599970  0.587066650  0.428266652
     0.438866679  0.552666664  0.409466680
     0.545133336  0.397866662  0.410466671
     0.524933338  0.374866676  0.588533338
     0.522333336  0.585999997  0.590466690
     0.405866655  0.543933360  0.570999972

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.49760002  0.53906670  0.44960000
   0.52146667  0.44706666  0.45486666
   0.51246665  0.43420000  0.54360002
   0.47880001  0.53719997  0.55380001
   0.55259997  0.58706665  0.42826665
   0.43886668  0.55266666  0.40946668
   0.54513334  0.39786666  0.41046667
   0.52493334  0.37486668  0.58853334
   0.52233334  0.58600000  0.59046669
   0.40586665  0.54393336  0.57099997
 
 position of ions in cartesian coordinates  (Angst):
   7.46400023  8.08600044  6.74399996
   7.82200003  6.70599985  6.82299995
   7.68699980  6.51300001  8.15400028
   7.18200016  8.05799961  8.30700016
   8.28899956  8.80599976  6.42399979
   6.58300018  8.28999996  6.14200020
   8.17700005  5.96799994  6.15700006
   7.87400007  5.62300014  8.82800007
   7.83500004  8.78999996  8.85700035
   6.08799982  8.15900040  8.56499958
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.02 KBytes
  max/ min on nodes  :        592.85        591.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3358
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4179: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9475: real time      0.9526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1028260E+03  (-0.5320275E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.36080388
  -Hartree energ DENC   =     -1414.58595609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78797532
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.04823305
  eigenvalues    EBANDS =      -200.17644992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.82598612 eV

  energy without entropy =      102.87421918  energy(sigma->0) =      102.85010265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5241: real time      0.5271
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5242: real time      0.5272

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1183463E+03  (-0.1125249E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.36080388
  -Hartree energ DENC   =     -1414.58595609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78797532
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.57101548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.52034638 eV

  energy without entropy =      -15.52034638  energy(sigma->0) =      -15.52034638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4022: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4023: real time      0.4047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4197411E+02  (-0.4185172E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.36080388
  -Hartree energ DENC   =     -1414.58595609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78797532
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.54512693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.49445783 eV

  energy without entropy =      -57.49445783  energy(sigma->0) =      -57.49445783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4413: real time      0.4438
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4414: real time      0.4439

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5018477E+01  (-0.5011506E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.36080388
  -Hartree energ DENC   =     -1414.58595609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78797532
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.56360377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.51293467 eV

  energy without entropy =      -62.51293467  energy(sigma->0) =      -62.51293467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3683: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.5818: real time      0.5848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3878702E-01  (-0.3876288E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5702339 magnetization 

 Broyden mixing:
  rms(total) = 0.11397E+01    rms(broyden)= 0.11395E+01
  rms(prec ) = 0.13849E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.36080388
  -Hartree energ DENC   =     -1414.58595609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78797532
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.60239079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.55172169 eV

  energy without entropy =      -62.55172169  energy(sigma->0) =      -62.55172169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1554: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5026444E+01  (-0.7787062E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5256465 magnetization 

 Broyden mixing:
  rms(total) = 0.55984E+00    rms(broyden)= 0.55980E+00
  rms(prec ) = 0.66905E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5948
  1.5948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.36080388
  -Hartree energ DENC   =     -1463.01875269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.05918179
  PAW double counting   =       225.85859918     -231.03746494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.89145567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.52527743 eV

  energy without entropy =      -57.52527743  energy(sigma->0) =      -57.52527743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1190522E+01  (-0.4488227E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941173 magnetization 

 Broyden mixing:
  rms(total) = 0.23191E+00    rms(broyden)= 0.23185E+00
  rms(prec ) = 0.26747E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6619
  1.6619  1.6619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.36080388
  -Hartree energ DENC   =     -1501.13999853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14062884
  PAW double counting   =       283.36738842     -288.78696249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.42042679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33475565 eV

  energy without entropy =      -56.33475565  energy(sigma->0) =      -56.33475565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1689601E+00  (-0.2580170E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965239 magnetization 

 Broyden mixing:
  rms(total) = 0.72365E-01    rms(broyden)= 0.72360E-01
  rms(prec ) = 0.10133E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5993
  2.3007  0.9220  1.5753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.36080388
  -Hartree energ DENC   =     -1506.97961039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61606251
  PAW double counting   =       287.95591595     -293.26959902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.99317950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16579555 eV

  energy without entropy =      -56.16579555  energy(sigma->0) =      -56.16579555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3144
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4898804E-01  (-0.6167438E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944429 magnetization 

 Broyden mixing:
  rms(total) = 0.26763E-01    rms(broyden)= 0.26759E-01
  rms(prec ) = 0.51264E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4850
  2.0505  1.6410  0.9681  1.2804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.36080388
  -Hartree energ DENC   =     -1514.21422246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01624639
  PAW double counting   =       293.77086373     -299.06124245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.13306762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11680751 eV

  energy without entropy =      -56.11680751  energy(sigma->0) =      -56.11680751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7206261E-02  (-0.3793523E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922360 magnetization 

 Broyden mixing:
  rms(total) = 0.24291E-01    rms(broyden)= 0.24288E-01
  rms(prec ) = 0.39127E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6301
  2.4071  2.4071  0.9740  1.1811  1.1811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.36080388
  -Hartree energ DENC   =     -1518.26091668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09507735
  PAW double counting   =       293.60763466     -298.91107565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.14493583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10960125 eV

  energy without entropy =      -56.10960125  energy(sigma->0) =      -56.10960125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1118815E-01  (-0.9049972E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928201 magnetization 

 Broyden mixing:
  rms(total) = 0.91054E-02    rms(broyden)= 0.91044E-02
  rms(prec ) = 0.20266E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6960
  3.0750  2.3839  1.3627  1.3627  0.9958  0.9958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.36080388
  -Hartree energ DENC   =     -1521.22243673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18295992
  PAW double counting   =       292.11134951     -297.39164264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28325807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09841309 eV

  energy without entropy =      -56.09841309  energy(sigma->0) =      -56.09841309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2919996E-03  (-0.3442832E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923742 magnetization 

 Broyden mixing:
  rms(total) = 0.52904E-02    rms(broyden)= 0.52902E-02
  rms(prec ) = 0.11632E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8320
  4.1228  2.4302  1.9316  1.1589  1.1589  1.0108  1.0108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.36080388
  -Hartree energ DENC   =     -1523.87658240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23377051
  PAW double counting   =       291.80573942     -297.08947406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.67618946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09812109 eV

  energy without entropy =      -56.09812109  energy(sigma->0) =      -56.09812109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1903: real time      0.1910
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7934818E-02  (-0.1336126E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920455 magnetization 

 Broyden mixing:
  rms(total) = 0.42312E-02    rms(broyden)= 0.42309E-02
  rms(prec ) = 0.79803E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9688
  4.9791  2.7740  2.1238  1.6713  1.0434  1.0434  0.9593  1.1561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.36080388
  -Hartree energ DENC   =     -1524.88683195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23827037
  PAW double counting   =       291.77906862     -297.06638366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.67479420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10605591 eV

  energy without entropy =      -56.10605591  energy(sigma->0) =      -56.10605591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7411746E-02  (-0.1193777E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921392 magnetization 

 Broyden mixing:
  rms(total) = 0.20423E-02    rms(broyden)= 0.20422E-02
  rms(prec ) = 0.40703E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0564
  5.6113  3.1657  2.3255  1.5215  1.5215  1.3610  0.9480  1.0265  1.0265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.36080388
  -Hartree energ DENC   =     -1525.06879694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22337498
  PAW double counting   =       291.62430897     -296.90916236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.48780721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11346766 eV

  energy without entropy =      -56.11346766  energy(sigma->0) =      -56.11346766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3981298E-02  (-0.5515031E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921249 magnetization 

 Broyden mixing:
  rms(total) = 0.14526E-02    rms(broyden)= 0.14524E-02
  rms(prec ) = 0.23988E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2082
  6.7715  3.9651  2.2774  2.2774  1.4885  0.9528  1.1373  1.1373  1.0373  1.0373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.36080388
  -Hartree energ DENC   =     -1525.27305440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22086371
  PAW double counting   =       291.71483765     -296.99870669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.28600412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11744896 eV

  energy without entropy =      -56.11744896  energy(sigma->0) =      -56.11744896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1969850E-02  (-0.2532664E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920878 magnetization 

 Broyden mixing:
  rms(total) = 0.67343E-03    rms(broyden)= 0.67340E-03
  rms(prec ) = 0.11627E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2633
  7.4714  4.3160  2.4053  2.4053  1.4955  1.4955  0.9257  1.1524  1.1524  1.0382
  1.0382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.36080388
  -Hartree energ DENC   =     -1525.25488087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21448354
  PAW double counting   =       291.72704801     -297.01109461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.29958978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11941881 eV

  energy without entropy =      -56.11941881  energy(sigma->0) =      -56.11941881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4492: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1524: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6101494E-03  (-0.4773455E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920524 magnetization 

 Broyden mixing:
  rms(total) = 0.42831E-03    rms(broyden)= 0.42823E-03
  rms(prec ) = 0.70779E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3305
  8.2485  4.7538  2.6928  2.4229  2.0964  1.4308  1.1742  1.1742  1.0276  1.0276
  0.9129  1.0041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.36080388
  -Hartree energ DENC   =     -1525.28984582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21474031
  PAW double counting   =       291.71692429     -297.00113085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.26533179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12002896 eV

  energy without entropy =      -56.12002896  energy(sigma->0) =      -56.12002896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1045: real time      1.1100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3055944E-03  (-0.2060537E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920421 magnetization 

 Broyden mixing:
  rms(total) = 0.22242E-03    rms(broyden)= 0.22235E-03
  rms(prec ) = 0.37547E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3184
  8.4100  5.0234  2.9954  2.2261  2.2261  1.5898  1.2297  1.2297  1.1540  0.9432
  1.0354  1.0380  1.0380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.36080388
  -Hartree energ DENC   =     -1525.29374639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21472913
  PAW double counting   =       291.72035804     -297.00481377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.26147647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12033455 eV

  energy without entropy =      -56.12033455  energy(sigma->0) =      -56.12033455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1019: real time      1.1074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1106685E-03  (-0.4070370E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920497 magnetization 

 Broyden mixing:
  rms(total) = 0.13658E-03    rms(broyden)= 0.13652E-03
  rms(prec ) = 0.22942E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3564
  8.7160  5.4245  3.4087  2.5730  2.2372  1.8853  1.4195  1.1591  1.1591  1.0305
  1.0305  0.9512  0.9512  1.0443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.36080388
  -Hartree energ DENC   =     -1525.29900702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21469428
  PAW double counting   =       291.71022640     -296.99452617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.25644760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12044522 eV

  energy without entropy =      -56.12044522  energy(sigma->0) =      -56.12044522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5750100E-04  (-0.1229227E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920495 magnetization 

 Broyden mixing:
  rms(total) = 0.66063E-04    rms(broyden)= 0.65994E-04
  rms(prec ) = 0.11778E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3857
  8.8095  5.7283  3.8106  2.5999  2.2215  2.1783  1.6838  1.1802  1.1802  1.3151
  1.0301  1.0301  0.9348  0.9687  1.1146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.36080388
  -Hartree energ DENC   =     -1525.30177107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21443863
  PAW double counting   =       291.70772633     -296.99206481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.25344670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12050272 eV

  energy without entropy =      -56.12050272  energy(sigma->0) =      -56.12050272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3716: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2531014E-04  (-0.4608209E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920485 magnetization 

 Broyden mixing:
  rms(total) = 0.55344E-04    rms(broyden)= 0.55257E-04
  rms(prec ) = 0.79582E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4066
  8.9793  5.9505  4.2964  2.8598  2.4933  1.9201  1.9201  1.2442  1.2442  1.0370
  1.0370  1.2869  0.9361  0.9674  1.1979  1.1348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.36080388
  -Hartree energ DENC   =     -1525.30634186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21447850
  PAW double counting   =       291.71256934     -296.99691908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.24892984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12052803 eV

  energy without entropy =      -56.12052803  energy(sigma->0) =      -56.12052803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3315: real time      0.3333
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0452: real time      1.0503

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7575866E-05  (-0.1712857E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920509 magnetization 

 Broyden mixing:
  rms(total) = 0.25921E-04    rms(broyden)= 0.25746E-04
  rms(prec ) = 0.37981E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4111
  9.0360  6.2588  4.5900  3.0818  2.4960  2.2437  1.7471  1.7471  1.2054  1.2054
  1.3107  1.0308  1.0308  1.1541  0.9220  0.9644  0.9644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.36080388
  -Hartree energ DENC   =     -1525.30517451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21442649
  PAW double counting   =       291.71110233     -296.99541886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.25008596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12053561 eV

  energy without entropy =      -56.12053561  energy(sigma->0) =      -56.12053561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.3266: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0406: real time      1.0457

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3221375E-05  (-0.4751181E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920508 magnetization 

 Broyden mixing:
  rms(total) = 0.19021E-04    rms(broyden)= 0.18785E-04
  rms(prec ) = 0.26150E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4268
  9.1320  6.6247  4.9287  3.4036  2.5945  2.3441  1.7825  1.7825  1.2700  1.2700
  1.2521  1.2521  1.0359  1.0359  1.1020  0.9333  0.9690  0.9690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.36080388
  -Hartree energ DENC   =     -1525.30532036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21440678
  PAW double counting   =       291.71084218     -296.99516072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.24992161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12053883 eV

  energy without entropy =      -56.12053883  energy(sigma->0) =      -56.12053883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0360: real time      1.0411

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1184223E-05  (-0.2531330E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920500 magnetization 

 Broyden mixing:
  rms(total) = 0.71312E-05    rms(broyden)= 0.64754E-05
  rms(prec ) = 0.11487E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4399
  9.1659  6.7622  5.0763  3.4848  2.5691  2.5691  2.2987  1.7346  1.7346  1.2319
  1.2319  1.3012  1.0355  1.0355  1.1209  1.1209  0.9354  0.9745  0.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.36080388
  -Hartree energ DENC   =     -1525.30639173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21443487
  PAW double counting   =       291.71158293     -296.99591399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.24886699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12054001 eV

  energy without entropy =      -56.12054001  energy(sigma->0) =      -56.12054001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.2860: real time      0.2875
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0203: real time      0.0204
    --------------------------------------------
      LOOP:  cpu time      1.0029: real time      1.0078

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1004362E-05  (-0.1913094E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920497 magnetization 

 Broyden mixing:
  rms(total) = 0.73417E-05    rms(broyden)= 0.67077E-05
  rms(prec ) = 0.93072E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4369
  9.1822  7.0122  5.2580  3.9537  2.9695  2.6041  2.1717  1.9699  1.5151  1.2728
  1.2728  1.2469  1.2469  1.0353  1.0353  1.1588  0.9940  0.9940  0.9324  0.9114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.36080388
  -Hartree energ DENC   =     -1525.30695450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21445046
  PAW double counting   =       291.71140908     -296.99574322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.24831774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12054102 eV

  energy without entropy =      -56.12054102  energy(sigma->0) =      -56.12054102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8379: real time      0.8422

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1393197E-06  (-0.4373906E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920497 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.36080388
  -Hartree energ DENC   =     -1525.30677436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21444296
  PAW double counting   =       291.71117437     -296.99550515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.24849388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12054116 eV

  energy without entropy =      -56.12054116  energy(sigma->0) =      -56.12054116


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4982       2 -58.3955       3 -58.5357       4 -58.6656       5 -41.4011
       6 -41.7336       7 -42.1485       8 -41.7851       9 -41.4597      10 -41.4326
 
 
 
 E-fermi :  -5.6133     XC(G=0):  -0.4207     alpha+bet : -0.1681

 Fermi energy:        -5.6133236034

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0676      2.00000
      2     -15.9939      2.00000
      3     -15.5484      2.00000
      4     -12.3093      2.00000
      5     -12.0168      2.00000
      6     -11.0641      2.00000
      7      -9.1299      2.00000
      8      -8.5872      2.00000
      9      -7.6211      2.00000
     10      -7.3691      2.00000
     11      -5.9170      2.00000
     12      -0.6523      0.00000
     13      -0.3740      0.00000
     14       0.0953      0.00000
     15       0.1840      0.00000
     16       0.2626      0.00000
     17       0.3704      0.00000
     18       0.6121      0.00000
     19       0.6303      0.00000
     20       0.8733      0.00000
     21       0.9416      0.00000
     22       0.9904      0.00000
     23       1.0020      0.00000
     24       1.0659      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.001   0.002   0.001   0.003  -0.000  -0.000
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001  -0.000  -4.362   0.005   0.001  -0.016   0.001   0.000
  0.002  -0.000   0.005  -4.355  -0.003   0.001  -0.015  -0.001
  0.001  -0.000   0.001  -0.003  -4.358   0.000  -0.001  -0.016
  0.003   0.000  -0.016   0.001   0.000  -0.773   0.000   0.000
 -0.000   0.000   0.001  -0.015  -0.001   0.000  -0.773  -0.000
 -0.000   0.000   0.000  -0.001  -0.016   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.430  -1.081  -0.025  -0.020  -0.007  -0.018  -0.008  -0.001
 -1.081   0.967   0.080   0.030   0.002   0.043  -0.012  -0.002
 -0.025   0.080   1.162  -0.021  -0.024   0.196  -0.012  -0.005
 -0.020   0.030  -0.021   1.075   0.037  -0.012   0.167   0.009
 -0.007   0.002  -0.024   0.037   1.136  -0.004   0.009   0.181
 -0.018   0.043   0.196  -0.012  -0.004   0.037  -0.005  -0.001
 -0.008  -0.012  -0.012   0.167   0.009  -0.005   0.030   0.002
 -0.001  -0.002  -0.005   0.009   0.181  -0.001   0.002   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1954: real time      0.1962
    FORLOC:  cpu time      0.0335: real time      0.0336
    FORNL :  cpu time      1.0655: real time      1.0705
    STRESS:  cpu time      3.3725: real time      3.3886
    FORHAR:  cpu time      0.1095: real time      0.1101
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      34.19862   477.89871   478.26313  -135.47532   -29.48920   -72.84763
  Hartree   329.14886   600.62181   595.53606   -81.80410   -14.97514   -45.22056
  E(xc)     -77.21117   -76.33119   -76.39435    -0.25944    -0.08371    -0.13227
  Local    -569.65207 -1274.28227 -1270.85250   213.90074    43.51318   117.15370
  n-local   -30.16688   -29.76887   -30.84839     0.02686    -0.15646     0.01560
  augment    -0.60851    -0.63818    -0.62638     0.01229     0.00047    -0.00144
  Kinetic   311.92050   300.56905   304.19197     2.24426     2.66402     1.11876
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.74423    -1.30452    -0.10406    -1.35471     1.47316     0.08617
  in kB      -0.82802    -0.61928    -0.04940    -0.64311     0.69934     0.04091
  external pressure =       -0.50 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.885E+01 -.117E+03 0.109E+03   -.905E+01 0.121E+03 -.109E+03   0.247E+00 -.658E+00 0.826E+00   -.109E-05 -.325E-04 0.312E-04
   -.469E+02 0.109E+03 0.133E+03   0.478E+02 -.112E+03 -.133E+03   -.170E-01 0.223E+00 0.241E+01   -.136E-04 0.364E-04 0.374E-04
   -.164E+02 0.123E+03 -.137E+03   0.168E+02 -.124E+03 0.138E+03   -.811E+00 0.225E+01 -.407E+00   -.682E-05 0.409E-04 -.230E-04
   0.469E+02 -.856E+02 -.121E+03   -.471E+02 0.861E+02 0.122E+03   0.606E+00 -.153E+01 -.121E+01   0.167E-04 -.365E-04 -.375E-04
   -.439E+02 -.492E+02 0.289E+02   0.466E+02 0.517E+02 -.299E+02   -.354E+01 -.310E+01 0.139E+01   -.287E-05 -.599E-05 0.316E-05
   0.530E+02 -.231E+02 0.477E+02   -.580E+02 0.244E+02 -.512E+02   0.462E+01 -.105E+01 0.314E+01   0.477E-05 -.417E-05 0.544E-05
   -.245E+02 0.516E+02 0.489E+02   0.270E+02 -.568E+02 -.540E+02   -.214E+01 0.450E+01 0.378E+01   -.476E-06 0.292E-05 0.166E-05
   -.109E+02 0.534E+02 -.420E+02   0.114E+02 -.564E+02 0.444E+02   -.876E+00 0.405E+01 -.302E+01   -.917E-06 0.638E-05 -.322E-05
   -.303E+02 -.481E+02 -.426E+02   0.327E+02 0.508E+02 0.450E+02   -.304E+01 -.340E+01 -.248E+01   -.611E-06 -.611E-05 -.488E-05
   0.641E+02 -.147E+02 -.269E+02   -.682E+02 0.152E+02 0.281E+02   0.499E+01 -.414E+00 -.115E+01   0.538E-05 -.367E-05 -.408E-05
 -----------------------------------------------------------------------------------------------
   -.442E-01 -.867E+00 -.328E+01   -.142E-13 0.000E+00 -.249E-13   0.452E-01 0.872E+00 0.328E+01   0.437E-06 -.238E-05 0.608E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.46400      8.08600      6.74400         0.048824      2.507090      0.092580
      7.82200      6.70600      6.82300         0.811900     -2.356651      1.653990
      7.68700      6.51300      8.15400        -0.424056      1.399058      0.451136
      7.18200      8.05800      8.30700         0.325221     -1.034540     -0.131031
      8.28900      8.80600      6.42400        -0.781395     -0.634788      0.313990
      6.58300      8.29000      6.14200        -0.379075      0.308446     -0.325591
      8.17700      5.96800      6.15700         0.350526     -0.636211     -1.356475
      7.87400      5.62300      8.82800        -0.332160      1.105681     -0.599324
      7.83500      8.79000      8.85700        -0.579270     -0.701033     -0.064813
      6.08800      8.15900      8.56500         0.959486      0.042948     -0.034462
 -----------------------------------------------------------------------------------
    total drift:                                0.000923      0.004952     -0.007168


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.12054116 eV

  energy  without entropy=      -56.12054116  energy(sigma->0) =      -56.12054116
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5071: real time      0.5096


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.74423     -1.35471      0.08617
     -1.35471     -1.30452      1.47316
      0.08617      1.47316     -0.10406
  FORCES: max atom, RMS     2.991432    1.614019
  FORCE total and by dimension    5.103975    2.507090
  Stress total and by dimension    3.575007    1.744229
     LOOP+:  cpu time     31.2021: real time     31.3579
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.843
                            User time (sec):       34.525
                          System time (sec):        3.318
                         Elapsed time (sec):       39.491
  
                   Maximum memory used (kb):      557992.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153347
                          Major page faults:         5439
                 Voluntary context switches:         3126
