 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:33:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.533  0.402-   5 1.09   6 1.09   2 1.33
   2  0.497  0.463  0.447-   7 1.12   1 1.33   3 1.52
   3  0.494  0.455  0.548-   8 1.09   4 1.39   2 1.52
   4  0.477  0.524  0.607-  10 1.07   9 1.08   3 1.39
   5  0.524  0.538  0.330-   1 1.09
   6  0.562  0.589  0.434-   1 1.09
   7  0.467  0.408  0.407-   2 1.12
   8  0.506  0.386  0.568-   3 1.09
   9  0.454  0.586  0.579-   4 1.08
  10  0.490  0.517  0.677-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528400008  0.533133348  0.401733335
     0.497466660  0.463266659  0.447200012
     0.494066652  0.455066681  0.548199972
     0.476666673  0.523799992  0.607400004
     0.524400012  0.537999980  0.329666678
     0.561666679  0.588933309  0.434200001
     0.466666667  0.408200010  0.407199987
     0.506466675  0.386066659  0.568199984
     0.454066658  0.586333338  0.579000028
     0.490133349  0.517199993  0.677199999

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52840001  0.53313335  0.40173333
   0.49746666  0.46326666  0.44720001
   0.49406665  0.45506668  0.54819997
   0.47666667  0.52379999  0.60740000
   0.52440001  0.53799998  0.32966668
   0.56166668  0.58893331  0.43420000
   0.46666667  0.40820001  0.40719999
   0.50646667  0.38606666  0.56819998
   0.45406666  0.58633334  0.57900003
   0.49013335  0.51719999  0.67720000
 
 position of ions in cartesian coordinates  (Angst):
   7.92600012  7.99700022  6.02600002
   7.46199989  6.94899988  6.70800018
   7.41099977  6.82600021  8.22299957
   7.15000010  7.85699987  9.11100006
   7.86600018  8.06999969  4.94500017
   8.42500019  8.83399963  6.51300001
   7.00000000  6.12300014  6.10799980
   7.59700012  5.79099989  8.52299976
   6.81099987  8.79500008  8.68500042
   7.35200024  7.75799990 10.15799999
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.22 KBytes
  max/ min on nodes  :        593.56        592.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4200: real time      0.4223
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9503: real time      0.9554

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1051868E+03  (-0.5250973E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.13280288
  -Hartree energ DENC   =     -1297.52742750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05009193
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000639
  eigenvalues    EBANDS =      -194.95655008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.18675683 eV

  energy without entropy =      105.18676321  energy(sigma->0) =      105.18676002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4827: real time      0.4854
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4829: real time      0.4855

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1261589E+03  (-0.1229212E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.13280288
  -Hartree energ DENC   =     -1297.52742750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05009193
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.11540792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.97209463 eV

  energy without entropy =      -20.97209463  energy(sigma->0) =      -20.97209463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3893638E+02  (-0.3882018E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.13280288
  -Hartree energ DENC   =     -1297.52742750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05009193
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.05178342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.90847012 eV

  energy without entropy =      -59.90847012  energy(sigma->0) =      -59.90847012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3631: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3632: real time      0.3653

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3094516E+01  (-0.3089396E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.13280288
  -Hartree energ DENC   =     -1297.52742750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05009193
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.14629895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00298566 eV

  energy without entropy =      -63.00298566  energy(sigma->0) =      -63.00298566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.6202: real time      0.6233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6449149E-01  (-0.6438790E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5745866 magnetization 

 Broyden mixing:
  rms(total) = 0.11791E+01    rms(broyden)= 0.11789E+01
  rms(prec ) = 0.14101E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.13280288
  -Hartree energ DENC   =     -1297.52742750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05009193
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.21079045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06747715 eV

  energy without entropy =      -63.06747715  energy(sigma->0) =      -63.06747715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1531: real time      1.1589

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5030273E+01  (-0.7350985E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5276264 magnetization 

 Broyden mixing:
  rms(total) = 0.57307E+00    rms(broyden)= 0.57304E+00
  rms(prec ) = 0.67888E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6163
  1.6163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.13280288
  -Hartree energ DENC   =     -1342.95846312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.46278783
  PAW double counting   =       227.46216018     -232.65389373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.62640950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.03720443 eV

  energy without entropy =      -58.03720443  energy(sigma->0) =      -58.03720443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2017: real time      0.2026
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1299: real time      1.1356

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1237115E+01  (-0.4151558E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960200 magnetization 

 Broyden mixing:
  rms(total) = 0.22019E+00    rms(broyden)= 0.22013E+00
  rms(prec ) = 0.25342E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6009
  1.4940  1.7078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.13280288
  -Hartree energ DENC   =     -1380.48300095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63005831
  PAW double counting   =       287.73707633     -293.18148207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.77935533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80008981 eV

  energy without entropy =      -56.80008981  energy(sigma->0) =      -56.80008981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1632: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1387717E+00  (-0.1944964E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947134 magnetization 

 Broyden mixing:
  rms(total) = 0.89644E-01    rms(broyden)= 0.89638E-01
  rms(prec ) = 0.11379E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6369
  2.4156  0.8667  1.6284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.13280288
  -Hartree energ DENC   =     -1386.61229777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08524617
  PAW double counting   =       293.91733999     -299.28080086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.04741956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66131812 eV

  energy without entropy =      -56.66131812  energy(sigma->0) =      -56.66131812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2009
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4819723E-01  (-0.7240596E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933893 magnetization 

 Broyden mixing:
  rms(total) = 0.26527E-01    rms(broyden)= 0.26520E-01
  rms(prec ) = 0.49040E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4253
  2.2635  1.6295  0.9042  0.9042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.13280288
  -Hartree energ DENC   =     -1392.93047490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46442399
  PAW double counting   =       298.26161766     -303.57154679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.11375475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61312090 eV

  energy without entropy =      -56.61312090  energy(sigma->0) =      -56.61312090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4075237E-02  (-0.1395317E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923788 magnetization 

 Broyden mixing:
  rms(total) = 0.16702E-01    rms(broyden)= 0.16699E-01
  rms(prec ) = 0.36208E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6453
  2.6219  2.2942  1.0021  1.0021  1.3060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.13280288
  -Hartree energ DENC   =     -1394.87261628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49406954
  PAW double counting   =       298.03374928     -303.35459567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.18626644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60904566 eV

  energy without entropy =      -56.60904566  energy(sigma->0) =      -56.60904566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0849: real time      1.0902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1220650E-01  (-0.1016797E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918409 magnetization 

 Broyden mixing:
  rms(total) = 0.76110E-02    rms(broyden)= 0.76103E-02
  rms(prec ) = 0.17507E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7022
  3.1846  2.4947  1.4599  0.9845  1.0447  1.0447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.13280288
  -Hartree energ DENC   =     -1399.73955831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62192688
  PAW double counting   =       296.70679287     -302.01440528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.44820922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59683916 eV

  energy without entropy =      -56.59683916  energy(sigma->0) =      -56.59683916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3163
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1281451E-02  (-0.1745488E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914378 magnetization 

 Broyden mixing:
  rms(total) = 0.64300E-02    rms(broyden)= 0.64298E-02
  rms(prec ) = 0.12193E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8572
  4.1233  2.4366  2.0248  1.5073  0.9316  0.9884  0.9884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.13280288
  -Hartree energ DENC   =     -1401.47051903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64836490
  PAW double counting   =       296.23031359     -301.53993479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74295918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59812061 eV

  energy without entropy =      -56.59812061  energy(sigma->0) =      -56.59812061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8861009E-02  (-0.1659414E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915198 magnetization 

 Broyden mixing:
  rms(total) = 0.31434E-02    rms(broyden)= 0.31431E-02
  rms(prec ) = 0.67114E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9619
  5.0483  2.6935  2.1636  1.4483  1.4483  0.9309  0.9812  0.9812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.13280288
  -Hartree energ DENC   =     -1402.21108930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64962253
  PAW double counting   =       296.11661189     -301.42467358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01406708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60698162 eV

  energy without entropy =      -56.60698162  energy(sigma->0) =      -56.60698162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6230842E-02  (-0.8612931E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913431 magnetization 

 Broyden mixing:
  rms(total) = 0.20943E-02    rms(broyden)= 0.20942E-02
  rms(prec ) = 0.40570E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1558
  6.1468  3.4088  2.3087  1.9883  1.3555  1.3555  0.9655  0.9655  0.9075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.13280288
  -Hartree energ DENC   =     -1402.67475404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64609878
  PAW double counting   =       296.24464522     -301.55454525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55127108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61321246 eV

  energy without entropy =      -56.61321246  energy(sigma->0) =      -56.61321246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4813548E-02  (-0.8813066E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913870 magnetization 

 Broyden mixing:
  rms(total) = 0.12229E-02    rms(broyden)= 0.12227E-02
  rms(prec ) = 0.20083E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1338
  6.5495  3.8005  2.3886  1.9316  1.4358  1.4358  0.9738  0.9738  0.9245  0.9245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.13280288
  -Hartree energ DENC   =     -1402.62724221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63254174
  PAW double counting   =       296.21419172     -301.52217937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59195179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61802601 eV

  energy without entropy =      -56.61802601  energy(sigma->0) =      -56.61802601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4888: real time      0.4916
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1959: real time      1.2020

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8348219E-03  (-0.7707915E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913237 magnetization 

 Broyden mixing:
  rms(total) = 0.87533E-03    rms(broyden)= 0.87524E-03
  rms(prec ) = 0.13881E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2330
  7.5840  4.1825  2.3311  2.3311  1.6769  1.5508  1.0554  1.0554  0.9432  0.9432
  0.9089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.13280288
  -Hartree energ DENC   =     -1402.69992250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63379410
  PAW double counting   =       296.25652236     -301.56467399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52119471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61886083 eV

  energy without entropy =      -56.61886083  energy(sigma->0) =      -56.61886083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8599654E-03  (-0.7083369E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913137 magnetization 

 Broyden mixing:
  rms(total) = 0.38239E-03    rms(broyden)= 0.38231E-03
  rms(prec ) = 0.68782E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2288
  7.7833  4.6205  2.6460  2.2875  1.5588  1.4881  1.4881  0.8902  1.0359  1.0359
  0.9559  0.9559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.13280288
  -Hartree energ DENC   =     -1402.70647850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63188738
  PAW double counting   =       296.22980086     -301.53809060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51345383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61972080 eV

  energy without entropy =      -56.61972080  energy(sigma->0) =      -56.61972080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4050: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2432526E-03  (-0.1522377E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912811 magnetization 

 Broyden mixing:
  rms(total) = 0.29407E-03    rms(broyden)= 0.29401E-03
  rms(prec ) = 0.48834E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2799
  8.4080  4.9128  2.8155  2.5685  1.7777  1.7777  1.4610  1.0796  1.0796  0.9482
  0.9482  0.8836  0.9788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.13280288
  -Hartree energ DENC   =     -1402.73963981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63287308
  PAW double counting   =       296.24752831     -301.55597127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48136826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61996405 eV

  energy without entropy =      -56.61996405  energy(sigma->0) =      -56.61996405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2999
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0652: real time      1.0709

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1810317E-03  (-0.9407187E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912918 magnetization 

 Broyden mixing:
  rms(total) = 0.17292E-03    rms(broyden)= 0.17288E-03
  rms(prec ) = 0.26717E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2454
  8.4969  5.2543  3.1611  2.4181  2.0602  1.4956  1.4956  1.1416  1.1416  0.9922
  0.9922  0.8887  0.9490  0.9490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.13280288
  -Hartree energ DENC   =     -1402.72611314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63182410
  PAW double counting   =       296.21998444     -301.52839381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49406058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62014508 eV

  energy without entropy =      -56.62014508  energy(sigma->0) =      -56.62014508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3005
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3747729E-04  (-0.8713219E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912920 magnetization 

 Broyden mixing:
  rms(total) = 0.95330E-04    rms(broyden)= 0.95265E-04
  rms(prec ) = 0.17250E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3425
  8.8057  5.6188  3.7264  2.6707  2.3779  1.8840  1.4639  1.4639  1.1967  1.1967
  0.9681  0.9681  0.8700  0.9636  0.9636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.13280288
  -Hartree energ DENC   =     -1402.73304409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63210392
  PAW double counting   =       296.22466218     -301.53305063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48746785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62018256 eV

  energy without entropy =      -56.62018256  energy(sigma->0) =      -56.62018256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5173239E-04  (-0.1166209E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912937 magnetization 

 Broyden mixing:
  rms(total) = 0.59737E-04    rms(broyden)= 0.59639E-04
  rms(prec ) = 0.88336E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3089
  8.9043  5.8180  4.0535  2.7515  2.3708  1.9290  1.4348  1.4348  1.2394  1.2394
  0.9771  0.9771  1.0046  1.0046  0.8767  0.9269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.13280288
  -Hartree energ DENC   =     -1402.73481007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63194690
  PAW double counting   =       296.22697217     -301.53535737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48559982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62023429 eV

  energy without entropy =      -56.62023429  energy(sigma->0) =      -56.62023429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3100
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7034891E-05  (-0.1303832E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912952 magnetization 

 Broyden mixing:
  rms(total) = 0.42690E-04    rms(broyden)= 0.42559E-04
  rms(prec ) = 0.61557E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3624
  8.9632  6.1892  4.4181  2.9245  2.5851  2.0177  2.0177  1.3539  1.3539  1.4233
  1.1052  1.1052  0.9603  0.9603  0.8691  0.9571  0.9571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.13280288
  -Hartree energ DENC   =     -1402.73568974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63193384
  PAW double counting   =       296.22545986     -301.53382340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48473578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62024133 eV

  energy without entropy =      -56.62024133  energy(sigma->0) =      -56.62024133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2005: real time      0.2012
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7371074E-05  (-0.1579952E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912945 magnetization 

 Broyden mixing:
  rms(total) = 0.28832E-04    rms(broyden)= 0.28641E-04
  rms(prec ) = 0.37693E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3452
  9.0734  6.4015  4.7172  3.2010  2.4383  2.2935  1.9019  1.3205  1.3205  1.4033
  1.2052  1.2052  0.9697  0.9697  1.0026  0.9616  0.9616  0.8660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.13280288
  -Hartree energ DENC   =     -1402.73774084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63198026
  PAW double counting   =       296.22761815     -301.53599189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48272829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62024870 eV

  energy without entropy =      -56.62024870  energy(sigma->0) =      -56.62024870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1277706E-05  (-0.2979730E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912938 magnetization 

 Broyden mixing:
  rms(total) = 0.12030E-04    rms(broyden)= 0.11568E-04
  rms(prec ) = 0.17861E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4018
  9.1125  6.7585  5.0554  3.5497  2.7524  2.4868  1.9032  1.9032  1.3646  1.3646
  1.4266  1.1220  1.1220  0.9710  0.9710  0.9669  0.9669  0.9636  0.8728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.13280288
  -Hartree energ DENC   =     -1402.73822802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63197329
  PAW double counting   =       296.22766438     -301.53605103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48222250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62024997 eV

  energy without entropy =      -56.62024997  energy(sigma->0) =      -56.62024997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1331705E-05  (-0.3554540E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912935 magnetization 

 Broyden mixing:
  rms(total) = 0.11346E-04    rms(broyden)= 0.10856E-04
  rms(prec ) = 0.14237E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3719
  9.1314  6.8889  5.1596  3.7286  2.7636  2.4094  1.9995  1.9995  1.3347  1.3347
  1.4163  1.2746  1.0947  1.0947  1.1119  0.9688  0.9688  0.9436  0.9436  0.8720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.13280288
  -Hartree energ DENC   =     -1402.73875142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63198688
  PAW double counting   =       296.22718111     -301.53556747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48171432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62025131 eV

  energy without entropy =      -56.62025131  energy(sigma->0) =      -56.62025131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9168: real time      0.9216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3831542E-06  (-0.5821779E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912935 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.13280288
  -Hartree energ DENC   =     -1402.73850404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63197918
  PAW double counting   =       296.22697866     -301.53535848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48196091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62025169 eV

  energy without entropy =      -56.62025169  energy(sigma->0) =      -56.62025169


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5086       2 -58.8438       3 -58.9186       4 -58.6062       5 -42.0131
       6 -41.9069       7 -41.7919       8 -42.0334       9 -42.0183      10 -42.2523
 
 
 
 E-fermi :  -5.5931     XC(G=0):  -0.4413     alpha+bet : -0.1681

 Fermi energy:        -5.5931014713

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6089      2.00000
      2     -17.8563      2.00000
      3     -15.0871      2.00000
      4     -12.9109      2.00000
      5     -11.7219      2.00000
      6     -10.4659      2.00000
      7     -10.3818      2.00000
      8      -8.8814      2.00000
      9      -8.2143      2.00000
     10      -7.2678      2.00000
     11      -5.8447      2.00000
     12      -1.9081      0.00000
     13      -0.3902      0.00000
     14       0.0270      0.00000
     15       0.1113      0.00000
     16       0.2413      0.00000
     17       0.3958      0.00000
     18       0.4329      0.00000
     19       0.5498      0.00000
     20       0.6892      0.00000
     21       0.9068      0.00000
     22       0.9487      0.00000
     23       1.0083      0.00000
     24       1.1175      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.363   0.005  -0.009  -0.018   0.001  -0.003
 -0.001   0.000   0.005  -4.362   0.001   0.001  -0.018   0.000
  0.001  -0.000  -0.009   0.001  -4.348  -0.003   0.000  -0.014
  0.002   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.110  -0.038   0.025  -0.020  -0.021   0.014  -0.009
 -1.110   0.917   0.091  -0.057   0.034   0.041  -0.025   0.016
 -0.038   0.091   1.166  -0.051   0.154   0.195  -0.022   0.054
  0.025  -0.057  -0.051   1.205  -0.004  -0.022   0.204  -0.000
 -0.020   0.034   0.154  -0.004   0.986   0.054  -0.000   0.118
 -0.021   0.041   0.195  -0.022   0.054   0.036  -0.007   0.013
  0.014  -0.025  -0.022   0.204  -0.000  -0.007   0.036  -0.001
 -0.009   0.016   0.054  -0.000   0.118   0.013  -0.001   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1988: real time      0.1997
    FORLOC:  cpu time      0.0301: real time      0.0302
    FORNL :  cpu time      1.0786: real time      1.0835
    STRESS:  cpu time      3.4174: real time      3.4334
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -125.11185   333.75562   662.48871    59.03107   -15.14148   -83.95464
  Hartree   234.44118   452.45609   715.84141    29.46809    -9.09061   -68.75818
  E(xc)     -77.45006   -75.82553   -75.53254     0.19448    -0.00747     0.01307
  Local    -328.26483  -974.76012 -1566.67713   -85.04496    22.69022   155.57943
  n-local   -28.64761   -31.07498   -30.55220    -0.27410     0.11316    -0.33244
  augment    -0.51784    -0.66697    -0.65334    -0.01738     0.01307    -0.02102
  Kinetic   324.54386   294.12690   291.31931    -3.02252    -0.77861    -2.02987
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.38074    -1.36257    -3.13937     0.33468    -2.20173     0.49635
  in kB      -0.18075    -0.64684    -1.49032     0.15888    -1.04520     0.23563
  external pressure =       -0.77 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.467E+02 -.905E+02 0.103E+03   0.469E+02 0.914E+02 -.103E+03   0.160E+00 -.473E+00 0.227E+00   0.932E-05 0.374E-04 0.999E-05
   0.250E+02 0.880E+02 0.480E+02   -.257E+02 -.886E+02 -.475E+02   -.475E+00 0.110E+00 0.460E+00   -.199E-04 -.265E-04 0.686E-04
   -.658E+01 0.890E+02 -.429E+02   0.683E+01 -.880E+02 0.437E+02   -.366E+00 0.189E+00 -.141E+01   -.262E-05 0.602E-05 0.247E-04
   0.310E+02 -.738E+02 -.115E+03   -.314E+02 0.736E+02 0.114E+03   0.952E+00 -.155E+01 -.188E+01   0.123E-04 -.207E-04 -.358E-04
   -.984E+00 -.118E+02 0.665E+02   0.652E+00 0.120E+02 -.725E+02   0.320E+00 -.438E+00 0.578E+01   -.322E-06 0.533E-05 -.987E-05
   -.339E+02 -.549E+02 -.946E+01   0.365E+02 0.594E+02 0.122E+02   -.266E+01 -.440E+01 -.256E+01   0.370E-05 0.106E-04 0.763E-05
   0.271E+02 0.515E+02 0.384E+02   -.289E+02 -.550E+02 -.407E+02   0.220E+01 0.383E+01 0.291E+01   -.502E-05 -.769E-05 0.112E-05
   -.106E+02 0.656E+02 -.238E+02   0.117E+02 -.709E+02 0.258E+02   -.935E+00 0.543E+01 -.149E+01   -.230E-05 0.141E-04 -.409E-05
   0.241E+02 -.598E+02 0.359E+01   -.259E+02 0.651E+02 -.580E+01   0.189E+01 -.499E+01 0.238E+01   0.420E-05 -.710E-05 -.115E-05
   -.833E+01 -.161E+01 -.669E+02   0.929E+01 0.939E+00 0.735E+02   -.124E+01 0.562E+00 -.590E+01   0.599E-06 0.119E-06 -.116E-04
 -----------------------------------------------------------------------------------------------
   0.161E+00 0.171E+01 0.149E+01   0.711E-14 -.120E-13 0.142E-13   -.154E+00 -.172E+01 -.148E+01   -.781E-07 0.115E-04 0.495E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92600      7.99700      6.02600         0.331422      0.449103      0.044998
      7.46200      6.94900      6.70800        -1.196113     -0.444061      0.946337
      7.41100      6.82600      8.22300        -0.112748      1.162456     -0.553868
      7.15000      7.85700      9.11100         0.627753     -1.805324     -2.365581
      7.86600      8.07000      4.94500        -0.012371     -0.183726     -0.203501
      8.42500      8.83400      6.51300        -0.029238      0.072691      0.180822
      7.00000      6.12300      6.10800         0.375975      0.362278      0.600073
      7.59700      5.79100      8.52300         0.178036      0.132224      0.529313
      6.81100      8.79500      8.68500         0.121319      0.360137      0.158708
      7.35200      7.75800     10.15800        -0.284036     -0.105778      0.662699
 -----------------------------------------------------------------------------------
    total drift:                                0.006468     -0.014573      0.005442


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62025169 eV

  energy  without entropy=      -56.62025169  energy(sigma->0) =      -56.62025169
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5066: real time      0.5090


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.38074      0.33468      0.49635
      0.33468     -1.36257     -2.20173
      0.49635     -2.20173     -3.13937
  FORCES: max atom, RMS     3.041256    1.246349
  FORCE total and by dimension    3.941301    2.365581
  Stress total and by dimension    4.719023    3.139371
     LOOP+:  cpu time     31.6523: real time     31.8124
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.261
                            User time (sec):       34.888
                          System time (sec):        3.373
                         Elapsed time (sec):       39.586
  
                   Maximum memory used (kb):      558760.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       176690
                          Major page faults:         5475
                 Voluntary context switches:         3276
