 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:04:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.530  0.398-   6 1.05   5 1.15   2 1.31
   2  0.496  0.469  0.450-   7 1.10   1 1.31   3 1.46
   3  0.498  0.461  0.547-   8 1.11   4 1.30   2 1.46
   4  0.474  0.520  0.605-   9 1.09  10 1.09   3 1.30
   5  0.525  0.513  0.323-   1 1.15
   6  0.560  0.585  0.426-   1 1.05
   7  0.464  0.412  0.417-   2 1.10
   8  0.526  0.398  0.574-   3 1.11
   9  0.447  0.585  0.584-   4 1.09
  10  0.482  0.527  0.677-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528800011  0.529999987  0.397600015
     0.495600001  0.468733342  0.450000000
     0.498333327  0.461200015  0.546799978
     0.473533344  0.520333322  0.604999987
     0.524666659  0.513000011  0.322866662
     0.559933345  0.585466639  0.426466656
     0.463799985  0.411933327  0.416666667
     0.525733344  0.397933324  0.573533312
     0.447066657  0.584600004  0.584399986
     0.482400004  0.526733335  0.676733335

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52880001  0.52999999  0.39760002
   0.49560000  0.46873334  0.45000000
   0.49833333  0.46120001  0.54679998
   0.47353334  0.52033332  0.60499999
   0.52466666  0.51300001  0.32286666
   0.55993334  0.58546664  0.42646666
   0.46379999  0.41193333  0.41666667
   0.52573334  0.39793332  0.57353331
   0.44706666  0.58460000  0.58439999
   0.48240000  0.52673333  0.67673333
 
 position of ions in cartesian coordinates  (Angst):
   7.93200016  7.94999981  5.96400023
   7.43400002  7.03100014  6.75000000
   7.47499990  6.91800022  8.20199966
   7.10300016  7.80499983  9.07499981
   7.86999989  7.69500017  4.84299994
   8.39900017  8.78199959  6.39699984
   6.95699978  6.17899990  6.25000000
   7.88600016  5.96899986  8.60299969
   6.70599985  8.76900005  8.76599979
   7.23600006  7.90100002 10.15100002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.50 KBytes
  max/ min on nodes  :        593.49        591.01


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1546
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3378: real time      0.3398
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9484: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1099460E+03  (-0.5291227E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.49170533
  -Hartree energ DENC   =     -1319.89220274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53100692
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003449
  eigenvalues    EBANDS =      -198.67231597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.94600504 eV

  energy without entropy =      109.94603953  energy(sigma->0) =      109.94602228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4867: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4868: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1311611E+03  (-0.1281718E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.49170533
  -Hartree energ DENC   =     -1319.89220274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53100692
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.83347734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.21512184 eV

  energy without entropy =      -21.21512184  energy(sigma->0) =      -21.21512184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4064: real time      0.4087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3931050E+02  (-0.3918761E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.49170533
  -Hartree energ DENC   =     -1319.89220274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53100692
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.14397864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.52562314 eV

  energy without entropy =      -60.52562314  energy(sigma->0) =      -60.52562314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3072891E+01  (-0.3066090E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.49170533
  -Hartree energ DENC   =     -1319.89220274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53100692
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.21687009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.59851459 eV

  energy without entropy =      -63.59851459  energy(sigma->0) =      -63.59851459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.5795: real time      0.5825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6650846E-01  (-0.6647935E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6030793 magnetization 

 Broyden mixing:
  rms(total) = 0.12391E+01    rms(broyden)= 0.12389E+01
  rms(prec ) = 0.14872E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.49170533
  -Hartree energ DENC   =     -1319.89220274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53100692
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.28337855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.66502305 eV

  energy without entropy =      -63.66502305  energy(sigma->0) =      -63.66502305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4499: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5800160E+01  (-0.8340918E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5514160 magnetization 

 Broyden mixing:
  rms(total) = 0.59056E+00    rms(broyden)= 0.59053E+00
  rms(prec ) = 0.70041E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6087
  1.6087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.49170533
  -Hartree energ DENC   =     -1369.28694961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07025872
  PAW double counting   =       235.29880389     -240.55169930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.03079261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86486255 eV

  energy without entropy =      -57.86486255  energy(sigma->0) =      -57.86486255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1284: real time      1.1340

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1304295E+01  (-0.4900710E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150809 magnetization 

 Broyden mixing:
  rms(total) = 0.23221E+00    rms(broyden)= 0.23213E+00
  rms(prec ) = 0.26554E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7982
  1.7982  1.7982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.49170533
  -Hartree energ DENC   =     -1408.94860248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32540242
  PAW double counting   =       302.57583658     -308.11034283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.03837713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56056708 eV

  energy without entropy =      -56.56056708  energy(sigma->0) =      -56.56056708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4090: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1632516E+00  (-0.2840265E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161009 magnetization 

 Broyden mixing:
  rms(total) = 0.57171E-01    rms(broyden)= 0.57164E-01
  rms(prec ) = 0.85896E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6175
  2.3700  0.8961  1.5864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.49170533
  -Hartree energ DENC   =     -1414.74577066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81473371
  PAW double counting   =       308.70996802     -314.11274407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.69901885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39731550 eV

  energy without entropy =      -56.39731550  energy(sigma->0) =      -56.39731550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3175
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4885: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.2070: real time      1.2130

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3456115E-01  (-0.5659017E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134651 magnetization 

 Broyden mixing:
  rms(total) = 0.24920E-01    rms(broyden)= 0.24917E-01
  rms(prec ) = 0.48352E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4325
  2.2782  1.5765  0.9376  0.9376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.49170533
  -Hartree energ DENC   =     -1420.80526532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14440188
  PAW double counting   =       314.74284331     -320.13426791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.94598266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36275435 eV

  energy without entropy =      -56.36275435  energy(sigma->0) =      -56.36275435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5343399E-02  (-0.2175366E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113972 magnetization 

 Broyden mixing:
  rms(total) = 0.18368E-01    rms(broyden)= 0.18364E-01
  rms(prec ) = 0.35221E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6729
  2.6871  2.3180  1.0324  1.0324  1.2946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.49170533
  -Hartree energ DENC   =     -1423.81335652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21030226
  PAW double counting   =       314.75544176     -320.15909920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.98621561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35741095 eV

  energy without entropy =      -56.35741095  energy(sigma->0) =      -56.35741095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1177851E-01  (-0.7261624E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110891 magnetization 

 Broyden mixing:
  rms(total) = 0.74397E-02    rms(broyden)= 0.74396E-02
  rms(prec ) = 0.17212E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7550
  3.3432  2.5047  1.4794  1.0878  1.0574  1.0574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.49170533
  -Hartree energ DENC   =     -1427.94471658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32016547
  PAW double counting   =       313.36004768     -318.74665314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.96999221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34563244 eV

  energy without entropy =      -56.34563244  energy(sigma->0) =      -56.34563244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4539: real time      0.4565
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1691: real time      1.1750

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2529186E-02  (-0.1955040E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107110 magnetization 

 Broyden mixing:
  rms(total) = 0.63072E-02    rms(broyden)= 0.63070E-02
  rms(prec ) = 0.11398E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9246
  4.3665  2.3904  2.3031  1.4545  0.9639  0.9969  0.9969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.49170533
  -Hartree energ DENC   =     -1429.98066889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35070504
  PAW double counting   =       312.80185149     -318.19018706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.96537857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34816162 eV

  energy without entropy =      -56.34816162  energy(sigma->0) =      -56.34816162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3241: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0365: real time      1.0417

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9706671E-02  (-0.1884200E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108329 magnetization 

 Broyden mixing:
  rms(total) = 0.30243E-02    rms(broyden)= 0.30239E-02
  rms(prec ) = 0.61904E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9927
  5.1062  2.7812  2.2361  1.4376  1.4376  1.0009  1.0009  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.49170533
  -Hartree energ DENC   =     -1430.50459743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34591017
  PAW double counting   =       312.78752995     -318.17434717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.44788017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35786830 eV

  energy without entropy =      -56.35786830  energy(sigma->0) =      -56.35786830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4132: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5685955E-02  (-0.8100546E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107353 magnetization 

 Broyden mixing:
  rms(total) = 0.18750E-02    rms(broyden)= 0.18749E-02
  rms(prec ) = 0.36580E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1532
  6.1548  3.3670  2.2265  2.2265  1.2799  1.2799  0.9717  0.9717  0.9003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.49170533
  -Hartree energ DENC   =     -1430.82119190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33897811
  PAW double counting   =       312.84297775     -318.23086283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12897174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36355425 eV

  energy without entropy =      -56.36355425  energy(sigma->0) =      -56.36355425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4450: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1511: real time      1.1570

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4065381E-02  (-0.6388942E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107472 magnetization 

 Broyden mixing:
  rms(total) = 0.12126E-02    rms(broyden)= 0.12125E-02
  rms(prec ) = 0.19735E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2028
  6.8236  3.9950  2.3828  2.1677  1.3805  1.3805  0.9894  0.9894  1.0030  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.49170533
  -Hartree energ DENC   =     -1430.78784644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32724711
  PAW double counting   =       312.82420550     -318.21089420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15584795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36761963 eV

  energy without entropy =      -56.36761963  energy(sigma->0) =      -56.36761963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4881: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1925: real time      1.1985

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9617858E-03  (-0.7390641E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106767 magnetization 

 Broyden mixing:
  rms(total) = 0.58843E-03    rms(broyden)= 0.58828E-03
  rms(prec ) = 0.10932E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3404
  7.8698  4.4727  2.6069  2.3802  1.9701  1.3576  0.9879  0.9879  1.1866  0.9623
  0.9623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.49170533
  -Hartree energ DENC   =     -1430.87629874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32831053
  PAW double counting   =       312.88143549     -318.26856554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06897952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36858142 eV

  energy without entropy =      -56.36858142  energy(sigma->0) =      -56.36858142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1921: real time      0.1928
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7918387E-03  (-0.6114686E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106466 magnetization 

 Broyden mixing:
  rms(total) = 0.34160E-03    rms(broyden)= 0.34152E-03
  rms(prec ) = 0.55708E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3630
  8.1384  4.9946  2.8701  2.4238  1.9686  1.5322  1.3173  0.9966  0.9966  0.9204
  1.1693  1.0285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.49170533
  -Hartree energ DENC   =     -1430.90437915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32798822
  PAW double counting   =       312.87025805     -318.25756357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04119316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36937326 eV

  energy without entropy =      -56.36937326  energy(sigma->0) =      -56.36937326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4501: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2011681E-03  (-0.7825078E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106492 magnetization 

 Broyden mixing:
  rms(total) = 0.15417E-03    rms(broyden)= 0.15408E-03
  rms(prec ) = 0.28779E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3962
  8.6029  5.2270  3.3086  2.4714  2.1483  1.9165  1.3906  0.9909  0.9909  1.0944
  1.0944  0.9156  0.9985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.49170533
  -Hartree energ DENC   =     -1430.90175301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32756218
  PAW double counting   =       312.85565031     -318.24281038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04373988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36957442 eV

  energy without entropy =      -56.36957442  energy(sigma->0) =      -56.36957442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0700: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9381865E-04  (-0.2303053E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106496 magnetization 

 Broyden mixing:
  rms(total) = 0.84828E-04    rms(broyden)= 0.84679E-04
  rms(prec ) = 0.15704E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4118
  8.7606  5.4978  3.6148  2.5169  2.4018  1.7812  1.7812  1.3570  0.9934  0.9934
  1.1490  0.9284  0.9948  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.49170533
  -Hartree energ DENC   =     -1430.90941898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32755152
  PAW double counting   =       312.85032895     -318.23745854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03618755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36966824 eV

  energy without entropy =      -56.36966824  energy(sigma->0) =      -56.36966824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4075: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3735092E-04  (-0.5467634E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106516 magnetization 

 Broyden mixing:
  rms(total) = 0.55400E-04    rms(broyden)= 0.55182E-04
  rms(prec ) = 0.89237E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4353
  8.8843  5.8634  4.0918  2.8123  2.4213  2.0787  1.6919  1.4208  0.9905  0.9905
  1.1684  1.1684  0.9222  1.0128  1.0128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.49170533
  -Hartree energ DENC   =     -1430.91172216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32749138
  PAW double counting   =       312.85312791     -318.24025735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03386173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36970559 eV

  energy without entropy =      -56.36970559  energy(sigma->0) =      -56.36970559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4057: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1267287E-04  (-0.1157362E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106523 magnetization 

 Broyden mixing:
  rms(total) = 0.35303E-04    rms(broyden)= 0.34965E-04
  rms(prec ) = 0.53801E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4786
  9.0433  6.1176  4.5299  3.0382  2.4161  2.0949  1.8990  1.8990  1.3879  0.9933
  0.9933  1.1075  1.1075  1.1267  0.9275  0.9751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.49170533
  -Hartree energ DENC   =     -1430.91267191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32743343
  PAW double counting   =       312.85332770     -318.24045979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03286405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36971827 eV

  energy without entropy =      -56.36971827  energy(sigma->0) =      -56.36971827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3153
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4137: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1352: real time      1.1410

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7378447E-05  (-0.1275512E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106511 magnetization 

 Broyden mixing:
  rms(total) = 0.15359E-04    rms(broyden)= 0.14568E-04
  rms(prec ) = 0.23911E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4630
  9.1056  6.4176  4.7795  3.2561  2.5378  2.3404  2.0682  1.4880  1.3575  1.3575
  0.9923  0.9923  1.1278  1.1278  0.9331  0.9658  1.0234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.49170533
  -Hartree energ DENC   =     -1430.91486661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32746538
  PAW double counting   =       312.85468887     -318.24184270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03068693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36972564 eV

  energy without entropy =      -56.36972564  energy(sigma->0) =      -56.36972564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4134: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1381: real time      1.1439

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1525403E-05  (-0.2413403E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106510 magnetization 

 Broyden mixing:
  rms(total) = 0.12634E-04    rms(broyden)= 0.11659E-04
  rms(prec ) = 0.17788E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4740
  9.1241  6.6549  4.9879  3.5221  2.6090  2.4517  1.6401  1.6401  1.7185  1.7185
  1.4320  0.9923  0.9923  1.0819  1.0819  0.9235  0.9803  0.9803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.49170533
  -Hartree energ DENC   =     -1430.91497346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32746752
  PAW double counting   =       312.85458363     -318.24173662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03058459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36972717 eV

  energy without entropy =      -56.36972717  energy(sigma->0) =      -56.36972717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3238: real time      0.3255
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3724: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1024: real time      1.1079

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1222479E-05  (-0.2338512E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106510 magnetization 

 Broyden mixing:
  rms(total) = 0.92038E-05    rms(broyden)= 0.78152E-05
  rms(prec ) = 0.11586E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4604
  9.1745  6.8678  5.1871  3.8000  2.8469  2.4953  2.1178  1.9541  1.4914  1.2193
  1.2193  1.3026  0.9919  0.9919  0.9270  0.9846  0.9846  1.0959  1.0959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.49170533
  -Hartree energ DENC   =     -1430.91520434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32746925
  PAW double counting   =       312.85418086     -318.24132959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03036093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36972839 eV

  energy without entropy =      -56.36972839  energy(sigma->0) =      -56.36972839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3267: real time      0.3284
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4136: real time      0.4159
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9331: real time      0.9380

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3474469E-06  (-0.6140830E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106510 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.49170533
  -Hartree energ DENC   =     -1430.91523024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32747071
  PAW double counting   =       312.85403723     -318.24118407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03033872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36972874 eV

  energy without entropy =      -56.36972874  energy(sigma->0) =      -56.36972874


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5085       2 -58.7220       3 -58.8058       4 -58.4231       5 -41.6034
       6 -42.4004       7 -41.8628       8 -41.8815       9 -41.7365      10 -42.0171
 
 
 
 E-fermi :  -5.9001     XC(G=0):  -0.4370     alpha+bet : -0.1681

 Fermi energy:        -5.9000694093

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0561      2.00000
      2     -18.1879      2.00000
      3     -15.1001      2.00000
      4     -12.9963      2.00000
      5     -11.8831      2.00000
      6     -10.9048      2.00000
      7     -10.1981      2.00000
      8      -8.8809      2.00000
      9      -7.9507      2.00000
     10      -7.2236      2.00000
     11      -6.1336      2.00000
     12      -1.4112      0.00000
     13      -0.4839      0.00000
     14       0.0010      0.00000
     15       0.1758      0.00000
     16       0.2444      0.00000
     17       0.3951      0.00000
     18       0.4149      0.00000
     19       0.5480      0.00000
     20       0.7155      0.00000
     21       0.9163      0.00000
     22       0.9588      0.00000
     23       0.9981      0.00000
     24       1.0999      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.000  -0.003   0.000   0.002  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.363   0.003  -0.011  -0.019   0.001  -0.003
 -0.003   0.000   0.003  -4.360   0.002   0.001  -0.018   0.000
  0.000  -0.000  -0.011   0.002  -4.348  -0.003   0.000  -0.015
  0.002   0.000  -0.019   0.001  -0.003  -0.773   0.000  -0.000
 -0.003  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.125  -0.023   0.073  -0.010  -0.022   0.035  -0.009
 -1.125   0.950   0.105  -0.145   0.042   0.045  -0.051   0.020
 -0.023   0.105   1.199  -0.049   0.166   0.198  -0.010   0.058
  0.073  -0.145  -0.049   1.177  -0.027  -0.010   0.202  -0.010
 -0.010   0.042   0.166  -0.027   1.010   0.058  -0.010   0.125
 -0.022   0.045   0.198  -0.010   0.058   0.036  -0.003   0.014
  0.035  -0.051  -0.010   0.202  -0.010  -0.003   0.037  -0.003
 -0.009   0.020   0.058  -0.010   0.125   0.014  -0.003   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2004: real time      0.2012
    FORLOC:  cpu time      0.0295: real time      0.0295
    FORNL :  cpu time      1.0826: real time      1.0877
    STRESS:  cpu time      3.4370: real time      3.4528
    FORHAR:  cpu time      0.1125: real time      0.1130
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -94.10072   286.52347   709.06864    28.55025    11.68794  -104.80190
  Hartree   256.06896   430.33713   744.50924    13.33052    -2.27356   -75.56105
  E(xc)     -78.06121   -76.66863   -76.14462     0.07964     0.11285    -0.04745
  Local    -380.56880  -906.15714 -1639.44498   -39.83322    -5.16795   180.36460
  n-local   -29.79488   -32.07995   -31.09930    -0.16438    -0.00770    -0.20765
  augment    -0.61867    -0.78979    -0.78289    -0.01317    -0.03453     0.00011
  Kinetic   327.52057   302.59972   293.90933    -1.26149    -5.06827    -0.59486
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.07167     4.39123     0.64183     0.68815    -0.75123    -0.84820
  in kB       0.50874     2.08460     0.30469     0.32668    -0.35662    -0.40266
  external pressure =        0.97 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.510E+02 -.907E+02 0.124E+03   0.515E+02 0.917E+02 -.126E+03   -.727E+00 -.179E+01 -.191E+00   0.953E-05 0.254E-04 0.299E-04
   0.373E+02 0.761E+02 0.447E+02   -.381E+02 -.767E+02 -.450E+02   -.382E+00 -.137E+01 0.855E+00   -.114E-04 -.322E-05 0.527E-04
   -.229E+02 0.937E+02 -.381E+02   0.242E+02 -.950E+02 0.377E+02   -.382E+00 -.580E+00 0.708E-01   -.373E-05 0.197E-04 0.250E-04
   0.448E+02 -.678E+02 -.126E+03   -.455E+02 0.692E+02 0.128E+03   0.958E-01 0.162E+01 -.210E-01   0.135E-04 -.134E-04 -.633E-04
   -.197E+01 0.428E+01 0.648E+02   0.192E+01 -.441E+01 -.679E+02   0.292E+00 0.123E+01 0.471E+01   0.394E-06 -.332E-06 0.468E-07
   -.341E+02 -.582E+02 -.693E+01   0.379E+02 0.647E+02 0.982E+01   -.281E+01 -.505E+01 -.281E+01   0.205E-06 0.226E-05 0.706E-05
   0.308E+02 0.554E+02 0.347E+02   -.332E+02 -.599E+02 -.372E+02   0.248E+01 0.430E+01 0.261E+01   -.345E-05 -.414E-05 0.403E-05
   -.248E+02 0.608E+02 -.282E+02   0.267E+02 -.653E+02 0.299E+02   -.202E+01 0.459E+01 -.207E+01   -.464E-05 0.133E-04 -.623E-05
   0.277E+02 -.603E+02 -.104E+01   -.300E+02 0.656E+02 -.110E+01   0.207E+01 -.510E+01 0.153E+01   0.586E-05 -.949E-05 -.385E-05
   -.378E+01 -.103E+02 -.666E+02   0.460E+01 0.994E+01 0.724E+02   -.659E+00 -.776E+00 -.563E+01   0.112E-05 0.139E-05 -.122E-04
 -----------------------------------------------------------------------------------------------
   0.203E+01 0.292E+01 0.924E+00   0.142E-13 0.178E-13 0.711E-13   -.204E+01 -.292E+01 -.942E+00   0.734E-05 0.314E-04 0.332E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93200      7.95000      5.96400        -0.253672     -0.776250     -2.674612
      7.43400      7.03100      6.75000        -1.170867     -1.968225      0.602943
      7.47500      6.91800      8.20200         0.993855     -1.866843     -0.295112
      7.10300      7.80500      9.07500        -0.609803      3.037328      1.392247
      7.87000      7.69500      4.84300         0.243007      1.102161      1.543711
      8.39900      8.78200      6.39700         0.929636      1.472889      0.086607
      6.95700      6.17900      6.25000         0.100636     -0.204616      0.078607
      7.88600      5.96900      8.60300        -0.122794      0.144213     -0.338299
      6.70600      8.76900      8.76600        -0.270833      0.184029     -0.608503
      7.23600      7.90100     10.15100         0.160834     -1.124688      0.212411
 -----------------------------------------------------------------------------------
    total drift:                               -0.005608      0.001758     -0.017732


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36972874 eV

  energy  without entropy=      -56.36972874  energy(sigma->0) =      -56.36972874
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5217: real time      0.5242


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.07167      0.68815     -0.84820
      0.68815      4.39123     -0.75123
     -0.84820     -0.75123      0.64183
  FORCES: max atom, RMS     3.396406    1.955613
  FORCE total and by dimension    6.184192    3.037328
  Stress total and by dimension    4.935377    4.391226
     LOOP+:  cpu time     30.8071: real time     30.9621
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.459
                            User time (sec):       34.153
                          System time (sec):        3.306
                         Elapsed time (sec):       38.744
  
                   Maximum memory used (kb):      558916.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       184799
                          Major page faults:         5435
                 Voluntary context switches:         3289
