 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:48:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.476  0.417-   5 1.12   6 1.17   2 1.33
   2  0.488  0.548  0.451-   7 1.13   1 1.33   3 1.50
   3  0.488  0.550  0.551-   8 1.08   4 1.35   2 1.50
   4  0.487  0.465  0.580-   9 1.10  10 1.12   3 1.35
   5  0.531  0.463  0.343-   1 1.12
   6  0.566  0.427  0.463-   1 1.17
   7  0.458  0.602  0.409-   2 1.13
   8  0.497  0.608  0.593-   3 1.08
   9  0.468  0.408  0.539-   4 1.10
  10  0.490  0.452  0.653-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526933320  0.476266670  0.416666667
     0.488133335  0.547866694  0.451399994
     0.488000011  0.550133324  0.551133347
     0.486999989  0.465133349  0.580066681
     0.530733331  0.463333321  0.343066661
     0.566333326  0.426799997  0.462600009
     0.458333333  0.602466647  0.409333324
     0.497266674  0.608200010  0.593133354
     0.467733320  0.407666651  0.539266650
     0.489533329  0.452133338  0.653399976

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52693332  0.47626667  0.41666667
   0.48813334  0.54786669  0.45139999
   0.48800001  0.55013332  0.55113335
   0.48699999  0.46513335  0.58006668
   0.53073333  0.46333332  0.34306666
   0.56633333  0.42680000  0.46260001
   0.45833333  0.60246665  0.40933332
   0.49726667  0.60820001  0.59313335
   0.46773332  0.40766665  0.53926665
   0.48953333  0.45213334  0.65339998
 
 position of ions in cartesian coordinates  (Angst):
   7.90399981  7.14400005  6.25000000
   7.32200003  8.21800041  6.77099991
   7.32000017  8.25199986  8.26700020
   7.30499983  6.97700024  8.70100021
   7.96099997  6.94999981  5.14599991
   8.49499989  6.40199995  6.93900013
   6.87500000  9.03699970  6.13999987
   7.45900011  9.12300014  8.89700031
   7.01599979  6.11499977  8.08899975
   7.34299994  6.78200006  9.80099964
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.59 KBytes
  max/ min on nodes  :        593.17        592.42


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2357 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3354
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4164: real time      0.4187
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9443: real time      0.9493

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042566E+03  (-0.5270568E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.28368956
  -Hartree energ DENC   =     -1355.34159862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34854022
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00304322
  eigenvalues    EBANDS =      -196.51883384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.25660008 eV

  energy without entropy =      104.25964330  energy(sigma->0) =      104.25812169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4453
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1196915E+03  (-0.1174565E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.28368956
  -Hartree energ DENC   =     -1355.34159862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34854022
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.21339307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.43491593 eV

  energy without entropy =      -15.43491593  energy(sigma->0) =      -15.43491593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4424: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4425: real time      0.4450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4437857E+02  (-0.4428765E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.28368956
  -Hartree energ DENC   =     -1355.34159862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34854022
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.59196348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.81348633 eV

  energy without entropy =      -59.81348633  energy(sigma->0) =      -59.81348633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4417: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4418: real time      0.4443

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2619959E+01  (-0.2616587E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.28368956
  -Hartree energ DENC   =     -1355.34159862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34854022
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.21192255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.43344541 eV

  energy without entropy =      -62.43344541  energy(sigma->0) =      -62.43344541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      0.6201: real time      0.6231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2702821E-01  (-0.2702119E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5704069 magnetization 

 Broyden mixing:
  rms(total) = 0.11653E+01    rms(broyden)= 0.11651E+01
  rms(prec ) = 0.14050E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.28368956
  -Hartree energ DENC   =     -1355.34159862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34854022
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.23895076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.46047362 eV

  energy without entropy =      -62.46047362  energy(sigma->0) =      -62.46047362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1927: real time      0.1934
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5133690E+01  (-0.7686030E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5222386 magnetization 

 Broyden mixing:
  rms(total) = 0.55880E+00    rms(broyden)= 0.55877E+00
  rms(prec ) = 0.66443E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5994
  1.5994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.28368956
  -Hartree energ DENC   =     -1402.32471610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.68066498
  PAW double counting   =       228.02877120     -233.22806977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.91093445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.32678356 eV

  energy without entropy =      -57.32678356  energy(sigma->0) =      -57.32678356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4139: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0201: real time      0.0202
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1159450E+01  (-0.4260289E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911465 magnetization 

 Broyden mixing:
  rms(total) = 0.22912E+00    rms(broyden)= 0.22905E+00
  rms(prec ) = 0.26335E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7856
  1.7856  1.7856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.28368956
  -Hartree energ DENC   =     -1439.45232735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74511355
  PAW double counting   =       287.11498083     -292.56270736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.43989366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16733341 eV

  energy without entropy =      -56.16733341  energy(sigma->0) =      -56.16733341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1679717E+00  (-0.2941216E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920323 magnetization 

 Broyden mixing:
  rms(total) = 0.57727E-01    rms(broyden)= 0.57719E-01
  rms(prec ) = 0.86572E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6151
  2.3929  0.8860  1.5665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.28368956
  -Hartree energ DENC   =     -1445.81721880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25439717
  PAW double counting   =       292.91293623     -298.24100725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.53596961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99936169 eV

  energy without entropy =      -55.99936169  energy(sigma->0) =      -55.99936169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4511: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1656: real time      1.1714

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3489839E-01  (-0.5568717E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897871 magnetization 

 Broyden mixing:
  rms(total) = 0.26148E-01    rms(broyden)= 0.26145E-01
  rms(prec ) = 0.49668E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4483
  2.2665  1.5577  0.9846  0.9846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.28368956
  -Hartree energ DENC   =     -1451.84500743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57507578
  PAW double counting   =       298.03818090     -303.35169640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.80851673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96446330 eV

  energy without entropy =      -55.96446330  energy(sigma->0) =      -55.96446330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5550552E-02  (-0.2375530E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877839 magnetization 

 Broyden mixing:
  rms(total) = 0.18790E-01    rms(broyden)= 0.18786E-01
  rms(prec ) = 0.35991E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6749
  2.6426  2.4030  1.0281  1.0281  1.2729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.28368956
  -Hartree energ DENC   =     -1454.81240222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63339900
  PAW double counting   =       297.89243993     -303.21788714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.88196290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95891275 eV

  energy without entropy =      -55.95891275  energy(sigma->0) =      -55.95891275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1190288E-01  (-0.7666776E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875555 magnetization 

 Broyden mixing:
  rms(total) = 0.75199E-02    rms(broyden)= 0.75195E-02
  rms(prec ) = 0.17544E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7432
  3.2870  2.5175  1.4400  1.1004  1.0573  1.0573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.28368956
  -Hartree energ DENC   =     -1459.01966831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74428543
  PAW double counting   =       296.37299275     -301.68050293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79161740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94700987 eV

  energy without entropy =      -55.94700987  energy(sigma->0) =      -55.94700987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2244345E-02  (-0.1992427E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872396 magnetization 

 Broyden mixing:
  rms(total) = 0.56091E-02    rms(broyden)= 0.56090E-02
  rms(prec ) = 0.11150E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8861
  4.2043  2.3825  2.2092  1.4209  0.9743  1.0058  1.0058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.28368956
  -Hartree energ DENC   =     -1461.05148598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77704424
  PAW double counting   =       295.91079010     -301.21978564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79331750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94925421 eV

  energy without entropy =      -55.94925421  energy(sigma->0) =      -55.94925421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8732485E-02  (-0.1425798E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872221 magnetization 

 Broyden mixing:
  rms(total) = 0.29476E-02    rms(broyden)= 0.29474E-02
  rms(prec ) = 0.64964E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9586
  5.0012  2.7208  2.2176  1.3724  1.3724  0.9603  1.0119  1.0119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.28368956
  -Hartree energ DENC   =     -1461.69714156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77765880
  PAW double counting   =       295.94654195     -301.25521658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.15732988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95798670 eV

  energy without entropy =      -55.95798670  energy(sigma->0) =      -55.95798670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4487: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5885454E-02  (-0.8022225E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871075 magnetization 

 Broyden mixing:
  rms(total) = 0.19192E-02    rms(broyden)= 0.19191E-02
  rms(prec ) = 0.39209E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1086
  6.1006  3.1826  2.1811  2.1811  1.3136  0.9905  0.9905  1.1427  0.8946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.28368956
  -Hartree energ DENC   =     -1462.04854638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77012563
  PAW double counting   =       295.93799771     -301.24726485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.80368483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96387215 eV

  energy without entropy =      -55.96387215  energy(sigma->0) =      -55.96387215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4310657E-02  (-0.6147053E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871321 magnetization 

 Broyden mixing:
  rms(total) = 0.10788E-02    rms(broyden)= 0.10787E-02
  rms(prec ) = 0.20132E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1826
  6.5921  4.0225  2.4359  2.0008  1.4020  1.4020  1.0017  1.0017  1.0661  0.9016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.28368956
  -Hartree energ DENC   =     -1462.04248058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75844165
  PAW double counting   =       295.93836059     -301.24671612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.80328893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96818281 eV

  energy without entropy =      -55.96818281  energy(sigma->0) =      -55.96818281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0295: real time      1.0346

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1373869E-02  (-0.1397420E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870728 magnetization 

 Broyden mixing:
  rms(total) = 0.66533E-03    rms(broyden)= 0.66523E-03
  rms(prec ) = 0.11714E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2812
  7.6955  4.4229  2.4614  2.3142  1.8971  1.3935  1.0055  1.0055  1.0026  0.9474
  0.9474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.28368956
  -Hartree energ DENC   =     -1462.14515002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75969540
  PAW double counting   =       296.01638980     -301.32496627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.70302616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96955668 eV

  energy without entropy =      -55.96955668  energy(sigma->0) =      -55.96955668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1499: real time      1.1557

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7810125E-03  (-0.5830921E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870586 magnetization 

 Broyden mixing:
  rms(total) = 0.29129E-03    rms(broyden)= 0.29124E-03
  rms(prec ) = 0.57293E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3613
  8.2095  5.0154  2.9590  2.4458  1.8086  1.4774  1.4774  1.0131  1.0131  0.9356
  0.9904  0.9904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.28368956
  -Hartree energ DENC   =     -1462.13549038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75766965
  PAW double counting   =       295.97506235     -301.28363631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71144359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97033769 eV

  energy without entropy =      -55.97033769  energy(sigma->0) =      -55.97033769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0655: real time      1.0708

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2865765E-03  (-0.1498026E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870493 magnetization 

 Broyden mixing:
  rms(total) = 0.20093E-03    rms(broyden)= 0.20088E-03
  rms(prec ) = 0.32974E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4346
  8.6484  5.3246  3.5158  2.5086  2.3668  1.8339  1.3936  1.0091  1.0091  1.0846
  1.0846  0.9062  0.9644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.28368956
  -Hartree energ DENC   =     -1462.14875188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75764311
  PAW double counting   =       295.96330687     -301.27186742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69845552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97062427 eV

  energy without entropy =      -55.97062427  energy(sigma->0) =      -55.97062427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4505: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1524: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1134481E-03  (-0.4248597E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870515 magnetization 

 Broyden mixing:
  rms(total) = 0.90416E-04    rms(broyden)= 0.90314E-04
  rms(prec ) = 0.14926E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3753
  8.7543  5.4679  3.6018  2.5580  2.4673  1.8510  1.3432  1.3432  1.0131  1.0131
  1.0047  1.0047  0.9191  0.9136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.28368956
  -Hartree energ DENC   =     -1462.15772783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75767740
  PAW double counting   =       295.96361201     -301.27215931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.68964056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97073771 eV

  energy without entropy =      -55.97073771  energy(sigma->0) =      -55.97073771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4161: real time      0.4184
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2040158E-04  (-0.1696275E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870545 magnetization 

 Broyden mixing:
  rms(total) = 0.74807E-04    rms(broyden)= 0.74699E-04
  rms(prec ) = 0.11321E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4435
  8.9260  5.8920  4.1716  2.8323  2.4627  2.0141  1.9555  1.3743  1.0099  1.0099
  1.0569  1.0569  0.9174  0.9966  0.9769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.28368956
  -Hartree energ DENC   =     -1462.15475396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75750124
  PAW double counting   =       295.96472347     -301.27324445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69248500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97075811 eV

  energy without entropy =      -55.97075811  energy(sigma->0) =      -55.97075811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3699: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1915842E-04  (-0.2218692E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870538 magnetization 

 Broyden mixing:
  rms(total) = 0.28797E-04    rms(broyden)= 0.28517E-04
  rms(prec ) = 0.47234E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4409
  9.0424  6.0980  4.4571  3.0854  2.3865  2.3865  1.8164  1.4146  1.0149  1.0149
  1.2078  1.1560  0.9182  0.9477  1.0542  1.0542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.28368956
  -Hartree energ DENC   =     -1462.15783591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75748375
  PAW double counting   =       295.96579128     -301.27432823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.68938875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97077727 eV

  energy without entropy =      -55.97077727  energy(sigma->0) =      -55.97077727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5772641E-05  (-0.8696103E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870532 magnetization 

 Broyden mixing:
  rms(total) = 0.18428E-04    rms(broyden)= 0.17990E-04
  rms(prec ) = 0.28023E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4829
  9.0592  6.5344  4.8421  3.3600  2.6568  2.1866  2.1866  1.8316  1.3252  1.0116
  1.0116  1.0696  1.0696  1.1739  0.9354  0.9354  1.0196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.28368956
  -Hartree energ DENC   =     -1462.15808099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75744485
  PAW double counting   =       295.96579955     -301.27434869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.68909833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97078305 eV

  energy without entropy =      -55.97078305  energy(sigma->0) =      -55.97078305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2422859E-05  (-0.4212277E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870530 magnetization 

 Broyden mixing:
  rms(total) = 0.95107E-05    rms(broyden)= 0.86366E-05
  rms(prec ) = 0.14999E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4572
  9.1279  6.7052  4.9779  3.5692  2.5570  2.5570  1.8528  1.8528  1.5198  1.2636
  1.2636  1.0160  1.0160  1.0510  1.0510  0.9133  0.9680  0.9680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.28368956
  -Hartree energ DENC   =     -1462.15932636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75750220
  PAW double counting   =       295.96604491     -301.27458717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.68791964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97078547 eV

  energy without entropy =      -55.97078547  energy(sigma->0) =      -55.97078547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9108: real time      0.9155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9326498E-06  (-0.1548660E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870530 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.28368956
  -Hartree energ DENC   =     -1462.15940420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75748804
  PAW double counting   =       295.96575594     -301.27430416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.68782260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97078640 eV

  energy without entropy =      -55.97078640  energy(sigma->0) =      -55.97078640


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4847       2 -58.7841       3 -58.7964       4 -58.4352       5 -41.5833
       6 -41.3890       7 -41.8541       8 -42.3841       9 -41.9572      10 -41.4622
 
 
 
 E-fermi :  -5.3934     XC(G=0):  -0.4335     alpha+bet : -0.1681

 Fermi energy:        -5.3933932166

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2056      2.00000
      2     -17.4207      2.00000
      3     -14.8342      2.00000
      4     -12.7269      2.00000
      5     -12.0081      2.00000
      6     -10.5053      2.00000
      7      -9.8281      2.00000
      8      -8.7798      2.00000
      9      -8.0915      2.00000
     10      -7.2561      2.00000
     11      -5.6877      2.00000
     12      -1.8196      0.00000
     13      -0.3420      0.00000
     14       0.0277      0.00000
     15       0.1044      0.00000
     16       0.2470      0.00000
     17       0.4136      0.00000
     18       0.4374      0.00000
     19       0.5600      0.00000
     20       0.6863      0.00000
     21       0.8949      0.00000
     22       0.9360      0.00000
     23       1.0092      0.00000
     24       1.1203      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.003  -0.002  -0.000  -0.003  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.362  -0.005   0.009  -0.016  -0.001   0.002
 -0.002   0.000  -0.005  -4.361   0.002  -0.001  -0.016   0.000
 -0.000  -0.000   0.009   0.002  -4.351   0.002   0.000  -0.013
 -0.003  -0.000  -0.016  -0.001   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016   0.000  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.000  -0.013   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.041   0.067   0.034  -0.027   0.034   0.011  -0.015
 -1.041   0.849  -0.141  -0.034   0.068  -0.053  -0.021   0.025
  0.067  -0.141   1.119   0.077  -0.137   0.180   0.023  -0.057
  0.034  -0.034   0.077   1.149  -0.007   0.023   0.186  -0.004
 -0.027   0.068  -0.137  -0.007   1.009  -0.057  -0.004   0.125
  0.034  -0.053   0.180   0.023  -0.057   0.033   0.006  -0.014
  0.011  -0.021   0.023   0.186  -0.004   0.006   0.032  -0.002
 -0.015   0.025  -0.057  -0.004   0.125  -0.014  -0.002   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1963: real time      0.1971
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0756: real time      1.0806
    STRESS:  cpu time      3.3887: real time      3.4045
    FORHAR:  cpu time      0.1087: real time      0.1092
    MIXING:  cpu time      0.0113: real time      0.0113
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -107.37054   415.94867   620.70525  -117.34443    -5.11079   -68.44121
  Hartree   257.28306   511.54437   693.33147   -57.11489   -11.53871   -57.09513
  E(xc)     -77.49147   -75.82410   -75.52125    -0.38095     0.02775     0.00857
  Local    -369.73174 -1114.57291 -1503.99606   167.49814    19.44282   127.44632
  n-local   -28.06131   -29.74885   -30.30445     0.31884     0.04845    -0.20796
  augment    -0.54338    -0.71038    -0.66908     0.03231    -0.02317    -0.01189
  Kinetic   324.87096   290.00473   296.52736     8.08027    -2.74677    -4.31841
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.41801    -2.73205     0.69966     1.08927     0.09959    -2.61970
  in kB      -0.19844    -1.29696     0.33214     0.51710     0.04728    -1.24362
  external pressure =       -0.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.612E+02 0.942E+02 0.114E+03   0.633E+02 -.958E+02 -.115E+03   -.176E+00 -.168E-01 -.712E+00   -.670E-04 0.101E-03 0.110E-03
   0.476E+02 -.115E+03 0.724E+02   -.484E+02 0.116E+03 -.728E+02   0.457E+00 0.605E-01 0.843E+00   0.415E-04 -.848E-04 0.104E-03
   0.159E+02 -.126E+03 -.775E+02   -.161E+02 0.127E+03 0.776E+02   0.306E+00 -.179E+01 -.189E+01   0.750E-05 -.889E-04 -.108E-03
   0.600E+01 0.111E+03 -.108E+03   -.637E+01 -.112E+03 0.109E+03   -.803E+00 0.919E+00 0.194E+01   0.117E-04 0.138E-03 -.123E-03
   -.791E+01 0.168E+02 0.647E+02   0.803E+01 -.175E+02 -.689E+02   -.314E+00 0.902E+00 0.516E+01   -.480E-05 0.692E-05 0.292E-04
   -.422E+02 0.470E+02 -.100E+02   0.436E+02 -.485E+02 0.111E+02   -.240E+01 0.290E+01 -.276E+01   -.160E-04 0.217E-04 -.161E-05
   0.269E+02 -.515E+02 0.397E+02   -.286E+02 0.545E+02 -.421E+02   0.206E+01 -.379E+01 0.294E+01   0.122E-04 -.210E-04 0.225E-04
   -.666E+01 -.584E+02 -.422E+02   0.737E+01 0.632E+02 0.457E+02   -.777E+00 -.468E+01 -.346E+01   -.235E-05 -.252E-04 -.283E-04
   0.225E+02 0.627E+02 0.112E+02   -.240E+02 -.668E+02 -.141E+02   0.159E+01 0.452E+01 0.317E+01   0.452E-05 0.265E-04 -.175E-05
   -.843E+00 0.192E+02 -.653E+02   0.116E+01 -.201E+02 0.698E+02   -.125E+00 0.885E+00 -.520E+01   0.333E-06 0.788E-05 -.296E-04
 -----------------------------------------------------------------------------------------------
   0.187E+00 0.935E-01 -.371E-01   -.910E-14 0.000E+00 0.000E+00   -.182E+00 -.942E-01 0.251E-01   -.124E-04 0.823E-04 -.263E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90400      7.14400      6.25000         1.981759     -1.603121     -1.448635
      7.32200      8.21800      6.77100        -0.330813      1.687998      0.497536
      7.32000      8.25200      8.26700         0.118395     -1.538271     -1.747594
      7.30500      6.97700      8.70100        -1.165321      0.110857      3.253470
      7.96100      6.95000      5.14600        -0.193053      0.138984      0.879710
      8.49500      6.40200      6.93900        -0.989443      1.439917     -1.652783
      6.87500      9.03700      6.14000         0.355342     -0.788205      0.556782
      7.45900      9.12300      8.89700        -0.072525      0.151061     -0.000461
      7.01600      6.11500      8.08900         0.108579      0.413236      0.291446
      7.34300      6.78200      9.80100         0.187080     -0.012455     -0.629471
 -----------------------------------------------------------------------------------
    total drift:                                0.004985     -0.000583     -0.011959


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.97078640 eV

  energy  without entropy=      -55.97078640  energy(sigma->0) =      -55.97078640
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5052: real time      0.5077


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.41801      1.08927     -2.61970
      1.08927     -2.73205      0.09959
     -2.61970      0.09959      0.69966
  FORCES: max atom, RMS     3.457648    1.938839
  FORCE total and by dimension    6.131147    3.253470
  Stress total and by dimension    4.924116    2.732052
     LOOP+:  cpu time     29.3181: real time     29.4639
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.926
                            User time (sec):       32.819
                          System time (sec):        3.108
                         Elapsed time (sec):       37.392
  
                   Maximum memory used (kb):      557272.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154685
                          Major page faults:         5441
                 Voluntary context switches:         3159
