 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:32:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.494  0.390-   5 1.06   6 1.07   2 1.31
   2  0.486  0.522  0.456-   7 1.12   1 1.31   3 1.42
   3  0.512  0.521  0.547-   8 1.16   4 1.32   2 1.42
   4  0.466  0.481  0.610-  10 1.06   9 1.10   3 1.32
   5  0.511  0.493  0.323-   1 1.06
   6  0.600  0.466  0.399-   1 1.07
   7  0.418  0.546  0.437-   2 1.12
   8  0.577  0.559  0.564-   3 1.16
   9  0.406  0.440  0.596-   4 1.10
  10  0.489  0.478  0.677-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534999975  0.493999990  0.389933332
     0.485599995  0.521866671  0.456266658
     0.511733341  0.521333345  0.547133319
     0.465666676  0.480866655  0.610333316
     0.510999997  0.493266678  0.323266665
     0.600066694  0.465533320  0.399199994
     0.417999999  0.546333313  0.437133344
     0.577400017  0.558733304  0.563933309
     0.406133334  0.439999994  0.595866648
     0.489466667  0.477933343  0.676999982

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53499997  0.49399999  0.38993333
   0.48559999  0.52186667  0.45626666
   0.51173334  0.52133334  0.54713332
   0.46566668  0.48086665  0.61033332
   0.51100000  0.49326668  0.32326667
   0.60006669  0.46553332  0.39919999
   0.41800000  0.54633331  0.43713334
   0.57740002  0.55873330  0.56393331
   0.40613333  0.43999999  0.59586665
   0.48946667  0.47793334  0.67699998
 
 position of ions in cartesian coordinates  (Angst):
   8.02499962  7.40999985  5.84899998
   7.28399992  7.82800007  6.84399986
   7.67600012  7.82000017  8.20699978
   6.98500013  7.21299982  9.15499973
   7.66499996  7.39900017  4.84899998
   9.00100040  6.98299980  5.98799992
   6.26999998  8.19499969  6.55700016
   8.66100025  8.38099957  8.45899963
   6.09200001  6.59999990  8.93799973
   7.34200001  7.16900015 10.15499973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.38 KBytes
  max/ min on nodes  :        595.04        591.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2507 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3361
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9527

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1071029E+03  (-0.5327019E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.35340451
  -Hartree energ DENC   =     -1319.51534317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56011689
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00029044
  eigenvalues    EBANDS =      -201.78280439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.10292939 eV

  energy without entropy =      107.10321983  energy(sigma->0) =      107.10307461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4870: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4899

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1278276E+03  (-0.1255908E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.35340451
  -Hartree energ DENC   =     -1319.51534317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56011689
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.61067816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.72465394 eV

  energy without entropy =      -20.72465394  energy(sigma->0) =      -20.72465394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4096263E+02  (-0.4087700E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.35340451
  -Hartree energ DENC   =     -1319.51534317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56011689
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.57330709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.68728286 eV

  energy without entropy =      -61.68728286  energy(sigma->0) =      -61.68728286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2156458E+01  (-0.2153049E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.35340451
  -Hartree energ DENC   =     -1319.51534317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56011689
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.72976477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.84374054 eV

  energy without entropy =      -63.84374054  energy(sigma->0) =      -63.84374054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      0.6182: real time      0.6212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1897921E-01  (-0.1897697E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6044899 magnetization 

 Broyden mixing:
  rms(total) = 0.12423E+01    rms(broyden)= 0.12421E+01
  rms(prec ) = 0.14917E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.35340451
  -Hartree energ DENC   =     -1319.51534317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56011689
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.74874397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.86271975 eV

  energy without entropy =      -63.86271975  energy(sigma->0) =      -63.86271975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5839494E+01  (-0.8807488E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5515846 magnetization 

 Broyden mixing:
  rms(total) = 0.59015E+00    rms(broyden)= 0.59011E+00
  rms(prec ) = 0.70020E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5970
  1.5970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.35340451
  -Hartree energ DENC   =     -1369.21183006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.11110250
  PAW double counting   =       235.81481998     -241.07268663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.16184747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02322616 eV

  energy without entropy =      -58.02322616  energy(sigma->0) =      -58.02322616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1307391E+01  (-0.4819234E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162708 magnetization 

 Broyden mixing:
  rms(total) = 0.23520E+00    rms(broyden)= 0.23512E+00
  rms(prec ) = 0.26871E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8101
  1.8101  1.8101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.35340451
  -Hartree energ DENC   =     -1408.80447964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35489520
  PAW double counting   =       302.89802381     -308.43386867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.22762182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71583559 eV

  energy without entropy =      -56.71583559  energy(sigma->0) =      -56.71583559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3642: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1921
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1693803E+00  (-0.2847790E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163242 magnetization 

 Broyden mixing:
  rms(total) = 0.52624E-01    rms(broyden)= 0.52618E-01
  rms(prec ) = 0.82029E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6124
  2.3589  0.8989  1.5793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.35340451
  -Hartree energ DENC   =     -1415.18593682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88934872
  PAW double counting   =       310.02649156     -315.43279596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.34077829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54645526 eV

  energy without entropy =      -56.54645526  energy(sigma->0) =      -56.54645526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4849: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1995: real time      1.2055

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3192424E-01  (-0.5160844E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138765 magnetization 

 Broyden mixing:
  rms(total) = 0.24468E-01    rms(broyden)= 0.24464E-01
  rms(prec ) = 0.48022E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4280
  2.2790  1.5756  0.9287  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.35340451
  -Hartree energ DENC   =     -1420.96840872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19736312
  PAW double counting   =       315.64572825     -321.04240447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.84402474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51453103 eV

  energy without entropy =      -56.51453103  energy(sigma->0) =      -56.51453103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4414: real time      0.4439
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5665236E-02  (-0.2264945E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117821 magnetization 

 Broyden mixing:
  rms(total) = 0.18533E-01    rms(broyden)= 0.18528E-01
  rms(prec ) = 0.34685E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6889
  2.6946  2.3757  1.0208  1.0208  1.3325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.35340451
  -Hartree energ DENC   =     -1424.24034794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26972946
  PAW double counting   =       315.60425368     -321.01152319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.62819333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50886579 eV

  energy without entropy =      -56.50886579  energy(sigma->0) =      -56.50886579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1188060E-01  (-0.7496740E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115100 magnetization 

 Broyden mixing:
  rms(total) = 0.76316E-02    rms(broyden)= 0.76315E-02
  rms(prec ) = 0.16999E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7561
  3.3659  2.4846  1.4420  1.1559  1.0441  1.0441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.35340451
  -Hartree energ DENC   =     -1428.26117747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37434113
  PAW double counting   =       314.17355318     -319.56370062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.71721695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49698519 eV

  energy without entropy =      -56.49698519  energy(sigma->0) =      -56.49698519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3319956E-02  (-0.1594752E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112527 magnetization 

 Broyden mixing:
  rms(total) = 0.56727E-02    rms(broyden)= 0.56725E-02
  rms(prec ) = 0.10823E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9606
  4.5239  2.3866  2.3866  1.4179  1.0351  0.9871  0.9871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.35340451
  -Hartree energ DENC   =     -1430.14091300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40133259
  PAW double counting   =       313.63214625     -319.02312064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.86696587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50030514 eV

  energy without entropy =      -56.50030514  energy(sigma->0) =      -56.50030514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9610977E-02  (-0.1730808E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112386 magnetization 

 Broyden mixing:
  rms(total) = 0.30473E-02    rms(broyden)= 0.30470E-02
  rms(prec ) = 0.60806E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0612
  5.2947  2.8717  1.9306  1.9306  1.4450  1.0163  1.0002  1.0002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.35340451
  -Hartree energ DENC   =     -1430.77111384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40095028
  PAW double counting   =       313.71255697     -319.10345562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.24606945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50991612 eV

  energy without entropy =      -56.50991612  energy(sigma->0) =      -56.50991612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6693059E-02  (-0.1151402E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112273 magnetization 

 Broyden mixing:
  rms(total) = 0.21963E-02    rms(broyden)= 0.21961E-02
  rms(prec ) = 0.35411E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1737
  6.1829  3.5448  2.3788  2.0087  1.2883  1.2883  0.9389  0.9661  0.9661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.35340451
  -Hartree energ DENC   =     -1430.94889890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38422638
  PAW double counting   =       313.58982425     -318.98078893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05818751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51660918 eV

  energy without entropy =      -56.51660918  energy(sigma->0) =      -56.51660918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1506: real time      1.1564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2877599E-02  (-0.4512639E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112116 magnetization 

 Broyden mixing:
  rms(total) = 0.15539E-02    rms(broyden)= 0.15538E-02
  rms(prec ) = 0.22488E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2024
  6.6935  3.9533  2.3814  2.0296  1.4880  1.4880  0.9910  0.9910  1.0836  0.9245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.35340451
  -Hartree energ DENC   =     -1430.94031952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37947304
  PAW double counting   =       313.70700081     -319.09697540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06588125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51948678 eV

  energy without entropy =      -56.51948678  energy(sigma->0) =      -56.51948678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9958280E-03  (-0.9641354E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111222 magnetization 

 Broyden mixing:
  rms(total) = 0.57518E-03    rms(broyden)= 0.57485E-03
  rms(prec ) = 0.10560E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2773
  7.6217  4.4052  2.5663  2.2704  1.7750  1.3822  0.9894  0.9894  0.9986  1.0263
  1.0263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.35340451
  -Hartree energ DENC   =     -1431.05715732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38086529
  PAW double counting   =       313.74721849     -319.13790361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95072099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52048260 eV

  energy without entropy =      -56.52048260  energy(sigma->0) =      -56.52048260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5772279E-03  (-0.3782927E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111071 magnetization 

 Broyden mixing:
  rms(total) = 0.41723E-03    rms(broyden)= 0.41716E-03
  rms(prec ) = 0.68282E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3410
  8.1089  4.8632  2.7663  2.3511  1.9099  1.5918  1.3001  1.3001  1.0002  1.0002
  1.0009  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.35340451
  -Hartree energ DENC   =     -1431.06461246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37996959
  PAW double counting   =       313.73320611     -319.12388597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94295264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52105983 eV

  energy without entropy =      -56.52105983  energy(sigma->0) =      -56.52105983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3203315E-03  (-0.2051159E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111105 magnetization 

 Broyden mixing:
  rms(total) = 0.16423E-03    rms(broyden)= 0.16410E-03
  rms(prec ) = 0.30771E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3343
  8.5068  5.1338  3.1489  2.4260  2.0932  1.4254  1.4254  1.1475  1.1475  0.9940
  0.9940  0.9341  0.9688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.35340451
  -Hartree energ DENC   =     -1431.06053000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37932591
  PAW double counting   =       313.71158643     -319.10215432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94682372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52138016 eV

  energy without entropy =      -56.52138016  energy(sigma->0) =      -56.52138016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3000
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0655: real time      1.0708

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8018068E-04  (-0.2307525E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111085 magnetization 

 Broyden mixing:
  rms(total) = 0.13011E-03    rms(broyden)= 0.12999E-03
  rms(prec ) = 0.21720E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3585
  8.7053  5.3710  3.3365  2.5194  1.8967  1.8967  1.4853  1.4257  1.4257  0.9966
  0.9966  1.0404  0.9615  0.9615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.35340451
  -Hartree energ DENC   =     -1431.06824309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37937174
  PAW double counting   =       313.70666912     -319.09725125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93922240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52146034 eV

  energy without entropy =      -56.52146034  energy(sigma->0) =      -56.52146034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5723587E-04  (-0.1244155E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111126 magnetization 

 Broyden mixing:
  rms(total) = 0.76071E-04    rms(broyden)= 0.75887E-04
  rms(prec ) = 0.12046E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3805
  8.7867  5.7674  3.8757  2.7726  2.3723  1.9692  1.3340  1.3340  1.3635  0.9938
  0.9938  1.1165  1.1165  0.9090  1.0019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.35340451
  -Hartree energ DENC   =     -1431.06639260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37904157
  PAW double counting   =       313.70417935     -319.09474006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94082139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52151758 eV

  energy without entropy =      -56.52151758  energy(sigma->0) =      -56.52151758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1644662E-04  (-0.2818212E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111139 magnetization 

 Broyden mixing:
  rms(total) = 0.61780E-04    rms(broyden)= 0.61559E-04
  rms(prec ) = 0.84533E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4115
  9.0018  5.9598  4.3008  2.8928  2.4904  1.8254  1.8254  1.4267  1.4267  1.4203
  0.9982  0.9982  1.0598  1.0598  0.9252  0.9728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.35340451
  -Hartree energ DENC   =     -1431.07043661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37915978
  PAW double counting   =       313.70635566     -319.09689250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93693589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52153403 eV

  energy without entropy =      -56.52153403  energy(sigma->0) =      -56.52153403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3318: real time      0.3336
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0462: real time      1.0514

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1005075E-04  (-0.1769394E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111133 magnetization 

 Broyden mixing:
  rms(total) = 0.31484E-04    rms(broyden)= 0.31053E-04
  rms(prec ) = 0.42436E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4204
  9.0201  6.3051  4.6652  3.1138  2.5838  2.3163  1.9210  1.3553  1.3553  1.3763
  0.9976  0.9976  1.1210  1.1210  1.0301  0.9334  0.9334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.35340451
  -Hartree energ DENC   =     -1431.07290453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37919944
  PAW double counting   =       313.70924330     -319.09980290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93449493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52154408 eV

  energy without entropy =      -56.52154408  energy(sigma->0) =      -56.52154408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3137899E-05  (-0.6864910E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111119 magnetization 

 Broyden mixing:
  rms(total) = 0.22550E-04    rms(broyden)= 0.21946E-04
  rms(prec ) = 0.29118E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4250
  9.1059  6.5077  4.8805  3.3387  2.6723  2.4344  1.8396  1.4215  1.4215  1.6194
  1.3978  0.9973  0.9973  1.1036  0.9160  0.9980  0.9989  0.9989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.35340451
  -Hartree energ DENC   =     -1431.07435096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37921553
  PAW double counting   =       313.70943016     -319.10000614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93305134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52154722 eV

  energy without entropy =      -56.52154722  energy(sigma->0) =      -56.52154722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0193: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0382: real time      1.0433

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1478433E-05  (-0.3471648E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111120 magnetization 

 Broyden mixing:
  rms(total) = 0.17492E-04    rms(broyden)= 0.16709E-04
  rms(prec ) = 0.21026E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4314
  9.1224  6.7902  5.0928  3.6386  2.5925  2.5925  2.1357  1.9142  1.3741  1.3741
  1.3698  0.9969  0.9969  1.1321  1.1321  1.0479  0.9255  0.9838  0.9838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.35340451
  -Hartree energ DENC   =     -1431.07382551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37918780
  PAW double counting   =       313.70859691     -319.09916975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93355367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52154869 eV

  energy without entropy =      -56.52154869  energy(sigma->0) =      -56.52154869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8745: real time      0.8790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6443297E-06  (-0.1270410E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111120 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.35340451
  -Hartree energ DENC   =     -1431.07381039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37919206
  PAW double counting   =       313.70819326     -319.09875807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93358174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52154934 eV

  energy without entropy =      -56.52154934  energy(sigma->0) =      -56.52154934


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3279       2 -58.7004       3 -58.8267       4 -58.4340       5 -42.0899
       6 -41.9979       7 -41.8105       8 -41.6030       9 -41.8459      10 -42.1285
 
 
 
 E-fermi :  -5.7018     XC(G=0):  -0.4391     alpha+bet : -0.1681

 Fermi energy:        -5.7018119372

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1311      2.00000
      2     -18.1240      2.00000
      3     -14.9367      2.00000
      4     -13.1401      2.00000
      5     -11.4306      2.00000
      6     -11.2836      2.00000
      7     -10.0099      2.00000
      8      -9.1353      2.00000
      9      -8.1458      2.00000
     10      -7.1677      2.00000
     11      -5.9620      2.00000
     12      -1.5573      0.00000
     13      -0.3380      0.00000
     14      -0.2783      0.00000
     15       0.1779      0.00000
     16       0.3502      0.00000
     17       0.3746      0.00000
     18       0.4191      0.00000
     19       0.5570      0.00000
     20       0.6770      0.00000
     21       0.9260      0.00000
     22       0.9444      0.00000
     23       1.0244      0.00000
     24       1.0917      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.001  -0.002   0.002  -0.000  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.334  -0.005   0.008  -0.016  -0.001   0.002
 -0.002   0.000  -0.005  -4.355   0.004  -0.001  -0.021   0.001
  0.002  -0.000   0.008   0.004  -4.349   0.002   0.001  -0.020
 -0.000  -0.000  -0.016  -0.001   0.002  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.021   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.020   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.508  -1.165   0.020   0.044  -0.039   0.007   0.022  -0.019
 -1.165   1.006  -0.025  -0.092   0.078  -0.014  -0.042   0.035
  0.020  -0.025   0.975   0.066  -0.117   0.118   0.024  -0.045
  0.044  -0.092   0.066   1.268  -0.035   0.024   0.226  -0.014
 -0.039   0.078  -0.117  -0.035   1.191  -0.046  -0.014   0.198
  0.007  -0.014   0.118   0.024  -0.046   0.016   0.007  -0.011
  0.022  -0.042   0.024   0.226  -0.014   0.007   0.043  -0.005
 -0.019   0.035  -0.045  -0.014   0.198  -0.011  -0.005   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1933
    FORLOC:  cpu time      0.0380: real time      0.0381
    FORNL :  cpu time      1.0730: real time      1.0781
    STRESS:  cpu time      3.4081: real time      3.4242
    FORHAR:  cpu time      0.1118: real time      0.1123
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     212.72509   -64.08041   752.70839    29.32586   -33.64322  -105.87819
  Hartree   390.63244   270.63381   769.80798    14.80175   -21.19932   -77.98401
  E(xc)     -76.80828   -77.98868   -76.23158     0.11756    -0.05591     0.02149
  Local    -796.60773  -423.62355 -1706.08701   -42.70796    53.81155   185.08587
  n-local   -31.64930   -29.66374   -31.66266    -0.00774     0.04480    -0.24601
  augment    -0.76044    -0.62967    -0.81439    -0.00254     0.00525    -0.00495
  Kinetic   301.80882   324.27964   298.76780    -2.92807     0.93245    -1.93945
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.03299    -0.44619     7.11494    -1.40114    -0.10441    -0.94524
  in kB      -0.01566    -0.21181     3.37760    -0.66515    -0.04956    -0.44872
  external pressure =        1.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.705E+02 0.344E+02 0.131E+03   0.715E+02 -.345E+02 -.132E+03   -.115E+00 -.340E+00 0.201E+00   0.276E-04 -.348E-04 0.161E-05
   0.761E+02 -.471E+02 0.339E+02   -.778E+02 0.477E+02 -.346E+02   -.165E+00 0.301E+00 -.320E+00   -.509E-04 0.146E-04 0.118E-03
   -.721E+02 -.575E+02 -.454E+02   0.739E+02 0.581E+02 0.467E+02   0.939E-01 0.674E+00 -.139E+00   -.129E-04 -.252E-04 0.697E-04
   0.673E+02 0.517E+02 -.125E+03   -.685E+02 -.521E+02 0.126E+03   0.460E+00 -.469E+00 -.629E+00   0.153E-04 -.409E-05 -.292E-04
   0.136E+02 0.367E+01 0.676E+02   -.161E+02 -.369E+01 -.743E+02   0.207E+01 0.806E-01 0.579E+01   -.926E-05 -.446E-05 -.215E-04
   -.612E+02 0.275E+02 0.928E+01   0.672E+02 -.300E+02 -.835E+01   -.539E+01 0.240E+01 -.742E+00   0.237E-04 -.128E-04 0.787E-05
   0.626E+02 -.257E+02 0.221E+02   -.670E+02 0.273E+02 -.231E+02   0.480E+01 -.176E+01 0.147E+01   -.156E-04 0.332E-05 0.560E-05
   -.556E+02 -.342E+02 -.209E+02   0.582E+02 0.356E+02 0.217E+02   -.401E+01 -.232E+01 -.102E+01   -.111E-04 -.787E-05 -.102E-05
   0.535E+02 0.383E+02 -.519E+01   -.577E+02 -.409E+02 0.412E+01   0.442E+01 0.310E+01 0.105E+01   0.156E-04 0.902E-05 0.623E-06
   -.139E+02 0.716E+01 -.669E+02   0.163E+02 -.739E+01 0.737E+02   -.209E+01 0.272E+00 -.579E+01   -.531E-05 -.227E-05 -.223E-04
 -----------------------------------------------------------------------------------------------
   -.659E-01 -.194E+01 0.137E+00   -.178E-13 -.178E-14 -.142E-13   0.737E-01 0.195E+01 -.125E+00   -.229E-04 -.645E-04 0.129E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02500      7.41000      5.84900         0.930810     -0.516218     -0.808960
      7.28400      7.82800      6.84400        -1.841595      0.803544     -0.995610
      7.67600      7.82000      8.20700         1.967584      1.291873      1.188223
      6.98500      7.21300      9.15500        -0.758304     -0.848416      0.167207
      7.66500      7.39900      4.84900        -0.377363      0.054783     -0.937423
      9.00100      6.98300      5.98800         0.657121     -0.119440      0.178644
      6.27000      8.19500      6.55700         0.394816     -0.194322      0.469624
      8.66100      8.38100      8.45900        -1.435582     -0.935474     -0.233495
      6.09200      6.60000      8.93800         0.196025      0.419024     -0.016222
      7.34200      7.16900     10.15500         0.266488      0.044646      0.988012
 -----------------------------------------------------------------------------------
    total drift:                                0.007717      0.005401      0.011182


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52154934 eV

  energy  without entropy=      -56.52154934  energy(sigma->0) =      -56.52154934
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5073: real time      0.5098


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.03299     -1.40113     -0.94524
     -1.40114     -0.44619     -0.10441
     -0.94524     -0.10441      7.11494
  FORCES: max atom, RMS     2.636702    1.458115
  FORCE total and by dimension    4.610966    1.967584
  Stress total and by dimension    7.520482    7.114940
     LOOP+:  cpu time     30.2939: real time     30.4453
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.889
                            User time (sec):       33.686
                          System time (sec):        3.203
                         Elapsed time (sec):       37.845
  
                   Maximum memory used (kb):      558200.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164918
                          Major page faults:         5450
                 Voluntary context switches:         3107
