 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:24:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.531  0.392-   6 1.09   5 1.11   2 1.33
   2  0.497  0.471  0.447-   7 1.12   1 1.33   3 1.49
   3  0.490  0.464  0.546-   8 1.11   4 1.34   2 1.49
   4  0.477  0.520  0.614-   9 1.08  10 1.08   3 1.34
   5  0.521  0.529  0.319-   1 1.11
   6  0.562  0.589  0.423-   1 1.09
   7  0.468  0.412  0.413-   2 1.12
   8  0.498  0.393  0.566-   3 1.11
   9  0.465  0.589  0.597-   4 1.08
  10  0.491  0.502  0.683-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532866669  0.530666669  0.392000008
     0.496533330  0.471266651  0.447399998
     0.489666653  0.464133326  0.545933342
     0.476933320  0.520066675  0.614066696
     0.520866680  0.528733349  0.318866666
     0.562199974  0.589399974  0.422533321
     0.467599996  0.411733341  0.413199997
     0.497866662  0.393400002  0.565933355
     0.464800008  0.589066696  0.597466660
     0.490733337  0.501533318  0.682600021

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53286667  0.53066667  0.39200001
   0.49653333  0.47126665  0.44740000
   0.48966665  0.46413333  0.54593334
   0.47693332  0.52006667  0.61406670
   0.52086668  0.52873335  0.31886667
   0.56219997  0.58939997  0.42253332
   0.46760000  0.41173334  0.41320000
   0.49786666  0.39340000  0.56593335
   0.46480001  0.58906670  0.59746666
   0.49073334  0.50153332  0.68260002
 
 position of ions in cartesian coordinates  (Angst):
   7.99300003  7.96000004  5.88000011
   7.44799995  7.06899977  6.71099997
   7.34499979  6.96199989  8.18900013
   7.15399981  7.80100012  9.21100044
   7.81300020  7.93100023  4.78299999
   8.43299961  8.84099960  6.33799982
   7.01399994  6.17600012  6.19799995
   7.46799994  5.90100002  8.48900032
   6.97200012  8.83600044  8.96199989
   7.36100006  7.52299976 10.23900032
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.09 KBytes
  max/ min on nodes  :        592.44        591.65


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3383
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4168: real time      0.4192
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9465: real time      0.9515

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1063049E+03  (-0.5273485E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.50456439
  -Hartree energ DENC   =     -1293.36326737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20846732
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007716
  eigenvalues    EBANDS =      -196.53267021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.30486297 eV

  energy without entropy =      106.30494013  energy(sigma->0) =      106.30490155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4826: real time      0.4854
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4827: real time      0.4855

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1274335E+03  (-0.1235739E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.50456439
  -Hartree energ DENC   =     -1293.36326737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20846732
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.96621994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.12860961 eV

  energy without entropy =      -21.12860961  energy(sigma->0) =      -21.12860961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4011: real time      0.4034
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4012: real time      0.4035

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3893552E+02  (-0.3883312E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.50456439
  -Hartree energ DENC   =     -1293.36326737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20846732
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.90174400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.06413366 eV

  energy without entropy =      -60.06413366  energy(sigma->0) =      -60.06413366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4411: real time      0.4435
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4412: real time      0.4437

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3104696E+01  (-0.3099546E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.50456439
  -Hartree energ DENC   =     -1293.36326737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20846732
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.00644014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16882981 eV

  energy without entropy =      -63.16882981  energy(sigma->0) =      -63.16882981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6160: real time      0.6191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3265140E-01  (-0.3263063E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5858959 magnetization 

 Broyden mixing:
  rms(total) = 0.11954E+01    rms(broyden)= 0.11952E+01
  rms(prec ) = 0.14321E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.50456439
  -Hartree energ DENC   =     -1293.36326737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20846732
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.03909155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20148121 eV

  energy without entropy =      -63.20148121  energy(sigma->0) =      -63.20148121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4427: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1483: real time      1.1540

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5273060E+01  (-0.7787868E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5360214 magnetization 

 Broyden mixing:
  rms(total) = 0.57505E+00    rms(broyden)= 0.57502E+00
  rms(prec ) = 0.68132E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6122
  1.6122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.50456439
  -Hartree energ DENC   =     -1340.09233557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.66822806
  PAW double counting   =       230.01466462     -235.22765283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.93970048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92842078 eV

  energy without entropy =      -57.92842078  energy(sigma->0) =      -57.92842078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1246697E+01  (-0.4302835E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028707 magnetization 

 Broyden mixing:
  rms(total) = 0.22251E+00    rms(broyden)= 0.22244E+00
  rms(prec ) = 0.25500E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7231
  1.7231  1.7231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.50456439
  -Hartree energ DENC   =     -1378.00286817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85539271
  PAW double counting   =       292.18965842     -297.66109950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.71118270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68172382 eV

  energy without entropy =      -56.68172382  energy(sigma->0) =      -56.68172382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1486681E+00  (-0.2102742E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022659 magnetization 

 Broyden mixing:
  rms(total) = 0.66802E-01    rms(broyden)= 0.66796E-01
  rms(prec ) = 0.92025E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6301
  2.3958  0.8940  1.6005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.50456439
  -Hartree energ DENC   =     -1384.30093384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34337239
  PAW double counting   =       298.52135063     -303.88770678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.85751351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53305569 eV

  energy without entropy =      -56.53305569  energy(sigma->0) =      -56.53305569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4908: real time      0.4936
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.2037: real time      1.2098

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3602996E-01  (-0.5127377E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005072 magnetization 

 Broyden mixing:
  rms(total) = 0.23817E-01    rms(broyden)= 0.23812E-01
  rms(prec ) = 0.46406E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4459
  2.2689  1.6013  0.9566  0.9566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.50456439
  -Hartree energ DENC   =     -1390.13958131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67714261
  PAW double counting   =       303.28643739     -308.62271390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.34668595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49702574 eV

  energy without entropy =      -56.49702574  energy(sigma->0) =      -56.49702574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4634764E-02  (-0.1663153E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988865 magnetization 

 Broyden mixing:
  rms(total) = 0.17721E-01    rms(broyden)= 0.17717E-01
  rms(prec ) = 0.34226E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6906
  2.7922  2.3102  1.0159  1.0159  1.3190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.50456439
  -Hartree energ DENC   =     -1392.86707146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73108119
  PAW double counting   =       302.98730525     -308.33510059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.65698078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49239097 eV

  energy without entropy =      -56.49239097  energy(sigma->0) =      -56.49239097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3235: real time      0.3253
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0385: real time      1.0436

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1132432E-01  (-0.6952258E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986520 magnetization 

 Broyden mixing:
  rms(total) = 0.72498E-02    rms(broyden)= 0.72496E-02
  rms(prec ) = 0.16680E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7270
  3.2078  2.5030  1.4461  1.1064  1.0492  1.0492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.50456439
  -Hartree energ DENC   =     -1396.97040888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84434393
  PAW double counting   =       301.65869794     -306.99008937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.67198569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48106665 eV

  energy without entropy =      -56.48106665  energy(sigma->0) =      -56.48106665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3191
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2841398E-02  (-0.1542052E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983421 magnetization 

 Broyden mixing:
  rms(total) = 0.55306E-02    rms(broyden)= 0.55305E-02
  rms(prec ) = 0.10929E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9335
  4.4449  2.4522  2.2353  1.4589  0.9507  0.9962  0.9962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.50456439
  -Hartree energ DENC   =     -1398.68841774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86849498
  PAW double counting   =       301.21196268     -306.54537692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97894647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48390805 eV

  energy without entropy =      -56.48390805  energy(sigma->0) =      -56.48390805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3246: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0344: real time      1.0395

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9258336E-02  (-0.1488380E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983531 magnetization 

 Broyden mixing:
  rms(total) = 0.27569E-02    rms(broyden)= 0.27566E-02
  rms(prec ) = 0.59449E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0193
  5.1608  2.8157  2.2056  1.5181  1.5181  0.9389  0.9988  0.9988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.50456439
  -Hartree energ DENC   =     -1399.40513396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86737254
  PAW double counting   =       301.19420804     -306.52713427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27085415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49316639 eV

  energy without entropy =      -56.49316639  energy(sigma->0) =      -56.49316639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6186753E-02  (-0.8954962E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982450 magnetization 

 Broyden mixing:
  rms(total) = 0.16910E-02    rms(broyden)= 0.16909E-02
  rms(prec ) = 0.33439E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2119
  6.4310  3.5641  2.2337  2.2337  1.3434  1.2501  0.9761  0.9761  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.50456439
  -Hartree energ DENC   =     -1399.71709533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85996575
  PAW double counting   =       301.27142441     -306.60493996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95708343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49935314 eV

  energy without entropy =      -56.49935314  energy(sigma->0) =      -56.49935314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3660049E-02  (-0.5721060E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982568 magnetization 

 Broyden mixing:
  rms(total) = 0.99197E-03    rms(broyden)= 0.99186E-03
  rms(prec ) = 0.17085E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2697
  6.9872  4.1471  2.4848  2.0682  1.5475  1.5475  0.9935  0.9935  1.0245  0.9037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.50456439
  -Hartree energ DENC   =     -1399.67850093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84946881
  PAW double counting   =       301.26116727     -306.59340229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99012146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50301319 eV

  energy without entropy =      -56.50301319  energy(sigma->0) =      -56.50301319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1909: real time      0.1916
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1498: real time      1.1555

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1105395E-02  (-0.1031791E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982106 magnetization 

 Broyden mixing:
  rms(total) = 0.63322E-03    rms(broyden)= 0.63310E-03
  rms(prec ) = 0.98754E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3686
  8.0132  4.5721  2.6488  2.4196  1.9909  1.4022  1.1630  0.9905  0.9905  0.9319
  0.9319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.50456439
  -Hartree energ DENC   =     -1399.72968325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85009470
  PAW double counting   =       301.29747971     -306.62976749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94061768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50411859 eV

  energy without entropy =      -56.50411859  energy(sigma->0) =      -56.50411859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1037: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5204641E-03  (-0.3410623E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981872 magnetization 

 Broyden mixing:
  rms(total) = 0.30056E-03    rms(broyden)= 0.30050E-03
  rms(prec ) = 0.50302E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4146
  8.2252  5.0889  3.0503  2.4243  1.8671  1.8671  1.4466  0.9987  0.9987  1.0605
  1.0377  0.9102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.50456439
  -Hartree energ DENC   =     -1399.74328413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84909229
  PAW double counting   =       301.26697298     -306.59960141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92619420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50463905 eV

  energy without entropy =      -56.50463905  energy(sigma->0) =      -56.50463905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1457: real time      1.1515

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1913192E-03  (-0.8463327E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981796 magnetization 

 Broyden mixing:
  rms(total) = 0.17135E-03    rms(broyden)= 0.17126E-03
  rms(prec ) = 0.27797E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4463
  8.6957  5.4090  3.3796  2.5946  2.3093  1.9055  1.3093  1.3023  0.9981  0.9981
  1.0016  1.0016  0.8967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.50456439
  -Hartree energ DENC   =     -1399.75374689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84916098
  PAW double counting   =       301.26256078     -306.59515676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91602390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50483037 eV

  energy without entropy =      -56.50483037  energy(sigma->0) =      -56.50483037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7396310E-04  (-0.2249294E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981899 magnetization 

 Broyden mixing:
  rms(total) = 0.85995E-04    rms(broyden)= 0.85873E-04
  rms(prec ) = 0.14312E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4881
  8.7595  5.7019  3.9112  2.6713  2.5531  1.9077  1.9077  1.3555  1.2366  0.9981
  0.9981  0.9691  0.9691  0.8939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.50456439
  -Hartree energ DENC   =     -1399.74529041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84852786
  PAW double counting   =       301.25528354     -306.58780594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92399479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50490433 eV

  energy without entropy =      -56.50490433  energy(sigma->0) =      -56.50490433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2993841E-04  (-0.5250147E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981880 magnetization 

 Broyden mixing:
  rms(total) = 0.50266E-04    rms(broyden)= 0.50067E-04
  rms(prec ) = 0.73340E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4984
  8.9702  6.0287  4.3568  2.8859  2.4317  2.3086  1.8845  1.3644  1.2174  1.2174
  0.9956  0.9956  0.9610  0.9610  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.50456439
  -Hartree energ DENC   =     -1399.75554802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84880891
  PAW double counting   =       301.26239294     -306.59492027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91404325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50493427 eV

  energy without entropy =      -56.50493427  energy(sigma->0) =      -56.50493427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8469972E-05  (-0.9162612E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981876 magnetization 

 Broyden mixing:
  rms(total) = 0.20177E-04    rms(broyden)= 0.19686E-04
  rms(prec ) = 0.35016E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5528
  9.0257  6.3779  4.6673  3.2884  2.4503  2.4503  2.2661  1.8310  1.3099  1.3099
  0.9972  0.9972  1.0298  0.9987  0.9460  0.8986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.50456439
  -Hartree energ DENC   =     -1399.75554719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84873721
  PAW double counting   =       301.26215921     -306.59470301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91396437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50494274 eV

  energy without entropy =      -56.50494274  energy(sigma->0) =      -56.50494274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4998815E-05  (-0.9944277E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981879 magnetization 

 Broyden mixing:
  rms(total) = 0.11432E-04    rms(broyden)= 0.10547E-04
  rms(prec ) = 0.17728E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5056
  9.0889  6.5606  4.9187  3.3851  2.6359  2.3206  2.1688  1.8719  1.3672  1.2510
  1.2510  0.9964  0.9964  0.9869  0.9869  0.9119  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.50456439
  -Hartree energ DENC   =     -1399.75566586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84872654
  PAW double counting   =       301.26115033     -306.59369232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91384185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50494774 eV

  energy without entropy =      -56.50494774  energy(sigma->0) =      -56.50494774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9111: real time      0.9159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6964339E-06  (-0.1074463E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981879 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.50456439
  -Hartree energ DENC   =     -1399.75666669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84876136
  PAW double counting   =       301.26173201     -306.59427674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91287379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50494844 eV

  energy without entropy =      -56.50494844  energy(sigma->0) =      -56.50494844


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5923       2 -58.8896       3 -58.8796       4 -58.5741       5 -41.9708
       6 -41.9450       7 -41.6988       8 -41.7304       9 -41.9869      10 -42.1895
 
 
 
 E-fermi :  -5.6547     XC(G=0):  -0.4450     alpha+bet : -0.1681

 Fermi energy:        -5.6547163192

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7621      2.00000
      2     -18.1602      2.00000
      3     -15.2080      2.00000
      4     -12.7361      2.00000
      5     -11.8035      2.00000
      6     -10.6561      2.00000
      7     -10.4777      2.00000
      8      -8.4915      2.00000
      9      -8.3280      2.00000
     10      -7.3947      2.00000
     11      -5.9384      2.00000
     12      -1.9089      0.00000
     13      -0.4530      0.00000
     14       0.0839      0.00000
     15       0.2140      0.00000
     16       0.2947      0.00000
     17       0.3908      0.00000
     18       0.4475      0.00000
     19       0.5327      0.00000
     20       0.7107      0.00000
     21       0.8923      0.00000
     22       0.9425      0.00000
     23       0.9996      0.00000
     24       1.0998      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.001   0.000   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.366   0.004  -0.009  -0.017   0.001  -0.003
 -0.001   0.000   0.004  -4.368   0.001   0.001  -0.018   0.000
  0.000  -0.000  -0.009   0.001  -4.354  -0.003   0.000  -0.014
  0.001   0.000  -0.017   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.089  -0.028   0.034  -0.018  -0.013   0.024  -0.020
 -1.089   0.895   0.053  -0.109   0.095   0.030  -0.041   0.031
 -0.028   0.053   1.147  -0.041   0.156   0.183  -0.018   0.054
  0.034  -0.109  -0.041   1.190  -0.025  -0.018   0.208  -0.004
 -0.018   0.095   0.156  -0.025   1.001   0.053  -0.004   0.120
 -0.013   0.030   0.183  -0.018   0.053   0.032  -0.006   0.013
  0.024  -0.041  -0.018   0.208  -0.004  -0.006   0.038  -0.002
 -0.020   0.031   0.054  -0.004   0.120   0.013  -0.002   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1949
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0677: real time      1.0726
    STRESS:  cpu time      3.3889: real time      3.4044
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0115: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -128.51447   276.68236   721.33636    82.27605   -10.17728  -108.65808
  Hartree   234.25185   418.75951   746.74517    40.57554    -9.31609   -78.70553
  E(xc)     -77.69219   -76.13457   -75.62328     0.27545     0.00656    -0.08011
  Local    -326.03759  -885.39316 -1653.23506  -117.95396    19.53308   187.99736
  n-local   -28.98582   -31.92934   -30.26308    -0.45993    -0.09758    -0.14271
  augment    -0.55037    -0.70702    -0.71834    -0.02295    -0.00018    -0.00796
  Kinetic   326.85308   300.24712   287.56724    -4.42125    -0.06053    -0.37993
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.04911     2.15132    -3.56458     0.26894    -0.11203     0.02304
  in kB      -0.02331     1.02127    -1.69217     0.12767    -0.05318     0.01094
  external pressure =       -0.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.616E+02 -.741E+02 0.114E+03   0.624E+02 0.751E+02 -.115E+03   -.128E+01 -.137E+00 0.111E+01   -.248E-04 -.998E-05 0.740E-04
   0.301E+02 0.653E+02 0.389E+02   -.313E+02 -.652E+02 -.396E+02   0.579E-01 -.134E+01 0.548E+00   -.840E-05 -.510E-05 0.123E-03
   0.234E+01 0.731E+02 -.240E+02   -.135E+01 -.733E+02 0.245E+02   -.255E+00 -.133E+01 -.781E+00   -.413E-05 0.389E-04 0.100E-04
   0.315E+02 -.664E+02 -.127E+03   -.319E+02 0.674E+02 0.128E+03   0.860E+00 -.276E+00 -.171E+01   0.379E-04 -.713E-04 -.134E-03
   0.420E+01 -.545E+01 0.651E+02   -.467E+01 0.520E+01 -.698E+02   0.952E+00 0.937E-01 0.534E+01   -.342E-05 0.144E-05 0.114E-04
   -.313E+02 -.564E+02 -.782E+01   0.339E+02 0.614E+02 0.101E+02   -.231E+01 -.464E+01 -.255E+01   -.444E-05 0.196E-05 0.957E-05
   0.264E+02 0.549E+02 0.346E+02   -.284E+02 -.588E+02 -.367E+02   0.204E+01 0.422E+01 0.253E+01   -.947E-06 -.196E-05 0.146E-04
   -.646E+01 0.666E+02 -.223E+02   0.715E+01 -.716E+02 0.238E+02   -.578E+00 0.518E+01 -.152E+01   -.298E-05 0.296E-04 -.129E-04
   0.142E+02 -.637E+02 -.452E+01   -.153E+02 0.699E+02 0.335E+01   0.101E+01 -.559E+01 0.147E+01   0.951E-05 -.217E-04 -.680E-05
   -.871E+01 0.849E+01 -.658E+02   0.949E+01 -.101E+02 0.714E+02   -.122E+01 0.145E+01 -.551E+01   0.984E-06 0.182E-05 -.365E-04
 -----------------------------------------------------------------------------------------------
   0.712E+00 0.238E+01 0.107E+01   -.142E-13 -.639E-13 -.142E-13   -.718E+00 -.237E+01 -.108E+01   -.663E-06 -.363E-04 0.524E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99300      7.96000      5.88000        -0.484340      0.825431      0.145312
      7.44800      7.06900      6.71100        -1.183235     -1.194424     -0.056801
      7.34500      6.96200      8.18900         0.732510     -1.581711     -0.319315
      7.15400      7.80100      9.21100         0.477349      0.718458     -0.930486
      7.81300      7.93100      4.78300         0.477218     -0.157702      0.720716
      8.43300      8.84100      6.33800         0.319153      0.354795     -0.297266
      7.01400      6.17600      6.19800         0.083160      0.380630      0.405761
      7.46800      5.90100      8.48900         0.104228      0.230286     -0.086045
      6.97200      8.83600      8.96200        -0.088371      0.586881      0.292848
      7.36100      7.52300     10.23900        -0.437672     -0.162644      0.125275
 -----------------------------------------------------------------------------------
    total drift:                               -0.006918      0.006389     -0.011768


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50494844 eV

  energy  without entropy=      -56.50494844  energy(sigma->0) =      -56.50494844
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5083: real time      0.5108


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.04911      0.26895      0.02304
      0.26894      2.15132     -0.11203
      0.02304     -0.11203     -3.56458
  FORCES: max atom, RMS     1.772101    1.032702
  FORCE total and by dimension    3.265689    1.581711
  Stress total and by dimension    4.184212    3.564579
     LOOP+:  cpu time     28.2622: real time     28.4022
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.830
                            User time (sec):       31.834
                          System time (sec):        2.996
                         Elapsed time (sec):       35.744
  
                   Maximum memory used (kb):      557936.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161278
                          Major page faults:         5445
                 Voluntary context switches:         3115
