 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:38:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.536  0.448-   5 1.05   6 1.13   2 1.45   4 1.76
   2  0.484  0.449  0.449-   7 1.07   3 1.33   1 1.45
   3  0.466  0.443  0.535-   8 1.04   2 1.33   4 1.52
   4  0.506  0.531  0.563-  10 1.07   9 1.14   3 1.52   1 1.76
   5  0.593  0.539  0.430-   1 1.05
   6  0.485  0.591  0.414-   1 1.13
   7  0.471  0.406  0.394-   2 1.07
   8  0.435  0.391  0.569-   3 1.04
   9  0.570  0.532  0.605-   4 1.14
  10  0.465  0.582  0.592-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525199986  0.536200015  0.447933324
     0.483933322  0.449133333  0.448733330
     0.465999985  0.442666658  0.535466639
     0.506133334  0.531466675  0.563466644
     0.593066661  0.539000003  0.430066681
     0.485066668  0.590533320  0.414400005
     0.470733325  0.405866655  0.393533325
     0.435066668  0.391133340  0.569400024
     0.570266660  0.531866678  0.604666646
     0.464533329  0.582066663  0.592399979

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52519999  0.53620001  0.44793332
   0.48393332  0.44913333  0.44873333
   0.46599998  0.44266666  0.53546664
   0.50613333  0.53146667  0.56346664
   0.59306666  0.53900000  0.43006668
   0.48506667  0.59053332  0.41440001
   0.47073332  0.40586665  0.39353333
   0.43506667  0.39113334  0.56940002
   0.57026666  0.53186668  0.60466665
   0.46453333  0.58206666  0.59239998
 
 position of ions in cartesian coordinates  (Angst):
   7.87799978  8.04300022  6.71899986
   7.25899982  6.73699999  6.73099995
   6.98999977  6.63999987  8.03199959
   7.59200001  7.97200012  8.45199966
   8.89599991  8.08500004  6.45100021
   7.27600002  8.85799980  6.21600008
   7.06099987  6.08799982  5.90299988
   6.52600002  5.86700010  8.54100037
   8.55399990  7.97800016  9.06999969
   6.96799994  8.73099995  8.88599968
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.90 KBytes
  max/ min on nodes  :        593.71        592.19


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3324: real time      0.3342
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4194: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9457: real time      0.9507

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1019343E+03  (-0.5366059E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.40854909
  -Hartree energ DENC   =     -1412.51703723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90853950
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010087
  eigenvalues    EBANDS =      -205.35351951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.93427698 eV

  energy without entropy =      101.93437784  energy(sigma->0) =      101.93432741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5234: real time      0.5263
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5236: real time      0.5264

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1209461E+03  (-0.1172202E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.40854909
  -Hartree energ DENC   =     -1412.51703723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90853950
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.29970678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.01180943 eV

  energy without entropy =      -19.01180943  energy(sigma->0) =      -19.01180943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3954760E+02  (-0.3943726E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.40854909
  -Hartree energ DENC   =     -1412.51703723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90853950
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.84730754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.55941018 eV

  energy without entropy =      -58.55941018  energy(sigma->0) =      -58.55941018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4421: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4422: real time      0.4447

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4195553E+01  (-0.4190378E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.40854909
  -Hartree energ DENC   =     -1412.51703723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90853950
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.04286077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.75496341 eV

  energy without entropy =      -62.75496341  energy(sigma->0) =      -62.75496341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      0.6166: real time      0.6196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2601457E-01  (-0.2601045E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5831444 magnetization 

 Broyden mixing:
  rms(total) = 0.11827E+01    rms(broyden)= 0.11825E+01
  rms(prec ) = 0.14248E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.40854909
  -Hartree energ DENC   =     -1412.51703723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90853950
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.06887533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.78097798 eV

  energy without entropy =      -62.78097798  energy(sigma->0) =      -62.78097798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3062
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5205601E+01  (-0.7449669E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5378492 magnetization 

 Broyden mixing:
  rms(total) = 0.58495E+00    rms(broyden)= 0.58493E+00
  rms(prec ) = 0.69633E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6690
  1.6690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.40854909
  -Hartree energ DENC   =     -1461.43701422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.26802306
  PAW double counting   =       228.97094808     -234.17258361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.75711053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.57537710 eV

  energy without entropy =      -57.57537710  energy(sigma->0) =      -57.57537710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4068: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1348648E+01  (-0.4727575E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048837 magnetization 

 Broyden mixing:
  rms(total) = 0.22286E+00    rms(broyden)= 0.22279E+00
  rms(prec ) = 0.25785E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9420
  1.9420  1.9420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.40854909
  -Hartree energ DENC   =     -1502.82421335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56634161
  PAW double counting   =       293.84369409     -299.31790466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.04700674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22672893 eV

  energy without entropy =      -56.22672893  energy(sigma->0) =      -56.22672893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.4421: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1898: real time      0.1905
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1447: real time      1.1505

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1734624E+00  (-0.4269113E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092365 magnetization 

 Broyden mixing:
  rms(total) = 0.47522E-01    rms(broyden)= 0.47517E-01
  rms(prec ) = 0.83412E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6261
  2.2881  1.0308  1.5593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.40854909
  -Hartree energ DENC   =     -1509.28158437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12020536
  PAW double counting   =       297.16216429     -302.47436434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.13204755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05326650 eV

  energy without entropy =      -56.05326650  energy(sigma->0) =      -56.05326650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4837: real time      0.4863
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1913: real time      1.1973

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3399868E-01  (-0.9105993E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052774 magnetization 

 Broyden mixing:
  rms(total) = 0.24817E-01    rms(broyden)= 0.24813E-01
  rms(prec ) = 0.49472E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5402
  1.9644  1.9644  1.1160  1.1160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.40854909
  -Hartree energ DENC   =     -1515.36861173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38178952
  PAW double counting   =       302.97887838     -308.31963295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.24405116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01926782 eV

  energy without entropy =      -56.01926782  energy(sigma->0) =      -56.01926782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7959872E-02  (-0.2343929E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037283 magnetization 

 Broyden mixing:
  rms(total) = 0.17023E-01    rms(broyden)= 0.17020E-01
  rms(prec ) = 0.32636E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6835
  2.4781  2.4781  1.2357  1.2357  0.9900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.40854909
  -Hartree energ DENC   =     -1519.54651441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46345248
  PAW double counting   =       301.83932779     -307.18126552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.13866840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01130795 eV

  energy without entropy =      -56.01130795  energy(sigma->0) =      -56.01130795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3134
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0391: real time      1.0443

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1113084E-01  (-0.5820383E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036983 magnetization 

 Broyden mixing:
  rms(total) = 0.90552E-02    rms(broyden)= 0.90550E-02
  rms(prec ) = 0.19440E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8558
  3.5074  2.4352  1.8354  0.9741  1.1913  1.1913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.40854909
  -Hartree energ DENC   =     -1522.57658513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55186858
  PAW double counting   =       300.84637591     -306.17202731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20216927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00017710 eV

  energy without entropy =      -56.00017710  energy(sigma->0) =      -56.00017710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4020: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1893: real time      0.1900
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3630420E-02  (-0.5957146E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027807 magnetization 

 Broyden mixing:
  rms(total) = 0.69797E-02    rms(broyden)= 0.69791E-02
  rms(prec ) = 0.11977E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9280
  4.3930  2.4532  2.0890  1.3765  1.0321  1.0760  1.0760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.40854909
  -Hartree energ DENC   =     -1525.91601201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61641934
  PAW double counting   =       300.90979605     -306.24408226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92228876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00380752 eV

  energy without entropy =      -56.00380752  energy(sigma->0) =      -56.00380752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3998: real time      0.4020
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7904642E-02  (-0.2256000E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031354 magnetization 

 Broyden mixing:
  rms(total) = 0.28625E-02    rms(broyden)= 0.28623E-02
  rms(prec ) = 0.64489E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0681
  5.0953  2.9475  2.2620  1.8734  1.0209  1.0530  1.1464  1.1464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.40854909
  -Hartree energ DENC   =     -1525.80268146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59249322
  PAW double counting   =       300.45891780     -305.78816185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02463999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01171217 eV

  energy without entropy =      -56.01171217  energy(sigma->0) =      -56.01171217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3094
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4046: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1924
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7676291E-02  (-0.1424402E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032013 magnetization 

 Broyden mixing:
  rms(total) = 0.28426E-02    rms(broyden)= 0.28423E-02
  rms(prec ) = 0.42772E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1912
  6.1810  3.4977  2.2097  1.9912  1.6021  1.0740  1.0740  0.9540  1.1373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.40854909
  -Hartree energ DENC   =     -1526.08217678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57888225
  PAW double counting   =       300.42239139     -305.74980032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74104512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01938846 eV

  energy without entropy =      -56.01938846  energy(sigma->0) =      -56.01938846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3033
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4429: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1918
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1439: real time      1.1503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2734553E-02  (-0.5871486E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029386 magnetization 

 Broyden mixing:
  rms(total) = 0.12719E-02    rms(broyden)= 0.12717E-02
  rms(prec ) = 0.21027E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2949
  7.0671  4.0829  2.3012  2.3012  1.5106  1.5106  0.9554  1.1154  1.0525  1.0525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.40854909
  -Hartree energ DENC   =     -1526.37874476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58034995
  PAW double counting   =       300.62787832     -305.95784101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.44612563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02212301 eV

  energy without entropy =      -56.02212301  energy(sigma->0) =      -56.02212301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3012
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4041: real time      0.4067
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1548188E-02  (-0.2448301E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030265 magnetization 

 Broyden mixing:
  rms(total) = 0.59950E-03    rms(broyden)= 0.59944E-03
  rms(prec ) = 0.10248E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3839
  7.8778  4.6397  2.7748  2.2871  1.8243  1.3916  1.3916  1.0318  1.0318  0.9863
  0.9863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.40854909
  -Hartree energ DENC   =     -1526.26881711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57448321
  PAW double counting   =       300.55269909     -305.88154972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.55284679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02367120 eV

  energy without entropy =      -56.02367120  energy(sigma->0) =      -56.02367120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2982
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4047: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1013: real time      1.1076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4500141E-03  (-0.4723622E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029752 magnetization 

 Broyden mixing:
  rms(total) = 0.31081E-03    rms(broyden)= 0.31077E-03
  rms(prec ) = 0.53472E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4160
  8.4133  4.9146  2.7053  2.7053  1.9790  1.7557  1.2829  1.2829  1.0235  1.0235
  0.9528  0.9528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.40854909
  -Hartree energ DENC   =     -1526.35632261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57684288
  PAW double counting   =       300.59472260     -305.92405989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46766431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02412121 eV

  energy without entropy =      -56.02412121  energy(sigma->0) =      -56.02412121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2946: real time      0.2964
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4018: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0959: real time      1.1022

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2195270E-03  (-0.1152153E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029971 magnetization 

 Broyden mixing:
  rms(total) = 0.19386E-03    rms(broyden)= 0.19381E-03
  rms(prec ) = 0.31980E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4438
  8.6894  5.3237  3.3984  2.5031  2.3137  1.7946  1.3785  1.3785  1.0264  1.0264
  0.9541  0.9917  0.9917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.40854909
  -Hartree energ DENC   =     -1526.32630077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57505040
  PAW double counting   =       300.54619977     -305.87537559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.49627466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02434074 eV

  energy without entropy =      -56.02434074  energy(sigma->0) =      -56.02434074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3041
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3632: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0668: real time      1.0728

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7363638E-04  (-0.3095644E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029876 magnetization 

 Broyden mixing:
  rms(total) = 0.78027E-04    rms(broyden)= 0.77906E-04
  rms(prec ) = 0.14641E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4309
  8.7830  5.5813  3.7215  2.5666  2.3975  1.7031  1.7031  1.3113  1.3113  1.0360
  1.0360  0.9485  0.9668  0.9668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.40854909
  -Hartree energ DENC   =     -1526.35307954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57592654
  PAW double counting   =       300.56390131     -305.89313262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47039018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02441438 eV

  energy without entropy =      -56.02441438  energy(sigma->0) =      -56.02441438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3023
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3258: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0276: real time      1.0334

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3166759E-04  (-0.4170670E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029854 magnetization 

 Broyden mixing:
  rms(total) = 0.50212E-04    rms(broyden)= 0.50030E-04
  rms(prec ) = 0.88688E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5040
  9.0154  5.9188  4.2882  3.0011  2.3851  2.3851  1.7856  1.3852  1.3852  1.0320
  1.0320  0.9248  1.0329  0.9946  0.9946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.40854909
  -Hartree energ DENC   =     -1526.35907516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57596890
  PAW double counting   =       300.56840642     -305.89767134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46443499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02444604 eV

  energy without entropy =      -56.02444604  energy(sigma->0) =      -56.02444604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3111
    SETDIJ:  cpu time      0.1920: real time      0.1930
     EDDAV:  cpu time      0.2839: real time      0.2856
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      0.9938: real time      0.9993

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1653278E-04  (-0.2148055E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029871 magnetization 

 Broyden mixing:
  rms(total) = 0.28566E-04    rms(broyden)= 0.28251E-04
  rms(prec ) = 0.42092E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4720
  9.0557  6.1969  4.5570  3.1436  2.4650  2.3048  1.8024  1.4341  1.2995  1.2995
  1.0387  1.0387  0.9383  0.9892  0.9945  0.9945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.40854909
  -Hartree energ DENC   =     -1526.35574964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57572807
  PAW double counting   =       300.56709319     -305.89633329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46756103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02446258 eV

  energy without entropy =      -56.02446258  energy(sigma->0) =      -56.02446258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3122
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3247: real time      0.3267
       DOS:  cpu time      0.0008: real time      0.0008
    CHARGE:  cpu time      0.1914: real time      0.1923
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0366: real time      1.0424

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3294943E-05  (-0.4346294E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029883 magnetization 

 Broyden mixing:
  rms(total) = 0.16098E-04    rms(broyden)= 0.15535E-04
  rms(prec ) = 0.25898E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5134
  9.1239  6.5161  4.8501  3.3844  2.5008  2.5008  2.1575  1.7836  1.2843  1.2843
  1.2054  1.2054  1.0266  1.0266  0.9746  0.9746  0.9295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.40854909
  -Hartree energ DENC   =     -1526.35579147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57574298
  PAW double counting   =       300.56620978     -305.89543355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46755372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02446587 eV

  energy without entropy =      -56.02446587  energy(sigma->0) =      -56.02446587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3094
    SETDIJ:  cpu time      0.1905: real time      0.1915
     EDDAV:  cpu time      0.3228: real time      0.3248
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1920
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0303: real time      1.0361

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2889400E-05  (-0.4880363E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029877 magnetization 

 Broyden mixing:
  rms(total) = 0.71968E-05    rms(broyden)= 0.58349E-05
  rms(prec ) = 0.11379E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5021
  9.1623  6.8271  5.0877  3.6509  2.8486  2.4347  2.2559  1.8337  1.3123  1.3123
  1.1589  1.1589  1.0221  1.0221  1.0544  1.0111  0.9421  0.9421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.40854909
  -Hartree energ DENC   =     -1526.35723212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57578320
  PAW double counting   =       300.56643837     -305.89567063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46614770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02446876 eV

  energy without entropy =      -56.02446876  energy(sigma->0) =      -56.02446876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3150
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.2848: real time      0.2866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7882: real time      0.7928

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6866145E-06  (-0.1146871E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029877 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.40854909
  -Hartree energ DENC   =     -1526.35757330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57579474
  PAW double counting   =       300.56647004     -305.89570057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46582047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02446945 eV

  energy without entropy =      -56.02446945  energy(sigma->0) =      -56.02446945


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5279       2 -58.3486       3 -58.3694       4 -58.6076       5 -42.0671
       6 -41.4144       7 -42.0705       8 -42.3700       9 -41.3005      10 -41.8612
 
 
 
 E-fermi :  -5.6482     XC(G=0):  -0.4202     alpha+bet : -0.1681

 Fermi energy:        -5.6481586145

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9135      2.00000
      2     -16.1233      2.00000
      3     -15.7090      2.00000
      4     -12.6064      2.00000
      5     -12.1767      2.00000
      6     -10.8258      2.00000
      7      -9.1887      2.00000
      8      -8.8558      2.00000
      9      -8.0103      2.00000
     10      -6.9211      2.00000
     11      -5.9022      2.00000
     12      -0.5965      0.00000
     13      -0.3338      0.00000
     14       0.0400      0.00000
     15       0.1847      0.00000
     16       0.3119      0.00000
     17       0.3829      0.00000
     18       0.6153      0.00000
     19       0.6447      0.00000
     20       0.8650      0.00000
     21       0.9460      0.00000
     22       0.9724      0.00000
     23       1.0234      0.00000
     24       1.0576      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020   0.000   0.004  -0.002   0.002   0.001  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -4.363   0.004  -0.002  -0.015   0.001  -0.000
  0.004  -0.000   0.004  -4.353   0.002   0.001  -0.012   0.000
 -0.002   0.000  -0.002   0.002  -4.367  -0.000   0.000  -0.016
  0.002   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012   0.000   0.000  -0.772   0.000
 -0.001  -0.000  -0.000   0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.443  -1.029  -0.032  -0.057   0.027  -0.016  -0.023   0.006
 -1.029   0.869   0.063   0.082  -0.015   0.036   0.007   0.008
 -0.032   0.063   1.153  -0.035   0.028   0.186  -0.014   0.008
 -0.057   0.082  -0.035   0.958  -0.012  -0.015   0.130  -0.004
  0.027  -0.015   0.028  -0.012   1.193   0.008  -0.004   0.194
 -0.016   0.036   0.186  -0.015   0.008   0.034  -0.005   0.003
 -0.023   0.007  -0.014   0.130  -0.004  -0.005   0.021  -0.002
  0.006   0.008   0.008  -0.004   0.194   0.003  -0.002   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1920: real time      0.1929
    FORLOC:  cpu time      0.0351: real time      0.0352
    FORNL :  cpu time      1.0572: real time      1.0630
    STRESS:  cpu time      3.3641: real time      3.3821
    FORHAR:  cpu time      0.1101: real time      0.1107
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      87.49444   402.75229   502.16150   199.51321    35.64423   -65.22483
  Hartree   357.36429   549.00436   619.98899   116.95631    20.34505   -35.87795
  E(xc)     -77.50727   -76.89222   -76.76132     0.40737     0.09438    -0.11618
  Local    -648.53403 -1148.18348 -1318.96547  -310.80980   -54.51945    98.01550
  n-local   -31.26705   -31.16355   -31.11005    -0.07207     0.11109     0.28976
  augment    -0.62916    -0.64484    -0.65597    -0.02139    -0.00341     0.02465
  Kinetic   314.11615   308.28583   301.82415    -3.98330    -2.43850     1.23990
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.66378     3.78479    -2.89177     1.99032    -0.76662    -1.64914
  in kB       0.78983     1.79671    -1.37278     0.94484    -0.36393    -0.78288
  external pressure =        0.40 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.618E+02 -.110E+03 0.892E+02   0.616E+02 0.112E+03 -.890E+02   -.133E+01 0.836E-01 0.202E+01   0.802E-05 -.446E-04 0.300E-04
   0.259E+02 0.107E+03 0.141E+03   -.269E+02 -.109E+03 -.142E+03   0.291E+00 0.146E+01 0.998E+00   -.149E-05 0.106E-04 0.436E-04
   0.748E+02 0.111E+03 -.114E+03   -.754E+02 -.112E+03 0.115E+03   0.150E+01 0.217E+01 -.108E+01   0.236E-04 0.388E-04 -.163E-04
   -.271E+02 -.847E+02 -.117E+03   0.282E+02 0.851E+02 0.117E+03   0.778E+00 -.890E+00 -.161E+01   -.191E-04 -.360E-04 -.105E-04
   -.687E+02 -.131E+02 0.275E+02   0.763E+02 0.136E+02 -.295E+02   -.606E+01 -.237E+00 0.156E+01   0.301E-05 -.407E-05 0.714E-06
   0.262E+02 -.543E+02 0.381E+02   -.283E+02 0.574E+02 -.399E+02   0.272E+01 -.364E+01 0.221E+01   -.278E-05 0.497E-06 -.199E-05
   0.137E+02 0.457E+02 0.569E+02   -.150E+02 -.499E+02 -.621E+02   0.113E+01 0.366E+01 0.465E+01   0.820E-06 0.660E-05 0.663E-05
   0.338E+02 0.557E+02 -.385E+02   -.378E+02 -.622E+02 0.430E+02   0.298E+01 0.501E+01 -.315E+01   0.335E-05 0.851E-05 -.140E-05
   -.522E+02 -.823E+01 -.454E+02   0.555E+02 0.802E+01 0.473E+02   -.411E+01 -.103E+00 -.265E+01   -.798E-05 -.464E-05 -.531E-05
   0.341E+02 -.521E+02 -.382E+02   -.382E+02 0.568E+02 0.407E+02   0.337E+01 -.422E+01 -.244E+01   0.140E-05 -.109E-04 -.324E-05
 -----------------------------------------------------------------------------------------------
   -.127E+01 -.328E+01 -.478E+00   -.142E-13 -.426E-13 -.497E-13   0.127E+01 0.329E+01 0.491E+00   0.883E-05 -.353E-04 0.421E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87800      8.04300      6.71900        -1.538188      2.276326      2.244089
      7.25900      6.73700      6.73100        -0.641492     -0.978499      0.006516
      6.99000      6.64000      8.03200         0.863580      1.226181     -0.516309
      7.59200      7.97200      8.45200         1.879380     -0.463772     -1.834543
      8.89600      8.08500      6.45100         1.556902      0.273698     -0.403951
      7.27600      8.85800      6.21600         0.612066     -0.520870      0.391395
      7.06100      6.08800      5.90300        -0.151243     -0.575407     -0.515645
      6.52600      5.86700      8.54100        -0.954820     -1.469851      1.377878
      8.55400      7.97800      9.07000        -0.896335     -0.313578     -0.770563
      6.96800      8.73100      8.88600        -0.729850      0.545771      0.021132
 -----------------------------------------------------------------------------------
    total drift:                               -0.003501      0.009195      0.013591


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.02446945 eV

  energy  without entropy=      -56.02446945  energy(sigma->0) =      -56.02446945
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5022: real time      0.5050


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.66378      1.99032     -1.64914
      1.99032      3.78479     -0.76662
     -1.64914     -0.76662     -2.89177
  FORCES: max atom, RMS     3.547340    1.869743
  FORCE total and by dimension    5.912648    2.276326
  Stress total and by dimension    6.323971    3.784793
     LOOP+:  cpu time     28.7739: real time     28.9289
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.393
                            User time (sec):       32.264
                          System time (sec):        3.129
                         Elapsed time (sec):       36.858
  
                   Maximum memory used (kb):      558028.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166298
                          Major page faults:         5447
                 Voluntary context switches:         3225
