 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:30:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.536  0.453-   6 1.10   5 1.10   2 1.54   4 1.59
   2  0.478  0.445  0.443-   7 1.05   3 1.46   1 1.54
   3  0.460  0.439  0.539-   8 1.09   2 1.46   4 1.62
   4  0.511  0.532  0.558-  10 1.13   9 1.14   1 1.59   3 1.62
   5  0.595  0.542  0.430-   1 1.10
   6  0.489  0.592  0.422-   1 1.10
   7  0.463  0.402  0.390-   2 1.05
   8  0.428  0.389  0.580-   3 1.09
   9  0.576  0.531  0.597-   4 1.14
  10  0.474  0.591  0.588-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525333341  0.536466662  0.453000005
     0.478466670  0.445333322  0.443266678
     0.460199992  0.438866679  0.538799985
     0.510800012  0.532199987  0.557866669
     0.595066643  0.542200025  0.430066681
     0.488866679  0.592200025  0.421666654
     0.463333321  0.402000014  0.390200011
     0.427799988  0.388600000  0.580333328
     0.575733312  0.530866655  0.596933365
     0.474400012  0.591200002  0.587999980

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52533334  0.53646666  0.45300001
   0.47846667  0.44533332  0.44326668
   0.46019999  0.43886668  0.53879999
   0.51080001  0.53219999  0.55786667
   0.59506664  0.54220002  0.43006668
   0.48886668  0.59220002  0.42166665
   0.46333332  0.40200001  0.39020001
   0.42779999  0.38860000  0.58033333
   0.57573331  0.53086665  0.59693336
   0.47440001  0.59120000  0.58799998
 
 position of ions in cartesian coordinates  (Angst):
   7.88000011  8.04699993  6.79500008
   7.17700005  6.67999983  6.64900017
   6.90299988  6.58300018  8.08199978
   7.66200018  7.98299980  8.36800003
   8.92599964  8.13300037  6.45100021
   7.33300018  8.88300037  6.32499981
   6.94999981  6.03000021  5.85300016
   6.41699982  5.82900000  8.70499992
   8.63599968  7.96299982  8.95400047
   7.11600018  8.86800003  8.81999969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.24 KBytes
  max/ min on nodes  :        593.20        593.04


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2474 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3330: real time      0.3349
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4195: real time      0.4219
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9455: real time      0.9508

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9524052E+02  (-0.5296815E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.06840160
  -Hartree energ DENC   =     -1382.66383002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23172902
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00011330
  eigenvalues    EBANDS =      -198.88351128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.24052200 eV

  energy without entropy =       95.24063530  energy(sigma->0) =       95.24057865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4470: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4471: real time      0.4500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1123742E+03  (-0.1094506E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.06840160
  -Hartree energ DENC   =     -1382.66383002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23172902
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.25784749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.13370091 eV

  energy without entropy =      -17.13370091  energy(sigma->0) =      -17.13370091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4014827E+02  (-0.4006426E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.06840160
  -Hartree energ DENC   =     -1382.66383002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23172902
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.40611561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.28196902 eV

  energy without entropy =      -57.28196902  energy(sigma->0) =      -57.28196902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4175773E+01  (-0.4167283E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.06840160
  -Hartree energ DENC   =     -1382.66383002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23172902
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.58188904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.45774246 eV

  energy without entropy =      -61.45774246  energy(sigma->0) =      -61.45774246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      0.6196: real time      0.6232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9619960E-01  (-0.9615590E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5413681 magnetization 

 Broyden mixing:
  rms(total) = 0.10746E+01    rms(broyden)= 0.10744E+01
  rms(prec ) = 0.12982E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.06840160
  -Hartree energ DENC   =     -1382.66383002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23172902
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.67808864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.55394206 eV

  energy without entropy =      -61.55394206  energy(sigma->0) =      -61.55394206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3077
    SETDIJ:  cpu time      0.1919: real time      0.1929
     EDDAV:  cpu time      0.4471: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4221991E+01  (-0.5871619E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007943 magnetization 

 Broyden mixing:
  rms(total) = 0.54080E+00    rms(broyden)= 0.54078E+00
  rms(prec ) = 0.64531E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6613
  1.6613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.06840160
  -Hartree energ DENC   =     -1426.52590447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.37156766
  PAW double counting   =       217.77601765     -222.89076287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.27508208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.33195149 eV

  energy without entropy =      -57.33195149  energy(sigma->0) =      -57.33195149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3091
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4125: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1145803E+01  (-0.3805987E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4724068 magnetization 

 Broyden mixing:
  rms(total) = 0.21377E+00    rms(broyden)= 0.21372E+00
  rms(prec ) = 0.24785E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8119
  1.8119  1.8119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.06840160
  -Hartree energ DENC   =     -1463.81400905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.46161454
  PAW double counting   =       270.77722952     -276.11137637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.71181995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18614868 eV

  energy without entropy =      -56.18614868  energy(sigma->0) =      -56.18614868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3122
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4063: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1919
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1581817E+00  (-0.2918201E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761392 magnetization 

 Broyden mixing:
  rms(total) = 0.52700E-01    rms(broyden)= 0.52694E-01
  rms(prec ) = 0.84592E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5827
  2.2617  0.8461  1.6404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.06840160
  -Hartree energ DENC   =     -1470.11162031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95556913
  PAW double counting   =       273.28425085     -278.50040471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.86797461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02796703 eV

  energy without entropy =      -56.02796703  energy(sigma->0) =      -56.02796703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3141
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4493: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1921
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3372013E-01  (-0.5336638E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4739457 magnetization 

 Broyden mixing:
  rms(total) = 0.26196E-01    rms(broyden)= 0.26193E-01
  rms(prec ) = 0.51249E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5723
  1.8337  1.8337  1.7704  0.8516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.06840160
  -Hartree energ DENC   =     -1475.67070861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23603621
  PAW double counting   =       277.08489769     -282.29562943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.56105539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99424690 eV

  energy without entropy =      -55.99424690  energy(sigma->0) =      -55.99424690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3160
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3667: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1921
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8944827E-02  (-0.5692205E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4712348 magnetization 

 Broyden mixing:
  rms(total) = 0.28611E-01    rms(broyden)= 0.28606E-01
  rms(prec ) = 0.41916E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5788
  2.3239  2.3239  0.8835  1.1814  1.1814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.06840160
  -Hartree energ DENC   =     -1480.72488444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36101647
  PAW double counting   =       277.43080851     -282.65516621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60928902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98530207 eV

  energy without entropy =      -55.98530207  energy(sigma->0) =      -55.98530207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3706: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1919
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7168825E-02  (-0.2000092E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4727425 magnetization 

 Broyden mixing:
  rms(total) = 0.11470E-01    rms(broyden)= 0.11468E-01
  rms(prec ) = 0.23601E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7163
  3.1081  2.4662  1.6175  0.9042  1.1008  1.1008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.06840160
  -Hartree energ DENC   =     -1481.87462028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38877337
  PAW double counting   =       275.34982658     -280.54826064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50606490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97813325 eV

  energy without entropy =      -55.97813325  energy(sigma->0) =      -55.97813325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3143
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4095: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3193513E-02  (-0.1235693E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4716045 magnetization 

 Broyden mixing:
  rms(total) = 0.62309E-02    rms(broyden)= 0.62304E-02
  rms(prec ) = 0.12336E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7313
  3.8701  2.4235  1.6712  1.1374  1.1374  0.9399  0.9399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.06840160
  -Hartree energ DENC   =     -1485.76117683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47456600
  PAW double counting   =       275.47186735     -280.67897713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.69343174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97493973 eV

  energy without entropy =      -55.97493973  energy(sigma->0) =      -55.97493973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3117
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4059: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1927
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5506774E-02  (-0.9008533E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715854 magnetization 

 Broyden mixing:
  rms(total) = 0.43717E-02    rms(broyden)= 0.43716E-02
  rms(prec ) = 0.89467E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9244
  4.7990  2.5027  2.3640  1.5421  1.3488  0.8680  0.9855  0.9855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.06840160
  -Hartree energ DENC   =     -1486.04920220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46690771
  PAW double counting   =       275.22246495     -280.42850141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.40432817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98044651 eV

  energy without entropy =      -55.98044651  energy(sigma->0) =      -55.98044651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3111
    SETDIJ:  cpu time      0.1898: real time      0.1908
     EDDAV:  cpu time      0.4082: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1914
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9149181E-02  (-0.1705423E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4716293 magnetization 

 Broyden mixing:
  rms(total) = 0.23029E-02    rms(broyden)= 0.23027E-02
  rms(prec ) = 0.44922E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9999
  5.6036  3.1046  2.1662  1.5327  1.3785  1.3785  0.8708  0.9820  0.9820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.06840160
  -Hartree energ DENC   =     -1486.57465654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45946002
  PAW double counting   =       275.16427134     -280.36869367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.88218945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98959569 eV

  energy without entropy =      -55.98959569  energy(sigma->0) =      -55.98959569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3056
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4061: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1896: real time      0.1904
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4132248E-02  (-0.6159418E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4716298 magnetization 

 Broyden mixing:
  rms(total) = 0.16548E-02    rms(broyden)= 0.16546E-02
  rms(prec ) = 0.27526E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1423
  6.5926  3.7026  2.2613  2.2613  1.3695  1.3695  0.8815  0.9835  1.0002  1.0002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.06840160
  -Hartree energ DENC   =     -1486.61537813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44652943
  PAW double counting   =       275.09858885     -280.30286515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.83281556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99372794 eV

  energy without entropy =      -55.99372794  energy(sigma->0) =      -55.99372794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3039
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3657: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0684: real time      1.0744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2327423E-02  (-0.3047572E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715985 magnetization 

 Broyden mixing:
  rms(total) = 0.11240E-02    rms(broyden)= 0.11240E-02
  rms(prec ) = 0.16425E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1931
  7.2301  4.2611  2.3662  2.3662  1.4997  1.2741  1.2741  0.8684  0.9844  1.0001
  1.0001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.06840160
  -Hartree energ DENC   =     -1486.67756295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44450868
  PAW double counting   =       275.16514613     -280.36875552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.77160432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99605536 eV

  energy without entropy =      -55.99605536  energy(sigma->0) =      -55.99605536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3011
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4471: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1466: real time      1.1530

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6516425E-03  (-0.8806129E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715163 magnetization 

 Broyden mixing:
  rms(total) = 0.62803E-03    rms(broyden)= 0.62780E-03
  rms(prec ) = 0.97222E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2963
  8.1151  4.6862  2.5204  2.5204  2.1199  1.4764  1.1247  1.1247  0.9884  0.9884
  0.8685  1.0221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.06840160
  -Hartree energ DENC   =     -1486.75806847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44590493
  PAW double counting   =       275.20225606     -280.40643873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.69257341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99670700 eV

  energy without entropy =      -55.99670700  energy(sigma->0) =      -55.99670700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2976
    SETDIJ:  cpu time      0.1895: real time      0.1905
     EDDAV:  cpu time      0.4073: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1912
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1022: real time      1.1085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4613036E-03  (-0.4446345E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715319 magnetization 

 Broyden mixing:
  rms(total) = 0.24547E-03    rms(broyden)= 0.24536E-03
  rms(prec ) = 0.42040E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2763
  8.3491  4.9978  2.9219  2.3288  2.0969  1.4191  1.4191  1.1318  1.1318  0.8788
  0.9687  0.9740  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.06840160
  -Hartree energ DENC   =     -1486.73240257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44454309
  PAW double counting   =       275.17019274     -280.37440528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.71730891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99716830 eV

  energy without entropy =      -55.99716830  energy(sigma->0) =      -55.99716830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2971
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4061: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1044031E-03  (-0.5316459E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715212 magnetization 

 Broyden mixing:
  rms(total) = 0.14309E-03    rms(broyden)= 0.14301E-03
  rms(prec ) = 0.26053E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3537
  8.7829  5.3593  3.3310  2.6923  2.1046  2.1046  1.3206  1.1364  1.1364  1.1910
  0.9745  0.9745  0.8813  0.9622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.06840160
  -Hartree energ DENC   =     -1486.75123384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44491396
  PAW double counting   =       275.17785900     -280.38214148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.69888296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99727271 eV

  energy without entropy =      -55.99727271  energy(sigma->0) =      -55.99727271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3010
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3711: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9117484E-04  (-0.2777003E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715280 magnetization 

 Broyden mixing:
  rms(total) = 0.87762E-04    rms(broyden)= 0.87659E-04
  rms(prec ) = 0.13643E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2950
  8.7739  5.5865  3.6163  2.5848  2.2972  1.9225  1.3440  1.3440  1.1253  1.1253
  0.9799  0.9799  0.8699  0.9381  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.06840160
  -Hartree energ DENC   =     -1486.74582274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44430689
  PAW double counting   =       275.16582000     -280.37001014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.70387052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99736388 eV

  energy without entropy =      -55.99736388  energy(sigma->0) =      -55.99736388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3044
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3264: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1918
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0298: real time      1.0355

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1432705E-04  (-0.1894433E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715284 magnetization 

 Broyden mixing:
  rms(total) = 0.60059E-04    rms(broyden)= 0.59919E-04
  rms(prec ) = 0.95489E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3924
  8.9490  6.0310  4.2880  2.9154  2.3676  2.0530  2.0530  1.2903  1.2903  1.1369
  1.1369  0.9788  0.9788  0.8763  0.9603  0.9720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.06840160
  -Hartree energ DENC   =     -1486.75055738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44449646
  PAW double counting   =       275.16853310     -280.37271592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.69934708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99737821 eV

  energy without entropy =      -55.99737821  energy(sigma->0) =      -55.99737821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3101
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3329: real time      0.3349
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1894: real time      0.1902
    MIXING:  cpu time      0.0202: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.0409: real time      1.0467

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1781720E-04  (-0.2643046E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715273 magnetization 

 Broyden mixing:
  rms(total) = 0.31333E-04    rms(broyden)= 0.31069E-04
  rms(prec ) = 0.43911E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3074
  8.9366  6.0339  4.3425  2.8625  2.4554  2.2593  1.8037  1.3178  1.3178  1.1235
  1.1235  0.9834  0.9834  0.9976  0.8754  0.9048  0.9048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.06840160
  -Hartree energ DENC   =     -1486.75470995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44453042
  PAW double counting   =       275.17232665     -280.37652968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.69522609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99739603 eV

  energy without entropy =      -55.99739603  energy(sigma->0) =      -55.99739603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3123
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3670: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1927
    MIXING:  cpu time      0.0193: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2249690E-05  (-0.3607360E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715275 magnetization 

 Broyden mixing:
  rms(total) = 0.16195E-04    rms(broyden)= 0.15683E-04
  rms(prec ) = 0.26598E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3900
  9.0648  6.4696  4.8107  3.2662  2.5039  2.1765  2.1765  1.7588  1.3611  1.3611
  1.1300  1.1300  0.9812  0.9812  0.8758  1.0208  0.9761  0.9761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.06840160
  -Hartree energ DENC   =     -1486.75513110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44453595
  PAW double counting   =       275.17146132     -280.37565337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.69482371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99739828 eV

  energy without entropy =      -55.99739828  energy(sigma->0) =      -55.99739828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3091
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3259: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1917
    MIXING:  cpu time      0.0212: real time      0.0213
    --------------------------------------------
      LOOP:  cpu time      1.0360: real time      1.0417

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2886489E-05  (-0.5412408E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715278 magnetization 

 Broyden mixing:
  rms(total) = 0.16817E-04    rms(broyden)= 0.16325E-04
  rms(prec ) = 0.21484E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3408
  9.1369  6.6103  4.9592  3.3532  2.6055  2.3426  2.0051  1.5926  1.3207  1.3207
  1.0984  1.0984  0.9782  0.9782  0.8777  0.9329  1.0308  1.1168  1.1168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.06840160
  -Hartree energ DENC   =     -1486.75501009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44452207
  PAW double counting   =       275.17121364     -280.37540830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.69493109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99740116 eV

  energy without entropy =      -55.99740116  energy(sigma->0) =      -55.99740116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3088
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3656: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8625: real time      0.8674

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4084505E-06  (-0.6456151E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715278 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.06840160
  -Hartree energ DENC   =     -1486.75492316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44451419
  PAW double counting   =       275.17109564     -280.37529225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.69500860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99740157 eV

  energy without entropy =      -55.99740157  energy(sigma->0) =      -55.99740157


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5682       2 -58.7277       3 -58.8077       4 -58.6861       5 -41.5964
       6 -41.5618       7 -42.5196       8 -42.1434       9 -41.3586      10 -41.3952
 
 
 
 E-fermi :  -5.4043     XC(G=0):  -0.4284     alpha+bet : -0.1681

 Fermi energy:        -5.4042749894

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3169      2.00000
      2     -15.8566      2.00000
      3     -15.5126      2.00000
      4     -12.8162      2.00000
      5     -11.9509      2.00000
      6     -10.6632      2.00000
      7      -8.7303      2.00000
      8      -8.2644      2.00000
      9      -7.9194      2.00000
     10      -7.6373      2.00000
     11      -5.6798      2.00000
     12      -1.2402      0.00000
     13      -0.3697      0.00000
     14       0.0633      0.00000
     15       0.1428      0.00000
     16       0.2845      0.00000
     17       0.3852      0.00000
     18       0.6208      0.00000
     19       0.6383      0.00000
     20       0.8346      0.00000
     21       0.9358      0.00000
     22       0.9748      0.00000
     23       0.9953      0.00000
     24       1.0409      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.002   0.001  -0.001   0.000   0.000   0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.365   0.004   0.000  -0.013   0.001   0.000
  0.001  -0.000   0.004  -4.361   0.002   0.001  -0.013   0.000
 -0.001   0.000   0.000   0.002  -4.367   0.000   0.000  -0.014
  0.000  -0.000  -0.013   0.001   0.000  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.013   0.000   0.000  -0.773   0.000
  0.000  -0.000   0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.422  -1.010   0.024  -0.015   0.014   0.005  -0.008   0.001
 -1.010   0.845  -0.011   0.034   0.004   0.012  -0.006   0.011
  0.024  -0.011   1.088  -0.042  -0.026   0.173  -0.012   0.001
 -0.015   0.034  -0.042   1.051  -0.012  -0.012   0.159  -0.005
  0.014   0.004  -0.026  -0.012   1.137   0.001  -0.005   0.178
  0.005   0.012   0.173  -0.012   0.001   0.031  -0.004   0.002
 -0.008  -0.006  -0.012   0.159  -0.005  -0.004   0.028  -0.002
  0.001   0.011   0.001  -0.005   0.178   0.002  -0.002   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1914: real time      0.1924
    FORLOC:  cpu time      0.0358: real time      0.0360
    FORNL :  cpu time      1.0707: real time      1.0764
    STRESS:  cpu time      3.3659: real time      3.3839
    FORHAR:  cpu time      0.1096: real time      0.1102
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      91.40847   378.73818   479.92144   213.49108    34.64726   -47.81892
  Hartree   357.12640   536.16817   593.46096   130.18189    20.52843   -26.95322
  E(xc)     -76.33024   -75.76094   -75.57138     0.44117     0.08018    -0.11145
  Local    -652.93650 -1113.41477 -1271.06670  -339.21478   -53.79470    73.77075
  n-local   -29.34548   -28.98013   -29.50486     0.30179     0.14093     0.11368
  augment    -0.49649    -0.50638    -0.49632    -0.00634    -0.00884    -0.00160
  Kinetic   307.64608   298.66958   295.14623    -7.25874    -2.15749     1.75595
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.30135    -4.45987    -7.48423    -2.06395    -0.56424     0.75520
  in kB      -1.09249    -2.11719    -3.55291    -0.97979    -0.26786     0.35851
  external pressure =       -2.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.619E+02 -.890E+02 0.927E+02   0.624E+02 0.898E+02 -.929E+02   -.103E+01 -.112E+01 0.318E+00   0.700E-04 0.125E-03 -.204E-04
   0.311E+02 0.945E+02 0.129E+03   -.314E+02 -.946E+02 -.126E+03   0.125E+00 0.142E+01 0.357E+01   0.325E-04 0.463E-04 -.677E-04
   0.748E+02 0.102E+03 -.103E+03   -.746E+02 -.102E+03 0.101E+03   0.163E+01 0.204E+01 -.195E+01   -.219E-04 -.162E-04 0.838E-04
   -.235E+02 -.708E+02 -.122E+03   0.236E+02 0.710E+02 0.122E+03   -.158E+00 -.926E+00 -.726E+00   0.530E-04 0.941E-04 -.142E-04
   -.647E+02 -.136E+02 0.294E+02   0.698E+02 0.139E+02 -.309E+02   -.514E+01 -.471E+00 0.171E+01   -.357E-04 0.676E-05 0.984E-05
   0.247E+02 -.571E+02 0.375E+02   -.274E+02 0.612E+02 -.398E+02   0.268E+01 -.412E+01 0.231E+01   0.262E-04 -.221E-04 0.140E-04
   0.156E+02 0.447E+02 0.550E+02   -.172E+02 -.495E+02 -.609E+02   0.141E+01 0.400E+01 0.477E+01   -.646E-05 -.186E-04 -.282E-04
   0.314E+02 0.479E+02 -.398E+02   -.339E+02 -.518E+02 0.431E+02   0.255E+01 0.398E+01 -.324E+01   -.958E-05 -.136E-04 0.144E-04
   -.542E+02 -.618E+01 -.440E+02   0.576E+02 0.573E+01 0.460E+02   -.427E+01 0.774E-03 -.259E+01   -.694E-05 0.815E-05 -.490E-05
   0.266E+02 -.536E+02 -.363E+02   -.289E+02 0.566E+02 0.378E+02   0.233E+01 -.397E+01 -.204E+01   0.995E-05 -.387E-05 -.344E-05
 -----------------------------------------------------------------------------------------------
   -.140E+00 -.841E+00 -.214E+01   0.142E-13 -.142E-13 -.568E-13   0.129E+00 0.838E+00 0.214E+01   0.111E-03 0.206E-03 -.169E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88000      8.04700      6.79500        -0.485386     -0.338041      0.166835
      7.17700      6.68000      6.64900        -0.151406      1.326809      5.950257
      6.90300      6.58300      8.08200         1.868942      2.021290     -3.854541
      7.66200      7.98300      8.36800        -0.084454     -0.706940     -0.203920
      8.92600      8.13300      6.45100        -0.060461     -0.216421      0.116785
      7.33300      8.88300      6.32500        -0.027510     -0.069793      0.011828
      6.95000      6.03000      5.85300        -0.230786     -0.735118     -1.125567
      6.41700      5.82900      8.70500         0.016075      0.128056      0.007095
      8.63600      7.96300      8.95400        -0.839599     -0.453467     -0.557284
      7.11600      8.86800      8.82000        -0.005415     -0.956374     -0.511488
 -----------------------------------------------------------------------------------
    total drift:                               -0.011469     -0.002538      0.000532


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.99740157 eV

  energy  without entropy=      -55.99740157  energy(sigma->0) =      -55.99740157
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5092


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.30135     -2.06395      0.75520
     -2.06395     -4.45987     -0.56424
      0.75520     -0.56424     -7.48423
  FORCES: max atom, RMS     6.098271    2.547464
  FORCE total and by dimension    8.055789    5.950257
  Stress total and by dimension    9.565429    7.484226
     LOOP+:  cpu time     30.0334: real time     30.2029
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.662
                            User time (sec):       33.518
                          System time (sec):        3.144
                         Elapsed time (sec):       38.105
  
                   Maximum memory used (kb):      559564.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155013
                          Major page faults:         5448
                 Voluntary context switches:         3106
