 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:05:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.472  0.425-   5 1.07   6 1.09   2 1.35
   2  0.486  0.550  0.449-   7 1.06   1 1.35   3 1.51
   3  0.490  0.553  0.550-   8 1.05   4 1.41   2 1.51
   4  0.489  0.462  0.574-   9 1.08  10 1.09   3 1.41
   5  0.513  0.454  0.357-   1 1.07
   6  0.579  0.440  0.463-   1 1.09
   7  0.453  0.599  0.411-   2 1.06
   8  0.502  0.608  0.591-   3 1.05
   9  0.451  0.413  0.538-   4 1.08
  10  0.511  0.450  0.643-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525733344  0.472200012  0.424533335
     0.486466662  0.549600029  0.449066671
     0.489666653  0.552533340  0.549933306
     0.489000003  0.461599986  0.574466642
     0.513000011  0.454399999  0.356733322
     0.578866641  0.440466658  0.462799994
     0.453199991  0.598733330  0.410599995
     0.501933320  0.607999992  0.591066678
     0.451466656  0.412666670  0.537800026
     0.510733318  0.449866676  0.642933337

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52573334  0.47220001  0.42453334
   0.48646666  0.54960003  0.44906667
   0.48966665  0.55253334  0.54993331
   0.48900000  0.46159999  0.57446664
   0.51300001  0.45440000  0.35673332
   0.57886664  0.44046666  0.46279999
   0.45319999  0.59873333  0.41059999
   0.50193332  0.60799999  0.59106668
   0.45146666  0.41266667  0.53780003
   0.51073332  0.44986668  0.64293334
 
 position of ions in cartesian coordinates  (Angst):
   7.88600016  7.08300018  6.36800003
   7.29699993  8.24400043  6.73600006
   7.34499979  8.28800011  8.24899960
   7.33500004  6.92399979  8.61699963
   7.69500017  6.81599998  5.35099983
   8.68299961  6.60699987  6.94199991
   6.79799986  8.98099995  6.15899992
   7.52899981  9.11999989  8.86600018
   6.77199984  6.19000006  8.06700039
   7.66099977  6.74800014  9.64400005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.05 KBytes
  max/ min on nodes  :        592.16        591.89


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2318 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3353
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4205: real time      0.4229
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9496: real time      0.9547

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1066737E+03  (-0.5279868E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.80464127
  -Hartree energ DENC   =     -1371.68154460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52770181
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01176340
  eigenvalues    EBANDS =      -197.45319060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.67369046 eV

  energy without entropy =      106.68545387  energy(sigma->0) =      106.67957216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4876: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4877: real time      0.4904

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1235651E+03  (-0.1208195E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.80464127
  -Hartree energ DENC   =     -1371.68154460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52770181
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.03009298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.89144852 eV

  energy without entropy =      -16.89144852  energy(sigma->0) =      -16.89144852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4261156E+02  (-0.4253242E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.80464127
  -Hartree energ DENC   =     -1371.68154460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52770181
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.64165598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.50301152 eV

  energy without entropy =      -59.50301152  energy(sigma->0) =      -59.50301152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4480: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4482: real time      0.4507

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2358228E+01  (-0.2355943E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.80464127
  -Hartree energ DENC   =     -1371.68154460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52770181
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.99988407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.86123961 eV

  energy without entropy =      -61.86123961  energy(sigma->0) =      -61.86123961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      0.5814: real time      0.5843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1770856E-01  (-0.1770448E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5720752 magnetization 

 Broyden mixing:
  rms(total) = 0.11949E+01    rms(broyden)= 0.11947E+01
  rms(prec ) = 0.14295E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.80464127
  -Hartree energ DENC   =     -1371.68154460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52770181
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.01759263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.87894817 eV

  energy without entropy =      -61.87894817  energy(sigma->0) =      -61.87894817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0729: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5125578E+01  (-0.7526504E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5260536 magnetization 

 Broyden mixing:
  rms(total) = 0.58537E+00    rms(broyden)= 0.58534E+00
  rms(prec ) = 0.69369E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6494
  1.6494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.80464127
  -Hartree energ DENC   =     -1418.62565194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.90037808
  PAW double counting   =       228.40553455     -233.60563617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.77644660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75336980 eV

  energy without entropy =      -56.75336980  energy(sigma->0) =      -56.75336980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2030
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1319848E+01  (-0.4401695E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943692 magnetization 

 Broyden mixing:
  rms(total) = 0.21853E+00    rms(broyden)= 0.21846E+00
  rms(prec ) = 0.25256E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6850
  1.6850  1.6850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.80464127
  -Hartree energ DENC   =     -1458.20322673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13056990
  PAW double counting   =       291.65878249     -297.12814769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.83995256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43352230 eV

  energy without entropy =      -55.43352230  energy(sigma->0) =      -55.43352230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4427: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1506: real time      1.1564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1500798E+00  (-0.2333820E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942880 magnetization 

 Broyden mixing:
  rms(total) = 0.75222E-01    rms(broyden)= 0.75216E-01
  rms(prec ) = 0.10112E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6269
  2.3680  0.8695  1.6431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.80464127
  -Hartree energ DENC   =     -1464.44788511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59018205
  PAW double counting   =       297.16941435     -302.54100349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.00260254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.28344245 eV

  energy without entropy =      -55.28344245  energy(sigma->0) =      -55.28344245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2016
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4190067E-01  (-0.6210160E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927552 magnetization 

 Broyden mixing:
  rms(total) = 0.26204E-01    rms(broyden)= 0.26199E-01
  rms(prec ) = 0.49731E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4528
  2.1870  1.6618  0.9812  0.9812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.80464127
  -Hartree energ DENC   =     -1470.64563671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93485154
  PAW double counting   =       301.53450112     -306.86722769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.14648233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24154178 eV

  energy without entropy =      -55.24154178  energy(sigma->0) =      -55.24154178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2011
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5308002E-02  (-0.2019167E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913149 magnetization 

 Broyden mixing:
  rms(total) = 0.18398E-01    rms(broyden)= 0.18395E-01
  rms(prec ) = 0.36338E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6743
  2.6461  2.4123  0.9788  0.9788  1.3553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.80464127
  -Hartree energ DENC   =     -1473.41863611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98349044
  PAW double counting   =       301.29571553     -306.64005126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.40520468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23623378 eV

  energy without entropy =      -55.23623378  energy(sigma->0) =      -55.23623378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1247367E-01  (-0.8242625E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910471 magnetization 

 Broyden mixing:
  rms(total) = 0.79600E-02    rms(broyden)= 0.79597E-02
  rms(prec ) = 0.18133E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7118
  3.0981  2.4810  1.4495  1.1923  1.0249  1.0249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.80464127
  -Hartree energ DENC   =     -1477.91014672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10061564
  PAW double counting   =       299.95206135     -305.27993550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03480717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.22376010 eV

  energy without entropy =      -55.22376010  energy(sigma->0) =      -55.22376010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2307809E-02  (-0.1733514E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907385 magnetization 

 Broyden mixing:
  rms(total) = 0.50126E-02    rms(broyden)= 0.50124E-02
  rms(prec ) = 0.11084E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8704
  4.2289  2.4310  2.0247  1.4621  0.9462  0.9999  0.9999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.80464127
  -Hartree energ DENC   =     -1479.86664195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13403207
  PAW double counting   =       299.52107967     -304.85023390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11275609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.22606791 eV

  energy without entropy =      -55.22606791  energy(sigma->0) =      -55.22606791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3616: real time      0.3636
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0694: real time      1.0747

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7777258E-02  (-0.1072819E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906746 magnetization 

 Broyden mixing:
  rms(total) = 0.30594E-02    rms(broyden)= 0.30593E-02
  rms(prec ) = 0.68754E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0062
  5.1118  2.7183  2.1772  1.5533  1.5533  0.9413  0.9974  0.9974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.80464127
  -Hartree energ DENC   =     -1480.61219723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13574125
  PAW double counting   =       299.40311984     -304.73231016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37665116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23384517 eV

  energy without entropy =      -55.23384517  energy(sigma->0) =      -55.23384517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7615818E-02  (-0.1290477E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904957 magnetization 

 Broyden mixing:
  rms(total) = 0.18773E-02    rms(broyden)= 0.18772E-02
  rms(prec ) = 0.37567E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1624
  6.2140  3.4582  2.2590  1.9590  1.3464  1.3464  0.9799  0.9799  0.9187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.80464127
  -Hartree energ DENC   =     -1481.09992168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12896219
  PAW double counting   =       299.48489008     -304.81477063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.88907324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24146099 eV

  energy without entropy =      -55.24146099  energy(sigma->0) =      -55.24146099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1909: real time      0.1916
     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1450: real time      1.1507

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3939554E-02  (-0.6675193E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905962 magnetization 

 Broyden mixing:
  rms(total) = 0.12387E-02    rms(broyden)= 0.12386E-02
  rms(prec ) = 0.20764E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2072
  6.5882  3.9881  2.4101  2.0182  1.7010  1.3150  0.9869  0.9869  0.9178  1.1596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.80464127
  -Hartree energ DENC   =     -1481.00144244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11540129
  PAW double counting   =       299.41714529     -304.74537926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97957771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24540054 eV

  energy without entropy =      -55.24540054  energy(sigma->0) =      -55.24540054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1476: real time      1.1534

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1302482E-02  (-0.1235349E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905030 magnetization 

 Broyden mixing:
  rms(total) = 0.60217E-03    rms(broyden)= 0.60206E-03
  rms(prec ) = 0.10775E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2426
  7.5171  4.3500  2.3990  2.3990  1.6590  1.4084  1.0470  1.0470  0.9179  0.9619
  0.9619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.80464127
  -Hartree energ DENC   =     -1481.11657762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11755187
  PAW double counting   =       299.51093614     -304.83960873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.86745697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24670303 eV

  energy without entropy =      -55.24670303  energy(sigma->0) =      -55.24670303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5296719E-03  (-0.2991374E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905023 magnetization 

 Broyden mixing:
  rms(total) = 0.33134E-03    rms(broyden)= 0.33130E-03
  rms(prec ) = 0.65700E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3125
  7.9952  4.8674  2.8042  2.2919  1.7383  1.7383  1.3781  1.0473  1.0473  0.9006
  0.9706  0.9706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.80464127
  -Hartree energ DENC   =     -1481.10135629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11551519
  PAW double counting   =       299.48023467     -304.80891623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.88116234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24723270 eV

  energy without entropy =      -55.24723270  energy(sigma->0) =      -55.24723270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2950: real time      0.2966
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0999: real time      1.1055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3475812E-03  (-0.2136142E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904925 magnetization 

 Broyden mixing:
  rms(total) = 0.20101E-03    rms(broyden)= 0.20095E-03
  rms(prec ) = 0.36500E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2894
  8.3864  5.0390  3.0324  2.3909  1.9909  1.4066  1.4066  1.1559  1.1559  0.9785
  0.9785  0.8949  0.9452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.80464127
  -Hartree energ DENC   =     -1481.12335828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11596855
  PAW double counting   =       299.47563411     -304.80435430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.85992265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24758028 eV

  energy without entropy =      -55.24758028  energy(sigma->0) =      -55.24758028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2970
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1028: real time      1.1084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9535641E-04  (-0.2853721E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904891 magnetization 

 Broyden mixing:
  rms(total) = 0.13455E-03    rms(broyden)= 0.13450E-03
  rms(prec ) = 0.24032E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3644
  8.6928  5.4538  3.4685  2.4467  2.2940  1.8622  1.4046  1.2422  1.2422  0.9064
  0.9880  0.9880  1.0562  1.0562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.80464127
  -Hartree energ DENC   =     -1481.12666056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11578218
  PAW double counting   =       299.46828750     -304.79707059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.85646646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24767563 eV

  energy without entropy =      -55.24767563  energy(sigma->0) =      -55.24767563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3731: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7658631E-04  (-0.2355304E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904931 magnetization 

 Broyden mixing:
  rms(total) = 0.69894E-04    rms(broyden)= 0.69801E-04
  rms(prec ) = 0.11949E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3475
  8.8982  5.5925  3.9037  2.6360  2.3349  1.8645  1.4634  1.2317  1.2317  0.8989
  1.0573  1.0720  1.0720  0.9779  0.9779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.80464127
  -Hartree energ DENC   =     -1481.12680025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11556021
  PAW double counting   =       299.46373449     -304.79245348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.85624549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24775222 eV

  energy without entropy =      -55.24775222  energy(sigma->0) =      -55.24775222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1674111E-04  (-0.2852668E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904935 magnetization 

 Broyden mixing:
  rms(total) = 0.39618E-04    rms(broyden)= 0.39465E-04
  rms(prec ) = 0.71067E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3992
  8.9089  5.9947  4.2608  2.9496  2.4524  1.9713  1.9713  1.4197  1.2806  1.2806
  1.0494  1.0494  0.9105  0.9505  0.9689  0.9689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.80464127
  -Hartree energ DENC   =     -1481.13129885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11561947
  PAW double counting   =       299.46491742     -304.79364673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.85181256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24776896 eV

  energy without entropy =      -55.24776896  energy(sigma->0) =      -55.24776896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1306426E-04  (-0.1951907E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904942 magnetization 

 Broyden mixing:
  rms(total) = 0.28863E-04    rms(broyden)= 0.28653E-04
  rms(prec ) = 0.41413E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4104
  9.0471  6.3239  4.6668  3.2302  2.4895  2.2391  1.8046  1.5024  1.2526  1.2526
  0.9785  0.9785  0.9089  1.1506  1.0701  1.0701  1.0119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.80464127
  -Hartree energ DENC   =     -1481.13120280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11557140
  PAW double counting   =       299.46789231     -304.79661779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.85187743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24778203 eV

  energy without entropy =      -55.24778203  energy(sigma->0) =      -55.24778203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3245: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0362: real time      1.0414

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2960950E-05  (-0.5324543E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904946 magnetization 

 Broyden mixing:
  rms(total) = 0.13552E-04    rms(broyden)= 0.13103E-04
  rms(prec ) = 0.21591E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4667
  9.1247  6.6788  4.9905  3.4824  2.7823  2.4360  2.0571  1.8428  1.2897  1.2897
  1.4320  1.0623  1.0623  0.9749  0.9749  0.9038  1.0085  1.0085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.80464127
  -Hartree energ DENC   =     -1481.13122343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11554410
  PAW double counting   =       299.46714220     -304.79586406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.85183609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24778499 eV

  energy without entropy =      -55.24778499  energy(sigma->0) =      -55.24778499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.2841: real time      0.2857
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      0.9967: real time      1.0016

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2056212E-05  (-0.5596343E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904938 magnetization 

 Broyden mixing:
  rms(total) = 0.12426E-04    rms(broyden)= 0.11934E-04
  rms(prec ) = 0.16195E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4248
  9.1644  6.8103  5.0957  3.6523  2.7254  2.5115  2.0473  1.8548  1.2656  1.2656
  1.3720  1.3720  1.0480  1.0480  0.9797  0.9797  1.0388  0.9353  0.9039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.80464127
  -Hartree energ DENC   =     -1481.13248090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11558662
  PAW double counting   =       299.46738175     -304.79611621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.85061059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24778704 eV

  energy without entropy =      -55.24778704  energy(sigma->0) =      -55.24778704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9114: real time      0.9162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4674230E-06  (-0.7538752E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904938 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.80464127
  -Hartree energ DENC   =     -1481.13222807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11557489
  PAW double counting   =       299.46700672     -304.79573723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.85085612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24778751 eV

  energy without entropy =      -55.24778751  energy(sigma->0) =      -55.24778751


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4487       2 -58.6515       3 -58.6544       4 -58.5043       5 -41.8885
       6 -41.9966       7 -42.4366       8 -42.5529       9 -42.1180      10 -41.6844
 
 
 
 E-fermi :  -5.5485     XC(G=0):  -0.4288     alpha+bet : -0.1681

 Fermi energy:        -5.5485383537

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1699      2.00000
      2     -17.1806      2.00000
      3     -15.0231      2.00000
      4     -13.0237      2.00000
      5     -12.0494      2.00000
      6     -10.4895      2.00000
      7     -10.0236      2.00000
      8      -9.4065      2.00000
      9      -7.9225      2.00000
     10      -6.3484      2.00000
     11      -5.7880      2.00000
     12      -1.8564      0.00000
     13      -0.4804      0.00000
     14      -0.2489      0.00000
     15       0.1709      0.00000
     16       0.2589      0.00000
     17       0.4167      0.00000
     18       0.4328      0.00000
     19       0.5685      0.00000
     20       0.6697      0.00000
     21       0.9350      0.00000
     22       0.9733      0.00000
     23       1.0195      0.00000
     24       1.0988      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.002  -0.001  -0.002  -0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.357  -0.005   0.009  -0.017  -0.001   0.003
 -0.001   0.000  -0.005  -4.357  -0.004  -0.001  -0.018  -0.001
 -0.002   0.000   0.009  -0.004  -4.350   0.003  -0.001  -0.016
 -0.001  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.000  -0.000  -0.001  -0.018  -0.001  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.001  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.509  -1.085   0.041   0.017   0.004   0.029  -0.004  -0.005
 -1.085   0.922  -0.129   0.032   0.034  -0.051  -0.005   0.018
  0.041  -0.129   1.114   0.111  -0.144   0.180   0.029  -0.057
  0.017   0.032   0.111   1.165   0.069   0.029   0.181   0.028
  0.004   0.034  -0.144   0.069   1.064  -0.057   0.028   0.149
  0.029  -0.051   0.180   0.029  -0.057   0.033   0.007  -0.015
 -0.004  -0.005   0.029   0.181   0.028   0.007   0.031   0.006
 -0.005   0.018  -0.057   0.028   0.149  -0.015   0.006   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1983: real time      0.1991
    FORLOC:  cpu time      0.0298: real time      0.0298
    FORNL :  cpu time      1.0626: real time      1.0676
    STRESS:  cpu time      3.3584: real time      3.3744
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -54.11898   418.18008   584.74323  -112.68422     3.81602     1.62957
  Hartree   280.79029   524.96054   675.38152   -55.92515    -7.56494   -30.79075
  E(xc)     -77.62287   -76.30838   -76.03231    -0.32693     0.07386     0.30085
  Local    -440.76239 -1133.41930 -1451.24564   162.22563     7.26297    39.33991
  n-local   -28.84022   -30.18104   -31.31189     0.28579    -0.23368    -0.94749
  augment    -0.52427    -0.63396    -0.62029     0.03254    -0.02492    -0.06417
  Kinetic   320.43690   294.79109   303.37034     6.56027    -2.57061   -10.87980
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01514    -1.98456     4.91137     0.16791     0.75871    -1.41189
  in kB      -0.00719    -0.94211     2.33152     0.07971     0.36017    -0.67025
  external pressure =        0.46 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.594E+02 0.102E+03 0.104E+03   0.611E+02 -.102E+03 -.104E+03   -.129E+01 0.118E+01 -.138E+01   -.522E-05 -.324E-04 0.222E-04
   0.450E+02 -.118E+03 0.848E+02   -.448E+02 0.119E+03 -.839E+02   0.528E+00 -.629E+00 0.278E+01   -.126E-04 0.674E-05 0.526E-04
   0.163E+02 -.123E+03 -.874E+02   -.167E+02 0.121E+03 0.864E+02   0.543E-01 -.235E+01 -.205E+01   0.113E-04 -.383E-04 0.251E-05
   0.601E+01 0.111E+03 -.102E+03   -.672E+01 -.110E+03 0.103E+03   0.204E+00 0.217E+01 0.172E+01   0.140E-04 0.181E-04 -.290E-04
   0.499E+01 0.243E+02 0.672E+02   -.589E+01 -.265E+02 -.739E+02   0.118E+01 0.135E+01 0.574E+01   -.809E-06 -.757E-05 0.183E-05
   -.577E+02 0.376E+02 -.100E+02   0.617E+02 -.401E+02 0.127E+02   -.430E+01 0.245E+01 -.305E+01   -.183E-06 -.546E-05 0.657E-05
   0.323E+02 -.519E+02 0.414E+02   -.357E+02 0.567E+02 -.456E+02   0.293E+01 -.441E+01 0.329E+01   -.365E-05 0.305E-05 0.374E-05
   -.943E+01 -.586E+02 -.436E+02   0.108E+02 0.647E+02 0.482E+02   -.110E+01 -.507E+01 -.373E+01   0.768E-06 -.112E-04 -.118E-04
   0.387E+02 0.574E+02 0.979E+01   -.419E+02 -.617E+02 -.129E+02   0.327E+01 0.407E+01 0.309E+01   0.108E-04 0.845E-05 0.425E-05
   -.165E+02 0.199E+02 -.647E+02   0.181E+02 -.214E+02 0.703E+02   -.173E+01 0.743E+00 -.534E+01   -.137E-05 0.872E-08 -.208E-04
 -----------------------------------------------------------------------------------------------
   0.260E+00 0.487E+00 -.108E+01   0.142E-13 -.426E-13 0.426E-13   -.268E+00 -.498E+00 0.107E+01   0.131E-04 -.586E-04 0.322E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88600      7.08300      6.36800         0.429922      1.073468     -2.036347
      7.29700      8.24400      6.73600         0.714754     -0.210487      3.771590
      7.34500      8.28800      8.24900        -0.329428     -3.782470     -3.015535
      7.33500      6.92400      8.61700        -0.501817      3.271099      2.437378
      7.69500      6.81600      5.35100         0.281921     -0.840010     -0.976375
      8.68300      6.60700      6.94200        -0.330081      0.014565     -0.349576
      6.79800      8.98100      6.15900        -0.515198      0.415466     -0.928386
      7.52900      9.12000      8.86600         0.286248      0.982821      0.887980
      6.77200      6.19000      8.06700         0.095161     -0.244785      0.028859
      7.66100      6.74800      9.64400        -0.131481     -0.679667      0.180412
 -----------------------------------------------------------------------------------
    total drift:                               -0.008427     -0.010434     -0.006236


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.24778751 eV

  energy  without entropy=      -55.24778751  energy(sigma->0) =      -55.24778751
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5072: real time      0.5097


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.01514      0.16791     -1.41189
      0.16791     -1.98456      0.75871
     -1.41189      0.75871      4.91137
  FORCES: max atom, RMS     4.848613    2.575916
  FORCE total and by dimension    8.145760    3.782470
  Stress total and by dimension    5.766700    4.911373
     LOOP+:  cpu time     30.1985: real time     30.3498
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.809
                            User time (sec):       33.576
                          System time (sec):        3.233
                         Elapsed time (sec):       38.104
  
                   Maximum memory used (kb):      555952.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167538
                          Major page faults:         5437
                 Voluntary context switches:         3117
