 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:38:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.533  0.399-   6 1.06   5 1.11   2 1.33
   2  0.497  0.461  0.440-   7 1.01   1 1.33   3 1.71
   3  0.491  0.453  0.554-   8 1.05   4 1.33   2 1.71
   4  0.479  0.524  0.606-   9 1.08  10 1.13   3 1.33
   5  0.533  0.538  0.326-   1 1.11
   6  0.554  0.592  0.430-   1 1.06
   7  0.475  0.408  0.405-   2 1.01
   8  0.495  0.386  0.575-   3 1.05
   9  0.474  0.592  0.584-   4 1.08
  10  0.473  0.513  0.680-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528733349  0.532999992  0.399266656
     0.496733348  0.461466662  0.440266673
     0.490533320  0.452733326  0.553533363
     0.479200013  0.523600006  0.606000010
     0.533400027  0.538266691  0.325933329
     0.554000028  0.591599973  0.430333328
     0.475400003  0.407999992  0.404933325
     0.495000013  0.386133321  0.574933306
     0.474199994  0.592000008  0.584399986
     0.472866662  0.513266659  0.680466652

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52873335  0.53299999  0.39926666
   0.49673335  0.46146666  0.44026667
   0.49053332  0.45273333  0.55353336
   0.47920001  0.52360001  0.60600001
   0.53340003  0.53826669  0.32593333
   0.55400003  0.59159997  0.43033333
   0.47540000  0.40799999  0.40493333
   0.49500001  0.38613332  0.57493331
   0.47419999  0.59200001  0.58439999
   0.47286666  0.51326666  0.68046665
 
 position of ions in cartesian coordinates  (Angst):
   7.93100023  7.99499989  5.98899984
   7.45100021  6.92199993  6.60400009
   7.35799980  6.79099989  8.30300045
   7.18800020  7.85400009  9.09000015
   8.00100040  8.07400036  4.88899994
   8.31000042  8.87399960  6.45499992
   7.13100004  6.11999989  6.07399988
   7.42500019  5.79199982  8.62399960
   7.11299992  8.88000011  8.76599979
   7.09299994  7.69899988 10.20699978
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.11 KBytes
  max/ min on nodes  :        593.68        592.43


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2482 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3384: real time      0.3403
    SETDIJ:  cpu time      0.1957: real time      0.1966
     EDDAV:  cpu time      0.4168: real time      0.4191
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9512: real time      0.9562

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1047445E+03  (-0.5270195E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.08210622
  -Hartree energ DENC   =     -1279.08078580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93875238
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000151
  eigenvalues    EBANDS =      -196.68340187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.74451541 eV

  energy without entropy =      104.74451692  energy(sigma->0) =      104.74451616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4834: real time      0.4862
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4835: real time      0.4863

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1266290E+03  (-0.1238127E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.08210622
  -Hartree energ DENC   =     -1279.08078580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93875238
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.31237888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.88446009 eV

  energy without entropy =      -21.88446009  energy(sigma->0) =      -21.88446009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4030: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3774699E+02  (-0.3765259E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.08210622
  -Hartree energ DENC   =     -1279.08078580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93875238
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.05937376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.63145497 eV

  energy without entropy =      -59.63145497  energy(sigma->0) =      -59.63145497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3125690E+01  (-0.3120162E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.08210622
  -Hartree energ DENC   =     -1279.08078580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93875238
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.18506423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.75714545 eV

  energy without entropy =      -62.75714545  energy(sigma->0) =      -62.75714545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6194: real time      0.6225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3328859E-01  (-0.3327425E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5801299 magnetization 

 Broyden mixing:
  rms(total) = 0.12182E+01    rms(broyden)= 0.12180E+01
  rms(prec ) = 0.14513E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.08210622
  -Hartree energ DENC   =     -1279.08078580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93875238
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.21835283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79043404 eV

  energy without entropy =      -62.79043404  energy(sigma->0) =      -62.79043404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5237882E+01  (-0.8024317E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5311040 magnetization 

 Broyden mixing:
  rms(total) = 0.59347E+00    rms(broyden)= 0.59344E+00
  rms(prec ) = 0.69923E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5986
  1.5986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.08210622
  -Hartree energ DENC   =     -1324.97530613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.42016957
  PAW double counting   =       229.18243516     -234.38970898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.01605879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.55255193 eV

  energy without entropy =      -57.55255193  energy(sigma->0) =      -57.55255193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4527: real time      0.4552
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1662: real time      1.1720

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1306660E+01  (-0.3919473E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997165 magnetization 

 Broyden mixing:
  rms(total) = 0.22153E+00    rms(broyden)= 0.22146E+00
  rms(prec ) = 0.25538E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5548
  1.3389  1.7706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.08210622
  -Hartree energ DENC   =     -1362.10896247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.60992649
  PAW double counting   =       290.16712938     -295.62792342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.51197914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24589192 eV

  energy without entropy =      -56.24589192  energy(sigma->0) =      -56.24589192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1422289E+00  (-0.1749519E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971636 magnetization 

 Broyden mixing:
  rms(total) = 0.93799E-01    rms(broyden)= 0.93793E-01
  rms(prec ) = 0.11812E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6332
  2.3728  0.8899  1.6369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.08210622
  -Hartree energ DENC   =     -1369.31648648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11846966
  PAW double counting   =       298.36274476     -303.75664224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.73766598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10366304 eV

  energy without entropy =      -56.10366304  energy(sigma->0) =      -56.10366304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3174
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3654: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5127764E-01  (-0.6790219E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960608 magnetization 

 Broyden mixing:
  rms(total) = 0.24996E-01    rms(broyden)= 0.24989E-01
  rms(prec ) = 0.48636E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4468
  2.2184  1.6576  0.9556  0.9556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.08210622
  -Hartree energ DENC   =     -1375.61725440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49447507
  PAW double counting   =       302.39132654     -307.72659339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.82025647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05238541 eV

  energy without entropy =      -56.05238541  energy(sigma->0) =      -56.05238541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5295855E-02  (-0.1504526E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951650 magnetization 

 Broyden mixing:
  rms(total) = 0.17032E-01    rms(broyden)= 0.17030E-01
  rms(prec ) = 0.35954E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6891
  2.7852  2.3180  1.3698  0.9864  0.9864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.08210622
  -Hartree energ DENC   =     -1377.96717533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53563084
  PAW double counting   =       301.99715132     -307.34185836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.49675526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04708955 eV

  energy without entropy =      -56.04708955  energy(sigma->0) =      -56.04708955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0431: real time      1.0482

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1282583E-01  (-0.9788286E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947013 magnetization 

 Broyden mixing:
  rms(total) = 0.78332E-02    rms(broyden)= 0.78326E-02
  rms(prec ) = 0.17453E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7125
  3.1898  2.4209  1.3494  1.3494  0.9827  0.9827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.08210622
  -Hartree energ DENC   =     -1382.82673135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66721322
  PAW double counting   =       300.71122846     -306.04227969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76961161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03426373 eV

  energy without entropy =      -56.03426373  energy(sigma->0) =      -56.03426373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1693: real time      1.1751

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3162214E-02  (-0.1333080E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943992 magnetization 

 Broyden mixing:
  rms(total) = 0.52158E-02    rms(broyden)= 0.52156E-02
  rms(prec ) = 0.11408E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9465
  4.4621  2.5427  2.1979  1.4804  0.9204  1.0110  1.0110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.08210622
  -Hartree energ DENC   =     -1384.27199574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68612966
  PAW double counting   =       300.22577603     -305.55754548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34570765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03742594 eV

  energy without entropy =      -56.03742594  energy(sigma->0) =      -56.03742594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9610972E-02  (-0.1521520E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943637 magnetization 

 Broyden mixing:
  rms(total) = 0.30613E-02    rms(broyden)= 0.30612E-02
  rms(prec ) = 0.62782E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0483
  5.2136  2.7828  2.2117  1.6102  1.6102  0.9315  1.0133  1.0133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.08210622
  -Hartree energ DENC   =     -1385.18525753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68636046
  PAW double counting   =       300.08676283     -305.41876290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44205701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04703691 eV

  energy without entropy =      -56.04703691  energy(sigma->0) =      -56.04703691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6911492E-02  (-0.1187815E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941513 magnetization 

 Broyden mixing:
  rms(total) = 0.21040E-02    rms(broyden)= 0.21037E-02
  rms(prec ) = 0.36908E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2146
  6.4083  3.6264  2.1963  2.1963  1.2992  1.2992  0.9204  0.9928  0.9928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.08210622
  -Hartree energ DENC   =     -1385.63619913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68284983
  PAW double counting   =       300.32694881     -305.66029706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99316810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05394840 eV

  energy without entropy =      -56.05394840  energy(sigma->0) =      -56.05394840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3271609E-02  (-0.5536773E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942358 magnetization 

 Broyden mixing:
  rms(total) = 0.91630E-03    rms(broyden)= 0.91611E-03
  rms(prec ) = 0.17039E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3185
  7.0633  4.1729  2.5878  2.1585  1.6889  1.3896  0.9188  0.9960  0.9960  1.2133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.08210622
  -Hartree energ DENC   =     -1385.52222655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67007426
  PAW double counting   =       300.22853884     -305.55994144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09958236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05722001 eV

  energy without entropy =      -56.05722001  energy(sigma->0) =      -56.05722001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1316302E-02  (-0.1388487E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942018 magnetization 

 Broyden mixing:
  rms(total) = 0.63106E-03    rms(broyden)= 0.63092E-03
  rms(prec ) = 0.95598E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3488
  7.8846  4.5320  2.6409  2.3103  1.9930  1.3770  1.1241  1.1241  0.9714  0.9714
  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.08210622
  -Hartree energ DENC   =     -1385.60249977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67147056
  PAW double counting   =       300.25204027     -305.58320336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02226125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05853631 eV

  energy without entropy =      -56.05853631  energy(sigma->0) =      -56.05853631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4516: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3881810E-03  (-0.2117086E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941817 magnetization 

 Broyden mixing:
  rms(total) = 0.27188E-03    rms(broyden)= 0.27180E-03
  rms(prec ) = 0.51166E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4392
  8.4937  4.9843  3.0072  2.4828  1.9041  1.9041  1.2916  1.2916  0.9955  0.9955
  1.0026  0.9179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.08210622
  -Hartree energ DENC   =     -1385.59987539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67027222
  PAW double counting   =       300.23568893     -305.56727594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02365155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05892450 eV

  energy without entropy =      -56.05892450  energy(sigma->0) =      -56.05892450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2450714E-03  (-0.1172957E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941804 magnetization 

 Broyden mixing:
  rms(total) = 0.16650E-03    rms(broyden)= 0.16644E-03
  rms(prec ) = 0.27411E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3619
  8.5540  5.1702  3.1870  2.4130  2.1536  1.7568  1.3242  1.1688  1.1688  0.9830
  0.9830  0.9379  0.9046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.08210622
  -Hartree energ DENC   =     -1385.60118021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66962935
  PAW double counting   =       300.21949765     -305.55118451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02184909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05916957 eV

  energy without entropy =      -56.05916957  energy(sigma->0) =      -56.05916957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4510: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3902512E-04  (-0.7943175E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941781 magnetization 

 Broyden mixing:
  rms(total) = 0.12248E-03    rms(broyden)= 0.12241E-03
  rms(prec ) = 0.20572E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3921
  8.7763  5.3723  3.4314  2.5019  1.9902  1.8742  1.8742  1.3564  1.3564  1.0368
  1.0368  0.9144  0.9839  0.9839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.08210622
  -Hartree energ DENC   =     -1385.61000153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66992938
  PAW double counting   =       300.22610280     -305.55780271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01335376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05920859 eV

  energy without entropy =      -56.05920859  energy(sigma->0) =      -56.05920859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3757: real time      0.3779
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0880: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5164179E-04  (-0.1187990E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941780 magnetization 

 Broyden mixing:
  rms(total) = 0.88433E-04    rms(broyden)= 0.88329E-04
  rms(prec ) = 0.12803E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3522
  8.7962  5.6565  3.7890  2.6514  2.2892  2.0285  1.3160  1.3160  1.4147  0.9717
  0.9717  0.9172  0.9529  1.1061  1.1061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.08210622
  -Hartree energ DENC   =     -1385.61248146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66978276
  PAW double counting   =       300.22778264     -305.55946814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01079328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05926023 eV

  energy without entropy =      -56.05926023  energy(sigma->0) =      -56.05926023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3733: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0891: real time      1.0946

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7931359E-05  (-0.1985437E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941795 magnetization 

 Broyden mixing:
  rms(total) = 0.56027E-04    rms(broyden)= 0.55882E-04
  rms(prec ) = 0.85381E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3634
  8.8166  5.8750  3.9823  2.7440  2.5193  1.8249  1.8249  1.4096  1.4096  1.2804
  1.2804  0.9989  0.9989  0.9127  0.9683  0.9683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.08210622
  -Hartree energ DENC   =     -1385.61373954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66979942
  PAW double counting   =       300.22722917     -305.55889653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00957792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05926816 eV

  energy without entropy =      -56.05926816  energy(sigma->0) =      -56.05926816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3731: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0919: real time      1.0973

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1138406E-04  (-0.2380845E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941807 magnetization 

 Broyden mixing:
  rms(total) = 0.37015E-04    rms(broyden)= 0.36792E-04
  rms(prec ) = 0.51121E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4259
  9.0825  6.2907  4.7072  3.1747  2.4241  2.4241  1.9512  1.3128  1.3128  1.3945
  1.1764  1.1764  0.9961  0.9961  0.9133  0.9540  0.9540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.08210622
  -Hartree energ DENC   =     -1385.61495391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66983462
  PAW double counting   =       300.22966707     -305.56131610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00842847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05927955 eV

  energy without entropy =      -56.05927955  energy(sigma->0) =      -56.05927955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0874: real time      1.0928

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4066645E-05  (-0.6670318E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941812 magnetization 

 Broyden mixing:
  rms(total) = 0.26678E-04    rms(broyden)= 0.26380E-04
  rms(prec ) = 0.34964E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4310
  9.1374  6.4995  4.8626  3.3430  2.5982  2.3021  1.9374  1.9374  1.3338  1.3338
  1.2941  1.2941  1.0312  1.0312  0.9762  0.9762  0.9184  0.9512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.08210622
  -Hartree energ DENC   =     -1385.61491128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66977120
  PAW double counting   =       300.22750889     -305.55914805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00842161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05928362 eV

  energy without entropy =      -56.05928362  energy(sigma->0) =      -56.05928362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0882: real time      1.0936

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2076335E-05  (-0.5268440E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941809 magnetization 

 Broyden mixing:
  rms(total) = 0.10334E-04    rms(broyden)= 0.95440E-05
  rms(prec ) = 0.14524E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4395
  9.1482  6.7950  5.0781  3.6476  2.7679  2.3548  2.3548  1.9285  1.3518  1.3518
  1.3602  1.1994  1.1994  1.0117  1.0117  0.9725  0.9725  0.9222  0.9222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.08210622
  -Hartree energ DENC   =     -1385.61521476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66978492
  PAW double counting   =       300.22773394     -305.55938164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00812539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05928569 eV

  energy without entropy =      -56.05928569  energy(sigma->0) =      -56.05928569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.2902: real time      0.2917
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7989: real time      0.8029

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6313927E-06  (-0.2294447E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941809 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.08210622
  -Hartree energ DENC   =     -1385.61588216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66980424
  PAW double counting   =       300.22793783     -305.55959359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00746988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05928632 eV

  energy without entropy =      -56.05928632  energy(sigma->0) =      -56.05928632


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4635       2 -58.8067       3 -58.9223       4 -58.5926       5 -41.7970
       6 -42.1596       7 -42.8451       8 -42.5041       9 -42.1713      10 -41.6484
 
 
 
 E-fermi :  -5.7953     XC(G=0):  -0.4422     alpha+bet : -0.1681

 Fermi energy:        -5.7952930288

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3199      2.00000
      2     -18.0872      2.00000
      3     -14.7401      2.00000
      4     -13.3580      2.00000
      5     -11.5172      2.00000
      6     -10.5577      2.00000
      7     -10.2407      2.00000
      8      -9.2281      2.00000
      9      -7.5827      2.00000
     10      -7.3347      2.00000
     11      -6.0373      2.00000
     12      -1.5925      0.00000
     13      -0.3614      0.00000
     14       0.0214      0.00000
     15       0.1299      0.00000
     16       0.2172      0.00000
     17       0.3879      0.00000
     18       0.4733      0.00000
     19       0.5374      0.00000
     20       0.6826      0.00000
     21       0.8727      0.00000
     22       0.9550      0.00000
     23       0.9956      0.00000
     24       1.1165      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.002  -0.002   0.001   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.363   0.004  -0.010  -0.019   0.001  -0.003
 -0.002   0.000   0.004  -4.357   0.002   0.001  -0.018   0.000
  0.001  -0.000  -0.010   0.002  -4.345  -0.003   0.000  -0.014
  0.001   0.000  -0.019   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.124  -0.037   0.038  -0.014  -0.019   0.016  -0.008
 -1.124   0.931   0.081  -0.061   0.036   0.038  -0.025   0.016
 -0.037   0.081   1.221  -0.030   0.142   0.211  -0.016   0.053
  0.038  -0.061  -0.030   1.183  -0.018  -0.016   0.198  -0.010
 -0.014   0.036   0.142  -0.018   0.969   0.053  -0.010   0.115
 -0.019   0.038   0.211  -0.016   0.053   0.040  -0.006   0.013
  0.016  -0.025  -0.016   0.198  -0.010  -0.006   0.035  -0.003
 -0.008   0.016   0.053  -0.010   0.115   0.013  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1947
    FORLOC:  cpu time      0.0348: real time      0.0349
    FORNL :  cpu time      1.0729: real time      1.0779
    STRESS:  cpu time      3.3855: real time      3.4015
    FORHAR:  cpu time      0.1097: real time      0.1103
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -151.73786   385.12085   620.69877    90.42527    -1.50471  -113.34507
  Hartree   218.64537   459.34325   707.62686    41.70769    -7.75966   -78.14037
  E(xc)     -77.63790   -75.69380   -75.73815     0.31180     0.01674    -0.17395
  Local    -288.10184 -1022.91055 -1522.38196  -125.14121    11.19749   190.25120
  n-local   -28.89934   -31.81087   -30.47743    -0.53681    -0.20126    -0.02706
  augment    -0.48127    -0.73321    -0.60067    -0.04413    -0.01799    -0.00183
  Kinetic   327.91100   289.90818   294.00895    -5.61565    -0.09653     2.71181
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.32457     3.85026    -6.23723     1.10696     1.63408     1.27473
  in kB       0.15408     1.82779    -2.96093     0.52549     0.77573     0.60514
  external pressure =       -0.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.461E+02 -.892E+02 0.957E+02   0.463E+02 0.894E+02 -.964E+02   -.229E+00 -.305E+00 -.520E+00   0.237E-04 0.984E-04 0.565E-04
   0.292E+02 0.851E+02 0.278E+02   -.291E+02 -.843E+02 -.248E+02   0.756E+00 0.146E+01 0.216E+01   -.868E-04 -.143E-03 0.319E-03
   -.309E+01 0.947E+02 -.190E+02   0.327E+01 -.941E+02 0.170E+02   -.143E+00 0.129E+01 -.246E+01   -.158E-04 0.137E-03 0.190E-03
   0.213E+02 -.841E+02 -.111E+03   -.216E+02 0.845E+02 0.112E+03   0.230E+00 -.125E+01 0.432E+00   0.516E-04 -.237E-03 -.206E-03
   -.767E+01 -.116E+02 0.648E+02   0.785E+01 0.117E+02 -.699E+02   -.387E+00 -.453E+00 0.544E+01   0.497E-05 0.130E-04 -.556E-04
   -.277E+02 -.585E+02 -.973E+01   0.302E+02 0.642E+02 0.132E+02   -.221E+01 -.509E+01 -.260E+01   0.179E-04 0.509E-04 0.392E-04
   0.225E+02 0.578E+02 0.396E+02   -.258E+02 -.661E+02 -.449E+02   0.224E+01 0.558E+01 0.379E+01   -.231E-04 -.508E-04 0.204E-05
   -.387E+01 0.667E+02 -.249E+02   0.432E+01 -.741E+02 0.274E+02   -.437E+00 0.612E+01 -.192E+01   -.589E-05 0.100E-03 -.218E-04
   0.801E+01 -.639E+02 -.324E+00   -.848E+01 0.699E+02 -.178E+01   0.422E+00 -.565E+01 0.173E+01   0.831E-05 -.779E-04 0.116E-04
   0.668E+01 0.485E+00 -.643E+02   -.696E+01 -.103E+01 0.683E+02   0.450E+00 0.718E+00 -.504E+01   0.933E-05 -.339E-05 -.816E-04
 -----------------------------------------------------------------------------------------------
   -.697E+00 -.245E+01 -.103E+01   0.888E-14 0.777E-14 0.000E+00   0.691E+00 0.242E+01 0.102E+01   -.158E-04 -.112E-03 0.254E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93100      7.99500      5.98900         0.012029     -0.108182     -1.194954
      7.45100      6.92200      6.60400         0.868828      2.285143      5.212184
      7.35800      6.79100      8.30300         0.034637      1.892269     -4.458318
      7.18800      7.85400      9.09000        -0.084975     -0.888238      1.581649
      8.00100      8.07400      4.88900        -0.204445     -0.334002      0.296582
      8.31000      8.87400      6.45500         0.277634      0.643575      0.836822
      7.13100      6.12000      6.07400        -1.049779     -2.675323     -1.481749
      7.42500      5.79200      8.62400         0.013862     -1.275761      0.659987
      7.11300      8.88000      8.76600        -0.047774      0.283084     -0.373744
      7.09300      7.69900     10.20700         0.179984      0.177436     -1.078459
 -----------------------------------------------------------------------------------
    total drift:                               -0.005846     -0.030504     -0.007409


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.05928632 eV

  energy  without entropy=      -56.05928632  energy(sigma->0) =      -56.05928632
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5087: real time      0.5112


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.32457      1.10696      1.27473
      1.10696      3.85026      1.63408
      1.27473      1.63408     -6.23723
  FORCES: max atom, RMS     5.757048    2.770196
  FORCE total and by dimension    8.760129    5.212184
  Stress total and by dimension    8.054433    6.237226
     LOOP+:  cpu time     30.3196: real time     30.4718
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.936
                            User time (sec):       33.751
                          System time (sec):        3.185
                         Elapsed time (sec):       37.937
  
                   Maximum memory used (kb):      555900.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       199065
                          Major page faults:         5446
                 Voluntary context switches:         3233
