 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:11:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.479  0.422-   6 1.05   5 1.10   2 1.38
   2  0.473  0.539  0.449-   7 1.05   1 1.38   3 1.40
   3  0.472  0.544  0.543-   8 1.15   4 1.34   2 1.40
   4  0.499  0.468  0.581-   9 1.04  10 1.11   3 1.34
   5  0.544  0.456  0.353-   1 1.10
   6  0.589  0.463  0.467-   1 1.05
   7  0.428  0.569  0.405-   2 1.05
   8  0.456  0.607  0.582-   3 1.15
   9  0.494  0.409  0.544-   4 1.04
  10  0.509  0.465  0.654-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537333361  0.479333337  0.422066657
     0.473399989  0.539399974  0.449199994
     0.471800009  0.543600019  0.542599996
     0.498733330  0.467933337  0.581066640
     0.543666649  0.456466675  0.352799988
     0.588799985  0.463333321  0.466533343
     0.427733326  0.568533325  0.404999987
     0.455600007  0.606933339  0.582199987
     0.494133345  0.409200001  0.544266637
     0.508733336  0.465266673  0.654199982

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53733336  0.47933334  0.42206666
   0.47339999  0.53939997  0.44919999
   0.47180001  0.54360002  0.54260000
   0.49873333  0.46793334  0.58106664
   0.54366665  0.45646667  0.35279999
   0.58879999  0.46333332  0.46653334
   0.42773333  0.56853333  0.40499999
   0.45560001  0.60693334  0.58219999
   0.49413335  0.40920000  0.54426664
   0.50873334  0.46526667  0.65419998
 
 position of ions in cartesian coordinates  (Angst):
   8.06000042  7.19000006  6.33099985
   7.10099983  8.09099960  6.73799992
   7.07700014  8.15400028  8.13899994
   7.48099995  7.01900005  8.71599960
   8.15499973  6.84700012  5.29199982
   8.83199978  6.94999981  6.99800014
   6.41599989  8.52799988  6.07499981
   6.83400011  9.10400009  8.73299980
   7.41200018  6.13800001  8.16399956
   7.63100004  6.97900009  9.81299973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.63 KBytes
  max/ min on nodes  :        592.21        591.42


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3379
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.4208: real time      0.4231
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9524: real time      0.9576

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1122370E+03  (-0.5286064E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.99606980
  -Hartree energ DENC   =     -1381.26359191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85457113
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00092435
  eigenvalues    EBANDS =      -197.83695966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       112.23701099 eV

  energy without entropy =      112.23793534  energy(sigma->0) =      112.23747317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4890

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1289411E+03  (-0.1260000E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.99606980
  -Hartree energ DENC   =     -1381.26359191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85457113
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.77895653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.70406152 eV

  energy without entropy =      -16.70406152  energy(sigma->0) =      -16.70406152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4468: real time      0.4494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4396455E+02  (-0.4388642E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.99606980
  -Hartree energ DENC   =     -1381.26359191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85457113
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.74350690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.66861189 eV

  energy without entropy =      -60.66861189  energy(sigma->0) =      -60.66861189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2292529E+01  (-0.2289788E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.99606980
  -Hartree energ DENC   =     -1381.26359191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85457113
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.03603572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96114071 eV

  energy without entropy =      -62.96114071  energy(sigma->0) =      -62.96114071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2052: real time      0.2059
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      0.5826: real time      0.5854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2000741E-01  (-0.2000159E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5942603 magnetization 

 Broyden mixing:
  rms(total) = 0.12334E+01    rms(broyden)= 0.12332E+01
  rms(prec ) = 0.14789E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.99606980
  -Hartree energ DENC   =     -1381.26359191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85457113
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.05604313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98114812 eV

  energy without entropy =      -62.98114812  energy(sigma->0) =      -62.98114812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5610214E+01  (-0.8393068E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5447379 magnetization 

 Broyden mixing:
  rms(total) = 0.59595E+00    rms(broyden)= 0.59592E+00
  rms(prec ) = 0.70596E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6342
  1.6342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.99606980
  -Hartree energ DENC   =     -1430.72756132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.31075091
  PAW double counting   =       234.03854190     -239.28061294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.85193319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.37093381 eV

  energy without entropy =      -57.37093381  energy(sigma->0) =      -57.37093381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1343498E+01  (-0.4742271E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103394 magnetization 

 Broyden mixing:
  rms(total) = 0.22823E+00    rms(broyden)= 0.22816E+00
  rms(prec ) = 0.26208E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8709
  1.8709  1.8709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.99606980
  -Hartree energ DENC   =     -1471.30730691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57617628
  PAW double counting   =       301.97237440     -307.50133467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.90722525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02743533 eV

  energy without entropy =      -56.02743533  energy(sigma->0) =      -56.02743533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1711785E+00  (-0.3442779E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115761 magnetization 

 Broyden mixing:
  rms(total) = 0.44904E-01    rms(broyden)= 0.44899E-01
  rms(prec ) = 0.77149E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6164
  2.3409  0.9343  1.5741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.99606980
  -Hartree energ DENC   =     -1478.02637024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12009565
  PAW double counting   =       308.61478103     -314.00334487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.70129920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85625681 eV

  energy without entropy =      -55.85625681  energy(sigma->0) =      -55.85625681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4889: real time      0.4916
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.2084: real time      1.2144

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2887852E-01  (-0.5759702E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087136 magnetization 

 Broyden mixing:
  rms(total) = 0.24392E-01    rms(broyden)= 0.24390E-01
  rms(prec ) = 0.48605E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4685
  2.2252  1.6230  1.0128  1.0128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.99606980
  -Hartree energ DENC   =     -1483.62934210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38892053
  PAW double counting   =       313.91905068     -319.31253276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.33335547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82737828 eV

  energy without entropy =      -55.82737828  energy(sigma->0) =      -55.82737828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6576200E-02  (-0.2353571E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066661 magnetization 

 Broyden mixing:
  rms(total) = 0.18011E-01    rms(broyden)= 0.18007E-01
  rms(prec ) = 0.34226E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6612
  2.4630  2.4630  1.0368  1.0368  1.3066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.99606980
  -Hartree energ DENC   =     -1487.24311045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46454669
  PAW double counting   =       313.49772858     -318.89720400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.78264373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82080208 eV

  energy without entropy =      -55.82080208  energy(sigma->0) =      -55.82080208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4515: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1725: real time      1.1782

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1088174E-01  (-0.6198073E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064184 magnetization 

 Broyden mixing:
  rms(total) = 0.77821E-02    rms(broyden)= 0.77818E-02
  rms(prec ) = 0.18086E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7786
  3.4259  2.4821  1.4943  1.1119  1.0786  1.0786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.99606980
  -Hartree energ DENC   =     -1490.88072934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56021548
  PAW double counting   =       312.31222368     -317.69465451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.24685647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80992035 eV

  energy without entropy =      -55.80992035  energy(sigma->0) =      -55.80992035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1942255E-02  (-0.1957947E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061580 magnetization 

 Broyden mixing:
  rms(total) = 0.54428E-02    rms(broyden)= 0.54427E-02
  rms(prec ) = 0.11029E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9060
  4.2919  2.3741  2.2051  1.4446  0.9903  1.0179  1.0179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.99606980
  -Hartree energ DENC   =     -1493.06529039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59483484
  PAW double counting   =       311.68619254     -317.06923748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09824293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81186260 eV

  energy without entropy =      -55.81186260  energy(sigma->0) =      -55.81186260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9082232E-02  (-0.1497571E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060923 magnetization 

 Broyden mixing:
  rms(total) = 0.30062E-02    rms(broyden)= 0.30060E-02
  rms(prec ) = 0.64801E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0249
  5.2093  2.7636  2.2069  1.4991  1.4991  0.9634  1.0288  1.0288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.99606980
  -Hartree energ DENC   =     -1493.75361177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59657051
  PAW double counting   =       311.74528650     -317.12876478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42030611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82094483 eV

  energy without entropy =      -55.82094483  energy(sigma->0) =      -55.82094483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6808283E-02  (-0.9806759E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060439 magnetization 

 Broyden mixing:
  rms(total) = 0.17651E-02    rms(broyden)= 0.17650E-02
  rms(prec ) = 0.35139E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1925
  6.2021  3.5791  2.4013  2.0021  1.2976  1.2976  0.9576  0.9978  0.9978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.99606980
  -Hartree energ DENC   =     -1494.06996829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58498636
  PAW double counting   =       311.71174461     -317.09576949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09862713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82775312 eV

  energy without entropy =      -55.82775312  energy(sigma->0) =      -55.82775312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3915194E-02  (-0.6410181E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060464 magnetization 

 Broyden mixing:
  rms(total) = 0.12927E-02    rms(broyden)= 0.12926E-02
  rms(prec ) = 0.20135E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2202
  6.8140  4.0177  2.3478  2.1582  1.4718  1.4718  1.0112  1.0112  0.9490  0.9490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.99606980
  -Hartree energ DENC   =     -1494.05957726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57550738
  PAW double counting   =       311.75924335     -317.14215229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10457032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83166831 eV

  energy without entropy =      -55.83166831  energy(sigma->0) =      -55.83166831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8994408E-03  (-0.9904158E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059371 magnetization 

 Broyden mixing:
  rms(total) = 0.56386E-03    rms(broyden)= 0.56371E-03
  rms(prec ) = 0.10818E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2796
  7.7143  4.3952  2.4756  2.2958  1.6981  1.4398  1.0034  1.0034  1.0904  0.9800
  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.99606980
  -Hartree energ DENC   =     -1494.18358403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57723329
  PAW double counting   =       311.78733091     -317.17074862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98268012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83256775 eV

  energy without entropy =      -55.83256775  energy(sigma->0) =      -55.83256775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6711904E-03  (-0.5194283E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059487 magnetization 

 Broyden mixing:
  rms(total) = 0.31166E-03    rms(broyden)= 0.31161E-03
  rms(prec ) = 0.59126E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3548
  8.1329  4.9256  2.9387  2.4477  1.8763  1.5097  1.5097  1.0133  1.0133  0.9906
  0.9496  0.9496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.99606980
  -Hartree energ DENC   =     -1494.15288715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57519025
  PAW double counting   =       311.76924668     -317.15251870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01215084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83323894 eV

  energy without entropy =      -55.83323894  energy(sigma->0) =      -55.83323894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3006
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1480: real time      1.1537

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2827055E-03  (-0.1717143E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059425 magnetization 

 Broyden mixing:
  rms(total) = 0.19681E-03    rms(broyden)= 0.19675E-03
  rms(prec ) = 0.33296E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3399
  8.5553  5.1195  3.1247  2.4325  2.0946  1.6164  1.2832  1.2832  1.0118  1.0118
  0.9877  0.9877  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.99606980
  -Hartree energ DENC   =     -1494.18045750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57566826
  PAW double counting   =       311.75611864     -317.13938335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98534851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83352165 eV

  energy without entropy =      -55.83352165  energy(sigma->0) =      -55.83352165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0661: real time      1.0713

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8902570E-04  (-0.2119805E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059490 magnetization 

 Broyden mixing:
  rms(total) = 0.92825E-04    rms(broyden)= 0.92719E-04
  rms(prec ) = 0.18648E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3888
  8.6847  5.5016  3.5578  2.4836  2.4836  1.7757  1.5854  1.4012  1.0122  1.0122
  1.1088  0.9630  0.9630  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.99606980
  -Hartree energ DENC   =     -1494.17207544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57517874
  PAW double counting   =       311.75120976     -317.13445427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99335029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83361067 eV

  energy without entropy =      -55.83361067  energy(sigma->0) =      -55.83361067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5259194E-04  (-0.1211450E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059495 magnetization 

 Broyden mixing:
  rms(total) = 0.70887E-04    rms(broyden)= 0.70757E-04
  rms(prec ) = 0.11066E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3953
  8.8996  5.7460  4.0360  2.7057  2.3197  2.0069  1.5008  1.3162  1.3162  1.2312
  1.0111  1.0111  0.9629  0.9629  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.99606980
  -Hartree energ DENC   =     -1494.18069708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57530452
  PAW double counting   =       311.75416830     -317.13742655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98489328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83366326 eV

  energy without entropy =      -55.83366326  energy(sigma->0) =      -55.83366326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1585967E-04  (-0.1742407E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059479 magnetization 

 Broyden mixing:
  rms(total) = 0.30739E-04    rms(broyden)= 0.30447E-04
  rms(prec ) = 0.55008E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4655
  9.0555  6.1386  4.4934  3.1060  2.4152  2.3820  1.8786  1.5739  1.2443  1.2443
  1.0121  1.0121  0.9957  0.9957  0.9901  0.9112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.99606980
  -Hartree energ DENC   =     -1494.18349715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57524862
  PAW double counting   =       311.75412933     -317.13741887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98202188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83367912 eV

  energy without entropy =      -55.83367912  energy(sigma->0) =      -55.83367912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4155: real time      0.4178
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1360: real time      1.1416

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9814666E-05  (-0.1704766E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059483 magnetization 

 Broyden mixing:
  rms(total) = 0.18713E-04    rms(broyden)= 0.18232E-04
  rms(prec ) = 0.27894E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4383
  9.0672  6.3911  4.7350  3.2535  2.4999  2.2093  2.0007  1.3622  1.3622  1.4021
  1.3221  1.0111  1.0111  0.9851  0.9851  0.9265  0.9265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.99606980
  -Hartree energ DENC   =     -1494.18393498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57523110
  PAW double counting   =       311.75558533     -317.13886154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98158966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83368894 eV

  energy without entropy =      -55.83368894  energy(sigma->0) =      -55.83368894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3753: real time      0.3772
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0905: real time      1.0958

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1724641E-05  (-0.2368315E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059485 magnetization 

 Broyden mixing:
  rms(total) = 0.94972E-05    rms(broyden)= 0.85120E-05
  rms(prec ) = 0.16025E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4910
  9.1722  6.7397  5.0992  3.6615  2.6511  2.4675  1.9889  1.9889  1.4539  1.3202
  1.3202  1.0117  1.0117  1.0981  0.9887  0.9887  0.9529  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.99606980
  -Hartree energ DENC   =     -1494.18457666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57525632
  PAW double counting   =       311.75561238     -317.13888743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98097609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83369066 eV

  energy without entropy =      -55.83369066  energy(sigma->0) =      -55.83369066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3189
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3729: real time      0.3750
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0951: real time      1.1004

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1581834E-05  (-0.3710230E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059483 magnetization 

 Broyden mixing:
  rms(total) = 0.74548E-05    rms(broyden)= 0.61515E-05
  rms(prec ) = 0.10140E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4493
  9.1670  6.8906  5.1791  3.7665  2.7990  2.4037  2.0505  2.0229  1.3347  1.3347
  1.3814  1.3814  1.0107  1.0107  1.0322  0.9628  0.9628  0.9123  0.9342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.99606980
  -Hartree energ DENC   =     -1494.18489054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57525633
  PAW double counting   =       311.75521410     -317.13848900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98066395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83369224 eV

  energy without entropy =      -55.83369224  energy(sigma->0) =      -55.83369224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4153: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9242: real time      0.9289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4577056E-06  (-0.6934275E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059483 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.99606980
  -Hartree energ DENC   =     -1494.18513487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57526571
  PAW double counting   =       311.75512535     -317.13839855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98043117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83369270 eV

  energy without entropy =      -55.83369270  energy(sigma->0) =      -55.83369270


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3922       2 -58.6672       3 -58.7150       4 -58.3317       5 -41.7192
       6 -42.2306       7 -42.5475       8 -41.6901       9 -42.3201      10 -41.6176
 
 
 
 E-fermi :  -5.3641     XC(G=0):  -0.4258     alpha+bet : -0.1681

 Fermi energy:        -5.3641205164

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5855      2.00000
      2     -17.3193      2.00000
      3     -15.2793      2.00000
      4     -12.8859      2.00000
      5     -12.1986      2.00000
      6     -10.5253      2.00000
      7      -9.9918      2.00000
      8      -9.0068      2.00000
      9      -8.4572      2.00000
     10      -7.0938      2.00000
     11      -5.6466      2.00000
     12      -1.9738      0.00000
     13      -0.3382      0.00000
     14       0.1350      0.00000
     15       0.1434      0.00000
     16       0.2629      0.00000
     17       0.4288      0.00000
     18       0.4566      0.00000
     19       0.5716      0.00000
     20       0.6710      0.00000
     21       0.8987      0.00000
     22       0.9795      0.00000
     23       1.0153      0.00000
     24       1.1006      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.002  -0.002  -0.000  -0.000  -0.001   0.000
  0.019  -0.001   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.002   0.000  -4.347  -0.004   0.010  -0.015  -0.001   0.003
 -0.002   0.000  -0.004  -4.356  -0.002  -0.001  -0.018  -0.001
 -0.000   0.000   0.010  -0.002  -4.353   0.003  -0.001  -0.017
 -0.000   0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018  -0.001  -0.000  -0.772  -0.000
  0.000  -0.000   0.003  -0.001  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.510  -1.078   0.021   0.046   0.005   0.017   0.010  -0.004
 -1.078   0.893  -0.075  -0.024   0.024  -0.032  -0.018   0.019
  0.021  -0.075   0.992   0.084  -0.141   0.136   0.028  -0.060
  0.046  -0.024   0.084   1.176   0.048   0.028   0.188   0.014
  0.005   0.024  -0.141   0.048   1.161  -0.059   0.013   0.179
  0.017  -0.032   0.136   0.028  -0.059   0.022   0.007  -0.015
  0.010  -0.018   0.028   0.188   0.013   0.007   0.033   0.002
 -0.004   0.019  -0.060   0.014   0.179  -0.015   0.002   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1959: real time      0.1966
    FORLOC:  cpu time      0.0343: real time      0.0344
    FORNL :  cpu time      1.0536: real time      1.0585
    STRESS:  cpu time      3.3251: real time      3.3406
    FORHAR:  cpu time      0.1120: real time      0.1126
    MIXING:  cpu time      0.0129: real time      0.0130
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      56.26710   265.64841   642.08020  -250.23533   -12.24050   -33.90035
  Hartree   346.59172   447.42862   700.16471  -124.06391   -16.43011   -45.11407
  E(xc)     -77.85942   -77.18792   -76.34058    -0.75628     0.11204     0.11119
  Local    -614.05248  -910.88376 -1527.53185   359.87235    31.26731    85.86499
  n-local   -29.94703   -30.57474   -32.03473     0.85292    -0.37114    -0.66210
  augment    -0.61997    -0.69058    -0.74712     0.07521    -0.01237    -0.05279
  Kinetic   319.90843   305.94539   301.52693    14.66713    -4.19969    -5.87750
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.91477     0.31184     7.74397     0.41209    -1.87446     0.36937
  in kB       0.43426     0.14804     3.67621     0.19563    -0.88984     0.17535
  external pressure =        1.42 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.850E+02 0.740E+02 0.110E+03   0.849E+02 -.733E+02 -.111E+03   -.111E+01 0.905E+00 -.152E+01   -.477E-05 -.692E-05 0.476E-04
   0.733E+02 -.913E+02 0.976E+02   -.727E+02 0.909E+02 -.993E+02   0.133E+01 -.161E+01 0.767E+00   -.157E-04 0.139E-05 0.534E-04
   0.606E+02 -.121E+03 -.807E+02   -.614E+02 0.122E+03 0.830E+02   0.331E+00 0.297E+00 -.329E+00   0.106E-04 0.389E-05 -.128E-04
   -.318E+02 0.987E+02 -.127E+03   0.317E+02 -.993E+02 0.129E+03   -.734E+00 0.155E+01 0.163E+01   -.507E-05 0.303E-04 -.535E-04
   -.126E+02 0.240E+02 0.637E+02   0.130E+02 -.257E+02 -.688E+02   -.499E+00 0.174E+01 0.529E+01   -.389E-06 -.354E-05 0.606E-05
   -.644E+02 0.224E+02 -.166E+02   0.703E+02 -.242E+02 0.214E+02   -.482E+01 0.139E+01 -.417E+01   -.558E-05 0.653E-06 0.579E-05
   0.475E+02 -.338E+02 0.479E+02   -.527E+02 0.371E+02 -.529E+02   0.418E+01 -.263E+01 0.411E+01   0.198E-06 -.232E-05 0.101E-04
   0.169E+02 -.575E+02 -.367E+02   -.176E+02 0.604E+02 0.386E+02   0.105E+01 -.408E+01 -.258E+01   0.557E-05 -.121E-04 -.113E-04
   0.571E+01 0.702E+02 0.833E+01   -.616E+01 -.773E+02 -.124E+02   0.572E+00 0.555E+01 0.355E+01   0.853E-06 0.574E-05 -.464E-05
   -.991E+01 0.106E+02 -.676E+02   0.107E+02 -.110E+02 0.725E+02   -.699E+00 0.147E+00 -.539E+01   0.124E-05 0.130E-05 -.751E-05
 -----------------------------------------------------------------------------------------------
   0.397E+00 -.326E+01 -.136E+01   0.888E-14 0.355E-14 0.000E+00   -.395E+00 0.326E+01 0.136E+01   -.130E-04 0.184E-04 0.333E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06000      7.19000      6.33100        -1.237125      1.633110     -2.660637
      7.10100      8.09100      6.73800         1.967198     -2.014673     -0.930204
      7.07700      8.15400      8.13900        -0.476567      2.059667      1.909014
      7.48100      7.01900      8.71600        -0.837967      0.955562      3.582684
      8.15500      6.84700      5.29200        -0.083488      0.058644      0.119891
      8.83200      6.95000      6.99800         1.122806     -0.443057      0.597643
      6.41600      8.52800      6.07500        -1.008608      0.746129     -0.931588
      6.83400      9.10400      8.73300         0.361871     -1.236452     -0.748250
      7.41200      6.13800      8.16400         0.125500     -1.577283     -0.481430
      7.63100      6.97900      9.81300         0.066381     -0.181648     -0.457123
 -----------------------------------------------------------------------------------
    total drift:                                0.002594      0.000988      0.002150


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.83369270 eV

  energy  without entropy=      -55.83369270  energy(sigma->0) =      -55.83369270
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5096: real time      0.5121


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.91477      0.41209      0.36937
      0.41209      0.31184     -1.87446
      0.36937     -1.87446      7.74397
  FORCES: max atom, RMS     3.801436    2.282922
  FORCE total and by dimension    7.219233    3.582684
  Stress total and by dimension    8.279062    7.743974
     LOOP+:  cpu time     30.6305: real time     30.7822
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.280
                            User time (sec):       33.941
                          System time (sec):        3.340
                         Elapsed time (sec):       38.649
  
                   Maximum memory used (kb):      556620.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       207308
                          Major page faults:         5452
                 Voluntary context switches:         3151
