 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:29:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.481  0.394-   5 1.11   6 1.14   2 1.37
   2  0.484  0.533  0.446-   7 1.10   1 1.37   3 1.57
   3  0.482  0.535  0.551-   8 1.09   4 1.33   2 1.57
   4  0.484  0.467  0.608-  10 1.06   9 1.10   3 1.33
   5  0.529  0.486  0.321-   1 1.11
   6  0.585  0.425  0.415-   1 1.14
   7  0.454  0.592  0.415-   2 1.10
   8  0.464  0.600  0.578-   3 1.09
   9  0.499  0.397  0.595-   4 1.10
  10  0.479  0.483  0.677-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538666662  0.481199996  0.393866666
     0.484466680  0.533200010  0.446199989
     0.481733322  0.534866651  0.550733312
     0.484266663  0.467466672  0.607933362
     0.529066658  0.486066659  0.320866680
     0.585066668  0.425266679  0.415133349
     0.454399999  0.592133331  0.414866670
     0.464000003  0.599533335  0.578133329
     0.499199994  0.396999995  0.595333354
     0.479200013  0.483266671  0.676933352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53866666  0.48120000  0.39386667
   0.48446668  0.53320001  0.44619999
   0.48173332  0.53486665  0.55073331
   0.48426666  0.46746667  0.60793336
   0.52906666  0.48606666  0.32086668
   0.58506667  0.42526668  0.41513335
   0.45440000  0.59213333  0.41486667
   0.46400000  0.59953334  0.57813333
   0.49919999  0.39699999  0.59533335
   0.47920001  0.48326667  0.67693335
 
 position of ions in cartesian coordinates  (Angst):
   8.07999992  7.21799994  5.90799999
   7.26700020  7.99800014  6.69299984
   7.22599983  8.02299976  8.26099968
   7.26399994  7.01200008  9.11900043
   7.93599987  7.29099989  4.81300020
   8.77600002  6.37900019  6.22700024
   6.81599998  8.88199997  6.22300005
   6.96000004  8.99300003  8.67199993
   7.48799992  5.95499992  8.93000031
   7.18800020  7.24900007 10.15400028
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.24 KBytes
  max/ min on nodes  :        594.53        592.71


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1531
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3371
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4207: real time      0.4230
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9496: real time      0.9546

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9982234E+02  (-0.5289711E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.77263012
  -Hartree energ DENC   =     -1278.90873651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90022894
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00598180
  eigenvalues    EBANDS =      -198.42364943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.82233731 eV

  energy without entropy =       99.82831911  energy(sigma->0) =       99.82532821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4870: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4872: real time      0.4899

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1223253E+03  (-0.1197965E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.77263012
  -Hartree energ DENC   =     -1278.90873651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90022894
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.75488917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.50292062 eV

  energy without entropy =      -22.50292062  energy(sigma->0) =      -22.50292062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3802275E+02  (-0.3794149E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.77263012
  -Hartree energ DENC   =     -1278.90873651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90022894
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.77763625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.52566771 eV

  energy without entropy =      -60.52566771  energy(sigma->0) =      -60.52566771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2268404E+01  (-0.2266049E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.77263012
  -Hartree energ DENC   =     -1278.90873651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90022894
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.04604027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79407172 eV

  energy without entropy =      -62.79407172  energy(sigma->0) =      -62.79407172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4878: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.7008: real time      0.7044

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1782170E-01  (-0.1781220E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5704190 magnetization 

 Broyden mixing:
  rms(total) = 0.11721E+01    rms(broyden)= 0.11719E+01
  rms(prec ) = 0.14031E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.77263012
  -Hartree energ DENC   =     -1278.90873651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90022894
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.06386197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81189342 eV

  energy without entropy =      -62.81189342  energy(sigma->0) =      -62.81189342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4983602E+01  (-0.7454936E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5222321 magnetization 

 Broyden mixing:
  rms(total) = 0.56799E+00    rms(broyden)= 0.56796E+00
  rms(prec ) = 0.67235E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5986
  1.5986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.77263012
  -Hartree energ DENC   =     -1324.05067038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.30362572
  PAW double counting   =       226.45717077     -231.64319056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.81166797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82829129 eV

  energy without entropy =      -57.82829129  energy(sigma->0) =      -57.82829129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4507: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1696

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1215947E+01  (-0.3842432E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919207 magnetization 

 Broyden mixing:
  rms(total) = 0.21867E+00    rms(broyden)= 0.21860E+00
  rms(prec ) = 0.25187E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6042
  1.4588  1.7496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.77263012
  -Hartree energ DENC   =     -1360.46291406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.42174982
  PAW double counting   =       284.47638620     -289.90303750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.06097014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61234453 eV

  energy without entropy =      -56.61234453  energy(sigma->0) =      -56.61234453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1663: real time      1.1721

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1367152E+00  (-0.2279569E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896367 magnetization 

 Broyden mixing:
  rms(total) = 0.87047E-01    rms(broyden)= 0.87041E-01
  rms(prec ) = 0.11065E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6408
  2.4096  0.8799  1.6329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.77263012
  -Hartree energ DENC   =     -1367.38591247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91960637
  PAW double counting   =       291.55085033     -296.89945087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.57716382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47562932 eV

  energy without entropy =      -56.47562932  energy(sigma->0) =      -56.47562932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3192
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1677: real time      1.1735

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4550765E-01  (-0.6369396E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884400 magnetization 

 Broyden mixing:
  rms(total) = 0.25151E-01    rms(broyden)= 0.25145E-01
  rms(prec ) = 0.47809E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4494
  2.2460  1.6321  0.9597  0.9597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.77263012
  -Hartree energ DENC   =     -1373.30632252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27603750
  PAW double counting   =       295.22423852     -300.51925604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.02126027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43012166 eV

  energy without entropy =      -56.43012166  energy(sigma->0) =      -56.43012166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3201
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4885: real time      0.4911
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.2071: real time      1.2129

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4352131E-02  (-0.1363497E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874372 magnetization 

 Broyden mixing:
  rms(total) = 0.16747E-01    rms(broyden)= 0.16745E-01
  rms(prec ) = 0.35609E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6643
  2.6479  2.3637  0.9780  0.9780  1.3538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.77263012
  -Hartree energ DENC   =     -1375.39029688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31252999
  PAW double counting   =       295.02895181     -300.33501905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.95837655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42576953 eV

  energy without entropy =      -56.42576953  energy(sigma->0) =      -56.42576953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4895: real time      0.4922
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.2111: real time      1.2171

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1133330E-01  (-0.8967441E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869784 magnetization 

 Broyden mixing:
  rms(total) = 0.77451E-02    rms(broyden)= 0.77445E-02
  rms(prec ) = 0.17426E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6663
  3.0201  2.4514  1.2884  1.2884  0.9747  0.9747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.77263012
  -Hartree energ DENC   =     -1380.01376278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43573186
  PAW double counting   =       293.63785092     -298.93089697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45980041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41443624 eV

  energy without entropy =      -56.41443624  energy(sigma->0) =      -56.41443624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4514: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1691: real time      1.1751

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1674870E-02  (-0.1127863E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867580 magnetization 

 Broyden mixing:
  rms(total) = 0.54080E-02    rms(broyden)= 0.54080E-02
  rms(prec ) = 0.12031E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9109
  4.3240  2.4975  2.1693  1.4760  0.9287  0.9902  0.9902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.77263012
  -Hartree energ DENC   =     -1381.37111621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45724354
  PAW double counting   =       293.29810573     -298.59147763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12530768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41611110 eV

  energy without entropy =      -56.41611110  energy(sigma->0) =      -56.41611110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3706: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9150175E-02  (-0.1515822E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866430 magnetization 

 Broyden mixing:
  rms(total) = 0.30368E-02    rms(broyden)= 0.30367E-02
  rms(prec ) = 0.63724E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9649
  4.9990  2.6559  2.0985  1.5219  1.5219  0.9909  0.9909  0.9401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.77263012
  -Hartree energ DENC   =     -1382.55102714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46333947
  PAW double counting   =       293.12480089     -298.41883449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95998116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42526128 eV

  energy without entropy =      -56.42526128  energy(sigma->0) =      -56.42526128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6350219E-02  (-0.8583123E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865148 magnetization 

 Broyden mixing:
  rms(total) = 0.19482E-02    rms(broyden)= 0.19480E-02
  rms(prec ) = 0.38031E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1745
  6.2696  3.5137  2.3230  1.9177  1.3304  1.3304  0.9225  0.9814  0.9814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.77263012
  -Hartree energ DENC   =     -1382.86734072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45628833
  PAW double counting   =       293.24291875     -298.53784921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64206979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43161150 eV

  energy without entropy =      -56.43161150  energy(sigma->0) =      -56.43161150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4049871E-02  (-0.6550602E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865477 magnetization 

 Broyden mixing:
  rms(total) = 0.99888E-03    rms(broyden)= 0.99874E-03
  rms(prec ) = 0.18125E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2191
  6.8099  3.8884  2.4530  1.9475  1.5627  1.5627  0.9963  0.9963  0.9215  1.0523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.77263012
  -Hartree energ DENC   =     -1382.88054865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44648308
  PAW double counting   =       293.24432047     -298.53789381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62446360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43566137 eV

  energy without entropy =      -56.43566137  energy(sigma->0) =      -56.43566137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1531: real time      1.1588

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1395394E-02  (-0.1532990E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865060 magnetization 

 Broyden mixing:
  rms(total) = 0.69415E-03    rms(broyden)= 0.69402E-03
  rms(prec ) = 0.10764E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2704
  7.7011  4.3317  2.4889  2.3397  1.7421  1.4437  1.0409  1.0409  0.9920  0.9920
  0.8616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.77263012
  -Hartree energ DENC   =     -1382.91367345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44598287
  PAW double counting   =       293.25942385     -298.55274371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59248748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43705676 eV

  energy without entropy =      -56.43705676  energy(sigma->0) =      -56.43705676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4408403E-03  (-0.2226297E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864943 magnetization 

 Broyden mixing:
  rms(total) = 0.37276E-03    rms(broyden)= 0.37271E-03
  rms(prec ) = 0.64505E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3045
  8.0069  4.7238  2.6961  2.2397  1.7471  1.7471  1.3460  1.2237  0.9738  0.9738
  0.9115  1.0641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.77263012
  -Hartree energ DENC   =     -1382.91935145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44479915
  PAW double counting   =       293.23913667     -298.53264134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58588179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43749760 eV

  energy without entropy =      -56.43749760  energy(sigma->0) =      -56.43749760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2855184E-03  (-0.1460115E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864853 magnetization 

 Broyden mixing:
  rms(total) = 0.18894E-03    rms(broyden)= 0.18887E-03
  rms(prec ) = 0.34385E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3036
  8.4877  5.0628  2.9934  2.4698  2.0096  1.4084  1.4084  1.1675  0.9107  0.9647
  0.9647  1.0495  1.0495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.77263012
  -Hartree energ DENC   =     -1382.93591554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44490689
  PAW double counting   =       293.23470571     -298.52832806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56959327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43778312 eV

  energy without entropy =      -56.43778312  energy(sigma->0) =      -56.43778312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8763777E-04  (-0.2663862E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864842 magnetization 

 Broyden mixing:
  rms(total) = 0.15390E-03    rms(broyden)= 0.15384E-03
  rms(prec ) = 0.25125E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3160
  8.5252  5.3194  3.2219  2.4496  1.9117  1.9117  1.4789  1.3301  1.3301  1.0486
  1.0486  0.9041  0.9720  0.9720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.77263012
  -Hartree energ DENC   =     -1382.93199981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44442108
  PAW double counting   =       293.22494057     -298.51861196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57306178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43787076 eV

  energy without entropy =      -56.43787076  energy(sigma->0) =      -56.43787076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6264013E-04  (-0.1649682E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864852 magnetization 

 Broyden mixing:
  rms(total) = 0.76231E-04    rms(broyden)= 0.76129E-04
  rms(prec ) = 0.13109E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3523
  8.8316  5.6700  3.8006  2.6916  2.3851  1.8661  1.2489  1.2489  1.4229  1.1965
  0.9115  1.0420  1.0420  0.9633  0.9633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.77263012
  -Hartree energ DENC   =     -1382.93844818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44447680
  PAW double counting   =       293.22712610     -298.52077788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56675139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43793340 eV

  energy without entropy =      -56.43793340  energy(sigma->0) =      -56.43793340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2418221E-04  (-0.4528401E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864877 magnetization 

 Broyden mixing:
  rms(total) = 0.53257E-04    rms(broyden)= 0.53112E-04
  rms(prec ) = 0.81047E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3774
  8.8853  5.8778  4.0400  2.6344  2.5119  1.9299  1.9299  1.3892  1.3892  1.4770
  1.0838  1.0838  0.9679  0.9679  0.9139  0.9562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.77263012
  -Hartree energ DENC   =     -1382.93764007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44433444
  PAW double counting   =       293.22843610     -298.52208589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56744331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43795758 eV

  energy without entropy =      -56.43795758  energy(sigma->0) =      -56.43795758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1897: real time      0.1904
     EDDAV:  cpu time      0.4083: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1243892E-04  (-0.2634962E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864875 magnetization 

 Broyden mixing:
  rms(total) = 0.44359E-04    rms(broyden)= 0.44191E-04
  rms(prec ) = 0.57866E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4014
  9.0326  6.3104  4.6184  3.0650  2.5603  2.2467  1.8729  1.3017  1.3017  1.4151
  1.0951  1.0951  0.9751  0.9751  1.0872  0.9045  0.9669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.77263012
  -Hartree energ DENC   =     -1382.93996542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44439489
  PAW double counting   =       293.22883657     -298.52245998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56521723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43797002 eV

  energy without entropy =      -56.43797002  energy(sigma->0) =      -56.43797002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2431753E-05  (-0.4841871E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864873 magnetization 

 Broyden mixing:
  rms(total) = 0.24387E-04    rms(broyden)= 0.24088E-04
  rms(prec ) = 0.31961E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3917
  9.1022  6.4625  4.8314  3.2348  2.4871  2.3226  1.8597  1.3435  1.3435  1.5968
  1.3554  1.2520  1.0425  1.0425  0.9662  0.9662  0.9095  0.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.77263012
  -Hartree energ DENC   =     -1382.94119970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44440648
  PAW double counting   =       293.22941700     -298.52304641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56399096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43797245 eV

  energy without entropy =      -56.43797245  energy(sigma->0) =      -56.43797245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3144
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1812142E-05  (-0.5187010E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864871 magnetization 

 Broyden mixing:
  rms(total) = 0.12224E-04    rms(broyden)= 0.11617E-04
  rms(prec ) = 0.17099E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4220
  9.1505  6.7735  5.0921  3.6044  2.6961  2.5493  2.0529  1.9189  1.3310  1.3310
  1.3807  1.1145  1.1145  1.0687  1.0687  0.9726  0.9726  0.9125  0.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.77263012
  -Hartree energ DENC   =     -1382.94131333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44439486
  PAW double counting   =       293.22910418     -298.52274122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56385990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43797427 eV

  energy without entropy =      -56.43797427  energy(sigma->0) =      -56.43797427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3694: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8733: real time      0.8777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8252528E-06  (-0.1785011E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864871 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.77263012
  -Hartree energ DENC   =     -1382.94142140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44439590
  PAW double counting   =       293.22862823     -298.52226446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56375451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43797509 eV

  energy without entropy =      -56.43797509  energy(sigma->0) =      -56.43797509


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7034       2 -58.9550       3 -58.8462       4 -58.4975       5 -41.8142
       6 -41.7637       7 -42.0451       8 -42.0250       9 -41.9552      10 -42.1105
 
 
 
 E-fermi :  -5.6308     XC(G=0):  -0.4457     alpha+bet : -0.1681

 Fermi energy:        -5.6307736976

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4694      2.00000
      2     -18.0020      2.00000
      3     -14.9139      2.00000
      4     -12.9612      2.00000
      5     -11.6102      2.00000
      6     -10.5155      2.00000
      7     -10.1125      2.00000
      8      -8.8767      2.00000
      9      -7.9978      2.00000
     10      -7.4417      2.00000
     11      -5.8810      2.00000
     12      -1.8916      0.00000
     13      -0.4207      0.00000
     14       0.0374      0.00000
     15       0.1111      0.00000
     16       0.2158      0.00000
     17       0.3811      0.00000
     18       0.4798      0.00000
     19       0.5447      0.00000
     20       0.6760      0.00000
     21       0.8473      0.00000
     22       0.9444      0.00000
     23       1.0063      0.00000
     24       1.1066      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.003  -0.001  -0.000  -0.001  -0.000   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.369  -0.003   0.009  -0.013  -0.001   0.003
 -0.001   0.000  -0.003  -4.375   0.003  -0.001  -0.015   0.001
 -0.000  -0.000   0.009   0.003  -4.369   0.003   0.001  -0.013
 -0.001  -0.000  -0.013  -0.001   0.003  -0.773  -0.000   0.000
 -0.000  -0.000  -0.001  -0.015   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.019   0.037   0.015  -0.014   0.011   0.008  -0.021
 -1.019   0.791  -0.033  -0.034   0.107  -0.023  -0.018   0.036
  0.037  -0.033   1.053   0.033  -0.148   0.147   0.013  -0.062
  0.015  -0.034   0.033   1.175  -0.029   0.013   0.191  -0.013
 -0.014   0.107  -0.148  -0.029   1.015  -0.062  -0.013   0.141
  0.011  -0.023   0.147   0.013  -0.062   0.024   0.004  -0.015
  0.008  -0.018   0.013   0.191  -0.013   0.004   0.033  -0.004
 -0.021   0.036  -0.062  -0.013   0.141  -0.015  -0.004   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1947: real time      0.1955
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0522: real time      1.0572
    STRESS:  cpu time      3.3614: real time      3.3771
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -69.83985   259.31883   661.29330  -187.43518   -47.27435  -120.73547
  Hartree   258.35704   404.38246   720.20215   -85.28947   -27.18126   -81.22328
  E(xc)     -77.07387   -75.77873   -75.41410    -0.73392    -0.09433    -0.17790
  Local    -404.23299  -853.74627 -1571.84875   259.55759    72.48870   199.85707
  n-local   -28.51635   -30.46388   -30.16058     0.99886     0.02179     0.10647
  augment    -0.51551    -0.65107    -0.62524     0.06122     0.01078     0.00613
  Kinetic   319.36592   294.92634   292.42136    14.33086     1.58438     2.68402
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.82920    -1.38591    -3.50547     1.48996    -0.44429     0.51702
  in kB      -0.86836    -0.65792    -1.66411     0.70731    -0.21091     0.24544
  external pressure =       -1.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.760E+02 0.590E+02 0.969E+02   0.771E+02 -.586E+02 -.966E+02   -.183E+01 -.723E+00 0.917E-01   -.431E-04 0.269E-04 0.460E-04
   0.598E+02 -.549E+02 0.392E+02   -.603E+02 0.538E+02 -.386E+02   0.238E+01 0.570E+00 0.114E+01   0.441E-04 -.186E-04 -.502E-04
   0.874E+01 -.832E+02 -.229E+02   -.789E+01 0.837E+02 0.213E+02   -.138E+01 -.385E+00 -.139E+01   0.504E-05 0.644E-04 -.131E-03
   0.705E+01 0.916E+02 -.107E+03   -.751E+01 -.931E+02 0.107E+03   0.113E+01 0.634E+00 -.509E-01   0.488E-05 -.105E-04 -.167E-04
   0.741E+00 0.204E+01 0.654E+02   -.117E+01 -.156E+01 -.704E+02   0.783E+00 -.325E+00 0.542E+01   0.262E-05 -.370E-05 0.328E-04
   -.418E+02 0.459E+02 -.106E+01   0.440E+02 -.486E+02 0.244E+01   -.316E+01 0.376E+01 -.135E+01   -.167E-04 0.152E-04 -.590E-05
   0.296E+02 -.544E+02 0.321E+02   -.322E+02 0.586E+02 -.345E+02   0.221E+01 -.459E+01 0.244E+01   0.135E-04 -.197E-04 0.129E-04
   0.165E+02 -.628E+02 -.285E+02   -.179E+02 0.683E+02 0.307E+02   0.145E+01 -.516E+01 -.225E+01   -.332E-05 0.151E-04 -.404E-05
   -.101E+02 0.636E+02 -.532E+01   0.111E+02 -.688E+02 0.401E+01   -.117E+01 0.543E+01 0.871E+00   0.802E-05 -.287E-04 -.923E-05
   0.469E+01 -.466E+01 -.681E+02   -.529E+01 0.620E+01 0.751E+02   0.416E+00 -.138E+01 -.595E+01   -.768E-06 0.667E-05 0.230E-04
 -----------------------------------------------------------------------------------------------
   -.806E+00 0.216E+01 0.103E+01   -.151E-13 0.107E-13 0.000E+00   0.826E+00 -.216E+01 -.103E+01   0.143E-04 0.471E-04 -.103E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08000      7.21800      5.90800        -0.801985     -0.344992      0.324545
      7.26700      7.99800      6.69300         1.917199     -0.479132      1.717964
      7.22600      8.02300      8.26100        -0.540494      0.133794     -2.973118
      7.26400      7.01200      9.11900         0.665672     -0.833554     -0.058239
      7.93600      7.29100      4.81300         0.347554      0.156847      0.401080
      8.77600      6.37900      6.22700        -0.950045      1.030758      0.029428
      6.81600      8.88200      6.22300        -0.364818     -0.381275      0.016722
      6.96000      8.99300      8.67200         0.076946      0.325838     -0.015850
      7.48800      5.95500      8.93000        -0.170302      0.226830     -0.441963
      7.18800      7.24900     10.15400        -0.179728      0.164886      0.999431
 -----------------------------------------------------------------------------------
    total drift:                                0.020555     -0.006710     -0.000290


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43797509 eV

  energy  without entropy=      -56.43797509  energy(sigma->0) =      -56.43797509
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5058: real time      0.5084


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.82920      1.48996      0.51702
      1.48996     -1.38591     -0.44429
      0.51702     -0.44429     -3.50547
  FORCES: max atom, RMS     3.024808    1.483655
  FORCE total and by dimension    4.691730    2.973118
  Stress total and by dimension    4.787944    3.505471
     LOOP+:  cpu time     30.8474: real time     31.0017
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.466
                            User time (sec):       34.228
                          System time (sec):        3.238
                         Elapsed time (sec):       38.857
  
                   Maximum memory used (kb):      558308.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172383
                          Major page faults:         5435
                 Voluntary context switches:         3130
