 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:26:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.533  0.401-   6 1.12   5 1.14   2 1.34
   2  0.495  0.464  0.446-   7 1.12   1 1.34   3 1.50
   3  0.495  0.456  0.545-   8 1.12   4 1.40   2 1.50
   4  0.476  0.524  0.607-   9 1.10  10 1.12   3 1.40
   5  0.534  0.537  0.326-   1 1.14
   6  0.559  0.591  0.438-   1 1.12
   7  0.466  0.406  0.409-   2 1.12
   8  0.503  0.385  0.568-   3 1.12
   9  0.467  0.592  0.580-   4 1.10
  10  0.475  0.512  0.680-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529066658  0.533266671  0.401333332
     0.495266660  0.463866679  0.445799987
     0.495000013  0.455866655  0.545399984
     0.475999991  0.523933347  0.606800016
     0.534333356  0.537066650  0.325800006
     0.559000015  0.591066678  0.438066673
     0.466133340  0.406400013  0.408533319
     0.503000005  0.385333347  0.568000031
     0.466799990  0.591533343  0.580066681
     0.475400003  0.511666679  0.680200005

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52906666  0.53326667  0.40133333
   0.49526666  0.46386668  0.44579999
   0.49500001  0.45586665  0.54539998
   0.47599999  0.52393335  0.60680002
   0.53433336  0.53706665  0.32580001
   0.55900002  0.59106668  0.43806667
   0.46613334  0.40640001  0.40853332
   0.50300001  0.38533335  0.56800003
   0.46679999  0.59153334  0.58006668
   0.47540000  0.51166668  0.68020000
 
 position of ions in cartesian coordinates  (Angst):
   7.93599987  7.99900007  6.01999998
   7.42899990  6.95800018  6.68699980
   7.42500019  6.83799982  8.18099976
   7.13999987  7.85900021  9.10200024
   8.01500034  8.05599976  4.88700008
   8.38500023  8.86600018  6.57100010
   6.99200010  6.09600019  6.12799978
   7.54500008  5.78000021  8.52000046
   7.00199986  8.87300014  8.70100021
   7.13100004  7.67500019 10.20300007
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.32 KBytes
  max/ min on nodes  :        593.54        591.78


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2458 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3364: real time      0.3382
    SETDIJ:  cpu time      0.1992: real time      0.2002
     EDDAV:  cpu time      0.4208: real time      0.4230
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9566: real time      0.9617

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1019120E+03  (-0.5234668E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.93680927
  -Hartree energ DENC   =     -1292.10680708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82520643
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001130
  eigenvalues    EBANDS =      -193.23106673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.91197658 eV

  energy without entropy =      101.91198788  energy(sigma->0) =      101.91198223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4875

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1240227E+03  (-0.1205457E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.93680927
  -Hartree energ DENC   =     -1292.10680708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82520643
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.25379279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.11073818 eV

  energy without entropy =      -22.11073818  energy(sigma->0) =      -22.11073818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3722680E+02  (-0.3710852E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.93680927
  -Hartree energ DENC   =     -1292.10680708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82520643
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.48059038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.33753577 eV

  energy without entropy =      -59.33753577  energy(sigma->0) =      -59.33753577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3198414E+01  (-0.3191415E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.93680927
  -Hartree energ DENC   =     -1292.10680708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82520643
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.67900484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.53595023 eV

  energy without entropy =      -62.53595023  energy(sigma->0) =      -62.53595023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6210: real time      0.6241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6907583E-01  (-0.6902416E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5595227 magnetization 

 Broyden mixing:
  rms(total) = 0.11287E+01    rms(broyden)= 0.11285E+01
  rms(prec ) = 0.13557E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.93680927
  -Hartree energ DENC   =     -1292.10680708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82520643
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.74808068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.60502607 eV

  energy without entropy =      -62.60502607  energy(sigma->0) =      -62.60502607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4699553E+01  (-0.6603381E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140523 magnetization 

 Broyden mixing:
  rms(total) = 0.54879E+00    rms(broyden)= 0.54877E+00
  rms(prec ) = 0.65124E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6276
  1.6276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.93680927
  -Hartree energ DENC   =     -1336.31264985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.13830276
  PAW double counting   =       223.89706447     -229.06299799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.64581243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90547274 eV

  energy without entropy =      -57.90547274  energy(sigma->0) =      -57.90547274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1127445E+01  (-0.3906255E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836874 magnetization 

 Broyden mixing:
  rms(total) = 0.21668E+00    rms(broyden)= 0.21662E+00
  rms(prec ) = 0.24881E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7748
  1.7748  1.7748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.93680927
  -Hartree energ DENC   =     -1372.48969289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.22372657
  PAW double counting   =       280.49709123     -285.89963020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.19014247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77802746 eV

  energy without entropy =      -56.77802746  energy(sigma->0) =      -56.77802746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1449690E+00  (-0.2204615E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842445 magnetization 

 Broyden mixing:
  rms(total) = 0.59813E-01    rms(broyden)= 0.59806E-01
  rms(prec ) = 0.86289E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6277
  2.4106  0.8673  1.6052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.93680927
  -Hartree energ DENC   =     -1378.44403956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69348191
  PAW double counting   =       285.04494747     -290.33510298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.67296560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63305847 eV

  energy without entropy =      -56.63305847  energy(sigma->0) =      -56.63305847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4489: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1677: real time      1.1734

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3277181E-01  (-0.5075160E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823092 magnetization 

 Broyden mixing:
  rms(total) = 0.23999E-01    rms(broyden)= 0.23995E-01
  rms(prec ) = 0.46857E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4395
  2.2991  1.5927  0.9331  0.9331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.93680927
  -Hartree energ DENC   =     -1383.99788159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00273120
  PAW double counting   =       289.17934602     -294.44689106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.41821153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60028666 eV

  energy without entropy =      -56.60028666  energy(sigma->0) =      -56.60028666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4769078E-02  (-0.1781964E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806053 magnetization 

 Broyden mixing:
  rms(total) = 0.17427E-01    rms(broyden)= 0.17424E-01
  rms(prec ) = 0.34635E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6591
  2.6077  2.3835  0.9888  0.9888  1.3266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.93680927
  -Hartree energ DENC   =     -1386.57141462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05575346
  PAW double counting   =       289.09475682     -294.37437678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.88085676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59551758 eV

  energy without entropy =      -56.59551758  energy(sigma->0) =      -56.59551758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3240: real time      0.3258
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0399: real time      1.0451

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1068121E-01  (-0.7175560E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803565 magnetization 

 Broyden mixing:
  rms(total) = 0.71138E-02    rms(broyden)= 0.71135E-02
  rms(prec ) = 0.16857E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7434
  3.3381  2.5181  1.4612  1.1156  1.0138  1.0138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.93680927
  -Hartree energ DENC   =     -1390.71852846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16577238
  PAW double counting   =       287.60783530     -292.87245924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84807664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58483637 eV

  energy without entropy =      -56.58483637  energy(sigma->0) =      -56.58483637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1638: real time      1.1696

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1726794E-02  (-0.1992114E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799668 magnetization 

 Broyden mixing:
  rms(total) = 0.56944E-02    rms(broyden)= 0.56942E-02
  rms(prec ) = 0.11072E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9076
  4.3092  2.3152  2.3152  1.4935  0.9758  0.9721  0.9721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.93680927
  -Hartree energ DENC   =     -1392.58820147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19556265
  PAW double counting   =       287.16725564     -292.43315053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00864975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58656316 eV

  energy without entropy =      -56.58656316  energy(sigma->0) =      -56.58656316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9540816E-02  (-0.1815514E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4800546 magnetization 

 Broyden mixing:
  rms(total) = 0.33062E-02    rms(broyden)= 0.33059E-02
  rms(prec ) = 0.64215E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0008
  5.1503  2.8018  2.1568  1.5055  1.5055  0.9463  0.9701  0.9701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.93680927
  -Hartree energ DENC   =     -1393.15471049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19252232
  PAW double counting   =       287.19802410     -292.46228623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45027396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59610398 eV

  energy without entropy =      -56.59610398  energy(sigma->0) =      -56.59610398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5578246E-02  (-0.8192469E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798784 magnetization 

 Broyden mixing:
  rms(total) = 0.22119E-02    rms(broyden)= 0.22118E-02
  rms(prec ) = 0.38774E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1520
  6.1132  3.4205  2.2747  2.1367  1.3100  1.3100  0.9541  0.9541  0.8949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.93680927
  -Hartree energ DENC   =     -1393.57489633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18700498
  PAW double counting   =       287.25888192     -292.52533147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02796162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60168222 eV

  energy without entropy =      -56.60168222  energy(sigma->0) =      -56.60168222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4094110E-02  (-0.7364908E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799239 magnetization 

 Broyden mixing:
  rms(total) = 0.11438E-02    rms(broyden)= 0.11437E-02
  rms(prec ) = 0.18970E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1582
  6.6255  3.8795  2.4314  1.8756  1.4976  1.4976  0.9633  0.9633  0.9690  0.8798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.93680927
  -Hartree energ DENC   =     -1393.51030043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17556485
  PAW double counting   =       287.23285415     -292.49734679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08716841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60577633 eV

  energy without entropy =      -56.60577633  energy(sigma->0) =      -56.60577633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1520: real time      1.1577

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8707255E-03  (-0.6000679E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798875 magnetization 

 Broyden mixing:
  rms(total) = 0.90512E-03    rms(broyden)= 0.90504E-03
  rms(prec ) = 0.13671E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2454
  7.6016  4.2790  2.4772  2.2926  1.6896  1.4862  0.9591  0.9591  0.9496  1.0024
  1.0024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.93680927
  -Hartree energ DENC   =     -1393.56321113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17620020
  PAW double counting   =       287.26525083     -292.52982260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03568465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60664706 eV

  energy without entropy =      -56.60664706  energy(sigma->0) =      -56.60664706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4495: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7094953E-03  (-0.5395809E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798530 magnetization 

 Broyden mixing:
  rms(total) = 0.36476E-03    rms(broyden)= 0.36466E-03
  rms(prec ) = 0.66244E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2286
  7.8655  4.5753  2.5991  2.3442  1.4967  1.4967  1.3706  0.9602  0.9602  1.1242
  0.9106  1.0401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.93680927
  -Hartree energ DENC   =     -1393.59450389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17550771
  PAW double counting   =       287.25442494     -292.51932744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.00407817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60735655 eV

  energy without entropy =      -56.60735655  energy(sigma->0) =      -56.60735655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2492311E-03  (-0.1009627E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798384 magnetization 

 Broyden mixing:
  rms(total) = 0.22715E-03    rms(broyden)= 0.22710E-03
  rms(prec ) = 0.41764E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3122
  8.4973  5.0850  3.0789  2.4825  2.0613  1.4218  1.4218  1.1113  1.1113  0.9522
  0.9522  0.9142  0.9690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.93680927
  -Hartree energ DENC   =     -1393.60543540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17553750
  PAW double counting   =       287.25179319     -292.51673497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.99338640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60760578 eV

  energy without entropy =      -56.60760578  energy(sigma->0) =      -56.60760578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3635: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0664: real time      1.0717

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1690446E-03  (-0.7798953E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798377 magnetization 

 Broyden mixing:
  rms(total) = 0.15443E-03    rms(broyden)= 0.15440E-03
  rms(prec ) = 0.24726E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2876
  8.5315  5.2962  3.2369  2.4499  2.0569  1.5635  1.5635  1.2511  1.2511  0.9621
  0.9621  0.9293  0.9860  0.9860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.93680927
  -Hartree energ DENC   =     -1393.60862584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17532045
  PAW double counting   =       287.23893772     -292.50388568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.99014177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60777483 eV

  energy without entropy =      -56.60777483  energy(sigma->0) =      -56.60777483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5509446E-04  (-0.1188328E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798409 magnetization 

 Broyden mixing:
  rms(total) = 0.63921E-04    rms(broyden)= 0.63851E-04
  rms(prec ) = 0.12573E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3610
  8.8355  5.7216  3.8969  2.7378  2.4090  1.9305  1.3760  1.3760  1.1630  1.1630
  0.9583  0.9583  1.0275  0.9308  0.9308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.93680927
  -Hartree energ DENC   =     -1393.61179850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17530936
  PAW double counting   =       287.24138743     -292.50629430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98705421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60782992 eV

  energy without entropy =      -56.60782992  energy(sigma->0) =      -56.60782992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2918730E-04  (-0.5361195E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798436 magnetization 

 Broyden mixing:
  rms(total) = 0.63582E-04    rms(broyden)= 0.63515E-04
  rms(prec ) = 0.88132E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3804
  8.9074  5.9244  4.2525  2.7638  2.4709  2.0260  1.8185  1.4445  1.2940  1.2940
  0.9604  0.9604  1.0573  1.0573  0.9276  0.9276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.93680927
  -Hartree energ DENC   =     -1393.61258397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17517622
  PAW double counting   =       287.24096403     -292.50585133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98618435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60785911 eV

  energy without entropy =      -56.60785911  energy(sigma->0) =      -56.60785911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1061109E-04  (-0.1993366E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798433 magnetization 

 Broyden mixing:
  rms(total) = 0.32657E-04    rms(broyden)= 0.32532E-04
  rms(prec ) = 0.45119E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4152
  9.0603  6.3468  4.6429  3.2151  2.5667  2.2902  1.9488  1.2440  1.2440  1.4341
  0.9585  0.9585  1.1534  1.1534  0.9328  0.9328  0.9763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.93680927
  -Hartree energ DENC   =     -1393.61472194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17520063
  PAW double counting   =       287.24128787     -292.50617547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98408110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60786972 eV

  energy without entropy =      -56.60786972  energy(sigma->0) =      -56.60786972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3169367E-05  (-0.6154858E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798430 magnetization 

 Broyden mixing:
  rms(total) = 0.25704E-04    rms(broyden)= 0.25548E-04
  rms(prec ) = 0.32705E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3991
  9.0924  6.4816  4.8474  3.2778  2.4363  2.4363  1.8887  1.7839  1.3019  1.3019
  1.4068  0.9595  0.9595  1.0611  1.0611  1.0437  0.9221  0.9221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.93680927
  -Hartree energ DENC   =     -1393.61489536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17518073
  PAW double counting   =       287.24231441     -292.50721752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98387545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60787289 eV

  energy without entropy =      -56.60787289  energy(sigma->0) =      -56.60787289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3636: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1368744E-05  (-0.3222992E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798426 magnetization 

 Broyden mixing:
  rms(total) = 0.10289E-04    rms(broyden)= 0.98953E-05
  rms(prec ) = 0.14775E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4296
  9.1648  6.7885  5.0971  3.6250  2.7553  2.4429  2.0736  2.0736  1.3042  1.3042
  1.3790  0.9595  0.9595  1.1602  1.1602  1.0651  0.9227  0.9227  1.0041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.93680927
  -Hartree energ DENC   =     -1393.61572736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17519916
  PAW double counting   =       287.24201625     -292.50692600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98305660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60787426 eV

  energy without entropy =      -56.60787426  energy(sigma->0) =      -56.60787426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3236: real time      0.3253
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8336: real time      0.8378

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6957953E-06  (-0.1725518E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798426 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.93680927
  -Hartree energ DENC   =     -1393.61559499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17519529
  PAW double counting   =       287.24166787     -292.50657172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98319171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60787495 eV

  energy without entropy =      -56.60787495  energy(sigma->0) =      -56.60787495


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6387       2 -58.8995       3 -58.9578       4 -58.6844       5 -41.6875
       6 -41.7298       7 -41.9289       8 -41.8439       9 -41.9325      10 -41.8967
 
 
 
 E-fermi :  -5.5255     XC(G=0):  -0.4467     alpha+bet : -0.1681

 Fermi energy:        -5.5255416331

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6324      2.00000
      2     -17.6783      2.00000
      3     -15.0196      2.00000
      4     -12.7705      2.00000
      5     -11.6758      2.00000
      6     -10.3886      2.00000
      7     -10.1518      2.00000
      8      -8.8312      2.00000
      9      -8.2081      2.00000
     10      -7.3758      2.00000
     11      -5.7593      2.00000
     12      -1.9204      0.00000
     13      -0.4530      0.00000
     14      -0.0122      0.00000
     15       0.0970      0.00000
     16       0.2150      0.00000
     17       0.3863      0.00000
     18       0.4397      0.00000
     19       0.5349      0.00000
     20       0.6956      0.00000
     21       0.8869      0.00000
     22       0.9269      0.00000
     23       0.9957      0.00000
     24       1.1092      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.002  -0.002   0.001   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.372   0.005  -0.009  -0.016   0.001  -0.002
 -0.002   0.000   0.005  -4.369   0.002   0.001  -0.016   0.001
  0.001  -0.000  -0.009   0.002  -4.358  -0.002   0.001  -0.013
  0.002   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.053  -0.049   0.039  -0.022  -0.025   0.019  -0.010
 -1.053   0.843   0.105  -0.079   0.041   0.043  -0.031   0.018
 -0.049   0.105   1.156  -0.049   0.138   0.189  -0.018   0.052
  0.039  -0.079  -0.049   1.153  -0.023  -0.018   0.191  -0.011
 -0.022   0.041   0.138  -0.023   0.978   0.052  -0.011   0.113
 -0.025   0.043   0.189  -0.018   0.052   0.034  -0.006   0.013
  0.019  -0.031  -0.018   0.191  -0.011  -0.006   0.034  -0.003
 -0.010   0.018   0.052  -0.011   0.113   0.013  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1967: real time      0.1975
    FORLOC:  cpu time      0.0343: real time      0.0344
    FORNL :  cpu time      1.0746: real time      1.0796
    STRESS:  cpu time      3.4044: real time      3.4204
    FORHAR:  cpu time      0.1105: real time      0.1111
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -133.28959   334.33787   659.88820    77.30017   -15.62236  -112.31649
  Hartree   229.74681   450.99816   712.87075    36.62801    -8.39977   -77.81340
  E(xc)     -77.01831   -75.30227   -75.01689     0.27526    -0.01875    -0.13490
  Local    -315.88253  -973.95301 -1562.28627  -108.57853    22.08401   189.00222
  n-local   -27.79802   -30.18572   -29.41646    -0.36640     0.12618    -0.01372
  augment    -0.50772    -0.64869    -0.62208    -0.02789     0.01480     0.00205
  Kinetic   323.52988   290.16208   287.37474    -5.00443    -0.48014     1.58965
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.59307    -3.96517    -6.58160     0.22619    -2.29602     0.31541
  in kB      -0.28154    -1.88234    -3.12441     0.10738    -1.08997     0.14973
  external pressure =       -1.76 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.483E+02 -.919E+02 0.106E+03   0.490E+02 0.931E+02 -.107E+03   0.103E+00 -.165E+00 -.483E-02   -.513E-05 0.283E-05 0.379E-04
   0.342E+02 0.839E+02 0.542E+02   -.347E+02 -.844E+02 -.543E+02   0.250E+00 0.124E+00 0.788E+00   -.300E-04 -.544E-04 0.136E-03
   -.139E+02 0.861E+02 -.460E+02   0.140E+02 -.852E+02 0.476E+02   -.112E+01 0.100E+00 -.477E+00   -.678E-05 0.431E-04 0.642E-04
   0.312E+02 -.709E+02 -.116E+03   -.317E+02 0.703E+02 0.115E+03   0.141E+01 -.137E+01 -.136E+01   0.238E-04 -.366E-04 -.775E-04
   -.799E+01 -.994E+01 0.632E+02   0.807E+01 0.101E+02 -.669E+02   -.409E+00 -.273E+00 0.504E+01   0.113E-05 0.129E-05 -.233E-04
   -.303E+02 -.546E+02 -.107E+02   0.321E+02 0.579E+02 0.129E+02   -.212E+01 -.408E+01 -.260E+01   0.849E-05 0.211E-04 0.214E-04
   0.264E+02 0.530E+02 0.372E+02   -.281E+02 -.566E+02 -.396E+02   0.213E+01 0.410E+01 0.273E+01   -.548E-05 -.117E-04 0.191E-05
   -.748E+01 0.645E+02 -.246E+02   0.799E+01 -.688E+02 0.263E+02   -.583E+00 0.508E+01 -.162E+01   -.285E-05 0.297E-04 -.882E-05
   0.126E+02 -.620E+02 0.149E+01   -.134E+02 0.670E+02 -.328E+01   0.685E+00 -.515E+01 0.212E+01   0.499E-05 -.232E-04 0.638E-05
   0.320E+01 0.267E+01 -.646E+02   -.324E+01 -.341E+01 0.691E+02   0.492E-01 0.903E+00 -.530E+01   0.168E-05 0.557E-05 -.293E-04
 -----------------------------------------------------------------------------------------------
   -.384E+00 0.728E+00 0.664E+00   -.844E-14 0.533E-14 0.426E-13   0.395E+00 -.742E+00 -.666E+00   -.102E-04 -.223E-04 0.129E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93600      7.99900      6.02000         0.705965      0.984057     -0.977044
      7.42900      6.95800      6.68700        -0.224157     -0.324242      0.681468
      7.42500      6.83800      8.18100        -0.962409      0.993928      1.063581
      7.14000      7.85900      9.10200         0.907875     -1.990535     -1.584554
      8.01500      8.05600      4.88700        -0.328666     -0.145021      1.347442
      8.38500      8.86600      6.57100        -0.285389     -0.699280     -0.420014
      6.99200      6.09600      6.12800         0.391425      0.446933      0.364994
      7.54500      5.78000      8.52000        -0.071220      0.740575      0.077165
      7.00200      8.87300      8.70100        -0.148071     -0.174728      0.336963
      7.13100      7.67500     10.20300         0.014647      0.168314     -0.890000
 -----------------------------------------------------------------------------------
    total drift:                                0.011699     -0.013625     -0.001889


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60787495 eV

  energy  without entropy=      -56.60787495  energy(sigma->0) =      -56.60787495
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5091: real time      0.5117


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.59307      0.22619      0.31541
      0.22619     -3.96517     -2.29602
      0.31541     -2.29602     -6.58160
  FORCES: max atom, RMS     2.701348    1.345643
  FORCE total and by dimension    4.255298    1.990535
  Stress total and by dimension    8.380723    6.581603
     LOOP+:  cpu time     30.4905: real time     30.6418
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.068
                            User time (sec):       33.884
                          System time (sec):        3.184
                         Elapsed time (sec):       38.520
  
                   Maximum memory used (kb):      557204.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157847
                          Major page faults:         5437
                 Voluntary context switches:         3104
