 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:18:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.507  0.382-   5 1.07   6 1.07   2 1.40
   2  0.483  0.499  0.456-   7 1.09   1 1.40   3 1.40
   3  0.514  0.497  0.544-   8 1.13   4 1.37   2 1.40
   4  0.461  0.494  0.619-  10 1.07   9 1.16   3 1.37
   5  0.524  0.511  0.312-   1 1.07
   6  0.609  0.505  0.392-   1 1.07
   7  0.410  0.499  0.451-   2 1.09
   8  0.588  0.497  0.557-   3 1.13
   9  0.386  0.497  0.601-   4 1.16
  10  0.488  0.495  0.685-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538133303  0.506733322  0.381666660
     0.482800007  0.499333318  0.456199996
     0.513799985  0.496733348  0.544266637
     0.461133321  0.493533325  0.619200007
     0.523600006  0.510933336  0.312133344
     0.608799998  0.504733340  0.392333349
     0.410066668  0.499266656  0.450599988
     0.588066673  0.497066657  0.557133357
     0.386066659  0.497133319  0.600866636
     0.487666670  0.494533348  0.685466639

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53813330  0.50673332  0.38166666
   0.48280001  0.49933332  0.45620000
   0.51379999  0.49673335  0.54426664
   0.46113332  0.49353333  0.61920001
   0.52360001  0.51093334  0.31213334
   0.60880000  0.50473334  0.39233335
   0.41006667  0.49926666  0.45059999
   0.58806667  0.49706666  0.55713336
   0.38606666  0.49713332  0.60086664
   0.48766667  0.49453335  0.68546664
 
 position of ions in cartesian coordinates  (Angst):
   8.07199955  7.60099983  5.72499990
   7.24200010  7.48999977  6.84299994
   7.70699978  7.45100021  8.16399956
   6.91699982  7.40299988  9.28800011
   7.85400009  7.66400003  4.68200016
   9.13199997  7.57100010  5.88500023
   6.15100002  7.48899984  6.75899982
   8.82100010  7.45599985  8.35700035
   5.79099989  7.45699978  9.01299953
   7.31500006  7.41800022 10.28199959
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.30 KBytes
  max/ min on nodes  :        591.71        591.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3363
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4200: real time      0.4223
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027484E+03  (-0.5294292E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.65488059
  -Hartree energ DENC   =     -1297.96386534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19369411
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00085797
  eigenvalues    EBANDS =      -198.62325694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.74844045 eV

  energy without entropy =      102.74929842  energy(sigma->0) =      102.74886943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4861: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4862: real time      0.4890

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1262294E+03  (-0.1237526E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.65488059
  -Hartree energ DENC   =     -1297.96386534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19369411
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.85354485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.48098949 eV

  energy without entropy =      -23.48098949  energy(sigma->0) =      -23.48098949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4464: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3771534E+02  (-0.3765211E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.65488059
  -Hartree energ DENC   =     -1297.96386534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19369411
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.56888117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.19632581 eV

  energy without entropy =      -61.19632581  energy(sigma->0) =      -61.19632581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1743645E+01  (-0.1742540E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.65488059
  -Hartree energ DENC   =     -1297.96386534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19369411
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.31252601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93997065 eV

  energy without entropy =      -62.93997065  energy(sigma->0) =      -62.93997065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6176: real time      0.6207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1461114E-01  (-0.1460917E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5775437 magnetization 

 Broyden mixing:
  rms(total) = 0.11687E+01    rms(broyden)= 0.11685E+01
  rms(prec ) = 0.13991E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.65488059
  -Hartree energ DENC   =     -1297.96386534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19369411
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.32713715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95458179 eV

  energy without entropy =      -62.95458179  energy(sigma->0) =      -62.95458179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      1.0680: real time      1.0734

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4965066E+01  (-0.7285629E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5292914 magnetization 

 Broyden mixing:
  rms(total) = 0.56676E+00    rms(broyden)= 0.56673E+00
  rms(prec ) = 0.67106E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6477
  1.6477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.65488059
  -Hartree energ DENC   =     -1343.75072092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.58165569
  PAW double counting   =       228.01248679     -233.20952379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.42210529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98951590 eV

  energy without entropy =      -57.98951590  energy(sigma->0) =      -57.98951590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1205559E+01  (-0.4284978E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961905 magnetization 

 Broyden mixing:
  rms(total) = 0.21946E+00    rms(broyden)= 0.21938E+00
  rms(prec ) = 0.25098E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9439
  1.8522  2.0356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.65488059
  -Hartree energ DENC   =     -1381.76082455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77392196
  PAW double counting   =       290.15149368     -295.60975926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.13748034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78395690 eV

  energy without entropy =      -56.78395690  energy(sigma->0) =      -56.78395690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1544: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1522026E+00  (-0.3252892E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980597 magnetization 

 Broyden mixing:
  rms(total) = 0.43574E-01    rms(broyden)= 0.43566E-01
  rms(prec ) = 0.74194E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6075
  2.3678  0.8470  1.6076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.65488059
  -Hartree energ DENC   =     -1388.28520316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30392783
  PAW double counting   =       295.20561501     -300.51101172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.14377392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63175434 eV

  energy without entropy =      -56.63175434  energy(sigma->0) =      -56.63175434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4843: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1935: real time      1.1994

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2296815E-01  (-0.4995123E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952687 magnetization 

 Broyden mixing:
  rms(total) = 0.23287E-01    rms(broyden)= 0.23281E-01
  rms(prec ) = 0.46870E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4353
  2.3162  1.5767  0.9242  0.9242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.65488059
  -Hartree energ DENC   =     -1392.64936920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51093047
  PAW double counting   =       299.22920793     -304.54658647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.95166053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60878619 eV

  energy without entropy =      -56.60878619  energy(sigma->0) =      -56.60878619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6018024E-02  (-0.2252314E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931159 magnetization 

 Broyden mixing:
  rms(total) = 0.17458E-01    rms(broyden)= 0.17452E-01
  rms(prec ) = 0.33924E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6320
  2.4484  2.4484  1.3428  0.9601  0.9601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.65488059
  -Hartree energ DENC   =     -1395.79962117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59432012
  PAW double counting   =       299.59437638     -304.92332130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.86721382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60276817 eV

  energy without entropy =      -56.60276817  energy(sigma->0) =      -56.60276817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3246: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0345: real time      1.0395

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8906451E-02  (-0.5526403E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928470 magnetization 

 Broyden mixing:
  rms(total) = 0.71196E-02    rms(broyden)= 0.71194E-02
  rms(prec ) = 0.17064E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7105
  3.3780  2.4485  1.4755  0.9614  0.9997  0.9997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.65488059
  -Hartree energ DENC   =     -1399.50164879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68498073
  PAW double counting   =       297.95427696     -303.26836545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.26179677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59386171 eV

  energy without entropy =      -56.59386171  energy(sigma->0) =      -56.59386171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3615: real time      0.3635
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1353901E-03  (-0.1583116E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926032 magnetization 

 Broyden mixing:
  rms(total) = 0.56675E-02    rms(broyden)= 0.56673E-02
  rms(prec ) = 0.11708E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9402
  4.5778  2.4595  2.2496  1.4479  0.9471  0.9498  0.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.65488059
  -Hartree energ DENC   =     -1401.26286644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71919293
  PAW double counting   =       297.57144019     -302.88481202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.53537261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59372632 eV

  energy without entropy =      -56.59372632  energy(sigma->0) =      -56.59372632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1106562E-01  (-0.1919162E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925411 magnetization 

 Broyden mixing:
  rms(total) = 0.27762E-02    rms(broyden)= 0.27759E-02
  rms(prec ) = 0.58244E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9762
  5.0270  2.8063  2.2741  1.4349  1.4349  0.9614  0.9614  0.9094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.65488059
  -Hartree energ DENC   =     -1402.21466420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71838678
  PAW double counting   =       297.50644266     -302.82049930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59314950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60479195 eV

  energy without entropy =      -56.60479195  energy(sigma->0) =      -56.60479195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5779183E-02  (-0.8458742E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925104 magnetization 

 Broyden mixing:
  rms(total) = 0.18480E-02    rms(broyden)= 0.18478E-02
  rms(prec ) = 0.35301E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1675
  6.2905  3.4034  2.3436  2.1894  1.3411  1.1908  0.9322  0.9322  0.8839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.65488059
  -Hartree energ DENC   =     -1402.32661260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70687069
  PAW double counting   =       297.53112714     -302.84509426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47555371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61057113 eV

  energy without entropy =      -56.61057113  energy(sigma->0) =      -56.61057113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3814025E-02  (-0.6011515E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925423 magnetization 

 Broyden mixing:
  rms(total) = 0.14672E-02    rms(broyden)= 0.14670E-02
  rms(prec ) = 0.21909E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1817
  6.6836  3.9083  2.3863  2.0413  1.5411  1.4347  0.9507  0.9507  0.9060  1.0145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.65488059
  -Hartree energ DENC   =     -1402.33119698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69673689
  PAW double counting   =       297.49784134     -302.81040571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46605230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61438516 eV

  energy without entropy =      -56.61438516  energy(sigma->0) =      -56.61438516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8274703E-03  (-0.1051216E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924216 magnetization 

 Broyden mixing:
  rms(total) = 0.57055E-03    rms(broyden)= 0.57029E-03
  rms(prec ) = 0.10868E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2630
  7.4967  4.3918  2.4759  2.4759  1.8080  1.3013  1.3013  0.9487  0.9487  0.8724
  0.8724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.65488059
  -Hartree energ DENC   =     -1402.46771614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69995937
  PAW double counting   =       297.57669195     -302.89019217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33264724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61521263 eV

  energy without entropy =      -56.61521263  energy(sigma->0) =      -56.61521263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0636: real time      1.0688

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7268673E-03  (-0.5974046E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924158 magnetization 

 Broyden mixing:
  rms(total) = 0.49152E-03    rms(broyden)= 0.49144E-03
  rms(prec ) = 0.73015E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2764
  7.9113  4.8240  2.7842  2.3530  1.5871  1.5424  1.5424  0.9659  0.9659  0.8841
  0.9783  0.9783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.65488059
  -Hartree energ DENC   =     -1402.45825853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69801044
  PAW double counting   =       297.55094437     -302.86455442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34077296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61593949 eV

  energy without entropy =      -56.61593949  energy(sigma->0) =      -56.61593949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3633: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0582: real time      1.0635

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2265676E-03  (-0.1232055E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924188 magnetization 

 Broyden mixing:
  rms(total) = 0.21988E-03    rms(broyden)= 0.21982E-03
  rms(prec ) = 0.38213E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3468
  8.5218  5.1876  3.2080  2.4851  2.2500  1.4695  1.3459  1.3459  0.9527  0.9527
  1.0214  0.8838  0.8838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.65488059
  -Hartree energ DENC   =     -1402.46029466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69803620
  PAW double counting   =       297.54683792     -302.86021614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33922100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61616606 eV

  energy without entropy =      -56.61616606  energy(sigma->0) =      -56.61616606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2996
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3620: real time      0.3640
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0568: real time      1.0621

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1436127E-03  (-0.6826062E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924264 magnetization 

 Broyden mixing:
  rms(total) = 0.11705E-03    rms(broyden)= 0.11695E-03
  rms(prec ) = 0.19894E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3144
  8.5873  5.3307  3.3082  2.3503  2.3503  1.5661  1.5661  1.4090  0.9549  0.9549
  1.1428  1.1143  0.8836  0.8836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.65488059
  -Hartree energ DENC   =     -1402.45555011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69744172
  PAW double counting   =       297.52928741     -302.84264322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34353708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61630967 eV

  energy without entropy =      -56.61630967  energy(sigma->0) =      -56.61630967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4208514E-04  (-0.7322070E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924272 magnetization 

 Broyden mixing:
  rms(total) = 0.63414E-04    rms(broyden)= 0.63270E-04
  rms(prec ) = 0.11290E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3743
  8.8463  5.8265  3.9518  2.7706  2.3648  2.0422  1.4586  1.2470  1.2470  0.9519
  0.9519  1.1576  1.0296  0.9019  0.8663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.65488059
  -Hartree energ DENC   =     -1402.45920039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69746892
  PAW double counting   =       297.53561755     -302.84896571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33996375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61635176 eV

  energy without entropy =      -56.61635176  energy(sigma->0) =      -56.61635176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2007521E-04  (-0.2682951E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924263 magnetization 

 Broyden mixing:
  rms(total) = 0.40343E-04    rms(broyden)= 0.40133E-04
  rms(prec ) = 0.64746E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4244
  8.9920  6.0492  4.3642  2.9668  2.4078  2.0507  2.0507  1.5549  1.2473  1.2473
  1.2061  0.9548  0.9548  0.9811  0.8817  0.8817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.65488059
  -Hartree energ DENC   =     -1402.46239163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69743336
  PAW double counting   =       297.53618437     -302.84955677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33673279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61637183 eV

  energy without entropy =      -56.61637183  energy(sigma->0) =      -56.61637183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1072936E-04  (-0.1907836E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924257 magnetization 

 Broyden mixing:
  rms(total) = 0.17121E-04    rms(broyden)= 0.16622E-04
  rms(prec ) = 0.28306E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4297
  9.0323  6.4337  4.7608  3.2407  2.6400  2.3280  1.9445  1.4467  1.2726  1.2726
  1.2084  0.9547  0.9547  1.1147  0.9405  0.8797  0.8797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.65488059
  -Hartree energ DENC   =     -1402.46430935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69745423
  PAW double counting   =       297.53678356     -302.85016156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33484106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61638256 eV

  energy without entropy =      -56.61638256  energy(sigma->0) =      -56.61638256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1908735E-05  (-0.3708545E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924251 magnetization 

 Broyden mixing:
  rms(total) = 0.16211E-04    rms(broyden)= 0.15686E-04
  rms(prec ) = 0.22449E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4404
  9.0853  6.6405  4.9933  3.4472  2.6467  2.4075  1.9910  1.7453  1.4575  1.3358
  1.3358  1.2034  0.9543  0.9543  1.0087  0.9469  0.8870  0.8870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.65488059
  -Hartree energ DENC   =     -1402.46527812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69747985
  PAW double counting   =       297.53716764     -302.85054950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33389595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61638447 eV

  energy without entropy =      -56.61638447  energy(sigma->0) =      -56.61638447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1436555E-05  (-0.2910124E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924253 magnetization 

 Broyden mixing:
  rms(total) = 0.84719E-05    rms(broyden)= 0.74214E-05
  rms(prec ) = 0.11755E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4385
  9.1102  6.8939  5.1570  3.7684  2.7177  2.4715  2.3215  1.8983  1.3138  1.3138
  1.4175  1.2876  0.9544  0.9544  1.0881  0.8825  0.8825  0.9492  0.9492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.65488059
  -Hartree energ DENC   =     -1402.46502947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69746722
  PAW double counting   =       297.53652010     -302.84989742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33413796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61638591 eV

  energy without entropy =      -56.61638591  energy(sigma->0) =      -56.61638591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3300: real time      0.3318
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8357: real time      0.8400

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4655801E-06  (-0.9224053E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924253 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.65488059
  -Hartree energ DENC   =     -1402.46482272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69746168
  PAW double counting   =       297.53635345     -302.84972634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33434406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61638637 eV

  energy without entropy =      -56.61638637  energy(sigma->0) =      -56.61638637


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6286       2 -58.9531       3 -58.8571       4 -58.6818       5 -42.3190
       6 -42.0551       7 -42.0855       8 -41.6860       9 -41.5408      10 -42.3886
 
 
 
 E-fermi :  -5.3122     XC(G=0):  -0.4444     alpha+bet : -0.1681

 Fermi energy:        -5.3122114676

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9647      2.00000
      2     -17.8195      2.00000
      3     -15.0994      2.00000
      4     -13.3427      2.00000
      5     -11.5873      2.00000
      6     -10.9164      2.00000
      7      -9.6008      2.00000
      8      -8.9639      2.00000
      9      -8.2631      2.00000
     10      -8.0289      2.00000
     11      -5.5805      2.00000
     12      -2.1627      0.00000
     13      -0.3081      0.00000
     14       0.0092      0.00000
     15       0.1298      0.00000
     16       0.2455      0.00000
     17       0.4098      0.00000
     18       0.5015      0.00000
     19       0.5165      0.00000
     20       0.6402      0.00000
     21       0.8861      0.00000
     22       0.8988      0.00000
     23       0.9912      0.00000
     24       1.1313      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.000  -0.001   0.001   0.000   0.000  -0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.000   0.000  -4.352   0.002  -0.000  -0.012   0.000  -0.000
 -0.001   0.000   0.002  -4.374   0.002   0.000  -0.018   0.000
  0.001  -0.000  -0.000   0.002  -4.370  -0.000   0.000  -0.017
  0.000  -0.000  -0.012   0.000  -0.000  -0.772   0.000  -0.000
  0.000   0.000   0.000  -0.018   0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.000   0.000  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.072   0.002   0.001   0.000  -0.003   0.009  -0.001
 -1.072   0.845   0.021  -0.047   0.005   0.006  -0.026   0.010
  0.002   0.021   0.888  -0.023   0.001   0.081  -0.011   0.001
  0.001  -0.047  -0.023   1.222  -0.007  -0.011   0.216  -0.015
  0.000   0.005   0.001  -0.007   1.200   0.001  -0.015   0.198
 -0.003   0.006   0.081  -0.011   0.001   0.008  -0.003   0.000
  0.009  -0.026  -0.011   0.216  -0.015  -0.003   0.041  -0.006
 -0.001   0.010   0.001  -0.015   0.198   0.000  -0.006   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1963: real time      0.1971
    FORLOC:  cpu time      0.0302: real time      0.0303
    FORNL :  cpu time      1.0693: real time      1.0746
    STRESS:  cpu time      3.3740: real time      3.3903
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     305.68186  -222.09868   789.07137    11.42581   -45.52990  -136.66884
  Hartree   429.01720   186.94064   786.50742     7.21227   -26.32342   -99.15945
  E(xc)     -75.71573   -77.83983   -75.37967     0.01731    -0.11370    -0.10424
  Local    -921.79692  -189.92235 -1759.44645   -18.45928    69.92464   238.04801
  n-local   -31.72597   -27.97726   -30.44226    -0.00665     0.11218    -0.29515
  augment    -0.68721    -0.50916    -0.69973    -0.00035     0.00930    -0.02196
  Kinetic   292.12396   330.61736   288.38184    -0.36076     2.20112     0.91344
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.47639    -0.16285    -1.38106    -0.17165     0.28021     2.71182
  in kB      -1.17559    -0.07731    -0.65561    -0.08148     0.13302     1.28735
  external pressure =       -0.64 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.527E+02 -.120E+02 0.122E+03   0.518E+02 0.121E+02 -.121E+03   -.106E+00 -.545E+00 0.135E+01   0.325E-04 0.741E-06 0.121E-06
   0.740E+02 0.565E+01 0.498E+02   -.744E+02 -.570E+01 -.524E+02   0.952E+00 0.512E+00 -.590E+00   -.318E-04 0.479E-05 -.278E-04
   -.770E+02 0.227E+01 -.399E+02   0.783E+02 -.217E+01 0.421E+02   0.263E+00 -.352E+00 0.741E+00   0.293E-04 0.439E-05 -.309E-04
   0.669E+02 0.968E+01 -.133E+03   -.680E+02 -.992E+01 0.132E+03   -.366E+00 0.621E+00 -.225E+01   -.334E-04 0.333E-05 0.141E-04
   0.667E+01 -.432E+01 0.663E+02   -.869E+01 0.472E+01 -.729E+02   0.106E+01 -.366E+00 0.601E+01   0.248E-05 0.217E-06 0.475E-05
   -.656E+02 0.376E+00 0.910E+01   0.723E+02 -.499E+00 -.790E+01   -.593E+01 0.189E+00 -.841E+00   -.180E-05 0.227E-06 0.212E-05
   0.683E+02 0.240E+00 0.161E+02   -.740E+02 -.250E+00 -.169E+02   0.567E+01 0.305E-02 0.426E+00   -.301E-05 0.988E-06 0.122E-05
   -.662E+02 0.215E+00 -.186E+02   0.704E+02 -.202E+00 0.192E+02   -.505E+01 -.230E-01 -.978E+00   0.169E-04 0.548E-06 -.674E-06
   0.621E+02 -.175E+01 -.637E+01   -.651E+02 0.179E+01 0.628E+01   0.455E+01 -.243E+00 0.126E+01   -.123E-04 0.142E-05 -.709E-05
   -.152E+02 -.116E+00 -.651E+02   0.175E+02 0.152E+00 0.713E+02   -.231E+01 -.985E-01 -.563E+01   0.497E-05 0.114E-05 0.715E-05
 -----------------------------------------------------------------------------------------------
   0.127E+01 0.295E+00 0.482E+00   -.284E-13 0.372E-14 0.426E-13   -.126E+01 -.302E+00 -.495E+00   0.381E-05 0.178E-04 -.370E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07200      7.60100      5.72500        -0.954877     -0.414579      2.379693
      7.24200      7.49000      6.84300         0.546985      0.460096     -3.148563
      7.70700      7.45100      8.16400         1.519396     -0.256594      2.998848
      6.91700      7.40300      9.28800        -1.470644      0.388869     -2.981490
      7.85400      7.66400      4.68200        -0.960472      0.033894     -0.571393
      9.13200      7.57100      5.88500         0.755930      0.066153      0.360869
      6.15100      7.48900      6.75900        -0.054116     -0.006497     -0.344527
      8.82100      7.45600      8.35700        -0.881073     -0.009082     -0.428534
      5.79100      7.45700      9.01300         1.544640     -0.201250      1.171680
      7.31500      7.41800     10.28200        -0.045769     -0.061010      0.563417
 -----------------------------------------------------------------------------------
    total drift:                                0.014554     -0.007257     -0.013091


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61638637 eV

  energy  without entropy=      -56.61638637  energy(sigma->0) =      -56.61638637
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5045: real time      0.5070


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.47639     -0.17165      2.71182
     -0.17165     -0.16285      0.28021
      2.71182      0.28021     -1.38106
  FORCES: max atom, RMS     3.371572    2.165689
  FORCE total and by dimension    6.848510    3.148563
  Stress total and by dimension    4.794809    2.711817
     LOOP+:  cpu time     30.0104: real time     30.1602
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.585
                            User time (sec):       33.353
                          System time (sec):        3.232
                         Elapsed time (sec):       37.524
  
                   Maximum memory used (kb):      558404.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       199979
                          Major page faults:         5435
                 Voluntary context switches:         3097
