 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:46:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.483  0.425-   6 1.07   5 1.09   2 1.42
   2  0.466  0.537  0.446-   7 1.11   1 1.42   3 1.47
   3  0.462  0.541  0.543-   8 1.07   4 1.35   2 1.47
   4  0.505  0.471  0.579-   9 1.11  10 1.18   3 1.35
   5  0.543  0.446  0.362-   1 1.09
   6  0.597  0.484  0.469-   1 1.07
   7  0.418  0.563  0.396-   2 1.11
   8  0.431  0.595  0.578-   3 1.07
   9  0.509  0.405  0.547-   4 1.11
  10  0.528  0.476  0.655-   4 1.18
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.541200002  0.482533328  0.424866676
     0.466066678  0.536666679  0.445799987
     0.462200006  0.541400019  0.543400002
     0.505333328  0.471133327  0.579466693
     0.542866643  0.445733325  0.361933327
     0.597066689  0.484266663  0.469266669
     0.417866675  0.562666639  0.395799987
     0.430600007  0.594933319  0.577933311
     0.508866660  0.405133343  0.546933365
     0.528000005  0.475599988  0.654600016

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54120000  0.48253333  0.42486668
   0.46606668  0.53666668  0.44579999
   0.46220001  0.54140002  0.54340000
   0.50533333  0.47113333  0.57946669
   0.54286664  0.44573332  0.36193333
   0.59706669  0.48426666  0.46926667
   0.41786668  0.56266664  0.39579999
   0.43060001  0.59493332  0.57793331
   0.50886666  0.40513334  0.54693336
   0.52800001  0.47559999  0.65460002
 
 position of ions in cartesian coordinates  (Angst):
   8.11800003  7.23799992  6.37300014
   6.99100018  8.05000019  6.68699980
   6.93300009  8.12100029  8.15100002
   7.57999992  7.06699991  8.69200039
   8.14299965  6.68599987  5.42899990
   8.95600033  7.26399994  7.03900003
   6.26800013  8.43999958  5.93699980
   6.45900011  8.92399979  8.66899967
   7.63299990  6.07700014  8.20400047
   7.92000008  7.13399982  9.81900024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.13 KBytes
  max/ min on nodes  :        594.46        591.67


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3356
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4186: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1074251E+03  (-0.5239933E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.71278651
  -Hartree energ DENC   =     -1361.66100278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31917796
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02628947
  eigenvalues    EBANDS =      -192.40739684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.42512137 eV

  energy without entropy =      107.45141084  energy(sigma->0) =      107.43826611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4851: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4852: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1216104E+03  (-0.1153507E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.71278651
  -Hartree energ DENC   =     -1361.66100278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31917796
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.04409357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.18528589 eV

  energy without entropy =      -14.18528589  energy(sigma->0) =      -14.18528589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4476351E+02  (-0.4460954E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.71278651
  -Hartree energ DENC   =     -1361.66100278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31917796
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.80760060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.94879292 eV

  energy without entropy =      -58.94879292  energy(sigma->0) =      -58.94879292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4867

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2690361E+01  (-0.2681866E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.71278651
  -Hartree energ DENC   =     -1361.66100278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31917796
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.49796205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.63915437 eV

  energy without entropy =      -61.63915437  energy(sigma->0) =      -61.63915437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      0.6572: real time      0.6605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2185840E-01  (-0.2183867E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5622812 magnetization 

 Broyden mixing:
  rms(total) = 0.11516E+01    rms(broyden)= 0.11514E+01
  rms(prec ) = 0.13839E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.71278651
  -Hartree energ DENC   =     -1361.66100278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31917796
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.51982045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.66101277 eV

  energy without entropy =      -61.66101277  energy(sigma->0) =      -61.66101277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4855233E+01  (-0.7309847E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5159592 magnetization 

 Broyden mixing:
  rms(total) = 0.56265E+00    rms(broyden)= 0.56263E+00
  rms(prec ) = 0.66712E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6304
  1.6304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.71278651
  -Hartree energ DENC   =     -1407.61981081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.61163974
  PAW double counting   =       225.81064593     -230.99260492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.47224675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80577928 eV

  energy without entropy =      -56.80577928  energy(sigma->0) =      -56.80577928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1886: real time      0.1893
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1185671E+01  (-0.4069793E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855801 magnetization 

 Broyden mixing:
  rms(total) = 0.22049E+00    rms(broyden)= 0.22043E+00
  rms(prec ) = 0.25386E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7670
  1.7670  1.7670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.71278651
  -Hartree energ DENC   =     -1445.03478390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71463095
  PAW double counting   =       284.69452133     -290.12567338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.72540038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62010785 eV

  energy without entropy =      -55.62010785  energy(sigma->0) =      -55.62010785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1574645E+00  (-0.2582239E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863863 magnetization 

 Broyden mixing:
  rms(total) = 0.59463E-01    rms(broyden)= 0.59457E-01
  rms(prec ) = 0.87472E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6092
  2.3637  0.8577  1.6061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.71278651
  -Hartree energ DENC   =     -1451.30770841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20226328
  PAW double counting   =       289.89534727     -295.21244484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.89669819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46264336 eV

  energy without entropy =      -55.46264336  energy(sigma->0) =      -55.46264336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4464: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2022
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3359788E-01  (-0.5584455E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845247 magnetization 

 Broyden mixing:
  rms(total) = 0.25314E-01    rms(broyden)= 0.25311E-01
  rms(prec ) = 0.49085E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4396
  2.2397  1.5811  0.9689  0.9689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.71278651
  -Hartree energ DENC   =     -1456.97880455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50488533
  PAW double counting   =       294.28952636     -299.58739554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.51385461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42904548 eV

  energy without entropy =      -55.42904548  energy(sigma->0) =      -55.42904548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5847396E-02  (-0.2304129E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826496 magnetization 

 Broyden mixing:
  rms(total) = 0.18997E-01    rms(broyden)= 0.18994E-01
  rms(prec ) = 0.36128E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6276
  2.4394  2.4394  1.0093  1.0093  1.2408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.71278651
  -Hartree energ DENC   =     -1459.96783002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56814131
  PAW double counting   =       294.34614500     -299.65588999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.57036192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42319808 eV

  energy without entropy =      -55.42319808  energy(sigma->0) =      -55.42319808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4468: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1710

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1008822E-01  (-0.6454406E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824738 magnetization 

 Broyden mixing:
  rms(total) = 0.76902E-02    rms(broyden)= 0.76898E-02
  rms(prec ) = 0.18306E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7487
  3.3164  2.5082  1.4919  1.0995  1.0380  1.0380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.71278651
  -Hartree energ DENC   =     -1463.86920332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66800105
  PAW double counting   =       292.81425306     -298.10625420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77650399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41310987 eV

  energy without entropy =      -55.41310987  energy(sigma->0) =      -55.41310987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3000170E-03  (-0.2815405E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820924 magnetization 

 Broyden mixing:
  rms(total) = 0.55367E-02    rms(broyden)= 0.55365E-02
  rms(prec ) = 0.11151E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8360
  4.1057  2.3256  2.0157  1.4422  0.9933  0.9847  0.9847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.71278651
  -Hartree energ DENC   =     -1466.23062086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71073123
  PAW double counting   =       292.32493675     -297.61846548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45658906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41340988 eV

  energy without entropy =      -55.41340988  energy(sigma->0) =      -55.41340988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3237: real time      0.3254
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1961
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0354: real time      1.0412

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8224985E-02  (-0.1303429E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820762 magnetization 

 Broyden mixing:
  rms(total) = 0.29851E-02    rms(broyden)= 0.29849E-02
  rms(prec ) = 0.67835E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9481
  5.0263  2.6930  2.2098  1.3780  1.3780  0.9450  0.9772  0.9772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.71278651
  -Hartree energ DENC   =     -1466.78634020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71119199
  PAW double counting   =       292.36280556     -297.65584019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.91004956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42163487 eV

  energy without entropy =      -55.42163487  energy(sigma->0) =      -55.42163487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4229: real time      0.4251
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2034
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1413: real time      1.1469

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6113250E-02  (-0.8283300E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819593 magnetization 

 Broyden mixing:
  rms(total) = 0.19968E-02    rms(broyden)= 0.19967E-02
  rms(prec ) = 0.40647E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1270
  6.0527  3.3320  2.1728  2.1728  1.2912  1.2912  0.9647  0.9647  0.9011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.71278651
  -Hartree energ DENC   =     -1467.22548427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70450442
  PAW double counting   =       292.33884558     -297.63309080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46912058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42774812 eV

  energy without entropy =      -55.42774812  energy(sigma->0) =      -55.42774812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1899: real time      0.1906
     EDDAV:  cpu time      0.4216: real time      0.4239
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1359: real time      1.1415

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4903722E-02  (-0.7966122E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819790 magnetization 

 Broyden mixing:
  rms(total) = 0.10592E-02    rms(broyden)= 0.10591E-02
  rms(prec ) = 0.19446E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1703
  6.5249  3.9887  2.4165  1.9737  1.4181  1.4181  0.9691  0.9691  0.9060  1.1191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.71278651
  -Hartree energ DENC   =     -1467.21381617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69115903
  PAW double counting   =       292.31679789     -297.60954000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47385012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43265184 eV

  energy without entropy =      -55.43265184  energy(sigma->0) =      -55.43265184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4676: real time      0.4701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1864: real time      1.1923

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1179449E-02  (-0.1228411E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818968 magnetization 

 Broyden mixing:
  rms(total) = 0.68967E-03    rms(broyden)= 0.68957E-03
  rms(prec ) = 0.11920E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2266
  7.5521  4.3150  2.4346  2.2481  1.6487  1.4387  1.0780  0.9731  0.9731  0.9157
  0.9157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.71278651
  -Hartree energ DENC   =     -1467.32251069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69333104
  PAW double counting   =       292.39857472     -297.69152341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.36830048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43383129 eV

  energy without entropy =      -55.43383129  energy(sigma->0) =      -55.43383129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1964: real time      0.1973
     EDDAV:  cpu time      0.4269: real time      0.4292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1439: real time      1.1496

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6842830E-03  (-0.4490687E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818956 magnetization 

 Broyden mixing:
  rms(total) = 0.35639E-03    rms(broyden)= 0.35634E-03
  rms(prec ) = 0.68273E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2859
  7.9269  4.8072  2.7892  2.3499  1.7095  1.4822  1.4822  0.9734  0.9734  1.0213
  1.0213  0.8947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.71278651
  -Hartree energ DENC   =     -1467.29972257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69079478
  PAW double counting   =       292.36732172     -297.66027800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38922904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43451557 eV

  energy without entropy =      -55.43451557  energy(sigma->0) =      -55.43451557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3818: real time      0.3839
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0923: real time      1.0978

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3619377E-03  (-0.2407938E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818799 magnetization 

 Broyden mixing:
  rms(total) = 0.22944E-03    rms(broyden)= 0.22938E-03
  rms(prec ) = 0.38961E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2751
  8.4042  5.0323  3.0295  2.4399  2.0197  1.4339  1.4339  1.0361  1.0361  0.9502
  0.9502  0.9588  0.8513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.71278651
  -Hartree energ DENC   =     -1467.32744751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69123922
  PAW double counting   =       292.35941439     -297.65244627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.36223488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43487751 eV

  energy without entropy =      -55.43487751  energy(sigma->0) =      -55.43487751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3817: real time      0.3837
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0907: real time      1.0960

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9530531E-04  (-0.3058771E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818818 magnetization 

 Broyden mixing:
  rms(total) = 0.15388E-03    rms(broyden)= 0.15383E-03
  rms(prec ) = 0.25660E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2855
  8.5170  5.3122  3.2046  2.4022  2.0779  1.6887  1.4622  1.2735  1.1222  1.1222
  0.9772  0.9772  0.8939  0.9667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.71278651
  -Hartree energ DENC   =     -1467.32254795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69078271
  PAW double counting   =       292.34883864     -297.64188935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.36675441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43497282 eV

  energy without entropy =      -55.43497282  energy(sigma->0) =      -55.43497282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3835: real time      0.3855
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0961: real time      1.1013

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6892672E-04  (-0.1807761E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818855 magnetization 

 Broyden mixing:
  rms(total) = 0.69536E-04    rms(broyden)= 0.69412E-04
  rms(prec ) = 0.13151E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3200
  8.8156  5.6491  3.8116  2.6024  2.3698  1.8773  1.4570  1.0831  1.0831  1.1417
  1.1417  0.9701  0.9701  0.9490  0.8790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.71278651
  -Hartree energ DENC   =     -1467.32268869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69063131
  PAW double counting   =       292.34918466     -297.64217696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.36658960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43504174 eV

  energy without entropy =      -55.43504174  energy(sigma->0) =      -55.43504174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3901: real time      0.3921
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1154

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2451440E-04  (-0.4416977E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818857 magnetization 

 Broyden mixing:
  rms(total) = 0.52024E-04    rms(broyden)= 0.51873E-04
  rms(prec ) = 0.84468E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3399
  8.9220  5.8609  4.0923  2.8162  2.4256  1.9352  1.5273  1.5273  1.2402  1.2402
  0.9749  0.9749  1.0473  1.0473  0.8950  0.9116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.71278651
  -Hartree energ DENC   =     -1467.32681320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69064989
  PAW double counting   =       292.35050483     -297.64352167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.36248364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43506626 eV

  energy without entropy =      -55.43506626  energy(sigma->0) =      -55.43506626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.3805: real time      0.3826
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1128

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1440460E-04  (-0.2005825E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818860 magnetization 

 Broyden mixing:
  rms(total) = 0.29528E-04    rms(broyden)= 0.29264E-04
  rms(prec ) = 0.43995E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3690
  9.0225  6.2527  4.5751  3.1054  2.5041  2.1261  1.9454  1.4427  1.1876  1.1876
  0.9666  0.9666  1.0707  1.0707  1.0282  0.9102  0.9102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.71278651
  -Hartree energ DENC   =     -1467.32832138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69063287
  PAW double counting   =       292.35247304     -297.64548547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.36097726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43508066 eV

  energy without entropy =      -55.43508066  energy(sigma->0) =      -55.43508066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3809: real time      0.3830
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1107

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3792669E-05  (-0.5696011E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818857 magnetization 

 Broyden mixing:
  rms(total) = 0.17824E-04    rms(broyden)= 0.17386E-04
  rms(prec ) = 0.26165E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3810
  9.0842  6.4637  4.8337  3.2729  2.4830  2.4830  1.8476  1.4871  1.4871  1.2886
  1.2886  0.9713  0.9713  1.0280  1.0280  1.0122  0.8880  0.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.71278651
  -Hartree energ DENC   =     -1467.32956161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69065676
  PAW double counting   =       292.35263787     -297.64565091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.35976409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43508445 eV

  energy without entropy =      -55.43508445  energy(sigma->0) =      -55.43508445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3796: real time      0.3817
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1045: real time      1.1099

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2240909E-05  (-0.4652600E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818853 magnetization 

 Broyden mixing:
  rms(total) = 0.12457E-04    rms(broyden)= 0.11824E-04
  rms(prec ) = 0.17031E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3934
  9.1155  6.7672  5.0858  3.5875  2.6354  2.4575  1.9400  1.9400  1.2614  1.2614
  1.3471  1.1944  0.9722  0.9722  1.0633  1.0633  0.9862  0.8881  0.9356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.71278651
  -Hartree energ DENC   =     -1467.33006366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69065635
  PAW double counting   =       292.35234724     -297.64536720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.35925695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43508670 eV

  energy without entropy =      -55.43508670  energy(sigma->0) =      -55.43508670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3220: real time      0.3237
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3867: real time      0.3887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9000: real time      0.9046

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8549063E-06  (-0.1495973E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818853 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.71278651
  -Hartree energ DENC   =     -1467.32999065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69065593
  PAW double counting   =       292.35194858     -297.64496331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.35933563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43508755 eV

  energy without entropy =      -55.43508755  energy(sigma->0) =      -55.43508755


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5665       2 -58.7630       3 -58.7030       4 -58.6662       5 -41.8507
       6 -42.1151       7 -42.0368       8 -42.3268       9 -41.9085      10 -41.2021
 
 
 
 E-fermi :  -5.3378     XC(G=0):  -0.4345     alpha+bet : -0.1681

 Fermi energy:        -5.3378466127

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2291      2.00000
      2     -17.0829      2.00000
      3     -15.0827      2.00000
      4     -12.8017      2.00000
      5     -11.9131      2.00000
      6     -10.5040      2.00000
      7      -9.9808      2.00000
      8      -9.1359      2.00000
      9      -8.2954      2.00000
     10      -6.5640      2.00000
     11      -5.5899      2.00000
     12      -2.1367      0.00000
     13      -0.3593      0.00000
     14      -0.1360      0.00000
     15       0.1367      0.00000
     16       0.2405      0.00000
     17       0.3986      0.00000
     18       0.4645      0.00000
     19       0.5553      0.00000
     20       0.6651      0.00000
     21       0.8740      0.00000
     22       0.9642      0.00000
     23       1.0050      0.00000
     24       1.0911      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.002  -0.001  -0.001   0.000  -0.001  -0.000
  0.020  -0.001   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.002   0.000  -4.358  -0.006   0.005  -0.013  -0.002   0.002
 -0.001   0.000  -0.006  -4.366  -0.003  -0.002  -0.015  -0.001
 -0.001   0.000   0.005  -0.003  -4.366   0.002  -0.001  -0.016
  0.000   0.000  -0.013  -0.002   0.002  -0.772  -0.000   0.000
 -0.001  -0.000  -0.002  -0.015  -0.001  -0.000  -0.773  -0.000
 -0.000  -0.000   0.002  -0.001  -0.016   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.015   0.020   0.022   0.018   0.011   0.002  -0.005
 -1.015   0.803  -0.040   0.001   0.039  -0.021  -0.010   0.023
  0.020  -0.040   0.974   0.139  -0.080   0.126   0.046  -0.039
  0.022   0.001   0.139   1.110   0.050   0.046   0.164   0.022
  0.018   0.039  -0.080   0.050   1.167  -0.039   0.022   0.185
  0.011  -0.021   0.126   0.046  -0.039   0.019   0.010  -0.010
  0.002  -0.010   0.046   0.164   0.022   0.010   0.027   0.004
 -0.005   0.023  -0.039   0.022   0.185  -0.010   0.004   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2008: real time      0.2017
    FORLOC:  cpu time      0.0332: real time      0.0333
    FORNL :  cpu time      1.0866: real time      1.0916
    STRESS:  cpu time      3.4255: real time      3.4415
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     152.20645   191.94909   590.55695  -275.86388     2.50053    -7.01129
  Hartree   390.67462   401.45587   675.19970  -139.25116   -13.64301   -28.92665
  E(xc)     -76.62835   -76.43903   -75.54534    -0.81721     0.18862     0.20216
  Local    -748.65228  -793.47935 -1456.95471   400.31957    16.22251    42.69929
  n-local   -28.81254   -29.00148   -29.98760     0.70803    -0.82216    -0.56236
  augment    -0.56042    -0.59770    -0.61775     0.06807    -0.02758    -0.03791
  Kinetic   309.02782   303.87650   297.48646    16.34729    -5.18623    -8.23706
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.11827    -1.60969     0.76412     1.51072    -0.76731    -1.87383
  in kB      -1.00559    -0.76415     0.36274     0.71717    -0.36426    -0.88954
  external pressure =       -0.47 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.947E+02 0.590E+02 0.100E+03   0.946E+02 -.573E+02 -.101E+03   -.215E+01 0.172E+00 -.845E+00   -.295E-04 -.348E-05 0.489E-04
   0.845E+02 -.771E+02 0.101E+03   -.844E+02 0.766E+02 -.102E+03   0.159E+01 -.111E+01 0.931E+00   0.776E-05 -.150E-04 0.269E-04
   0.794E+02 -.102E+03 -.730E+02   -.799E+02 0.103E+03 0.727E+02   0.478E+00 -.103E+01 -.198E+01   -.825E-05 0.276E-04 -.725E-04
   -.482E+02 0.907E+02 -.123E+03   0.477E+02 -.925E+02 0.126E+03   0.489E+00 0.114E+01 0.178E+01   0.122E-04 0.155E-04 -.448E-04
   -.100E+02 0.345E+02 0.589E+02   0.105E+02 -.372E+02 -.639E+02   -.251E-01 0.289E+01 0.488E+01   0.600E-06 -.314E-05 0.157E-04
   -.670E+02 0.356E+01 -.160E+02   0.723E+02 -.351E+01 0.198E+02   -.480E+01 -.292E+00 -.383E+01   -.811E-05 -.466E-05 -.185E-05
   0.447E+02 -.268E+02 0.474E+02   -.478E+02 0.283E+02 -.506E+02   0.348E+01 -.194E+01 0.369E+01   0.703E-05 -.634E-05 0.180E-04
   0.339E+02 -.542E+02 -.366E+02   -.368E+02 0.595E+02 0.402E+02   0.281E+01 -.460E+01 -.292E+01   -.402E-06 0.272E-05 -.542E-05
   -.370E+01 0.681E+02 0.322E+01   0.398E+01 -.724E+02 -.526E+01   -.163E+00 0.503E+01 0.245E+01   0.505E-05 -.102E-04 -.137E-04
   -.192E+02 0.412E+01 -.620E+02   0.199E+02 -.419E+01 0.644E+02   -.131E+01 -.309E+00 -.430E+01   0.668E-05 0.917E-06 0.262E-05
 -----------------------------------------------------------------------------------------------
   -.397E+00 0.338E-01 0.128E+00   -.284E-13 -.178E-13 -.142E-13   0.393E+00 -.433E-01 -.133E+00   -.701E-05 0.390E-05 -.260E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.11800      7.23800      6.37300        -2.337531      1.876419     -1.709790
      6.99100      8.05000      6.68700         1.768159     -1.618065      0.383738
      6.93300      8.12100      8.15100        -0.025476     -0.139157     -2.290701
      7.58000      7.06700      8.69200        -0.050551     -0.600021      3.965810
      8.14300      6.68600      5.42900         0.408977      0.178336     -0.110107
      8.95600      7.26400      7.03900         0.478843     -0.243387     -0.001510
      6.26800      8.44000      5.93700         0.306450     -0.435472      0.566663
      6.45900      8.92400      8.66900        -0.005039      0.704035      0.690606
      7.63300      6.07700      8.20400         0.116973      0.657271      0.414059
      7.92000      7.13400      9.81900        -0.660805     -0.379960     -1.908768
 -----------------------------------------------------------------------------------
    total drift:                               -0.004035     -0.009471     -0.004500


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.43508755 eV

  energy  without entropy=      -55.43508755  energy(sigma->0) =      -55.43508755
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5090: real time      0.5115


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.11827      1.51072     -1.87383
      1.51072     -1.60969     -0.76731
     -1.87383     -0.76731      0.76412
  FORCES: max atom, RMS     4.011263    2.146538
  FORCE total and by dimension    6.787951    3.965810
  Stress total and by dimension    4.519579    2.118274
     LOOP+:  cpu time     30.7440: real time     30.8954
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.330
                            User time (sec):       34.064
                          System time (sec):        3.267
                         Elapsed time (sec):       38.834
  
                   Maximum memory used (kb):      559380.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196979
                          Major page faults:         5438
                 Voluntary context switches:         3120
