 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:28:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.532  0.407-   6 1.10   5 1.12   2 1.34
   2  0.492  0.463  0.444-   7 1.05   1 1.34   3 1.50
   3  0.478  0.456  0.544-   8 1.10   4 1.37   2 1.50
   4  0.489  0.523  0.605-  10 1.09   9 1.13   3 1.37
   5  0.537  0.536  0.332-   1 1.12
   6  0.565  0.587  0.444-   1 1.10
   7  0.472  0.414  0.398-   2 1.05
   8  0.459  0.390  0.569-   3 1.10
   9  0.496  0.594  0.581-   4 1.13
  10  0.478  0.506  0.675-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534199969  0.531933339  0.406800016
     0.491866652  0.462866656  0.444466654
     0.478400008  0.456133334  0.543600019
     0.488600000  0.522533321  0.604999987
     0.537266668  0.535666656  0.332066663
     0.565066655  0.587066650  0.444399993
     0.471599992  0.414466667  0.398266665
     0.459266663  0.390266673  0.569400024
     0.496266651  0.593533325  0.581200027
     0.477600002  0.505600007  0.674866676

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53419997  0.53193334  0.40680002
   0.49186665  0.46286666  0.44446665
   0.47840001  0.45613333  0.54360002
   0.48860000  0.52253332  0.60499999
   0.53726667  0.53566666  0.33206666
   0.56506666  0.58706665  0.44439999
   0.47159999  0.41446667  0.39826667
   0.45926666  0.39026667  0.56940002
   0.49626665  0.59353333  0.58120003
   0.47760000  0.50560001  0.67486668
 
 position of ions in cartesian coordinates  (Angst):
   8.01299953  7.97900009  6.10200024
   7.37799978  6.94299984  6.66699982
   7.17600012  6.84200001  8.15400028
   7.32900000  7.83799982  9.07499981
   8.05900002  8.03499985  4.98099995
   8.47599983  8.80599976  6.66599989
   7.07399988  6.21700001  5.97399998
   6.88899994  5.85400009  8.54100037
   7.44399977  8.90299988  8.71800041
   7.16400003  7.58400011 10.12300014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.70 KBytes
  max/ min on nodes  :        594.66        593.04


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3388: real time      0.3407
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4165: real time      0.4188
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9497: real time      0.9546

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1022282E+03  (-0.5290979E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.15050287
  -Hartree energ DENC   =     -1308.29912627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12645722
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005740
  eigenvalues    EBANDS =      -198.23741832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.22820408 eV

  energy without entropy =      102.22826148  energy(sigma->0) =      102.22823278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1244609E+03  (-0.1210391E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.15050287
  -Hartree energ DENC   =     -1308.29912627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12645722
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.69841796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.23273816 eV

  energy without entropy =      -22.23273816  energy(sigma->0) =      -22.23273816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3898508E+02  (-0.3890897E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.15050287
  -Hartree energ DENC   =     -1308.29912627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12645722
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.68350142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.21782162 eV

  energy without entropy =      -61.21782162  energy(sigma->0) =      -61.21782162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1837557E+01  (-0.1834767E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.15050287
  -Hartree energ DENC   =     -1308.29912627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12645722
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.52105836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05537855 eV

  energy without entropy =      -63.05537855  energy(sigma->0) =      -63.05537855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6582: real time      0.6614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3131747E-01  (-0.3130592E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5762788 magnetization 

 Broyden mixing:
  rms(total) = 0.11779E+01    rms(broyden)= 0.11777E+01
  rms(prec ) = 0.14113E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.15050287
  -Hartree energ DENC   =     -1308.29912627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12645722
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.55237583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08669603 eV

  energy without entropy =      -63.08669603  energy(sigma->0) =      -63.08669603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4038: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5085804E+01  (-0.7320464E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5291875 magnetization 

 Broyden mixing:
  rms(total) = 0.56812E+00    rms(broyden)= 0.56809E+00
  rms(prec ) = 0.67425E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6397
  1.6397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.15050287
  -Hartree energ DENC   =     -1354.29651449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.52793464
  PAW double counting   =       227.92404925     -233.12138133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.32929448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00089251 eV

  energy without entropy =      -58.00089251  energy(sigma->0) =      -58.00089251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1212299E+01  (-0.4531119E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961403 magnetization 

 Broyden mixing:
  rms(total) = 0.22339E+00    rms(broyden)= 0.22331E+00
  rms(prec ) = 0.25599E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8463
  1.8463  1.8463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.15050287
  -Hartree energ DENC   =     -1392.49710652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72133209
  PAW double counting   =       289.49529158     -294.95255848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.84986577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78859321 eV

  energy without entropy =      -56.78859321  energy(sigma->0) =      -56.78859321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1542895E+00  (-0.2807278E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974402 magnetization 

 Broyden mixing:
  rms(total) = 0.51213E-01    rms(broyden)= 0.51207E-01
  rms(prec ) = 0.80111E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6293
  2.4021  0.8875  1.5982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.15050287
  -Hartree energ DENC   =     -1398.42160722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20317469
  PAW double counting   =       294.08174643     -299.40747603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.38445546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63430371 eV

  energy without entropy =      -56.63430371  energy(sigma->0) =      -56.63430371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3186
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1658: real time      1.1714

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3048630E-01  (-0.4796324E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950649 magnetization 

 Broyden mixing:
  rms(total) = 0.24622E-01    rms(broyden)= 0.24619E-01
  rms(prec ) = 0.47776E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4513
  2.2970  1.5931  0.9576  0.9576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.15050287
  -Hartree energ DENC   =     -1403.98663200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49966796
  PAW double counting   =       298.82811773     -304.14346412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.09582087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60381741 eV

  energy without entropy =      -56.60381741  energy(sigma->0) =      -56.60381741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3202
    SETDIJ:  cpu time      0.1957: real time      0.1966
     EDDAV:  cpu time      0.3233: real time      0.3251
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0443: real time      1.0496

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5341519E-02  (-0.1993792E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931545 magnetization 

 Broyden mixing:
  rms(total) = 0.17728E-01    rms(broyden)= 0.17724E-01
  rms(prec ) = 0.34679E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6845
  2.5340  2.5340  0.9937  0.9937  1.3672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.15050287
  -Hartree energ DENC   =     -1406.85502541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55985652
  PAW double counting   =       298.70352095     -304.03100062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.27014121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59847589 eV

  energy without entropy =      -56.59847589  energy(sigma->0) =      -56.59847589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1103865E-01  (-0.6973841E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928406 magnetization 

 Broyden mixing:
  rms(total) = 0.72624E-02    rms(broyden)= 0.72622E-02
  rms(prec ) = 0.16792E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7582
  3.4252  2.4780  1.4410  1.1588  1.0231  1.0231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.15050287
  -Hartree energ DENC   =     -1411.07149648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66894010
  PAW double counting   =       297.20064270     -302.51311370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16672375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58743724 eV

  energy without entropy =      -56.58743724  energy(sigma->0) =      -56.58743724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2313207E-02  (-0.1396093E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925846 magnetization 

 Broyden mixing:
  rms(total) = 0.54466E-02    rms(broyden)= 0.54465E-02
  rms(prec ) = 0.11084E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9838
  4.4971  2.4702  2.4702  1.4657  1.0167  0.9832  0.9832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.15050287
  -Hartree energ DENC   =     -1412.75924720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69573154
  PAW double counting   =       296.76830080     -302.08028365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50856582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58975045 eV

  energy without entropy =      -56.58975045  energy(sigma->0) =      -56.58975045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3155
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3269: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0411: real time      1.0464

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1122736E-01  (-0.2278179E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926126 magnetization 

 Broyden mixing:
  rms(total) = 0.34663E-02    rms(broyden)= 0.34661E-02
  rms(prec ) = 0.61456E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0153
  5.1766  2.7556  2.0649  1.5852  1.5852  0.9817  0.9865  0.9865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.15050287
  -Hartree energ DENC   =     -1413.51117818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69271521
  PAW double counting   =       296.82714744     -302.13865170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76532447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60097781 eV

  energy without entropy =      -56.60097781  energy(sigma->0) =      -56.60097781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4693014E-02  (-0.8348705E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924124 magnetization 

 Broyden mixing:
  rms(total) = 0.22614E-02    rms(broyden)= 0.22611E-02
  rms(prec ) = 0.38663E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1516
  6.1817  3.3122  2.3662  2.0734  1.2951  1.2951  0.9622  0.9622  0.9166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.15050287
  -Hartree energ DENC   =     -1413.82340214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68595608
  PAW double counting   =       296.81705915     -302.13009607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44950173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60567082 eV

  energy without entropy =      -56.60567082  energy(sigma->0) =      -56.60567082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3661452E-02  (-0.6701529E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924896 magnetization 

 Broyden mixing:
  rms(total) = 0.13101E-02    rms(broyden)= 0.13100E-02
  rms(prec ) = 0.20819E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1624
  6.6220  3.8495  2.4060  2.0113  1.4340  1.4340  0.9733  0.9733  1.0228  0.8981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.15050287
  -Hartree energ DENC   =     -1413.73359563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67500817
  PAW double counting   =       296.80261012     -302.11376548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53390333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60933227 eV

  energy without entropy =      -56.60933227  energy(sigma->0) =      -56.60933227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1953: real time      0.1960
     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9076860E-03  (-0.8331969E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924143 magnetization 

 Broyden mixing:
  rms(total) = 0.65924E-03    rms(broyden)= 0.65914E-03
  rms(prec ) = 0.11760E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2741
  7.6640  4.3355  2.4561  2.4561  1.8318  1.3720  0.9760  0.9760  1.0842  0.9470
  0.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.15050287
  -Hartree energ DENC   =     -1413.84651991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67700460
  PAW double counting   =       296.86026390     -302.17196424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42333821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61023996 eV

  energy without entropy =      -56.61023996  energy(sigma->0) =      -56.61023996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0678: real time      1.0730

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7739694E-03  (-0.5778033E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923943 magnetization 

 Broyden mixing:
  rms(total) = 0.37824E-03    rms(broyden)= 0.37816E-03
  rms(prec ) = 0.65537E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2650
  7.8637  4.7227  2.6226  2.2771  1.6909  1.6909  1.2465  1.2465  0.9790  0.9790
  0.9836  0.8776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.15050287
  -Hartree energ DENC   =     -1413.85326421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67548090
  PAW double counting   =       296.83721652     -302.14907658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41568445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61101393 eV

  energy without entropy =      -56.61101393  energy(sigma->0) =      -56.61101393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1049: real time      1.1105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2481864E-03  (-0.1195772E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923963 magnetization 

 Broyden mixing:
  rms(total) = 0.21312E-03    rms(broyden)= 0.21304E-03
  rms(prec ) = 0.38944E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3251
  8.4808  5.1538  3.0775  2.5032  2.1561  1.4435  1.4435  1.1074  1.1074  0.9783
  0.9783  0.9221  0.8744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.15050287
  -Hartree energ DENC   =     -1413.84769819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67517149
  PAW double counting   =       296.83318635     -302.14487190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42136375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61126211 eV

  energy without entropy =      -56.61126211  energy(sigma->0) =      -56.61126211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4034: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1465397E-03  (-0.6628464E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923872 magnetization 

 Broyden mixing:
  rms(total) = 0.13969E-03    rms(broyden)= 0.13960E-03
  rms(prec ) = 0.22892E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2759
  8.5699  5.2988  3.2344  2.4534  2.0036  1.7010  1.4659  1.1945  1.1945  0.9793
  0.9793  0.9773  0.9052  0.9052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.15050287
  -Hartree energ DENC   =     -1413.86058941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67520502
  PAW double counting   =       296.82342524     -302.13523318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40853020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61140865 eV

  energy without entropy =      -56.61140865  energy(sigma->0) =      -56.61140865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4035267E-04  (-0.7341094E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923880 magnetization 

 Broyden mixing:
  rms(total) = 0.76706E-04    rms(broyden)= 0.76569E-04
  rms(prec ) = 0.14136E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3625
  8.8591  5.7142  3.9149  2.7359  2.4276  1.9821  1.4224  1.3404  1.1412  1.1412
  0.9762  0.9762  0.9789  0.9235  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.15050287
  -Hartree energ DENC   =     -1413.86109918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67510820
  PAW double counting   =       296.82507762     -302.13685714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40799239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61144901 eV

  energy without entropy =      -56.61144901  energy(sigma->0) =      -56.61144901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3632: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3536798E-04  (-0.6787500E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923902 magnetization 

 Broyden mixing:
  rms(total) = 0.62561E-04    rms(broyden)= 0.62392E-04
  rms(prec ) = 0.86786E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3498
  8.9597  5.9019  4.2213  2.7510  2.4732  1.8823  1.7768  1.3908  1.2314  1.2314
  0.9803  0.9803  0.9996  0.9996  0.9221  0.8958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.15050287
  -Hartree energ DENC   =     -1413.86381061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67502398
  PAW double counting   =       296.82543615     -302.13718829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40525950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61148437 eV

  energy without entropy =      -56.61148437  energy(sigma->0) =      -56.61148437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3710: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0875: real time      1.0930

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8275044E-05  (-0.1011676E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923907 magnetization 

 Broyden mixing:
  rms(total) = 0.25844E-04    rms(broyden)= 0.25442E-04
  rms(prec ) = 0.41126E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4032
  9.0248  6.3291  4.6306  3.1572  2.5414  2.2707  2.0164  1.4279  1.2688  1.2688
  0.9770  0.9770  1.1025  1.1025  0.9728  0.8931  0.8931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.15050287
  -Hartree energ DENC   =     -1413.86526595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67504566
  PAW double counting   =       296.82615485     -302.13791094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40383016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61149265 eV

  energy without entropy =      -56.61149265  energy(sigma->0) =      -56.61149265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3631: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5167932E-05  (-0.1164403E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923904 magnetization 

 Broyden mixing:
  rms(total) = 0.26198E-04    rms(broyden)= 0.25801E-04
  rms(prec ) = 0.33383E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3915
  9.0702  6.5153  4.7907  3.3583  2.5055  2.4122  1.8059  1.8059  1.3020  1.3020
  1.3389  0.9807  0.9807  1.0865  0.9896  0.9896  0.9067  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.15050287
  -Hartree energ DENC   =     -1413.86557490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67502544
  PAW double counting   =       296.82674084     -302.13850679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40349630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61149782 eV

  energy without entropy =      -56.61149782  energy(sigma->0) =      -56.61149782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1378834E-05  (-0.2535366E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923903 magnetization 

 Broyden mixing:
  rms(total) = 0.88038E-05    rms(broyden)= 0.75495E-05
  rms(prec ) = 0.12889E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4217
  9.1404  6.8111  5.1149  3.6556  2.7448  2.5464  2.0795  1.9248  1.3381  1.3381
  1.4154  1.1044  1.1044  0.9787  0.9787  0.9635  0.9635  0.9053  0.9053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.15050287
  -Hartree energ DENC   =     -1413.86581008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67502215
  PAW double counting   =       296.82621492     -302.13798095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40325913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61149920 eV

  energy without entropy =      -56.61149920  energy(sigma->0) =      -56.61149920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8721: real time      0.8765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7846465E-06  (-0.2180874E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923903 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.15050287
  -Hartree energ DENC   =     -1413.86639311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67504326
  PAW double counting   =       296.82617798     -302.13794630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40269570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61149998 eV

  energy without entropy =      -56.61149998  energy(sigma->0) =      -56.61149998


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5574       2 -58.7661       3 -58.8468       4 -58.5940       5 -41.6885
       6 -41.9178       7 -42.4809       8 -41.8835       9 -41.7569      10 -42.0333
 
 
 
 E-fermi :  -5.4113     XC(G=0):  -0.4396     alpha+bet : -0.1681

 Fermi energy:        -5.4113145838

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7372      2.00000
      2     -17.8818      2.00000
      3     -14.9208      2.00000
      4     -12.8918      2.00000
      5     -11.9764      2.00000
      6     -10.3430      2.00000
      7     -10.0337      2.00000
      8      -8.6656      2.00000
      9      -8.3172      2.00000
     10      -7.7262      2.00000
     11      -5.7077      2.00000
     12      -2.0573      0.00000
     13      -0.3841      0.00000
     14       0.0653      0.00000
     15       0.2172      0.00000
     16       0.3628      0.00000
     17       0.4897      0.00000
     18       0.5281      0.00000
     19       0.5521      0.00000
     20       0.7001      0.00000
     21       0.8730      0.00000
     22       0.9388      0.00000
     23       1.0089      0.00000
     24       1.1087      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002  -0.002   0.001   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.366   0.003  -0.010  -0.017   0.001  -0.003
 -0.002   0.000   0.003  -4.364   0.002   0.001  -0.017   0.000
  0.001  -0.000  -0.010   0.002  -4.355  -0.003   0.000  -0.014
  0.001   0.000  -0.017   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.068  -0.048   0.036  -0.025  -0.022   0.015  -0.015
 -1.068   0.863   0.088  -0.055   0.068   0.041  -0.022   0.027
 -0.048   0.088   1.154  -0.035   0.164   0.186  -0.011   0.060
  0.036  -0.055  -0.035   1.158  -0.030  -0.011   0.191  -0.009
 -0.025   0.068   0.164  -0.030   0.997   0.060  -0.009   0.123
 -0.022   0.041   0.186  -0.011   0.060   0.034  -0.004   0.015
  0.015  -0.022  -0.011   0.191  -0.009  -0.004   0.033  -0.003
 -0.015   0.027   0.060  -0.009   0.123   0.015  -0.003   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0351: real time      0.0352
    FORNL :  cpu time      1.0706: real time      1.0757
    STRESS:  cpu time      3.3747: real time      3.3909
    FORHAR:  cpu time      0.1109: real time      0.1115
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -108.84043   323.73984   667.25077   199.23426    14.08223  -117.26968
  Hartree   247.61846   448.71935   717.52834    94.75442     2.94998   -79.54593
  E(xc)     -77.47873   -75.88546   -75.51896     0.69175     0.06054    -0.19442
  Local    -357.91461  -961.95144 -1572.18653  -281.01645   -15.56464   195.11958
  n-local   -28.66076   -31.14050   -30.41575    -1.11820    -0.09113     0.06374
  augment    -0.53400    -0.67949    -0.67552    -0.06524    -0.01085     0.00193
  Kinetic   325.26996   295.75047   289.70194   -12.18188    -1.32317     1.97615
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.08631    -0.82082    -3.68929     0.29865     0.10297     0.15137
  in kB       0.04097    -0.38966    -1.75138     0.14178     0.04888     0.07186
  external pressure =       -0.70 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.662E+02 -.919E+02 0.970E+02   0.668E+02 0.924E+02 -.975E+02   -.434E+00 0.384E-02 -.525E+00   -.122E-04 0.204E-05 0.610E-04
   0.385E+02 0.853E+02 0.536E+02   -.388E+02 -.848E+02 -.527E+02   0.887E+00 0.121E+01 0.105E+01   -.348E-04 -.303E-04 0.160E-03
   0.326E+02 0.906E+02 -.330E+02   -.327E+02 -.905E+02 0.336E+02   0.404E+00 -.122E+00 -.800E+00   0.147E-04 0.534E-04 0.681E-04
   -.999E+01 -.804E+02 -.122E+03   0.102E+02 0.812E+02 0.122E+03   -.747E+00 -.735E+00 -.150E+01   -.677E-05 -.102E-03 -.130E-03
   -.798E+01 -.109E+02 0.647E+02   0.832E+01 0.112E+02 -.689E+02   -.177E+00 -.255E+00 0.524E+01   -.161E-05 0.870E-06 -.962E-05
   -.335E+02 -.533E+02 -.120E+02   0.357E+02 0.572E+02 0.147E+02   -.237E+01 -.415E+01 -.282E+01   0.534E-06 0.736E-05 0.171E-04
   0.219E+02 0.520E+02 0.475E+02   -.245E+02 -.578E+02 -.524E+02   0.175E+01 0.434E+01 0.442E+01   -.585E-05 -.107E-04 0.483E-05
   0.192E+02 0.632E+02 -.259E+02   -.205E+02 -.681E+02 0.278E+02   0.149E+01 0.502E+01 -.203E+01   0.141E-04 0.438E-04 -.166E-04
   -.384E+01 -.624E+02 -.266E+01   0.442E+01 0.663E+02 0.166E+01   -.443E+00 -.486E+01 0.171E+01   -.277E-05 -.311E-04 0.373E-06
   0.815E+01 0.595E+01 -.664E+02   -.892E+01 -.700E+01 0.719E+02   0.888E+00 0.142E+01 -.549E+01   0.423E-05 0.197E-05 -.375E-04
 -----------------------------------------------------------------------------------------------
   -.126E+01 -.188E+01 0.729E+00   0.533E-14 0.515E-13 0.426E-13   0.126E+01 0.187E+01 -.745E+00   -.305E-04 -.648E-04 0.118E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01300      7.97900      6.10200         0.230531      0.525482     -1.101873
      7.37800      6.94300      6.66700         0.615140      1.733267      2.019069
      7.17600      6.84200      8.15400         0.230685      0.067168     -0.254791
      7.32900      7.83800      9.07500        -0.567768     -0.004700     -1.545667
      8.05900      8.03500      4.98100         0.160181      0.023862      0.975669
      8.47600      8.80600      6.66600        -0.200014     -0.287460     -0.186269
      7.07400      6.21700      5.97400        -0.873728     -1.478741     -0.487929
      6.88900      5.85400      8.54100         0.161129      0.059684     -0.126693
      7.44400      8.90300      8.71800         0.130024     -1.010936      0.706908
      7.16400      7.58400     10.12300         0.113821      0.372374      0.001575
 -----------------------------------------------------------------------------------
    total drift:                               -0.003149     -0.008826     -0.015861


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61149998 eV

  energy  without entropy=      -56.61149998  energy(sigma->0) =      -56.61149998
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5088: real time      0.5113


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.08631      0.29865      0.15137
      0.29865     -0.82082      0.10297
      0.15137      0.10297     -3.68929
  FORCES: max atom, RMS     2.731163    1.337768
  FORCE total and by dimension    4.230393    2.019069
  Stress total and by dimension    3.812802    3.689287
     LOOP+:  cpu time     30.1121: real time     30.2621
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.750
                            User time (sec):       33.488
                          System time (sec):        3.262
                         Elapsed time (sec):       38.107
  
                   Maximum memory used (kb):      547184.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       192556
                          Major page faults:         5442
                 Voluntary context switches:         3146
