 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:23:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.513  0.538  0.454-   6 1.11   5 1.14   2 1.42   4 1.50   3 2.05
   2  0.496  0.445  0.451-   7 1.05   3 1.34   1 1.42   4 2.03
   3  0.482  0.436  0.539-   8 1.04   2 1.34   4 1.51   1 2.05
   4  0.498  0.535  0.552-  10 1.07   9 1.15   1 1.50   3 1.51   2 2.03
   5  0.585  0.559  0.436-   1 1.14
   6  0.467  0.584  0.418-   1 1.11
   7  0.493  0.398  0.399-   2 1.05
   8  0.467  0.381  0.579-   3 1.04
   9  0.559  0.555  0.595-   4 1.15
  10  0.441  0.571  0.576-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.513333321  0.537666639  0.453666655
     0.495533339  0.444933319  0.451133347
     0.481733322  0.435999997  0.538933309
     0.498066680  0.534733327  0.552466647
     0.584600004  0.558599981  0.436466662
     0.467466672  0.584266663  0.418466663
     0.492533334  0.397600015  0.399333318
     0.467333349  0.380933348  0.578599993
     0.558533351  0.554533323  0.594866689
     0.440933323  0.570666695  0.576066653

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51333332  0.53766664  0.45366666
   0.49553334  0.44493332  0.45113335
   0.48173332  0.43600000  0.53893331
   0.49806668  0.53473333  0.55246665
   0.58460000  0.55859998  0.43646666
   0.46746667  0.58426666  0.41846666
   0.49253333  0.39760002  0.39933332
   0.46733335  0.38093335  0.57859999
   0.55853335  0.55453332  0.59486669
   0.44093332  0.57066669  0.57606665
 
 position of ions in cartesian coordinates  (Angst):
   7.69999981  8.06499958  6.80499983
   7.43300009  6.67399979  6.76700020
   7.22599983  6.53999996  8.08399963
   7.47100019  8.02099991  8.28699970
   8.76900005  8.37899971  6.54699993
   7.01200008  8.76399994  6.27699995
   7.38800001  5.96400023  5.98999977
   7.01000023  5.71400023  8.67899990
   8.37800026  8.31799984  8.92300034
   6.61399984  8.56000042  8.64099979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.88 KBytes
  max/ min on nodes  :        595.20        593.69


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3358
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4187: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9471: real time      0.9524

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1079664E+03  (-0.5376519E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1038.27449730
  -Hartree energ DENC   =     -1451.72904232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.49687681
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00180786
  eigenvalues    EBANDS =      -206.56197866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.96639126 eV

  energy without entropy =      107.96819912  energy(sigma->0) =      107.96729519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4837: real time      0.4864
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4838: real time      0.4865

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1221391E+03  (-0.1182572E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1038.27449730
  -Hartree energ DENC   =     -1451.72904232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.49687681
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.70286690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.17268912 eV

  energy without entropy =      -14.17268912  energy(sigma->0) =      -14.17268912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4024: real time      0.4046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4394486E+02  (-0.4387114E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1038.27449730
  -Hartree energ DENC   =     -1451.72904232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.49687681
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.64772234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.11754456 eV

  energy without entropy =      -58.11754456  energy(sigma->0) =      -58.11754456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5228941E+01  (-0.5219786E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1038.27449730
  -Hartree energ DENC   =     -1451.72904232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.49687681
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.87666357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.34648579 eV

  energy without entropy =      -63.34648579  energy(sigma->0) =      -63.34648579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4887: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      0.7010: real time      0.7046

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1176181E+00  (-0.1175653E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6043757 magnetization 

 Broyden mixing:
  rms(total) = 0.12023E+01    rms(broyden)= 0.12021E+01
  rms(prec ) = 0.14630E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1038.27449730
  -Hartree energ DENC   =     -1451.72904232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.49687681
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.99428171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.46410392 eV

  energy without entropy =      -63.46410392  energy(sigma->0) =      -63.46410392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3080
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1531: real time      1.1590

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5746252E+01  (-0.8967234E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5536393 magnetization 

 Broyden mixing:
  rms(total) = 0.58443E+00    rms(broyden)= 0.58439E+00
  rms(prec ) = 0.69902E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5999
  1.5999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1038.27449730
  -Hartree energ DENC   =     -1504.43516502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.90841543
  PAW double counting   =       234.17110609     -239.41210703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.36841003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.71785223 eV

  energy without entropy =      -57.71785223  energy(sigma->0) =      -57.71785223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1301548E+01  (-0.5362164E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5193940 magnetization 

 Broyden mixing:
  rms(total) = 0.24437E+00    rms(broyden)= 0.24430E+00
  rms(prec ) = 0.28120E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9213
  1.9213  1.9213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1038.27449730
  -Hartree energ DENC   =     -1545.84873006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12972170
  PAW double counting   =       300.21217838     -305.72489985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.60288315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41630465 eV

  energy without entropy =      -56.41630465  energy(sigma->0) =      -56.41630465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.3247: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0400: real time      1.0450

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1869649E+00  (-0.6504942E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5256059 magnetization 

 Broyden mixing:
  rms(total) = 0.65460E-01    rms(broyden)= 0.65455E-01
  rms(prec ) = 0.10353E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5923
  2.2770  1.0557  1.4444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1038.27449730
  -Hartree energ DENC   =     -1551.62511022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71476302
  PAW double counting   =       305.22985359     -310.57630237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.39085205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22933970 eV

  energy without entropy =      -56.22933970  energy(sigma->0) =      -56.22933970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1648: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4987125E-01  (-0.1461710E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5209463 magnetization 

 Broyden mixing:
  rms(total) = 0.26668E-01    rms(broyden)= 0.26663E-01
  rms(prec ) = 0.51800E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5415
  1.9250  1.9250  1.0819  1.2342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1038.27449730
  -Hartree energ DENC   =     -1558.83127818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.01600052
  PAW double counting   =       313.00419674     -318.39165759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.39503828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17946846 eV

  energy without entropy =      -56.17946846  energy(sigma->0) =      -56.17946846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.3646: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8067997E-02  (-0.3599246E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5190105 magnetization 

 Broyden mixing:
  rms(total) = 0.21462E-01    rms(broyden)= 0.21456E-01
  rms(prec ) = 0.36617E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6361
  2.3932  2.3932  1.2180  1.2180  0.9584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1038.27449730
  -Hartree energ DENC   =     -1563.20042493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.10527570
  PAW double counting   =       312.15728834     -317.54718000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.10466790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17140046 eV

  energy without entropy =      -56.17140046  energy(sigma->0) =      -56.17140046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1046756E-01  (-0.1212608E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5195689 magnetization 

 Broyden mixing:
  rms(total) = 0.12196E-01    rms(broyden)= 0.12196E-01
  rms(prec ) = 0.23085E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7605
  3.2394  2.3919  1.7088  0.9495  1.1367  1.1367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1038.27449730
  -Hartree energ DENC   =     -1565.71354120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.18058900
  PAW double counting   =       310.80292245     -316.17066312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.67854835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16093290 eV

  energy without entropy =      -56.16093290  energy(sigma->0) =      -56.16093290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2718145E-03  (-0.1268276E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5181454 magnetization 

 Broyden mixing:
  rms(total) = 0.83702E-02    rms(broyden)= 0.83692E-02
  rms(prec ) = 0.14153E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8320
  4.0570  2.4084  1.8328  1.3868  1.0010  1.0689  1.0689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1038.27449730
  -Hartree energ DENC   =     -1569.57968929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.26232619
  PAW double counting   =       311.27478383     -316.65437705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88255673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16120471 eV

  energy without entropy =      -56.16120471  energy(sigma->0) =      -56.16120471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7538372E-02  (-0.2802717E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5185689 magnetization 

 Broyden mixing:
  rms(total) = 0.31247E-02    rms(broyden)= 0.31246E-02
  rms(prec ) = 0.72997E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0055
  5.0485  2.7826  2.2220  1.6441  1.2665  0.9838  1.0484  1.0484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1038.27449730
  -Hartree energ DENC   =     -1569.56481239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.23931904
  PAW double counting   =       310.56195983     -315.93607174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88744616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16874308 eV

  energy without entropy =      -56.16874308  energy(sigma->0) =      -56.16874308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3259: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0324: real time      1.0376

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7804420E-02  (-0.1212531E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5185650 magnetization 

 Broyden mixing:
  rms(total) = 0.21001E-02    rms(broyden)= 0.20999E-02
  rms(prec ) = 0.40353E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1908
  6.1125  3.3854  2.2783  1.8438  1.8438  1.0463  1.0463  1.1590  1.0017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1038.27449730
  -Hartree energ DENC   =     -1570.10332634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.23292336
  PAW double counting   =       310.57935792     -315.95324112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35056965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17654750 eV

  energy without entropy =      -56.17654750  energy(sigma->0) =      -56.17654750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1928: real time      0.1935
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4555373E-02  (-0.7972811E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5184200 magnetization 

 Broyden mixing:
  rms(total) = 0.13309E-02    rms(broyden)= 0.13308E-02
  rms(prec ) = 0.21220E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2333
  6.9121  3.9886  2.2893  2.2893  1.4024  1.4024  0.9827  0.9827  1.0418  1.0418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1038.27449730
  -Hartree energ DENC   =     -1570.33336365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.22822778
  PAW double counting   =       310.75813920     -316.13317833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11923620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18110288 eV

  energy without entropy =      -56.18110288  energy(sigma->0) =      -56.18110288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1163807E-02  (-0.1743929E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5184991 magnetization 

 Broyden mixing:
  rms(total) = 0.80776E-03    rms(broyden)= 0.80767E-03
  rms(prec ) = 0.12912E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3719
  7.7494  4.5488  2.6558  2.4216  1.6592  1.6592  1.3976  1.0336  1.0336  0.9661
  0.9661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1038.27449730
  -Hartree energ DENC   =     -1570.18939742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.22136182
  PAW double counting   =       310.65267371     -316.02631207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25890106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18226668 eV

  energy without entropy =      -56.18226668  energy(sigma->0) =      -56.18226668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2993
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1476: real time      1.1534

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7523971E-03  (-0.7552589E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5184360 magnetization 

 Broyden mixing:
  rms(total) = 0.46875E-03    rms(broyden)= 0.46866E-03
  rms(prec ) = 0.67505E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3306
  8.2742  4.8293  2.7984  2.4161  1.9331  1.5777  1.0070  1.0070  1.0718  1.0718
  0.9906  0.9906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1038.27449730
  -Hartree energ DENC   =     -1570.28809316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.22345373
  PAW double counting   =       310.68465430     -316.05883556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16250672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18301908 eV

  energy without entropy =      -56.18301908  energy(sigma->0) =      -56.18301908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1234673E-03  (-0.9371410E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5184429 magnetization 

 Broyden mixing:
  rms(total) = 0.20270E-03    rms(broyden)= 0.20262E-03
  rms(prec ) = 0.37261E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4124
  8.6304  5.2539  3.2894  2.4934  2.2515  1.5467  1.5203  1.0316  1.0316  1.2015
  1.0419  1.0346  1.0346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1038.27449730
  -Hartree energ DENC   =     -1570.26343704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.22248632
  PAW double counting   =       310.66977613     -316.04389679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18637949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18314255 eV

  energy without entropy =      -56.18314255  energy(sigma->0) =      -56.18314255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2993
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1534427E-03  (-0.7405744E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5184341 magnetization 

 Broyden mixing:
  rms(total) = 0.15923E-03    rms(broyden)= 0.15915E-03
  rms(prec ) = 0.22595E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3577
  8.7335  5.4246  3.5293  2.4798  2.3741  1.7663  1.5578  1.1611  1.0336  0.9316
  1.0222  1.0222  0.9856  0.9856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1038.27449730
  -Hartree energ DENC   =     -1570.28597240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.22283531
  PAW double counting   =       310.67515803     -316.04938641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16423885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18329599 eV

  energy without entropy =      -56.18329599  energy(sigma->0) =      -56.18329599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2626293E-04  (-0.4393799E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5184339 magnetization 

 Broyden mixing:
  rms(total) = 0.11634E-03    rms(broyden)= 0.11627E-03
  rms(prec ) = 0.16324E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4369
  8.8390  5.8142  3.9356  2.8816  2.2803  2.2803  1.7825  1.3071  1.3071  1.0468
  1.0468  0.9680  1.0043  1.0300  1.0300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1038.27449730
  -Hartree energ DENC   =     -1570.28858515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.22281889
  PAW double counting   =       310.67518092     -316.04938884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16165640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18332225 eV

  energy without entropy =      -56.18332225  energy(sigma->0) =      -56.18332225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2736579E-04  (-0.9272970E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5184351 magnetization 

 Broyden mixing:
  rms(total) = 0.86304E-04    rms(broyden)= 0.86187E-04
  rms(prec ) = 0.10848E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4003
  9.0088  5.9162  4.3056  2.8019  2.4135  1.9331  1.9331  1.3828  1.2945  1.2945
  1.0398  1.0398  1.0034  1.0034  1.0171  1.0171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1038.27449730
  -Hartree energ DENC   =     -1570.28819768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.22262809
  PAW double counting   =       310.67460167     -316.04878137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16190865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18334962 eV

  energy without entropy =      -56.18334962  energy(sigma->0) =      -56.18334962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3780769E-05  (-0.2694711E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5184385 magnetization 

 Broyden mixing:
  rms(total) = 0.32642E-04    rms(broyden)= 0.32369E-04
  rms(prec ) = 0.45228E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3870
  9.0685  6.1876  4.5484  2.9928  2.5420  2.0928  1.8401  1.6733  1.2958  1.2958
  1.0389  1.0389  1.1097  1.0140  0.9934  0.9934  0.8533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1038.27449730
  -Hartree energ DENC   =     -1570.28639735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.22259657
  PAW double counting   =       310.67119842     -316.04533666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16372270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18335340 eV

  energy without entropy =      -56.18335340  energy(sigma->0) =      -56.18335340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3015599E-05  (-0.7878336E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5184393 magnetization 

 Broyden mixing:
  rms(total) = 0.38218E-04    rms(broyden)= 0.37989E-04
  rms(prec ) = 0.48751E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3958
  9.1314  6.4853  4.8219  3.2752  2.5168  2.3619  1.7281  1.7281  1.3598  1.3598
  1.2213  1.0354  1.0354  1.0672  1.0672  0.9585  0.9585  1.0132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1038.27449730
  -Hartree energ DENC   =     -1570.28591332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.22257136
  PAW double counting   =       310.67155605     -316.04569212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16418672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18335642 eV

  energy without entropy =      -56.18335642  energy(sigma->0) =      -56.18335642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3303: real time      0.3322
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0414: real time      1.0466

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1470636E-05  (-0.4538725E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5184377 magnetization 

 Broyden mixing:
  rms(total) = 0.10354E-04    rms(broyden)= 0.94765E-05
  rms(prec ) = 0.14562E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4011
  9.1862  6.6828  5.0082  3.4307  2.5908  2.5908  2.1394  1.8234  1.2728  1.2728
  1.3056  1.3056  1.0393  1.0393  1.0412  1.0412  1.0070  0.9217  0.9217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1038.27449730
  -Hartree energ DENC   =     -1570.28800538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.22261190
  PAW double counting   =       310.67312904     -316.04729093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16211084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18335789 eV

  energy without entropy =      -56.18335789  energy(sigma->0) =      -56.18335789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.2898: real time      0.2915
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7961: real time      0.8003

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9696373E-06  (-0.2274513E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5184377 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1038.27449730
  -Hartree energ DENC   =     -1570.28883713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.22263520
  PAW double counting   =       310.67336632     -316.04753661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16129496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18335886 eV

  energy without entropy =      -56.18335886  energy(sigma->0) =      -56.18335886


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4066       2 -58.3399       3 -58.3426       4 -58.4113       5 -41.2720
       6 -41.4806       7 -42.1689       8 -42.4224       9 -41.2014      10 -41.7919
 
 
 
 E-fermi :  -5.6365     XC(G=0):  -0.4133     alpha+bet : -0.1681

 Fermi energy:        -5.6364724076

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.7802      2.00000
      2     -16.0750      2.00000
      3     -15.7368      2.00000
      4     -12.4429      2.00000
      5     -12.3720      2.00000
      6     -11.2581      2.00000
      7      -9.3394      2.00000
      8      -8.3037      2.00000
      9      -7.7730      2.00000
     10      -7.6003      2.00000
     11      -5.8992      2.00000
     12      -0.5833      0.00000
     13      -0.3760      0.00000
     14       0.1726      0.00000
     15       0.2242      0.00000
     16       0.2308      0.00000
     17       0.3737      0.00000
     18       0.6247      0.00000
     19       0.6314      0.00000
     20       0.9385      0.00000
     21       0.9738      0.00000
     22       0.9880      0.00000
     23       1.0061      0.00000
     24       1.0930      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.000   0.001   0.000   0.003  -0.002   0.001
  0.019  -0.001  -0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.000  -0.000  -4.357   0.005  -0.001  -0.018   0.001  -0.000
  0.001  -0.000   0.005  -4.350   0.001   0.001  -0.016   0.000
  0.000  -0.000  -0.001   0.001  -4.350  -0.000   0.000  -0.016
  0.003   0.000  -0.018   0.001  -0.000  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.016   0.000   0.000  -0.772   0.000
  0.001   0.000  -0.000   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.434  -1.116  -0.036   0.006  -0.019  -0.016   0.006  -0.007
 -1.116   1.048   0.065  -0.029   0.024   0.044  -0.031   0.015
 -0.036   0.065   1.189  -0.007   0.006   0.204  -0.008   0.003
  0.006  -0.029  -0.007   1.122   0.007  -0.009   0.179  -0.000
 -0.019   0.024   0.006   0.007   1.111   0.003  -0.000   0.179
 -0.016   0.044   0.204  -0.009   0.003   0.040  -0.005   0.002
  0.006  -0.031  -0.008   0.179  -0.000  -0.005   0.034  -0.001
 -0.007   0.015   0.003  -0.000   0.179   0.002  -0.001   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1945
    FORLOC:  cpu time      0.0346: real time      0.0347
    FORNL :  cpu time      1.0736: real time      1.0787
    STRESS:  cpu time      3.3936: real time      3.4096
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       8.49012   518.18828   511.59579    97.99893    10.97562   -72.79651
  Hartree   327.08949   626.18696   617.01181    57.80770     8.35127   -40.36109
  E(xc)     -78.30319   -77.32279   -77.34931     0.20487     0.01555    -0.13209
  Local    -545.14379 -1337.70833 -1322.84219  -153.34387   -19.52505   110.36004
  n-local   -31.47490   -31.90053   -32.62350     0.04386    -0.02234     0.18748
  augment    -0.69065    -0.75910    -0.75447    -0.00579     0.00447     0.01541
  Kinetic   317.99543   308.90482   309.50301    -2.40227     0.42043     1.31514
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.41108     6.21574     5.16754     0.30343     0.21995    -1.41164
  in kB      -0.66987     2.95073     2.45313     0.14404     0.10442    -0.67013
  external pressure =        1.58 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.413E+02 -.122E+03 0.118E+03   0.425E+02 0.125E+03 -.120E+03   0.380E+00 0.148E+00 0.778E+00   -.295E-04 -.100E-03 0.984E-04
   0.307E+01 0.122E+03 0.147E+03   -.346E+01 -.125E+03 -.149E+03   -.229E+00 0.112E+01 0.187E+01   0.920E-06 0.103E-03 0.140E-03
   0.435E+02 0.134E+03 -.128E+03   -.438E+02 -.135E+03 0.128E+03   0.895E+00 0.244E+01 -.170E+01   0.378E-04 0.115E-03 -.113E-03
   -.371E+01 -.101E+03 -.135E+03   0.467E+01 0.103E+03 0.138E+03   0.345E+00 -.172E+01 -.505E-01   -.467E-05 -.904E-04 -.115E-03
   -.625E+02 -.279E+02 0.261E+02   0.661E+02 0.290E+02 -.271E+02   -.453E+01 -.134E+01 0.106E+01   -.245E-04 -.895E-05 0.108E-04
   0.356E+02 -.504E+02 0.420E+02   -.386E+02 0.534E+02 -.445E+02   0.324E+01 -.334E+01 0.245E+01   0.139E-04 -.167E-04 0.174E-04
   0.308E+01 0.511E+02 0.560E+02   -.337E+01 -.563E+02 -.617E+02   0.297E+00 0.431E+01 0.459E+01   0.100E-05 0.208E-04 0.229E-04
   0.160E+02 0.595E+02 -.439E+02   -.178E+02 -.661E+02 0.488E+02   0.134E+01 0.524E+01 -.367E+01   0.582E-05 0.232E-04 -.152E-04
   -.485E+02 -.252E+02 -.472E+02   0.514E+02 0.261E+02 0.493E+02   -.382E+01 -.126E+01 -.267E+01   -.167E-04 -.800E-05 -.172E-04
   0.522E+02 -.430E+02 -.355E+02   -.576E+02 0.465E+02 0.378E+02   0.474E+01 -.294E+01 -.198E+01   0.163E-04 -.145E-04 -.133E-04
 -----------------------------------------------------------------------------------------------
   -.266E+01 -.265E+01 -.677E+00   -.711E-14 -.284E-13 -.497E-13   0.266E+01 0.266E+01 0.679E+00   0.323E-06 0.235E-04 0.161E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.70000      8.06500      6.80500         1.645285      3.734346     -1.626714
      7.43300      6.67400      6.76700        -0.615751     -2.334418      0.245085
      7.22600      6.54000      8.08400         0.521797      1.204920     -0.802200
      7.47100      8.02100      8.28700         1.300828     -0.113546      2.376703
      8.76900      8.37900      6.54700        -1.012338     -0.248295      0.022617
      7.01200      8.76400      6.27700         0.257950     -0.276409     -0.091966
      7.38800      5.96400      5.99000         0.005255     -0.868135     -1.166764
      7.01000      5.71400      8.67900        -0.437281     -1.343694      1.270394
      8.37800      8.31800      8.92300        -0.998575     -0.357076     -0.574013
      6.61400      8.56000      8.64100        -0.667169      0.602308      0.346859
 -----------------------------------------------------------------------------------
    total drift:                               -0.002827      0.009787      0.002594


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.18335886 eV

  energy  without entropy=      -56.18335886  energy(sigma->0) =      -56.18335886
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5106


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.41108      0.30343     -1.41164
      0.30343      6.21574      0.21995
     -1.41164      0.21995      5.16754
  FORCES: max atom, RMS     4.393006    2.103687
  FORCE total and by dimension    6.652444    3.734346
  Stress total and by dimension    8.461463    6.215735
     LOOP+:  cpu time     30.1745: real time     30.3856
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.812
                            User time (sec):       33.604
                          System time (sec):        3.208
                         Elapsed time (sec):       38.295
  
                   Maximum memory used (kb):      557704.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       191123
                          Major page faults:         5444
                 Voluntary context switches:         3106
