 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:36:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.517  0.540  0.451-   6 1.09   5 1.11   2 1.51   4 1.58
   2  0.492  0.443  0.449-   7 1.06   3 1.37   1 1.51
   3  0.481  0.434  0.539-   8 1.16   2 1.37   4 1.59
   4  0.499  0.537  0.554-  10 1.15   9 1.15   1 1.58   3 1.59
   5  0.587  0.557  0.434-   1 1.11
   6  0.477  0.588  0.413-   1 1.09
   7  0.485  0.395  0.397-   2 1.06
   8  0.466  0.376  0.587-   3 1.16
   9  0.559  0.553  0.599-   4 1.15
  10  0.438  0.577  0.577-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.517000008  0.540399996  0.450733344
     0.491533343  0.442800013  0.448533344
     0.481333319  0.434000015  0.538733355
     0.499000009  0.537066650  0.554333305
     0.586800003  0.557333310  0.434333324
     0.476933320  0.587800026  0.413400014
     0.484799989  0.394733334  0.397399998
     0.465666676  0.375533326  0.586533356
     0.559133339  0.553266652  0.599066671
     0.437799994  0.576933352  0.576866659

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51700001  0.54040000  0.45073334
   0.49153334  0.44280001  0.44853334
   0.48133332  0.43400002  0.53873336
   0.49900001  0.53706665  0.55433331
   0.58680000  0.55733331  0.43433332
   0.47693332  0.58780003  0.41340001
   0.48479999  0.39473333  0.39740000
   0.46566668  0.37553333  0.58653336
   0.55913334  0.55326665  0.59906667
   0.43779999  0.57693335  0.57686666
 
 position of ions in cartesian coordinates  (Angst):
   7.75500011  8.10599995  6.76100016
   7.37300014  6.64200020  6.72800016
   7.21999979  6.51000023  8.08100033
   7.48500013  8.05599976  8.31499958
   8.80200005  8.35999966  6.51499987
   7.15399981  8.81700039  6.20100021
   7.27199984  5.92100000  5.96099997
   6.98500013  5.63299990  8.79800034
   8.38700008  8.29899979  8.98600006
   6.56699991  8.65400028  8.65299988
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.79 KBytes
  max/ min on nodes  :        594.29        592.50


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2510 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3363
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4154: real time      0.4177
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9449: real time      0.9499

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9950942E+02  (-0.5304733E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.06429980
  -Hartree energ DENC   =     -1403.97721293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57249341
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00088586
  eigenvalues    EBANDS =      -199.63711736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.50942305 eV

  energy without entropy =       99.51030891  energy(sigma->0) =       99.50986598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1171309E+03  (-0.1134218E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.06429980
  -Hartree energ DENC   =     -1403.97721293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57249341
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.76888239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.62145612 eV

  energy without entropy =      -17.62145612  energy(sigma->0) =      -17.62145612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3982429E+02  (-0.3975035E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.06429980
  -Hartree energ DENC   =     -1403.97721293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57249341
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.59317423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.44574796 eV

  energy without entropy =      -57.44574796  energy(sigma->0) =      -57.44574796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4805450E+01  (-0.4795107E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.06429980
  -Hartree energ DENC   =     -1403.97721293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57249341
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.39862465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.25119838 eV

  energy without entropy =      -62.25119838  energy(sigma->0) =      -62.25119838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.6596: real time      0.6629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1103053E+00  (-0.1102427E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5587267 magnetization 

 Broyden mixing:
  rms(total) = 0.11071E+01    rms(broyden)= 0.11070E+01
  rms(prec ) = 0.13449E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.06429980
  -Hartree energ DENC   =     -1403.97721293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57249341
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.50892996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.36150369 eV

  energy without entropy =      -62.36150369  energy(sigma->0) =      -62.36150369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4706003E+01  (-0.6884777E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154163 magnetization 

 Broyden mixing:
  rms(total) = 0.54718E+00    rms(broyden)= 0.54715E+00
  rms(prec ) = 0.65495E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6236
  1.6236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.06429980
  -Hartree energ DENC   =     -1450.77664121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.78688142
  PAW double counting   =       222.62010283     -227.77354359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.72041093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65550066 eV

  energy without entropy =      -57.65550066  energy(sigma->0) =      -57.65550066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4153: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1153205E+01  (-0.4381898E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843607 magnetization 

 Broyden mixing:
  rms(total) = 0.22700E+00    rms(broyden)= 0.22694E+00
  rms(prec ) = 0.26181E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8171
  1.8171  1.8171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.06429980
  -Hartree energ DENC   =     -1488.81308471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87312622
  PAW double counting   =       278.34888526     -283.73400042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.38533260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50229542 eV

  energy without entropy =      -56.50229542  energy(sigma->0) =      -56.50229542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1923: real time      0.1930
     EDDAV:  cpu time      0.4502: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1692701E+00  (-0.3574486E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890916 magnetization 

 Broyden mixing:
  rms(total) = 0.52642E-01    rms(broyden)= 0.52637E-01
  rms(prec ) = 0.86510E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5956
  2.2879  0.9343  1.5646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.06429980
  -Hartree energ DENC   =     -1494.41681554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36589765
  PAW double counting   =       280.94185276     -286.19194865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.24012236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33302531 eV

  energy without entropy =      -56.33302531  energy(sigma->0) =      -56.33302531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4514: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1648: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3978500E-01  (-0.6444978E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861753 magnetization 

 Broyden mixing:
  rms(total) = 0.25490E-01    rms(broyden)= 0.25487E-01
  rms(prec ) = 0.50179E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5376
  1.9316  1.7991  0.9453  1.4744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.06429980
  -Hartree energ DENC   =     -1501.02892294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69412705
  PAW double counting   =       286.57542398     -291.83111551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.91086372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29324031 eV

  energy without entropy =      -56.29324031  energy(sigma->0) =      -56.29324031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7806530E-02  (-0.4174901E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837405 magnetization 

 Broyden mixing:
  rms(total) = 0.24924E-01    rms(broyden)= 0.24920E-01
  rms(prec ) = 0.38760E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6304
  2.3851  2.3851  0.9491  1.2165  1.2165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.06429980
  -Hartree energ DENC   =     -1505.55636002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79564027
  PAW double counting   =       286.47770361     -291.74516260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46536587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28543378 eV

  energy without entropy =      -56.28543378  energy(sigma->0) =      -56.28543378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9627172E-02  (-0.1484902E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848012 magnetization 

 Broyden mixing:
  rms(total) = 0.11986E-01    rms(broyden)= 0.11984E-01
  rms(prec ) = 0.22516E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7307
  3.1830  2.4423  1.5544  0.9735  1.1156  1.1156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.06429980
  -Hartree energ DENC   =     -1507.68486607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85804945
  PAW double counting   =       284.66234324     -289.90439365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41505040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27580661 eV

  energy without entropy =      -56.27580661  energy(sigma->0) =      -56.27580661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6031641E-03  (-0.8933330E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837797 magnetization 

 Broyden mixing:
  rms(total) = 0.60274E-02    rms(broyden)= 0.60269E-02
  rms(prec ) = 0.11958E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7832
  3.9322  2.4130  1.7371  1.2820  0.9908  1.0636  1.0636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.06429980
  -Hartree energ DENC   =     -1510.97515985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92372645
  PAW double counting   =       284.76734509     -290.01867386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.18055209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27520344 eV

  energy without entropy =      -56.27520344  energy(sigma->0) =      -56.27520344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2001: real time      0.2008
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7062036E-02  (-0.1092206E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837718 magnetization 

 Broyden mixing:
  rms(total) = 0.34890E-02    rms(broyden)= 0.34889E-02
  rms(prec ) = 0.77278E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9675
  5.0088  2.7541  2.2404  1.5634  1.1852  0.9437  1.0223  1.0223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.06429980
  -Hartree energ DENC   =     -1511.37770626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91696975
  PAW double counting   =       284.56724015     -289.81754382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.77933612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28226548 eV

  energy without entropy =      -56.28226548  energy(sigma->0) =      -56.28226548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7680241E-02  (-0.1229473E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837944 magnetization 

 Broyden mixing:
  rms(total) = 0.21367E-02    rms(broyden)= 0.21366E-02
  rms(prec ) = 0.41982E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1277
  5.9210  3.2987  2.2086  1.7393  1.7393  1.2592  1.0192  1.0192  0.9450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.06429980
  -Hartree energ DENC   =     -1511.83774467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90891566
  PAW double counting   =       284.48988723     -289.73902851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.32008626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28994572 eV

  energy without entropy =      -56.28994572  energy(sigma->0) =      -56.28994572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4907807E-02  (-0.8301445E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837716 magnetization 

 Broyden mixing:
  rms(total) = 0.12483E-02    rms(broyden)= 0.12481E-02
  rms(prec ) = 0.20716E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2030
  6.8065  3.9307  2.3195  2.3195  1.4265  1.1290  1.1290  0.9459  1.0115  1.0115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.06429980
  -Hartree energ DENC   =     -1511.97179218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89981175
  PAW double counting   =       284.53804110     -289.78663761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.18238742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29485353 eV

  energy without entropy =      -56.29485353  energy(sigma->0) =      -56.29485353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4088: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1312995E-02  (-0.1436133E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837588 magnetization 

 Broyden mixing:
  rms(total) = 0.79417E-03    rms(broyden)= 0.79410E-03
  rms(prec ) = 0.12539E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2587
  7.5218  4.3074  2.4055  2.4055  1.4412  1.4412  1.2910  0.9241  1.0675  1.0204
  1.0204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.06429980
  -Hartree energ DENC   =     -1511.96423566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89718225
  PAW double counting   =       284.54295059     -289.79106611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.18910842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29616652 eV

  energy without entropy =      -56.29616652  energy(sigma->0) =      -56.29616652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4503: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6365907E-03  (-0.6038892E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837256 magnetization 

 Broyden mixing:
  rms(total) = 0.62488E-03    rms(broyden)= 0.62476E-03
  rms(prec ) = 0.89084E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3544
  8.2456  4.8959  2.8573  2.3111  2.3111  1.4335  0.9277  1.0193  1.1148  1.1148
  1.0112  1.0112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.06429980
  -Hartree energ DENC   =     -1511.98950601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89676578
  PAW double counting   =       284.53222465     -289.78067348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.16372488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29680311 eV

  energy without entropy =      -56.29680311  energy(sigma->0) =      -56.29680311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3132783E-03  (-0.2660212E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837100 magnetization 

 Broyden mixing:
  rms(total) = 0.22644E-03    rms(broyden)= 0.22634E-03
  rms(prec ) = 0.36909E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3243
  8.5306  5.0267  2.9723  2.4590  2.0733  1.6608  1.1631  1.1631  1.1603  0.9441
  1.0246  1.0191  1.0191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.06429980
  -Hartree energ DENC   =     -1512.00392392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89717636
  PAW double counting   =       284.54196074     -289.79070348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.14973691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29711639 eV

  energy without entropy =      -56.29711639  energy(sigma->0) =      -56.29711639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9867393E-04  (-0.4052031E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837214 magnetization 

 Broyden mixing:
  rms(total) = 0.12452E-03    rms(broyden)= 0.12441E-03
  rms(prec ) = 0.21754E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3643
  8.6945  5.4723  3.4427  2.5125  2.3104  2.0619  1.4178  1.0884  1.0884  1.0197
  1.0197  1.0633  0.9541  0.9541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.06429980
  -Hartree energ DENC   =     -1511.99739103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89645665
  PAW double counting   =       284.52549852     -289.77409749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.15579254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29721506 eV

  energy without entropy =      -56.29721506  energy(sigma->0) =      -56.29721506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0704: real time      1.0757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5673835E-04  (-0.1378829E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837180 magnetization 

 Broyden mixing:
  rms(total) = 0.11258E-03    rms(broyden)= 0.11250E-03
  rms(prec ) = 0.15625E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3935
  8.8955  5.7499  3.9899  2.7154  2.2436  2.0317  1.7198  1.1717  1.1717  1.0095
  1.0095  1.1343  1.1343  0.9631  0.9631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.06429980
  -Hartree energ DENC   =     -1512.01021847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89673395
  PAW double counting   =       284.53060713     -289.77923328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.14327195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29727180 eV

  energy without entropy =      -56.29727180  energy(sigma->0) =      -56.29727180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2249608E-04  (-0.4979351E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837164 magnetization 

 Broyden mixing:
  rms(total) = 0.60521E-04    rms(broyden)= 0.60371E-04
  rms(prec ) = 0.82680E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4167
  8.9447  6.0353  4.3399  2.9675  2.5106  2.2459  1.9906  1.3804  1.1338  1.1338
  1.0122  1.0122  1.1245  0.9367  0.9495  0.9495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.06429980
  -Hartree energ DENC   =     -1512.01482601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89673528
  PAW double counting   =       284.53280786     -289.78145725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.13866500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29729430 eV

  energy without entropy =      -56.29729430  energy(sigma->0) =      -56.29729430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3708: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0892: real time      1.0946

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7930831E-05  (-0.2303021E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837188 magnetization 

 Broyden mixing:
  rms(total) = 0.48882E-04    rms(broyden)= 0.48697E-04
  rms(prec ) = 0.60677E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4088
  9.0270  6.2596  4.6283  3.1573  2.5489  2.1329  1.9841  1.6198  1.1946  1.1946
  1.0072  1.0072  1.1500  1.1500  0.9291  0.9798  0.9798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.06429980
  -Hartree energ DENC   =     -1512.01269319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89666410
  PAW double counting   =       284.53235380     -289.78096023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.14077753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29730223 eV

  energy without entropy =      -56.29730223  energy(sigma->0) =      -56.29730223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2381521E-05  (-0.4738226E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837196 magnetization 

 Broyden mixing:
  rms(total) = 0.27793E-04    rms(broyden)= 0.27473E-04
  rms(prec ) = 0.34875E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4358
  9.1346  6.5854  4.9349  3.3334  2.6501  2.3442  2.1081  1.7315  1.3710  1.3710
  1.1602  1.1602  1.0136  1.0136  0.9442  0.9878  1.0003  1.0003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.06429980
  -Hartree energ DENC   =     -1512.01211013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89664935
  PAW double counting   =       284.53142052     -289.78001887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.14135632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29730461 eV

  energy without entropy =      -56.29730461  energy(sigma->0) =      -56.29730461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3286: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0412: real time      1.0464

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1487100E-05  (-0.5050662E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837193 magnetization 

 Broyden mixing:
  rms(total) = 0.18401E-04    rms(broyden)= 0.17914E-04
  rms(prec ) = 0.22918E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4149
  9.1521  6.7541  4.9951  3.5294  2.5340  2.5340  2.0240  2.0240  1.5695  1.3768
  1.1639  1.1639  1.0124  1.0124  1.1059  1.1059  0.9370  0.9443  0.9443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.06429980
  -Hartree energ DENC   =     -1512.01270567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89666139
  PAW double counting   =       284.53144606     -289.78005665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.14076205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29730610 eV

  energy without entropy =      -56.29730610  energy(sigma->0) =      -56.29730610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.2880: real time      0.2896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7931: real time      0.7972

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6342041E-06  (-0.1541549E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837193 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.06429980
  -Hartree energ DENC   =     -1512.01329476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89666681
  PAW double counting   =       284.53199658     -289.78061604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.14017015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29730673 eV

  energy without entropy =      -56.29730673  energy(sigma->0) =      -56.29730673


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5037       2 -58.5324       3 -58.6401       4 -58.6539       5 -41.5984
       6 -41.7044       7 -42.2629       8 -41.6371       9 -41.2290      10 -41.3160
 
 
 
 E-fermi :  -5.6089     XC(G=0):  -0.4237     alpha+bet : -0.1681

 Fermi energy:        -5.6089176226

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8516      2.00000
      2     -15.9625      2.00000
      3     -15.4700      2.00000
      4     -12.4008      2.00000
      5     -11.9478      2.00000
      6     -10.8620      2.00000
      7      -9.0277      2.00000
      8      -8.3874      2.00000
      9      -7.8131      2.00000
     10      -7.4393      2.00000
     11      -5.9077      2.00000
     12      -0.7793      0.00000
     13      -0.3671      0.00000
     14       0.1091      0.00000
     15       0.1645      0.00000
     16       0.2583      0.00000
     17       0.3775      0.00000
     18       0.6155      0.00000
     19       0.6244      0.00000
     20       0.8421      0.00000
     21       0.9504      0.00000
     22       0.9803      0.00000
     23       0.9986      0.00000
     24       1.0941      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.002   0.002  -0.001   0.001  -0.000   0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.361   0.006  -0.000  -0.015   0.001   0.000
  0.002  -0.000   0.006  -4.357   0.000   0.001  -0.014  -0.000
 -0.001   0.000  -0.000   0.000  -4.361   0.000  -0.000  -0.015
  0.001  -0.000  -0.015   0.001   0.000  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.014  -0.000   0.000  -0.773   0.000
  0.000   0.000   0.000  -0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.425  -1.045   0.018  -0.023   0.003   0.003  -0.007   0.001
 -1.045   0.902  -0.002   0.022  -0.001   0.018  -0.011   0.007
  0.018  -0.002   1.111  -0.041  -0.014   0.183  -0.016   0.002
 -0.023   0.022  -0.041   1.066   0.013  -0.016   0.165   0.000
  0.003  -0.001  -0.014   0.013   1.149   0.002   0.000   0.180
  0.003   0.018   0.183  -0.016   0.002   0.034  -0.006   0.002
 -0.007  -0.011  -0.016   0.165   0.000  -0.006   0.029  -0.001
  0.001   0.007   0.002   0.000   0.180   0.002  -0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1995: real time      0.2002
    FORLOC:  cpu time      0.0291: real time      0.0292
    FORNL :  cpu time      1.0684: real time      1.0734
    STRESS:  cpu time      3.3876: real time      3.4037
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       6.02329   476.97357   493.06711   108.86910     7.77915   -57.97271
  Hartree   310.70099   602.81173   598.50088    66.58445     6.97279   -36.50082
  E(xc)     -76.95414   -76.03657   -75.98233     0.21849    -0.01473    -0.08935
  Local    -524.08820 -1277.75456 -1286.41067  -173.41856   -14.92548    93.99576
  n-local   -29.74716   -29.34123   -30.25608     0.15194    -0.05757    -0.14020
  augment    -0.56669    -0.58089    -0.59982    -0.00117    -0.00075    -0.00385
  Kinetic   311.91107   299.54362   298.57712    -3.12235     1.76425     1.11073
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.09442    -3.75792    -2.47737    -0.71811     1.51765     0.39957
  in kB      -0.99426    -1.78396    -1.17606    -0.34090     0.72046     0.18968
  external pressure =       -1.32 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.413E+02 -.103E+03 0.102E+03   0.417E+02 0.104E+03 -.102E+03   -.229E+00 -.110E+01 0.109E+01   -.172E-04 -.666E-04 0.765E-05
   0.137E+02 0.105E+03 0.138E+03   -.139E+02 -.106E+03 -.138E+03   0.401E+00 0.143E+01 0.239E+01   0.100E-04 0.574E-04 0.544E-04
   0.385E+02 0.128E+03 -.123E+03   -.388E+02 -.129E+03 0.124E+03   0.179E+00 0.174E+01 -.696E+00   0.184E-04 0.431E-04 -.690E-04
   -.949E-01 -.934E+02 -.123E+03   0.240E+00 0.943E+02 0.125E+03   -.993E-01 -.147E+01 -.532E+00   -.248E-05 -.595E-04 -.664E-04
   -.640E+02 -.248E+02 0.255E+02   0.691E+02 0.258E+02 -.267E+02   -.511E+01 -.131E+01 0.121E+01   -.817E-07 -.242E-05 -.306E-05
   0.308E+02 -.512E+02 0.435E+02   -.344E+02 0.552E+02 -.466E+02   0.310E+01 -.377E+01 0.295E+01   -.482E-06 -.274E-05 -.308E-05
   0.708E+01 0.500E+02 0.538E+02   -.773E+01 -.550E+02 -.594E+02   0.637E+00 0.433E+01 0.447E+01   0.279E-05 0.138E-04 0.672E-05
   0.139E+02 0.513E+02 -.415E+02   -.145E+02 -.536E+02 0.433E+02   0.960E+00 0.365E+01 -.299E+01   0.257E-05 0.990E-05 -.628E-05
   -.468E+02 -.217E+02 -.472E+02   0.494E+02 0.225E+02 0.493E+02   -.379E+01 -.985E+00 -.282E+01   0.827E-05 0.300E-06 0.134E-05
   0.484E+02 -.408E+02 -.306E+02   -.512E+02 0.426E+02 0.317E+02   0.392E+01 -.254E+01 -.144E+01   -.772E-05 0.294E-05 -.152E-05
 -----------------------------------------------------------------------------------------------
   0.287E-01 0.695E-02 -.361E+01   -.142E-13 0.355E-13 0.213E-13   -.381E-01 -.209E-01 0.363E+01   0.141E-04 -.370E-05 -.792E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.75500      8.10600      6.76100         0.177100     -0.017639      0.499638
      7.37300      6.64200      6.72800         0.114107      0.319779      2.031132
      7.22000      6.51000      8.08100        -0.099936      0.551495      0.170475
      7.48500      8.05600      8.31500         0.046828     -0.579847      0.828718
      8.80200      8.36000      6.51500        -0.025074     -0.296577      0.039651
      7.15400      8.81700      6.20100        -0.485695      0.172967     -0.219703
      7.27200      5.92100      5.96100        -0.006137     -0.691938     -1.056514
      6.98500      5.63300      8.79800         0.306396      1.405955     -1.193693
      8.38700      8.29900      8.98600        -1.133181     -0.174331     -0.778652
      6.56700      8.65400      8.65300         1.105592     -0.689863     -0.321052
 -----------------------------------------------------------------------------------
    total drift:                               -0.009312     -0.013990      0.016927


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.29730673 eV

  energy  without entropy=      -56.29730673  energy(sigma->0) =      -56.29730673
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5059: real time      0.5084


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.09442     -0.71811      0.39957
     -0.71811     -3.75792      1.51765
      0.39957      1.51765     -2.47737
  FORCES: max atom, RMS     2.059315    1.229120
  FORCE total and by dimension    3.886819    2.031132
  Stress total and by dimension    5.532009    3.757924
     LOOP+:  cpu time     30.2884: real time     30.4401
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.879
                            User time (sec):       33.698
                          System time (sec):        3.181
                         Elapsed time (sec):       38.421
  
                   Maximum memory used (kb):      562224.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157640
                          Major page faults:         5464
                 Voluntary context switches:         3143
