 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:07:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.483  0.394-   6 1.09   5 1.11   2 1.34
   2  0.485  0.528  0.445-   7 1.07   1 1.34   3 1.55
   3  0.470  0.530  0.547-   8 1.07   4 1.36   2 1.55
   4  0.492  0.469  0.611-   9 1.04  10 1.08   3 1.36
   5  0.547  0.495  0.320-   1 1.11
   6  0.589  0.437  0.425-   1 1.09
   7  0.444  0.575  0.410-   2 1.07
   8  0.435  0.588  0.570-   3 1.07
   9  0.526  0.410  0.601-   4 1.04
  10  0.468  0.485  0.677-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542666690  0.483266671  0.393599987
     0.485333347  0.528133329  0.445133336
     0.469866657  0.529999987  0.547266642
     0.492066669  0.469466654  0.610733350
     0.546600024  0.494933319  0.320466677
     0.589266650  0.436533324  0.424599997
     0.444200007  0.574533335  0.409533342
     0.435266654  0.587666639  0.570466677
     0.526466656  0.410000006  0.601066653
     0.468266678  0.485400009  0.677133306

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54266669  0.48326667  0.39359999
   0.48533335  0.52813333  0.44513334
   0.46986666  0.52999999  0.54726664
   0.49206667  0.46946665  0.61073335
   0.54660002  0.49493332  0.32046668
   0.58926665  0.43653332  0.42460000
   0.44420001  0.57453334  0.40953334
   0.43526665  0.58766664  0.57046668
   0.52646666  0.41000001  0.60106665
   0.46826668  0.48540001  0.67713331
 
 position of ions in cartesian coordinates  (Angst):
   8.14000034  7.24900007  5.90399981
   7.28000021  7.92199993  6.67700005
   7.04799986  7.94999981  8.20899963
   7.38100004  7.04199982  9.16100025
   8.19900036  7.42399979  4.80700016
   8.83899975  6.54799986  6.36899996
   6.66300011  8.61800003  6.14300013
   6.52899981  8.81499958  8.55700016
   7.89699984  6.15000010  9.01599979
   7.02400017  7.28100014 10.15699959
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.28 KBytes
  max/ min on nodes  :        592.74        591.54


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2448 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3374
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4200: real time      0.4222
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9503: real time      0.9552

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1012247E+03  (-0.5323742E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.85705310
  -Hartree energ DENC   =     -1286.77821856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13508362
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00099820
  eigenvalues    EBANDS =      -201.47605459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.22471136 eV

  energy without entropy =      101.22570956  energy(sigma->0) =      101.22521046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4866: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4867: real time      0.4894

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1217040E+03  (-0.1192677E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.85705310
  -Hartree energ DENC   =     -1286.77821856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13508362
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.18107294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.47930879 eV

  energy without entropy =      -20.47930879  energy(sigma->0) =      -20.47930879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4031836E+02  (-0.4020318E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.85705310
  -Hartree energ DENC   =     -1286.77821856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13508362
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.49943526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.79767111 eV

  energy without entropy =      -60.79767111  energy(sigma->0) =      -60.79767111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2450193E+01  (-0.2447405E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.85705310
  -Hartree energ DENC   =     -1286.77821856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13508362
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.94962788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.24786374 eV

  energy without entropy =      -63.24786374  energy(sigma->0) =      -63.24786374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.5794: real time      0.5822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4034070E-01  (-0.4032681E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5837778 magnetization 

 Broyden mixing:
  rms(total) = 0.12094E+01    rms(broyden)= 0.12092E+01
  rms(prec ) = 0.14426E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.85705310
  -Hartree energ DENC   =     -1286.77821856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13508362
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.98996859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28820444 eV

  energy without entropy =      -63.28820444  energy(sigma->0) =      -63.28820444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4518: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1660: real time      1.1717

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5236359E+01  (-0.7656714E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5357781 magnetization 

 Broyden mixing:
  rms(total) = 0.58791E+00    rms(broyden)= 0.58789E+00
  rms(prec ) = 0.69504E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6221
  1.6221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.85705310
  -Hartree energ DENC   =     -1332.94800547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.61104831
  PAW double counting   =       229.43962077     -234.64643165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.50894158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.05184551 eV

  energy without entropy =      -58.05184551  energy(sigma->0) =      -58.05184551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4144: real time      0.4166
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1308: real time      1.1363

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1321697E+01  (-0.4146049E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034734 magnetization 

 Broyden mixing:
  rms(total) = 0.21747E+00    rms(broyden)= 0.21741E+00
  rms(prec ) = 0.25038E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6100
  1.4748  1.7453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.85705310
  -Hartree energ DENC   =     -1371.29986477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85250935
  PAW double counting   =       292.21477494     -297.68416222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.81426978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73014835 eV

  energy without entropy =      -56.73014835  energy(sigma->0) =      -56.73014835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1662: real time      1.1720

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1350937E+00  (-0.2048133E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016366 magnetization 

 Broyden mixing:
  rms(total) = 0.86865E-01    rms(broyden)= 0.86859E-01
  rms(prec ) = 0.11058E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6479
  2.4096  0.8866  1.6474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.85705310
  -Hartree energ DENC   =     -1378.05873070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33799848
  PAW double counting   =       299.29532584     -304.68442474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.48608770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59505469 eV

  energy without entropy =      -56.59505469  energy(sigma->0) =      -56.59505469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4900: real time      0.4928
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.2085: real time      1.2145

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4573760E-01  (-0.6233481E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003492 magnetization 

 Broyden mixing:
  rms(total) = 0.24822E-01    rms(broyden)= 0.24816E-01
  rms(prec ) = 0.47419E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4516
  2.2452  1.6583  0.9514  0.9514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.85705310
  -Hartree energ DENC   =     -1384.11095772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69961326
  PAW double counting   =       303.26654371     -308.60151219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.80386828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54931709 eV

  energy without entropy =      -56.54931709  energy(sigma->0) =      -56.54931709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4184197E-02  (-0.1240314E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993734 magnetization 

 Broyden mixing:
  rms(total) = 0.16776E-01    rms(broyden)= 0.16773E-01
  rms(prec ) = 0.35424E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6648
  2.6554  2.3342  0.9865  0.9865  1.3612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.85705310
  -Hartree energ DENC   =     -1386.24781751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73596079
  PAW double counting   =       302.96790520     -308.31375308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.68829241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54513290 eV

  energy without entropy =      -56.54513290  energy(sigma->0) =      -56.54513290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3685: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0884: real time      1.0936

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1149579E-01  (-0.8321509E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989548 magnetization 

 Broyden mixing:
  rms(total) = 0.74130E-02    rms(broyden)= 0.74124E-02
  rms(prec ) = 0.17177E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6862
  3.1929  2.4196  1.4292  1.0204  1.0276  1.0276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.85705310
  -Hartree energ DENC   =     -1390.88414876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86049328
  PAW double counting   =       301.62541594     -306.95788318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.17837851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53363711 eV

  energy without entropy =      -56.53363711  energy(sigma->0) =      -56.53363711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1525712E-02  (-0.1297881E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986227 magnetization 

 Broyden mixing:
  rms(total) = 0.56564E-02    rms(broyden)= 0.56563E-02
  rms(prec ) = 0.12058E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9373
  4.3902  2.5593  2.1953  1.5093  0.9256  0.9907  0.9907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.85705310
  -Hartree energ DENC   =     -1392.35264130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88400362
  PAW double counting   =       301.26394371     -306.59745822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73387475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53516282 eV

  energy without entropy =      -56.53516282  energy(sigma->0) =      -56.53516282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1063158E-01  (-0.1838929E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986006 magnetization 

 Broyden mixing:
  rms(total) = 0.29537E-02    rms(broyden)= 0.29536E-02
  rms(prec ) = 0.60683E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9810
  5.0465  2.7099  2.1765  1.5117  1.5117  0.9826  0.9826  0.9265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.85705310
  -Hartree energ DENC   =     -1393.40016313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88347968
  PAW double counting   =       301.06057292     -306.39409969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69644830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54579440 eV

  energy without entropy =      -56.54579440  energy(sigma->0) =      -56.54579440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4169: real time      0.4191
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1319: real time      1.1374

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5545579E-02  (-0.8516921E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983712 magnetization 

 Broyden mixing:
  rms(total) = 0.21132E-02    rms(broyden)= 0.21130E-02
  rms(prec ) = 0.39610E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1634
  6.3186  3.3533  2.3068  2.0227  1.3163  1.3163  0.9089  0.9639  0.9639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.85705310
  -Hartree energ DENC   =     -1393.76470976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88122380
  PAW double counting   =       301.25344750     -306.58815951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33400614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55133998 eV

  energy without entropy =      -56.55133998  energy(sigma->0) =      -56.55133998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4143: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4100007E-02  (-0.7152680E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984647 magnetization 

 Broyden mixing:
  rms(total) = 0.10746E-02    rms(broyden)= 0.10745E-02
  rms(prec ) = 0.18928E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1954
  6.7827  3.9687  2.4283  2.1081  1.3815  1.3815  0.9797  0.9797  0.9182  1.0259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.85705310
  -Hartree energ DENC   =     -1393.66923745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86703826
  PAW double counting   =       301.17504884     -306.50770200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42145175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55543998 eV

  energy without entropy =      -56.55543998  energy(sigma->0) =      -56.55543998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4137: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1069307E-02  (-0.9819474E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984114 magnetization 

 Broyden mixing:
  rms(total) = 0.74044E-03    rms(broyden)= 0.74036E-03
  rms(prec ) = 0.12117E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3210
  7.7617  4.4648  2.5023  2.5023  1.9429  1.3992  0.9828  0.9828  1.0935  1.0259
  0.8732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.85705310
  -Hartree energ DENC   =     -1393.75409394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86822414
  PAW double counting   =       301.22451448     -306.55731392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33870419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55650929 eV

  energy without entropy =      -56.55650929  energy(sigma->0) =      -56.55650929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8209927E-03  (-0.6490139E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983833 magnetization 

 Broyden mixing:
  rms(total) = 0.32371E-03    rms(broyden)= 0.32361E-03
  rms(prec ) = 0.54819E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3166
  8.1004  4.9148  2.8799  2.3373  1.9300  1.3943  1.3943  1.0364  1.0364  0.8933
  0.9410  0.9410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.85705310
  -Hartree energ DENC   =     -1393.77122703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86712970
  PAW double counting   =       301.20075941     -306.53400047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32085602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55733028 eV

  energy without entropy =      -56.55733028  energy(sigma->0) =      -56.55733028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3038
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4128: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1629384E-03  (-0.6813652E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983780 magnetization 

 Broyden mixing:
  rms(total) = 0.20189E-03    rms(broyden)= 0.20184E-03
  rms(prec ) = 0.35671E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3710
  8.6147  5.2301  3.2234  2.5439  1.9712  1.9712  1.4437  1.0767  1.0767  0.9181
  0.9181  0.9174  0.9174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.85705310
  -Hartree energ DENC   =     -1393.77518808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86718275
  PAW double counting   =       301.19947542     -306.53259773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31722971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55749322 eV

  energy without entropy =      -56.55749322  energy(sigma->0) =      -56.55749322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1323778E-03  (-0.4566638E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983830 magnetization 

 Broyden mixing:
  rms(total) = 0.11043E-03    rms(broyden)= 0.11035E-03
  rms(prec ) = 0.18246E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3698
  8.7480  5.4787  3.5818  2.5856  2.3981  1.9175  1.3976  1.2841  1.0449  1.0449
  0.9500  0.9500  0.8979  0.8979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.85705310
  -Hartree energ DENC   =     -1393.77317667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86655395
  PAW double counting   =       301.18341002     -306.51652574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31875127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55762560 eV

  energy without entropy =      -56.55762560  energy(sigma->0) =      -56.55762560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3727: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3702119E-04  (-0.6373835E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983840 magnetization 

 Broyden mixing:
  rms(total) = 0.65941E-04    rms(broyden)= 0.65817E-04
  rms(prec ) = 0.10690E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4243
  8.8942  5.8777  4.0737  2.8325  2.4091  1.9811  1.9811  1.4429  1.0386  1.0386
  0.9601  0.9601  1.0496  0.8974  0.9279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.85705310
  -Hartree energ DENC   =     -1393.77933556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86672958
  PAW double counting   =       301.19099253     -306.52408595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31282734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55766262 eV

  energy without entropy =      -56.55766262  energy(sigma->0) =      -56.55766262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3739: real time      0.3759
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0918: real time      1.0971

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1937320E-04  (-0.2209414E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983833 magnetization 

 Broyden mixing:
  rms(total) = 0.33630E-04    rms(broyden)= 0.33403E-04
  rms(prec ) = 0.52465E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4024
  8.9132  6.0573  4.3279  2.8284  2.6455  2.2313  1.8371  1.3557  1.3557  1.0658
  1.0658  0.9601  0.9601  0.9982  0.9186  0.9186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.85705310
  -Hartree energ DENC   =     -1393.78200302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86670694
  PAW double counting   =       301.19339594     -306.52651004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31013593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55768200 eV

  energy without entropy =      -56.55768200  energy(sigma->0) =      -56.55768200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3765: real time      0.3785
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0971: real time      1.1023

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5916897E-05  (-0.7704299E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983824 magnetization 

 Broyden mixing:
  rms(total) = 0.20033E-04    rms(broyden)= 0.19653E-04
  rms(prec ) = 0.31537E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4569
  9.0787  6.4085  4.7623  3.2907  2.4236  2.4236  1.9738  1.9738  1.4075  1.1850
  1.0693  1.0693  0.9565  0.9565  0.9672  0.9108  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.85705310
  -Hartree energ DENC   =     -1393.78345090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86673232
  PAW double counting   =       301.19367563     -306.52678596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30872313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55768791 eV

  energy without entropy =      -56.55768791  energy(sigma->0) =      -56.55768791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3756: real time      0.3776
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0974: real time      1.1027

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3025658E-05  (-0.5698691E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983831 magnetization 

 Broyden mixing:
  rms(total) = 0.10135E-04    rms(broyden)= 0.93664E-05
  rms(prec ) = 0.16353E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4124
  9.1296  6.5604  4.8977  3.3688  2.4948  2.4948  1.8441  1.8264  1.3153  1.2854
  1.2854  1.0909  1.0909  0.9495  0.9495  1.0291  0.9050  0.9050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.85705310
  -Hartree energ DENC   =     -1393.78271443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86668045
  PAW double counting   =       301.19213114     -306.52523702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30941520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55769094 eV

  energy without entropy =      -56.55769094  energy(sigma->0) =      -56.55769094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3196
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4172: real time      0.4194
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9267: real time      0.9314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9177427E-06  (-0.1135039E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983831 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.85705310
  -Hartree energ DENC   =     -1393.78295176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86668829
  PAW double counting   =       301.19205382     -306.52515926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30918706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55769186 eV

  energy without entropy =      -56.55769186  energy(sigma->0) =      -56.55769186


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5701       2 -58.7904       3 -58.8716       4 -58.5218       5 -41.9055
       6 -41.9007       7 -42.0315       8 -42.2052       9 -42.5358      10 -41.9873
 
 
 
 E-fermi :  -5.5921     XC(G=0):  -0.4411     alpha+bet : -0.1681

 Fermi energy:        -5.5921436934

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5380      2.00000
      2     -18.1022      2.00000
      3     -15.0526      2.00000
      4     -13.0184      2.00000
      5     -11.8016      2.00000
      6     -10.5486      2.00000
      7     -10.2211      2.00000
      8      -8.8048      2.00000
      9      -8.1222      2.00000
     10      -7.5868      2.00000
     11      -5.8583      2.00000
     12      -1.9526      0.00000
     13      -0.4144      0.00000
     14       0.0992      0.00000
     15       0.2093      0.00000
     16       0.3459      0.00000
     17       0.4928      0.00000
     18       0.5074      0.00000
     19       0.5534      0.00000
     20       0.6762      0.00000
     21       0.8707      0.00000
     22       0.9625      0.00000
     23       1.0135      0.00000
     24       1.0850      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.001   0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.358  -0.001   0.011  -0.015  -0.000   0.003
 -0.001   0.000  -0.001  -4.366   0.005  -0.000  -0.017   0.001
  0.001  -0.000   0.011   0.005  -4.361   0.003   0.001  -0.016
 -0.001  -0.000  -0.015  -0.000   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.084   0.027   0.031  -0.030   0.015   0.021  -0.017
 -1.084   0.881  -0.064  -0.092   0.072  -0.028  -0.035   0.032
  0.027  -0.064   1.053   0.009  -0.168   0.144   0.001  -0.062
  0.031  -0.092   0.009   1.177  -0.058   0.001   0.202  -0.024
 -0.030   0.072  -0.168  -0.058   1.097  -0.062  -0.024   0.161
  0.015  -0.028   0.144   0.001  -0.062   0.023   0.001  -0.015
  0.021  -0.035   0.001   0.202  -0.024   0.001   0.036  -0.007
 -0.017   0.032  -0.062  -0.024   0.161  -0.015  -0.007   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1958: real time      0.1965
    FORLOC:  cpu time      0.0370: real time      0.0371
    FORNL :  cpu time      1.0670: real time      1.0719
    STRESS:  cpu time      3.3710: real time      3.3868
    FORHAR:  cpu time      0.1128: real time      0.1134
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      32.57167   154.22264   676.06244  -261.45119   -68.52728  -141.01020
  Hartree   307.91862   356.45375   729.41140  -115.68142   -38.23356   -89.38905
  E(xc)     -77.15207   -76.64517   -75.80377    -0.99464    -0.19633    -0.27856
  Local    -548.54334  -707.54057 -1595.31561   356.48743   104.02891   226.21840
  n-local   -30.20809   -31.20369   -30.67509     1.84850     0.26553     0.11324
  augment    -0.58178    -0.64831    -0.64817     0.11470     0.00972     0.01839
  Kinetic   316.58181   306.98657   291.31076    17.84314     3.40856     4.77693
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.21323     2.25164    -5.03162    -1.83348     0.75554     0.44915
  in kB       0.57595     1.06890    -2.38860    -0.87039     0.35867     0.21322
  external pressure =       -0.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.796E+02 0.576E+02 0.107E+03   0.804E+02 -.581E+02 -.108E+03   -.385E+00 0.299E+00 0.782E+00   0.708E-05 0.897E-05 -.306E-04
   0.525E+02 -.524E+02 0.329E+02   -.526E+02 0.523E+02 -.320E+02   -.607E-01 0.232E+00 0.851E+00   -.403E-05 0.301E-04 -.219E-04
   0.422E+02 -.685E+02 -.205E+02   -.417E+02 0.677E+02 0.200E+02   0.521E+00 -.684E+00 -.125E+01   -.376E-04 0.765E-04 -.486E-04
   -.209E+02 0.745E+02 -.114E+03   0.206E+02 -.738E+02 0.114E+03   -.958E+00 0.159E+01 -.537E+00   -.142E-04 0.112E-04 0.313E-05
   -.101E+02 -.391E+01 0.646E+02   0.104E+02 0.457E+01 -.692E+02   -.307E+00 -.868E+00 0.534E+01   0.121E-05 -.102E-05 0.151E-04
   -.469E+02 0.428E+02 -.810E+01   0.507E+02 -.465E+02 0.103E+02   -.359E+01 0.360E+01 -.248E+01   0.242E-05 -.101E-05 -.640E-05
   0.408E+02 -.458E+02 0.372E+02   -.448E+02 0.503E+02 -.404E+02   0.342E+01 -.387E+01 0.310E+01   -.437E-05 0.893E-05 0.414E-06
   0.349E+02 -.577E+02 -.250E+02   -.384E+02 0.634E+02 0.271E+02   0.296E+01 -.497E+01 -.210E+01   -.677E-05 0.125E-04 -.480E-05
   -.304E+02 0.589E+02 -.847E+01   0.345E+02 -.662E+02 0.717E+01   -.326E+01 0.563E+01 0.881E+00   0.132E-04 -.250E-04 -.297E-05
   0.173E+02 -.512E+01 -.649E+02   -.191E+02 0.630E+01 0.705E+02   0.198E+01 -.133E+01 -.530E+01   -.824E-05 0.528E-05 0.105E-04
 -----------------------------------------------------------------------------------------------
   -.299E+00 0.370E+00 0.696E+00   -.142E-13 -.115E-13 0.568E-13   0.303E+00 -.370E+00 -.699E+00   -.514E-04 0.126E-03 -.862E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.14000      7.24900      5.90400         0.394089     -0.258793      0.176661
      7.28000      7.92200      6.67700        -0.167304      0.170965      1.744890
      7.04800      7.95000      8.20900         1.101833     -1.500611     -1.754302
      7.38100      7.04200      9.16100        -1.241352      2.263117     -0.485656
      8.19900      7.42400      4.80700        -0.098911     -0.213196      0.739229
      8.83900      6.54800      6.36900         0.112123     -0.063140     -0.278881
      6.66300      8.61800      6.14300        -0.615388      0.608259     -0.140319
      6.52900      8.81500      8.55700        -0.546884      0.752295      0.064671
      7.89700      6.15000      9.01600         0.871671     -1.607255     -0.414327
      7.02400      7.28100     10.15700         0.190123     -0.151642      0.348035
 -----------------------------------------------------------------------------------
    total drift:                                0.003728      0.000434     -0.002576


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55769186 eV

  energy  without entropy=      -56.55769186  energy(sigma->0) =      -56.55769186
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5145: real time      0.5170


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.21323     -1.83349      0.44915
     -1.83348      2.25164      0.75554
      0.44915      0.75554     -5.03162
  FORCES: max atom, RMS     2.626503    1.510825
  FORCE total and by dimension    4.777650    2.263117
  Stress total and by dimension    6.334624    5.031616
     LOOP+:  cpu time     29.5269: real time     29.6712
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.141
                            User time (sec):       33.087
                          System time (sec):        3.054
                         Elapsed time (sec):       37.115
  
                   Maximum memory used (kb):      559800.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165179
                          Major page faults:         5440
                 Voluntary context switches:         3113
