 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:13:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.535  0.409-   6 1.05   5 1.13   2 1.39
   2  0.492  0.461  0.450-   7 1.13   1 1.39   3 1.45
   3  0.482  0.453  0.546-   8 1.10   4 1.34   2 1.45
   4  0.486  0.527  0.597-  10 1.08   9 1.13   3 1.34
   5  0.540  0.538  0.335-   1 1.13
   6  0.560  0.585  0.449-   1 1.05
   7  0.466  0.404  0.408-   2 1.13
   8  0.478  0.384  0.570-   3 1.10
   9  0.489  0.596  0.568-   4 1.13
  10  0.477  0.518  0.668-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529999987  0.535199992  0.409200001
     0.492199993  0.460733318  0.449866676
     0.482466666  0.453266652  0.545733325
     0.485666656  0.526600011  0.597200012
     0.540466690  0.538199997  0.334866651
     0.560066668  0.584800021  0.448933347
     0.465533320  0.403599993  0.408066654
     0.477533340  0.383733336  0.569533348
     0.489400005  0.595733325  0.568333308
     0.476733335  0.518066661  0.668333308

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52999999  0.53519999  0.40920000
   0.49219999  0.46073332  0.44986668
   0.48246667  0.45326665  0.54573332
   0.48566666  0.52660001  0.59720001
   0.54046669  0.53820000  0.33486665
   0.56006667  0.58480002  0.44893335
   0.46553332  0.40359999  0.40806665
   0.47753334  0.38373334  0.56953335
   0.48940001  0.59573332  0.56833331
   0.47673333  0.51806666  0.66833331
 
 position of ions in cartesian coordinates  (Angst):
   7.94999981  8.02799988  6.13800001
   7.38299990  6.91099977  6.74800014
   7.23699999  6.79899979  8.18599987
   7.28499985  7.89900017  8.95800018
   8.10700035  8.07299995  5.02299976
   8.40100002  8.77200031  6.73400021
   6.98299980  6.05399990  6.12099981
   7.16300011  5.75600004  8.54300022
   7.34100008  8.93599987  8.52499962
   7.15100002  7.77099991 10.02499962
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.65 KBytes
  max/ min on nodes  :        593.84        592.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2438 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4176: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9477: real time      0.9527

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1041744E+03  (-0.5263493E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.38297801
  -Hartree energ DENC   =     -1322.86092996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18003767
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008255
  eigenvalues    EBANDS =      -196.01542534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.17442382 eV

  energy without entropy =      104.17450637  energy(sigma->0) =      104.17446509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4828: real time      0.4854
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4829: real time      0.4855

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1252822E+03  (-0.1223579E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.38297801
  -Hartree energ DENC   =     -1322.86092996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18003767
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.29774705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.10781533 eV

  energy without entropy =      -21.10781533  energy(sigma->0) =      -21.10781533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4422: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time      0.4448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3980205E+02  (-0.3972276E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.38297801
  -Hartree energ DENC   =     -1322.86092996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18003767
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.09980196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.90987025 eV

  energy without entropy =      -60.90987025  energy(sigma->0) =      -60.90987025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1985389E+01  (-0.1983068E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.38297801
  -Hartree energ DENC   =     -1322.86092996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18003767
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.08519127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89525956 eV

  energy without entropy =      -62.89525956  energy(sigma->0) =      -62.89525956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6580: real time      0.6613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3565563E-01  (-0.3564220E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5738261 magnetization 

 Broyden mixing:
  rms(total) = 0.11665E+01    rms(broyden)= 0.11663E+01
  rms(prec ) = 0.14003E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.38297801
  -Hartree energ DENC   =     -1322.86092996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18003767
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.12084690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93091519 eV

  energy without entropy =      -62.93091519  energy(sigma->0) =      -62.93091519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5017687E+01  (-0.7278300E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5269591 magnetization 

 Broyden mixing:
  rms(total) = 0.56356E+00    rms(broyden)= 0.56353E+00
  rms(prec ) = 0.66907E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6292
  1.6292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.38297801
  -Hartree energ DENC   =     -1368.86531885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.55079680
  PAW double counting   =       227.63524317     -232.83072639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.93001154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91322777 eV

  energy without entropy =      -57.91322777  energy(sigma->0) =      -57.91322777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4110: real time      0.4131
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1185713E+01  (-0.4350086E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948006 magnetization 

 Broyden mixing:
  rms(total) = 0.22461E+00    rms(broyden)= 0.22455E+00
  rms(prec ) = 0.25734E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8644
  1.8644  1.8644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.38297801
  -Hartree energ DENC   =     -1406.64821388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.70283223
  PAW double counting   =       288.27011165     -293.72138665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.85764678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72751439 eV

  energy without entropy =      -56.72751439  energy(sigma->0) =      -56.72751439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1580029E+00  (-0.2942187E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963026 magnetization 

 Broyden mixing:
  rms(total) = 0.48728E-01    rms(broyden)= 0.48723E-01
  rms(prec ) = 0.79052E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6193
  2.3927  0.8774  1.5877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.38297801
  -Hartree energ DENC   =     -1412.72326266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20371673
  PAW double counting   =       293.10114580     -298.41767012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.26023033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56951154 eV

  energy without entropy =      -56.56951154  energy(sigma->0) =      -56.56951154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2975746E-01  (-0.5135848E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937766 magnetization 

 Broyden mixing:
  rms(total) = 0.24658E-01    rms(broyden)= 0.24655E-01
  rms(prec ) = 0.48278E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4395
  2.3040  1.5755  0.9393  0.9393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.38297801
  -Hartree energ DENC   =     -1418.19218297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48640360
  PAW double counting   =       297.88291026     -303.19519324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.04848077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53975408 eV

  energy without entropy =      -56.53975408  energy(sigma->0) =      -56.53975408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3698: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0883: real time      1.0938

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5838109E-02  (-0.2176896E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917850 magnetization 

 Broyden mixing:
  rms(total) = 0.17811E-01    rms(broyden)= 0.17807E-01
  rms(prec ) = 0.34845E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6627
  2.5009  2.5009  0.9729  0.9729  1.3661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.38297801
  -Hartree energ DENC   =     -1421.18923766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55237346
  PAW double counting   =       297.88225570     -303.20607027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.10002622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53391597 eV

  energy without entropy =      -56.53391597  energy(sigma->0) =      -56.53391597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1073609E-01  (-0.7036696E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913329 magnetization 

 Broyden mixing:
  rms(total) = 0.80354E-02    rms(broyden)= 0.80351E-02
  rms(prec ) = 0.17524E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7531
  3.4399  2.4638  1.3967  1.1983  1.0100  1.0100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.38297801
  -Hartree energ DENC   =     -1425.37666091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65787818
  PAW double counting   =       296.35074040     -301.66008932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02183726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52317987 eV

  energy without entropy =      -56.52317987  energy(sigma->0) =      -56.52317987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1666963E-02  (-0.1340285E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911938 magnetization 

 Broyden mixing:
  rms(total) = 0.51867E-02    rms(broyden)= 0.51866E-02
  rms(prec ) = 0.10986E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9346
  4.3735  2.3893  2.3893  1.4138  1.0358  0.9702  0.9702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.38297801
  -Hartree energ DENC   =     -1427.07279684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68626022
  PAW double counting   =       295.82793484     -301.13466253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35837157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52484684 eV

  energy without entropy =      -56.52484684  energy(sigma->0) =      -56.52484684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3249: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0333: real time      1.0384

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1029084E-01  (-0.1819068E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911211 magnetization 

 Broyden mixing:
  rms(total) = 0.31596E-02    rms(broyden)= 0.31594E-02
  rms(prec ) = 0.62068E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0154
  5.1897  2.6942  2.0486  1.7728  1.4615  0.9785  0.9785  0.9992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.38297801
  -Hartree energ DENC   =     -1427.89026572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68655471
  PAW double counting   =       295.91299381     -301.22079063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55041888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53513767 eV

  energy without entropy =      -56.53513767  energy(sigma->0) =      -56.53513767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6119778E-02  (-0.9677710E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910244 magnetization 

 Broyden mixing:
  rms(total) = 0.18341E-02    rms(broyden)= 0.18340E-02
  rms(prec ) = 0.34601E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1708
  6.1929  3.5120  2.4151  1.8575  1.3444  1.3444  0.9538  0.9587  0.9587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.38297801
  -Hartree energ DENC   =     -1428.12553594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67505488
  PAW double counting   =       295.89724888     -301.20560479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30920952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54125745 eV

  energy without entropy =      -56.54125745  energy(sigma->0) =      -56.54125745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3070
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3249853E-02  (-0.5129144E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910630 magnetization 

 Broyden mixing:
  rms(total) = 0.15898E-02    rms(broyden)= 0.15897E-02
  rms(prec ) = 0.23346E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1638
  6.4895  3.7881  2.3902  1.8350  1.8350  1.3786  0.9653  0.9653  1.0875  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.38297801
  -Hartree energ DENC   =     -1428.12176716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66748023
  PAW double counting   =       295.90576017     -301.21278148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30998810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54450730 eV

  energy without entropy =      -56.54450730  energy(sigma->0) =      -56.54450730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1028783E-02  (-0.1298405E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909395 magnetization 

 Broyden mixing:
  rms(total) = 0.61203E-03    rms(broyden)= 0.61181E-03
  rms(prec ) = 0.11516E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2278
  7.5218  4.2496  2.4123  2.4123  1.6708  1.3297  0.9624  0.9624  1.0817  0.9760
  0.9270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.38297801
  -Hartree energ DENC   =     -1428.25332244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66952629
  PAW double counting   =       295.95320753     -301.26104661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18068990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54553609 eV

  energy without entropy =      -56.54553609  energy(sigma->0) =      -56.54553609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3031
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6382525E-03  (-0.4862462E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909504 magnetization 

 Broyden mixing:
  rms(total) = 0.45732E-03    rms(broyden)= 0.45728E-03
  rms(prec ) = 0.75885E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2302
  7.7375  4.6569  2.5605  2.2798  1.6860  1.4130  1.4130  1.0962  1.0962  0.9732
  0.9732  0.8773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.38297801
  -Hartree energ DENC   =     -1428.22596962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66698951
  PAW double counting   =       295.92539505     -301.23305738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20632093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54617434 eV

  energy without entropy =      -56.54617434  energy(sigma->0) =      -56.54617434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4009: real time      0.4031
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0999: real time      1.1053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2926643E-03  (-0.1568856E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909526 magnetization 

 Broyden mixing:
  rms(total) = 0.21762E-03    rms(broyden)= 0.21753E-03
  rms(prec ) = 0.41646E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2913
  8.4586  5.0558  3.0394  2.4740  2.0417  1.3844  1.3844  1.0851  1.0851  0.9646
  0.9646  0.9857  0.8631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.38297801
  -Hartree energ DENC   =     -1428.23273348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66710965
  PAW double counting   =       295.92506400     -301.23264461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20005160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54646700 eV

  energy without entropy =      -56.54646700  energy(sigma->0) =      -56.54646700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1656917E-03  (-0.8161460E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909544 magnetization 

 Broyden mixing:
  rms(total) = 0.14500E-03    rms(broyden)= 0.14491E-03
  rms(prec ) = 0.24855E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2928
  8.5402  5.2749  3.1929  2.2283  2.2283  1.9431  1.3334  1.2438  1.2438  0.9679
  0.9679  1.0596  0.9816  0.8933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.38297801
  -Hartree energ DENC   =     -1428.22979393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66659578
  PAW double counting   =       295.90880896     -301.21639068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20264186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54663269 eV

  energy without entropy =      -56.54663269  energy(sigma->0) =      -56.54663269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0674: real time      1.0726

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6903209E-04  (-0.1588278E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909575 magnetization 

 Broyden mixing:
  rms(total) = 0.75709E-04    rms(broyden)= 0.75566E-04
  rms(prec ) = 0.13202E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3484
  8.8292  5.7139  3.8730  2.7083  2.3757  1.9221  1.4077  1.3001  1.1489  1.1489
  0.9655  0.9655  1.0332  0.9640  0.8703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.38297801
  -Hartree energ DENC   =     -1428.23193074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66656180
  PAW double counting   =       295.91123194     -301.21877590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20057786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54670173 eV

  energy without entropy =      -56.54670173  energy(sigma->0) =      -56.54670173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2534633E-04  (-0.4389233E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909570 magnetization 

 Broyden mixing:
  rms(total) = 0.58901E-04    rms(broyden)= 0.58726E-04
  rms(prec ) = 0.85259E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3864
  8.9547  5.9507  4.2159  2.6140  2.6140  2.0293  2.0293  1.3768  1.2725  1.2725
  0.9717  0.9717  1.0219  1.0219  0.9816  0.8830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.38297801
  -Hartree energ DENC   =     -1428.23719201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66655230
  PAW double counting   =       295.91115636     -301.21874356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19528921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54672707 eV

  energy without entropy =      -56.54672707  energy(sigma->0) =      -56.54672707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1243675E-04  (-0.2045562E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909563 magnetization 

 Broyden mixing:
  rms(total) = 0.24888E-04    rms(broyden)= 0.24475E-04
  rms(prec ) = 0.37406E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4211
  9.0245  6.4088  4.7072  3.3065  2.5052  2.2982  1.9471  1.4313  1.2487  1.2487
  0.9707  0.9707  1.1240  1.1240  1.0199  0.9261  0.8973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.38297801
  -Hartree energ DENC   =     -1428.23904749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66656766
  PAW double counting   =       295.91348808     -301.22107920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19345760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54673951 eV

  energy without entropy =      -56.54673951  energy(sigma->0) =      -56.54673951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2801273E-05  (-0.5452938E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909567 magnetization 

 Broyden mixing:
  rms(total) = 0.21346E-04    rms(broyden)= 0.20866E-04
  rms(prec ) = 0.27766E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3981
  9.1172  6.4972  4.8340  3.2656  2.3480  2.3480  2.1553  1.7837  1.3034  1.3034
  1.3673  0.9731  0.9731  1.0114  1.0114  1.0341  0.9710  0.8685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.38297801
  -Hartree energ DENC   =     -1428.23853060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66651632
  PAW double counting   =       295.91277290     -301.22036094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19392903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54674231 eV

  energy without entropy =      -56.54674231  energy(sigma->0) =      -56.54674231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1564654E-05  (-0.3202162E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909567 magnetization 

 Broyden mixing:
  rms(total) = 0.88824E-05    rms(broyden)= 0.76593E-05
  rms(prec ) = 0.12937E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4249
  9.1373  6.8346  5.0967  3.6368  2.8259  2.4474  1.9851  1.9851  1.3284  1.3284
  1.4070  0.9710  0.9710  1.1877  1.0907  1.0907  0.9394  0.9394  0.8697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.38297801
  -Hartree energ DENC   =     -1428.23874794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66652395
  PAW double counting   =       295.91220809     -301.21979463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19372238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54674388 eV

  energy without entropy =      -56.54674388  energy(sigma->0) =      -56.54674388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3653: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8707: real time      0.8752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6049673E-06  (-0.1408038E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909567 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.38297801
  -Hartree energ DENC   =     -1428.23925923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66654099
  PAW double counting   =       295.91232388     -301.21990969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19322946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54674448 eV

  energy without entropy =      -56.54674448  energy(sigma->0) =      -56.54674448


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5207       2 -58.8378       3 -58.8097       4 -58.5582       5 -41.6591
       6 -42.3198       7 -41.7059       8 -42.0640       9 -41.8637      10 -41.9723
 
 
 
 E-fermi :  -5.3031     XC(G=0):  -0.4385     alpha+bet : -0.1681

 Fermi energy:        -5.3031441747

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9052      2.00000
      2     -17.5526      2.00000
      3     -15.2419      2.00000
      4     -12.6881      2.00000
      5     -11.9140      2.00000
      6     -10.6003      2.00000
      7      -9.8266      2.00000
      8      -8.7714      2.00000
      9      -8.3248      2.00000
     10      -7.7305      2.00000
     11      -5.5412      2.00000
     12      -2.1680      0.00000
     13      -0.3798      0.00000
     14      -0.0004      0.00000
     15       0.2481      0.00000
     16       0.3613      0.00000
     17       0.4645      0.00000
     18       0.4911      0.00000
     19       0.5621      0.00000
     20       0.6870      0.00000
     21       0.8868      0.00000
     22       0.9199      0.00000
     23       1.0157      0.00000
     24       1.1113      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020   0.000  -0.001   0.000  -0.000  -0.002  -0.001
  0.020  -0.001  -0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -4.364  -0.000  -0.009  -0.016  -0.000  -0.003
 -0.001   0.000  -0.000  -4.364   0.001  -0.000  -0.016   0.000
  0.000   0.000  -0.009   0.001  -4.353  -0.003   0.000  -0.013
 -0.000  -0.000  -0.016  -0.000  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000  -0.000  -0.016   0.000   0.000  -0.773   0.000
 -0.001  -0.000  -0.003   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.049   0.002   0.035   0.003  -0.012   0.017   0.002
 -1.049   0.824   0.067  -0.069  -0.010   0.030  -0.026   0.005
  0.002   0.067   1.139   0.003   0.146   0.183  -0.003   0.057
  0.035  -0.069   0.003   1.162  -0.003  -0.003   0.192  -0.007
  0.003  -0.010   0.146  -0.003   0.984   0.057  -0.007   0.114
 -0.012   0.030   0.183  -0.003   0.057   0.033  -0.002   0.014
  0.017  -0.026  -0.003   0.192  -0.007  -0.002   0.033  -0.002
  0.002   0.005   0.057  -0.007   0.114   0.014  -0.002   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1954: real time      0.1962
    FORLOC:  cpu time      0.0339: real time      0.0340
    FORNL :  cpu time      1.0672: real time      1.0721
    STRESS:  cpu time      3.3921: real time      3.4077
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -130.87008   376.90127   650.35146   156.99355    11.92530  -115.63479
  Hartree   239.93139   482.70758   705.60025    76.74054     1.03913   -78.64077
  E(xc)     -77.52912   -75.73463   -75.52242     0.53769     0.04604    -0.19702
  Local    -329.74801 -1047.53569 -1543.80769  -224.29430   -10.80639   192.98683
  n-local   -28.35741   -30.54707   -30.83340    -0.70270    -0.23579     0.04125
  augment    -0.53071    -0.69231    -0.67423    -0.04475    -0.01761    -0.00097
  Kinetic   325.93283   289.34597   295.09610   -10.52195    -0.11405     1.86410
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.54471    -4.92848     0.83646    -1.29192     1.83661     0.41863
  in kB      -0.25858    -2.33964     0.39709    -0.61330     0.87188     0.19873
  external pressure =       -0.73 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.459E+02 -.879E+02 0.105E+03   0.451E+02 0.868E+02 -.106E+03   -.162E+00 -.198E+01 -.108E+00   -.207E-04 0.264E-06 0.677E-04
   0.286E+02 0.866E+02 0.760E+02   -.280E+02 -.861E+02 -.777E+02   -.172E+00 0.580E+00 -.417E+00   0.117E-04 0.613E-04 0.799E-05
   0.257E+02 0.107E+03 -.545E+02   -.259E+02 -.107E+03 0.554E+02   0.631E+00 0.325E+00 -.131E+01   0.125E-04 0.213E-04 -.606E-04
   0.245E+01 -.928E+02 -.119E+03   -.237E+01 0.938E+02 0.119E+03   -.561E+00 -.927E+00 -.423E+00   0.125E-04 -.255E-04 -.542E-04
   -.123E+02 -.990E+01 0.636E+02   0.127E+02 0.101E+02 -.676E+02   -.759E+00 -.178E+00 0.515E+01   -.190E-05 0.470E-05 0.235E-04
   -.353E+02 -.540E+02 -.139E+02   0.385E+02 0.594E+02 0.181E+02   -.275E+01 -.442E+01 -.358E+01   -.112E-04 -.130E-04 -.659E-05
   0.233E+02 0.516E+02 0.402E+02   -.246E+02 -.545E+02 -.425E+02   0.182E+01 0.384E+01 0.286E+01   0.350E-05 0.115E-04 0.125E-04
   0.610E+01 0.659E+02 -.266E+02   -.657E+01 -.706E+02 0.287E+02   0.324E+00 0.526E+01 -.172E+01   0.881E-06 0.432E-06 -.180E-05
   0.614E+00 -.636E+02 0.297E+00   -.489E+00 0.674E+02 -.179E+01   -.225E+00 -.484E+01 0.201E+01   0.356E-05 0.530E-05 -.135E-04
   0.785E+01 -.121E+01 -.680E+02   -.845E+01 0.748E+00 0.741E+02   0.774E+00 0.779E+00 -.574E+01   0.307E-06 -.461E-05 -.105E-05
 -----------------------------------------------------------------------------------------------
   0.110E+01 0.156E+01 0.328E+01   -.160E-13 -.355E-14 0.142E-13   -.108E+01 -.156E+01 -.328E+01   0.111E-04 0.616E-04 -.260E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95000      8.02800      6.13800        -0.897638     -3.118188     -1.113367
      7.38300      6.91100      6.74800         0.385004      1.077427     -2.133617
      7.23700      6.79900      8.18600         0.393977      0.126899     -0.405475
      7.28500      7.89900      8.95800        -0.485622      0.102502      0.201101
      8.10700      8.07300      5.02300        -0.348841      0.019906      1.111964
      8.40100      8.77200      6.73400         0.522874      1.008656      0.584057
      6.98300      6.05400      6.12100         0.514560      0.957087      0.538594
      7.16300      5.75600      8.54300        -0.151823      0.558308      0.364993
      7.34100      8.93600      8.52500        -0.101559     -1.045145      0.510776
      7.15100      7.77100     10.02500         0.169069      0.312548      0.340973
 -----------------------------------------------------------------------------------
    total drift:                                0.012518     -0.001334     -0.001745


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54674448 eV

  energy  without entropy=      -56.54674448  energy(sigma->0) =      -56.54674448
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5043: real time      0.5068


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.54471     -1.29192      0.41863
     -1.29192     -4.92848      1.83661
      0.41863      1.83661      0.83646
  FORCES: max atom, RMS     3.430515    1.574411
  FORCE total and by dimension    4.978726    3.118188
  Stress total and by dimension    5.976719    4.928475
     LOOP+:  cpu time     30.2209: real time     30.3697
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.791
                            User time (sec):       33.604
                          System time (sec):        3.187
                         Elapsed time (sec):       37.819
  
                   Maximum memory used (kb):      559420.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       149180
                          Major page faults:         5457
                 Voluntary context switches:         3084
