 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:14:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.534  0.401-   5 1.03   6 1.08   2 1.35
   2  0.497  0.464  0.447-   7 1.07   1 1.35   3 1.48
   3  0.496  0.456  0.545-   8 1.08   4 1.37   2 1.48
   4  0.477  0.525  0.602-   9 1.06  10 1.11   3 1.37
   5  0.538  0.525  0.333-   1 1.03
   6  0.556  0.591  0.435-   1 1.08
   7  0.480  0.406  0.410-   2 1.07
   8  0.502  0.392  0.577-   3 1.08
   9  0.462  0.589  0.575-   4 1.06
  10  0.465  0.517  0.674-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528333346  0.534266663  0.400800006
     0.496733348  0.464266682  0.447200012
     0.496000004  0.456133334  0.545266660
     0.476600011  0.525133324  0.601866659
     0.537733332  0.525333341  0.333399995
     0.556000010  0.591200002  0.435400009
     0.480133343  0.406066672  0.409533342
     0.501933320  0.391666667  0.577400017
     0.461866665  0.588799985  0.574733353
     0.464599991  0.517133331  0.674466642

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52833335  0.53426666  0.40080001
   0.49673335  0.46426668  0.44720001
   0.49600000  0.45613333  0.54526666
   0.47660001  0.52513332  0.60186666
   0.53773333  0.52533334  0.33340000
   0.55600001  0.59120000  0.43540001
   0.48013334  0.40606667  0.40953334
   0.50193332  0.39166667  0.57740002
   0.46186666  0.58879999  0.57473335
   0.46459999  0.51713333  0.67446664
 
 position of ions in cartesian coordinates  (Angst):
   7.92500019  8.01399994  6.01200008
   7.45100021  6.96400023  6.70800018
   7.44000006  6.84200001  8.17899990
   7.14900017  7.87699986  9.02799988
   8.06599998  7.88000011  5.00099993
   8.34000015  8.86800003  6.53100014
   7.20200014  6.09100008  6.14300013
   7.52899981  5.87500000  8.66100025
   6.92799997  8.83199978  8.62100029
   6.96899986  7.75699997 10.11699963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.37 KBytes
  max/ min on nodes  :        595.10        589.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2474 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3323: real time      0.3343
    SETDIJ:  cpu time      0.1958: real time      0.1968
     EDDAV:  cpu time      0.4187: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9527

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1067676E+03  (-0.5293234E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.91149737
  -Hartree energ DENC   =     -1315.10405860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36804379
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000318
  eigenvalues    EBANDS =      -198.89569222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.76763314 eV

  energy without entropy =      106.76763632  energy(sigma->0) =      106.76763473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4836: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4837: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1264030E+03  (-0.1225755E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.91149737
  -Hartree energ DENC   =     -1315.10405860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36804379
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.29866678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.63533824 eV

  energy without entropy =      -19.63533824  energy(sigma->0) =      -19.63533824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4017: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4018: real time      0.4044

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4019558E+02  (-0.4008447E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.91149737
  -Hartree energ DENC   =     -1315.10405860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36804379
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.49424404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.83091550 eV

  energy without entropy =      -59.83091550  energy(sigma->0) =      -59.83091550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3595079E+01  (-0.3588009E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.91149737
  -Hartree energ DENC   =     -1315.10405860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36804379
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.08932340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.42599486 eV

  energy without entropy =      -63.42599486  energy(sigma->0) =      -63.42599486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2040: real time      0.2049
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      0.6220: real time      0.6257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7226028E-01  (-0.7219267E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5904045 magnetization 

 Broyden mixing:
  rms(total) = 0.12215E+01    rms(broyden)= 0.12212E+01
  rms(prec ) = 0.14576E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.91149737
  -Hartree energ DENC   =     -1315.10405860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36804379
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.16158368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.49825514 eV

  energy without entropy =      -63.49825514  energy(sigma->0) =      -63.49825514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3069
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4047: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2018
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5384002E+01  (-0.7563426E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5433301 magnetization 

 Broyden mixing:
  rms(total) = 0.59264E+00    rms(broyden)= 0.59262E+00
  rms(prec ) = 0.70217E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6478
  1.6478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.91149737
  -Hartree energ DENC   =     -1362.20097623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.85890465
  PAW double counting   =       231.34952262     -236.56954019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.60747220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.11425296 eV

  energy without entropy =      -58.11425296  energy(sigma->0) =      -58.11425296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3081
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4140: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2011
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1341642E+01  (-0.4757853E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087398 magnetization 

 Broyden mixing:
  rms(total) = 0.22195E+00    rms(broyden)= 0.22188E+00
  rms(prec ) = 0.25485E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6972
  1.6972  1.6972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.91149737
  -Hartree energ DENC   =     -1402.37326318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17480848
  PAW double counting   =       297.84846482     -303.35122518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.12670399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77261065 eV

  energy without entropy =      -56.77261065  energy(sigma->0) =      -56.77261065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1435897E+00  (-0.2159047E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086167 magnetization 

 Broyden mixing:
  rms(total) = 0.75578E-01    rms(broyden)= 0.75572E-01
  rms(prec ) = 0.10092E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6383
  2.3968  0.8820  1.6361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.91149737
  -Hartree energ DENC   =     -1407.97159621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61049423
  PAW double counting   =       303.06414507     -308.46183522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.92553723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62902096 eV

  energy without entropy =      -56.62902096  energy(sigma->0) =      -56.62902096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4130709E-01  (-0.6157989E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067964 magnetization 

 Broyden mixing:
  rms(total) = 0.25901E-01    rms(broyden)= 0.25896E-01
  rms(prec ) = 0.48901E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4409
  2.2487  1.6410  0.9369  0.9369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.91149737
  -Hartree energ DENC   =     -1414.21371774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96922792
  PAW double counting   =       308.07303030     -313.43161475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.03994799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58771387 eV

  energy without entropy =      -56.58771387  energy(sigma->0) =      -56.58771387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4142: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4749540E-02  (-0.1765251E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053110 magnetization 

 Broyden mixing:
  rms(total) = 0.17680E-01    rms(broyden)= 0.17677E-01
  rms(prec ) = 0.35813E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6938
  2.8020  2.3010  0.9946  0.9946  1.3769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.91149737
  -Hartree energ DENC   =     -1416.69793607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01214348
  PAW double counting   =       307.83750330     -313.20868827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.58129517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58296433 eV

  energy without entropy =      -56.58296433  energy(sigma->0) =      -56.58296433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1934: real time      0.1941
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1298357E-01  (-0.9339531E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049476 magnetization 

 Broyden mixing:
  rms(total) = 0.77421E-02    rms(broyden)= 0.77418E-02
  rms(prec ) = 0.17249E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7142
  3.1603  2.4850  1.4440  1.1453  1.0252  1.0252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.91149737
  -Hartree energ DENC   =     -1421.43698311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13850044
  PAW double counting   =       306.55546566     -311.91092638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.97134577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56998076 eV

  energy without entropy =      -56.56998076  energy(sigma->0) =      -56.56998076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3278586E-02  (-0.1306454E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046443 magnetization 

 Broyden mixing:
  rms(total) = 0.57618E-02    rms(broyden)= 0.57617E-02
  rms(prec ) = 0.11456E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9290
  4.3997  2.5167  2.1588  1.4914  0.9458  0.9953  0.9953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.91149737
  -Hartree energ DENC   =     -1423.03406374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15886327
  PAW double counting   =       306.04763796     -311.40469375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39631148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57325935 eV

  energy without entropy =      -56.57325935  energy(sigma->0) =      -56.57325935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1969: real time      0.1977
     EDDAV:  cpu time      0.4513: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1664: real time      1.1723

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9084600E-02  (-0.1512722E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046592 magnetization 

 Broyden mixing:
  rms(total) = 0.29653E-02    rms(broyden)= 0.29650E-02
  rms(prec ) = 0.63065E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0273
  5.2067  2.7704  2.1619  1.5685  1.5685  0.9503  0.9961  0.9961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.91149737
  -Hartree energ DENC   =     -1423.83223712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15960546
  PAW double counting   =       305.93785234     -311.29426266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60861036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58234395 eV

  energy without entropy =      -56.58234395  energy(sigma->0) =      -56.58234395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6664073E-02  (-0.1006837E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044961 magnetization 

 Broyden mixing:
  rms(total) = 0.19365E-02    rms(broyden)= 0.19363E-02
  rms(prec ) = 0.36362E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1978
  6.3605  3.5314  2.3358  2.0659  1.3160  1.3160  0.9711  0.9711  0.9126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.91149737
  -Hartree energ DENC   =     -1424.25524917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15498916
  PAW double counting   =       306.10571660     -311.46333806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18643495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58900802 eV

  energy without entropy =      -56.58900802  energy(sigma->0) =      -56.58900802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3773013E-02  (-0.6731744E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045612 magnetization 

 Broyden mixing:
  rms(total) = 0.11866E-02    rms(broyden)= 0.11864E-02
  rms(prec ) = 0.19341E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2500
  6.8431  4.0631  2.4702  2.0131  1.5750  1.5750  0.9883  0.9883  1.0751  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.91149737
  -Hartree energ DENC   =     -1424.13791936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14183777
  PAW double counting   =       306.05530760     -311.41103122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29628423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59278104 eV

  energy without entropy =      -56.59278104  energy(sigma->0) =      -56.59278104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4489: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1528: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1154364E-02  (-0.1137634E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045032 magnetization 

 Broyden mixing:
  rms(total) = 0.64006E-03    rms(broyden)= 0.63994E-03
  rms(prec ) = 0.10283E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3138
  7.8424  4.4658  2.5701  2.3331  1.8620  1.4419  0.9909  0.9909  1.0422  0.9562
  0.9562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.91149737
  -Hartree energ DENC   =     -1424.22803297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14325570
  PAW double counting   =       306.09242591     -311.44829537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20859706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59393540 eV

  energy without entropy =      -56.59393540  energy(sigma->0) =      -56.59393540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4510: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1514: real time      1.1570

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4857817E-03  (-0.3183006E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044816 magnetization 

 Broyden mixing:
  rms(total) = 0.32260E-03    rms(broyden)= 0.32252E-03
  rms(prec ) = 0.58463E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3446
  8.0911  4.7779  2.5737  2.5737  1.8345  1.8345  1.3828  1.2106  0.9904  0.9904
  0.9655  0.9104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.91149737
  -Hartree energ DENC   =     -1424.23261078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14204699
  PAW double counting   =       306.07058757     -311.42669920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20305415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59442118 eV

  energy without entropy =      -56.59442118  energy(sigma->0) =      -56.59442118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2969
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2734040E-03  (-0.1250909E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044722 magnetization 

 Broyden mixing:
  rms(total) = 0.21580E-03    rms(broyden)= 0.21574E-03
  rms(prec ) = 0.33866E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3375
  8.5139  5.1606  3.1788  2.4715  2.0768  1.6304  1.4777  1.0774  1.0774  0.9817
  0.9817  0.9299  0.8301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.91149737
  -Hartree energ DENC   =     -1424.24194207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14176581
  PAW double counting   =       306.05747290     -311.41370719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19359242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59469458 eV

  energy without entropy =      -56.59469458  energy(sigma->0) =      -56.59469458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2968
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6349593E-04  (-0.2334124E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044705 magnetization 

 Broyden mixing:
  rms(total) = 0.16794E-03    rms(broyden)= 0.16788E-03
  rms(prec ) = 0.25281E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3482
  8.6314  5.4045  3.3265  2.5025  1.9810  1.9810  1.5008  1.3403  1.3403  0.9931
  0.9931  0.9889  0.9678  0.9239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.91149737
  -Hartree energ DENC   =     -1424.24650021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14187076
  PAW double counting   =       306.05815286     -311.41438086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18920903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59475808 eV

  energy without entropy =      -56.59475808  energy(sigma->0) =      -56.59475808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5540226E-04  (-0.1443748E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044744 magnetization 

 Broyden mixing:
  rms(total) = 0.79869E-04    rms(broyden)= 0.79757E-04
  rms(prec ) = 0.12754E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3401
  8.7815  5.6323  3.7772  2.6220  2.3731  1.9078  1.2696  1.2696  1.4071  1.2255
  0.9872  0.9872  0.9026  0.9791  0.9791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.91149737
  -Hartree energ DENC   =     -1424.24611212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14167221
  PAW double counting   =       306.05980254     -311.41599629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18948823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59481348 eV

  energy without entropy =      -56.59481348  energy(sigma->0) =      -56.59481348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1668965E-04  (-0.3547045E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044769 magnetization 

 Broyden mixing:
  rms(total) = 0.63725E-04    rms(broyden)= 0.63595E-04
  rms(prec ) = 0.91392E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3781
  8.8870  5.9224  4.0812  2.8513  2.5644  1.8892  1.8892  1.3097  1.3097  1.4530
  0.9923  0.9923  1.0619  0.9891  0.9090  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.91149737
  -Hartree energ DENC   =     -1424.24833678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14169176
  PAW double counting   =       306.05861692     -311.41477311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18733735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59483017 eV

  energy without entropy =      -56.59483017  energy(sigma->0) =      -56.59483017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3097
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1198633E-04  (-0.1788702E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044766 magnetization 

 Broyden mixing:
  rms(total) = 0.37183E-04    rms(broyden)= 0.36970E-04
  rms(prec ) = 0.48818E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4056
  9.0784  6.2545  4.7004  3.0355  2.4095  2.4095  1.8877  1.2971  1.2971  1.4048
  0.9893  0.9893  1.1430  1.1286  0.9820  0.9701  0.9189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.91149737
  -Hartree energ DENC   =     -1424.24987244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14169541
  PAW double counting   =       306.06128928     -311.41744329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18581952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59484216 eV

  energy without entropy =      -56.59484216  energy(sigma->0) =      -56.59484216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3292905E-05  (-0.6684374E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044755 magnetization 

 Broyden mixing:
  rms(total) = 0.22580E-04    rms(broyden)= 0.22232E-04
  rms(prec ) = 0.30533E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4194
  9.1050  6.4927  4.8084  3.3151  2.4500  2.4500  1.9134  1.9134  1.3412  1.3412
  1.3431  1.2638  0.9915  0.9915  0.9679  0.9679  0.9778  0.9145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.91149737
  -Hartree energ DENC   =     -1424.25177794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14170847
  PAW double counting   =       306.06036323     -311.41653463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18391299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59484545 eV

  energy without entropy =      -56.59484545  energy(sigma->0) =      -56.59484545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2161600E-05  (-0.4817293E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044758 magnetization 

 Broyden mixing:
  rms(total) = 0.83807E-05    rms(broyden)= 0.73968E-05
  rms(prec ) = 0.12407E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4200
  9.1392  6.8008  5.0665  3.6982  2.6563  2.3911  2.1891  1.8866  1.3357  1.3357
  1.4042  1.1406  1.1406  0.9898  0.9898  1.0025  1.0025  0.9057  0.9057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.91149737
  -Hartree energ DENC   =     -1424.25104891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14167801
  PAW double counting   =       306.05995651     -311.41612639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18461522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59484761 eV

  energy without entropy =      -56.59484761  energy(sigma->0) =      -56.59484761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8736: real time      0.8781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4768976E-06  (-0.1178019E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044758 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.91149737
  -Hartree energ DENC   =     -1424.25156098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14169751
  PAW double counting   =       306.06019170     -311.41636337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18412134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59484809 eV

  energy without entropy =      -56.59484809  energy(sigma->0) =      -56.59484809


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4129       2 -58.7830       3 -58.8171       4 -58.4967       5 -42.5284
       6 -42.0173       7 -42.2134       8 -42.0980       9 -42.1198      10 -41.8347
 
 
 
 E-fermi :  -5.4334     XC(G=0):  -0.4375     alpha+bet : -0.1681

 Fermi energy:        -5.4334471716

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8210      2.00000
      2     -17.9169      2.00000
      3     -15.1381      2.00000
      4     -13.0078      2.00000
      5     -12.0796      2.00000
      6     -10.3811      2.00000
      7     -10.2246      2.00000
      8      -8.7839      2.00000
      9      -8.4430      2.00000
     10      -7.6090      2.00000
     11      -5.6870      2.00000
     12      -1.9329      0.00000
     13      -0.4050      0.00000
     14       0.1066      0.00000
     15       0.1885      0.00000
     16       0.2427      0.00000
     17       0.4208      0.00000
     18       0.4622      0.00000
     19       0.5534      0.00000
     20       0.7065      0.00000
     21       0.9086      0.00000
     22       0.9571      0.00000
     23       1.0215      0.00000
     24       1.1076      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.019   0.001   0.000  -0.000   0.002   0.000   0.000
  0.019  -0.001  -0.000   0.000   0.000   0.000   0.000   0.000
  0.001  -0.000  -4.355   0.001  -0.008  -0.019   0.000  -0.002
  0.000   0.000   0.001  -4.359   0.003   0.000  -0.020   0.001
 -0.000   0.000  -0.008   0.003  -4.340  -0.002   0.001  -0.015
  0.002   0.000  -0.019   0.000  -0.002  -0.772   0.000  -0.000
  0.000   0.000   0.000  -0.020   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.145  -0.036  -0.007   0.002  -0.026   0.006   0.000
 -1.145   0.963   0.117  -0.036  -0.000   0.048  -0.019   0.007
 -0.036   0.117   1.188  -0.022   0.127   0.198  -0.005   0.050
 -0.007  -0.036  -0.022   1.257  -0.034  -0.005   0.216  -0.018
  0.002  -0.000   0.127  -0.034   0.962   0.050  -0.018   0.115
 -0.026   0.048   0.198  -0.005   0.050   0.037  -0.002   0.013
  0.006  -0.019  -0.005   0.216  -0.018  -0.002   0.039  -0.005
  0.000   0.007   0.050  -0.018   0.115   0.013  -0.005   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1944: real time      0.1952
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0800: real time      1.0850
    STRESS:  cpu time      3.4018: real time      3.4175
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -138.08109   354.32085   677.67142    54.39240    -6.09352  -137.47364
  Hartree   235.97320   465.48970   722.78893    26.43300    -7.05514   -89.61925
  E(xc)     -78.06185   -76.29404   -76.02521     0.18080     0.01896    -0.23425
  Local    -319.49121 -1006.87782 -1586.11530   -77.27018    13.83480   224.10687
  n-local   -29.27111   -32.39609   -31.59521    -0.27695    -0.03049     0.17227
  augment    -0.53102    -0.71461    -0.71273    -0.01989    -0.00595     0.01185
  Kinetic   328.76191   297.54972   293.61320    -3.10843    -1.21757     3.17092
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.07474     1.70412     0.25151     0.33075    -0.54891     0.13477
  in kB      -0.03548     0.80898     0.11940     0.15701    -0.26058     0.06398
  external pressure =        0.30 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.391E+02 -.980E+02 0.103E+03   0.393E+02 0.988E+02 -.102E+03   -.295E+00 -.128E+01 0.150E+01   0.315E-05 0.213E-04 0.251E-04
   0.360E+02 0.811E+02 0.524E+02   -.358E+02 -.806E+02 -.526E+02   0.620E+00 -.197E-01 0.109E+01   -.359E-04 -.835E-04 0.175E-03
   -.181E+02 0.947E+02 -.443E+02   0.180E+02 -.941E+02 0.450E+02   -.893E+00 0.912E+00 0.134E+00   0.555E-06 0.254E-04 0.653E-04
   0.237E+02 -.775E+02 -.119E+03   -.237E+02 0.768E+02 0.120E+03   0.305E-01 -.926E+00 -.417E+00   0.314E-04 -.651E-04 -.104E-03
   -.130E+02 -.142E+01 0.699E+02   0.140E+02 0.624E+00 -.789E+02   -.982E+00 0.100E+01 0.660E+01   0.652E-05 -.339E-05 -.299E-04
   -.299E+02 -.576E+02 -.104E+02   0.322E+02 0.626E+02 0.132E+02   -.227E+01 -.458E+01 -.286E+01   0.118E-04 0.270E-04 0.204E-04
   0.177E+02 0.589E+02 0.396E+02   -.194E+02 -.646E+02 -.432E+02   0.139E+01 0.493E+01 0.329E+01   -.603E-05 -.204E-04 0.424E-05
   -.654E+01 0.639E+02 -.324E+02   0.713E+01 -.695E+02 0.348E+02   -.454E+00 0.514E+01 -.275E+01   -.164E-05 0.359E-04 -.203E-04
   0.180E+02 -.634E+02 0.305E+01   -.195E+02 0.700E+02 -.579E+01   0.132E+01 -.555E+01 0.241E+01   0.716E-05 -.235E-04 0.623E-05
   0.118E+02 -.730E+00 -.650E+02   -.123E+02 0.889E-01 0.697E+02   0.960E+00 0.550E+00 -.532E+01   0.380E-05 0.347E-05 -.288E-04
 -----------------------------------------------------------------------------------------------
   0.577E+00 -.182E+00 -.365E+01   0.160E-13 -.231E-13 -.284E-13   -.575E+00 0.175E+00 0.366E+01   0.209E-04 -.828E-04 0.114E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92500      8.01400      6.01200        -0.145382     -0.488389      2.403097
      7.45100      6.96400      6.70800         0.885310      0.434143      0.887341
      7.44000      6.84200      8.17900        -0.995473      1.437887      0.824327
      7.14900      7.87700      9.02800         0.032079     -1.647364     -0.086300
      8.06600      7.88000      5.00100         0.095928      0.210174     -2.430213
      8.34000      8.86800      6.53100         0.069192      0.353669     -0.062008
      7.20200      6.09100      6.14300        -0.333422     -0.791337     -0.304715
      7.52900      5.87500      8.66100         0.141064     -0.485502     -0.276901
      6.92800      8.83200      8.62100        -0.196025      1.067122     -0.333311
      6.96900      7.75700     10.11700         0.446729     -0.090402     -0.621315
 -----------------------------------------------------------------------------------
    total drift:                                0.001172     -0.007312      0.009664


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59484809 eV

  energy  without entropy=      -56.59484809  energy(sigma->0) =      -56.59484809
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5089: real time      0.5113


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.07474      0.33075      0.13477
      0.33075      1.70412     -0.54891
      0.13477     -0.54891      0.25151
  FORCES: max atom, RMS     2.456529    1.529445
  FORCE total and by dimension    4.836531    2.430213
  Stress total and by dimension    1.957193    1.704125
     LOOP+:  cpu time     30.5744: real time     30.7290
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.257
                            User time (sec):       33.961
                          System time (sec):        3.296
                         Elapsed time (sec):       38.713
  
                   Maximum memory used (kb):      566212.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       205831
                          Major page faults:         5448
                 Voluntary context switches:         3106
