 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:42:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.534  0.406-   5 1.04   6 1.08   2 1.47
   2  0.491  0.459  0.452-   7 1.10   3 1.39   1 1.47
   3  0.486  0.452  0.544-   8 1.11   4 1.38   2 1.39
   4  0.484  0.525  0.600-  10 1.08   9 1.13   3 1.38
   5  0.541  0.532  0.337-   1 1.04
   6  0.566  0.586  0.443-   1 1.08
   7  0.460  0.409  0.408-   2 1.10
   8  0.489  0.382  0.570-   3 1.11
   9  0.475  0.594  0.570-   4 1.13
  10  0.475  0.526  0.671-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532933331  0.534399986  0.405799993
     0.490666676  0.458933322  0.451866659
     0.485999997  0.451733335  0.544266637
     0.484333324  0.525400003  0.599600029
     0.540666644  0.532066663  0.336933327
     0.566466649  0.586266645  0.443199984
     0.460400009  0.409200001  0.407599990
     0.488600000  0.382133325  0.569799995
     0.475133324  0.594066683  0.569666672
     0.474733321  0.525800006  0.671199989

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53293333  0.53439999  0.40579999
   0.49066668  0.45893332  0.45186666
   0.48600000  0.45173333  0.54426664
   0.48433332  0.52540000  0.59960003
   0.54066664  0.53206666  0.33693333
   0.56646665  0.58626664  0.44319998
   0.46040001  0.40920000  0.40759999
   0.48860000  0.38213332  0.56980000
   0.47513332  0.59406668  0.56966667
   0.47473332  0.52580001  0.67119999
 
 position of ions in cartesian coordinates  (Angst):
   7.99399996  8.01599979  6.08699989
   7.36000013  6.88399982  6.77799988
   7.28999996  6.77600002  8.16399956
   7.26499987  7.88100004  8.99400043
   8.10999966  7.98099995  5.05399990
   8.49699974  8.79399967  6.64799976
   6.90600014  6.13800001  6.11399984
   7.32900000  5.73199987  8.54699993
   7.12699986  8.91100025  8.54500008
   7.12099981  7.88700008 10.06799984
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.38 KBytes
  max/ min on nodes  :        595.46        591.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3328: real time      0.3347
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4184: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9446: real time      0.9496

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1046806E+03  (-0.5250476E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.22267664
  -Hartree energ DENC   =     -1311.38943690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07248140
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005740
  eigenvalues    EBANDS =      -194.71287564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.68063410 eV

  energy without entropy =      104.68069150  energy(sigma->0) =      104.68066280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4878
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4854: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1253551E+03  (-0.1220803E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.22267664
  -Hartree energ DENC   =     -1311.38943690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07248140
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.06803449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.67446735 eV

  energy without entropy =      -20.67446735  energy(sigma->0) =      -20.67446735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3961410E+02  (-0.3953093E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.22267664
  -Hartree energ DENC   =     -1311.38943690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07248140
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.68213787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.28857073 eV

  energy without entropy =      -60.28857073  energy(sigma->0) =      -60.28857073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2051595E+01  (-0.2049219E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.22267664
  -Hartree energ DENC   =     -1311.38943690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07248140
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.73373263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.34016549 eV

  energy without entropy =      -62.34016549  energy(sigma->0) =      -62.34016549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      0.6180: real time      0.6210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1724691E-01  (-0.1724357E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5699857 magnetization 

 Broyden mixing:
  rms(total) = 0.11574E+01    rms(broyden)= 0.11572E+01
  rms(prec ) = 0.13833E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.22267664
  -Hartree energ DENC   =     -1311.38943690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07248140
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.75097954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.35741240 eV

  energy without entropy =      -62.35741240  energy(sigma->0) =      -62.35741240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4776555E+01  (-0.6708860E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5240081 magnetization 

 Broyden mixing:
  rms(total) = 0.56681E+00    rms(broyden)= 0.56679E+00
  rms(prec ) = 0.67078E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6671
  1.6671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.22267664
  -Hartree energ DENC   =     -1356.19056232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.42748443
  PAW double counting   =       226.04932841     -231.23194273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.00165321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.58085775 eV

  energy without entropy =      -57.58085775  energy(sigma->0) =      -57.58085775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4214: real time      0.4236
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1326: real time      1.1381

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1208120E+01  (-0.4154936E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919816 magnetization 

 Broyden mixing:
  rms(total) = 0.21618E+00    rms(broyden)= 0.21611E+00
  rms(prec ) = 0.24821E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9268
  1.9268  1.9268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.22267664
  -Hartree energ DENC   =     -1394.28669457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63908012
  PAW double counting   =       287.40277354     -292.84501490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.64936959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37273774 eV

  energy without entropy =      -56.37273774  energy(sigma->0) =      -56.37273774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3233: real time      0.3250
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4163: real time      0.4186
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1427: real time      1.1483

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1507806E+00  (-0.3170201E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940148 magnetization 

 Broyden mixing:
  rms(total) = 0.46556E-01    rms(broyden)= 0.46548E-01
  rms(prec ) = 0.77924E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6032
  2.3606  1.6362  0.8129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.22267664
  -Hartree energ DENC   =     -1400.57091348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14446888
  PAW double counting   =       291.51510492     -296.81188183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.86522329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22195714 eV

  energy without entropy =      -56.22195714  energy(sigma->0) =      -56.22195714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3239: real time      0.3255
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4977: real time      0.5004
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.2255: real time      1.2315

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2462307E-01  (-0.5749319E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914367 magnetization 

 Broyden mixing:
  rms(total) = 0.24626E-01    rms(broyden)= 0.24622E-01
  rms(prec ) = 0.48888E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4231
  2.2943  1.5988  0.8996  0.8996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.22267664
  -Hartree energ DENC   =     -1405.08895002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36248566
  PAW double counting   =       295.40574650     -300.70806222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.53504165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19733407 eV

  energy without entropy =      -56.19733407  energy(sigma->0) =      -56.19733407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3245: real time      0.3262
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.3744: real time      0.3764
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1022: real time      1.1075

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6105933E-02  (-0.2106737E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893008 magnetization 

 Broyden mixing:
  rms(total) = 0.17607E-01    rms(broyden)= 0.17603E-01
  rms(prec ) = 0.35789E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5754
  2.3510  2.3510  1.3350  0.9202  0.9202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.22267664
  -Hartree energ DENC   =     -1407.91111217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43455608
  PAW double counting   =       295.83520075     -301.14928378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.76707668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19122813 eV

  energy without entropy =      -56.19122813  energy(sigma->0) =      -56.19122813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3254: real time      0.3270
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.3791: real time      0.3811
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1163

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8608134E-02  (-0.5781505E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889275 magnetization 

 Broyden mixing:
  rms(total) = 0.77649E-02    rms(broyden)= 0.77646E-02
  rms(prec ) = 0.18894E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6634
  3.1880  2.4342  1.4174  1.0754  0.9327  0.9327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.22267664
  -Hartree energ DENC   =     -1411.73909019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52466845
  PAW double counting   =       294.26762978     -299.56821053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.03410517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18262000 eV

  energy without entropy =      -56.18262000  energy(sigma->0) =      -56.18262000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3278: real time      0.3295
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4602: real time      0.4627
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1950: real time      1.2008

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2116646E-02  (-0.1974223E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886662 magnetization 

 Broyden mixing:
  rms(total) = 0.56791E-02    rms(broyden)= 0.56790E-02
  rms(prec ) = 0.12377E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8662
  4.3056  2.4177  2.1099  1.4064  1.0271  0.8984  0.8984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.22267664
  -Hartree energ DENC   =     -1413.74696930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56725232
  PAW double counting   =       293.79675943     -299.09445203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06958144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18050335 eV

  energy without entropy =      -56.18050335  energy(sigma->0) =      -56.18050335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3248: real time      0.3265
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4633: real time      0.4657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1971: real time      1.2028

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9233907E-02  (-0.1621091E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883949 magnetization 

 Broyden mixing:
  rms(total) = 0.32674E-02    rms(broyden)= 0.32672E-02
  rms(prec ) = 0.68645E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9345
  5.0025  2.6326  2.1547  1.4668  1.4668  0.9207  0.9207  0.9113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.22267664
  -Hartree energ DENC   =     -1415.04342714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57899636
  PAW double counting   =       293.75105514     -299.05082117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79202812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18973726 eV

  energy without entropy =      -56.18973726  energy(sigma->0) =      -56.18973726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3242: real time      0.3259
    SETDIJ:  cpu time      0.1963: real time      0.1971
     EDDAV:  cpu time      0.4161: real time      0.4183
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1469: real time      1.1525

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7029073E-02  (-0.1025449E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884586 magnetization 

 Broyden mixing:
  rms(total) = 0.18648E-02    rms(broyden)= 0.18646E-02
  rms(prec ) = 0.38650E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1236
  6.0544  3.4014  2.3856  1.8834  1.3335  1.3335  0.9109  0.9109  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.22267664
  -Hartree energ DENC   =     -1415.10241126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56175360
  PAW double counting   =       293.68799718     -298.98717111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72342240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19676633 eV

  energy without entropy =      -56.19676633  energy(sigma->0) =      -56.19676633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3214
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.4173: real time      0.4194
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1446: real time      1.1501

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4204624E-02  (-0.7078784E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884924 magnetization 

 Broyden mixing:
  rms(total) = 0.17734E-02    rms(broyden)= 0.17732E-02
  rms(prec ) = 0.25707E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1568
  6.5856  3.8445  2.3297  1.9273  1.6765  1.4104  0.9230  0.9230  0.9451  1.0028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.22267664
  -Hartree energ DENC   =     -1415.21602951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55453144
  PAW double counting   =       293.69250841     -298.99014821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60832075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20097096 eV

  energy without entropy =      -56.20097096  energy(sigma->0) =      -56.20097096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3203
    SETDIJ:  cpu time      0.1966: real time      0.1974
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1383: real time      1.1438

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1329686E-02  (-0.1952586E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883448 magnetization 

 Broyden mixing:
  rms(total) = 0.66560E-03    rms(broyden)= 0.66532E-03
  rms(prec ) = 0.11830E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2174
  7.6027  4.2267  2.3816  2.3816  1.4282  1.4282  0.9131  0.9131  1.1108  1.1108
  0.8939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.22267664
  -Hartree energ DENC   =     -1415.31869762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55518393
  PAW double counting   =       293.77292697     -299.07177447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50642712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20230064 eV

  energy without entropy =      -56.20230064  energy(sigma->0) =      -56.20230064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6172605E-03  (-0.4722501E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883696 magnetization 

 Broyden mixing:
  rms(total) = 0.38988E-03    rms(broyden)= 0.38984E-03
  rms(prec ) = 0.71561E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2594
  7.7863  4.7370  2.6687  2.3409  1.8765  1.4572  1.4572  1.0390  1.0390  0.9152
  0.9152  0.8805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.22267664
  -Hartree energ DENC   =     -1415.28450925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55268963
  PAW double counting   =       293.73942235     -299.03791401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53909430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20291791 eV

  energy without entropy =      -56.20291791  energy(sigma->0) =      -56.20291791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4075: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3528980E-03  (-0.2044191E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883551 magnetization 

 Broyden mixing:
  rms(total) = 0.22892E-03    rms(broyden)= 0.22885E-03
  rms(prec ) = 0.40904E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2862
  8.4423  5.0954  3.0614  2.4337  2.0815  1.3568  1.3568  1.1164  1.1164  0.9126
  0.9126  0.9172  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.22267664
  -Hartree energ DENC   =     -1415.32503552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55390081
  PAW double counting   =       293.74401177     -299.04260980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50002572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20327080 eV

  energy without entropy =      -56.20327080  energy(sigma->0) =      -56.20327080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1330606E-03  (-0.6329656E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883637 magnetization 

 Broyden mixing:
  rms(total) = 0.12999E-03    rms(broyden)= 0.12991E-03
  rms(prec ) = 0.23883E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3303
  8.5594  5.3881  3.4201  2.3761  2.3761  1.8910  1.3493  1.3493  1.1074  1.1074
  0.9196  0.9196  0.9882  0.8725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.22267664
  -Hartree energ DENC   =     -1415.30890016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55298103
  PAW double counting   =       293.72847490     -299.02704096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51540635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20340386 eV

  energy without entropy =      -56.20340386  energy(sigma->0) =      -56.20340386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7786673E-04  (-0.2326310E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883671 magnetization 

 Broyden mixing:
  rms(total) = 0.73780E-04    rms(broyden)= 0.73640E-04
  rms(prec ) = 0.12105E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3553
  8.8549  5.7393  3.9030  2.7400  2.3247  1.8846  1.5439  1.3104  1.1619  1.1619
  0.9203  0.9203  1.0008  1.0008  0.8633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.22267664
  -Hartree energ DENC   =     -1415.31584782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55300612
  PAW double counting   =       293.72823016     -299.02673704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50862082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20348173 eV

  energy without entropy =      -56.20348173  energy(sigma->0) =      -56.20348173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0194: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1959822E-04  (-0.2266822E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883663 magnetization 

 Broyden mixing:
  rms(total) = 0.43378E-04    rms(broyden)= 0.43167E-04
  rms(prec ) = 0.68754E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4279
  8.9917  6.1277  4.4117  3.0525  2.3811  2.3811  1.8341  1.4585  1.1684  1.1684
  1.1784  0.9195  0.9195  1.0182  0.9525  0.8826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.22267664
  -Hartree energ DENC   =     -1415.31625183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55285244
  PAW double counting   =       293.72932980     -299.02788953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50802989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20350133 eV

  energy without entropy =      -56.20350133  energy(sigma->0) =      -56.20350133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3219
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0197: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1339: real time      1.1394

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1157104E-04  (-0.1922366E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883665 magnetization 

 Broyden mixing:
  rms(total) = 0.22712E-04    rms(broyden)= 0.22306E-04
  rms(prec ) = 0.33158E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4335
  9.0263  6.4433  4.7737  3.2737  2.6185  2.2143  1.7567  1.7567  1.2449  1.2449
  1.3013  0.9206  0.9206  1.0782  0.9556  0.9556  0.8841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.22267664
  -Hartree energ DENC   =     -1415.31806541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55287272
  PAW double counting   =       293.73058406     -299.02912760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50626433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20351290 eV

  energy without entropy =      -56.20351290  energy(sigma->0) =      -56.20351290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3161
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2364454E-05  (-0.4130595E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883668 magnetization 

 Broyden mixing:
  rms(total) = 0.13697E-04    rms(broyden)= 0.13017E-04
  rms(prec ) = 0.19438E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4245
  9.0908  6.6519  4.9733  3.4110  2.5580  2.2756  2.2756  1.7261  1.4385  1.2530
  1.2530  0.9197  0.9197  1.0410  1.0410  0.9725  0.9725  0.8683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.22267664
  -Hartree energ DENC   =     -1415.31906337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55290549
  PAW double counting   =       293.73036705     -299.02890653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50530557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20351526 eV

  energy without entropy =      -56.20351526  energy(sigma->0) =      -56.20351526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.2860: real time      0.2875
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0045: real time      1.0093

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1225313E-05  (-0.2450449E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883663 magnetization 

 Broyden mixing:
  rms(total) = 0.10279E-04    rms(broyden)= 0.93543E-05
  rms(prec ) = 0.13826E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4204
  9.1141  6.8344  5.0853  3.6090  2.7509  2.5207  1.9849  1.9849  1.5475  1.3039
  1.3039  1.2432  0.9205  0.9205  1.0399  0.9875  0.9875  0.8723  0.9766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.22267664
  -Hartree energ DENC   =     -1415.31936502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55290965
  PAW double counting   =       293.73043112     -299.02898220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50499770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20351649 eV

  energy without entropy =      -56.20351649  energy(sigma->0) =      -56.20351649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3206: real time      0.3223
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4139: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9266: real time      0.9315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6199191E-06  (-0.1371713E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883663 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.22267664
  -Hartree energ DENC   =     -1415.31954841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55290974
  PAW double counting   =       293.73038706     -299.02893835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50481483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20351711 eV

  energy without entropy =      -56.20351711  energy(sigma->0) =      -56.20351711


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5665       2 -58.9407       3 -58.9472       4 -58.6384       5 -42.4067
       6 -42.0212       7 -42.0771       8 -42.0242       9 -41.6086      10 -42.0688
 
 
 
 E-fermi :  -5.0717     XC(G=0):  -0.4420     alpha+bet : -0.1681

 Fermi energy:        -5.0717005874

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8825      2.00000
      2     -17.3502      2.00000
      3     -15.4914      2.00000
      4     -12.9086      2.00000
      5     -11.9075      2.00000
      6     -10.5397      2.00000
      7      -9.8449      2.00000
      8      -8.9718      2.00000
      9      -8.5122      2.00000
     10      -7.4713      2.00000
     11      -5.3724      2.00000
     12      -2.4042      0.00000
     13      -0.4054      0.00000
     14       0.0232      0.00000
     15       0.1420      0.00000
     16       0.2559      0.00000
     17       0.4145      0.00000
     18       0.4459      0.00000
     19       0.5555      0.00000
     20       0.6649      0.00000
     21       0.8903      0.00000
     22       0.9366      0.00000
     23       1.0220      0.00000
     24       1.1090      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.000   0.001  -0.000  -0.001   0.002  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000  -4.363  -0.001  -0.007  -0.014  -0.000  -0.002
  0.001  -0.000  -0.001  -4.371   0.001  -0.000  -0.016   0.000
 -0.000   0.000  -0.007   0.001  -4.356  -0.002   0.000  -0.012
 -0.001  -0.000  -0.014  -0.000  -0.002  -0.773  -0.000  -0.000
  0.002   0.000  -0.000  -0.016   0.000  -0.000  -0.773   0.000
 -0.001  -0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.017   0.019  -0.033   0.017  -0.004  -0.006   0.007
 -1.017   0.769   0.036   0.014  -0.030   0.020  -0.003  -0.000
  0.019   0.036   1.060   0.022   0.133   0.162   0.003   0.054
 -0.033   0.014   0.022   1.220  -0.004   0.003   0.201  -0.008
  0.017  -0.030   0.133  -0.004   0.968   0.054  -0.008   0.108
 -0.004   0.020   0.162   0.003   0.054   0.028  -0.001   0.013
 -0.006  -0.003   0.003   0.201  -0.008  -0.001   0.034  -0.002
  0.007  -0.000   0.054  -0.008   0.108   0.013  -0.002   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1937
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0731: real time      1.0781
    STRESS:  cpu time      3.3827: real time      3.3987
    FORHAR:  cpu time      0.1120: real time      0.1125
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -121.22025   341.61786   663.82473   126.13054    18.83691  -106.58292
  Hartree   242.90597   470.54104   701.87203    65.00659     2.03469   -77.26870
  E(xc)     -77.37626   -75.74683   -75.38869     0.41156     0.08591    -0.13057
  Local    -341.91488 -1005.04130 -1548.73578  -185.02518   -17.02732   183.98461
  n-local   -28.44158   -30.34807   -31.06281    -0.56045    -0.09707    -0.05876
  augment    -0.49580    -0.61748    -0.67885    -0.02333    -0.02933    -0.00644
  Kinetic   324.53521   291.41243   292.98071    -7.79299    -2.72093     0.75557
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.38118    -7.55593     3.43775    -1.85325     1.08286     0.69279
  in kB      -0.65567    -3.58694     1.63197    -0.87977     0.51405     0.32888
  external pressure =       -0.87 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.445E+02 -.799E+02 0.909E+02   0.431E+02 0.783E+02 -.889E+02   -.488E+00 -.219E+01 0.160E+01   -.394E-04 -.449E-04 0.903E-04
   0.288E+02 0.741E+02 0.805E+02   -.274E+02 -.719E+02 -.839E+02   0.529E+00 0.173E+01 -.110E+01   0.305E-04 0.748E-04 0.127E-03
   0.150E+02 0.100E+03 -.634E+02   -.157E+02 -.100E+03 0.663E+02   0.801E+00 0.526E+00 0.285E-02   0.158E-04 0.825E-04 -.505E-04
   0.176E+01 -.808E+02 -.116E+03   -.142E+01 0.812E+02 0.116E+03   -.116E+01 -.366E+00 -.104E+01   0.203E-04 -.119E-03 -.149E-03
   -.119E+02 -.623E+01 0.678E+02   0.127E+02 0.604E+01 -.763E+02   -.793E+00 0.276E+00 0.654E+01   -.402E-05 -.139E-05 0.211E-04
   -.358E+02 -.522E+02 -.122E+02   0.386E+02 0.565E+02 0.154E+02   -.273E+01 -.421E+01 -.305E+01   -.119E-04 -.166E-04 0.310E-05
   0.287E+02 0.487E+02 0.434E+02   -.308E+02 -.525E+02 -.467E+02   0.237E+01 0.375E+01 0.353E+01   0.767E-05 0.140E-04 0.183E-04
   -.105E+01 0.652E+02 -.277E+02   0.106E+01 -.697E+02 0.298E+02   -.246E+00 0.509E+01 -.183E+01   -.160E-06 0.351E-04 -.139E-04
   0.107E+02 -.621E+02 0.222E+01   -.112E+02 0.656E+02 -.394E+01   0.683E+00 -.468E+01 0.200E+01   0.487E-05 -.202E-04 -.121E-04
   0.846E+01 -.701E+01 -.665E+02   -.900E+01 0.669E+01 0.725E+02   0.858E+00 -.141E+00 -.578E+01   0.272E-05 -.843E-05 -.185E-04
 -----------------------------------------------------------------------------------------------
   0.183E+00 0.210E+00 -.876E+00   -.107E-13 0.693E-13 -.142E-13   -.181E+00 -.217E+00 0.872E+00   0.264E-04 -.445E-05 0.162E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99400      8.01600      6.08700        -1.905694     -3.767681      3.603510
      7.36000      6.88400      6.77800         1.970518      4.000227     -4.498840
      7.29000      6.77600      8.16400         0.124633      0.702130      2.938172
      7.26500      7.88100      8.99400        -0.828321     -0.008624     -1.267499
      8.11000      7.98100      5.05400        -0.063261      0.094107     -1.895327
      8.49700      8.79400      6.64800         0.123879      0.080832      0.136756
      6.90600      6.13800      6.11400         0.224496     -0.141012      0.242529
      7.32900      5.73200      8.54700        -0.235631      0.627427      0.208664
      7.12700      8.91100      8.54500         0.270011     -1.121444      0.284528
      7.12100      7.88700     10.06800         0.319371     -0.465962      0.247509
 -----------------------------------------------------------------------------------
    total drift:                                0.002248     -0.007128     -0.004569


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.20351711 eV

  energy  without entropy=      -56.20351711  energy(sigma->0) =      -56.20351711
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5122: real time      0.5147


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.38118     -1.85325      0.69279
     -1.85325     -7.55593      1.08286
      0.69278      1.08286      3.43775
  FORCES: max atom, RMS     6.334376    2.973722
  FORCE total and by dimension    9.403735    4.498840
  Stress total and by dimension    8.999554    7.555930
     LOOP+:  cpu time     30.9191: real time     31.0703
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.531
                            User time (sec):       34.245
                          System time (sec):        3.286
                         Elapsed time (sec):       38.562
  
                   Maximum memory used (kb):      558528.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       206592
                          Major page faults:         5426
                 Voluntary context switches:         3099
