 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:32:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.487  0.418-   6 1.11   5 1.11   2 1.36
   2  0.467  0.531  0.447-   7 1.09   1 1.36   3 1.42
   3  0.457  0.536  0.541-   8 1.10   4 1.35   2 1.42
   4  0.502  0.475  0.590-  10 1.11   9 1.15   3 1.35
   5  0.551  0.469  0.347-   1 1.11
   6  0.600  0.467  0.458-   1 1.11
   7  0.415  0.557  0.403-   2 1.09
   8  0.418  0.590  0.572-   3 1.10
   9  0.538  0.415  0.559-   4 1.15
  10  0.510  0.475  0.663-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.541266696  0.487066682  0.418266678
     0.467333349  0.531466675  0.447133319
     0.456599998  0.535600026  0.541133308
     0.502466679  0.475066662  0.589733315
     0.551199977  0.468533325  0.347066657
     0.599533335  0.466600005  0.458466657
     0.415333335  0.556533305  0.403199991
     0.417666658  0.589533361  0.572466660
     0.538066673  0.414533329  0.559466680
     0.510466671  0.475000000  0.663133303

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54126670  0.48706668  0.41826668
   0.46733335  0.53146667  0.44713332
   0.45660000  0.53560003  0.54113331
   0.50246668  0.47506666  0.58973331
   0.55119998  0.46853333  0.34706666
   0.59953334  0.46660000  0.45846666
   0.41533333  0.55653330  0.40319999
   0.41766666  0.58953336  0.57246666
   0.53806667  0.41453333  0.55946668
   0.51046667  0.47500000  0.66313330
 
 position of ions in cartesian coordinates  (Angst):
   8.11900043  7.30600023  6.27400017
   7.01000023  7.97200012  6.70699978
   6.84899998  8.03400040  8.11699963
   7.53700018  7.12599993  8.84599972
   8.26799965  7.02799988  5.20599985
   8.99300003  6.99900007  6.87699986
   6.23000002  8.34799957  6.04799986
   6.26499987  8.84300041  8.58699989
   8.07100010  6.21799994  8.39200020
   7.65700006  7.12500000  9.94699955
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.34 KBytes
  max/ min on nodes  :        593.75        592.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3321: real time      0.3340
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4134: real time      0.4157
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9383: real time      0.9433

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1088461E+03  (-0.5246565E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.36447617
  -Hartree energ DENC   =     -1347.07003085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37866160
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00439878
  eigenvalues    EBANDS =      -193.31048395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.84607018 eV

  energy without entropy =      108.85046896  energy(sigma->0) =      108.84826957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4874: real time      0.4901
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4876: real time      0.4903

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1236238E+03  (-0.1199116E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.36447617
  -Hartree energ DENC   =     -1347.07003085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37866160
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.93870216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.77774924 eV

  energy without entropy =      -14.77774924  energy(sigma->0) =      -14.77774924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4507881E+02  (-0.4496869E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.36447617
  -Hartree energ DENC   =     -1347.07003085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37866160
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.01750997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.85655706 eV

  energy without entropy =      -59.85655706  energy(sigma->0) =      -59.85655706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2865289E+01  (-0.2858910E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.36447617
  -Hartree energ DENC   =     -1347.07003085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37866160
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.88279913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.72184622 eV

  energy without entropy =      -62.72184622  energy(sigma->0) =      -62.72184622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6581: real time      0.6615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5191773E-01  (-0.5188307E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5782959 magnetization 

 Broyden mixing:
  rms(total) = 0.11681E+01    rms(broyden)= 0.11680E+01
  rms(prec ) = 0.14059E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.36447617
  -Hartree energ DENC   =     -1347.07003085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37866160
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.93471686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.77376394 eV

  energy without entropy =      -62.77376394  energy(sigma->0) =      -62.77376394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4525: real time      0.4549
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5109104E+01  (-0.7412456E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5298254 magnetization 

 Broyden mixing:
  rms(total) = 0.56526E+00    rms(broyden)= 0.56524E+00
  rms(prec ) = 0.67163E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6378
  1.6378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.36447617
  -Hartree energ DENC   =     -1394.08964209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.73973835
  PAW double counting   =       228.91139648     -234.11710288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.61733746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.66466041 eV

  energy without entropy =      -57.66466041  energy(sigma->0) =      -57.66466041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1183974E+01  (-0.4628907E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967962 magnetization 

 Broyden mixing:
  rms(total) = 0.23059E+00    rms(broyden)= 0.23052E+00
  rms(prec ) = 0.26429E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0208
  2.0208  2.0208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.36447617
  -Hartree energ DENC   =     -1432.49657582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90131527
  PAW double counting   =       291.11398110     -296.58064335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.92705081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48068641 eV

  energy without entropy =      -56.48068641  energy(sigma->0) =      -56.48068641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1649013E+00  (-0.5423974E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013674 magnetization 

 Broyden mixing:
  rms(total) = 0.64441E-01    rms(broyden)= 0.64433E-01
  rms(prec ) = 0.96994E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6119
  2.3523  0.9588  1.5245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.36447617
  -Hartree energ DENC   =     -1438.51028080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45027241
  PAW double counting   =       294.89372516     -300.18052574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.47726330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31578507 eV

  energy without entropy =      -56.31578507  energy(sigma->0) =      -56.31578507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4852: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1973: real time      1.2034

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3620995E-01  (-0.1022049E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968634 magnetization 

 Broyden mixing:
  rms(total) = 0.25732E-01    rms(broyden)= 0.25726E-01
  rms(prec ) = 0.50207E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4626
  2.2883  1.6007  0.9808  0.9808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.36447617
  -Hartree energ DENC   =     -1443.73871591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66894480
  PAW double counting   =       300.58885749     -305.91667839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.39027031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27957512 eV

  energy without entropy =      -56.27957512  energy(sigma->0) =      -56.27957512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3129
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6963512E-02  (-0.2888287E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945754 magnetization 

 Broyden mixing:
  rms(total) = 0.16291E-01    rms(broyden)= 0.16284E-01
  rms(prec ) = 0.33582E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6606
  2.4712  2.4712  1.0034  1.0034  1.3542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.36447617
  -Hartree energ DENC   =     -1447.20324411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75143110
  PAW double counting   =       300.50751200     -305.84388855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.99270923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27261161 eV

  energy without entropy =      -56.27261161  energy(sigma->0) =      -56.27261161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1022731E-01  (-0.6178961E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939925 magnetization 

 Broyden mixing:
  rms(total) = 0.79366E-02    rms(broyden)= 0.79361E-02
  rms(prec ) = 0.17815E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7507
  3.4983  2.4332  1.4335  1.0629  1.0383  1.0383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.36447617
  -Hartree energ DENC   =     -1451.25628885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85736075
  PAW double counting   =       299.31959388     -304.64392855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04740873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26238430 eV

  energy without entropy =      -56.26238430  energy(sigma->0) =      -56.26238430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8735260E-03  (-0.1421820E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937493 magnetization 

 Broyden mixing:
  rms(total) = 0.56850E-02    rms(broyden)= 0.56850E-02
  rms(prec ) = 0.11735E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9768
  4.4768  2.5623  2.3830  1.4092  1.0175  0.9945  0.9945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.36447617
  -Hartree energ DENC   =     -1453.03293111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88827101
  PAW double counting   =       298.78732549     -304.10910214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30510826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26325783 eV

  energy without entropy =      -56.26325783  energy(sigma->0) =      -56.26325783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1184138E-01  (-0.2503535E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937867 magnetization 

 Broyden mixing:
  rms(total) = 0.34737E-02    rms(broyden)= 0.34735E-02
  rms(prec ) = 0.61591E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0137
  5.1635  2.8270  2.2739  1.4371  1.4371  1.0096  1.0096  0.9516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.36447617
  -Hartree energ DENC   =     -1453.97362377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88601567
  PAW double counting   =       298.72328281     -304.04440305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37465806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27509920 eV

  energy without entropy =      -56.27509920  energy(sigma->0) =      -56.27509920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4082: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5344888E-02  (-0.8601623E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936593 magnetization 

 Broyden mixing:
  rms(total) = 0.19634E-02    rms(broyden)= 0.19633E-02
  rms(prec ) = 0.35782E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1699
  6.2481  3.5180  2.3709  2.0132  1.2355  1.2355  0.9685  0.9698  0.9698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.36447617
  -Hartree energ DENC   =     -1454.14462018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87551086
  PAW double counting   =       298.77491714     -304.09723345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19730565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28044409 eV

  energy without entropy =      -56.28044409  energy(sigma->0) =      -56.28044409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4079: real time      0.4100
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3490946E-02  (-0.5494144E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937173 magnetization 

 Broyden mixing:
  rms(total) = 0.16466E-02    rms(broyden)= 0.16465E-02
  rms(prec ) = 0.24339E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2507
  6.9847  4.1127  2.4601  2.2993  1.4426  0.9937  0.9937  1.2321  0.9940  0.9940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.36447617
  -Hartree energ DENC   =     -1454.09611776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86496458
  PAW double counting   =       298.71922104     -304.03996777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24032232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28393504 eV

  energy without entropy =      -56.28393504  energy(sigma->0) =      -56.28393504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1501: real time      1.1558

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1192751E-02  (-0.1963959E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935485 magnetization 

 Broyden mixing:
  rms(total) = 0.72655E-03    rms(broyden)= 0.72629E-03
  rms(prec ) = 0.11951E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3430
  7.8447  4.5457  2.6933  2.4697  1.9421  1.2943  0.9850  0.9850  1.1179  0.9474
  0.9474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.36447617
  -Hartree energ DENC   =     -1454.28145997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86878338
  PAW double counting   =       298.82077089     -304.14262894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05888034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28512779 eV

  energy without entropy =      -56.28512779  energy(sigma->0) =      -56.28512779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2976
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0644: real time      1.0697

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6795861E-03  (-0.6192664E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935537 magnetization 

 Broyden mixing:
  rms(total) = 0.53793E-03    rms(broyden)= 0.53789E-03
  rms(prec ) = 0.72300E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3547
  8.2523  4.9790  2.9266  2.4261  2.0775  1.4336  1.2951  0.9932  0.9932  1.0010
  1.0010  0.8779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.36447617
  -Hartree energ DENC   =     -1454.25802963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86703349
  PAW double counting   =       298.78641067     -304.10828874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08122035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28580737 eV

  energy without entropy =      -56.28580737  energy(sigma->0) =      -56.28580737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1020: real time      1.1075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1566095E-03  (-0.1223934E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935835 magnetization 

 Broyden mixing:
  rms(total) = 0.16251E-03    rms(broyden)= 0.16234E-03
  rms(prec ) = 0.31341E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4309
  8.5833  5.3623  3.4265  2.6085  2.3299  1.9898  1.3652  0.9927  0.9927  1.0410
  1.0410  1.0023  0.8667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.36447617
  -Hartree energ DENC   =     -1454.24101136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86630646
  PAW double counting   =       298.76608677     -304.08760759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09802546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28596398 eV

  energy without entropy =      -56.28596398  energy(sigma->0) =      -56.28596398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1226429E-03  (-0.4278877E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935836 magnetization 

 Broyden mixing:
  rms(total) = 0.12188E-03    rms(broyden)= 0.12181E-03
  rms(prec ) = 0.17326E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4229
  8.8318  5.5697  3.8546  2.6072  2.4522  1.9852  1.4769  1.2992  0.9947  0.9947
  1.0236  1.0236  0.9037  0.9037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.36447617
  -Hartree energ DENC   =     -1454.25647492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86634335
  PAW double counting   =       298.76465047     -304.08615372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08273900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28608663 eV

  energy without entropy =      -56.28608663  energy(sigma->0) =      -56.28608663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2511509E-04  (-0.3418826E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935813 magnetization 

 Broyden mixing:
  rms(total) = 0.61008E-04    rms(broyden)= 0.60893E-04
  rms(prec ) = 0.93811E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4493
  8.9329  5.9289  4.1179  2.9167  2.3863  2.0662  2.0662  1.3869  0.9921  0.9921
  1.0616  1.0616  1.0020  0.9141  0.9141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.36447617
  -Hartree energ DENC   =     -1454.26038445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86639845
  PAW double counting   =       298.76980132     -304.09136522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07884903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28611174 eV

  energy without entropy =      -56.28611174  energy(sigma->0) =      -56.28611174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.3727: real time      0.3748
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1529418E-04  (-0.1515557E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935810 magnetization 

 Broyden mixing:
  rms(total) = 0.24899E-04    rms(broyden)= 0.24618E-04
  rms(prec ) = 0.43047E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4718
  9.0008  6.2411  4.5799  3.1814  2.5857  2.3656  1.8462  1.5537  1.3414  0.9932
  0.9932  1.0307  1.0307  0.9808  0.9121  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.36447617
  -Hartree energ DENC   =     -1454.25841787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86625216
  PAW double counting   =       298.76988042     -304.09147182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08065712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28612704 eV

  energy without entropy =      -56.28612704  energy(sigma->0) =      -56.28612704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5118122E-05  (-0.1018260E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935796 magnetization 

 Broyden mixing:
  rms(total) = 0.23574E-04    rms(broyden)= 0.23276E-04
  rms(prec ) = 0.31694E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5007
  9.1073  6.5683  4.9525  3.4317  2.7007  2.3289  2.0120  1.9563  1.3799  0.9925
  0.9925  1.1746  1.0601  1.0601  1.0024  0.8962  0.8962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.36447617
  -Hartree energ DENC   =     -1454.26103650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86631425
  PAW double counting   =       298.77044097     -304.09203028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07810779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28613215 eV

  energy without entropy =      -56.28613215  energy(sigma->0) =      -56.28613215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2219271E-05  (-0.4117933E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935795 magnetization 

 Broyden mixing:
  rms(total) = 0.10889E-04    rms(broyden)= 0.10234E-04
  rms(prec ) = 0.15932E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4798
  9.1607  6.7462  5.1094  3.5984  2.7368  2.4844  2.2276  1.9271  1.4040  0.9935
  0.9935  1.2189  1.0632  1.0632  1.0928  0.9038  0.9038  1.0086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.36447617
  -Hartree energ DENC   =     -1454.26165657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86633402
  PAW double counting   =       298.77014131     -304.09172136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07751897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28613437 eV

  energy without entropy =      -56.28613437  energy(sigma->0) =      -56.28613437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8640: real time      0.8685

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9863043E-06  (-0.1690594E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935795 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.36447617
  -Hartree energ DENC   =     -1454.26128516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86631807
  PAW double counting   =       298.76954759     -304.09112154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07788151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28613536 eV

  energy without entropy =      -56.28613536  energy(sigma->0) =      -56.28613536


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5127       2 -58.7848       3 -58.7665       4 -58.5229       5 -41.5630
       6 -41.8985       7 -42.1928       8 -42.0241       9 -41.5211      10 -41.6884
 
 
 
 E-fermi :  -5.2510     XC(G=0):  -0.4338     alpha+bet : -0.1681

 Fermi energy:        -5.2509634259

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1952      2.00000
      2     -17.3543      2.00000
      3     -15.2295      2.00000
      4     -12.8032      2.00000
      5     -11.9652      2.00000
      6     -10.7418      2.00000
      7      -9.7812      2.00000
      8      -8.6033      2.00000
      9      -8.3427      2.00000
     10      -7.5065      2.00000
     11      -5.5160      2.00000
     12      -2.1401      0.00000
     13      -0.3422      0.00000
     14      -0.0211      0.00000
     15       0.2616      0.00000
     16       0.3735      0.00000
     17       0.4709      0.00000
     18       0.4871      0.00000
     19       0.5708      0.00000
     20       0.6711      0.00000
     21       0.8774      0.00000
     22       0.9262      0.00000
     23       1.0177      0.00000
     24       1.0961      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.001  -0.001   0.001  -0.000  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.353  -0.003   0.009  -0.013  -0.001   0.002
 -0.001   0.000  -0.003  -4.361   0.001  -0.001  -0.016   0.000
  0.001  -0.000   0.009   0.001  -4.365   0.002   0.000  -0.017
 -0.000  -0.000  -0.013  -0.001   0.002  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.000  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.048   0.022   0.031  -0.029   0.011   0.007  -0.017
 -1.048   0.836  -0.045  -0.014   0.074  -0.021  -0.012   0.033
  0.022  -0.045   0.954   0.059  -0.119   0.115   0.022  -0.056
  0.031  -0.014   0.059   1.157  -0.006   0.022   0.180  -0.003
 -0.029   0.074  -0.119  -0.006   1.175  -0.055  -0.003   0.194
  0.011  -0.021   0.115   0.022  -0.055   0.017   0.005  -0.014
  0.007  -0.012   0.022   0.180  -0.003   0.005   0.030  -0.002
 -0.017   0.033  -0.056  -0.003   0.194  -0.014  -0.002   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1967: real time      0.1975
    FORLOC:  cpu time      0.0349: real time      0.0350
    FORNL :  cpu time      1.0681: real time      1.0731
    STRESS:  cpu time      3.3799: real time      3.3956
    FORHAR:  cpu time      0.1101: real time      0.1107
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     194.76307    92.79744   634.80365  -304.49414   -33.72264   -50.33436
  Hartree   405.53495   351.26374   697.46262  -146.67579   -25.96600   -46.48554
  E(xc)     -76.64659   -76.93106   -75.69365    -1.03394     0.01012     0.01496
  Local    -801.54283  -650.89561 -1520.64377   432.08984    60.33493    99.48259
  n-local   -29.49018   -29.28707   -31.05946     1.04464    -0.32083    -0.21460
  augment    -0.65242    -0.62139    -0.69706     0.09557    -0.00119    -0.02009
  Kinetic   304.32176   310.14356   299.55386    21.78984    -0.83034    -3.37115
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.08582    -2.90400     4.35260     2.81603    -0.49594    -0.92819
  in kB      -1.46490    -1.37858     2.06626     1.33682    -0.23543    -0.44063
  external pressure =       -0.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.996E+02 0.496E+02 0.978E+02   0.100E+03 -.494E+02 -.986E+02   -.410E+00 0.469E-01 -.126E+01   0.194E-04 -.210E-04 0.819E-04
   0.793E+02 -.655E+02 0.917E+02   -.792E+02 0.653E+02 -.933E+02   0.106E+01 -.919E+00 0.732E+00   0.127E-04 -.238E-04 0.501E-04
   0.891E+02 -.838E+02 -.634E+02   -.895E+02 0.845E+02 0.649E+02   0.886E+00 -.668E+00 0.990E-01   0.346E-04 -.143E-04 -.762E-06
   -.432E+02 0.763E+02 -.123E+03   0.433E+02 -.775E+02 0.124E+03   0.245E+00 -.692E-01 0.554E+00   0.142E-04 0.516E-05 -.784E-04
   -.160E+02 0.184E+02 0.629E+02   0.164E+02 -.194E+02 -.676E+02   -.758E+00 0.138E+01 0.512E+01   0.156E-05 -.397E-05 0.140E-04
   -.615E+02 0.202E+02 -.123E+02   0.653E+02 -.213E+02 0.152E+02   -.446E+01 0.153E+01 -.291E+01   -.111E-04 0.184E-05 0.672E-05
   0.503E+02 -.263E+02 0.454E+02   -.544E+02 0.282E+02 -.492E+02   0.416E+01 -.200E+01 0.350E+01   -.283E-05 -.169E-05 0.681E-05
   0.392E+02 -.513E+02 -.318E+02   -.419E+02 0.551E+02 0.341E+02   0.293E+01 -.407E+01 -.239E+01   0.783E-05 -.520E-05 -.861E-05
   -.288E+02 0.571E+02 -.775E+00   0.302E+02 -.597E+02 -.653E+00   -.228E+01 0.397E+01 0.188E+01   -.376E-05 0.135E-04 -.807E-05
   -.940E+01 0.602E+01 -.666E+02   0.967E+01 -.577E+01 0.716E+02   -.663E+00 0.867E-01 -.542E+01   0.382E-05 -.674E-06 -.172E-04
 -----------------------------------------------------------------------------------------------
   -.699E+00 0.703E+00 0.818E-01   0.178E-14 -.231E-13 0.426E-13   0.705E+00 -.702E+00 -.915E-01   0.764E-04 -.501E-04 0.465E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.11900      7.30600      6.27400         0.083435      0.263388     -2.054673
      7.01000      7.97200      6.70700         1.191332     -1.133535     -0.894829
      6.84900      8.03400      8.11700         0.436990      0.010751      1.610878
      7.53700      7.12600      8.84600         0.350611     -1.293895      1.148531
      8.26800      7.02800      5.20600        -0.291075      0.381028      0.452400
      8.99300      6.99900      6.87700        -0.680556      0.398593     -0.006915
      6.23000      8.34800      6.04800         0.068039     -0.045675     -0.261159
      6.26500      8.84300      8.58700         0.191678     -0.292646     -0.030630
      8.07100      6.21800      8.39200        -0.956074      1.371376      0.455838
      7.65700      7.12500      9.94700        -0.394379      0.340615     -0.419441
 -----------------------------------------------------------------------------------
    total drift:                                0.005594      0.000788     -0.009722


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.28613536 eV

  energy  without entropy=      -56.28613536  energy(sigma->0) =      -56.28613536
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5028: real time      0.5053


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.08582      2.81603     -0.92819
      2.81603     -2.90400     -0.49594
     -0.92819     -0.49594      4.35260
  FORCES: max atom, RMS     2.073166    1.356836
  FORCE total and by dimension    4.290693    2.054673
  Stress total and by dimension    7.414555    4.352596
     LOOP+:  cpu time     29.3983: real time     29.5445
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.033
                            User time (sec):       32.827
                          System time (sec):        3.206
                         Elapsed time (sec):       37.572
  
                   Maximum memory used (kb):      560080.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       180231
                          Major page faults:         5447
                 Voluntary context switches:         3101
