 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:51:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.532  0.405-   5 1.09   6 1.10   2 1.26
   2  0.501  0.466  0.450-   7 1.12   1 1.26   3 1.46
   3  0.496  0.457  0.547-   8 1.12   4 1.31   2 1.46
   4  0.476  0.524  0.601-  10 1.08   9 1.13   3 1.31
   5  0.526  0.535  0.333-   1 1.09
   6  0.547  0.597  0.430-   1 1.10
   7  0.487  0.405  0.410-   2 1.12
   8  0.519  0.394  0.579-   3 1.12
   9  0.444  0.587  0.575-   4 1.13
  10  0.480  0.504  0.670-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524266656  0.532266680  0.405399990
     0.501200008  0.465600014  0.450400003
     0.496199989  0.457133325  0.547266642
     0.475933329  0.523600006  0.600599988
     0.525800006  0.534933345  0.333066654
     0.546733348  0.597466660  0.429733340
     0.487200006  0.404666678  0.410133330
     0.518866666  0.393666681  0.579133352
     0.444133345  0.586800003  0.574799983
     0.479733340  0.503800011  0.669533348

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52426666  0.53226668  0.40539999
   0.50120001  0.46560001  0.45040000
   0.49619999  0.45713332  0.54726664
   0.47593333  0.52360001  0.60059999
   0.52580001  0.53493334  0.33306665
   0.54673335  0.59746666  0.42973334
   0.48720001  0.40466668  0.41013333
   0.51886667  0.39366668  0.57913335
   0.44413335  0.58680000  0.57479998
   0.47973334  0.50380001  0.66953335
 
 position of ions in cartesian coordinates  (Angst):
   7.86399984  7.98400021  6.08099985
   7.51800013  6.98400021  6.75600004
   7.44299984  6.85699987  8.20899963
   7.13899994  7.85400009  9.00899982
   7.88700008  8.02400017  4.99599981
   8.20100021  8.96199989  6.44600010
   7.30800009  6.07000017  6.15199995
   7.78299999  5.90500021  8.68700027
   6.66200018  8.80200005  8.62199974
   7.19600010  7.55700016 10.04300022
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.73 KBytes
  max/ min on nodes  :        592.80        591.92


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2507 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3358
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4198: real time      0.4222
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9462: real time      0.9512

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1091733E+03  (-0.5313607E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.03719208
  -Hartree energ DENC   =     -1333.14907337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62747952
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000147
  eigenvalues    EBANDS =      -200.83014247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.17330027 eV

  energy without entropy =      109.17330174  energy(sigma->0) =      109.17330101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4879

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1293308E+03  (-0.1268300E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.03719208
  -Hartree energ DENC   =     -1333.14907337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62747952
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.16097414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.15752993 eV

  energy without entropy =      -20.15752993  energy(sigma->0) =      -20.15752993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4030142E+02  (-0.4018584E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.03719208
  -Hartree energ DENC   =     -1333.14907337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62747952
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.46239572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.45895151 eV

  energy without entropy =      -60.45895151  energy(sigma->0) =      -60.45895151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3375415E+01  (-0.3370561E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.03719208
  -Hartree energ DENC   =     -1333.14907337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62747952
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.83781122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.83436700 eV

  energy without entropy =      -63.83436700  energy(sigma->0) =      -63.83436700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6209: real time      0.6240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3679522E-01  (-0.3677813E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6076686 magnetization 

 Broyden mixing:
  rms(total) = 0.12563E+01    rms(broyden)= 0.12561E+01
  rms(prec ) = 0.15107E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.03719208
  -Hartree energ DENC   =     -1333.14907337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62747952
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.87460644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.87116222 eV

  energy without entropy =      -63.87116222  energy(sigma->0) =      -63.87116222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6039600E+01  (-0.9058090E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5539706 magnetization 

 Broyden mixing:
  rms(total) = 0.59130E+00    rms(broyden)= 0.59127E+00
  rms(prec ) = 0.70157E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5861
  1.5861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.03719208
  -Hartree energ DENC   =     -1383.72262960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.18859619
  PAW double counting   =       237.24151864     -242.51127151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.20877873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83156191 eV

  energy without entropy =      -57.83156191  energy(sigma->0) =      -57.83156191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1293714E+01  (-0.4950044E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5176603 magnetization 

 Broyden mixing:
  rms(total) = 0.23824E+00    rms(broyden)= 0.23817E+00
  rms(prec ) = 0.27228E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8255
  1.8255  1.8255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.03719208
  -Hartree energ DENC   =     -1423.11939218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40636946
  PAW double counting   =       304.70479257     -310.25459137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.45602979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53784820 eV

  energy without entropy =      -56.53784820  energy(sigma->0) =      -56.53784820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3662: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1762150E+00  (-0.3153737E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5186057 magnetization 

 Broyden mixing:
  rms(total) = 0.50874E-01    rms(broyden)= 0.50867E-01
  rms(prec ) = 0.81402E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6142
  2.3691  0.9205  1.5530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.03719208
  -Hartree energ DENC   =     -1429.69829845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95409401
  PAW double counting   =       312.37447491     -317.78683641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.38607041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36163324 eV

  energy without entropy =      -56.36163324  energy(sigma->0) =      -56.36163324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3253624E-01  (-0.5425489E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156977 magnetization 

 Broyden mixing:
  rms(total) = 0.24652E-01    rms(broyden)= 0.24649E-01
  rms(prec ) = 0.48479E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4456
  2.2889  1.5639  0.9647  0.9647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.03719208
  -Hartree energ DENC   =     -1435.62828666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26231839
  PAW double counting   =       318.41307846     -323.82301194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.73419835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32909700 eV

  energy without entropy =      -56.32909700  energy(sigma->0) =      -56.32909700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4502: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1660: real time      1.1718

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5729348E-02  (-0.2208646E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135568 magnetization 

 Broyden mixing:
  rms(total) = 0.17978E-01    rms(broyden)= 0.17974E-01
  rms(prec ) = 0.34769E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6500
  2.5056  2.3445  1.2420  1.0789  1.0789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.03719208
  -Hartree energ DENC   =     -1438.81159848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33155436
  PAW double counting   =       318.19293202     -323.61194201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.60531664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32336765 eV

  energy without entropy =      -56.32336765  energy(sigma->0) =      -56.32336765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3669: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1050514E-01  (-0.6198989E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5133040 magnetization 

 Broyden mixing:
  rms(total) = 0.74963E-02    rms(broyden)= 0.74960E-02
  rms(prec ) = 0.17876E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7896
  3.4820  2.5123  1.4949  1.0912  1.0786  1.0786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.03719208
  -Hartree energ DENC   =     -1442.54294461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42859915
  PAW double counting   =       316.82673820     -322.22911573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.97714263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31286252 eV

  energy without entropy =      -56.31286252  energy(sigma->0) =      -56.31286252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1256220E-02  (-0.2664258E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129086 magnetization 

 Broyden mixing:
  rms(total) = 0.62780E-02    rms(broyden)= 0.62778E-02
  rms(prec ) = 0.11349E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9005
  4.2587  2.2736  2.2736  1.4671  0.9862  1.0222  1.0222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.03719208
  -Hartree energ DENC   =     -1444.95596239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46867138
  PAW double counting   =       316.21124397     -321.61521904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.60385575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31411874 eV

  energy without entropy =      -56.31411874  energy(sigma->0) =      -56.31411874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9934808E-02  (-0.2019711E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129965 magnetization 

 Broyden mixing:
  rms(total) = 0.31912E-02    rms(broyden)= 0.31909E-02
  rms(prec ) = 0.64899E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0047
  5.1109  2.7925  2.2369  1.4438  1.4438  0.9541  1.0275  1.0275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.03719208
  -Hartree energ DENC   =     -1445.35436153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46307346
  PAW double counting   =       316.31381402     -321.71637407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21120853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32405354 eV

  energy without entropy =      -56.32405354  energy(sigma->0) =      -56.32405354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4085: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5782763E-02  (-0.8285278E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129101 magnetization 

 Broyden mixing:
  rms(total) = 0.18951E-02    rms(broyden)= 0.18950E-02
  rms(prec ) = 0.36667E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1049
  5.9758  3.2242  2.3261  1.9468  1.2714  1.2714  1.0002  1.0002  0.9274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.03719208
  -Hartree energ DENC   =     -1445.74408222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45554036
  PAW double counting   =       316.27571882     -321.67932662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81868974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32983631 eV

  energy without entropy =      -56.32983631  energy(sigma->0) =      -56.32983631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3799946E-02  (-0.5203619E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128945 magnetization 

 Broyden mixing:
  rms(total) = 0.11548E-02    rms(broyden)= 0.11547E-02
  rms(prec ) = 0.20069E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2002
  6.7970  3.9531  2.4255  1.9819  1.4835  1.4835  1.0132  1.0132  0.9631  0.8881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.03719208
  -Hartree energ DENC   =     -1445.73374994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44580631
  PAW double counting   =       316.29826011     -321.70113321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82382262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33363625 eV

  energy without entropy =      -56.33363625  energy(sigma->0) =      -56.33363625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1214810E-02  (-0.1073320E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128371 magnetization 

 Broyden mixing:
  rms(total) = 0.64873E-03    rms(broyden)= 0.64864E-03
  rms(prec ) = 0.11424E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2675
  7.6568  4.3019  2.4163  2.4163  1.6535  1.4033  1.0132  1.0132  1.1288  0.9693
  0.9693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.03719208
  -Hartree energ DENC   =     -1445.81415674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44577545
  PAW double counting   =       316.33972950     -321.74273506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74446731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33485106 eV

  energy without entropy =      -56.33485106  energy(sigma->0) =      -56.33485106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4069: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6845997E-03  (-0.4205618E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128092 magnetization 

 Broyden mixing:
  rms(total) = 0.40447E-03    rms(broyden)= 0.40440E-03
  rms(prec ) = 0.67379E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3154
  7.9962  4.7931  2.7301  2.3417  1.7294  1.7294  1.4208  1.0203  1.0203  0.9715
  0.9715  1.0601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.03719208
  -Hartree energ DENC   =     -1445.83200506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44479698
  PAW double counting   =       316.31901889     -321.72219173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72615784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33553566 eV

  energy without entropy =      -56.33553566  energy(sigma->0) =      -56.33553566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0666: real time      1.0718

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2892024E-03  (-0.1412803E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128029 magnetization 

 Broyden mixing:
  rms(total) = 0.19671E-03    rms(broyden)= 0.19665E-03
  rms(prec ) = 0.35019E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3379
  8.5468  5.1300  3.1004  2.4788  2.0812  1.4469  1.4469  1.0189  1.0189  1.1012
  1.1012  0.9505  0.9718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.03719208
  -Hartree energ DENC   =     -1445.84400873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44502536
  PAW double counting   =       316.31741841     -321.72045397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71480904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33582486 eV

  energy without entropy =      -56.33582486  energy(sigma->0) =      -56.33582486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4052: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1031248E-03  (-0.3624590E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128063 magnetization 

 Broyden mixing:
  rms(total) = 0.12311E-03    rms(broyden)= 0.12303E-03
  rms(prec ) = 0.21464E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2999
  8.5590  5.3149  3.2230  2.3713  2.1251  1.4299  1.4299  1.3997  1.3997  1.0170
  1.0170  0.9537  0.9790  0.9790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.03719208
  -Hartree energ DENC   =     -1445.84046648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44456742
  PAW double counting   =       316.30309558     -321.70612188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71800573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33592799 eV

  energy without entropy =      -56.33592799  energy(sigma->0) =      -56.33592799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3717: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4526357E-04  (-0.7387450E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128078 magnetization 

 Broyden mixing:
  rms(total) = 0.75244E-04    rms(broyden)= 0.75127E-04
  rms(prec ) = 0.13516E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3718
  8.8450  5.7276  3.8846  2.7555  2.4101  1.8808  1.4196  1.4196  1.1462  1.1462
  1.0120  1.0120  1.0465  0.9354  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.03719208
  -Hartree energ DENC   =     -1445.84478906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44464471
  PAW double counting   =       316.30793199     -321.71094233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71382167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33597325 eV

  energy without entropy =      -56.33597325  energy(sigma->0) =      -56.33597325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2981287E-04  (-0.4612235E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128087 magnetization 

 Broyden mixing:
  rms(total) = 0.57049E-04    rms(broyden)= 0.56902E-04
  rms(prec ) = 0.81277E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3783
  8.9692  5.9108  4.2586  2.7615  2.3470  2.1773  1.3459  1.3459  1.4400  1.4400
  1.0179  1.0179  1.0782  1.0782  0.9326  0.9326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.03719208
  -Hartree energ DENC   =     -1445.84685233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44451901
  PAW double counting   =       316.30720448     -321.71022731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71165000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33600307 eV

  energy without entropy =      -56.33600307  energy(sigma->0) =      -56.33600307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9586264E-05  (-0.1605429E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128083 magnetization 

 Broyden mixing:
  rms(total) = 0.30168E-04    rms(broyden)= 0.29892E-04
  rms(prec ) = 0.44524E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4122
  9.0603  6.3124  4.6271  3.1604  2.4641  2.2386  2.0254  1.4353  1.2614  1.2614
  1.0150  1.0150  1.1226  1.1226  0.9979  0.9438  0.9438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.03719208
  -Hartree energ DENC   =     -1445.84864286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44451727
  PAW double counting   =       316.30711354     -321.71013402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70986968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33601265 eV

  energy without entropy =      -56.33601265  energy(sigma->0) =      -56.33601265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3659: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4165440E-05  (-0.7266411E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128078 magnetization 

 Broyden mixing:
  rms(total) = 0.21944E-04    rms(broyden)= 0.21566E-04
  rms(prec ) = 0.28542E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4225
  9.1245  6.5358  4.8933  3.3482  2.6211  2.3811  1.9503  1.6721  1.3183  1.3183
  1.4319  1.0171  1.0171  1.0453  1.0453  0.9422  0.9716  0.9716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.03719208
  -Hartree energ DENC   =     -1445.84950511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44453718
  PAW double counting   =       316.30859662     -321.71163044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70901817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33601682 eV

  energy without entropy =      -56.33601682  energy(sigma->0) =      -56.33601682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1543889E-05  (-0.3910436E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128073 magnetization 

 Broyden mixing:
  rms(total) = 0.12282E-04    rms(broyden)= 0.11598E-04
  rms(prec ) = 0.16334E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4135
  9.1380  6.7893  5.0751  3.6487  2.7370  2.3831  1.9167  1.9167  1.3149  1.3149
  1.4004  1.0152  1.0152  1.1162  1.1162  1.0425  1.0425  0.9370  0.9370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.03719208
  -Hartree energ DENC   =     -1445.85014370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44455545
  PAW double counting   =       316.30861571     -321.71165244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70839649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33601836 eV

  energy without entropy =      -56.33601836  energy(sigma->0) =      -56.33601836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8338: real time      0.8381

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6377683E-06  (-0.1213536E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128073 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.03719208
  -Hartree energ DENC   =     -1445.84984814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44454309
  PAW double counting   =       316.30804976     -321.71107906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70868775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33601900 eV

  energy without entropy =      -56.33601900  energy(sigma->0) =      -56.33601900


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3751       2 -58.6656       3 -58.7240       4 -58.4534       5 -41.8633
       6 -41.7690       7 -41.6934       8 -41.8349       9 -41.7728      10 -42.0235
 
 
 
 E-fermi :  -5.7705     XC(G=0):  -0.4345     alpha+bet : -0.1681

 Fermi energy:        -5.7704721862

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1556      2.00000
      2     -18.2424      2.00000
      3     -14.9343      2.00000
      4     -12.7581      2.00000
      5     -12.0810      2.00000
      6     -10.7753      2.00000
      7     -10.0589      2.00000
      8      -8.7503      2.00000
      9      -7.8561      2.00000
     10      -7.7190      2.00000
     11      -6.0231      2.00000
     12      -1.5675      0.00000
     13      -0.3979      0.00000
     14       0.0522      0.00000
     15       0.2286      0.00000
     16       0.3517      0.00000
     17       0.4307      0.00000
     18       0.5114      0.00000
     19       0.5721      0.00000
     20       0.7800      0.00000
     21       0.8974      0.00000
     22       0.9380      0.00000
     23       1.0123      0.00000
     24       1.1170      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.019   0.003  -0.002   0.001   0.004  -0.002   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.357   0.010  -0.009  -0.022   0.002  -0.002
 -0.002   0.000   0.010  -4.351   0.003   0.002  -0.021   0.001
  0.001  -0.000  -0.009   0.003  -4.334  -0.002   0.001  -0.017
  0.004   0.000  -0.022   0.002  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.002  -0.021   0.001   0.000  -0.772   0.000
  0.001   0.000  -0.002   0.001  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.522  -1.205  -0.097   0.061  -0.028  -0.036   0.023  -0.013
 -1.205   1.066   0.138  -0.088   0.055   0.057  -0.035   0.020
 -0.097   0.138   1.265  -0.088   0.122   0.226  -0.032   0.044
  0.061  -0.088  -0.088   1.236  -0.031  -0.032   0.213  -0.012
 -0.028   0.055   0.122  -0.031   0.978   0.044  -0.012   0.117
 -0.036   0.057   0.226  -0.032   0.044   0.044  -0.010   0.012
  0.023  -0.035  -0.032   0.213  -0.012  -0.010   0.039  -0.004
 -0.013   0.020   0.044  -0.012   0.117   0.012  -0.004   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1981
    FORLOC:  cpu time      0.0310: real time      0.0311
    FORNL :  cpu time      1.0722: real time      1.0772
    STRESS:  cpu time      3.3987: real time      3.4143
    FORHAR:  cpu time      0.1109: real time      0.1115
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -140.23855   369.62403   686.65142     2.46609   -38.37998  -116.82632
  Hartree   239.23508   473.81853   732.79649     2.17124   -19.04241   -80.02565
  E(xc)     -78.35408   -76.50845   -76.32536    -0.03185    -0.10252    -0.11585
  Local    -322.00214 -1027.63705 -1605.63449    -3.90642    53.11049   195.30816
  n-local   -29.31752   -31.86417   -31.57989     0.00523    -0.28646     0.00812
  augment    -0.61788    -0.84645    -0.81438    -0.01412     0.03793     0.01088
  Kinetic   330.84902   296.68712   298.63139     1.10553     4.54690    -0.35720
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.18033     3.89996     4.35159     1.79570    -0.11604    -1.99787
  in kB       0.08561     1.85139     2.06578     0.85245    -0.05509    -0.94843
  external pressure =        1.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.427E+02 -.102E+03 0.113E+03   0.443E+02 0.106E+03 -.115E+03   0.207E+00 0.163E+01 -.109E+01   0.586E-06 0.170E-04 0.208E-04
   0.235E+02 0.974E+02 0.469E+02   -.251E+02 -.101E+03 -.451E+02   -.107E-01 -.165E+01 0.233E+00   -.240E-04 -.555E-04 0.125E-03
   -.926E+01 0.107E+03 -.427E+02   0.941E+01 -.108E+03 0.428E+02   0.972E+00 -.158E+00 -.959E+00   -.145E-04 0.540E-04 0.666E-04
   0.330E+02 -.994E+02 -.121E+03   -.333E+02 0.102E+03 0.122E+03   -.946E+00 -.127E+01 -.377E+00   0.248E-04 -.487E-04 -.513E-04
   -.472E+01 -.102E+02 0.681E+02   0.475E+01 0.100E+02 -.742E+02   -.157E+00 -.337E+00 0.574E+01   0.727E-06 0.299E-05 -.198E-04
   -.239E+02 -.622E+02 -.318E+01   0.256E+02 0.670E+02 0.550E+01   -.176E+01 -.500E+01 -.172E+01   0.665E-05 0.240E-04 0.130E-04
   0.134E+02 0.587E+02 0.393E+02   -.145E+02 -.628E+02 -.417E+02   0.965E+00 0.430E+01 0.297E+01   -.306E-05 -.131E-04 0.319E-05
   -.195E+02 0.609E+02 -.311E+02   0.209E+02 -.649E+02 0.329E+02   -.163E+01 0.449E+01 -.235E+01   -.692E-05 0.220E-04 -.850E-05
   0.302E+02 -.569E+02 0.816E+00   -.317E+02 0.604E+02 -.196E+01   0.224E+01 -.428E+01 0.184E+01   0.106E-04 -.178E-04 0.633E-05
   0.439E+00 0.724E+01 -.689E+02   -.289E+00 -.827E+01 0.753E+02   -.369E+00 0.184E+01 -.561E+01   0.462E-07 0.533E-05 -.294E-04
 -----------------------------------------------------------------------------------------------
   0.488E+00 0.440E+00 0.132E+01   0.222E-15 -.426E-13 0.000E+00   -.485E+00 -.444E+00 -.132E+01   -.514E-05 -.962E-05 0.126E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.86400      7.98400      6.08100         1.797545      5.508378     -3.239441
      7.51800      6.98400      6.75600        -1.591716     -5.485494      2.020942
      7.44300      6.85700      8.20900         1.117615     -1.137646     -0.891131
      7.13900      7.85400      9.00900        -1.260386      1.080551      0.376804
      7.88700      8.02400      4.99600        -0.122590     -0.478353     -0.298283
      8.20100      8.96200      6.44600        -0.105204     -0.179554      0.597990
      7.30800      6.07000      6.15200        -0.082401      0.226438      0.534041
      7.78300      5.90500      8.68700        -0.267325      0.470661     -0.552877
      6.66200      8.80200      8.62200         0.733361     -0.816618      0.695543
      7.19600      7.55700     10.04300        -0.218898      0.811637      0.756412
 -----------------------------------------------------------------------------------
    total drift:                                0.002476     -0.003616      0.006471


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.33601900 eV

  energy  without entropy=      -56.33601900  energy(sigma->0) =      -56.33601900
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5099: real time      0.5123


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.18033      1.79570     -1.99787
      1.79570      3.89996     -0.11604
     -1.99787     -0.11604      4.35159
  FORCES: max atom, RMS     6.638326    3.027446
  FORCE total and by dimension    9.573624    5.508378
  Stress total and by dimension    6.974059    4.351588
     LOOP+:  cpu time     30.2349: real time     30.3822
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.854
                            User time (sec):       33.661
                          System time (sec):        3.193
                         Elapsed time (sec):       38.549
  
                   Maximum memory used (kb):      558152.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157524
                          Major page faults:         5431
                 Voluntary context switches:         3097
