 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:09:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.514  0.540  0.452-   5 1.12   6 1.13   2 1.50   4 1.52
   2  0.497  0.442  0.455-   7 1.08   3 1.31   1 1.50   4 2.05
   3  0.481  0.432  0.540-   8 1.12   2 1.31   4 1.61
   4  0.499  0.537  0.553-  10 1.15   9 1.16   1 1.52   3 1.61   2 2.05
   5  0.581  0.562  0.428-   1 1.12
   6  0.465  0.580  0.412-   1 1.13
   7  0.498  0.398  0.398-   2 1.08
   8  0.464  0.378  0.589-   3 1.12
   9  0.561  0.553  0.596-   4 1.16
  10  0.439  0.578  0.579-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.514199988  0.540133349  0.452133338
     0.497466660  0.441666667  0.454733340
     0.481133334  0.432333342  0.540000025
     0.499000009  0.537199974  0.552533340
     0.581333351  0.562000020  0.428066667
     0.464866670  0.579933357  0.411599986
     0.497666677  0.397933324  0.397800001
     0.464400005  0.378066667  0.588666662
     0.560733350  0.552599970  0.595933342
     0.439199988  0.578133329  0.578533363

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51419999  0.54013335  0.45213334
   0.49746666  0.44166667  0.45473334
   0.48113333  0.43233334  0.54000003
   0.49900001  0.53719997  0.55253334
   0.58133335  0.56200002  0.42806667
   0.46486667  0.57993336  0.41159999
   0.49766668  0.39793332  0.39780000
   0.46440001  0.37806667  0.58866666
   0.56073335  0.55259997  0.59593334
   0.43919999  0.57813333  0.57853336
 
 position of ions in cartesian coordinates  (Angst):
   7.71299982  8.10200024  6.78200006
   7.46199989  6.62500000  6.82100010
   7.21700001  6.48500013  8.10000038
   7.48500013  8.05799961  8.28800011
   8.72000027  8.43000031  6.42100000
   6.97300005  8.69900036  6.17399979
   7.46500015  5.96899986  5.96700001
   6.96600008  5.67100000  8.82999992
   8.41100025  8.28899956  8.93900013
   6.58799982  8.67199993  8.67800045
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.41 KBytes
  max/ min on nodes  :        594.88        590.53


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2512 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3378
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4169: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9472: real time      0.9524

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1025852E+03  (-0.5310856E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.67685057
  -Hartree energ DENC   =     -1417.09168346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80158967
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00445875
  eigenvalues    EBANDS =      -200.28496726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.58517676 eV

  energy without entropy =      102.58963551  energy(sigma->0) =      102.58740613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4821: real time      0.4847
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4822: real time      0.4848

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1176082E+03  (-0.1133824E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.67685057
  -Hartree energ DENC   =     -1417.09168346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80158967
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.89766812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.02306535 eV

  energy without entropy =      -15.02306535  energy(sigma->0) =      -15.02306535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4021: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4022: real time      0.4045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4192810E+02  (-0.4184353E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.67685057
  -Hartree energ DENC   =     -1417.09168346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80158967
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.82576652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.95116375 eV

  energy without entropy =      -56.95116375  energy(sigma->0) =      -56.95116375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4005: real time      0.4028
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4006: real time      0.4029

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5538291E+01  (-0.5525341E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.67685057
  -Hartree energ DENC   =     -1417.09168346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80158967
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.36405768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.48945491 eV

  energy without entropy =      -62.48945491  energy(sigma->0) =      -62.48945491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      0.6535: real time      0.6569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1239540E+00  (-0.1239155E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5709494 magnetization 

 Broyden mixing:
  rms(total) = 0.11290E+01    rms(broyden)= 0.11288E+01
  rms(prec ) = 0.13759E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.67685057
  -Hartree energ DENC   =     -1417.09168346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80158967
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.48801172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61340895 eV

  energy without entropy =      -62.61340895  energy(sigma->0) =      -62.61340895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5026201E+01  (-0.7664733E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5243503 magnetization 

 Broyden mixing:
  rms(total) = 0.55141E+00    rms(broyden)= 0.55138E+00
  rms(prec ) = 0.66002E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5946
  1.5946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.67685057
  -Hartree energ DENC   =     -1465.87177356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.06479686
  PAW double counting   =       226.17188706     -231.35408275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.41869767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.58720845 eV

  energy without entropy =      -57.58720845  energy(sigma->0) =      -57.58720845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1156694E+01  (-0.4424202E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936458 magnetization 

 Broyden mixing:
  rms(total) = 0.23340E+00    rms(broyden)= 0.23334E+00
  rms(prec ) = 0.26907E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8508
  1.8508  1.8508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.67685057
  -Hartree energ DENC   =     -1503.89319213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13027821
  PAW double counting   =       283.46143895     -288.87917998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.07052085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43051421 eV

  energy without entropy =      -56.43051421  energy(sigma->0) =      -56.43051421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1821680E+00  (-0.4190819E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977979 magnetization 

 Broyden mixing:
  rms(total) = 0.49216E-01    rms(broyden)= 0.49212E-01
  rms(prec ) = 0.84832E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6009
  2.2965  1.0109  1.4954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.67685057
  -Hartree energ DENC   =     -1510.11779689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69069895
  PAW double counting   =       287.78724678     -293.06379558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.36536105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24834620 eV

  energy without entropy =      -56.24834620  energy(sigma->0) =      -56.24834620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4419: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3867275E-01  (-0.8018512E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942344 magnetization 

 Broyden mixing:
  rms(total) = 0.24739E-01    rms(broyden)= 0.24736E-01
  rms(prec ) = 0.48986E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5317
  1.9583  1.8808  1.0572  1.2304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.67685057
  -Hartree energ DENC   =     -1516.83462083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00233920
  PAW double counting   =       293.96772547     -299.26182387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.90395502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20967345 eV

  energy without entropy =      -56.20967345  energy(sigma->0) =      -56.20967345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3616: real time      0.3636
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7517496E-02  (-0.2731621E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924196 magnetization 

 Broyden mixing:
  rms(total) = 0.19841E-01    rms(broyden)= 0.19837E-01
  rms(prec ) = 0.34531E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6776
  2.5216  2.4187  0.9881  1.2298  1.2298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.67685057
  -Hartree energ DENC   =     -1521.00376635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08840663
  PAW double counting   =       293.14746702     -298.44541210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.80951275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20215595 eV

  energy without entropy =      -56.20215595  energy(sigma->0) =      -56.20215595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4069: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1075198E-01  (-0.9540245E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929178 magnetization 

 Broyden mixing:
  rms(total) = 0.10747E-01    rms(broyden)= 0.10746E-01
  rms(prec ) = 0.20531E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7865
  3.3346  2.4320  1.6846  0.9766  1.1455  1.1455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.67685057
  -Hartree energ DENC   =     -1523.77544194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16967940
  PAW double counting   =       291.73442316     -297.01197533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12875086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19140397 eV

  energy without entropy =      -56.19140397  energy(sigma->0) =      -56.19140397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4036: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2526775E-02  (-0.8543628E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917594 magnetization 

 Broyden mixing:
  rms(total) = 0.74287E-02    rms(broyden)= 0.74277E-02
  rms(prec ) = 0.12705E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8855
  4.2759  2.4749  1.9282  1.3724  0.9958  1.0757  1.0757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.67685057
  -Hartree energ DENC   =     -1526.98819224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23150697
  PAW double counting   =       291.95551255     -297.24352821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.96989142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19393075 eV

  energy without entropy =      -56.19393075  energy(sigma->0) =      -56.19393075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4010: real time      0.4033
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7833655E-02  (-0.2246401E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920708 magnetization 

 Broyden mixing:
  rms(total) = 0.28940E-02    rms(broyden)= 0.28938E-02
  rms(prec ) = 0.65654E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9929
  4.9977  2.7993  2.2814  1.6290  0.9890  1.0784  1.0841  1.0841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.67685057
  -Hartree energ DENC   =     -1527.02725616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21119122
  PAW double counting   =       291.50076242     -296.78457844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.92254503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20176440 eV

  energy without entropy =      -56.20176440  energy(sigma->0) =      -56.20176440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4054: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6549190E-02  (-0.1061563E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921306 magnetization 

 Broyden mixing:
  rms(total) = 0.24350E-02    rms(broyden)= 0.24347E-02
  rms(prec ) = 0.42415E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1572
  6.0195  3.3496  2.1895  1.8459  1.8459  1.0627  1.0627  1.0494  0.9897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.67685057
  -Hartree energ DENC   =     -1527.37657174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20456082
  PAW double counting   =       291.51460263     -296.79693242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.57463448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20831359 eV

  energy without entropy =      -56.20831359  energy(sigma->0) =      -56.20831359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4045: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4140524E-02  (-0.7627886E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919306 magnetization 

 Broyden mixing:
  rms(total) = 0.14559E-02    rms(broyden)= 0.14558E-02
  rms(prec ) = 0.23004E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2449
  6.9060  4.0735  2.3081  2.3081  1.3503  1.3503  0.9892  1.0921  1.0355  1.0355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.67685057
  -Hartree energ DENC   =     -1527.66934488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20161341
  PAW double counting   =       291.68936155     -296.97339959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.28134620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21245412 eV

  energy without entropy =      -56.21245412  energy(sigma->0) =      -56.21245412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1382666E-02  (-0.2322472E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920220 magnetization 

 Broyden mixing:
  rms(total) = 0.71685E-03    rms(broyden)= 0.71676E-03
  rms(prec ) = 0.11795E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3852
  7.9527  4.5334  2.7509  2.3732  1.8805  1.3519  1.3519  1.0001  1.0001  1.0212
  1.0212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.67685057
  -Hartree energ DENC   =     -1527.52224386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19463061
  PAW double counting   =       291.59438580     -296.87694438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.42432655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21383678 eV

  energy without entropy =      -56.21383678  energy(sigma->0) =      -56.21383678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6806203E-03  (-0.6564601E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919759 magnetization 

 Broyden mixing:
  rms(total) = 0.26250E-03    rms(broyden)= 0.26244E-03
  rms(prec ) = 0.47879E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3823
  8.3316  4.9303  2.7913  2.4892  2.0587  1.5233  1.2424  1.2424  0.9767  0.9767
  1.0125  1.0125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.67685057
  -Hartree energ DENC   =     -1527.60938169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19654282
  PAW double counting   =       291.61394157     -296.89705597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.33922573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21451740 eV

  energy without entropy =      -56.21451740  energy(sigma->0) =      -56.21451740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1722285E-03  (-0.9735766E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919871 magnetization 

 Broyden mixing:
  rms(total) = 0.20185E-03    rms(broyden)= 0.20182E-03
  rms(prec ) = 0.34890E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4392
  8.6611  5.3433  3.3072  2.4183  2.4183  1.8863  1.2824  1.2824  1.0165  1.0165
  1.1229  0.9770  0.9770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.67685057
  -Hartree energ DENC   =     -1527.57985456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19524270
  PAW double counting   =       291.59570351     -296.87879018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.36765270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21468963 eV

  energy without entropy =      -56.21468963  energy(sigma->0) =      -56.21468963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1046048E-03  (-0.5419596E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919717 magnetization 

 Broyden mixing:
  rms(total) = 0.10329E-03    rms(broyden)= 0.10322E-03
  rms(prec ) = 0.16841E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4205
  8.7829  5.5381  3.7058  2.6364  2.2775  1.8715  1.4862  1.2870  1.2870  1.0238
  1.0238  0.9740  0.9967  0.9967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.67685057
  -Hartree energ DENC   =     -1527.61035416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19591652
  PAW double counting   =       291.60880816     -296.89202391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.33780245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21479424 eV

  energy without entropy =      -56.21479424  energy(sigma->0) =      -56.21479424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2956102E-04  (-0.5578594E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919729 magnetization 

 Broyden mixing:
  rms(total) = 0.78029E-04    rms(broyden)= 0.77955E-04
  rms(prec ) = 0.11288E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4699
  8.9464  5.8676  4.1922  2.8849  2.2960  2.2960  1.9236  1.2865  1.2865  1.0260
  1.0260  1.1279  0.9400  0.9744  0.9744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.67685057
  -Hartree energ DENC   =     -1527.61388342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19585231
  PAW double counting   =       291.60498017     -296.88816101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.33427345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21482380 eV

  energy without entropy =      -56.21482380  energy(sigma->0) =      -56.21482380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0399: real time      1.0450

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1547784E-04  (-0.2318527E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919759 magnetization 

 Broyden mixing:
  rms(total) = 0.35261E-04    rms(broyden)= 0.35106E-04
  rms(prec ) = 0.50425E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4604
  9.0097  6.1490  4.5047  2.9395  2.5763  2.1446  1.8556  1.4112  1.3326  1.3326
  1.0227  1.0227  1.1158  0.9421  1.0034  1.0034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.67685057
  -Hartree energ DENC   =     -1527.61037163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19567729
  PAW double counting   =       291.60573879     -296.88887181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.33767351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21483928 eV

  energy without entropy =      -56.21483928  energy(sigma->0) =      -56.21483928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0858: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4214503E-05  (-0.1023744E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919780 magnetization 

 Broyden mixing:
  rms(total) = 0.31357E-04    rms(broyden)= 0.31181E-04
  rms(prec ) = 0.40932E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5090
  9.0850  6.5676  4.7940  3.4674  2.6369  2.3817  1.9395  1.7943  1.3690  1.3058
  1.3058  1.0213  1.0213  1.0222  1.0222  0.9599  0.9599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.67685057
  -Hartree energ DENC   =     -1527.61003527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19568134
  PAW double counting   =       291.60473270     -296.88784449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.33803937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21484349 eV

  energy without entropy =      -56.21484349  energy(sigma->0) =      -56.21484349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3121
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0407: real time      1.0459

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2393904E-05  (-0.5811092E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919771 magnetization 

 Broyden mixing:
  rms(total) = 0.84801E-05    rms(broyden)= 0.78180E-05
  rms(prec ) = 0.12968E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4636
  9.1486  6.7059  4.9643  3.5485  2.5039  2.5039  1.9768  1.9768  1.2709  1.2709
  1.2816  1.2816  1.0210  1.0210  0.9913  0.9913  0.9436  0.9436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.67685057
  -Hartree energ DENC   =     -1527.61090580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19568343
  PAW double counting   =       291.60562778     -296.88876086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.33715204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21484588 eV

  energy without entropy =      -56.21484588  energy(sigma->0) =      -56.21484588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3691: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8745: real time      0.8791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6428508E-06  (-0.8593428E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919771 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.67685057
  -Hartree energ DENC   =     -1527.61075895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19567311
  PAW double counting   =       291.60497872     -296.88810979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.33729122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21484653 eV

  energy without entropy =      -56.21484653  energy(sigma->0) =      -56.21484653


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4402       2 -58.4913       3 -58.5668       4 -58.6603       5 -41.4836
       6 -41.4203       7 -41.9447       8 -41.9411       9 -41.1717      10 -41.1693
 
 
 
 E-fermi :  -5.8943     XC(G=0):  -0.4227     alpha+bet : -0.1681

 Fermi energy:        -5.8942627738

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2218      2.00000
      2     -16.1349      2.00000
      3     -15.3390      2.00000
      4     -12.3221      2.00000
      5     -12.0291      2.00000
      6     -10.9051      2.00000
      7      -9.2952      2.00000
      8      -8.2190      2.00000
      9      -8.1769      2.00000
     10      -6.8958      2.00000
     11      -6.1296      2.00000
     12      -0.4921      0.00000
     13      -0.3855      0.00000
     14       0.1317      0.00000
     15       0.1682      0.00000
     16       0.2274      0.00000
     17       0.3707      0.00000
     18       0.6196      0.00000
     19       0.6239      0.00000
     20       0.8534      0.00000
     21       0.9572      0.00000
     22       0.9780      0.00000
     23       0.9964      0.00000
     24       1.0742      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.001   0.001  -0.001   0.001  -0.001   0.000
  0.019  -0.001   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.001   0.000  -4.356   0.005  -0.001  -0.015   0.001  -0.000
  0.001  -0.000   0.005  -4.356   0.001   0.001  -0.015   0.000
 -0.001   0.000  -0.001   0.001  -4.356  -0.000   0.000  -0.015
  0.001   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.015   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.000   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.422  -1.056  -0.004  -0.002   0.003  -0.006   0.002  -0.001
 -1.056   0.933   0.031  -0.010   0.006   0.029  -0.022   0.008
 -0.004   0.031   1.123  -0.010   0.006   0.179  -0.015   0.004
 -0.002  -0.010  -0.010   1.098  -0.002  -0.015   0.178  -0.003
  0.003   0.006   0.006  -0.002   1.122   0.004  -0.003   0.176
 -0.006   0.029   0.179  -0.015   0.004   0.033  -0.006   0.002
  0.002  -0.022  -0.015   0.178  -0.003  -0.006   0.033  -0.002
 -0.001   0.008   0.004  -0.003   0.176   0.002  -0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1911: real time      0.1919
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0649: real time      1.0699
    STRESS:  cpu time      3.3625: real time      3.3784
    FORHAR:  cpu time      0.1115: real time      0.1121
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       0.06643   479.44435   513.16577    87.92573    -6.28371   -82.09759
  Hartree   311.90590   613.43741   602.26911    53.32634     0.64148   -44.15494
  E(xc)     -77.25863   -76.39378   -76.19420     0.16699    -0.04455    -0.18166
  Local    -521.10749 -1293.93750 -1304.79050  -139.38539     4.12232   122.56883
  n-local   -29.98093   -29.64461   -30.60856     0.08948    -0.32400     0.08317
  augment    -0.60972    -0.61749    -0.70248    -0.00451     0.01189     0.01860
  Kinetic   313.31353   303.93573   298.96942    -2.28319     3.97083     3.04457
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.04449    -3.14947     2.73496    -0.16455     2.09426    -0.71903
  in kB      -1.44528    -1.49512     1.29834    -0.07812     0.99419    -0.34134
  external pressure =       -0.55 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.356E+02 -.112E+03 0.109E+03   0.360E+02 0.114E+03 -.111E+03   -.383E+00 -.935E+00 0.531E+00   0.332E-04 0.101E-03 -.101E-03
   -.509E+01 0.116E+03 0.138E+03   0.543E+01 -.118E+03 -.141E+03   -.105E+00 0.162E+01 0.698E+00   0.113E-04 -.432E-04 -.110E-03
   0.469E+02 0.128E+03 -.131E+03   -.477E+02 -.129E+03 0.134E+03   0.740E+00 0.239E+01 -.289E+00   -.266E-04 -.773E-04 0.749E-04
   0.180E+01 -.967E+02 -.127E+03   -.200E+01 0.979E+02 0.130E+03   -.177E+00 -.132E+01 0.793E-01   0.771E-05 0.847E-04 0.547E-04
   -.594E+02 -.287E+02 0.308E+02   0.637E+02 0.300E+02 -.322E+02   -.466E+01 -.155E+01 0.173E+01   0.138E-04 0.135E-04 -.122E-04
   0.373E+02 -.435E+02 0.444E+02   -.402E+02 0.458E+02 -.466E+02   0.329E+01 -.269E+01 0.277E+01   -.499E-05 0.158E-04 -.147E-04
   -.216E-01 0.468E+02 0.569E+02   0.250E-01 -.510E+02 -.619E+02   -.166E-01 0.355E+01 0.473E+01   0.118E-05 -.152E-04 -.272E-04
   0.159E+02 0.512E+02 -.446E+02   -.169E+02 -.544E+02 0.472E+02   0.118E+01 0.380E+01 -.347E+01   -.807E-05 -.218E-04 0.239E-04
   -.483E+02 -.217E+02 -.464E+02   0.509E+02 0.225E+02 0.483E+02   -.381E+01 -.917E+00 -.270E+01   0.247E-04 0.140E-04 0.209E-04
   0.467E+02 -.412E+02 -.324E+02   -.493E+02 0.429E+02 0.336E+02   0.371E+01 -.252E+01 -.162E+01   -.220E-04 0.229E-04 0.141E-04
 -----------------------------------------------------------------------------------------------
   0.240E+00 -.142E+01 -.244E+01   -.711E-14 -.711E-14 0.000E+00   -.245E+00 0.143E+01 0.245E+01   0.302E-04 0.946E-04 -.768E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.71300      8.10200      6.78200         0.077489      0.515981     -1.164466
      7.46200      6.62500      6.82100         0.236081     -0.225543     -2.602789
      7.21700      6.48500      8.10000        -0.074865      1.474815      2.663877
      7.48500      8.05800      8.28800        -0.382296     -0.161849      2.581188
      8.72000      8.43000      6.42100        -0.373990     -0.232277      0.332897
      6.97300      8.69900      6.17400         0.370448     -0.419037      0.546964
      7.46500      5.96900      5.96700        -0.012717     -0.669759     -0.297872
      6.96600      5.67100      8.83000         0.206472      0.670150     -0.821712
      8.41100      8.28900      8.93900        -1.229754     -0.183188     -0.811335
      6.58800      8.67200      8.67800         1.183132     -0.769294     -0.426751
 -----------------------------------------------------------------------------------
    total drift:                               -0.005077      0.004579      0.013563


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.21484653 eV

  energy  without entropy=      -56.21484653  energy(sigma->0) =      -56.21484653
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.04449     -0.16455     -0.71903
     -0.16455     -3.14947      2.09426
     -0.71903      2.09426      2.73496
  FORCES: max atom, RMS     3.045804    1.778202
  FORCE total and by dimension    5.623170    2.663877
  Stress total and by dimension    6.043849    3.149473
     LOOP+:  cpu time     29.1534: real time     29.2999
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.751
                            User time (sec):       32.588
                          System time (sec):        3.163
                         Elapsed time (sec):       37.252
  
                   Maximum memory used (kb):      557476.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167545
                          Major page faults:         5425
                 Voluntary context switches:         3147
