 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:14:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.531  0.402-   6 1.05   5 1.08   2 1.39
   2  0.485  0.470  0.446-   7 1.03   1 1.39   3 1.43
   3  0.467  0.465  0.540-   8 1.05   4 1.38   2 1.43
   4  0.493  0.520  0.608-   9 1.09  10 1.12   3 1.38
   5  0.551  0.520  0.332-   1 1.08
   6  0.577  0.578  0.437-   1 1.05
   7  0.454  0.424  0.406-   2 1.03
   8  0.419  0.415  0.552-   3 1.05
   9  0.544  0.571  0.598-   4 1.09
  10  0.472  0.506  0.679-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539333344  0.530799993  0.402000014
     0.485400009  0.469866657  0.446466668
     0.466533343  0.464866670  0.539866638
     0.492599996  0.520333322  0.608200010
     0.551000023  0.520066675  0.332000001
     0.576800028  0.578466670  0.436733341
     0.453666655  0.423799992  0.406333319
     0.419399993  0.414733346  0.551600011
     0.543733342  0.570666695  0.597933324
     0.471599992  0.506333319  0.678800011

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53933334  0.53079999  0.40200001
   0.48540001  0.46986666  0.44646667
   0.46653334  0.46486667  0.53986664
   0.49260000  0.52033332  0.60820001
   0.55100002  0.52006667  0.33200000
   0.57680003  0.57846667  0.43673334
   0.45366666  0.42379999  0.40633332
   0.41939999  0.41473335  0.55160001
   0.54373334  0.57066669  0.59793332
   0.47159999  0.50633332  0.67880001
 
 position of ions in cartesian coordinates  (Angst):
   8.09000015  7.96199989  6.03000021
   7.28100014  7.04799986  6.69700003
   6.99800014  6.97300005  8.09799957
   7.38899994  7.80499983  9.12300014
   8.26500034  7.80100012  4.98000002
   8.65200043  8.67700005  6.55100012
   6.80499983  6.35699987  6.09499979
   6.29099989  6.22100019  8.27400017
   8.15600014  8.56000042  8.96899986
   7.07399988  7.59499979 10.18200016
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.16 KBytes
  max/ min on nodes  :        595.81        590.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3353
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4210: real time      0.4234
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9482: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1014940E+03  (-0.5356539E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.33050524
  -Hartree energ DENC   =     -1309.71982184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35257057
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00319813
  eigenvalues    EBANDS =      -203.95386057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.49404125 eV

  energy without entropy =      101.49723939  energy(sigma->0) =      101.49564032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1226345E+03  (-0.1201151E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.33050524
  -Hartree energ DENC   =     -1309.71982184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35257057
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.59157427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.14047431 eV

  energy without entropy =      -21.14047431  energy(sigma->0) =      -21.14047431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4028730E+02  (-0.4021087E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.33050524
  -Hartree energ DENC   =     -1309.71982184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35257057
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.87887124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.42777128 eV

  energy without entropy =      -61.42777128  energy(sigma->0) =      -61.42777128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1805860E+01  (-0.1803718E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.33050524
  -Hartree energ DENC   =     -1309.71982184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35257057
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.68473120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23363124 eV

  energy without entropy =      -63.23363124  energy(sigma->0) =      -63.23363124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6174: real time      0.6205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2953308E-01  (-0.2951839E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5893288 magnetization 

 Broyden mixing:
  rms(total) = 0.12139E+01    rms(broyden)= 0.12137E+01
  rms(prec ) = 0.14467E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.33050524
  -Hartree energ DENC   =     -1309.71982184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35257057
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.71426428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26316433 eV

  energy without entropy =      -63.26316433  energy(sigma->0) =      -63.26316433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3086
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1585

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5235662E+01  (-0.7221415E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5422458 magnetization 

 Broyden mixing:
  rms(total) = 0.59507E+00    rms(broyden)= 0.59504E+00
  rms(prec ) = 0.70316E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6840
  1.6840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.33050524
  -Hartree energ DENC   =     -1356.54792557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.83043292
  PAW double counting   =       230.75614573     -235.97165050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.56882128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02750244 eV

  energy without entropy =      -58.02750244  energy(sigma->0) =      -58.02750244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4170: real time      0.4192
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1363593E+01  (-0.4562103E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081595 magnetization 

 Broyden mixing:
  rms(total) = 0.21642E+00    rms(broyden)= 0.21635E+00
  rms(prec ) = 0.24827E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9079
  1.9079  1.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.33050524
  -Hartree energ DENC   =     -1397.15124960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20661196
  PAW double counting   =       298.56829915     -304.07007532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.69181209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66390964 eV

  energy without entropy =      -56.66390964  energy(sigma->0) =      -56.66390964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3141
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1490126E+00  (-0.2810491E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094684 magnetization 

 Broyden mixing:
  rms(total) = 0.45038E-01    rms(broyden)= 0.45032E-01
  rms(prec ) = 0.75419E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6153
  2.3454  0.8406  1.6599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.33050524
  -Hartree energ DENC   =     -1403.41367089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70467825
  PAW double counting   =       302.98265590     -308.33768195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.92519465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51489708 eV

  energy without entropy =      -56.51489708  energy(sigma->0) =      -56.51489708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2476355E-01  (-0.4491521E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071557 magnetization 

 Broyden mixing:
  rms(total) = 0.23390E-01    rms(broyden)= 0.23387E-01
  rms(prec ) = 0.47858E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4666
  2.2757  1.6243  1.0142  0.9522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.33050524
  -Hartree energ DENC   =     -1408.10061342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93900798
  PAW double counting   =       307.16553989     -312.52290843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.44547582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49013353 eV

  energy without entropy =      -56.49013353  energy(sigma->0) =      -56.49013353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4123: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7181862E-02  (-0.2648600E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048310 magnetization 

 Broyden mixing:
  rms(total) = 0.19126E-01    rms(broyden)= 0.19122E-01
  rms(prec ) = 0.34957E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6252
  2.4193  2.4193  0.9664  0.9664  1.3544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.33050524
  -Hartree energ DENC   =     -1411.75187122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03639266
  PAW double counting   =       307.64230105     -313.01325477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.87083565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48295167 eV

  energy without entropy =      -56.48295167  energy(sigma->0) =      -56.48295167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8715733E-02  (-0.4847187E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046391 magnetization 

 Broyden mixing:
  rms(total) = 0.74565E-02    rms(broyden)= 0.74563E-02
  rms(prec ) = 0.17936E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7276
  3.3764  2.4433  1.5195  0.9644  1.0311  1.0311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.33050524
  -Hartree energ DENC   =     -1415.12905464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11814570
  PAW double counting   =       305.98936755     -311.34408487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.58292594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47423594 eV

  energy without entropy =      -56.47423594  energy(sigma->0) =      -56.47423594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1881: real time      0.1888
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4920220E-04  (-0.1911966E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044169 magnetization 

 Broyden mixing:
  rms(total) = 0.56773E-02    rms(broyden)= 0.56772E-02
  rms(prec ) = 0.11787E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9442
  4.4828  2.3931  2.3438  1.5112  0.9306  0.9738  0.9738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.33050524
  -Hartree energ DENC   =     -1417.11612825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15457340
  PAW double counting   =       305.48155077     -310.83523039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.63326852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47418674 eV

  energy without entropy =      -56.47418674  energy(sigma->0) =      -56.47418674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1873: real time      0.1880
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1148321E-01  (-0.2172045E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044581 magnetization 

 Broyden mixing:
  rms(total) = 0.30674E-02    rms(broyden)= 0.30672E-02
  rms(prec ) = 0.61219E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9589
  5.0000  2.7350  2.2604  1.4066  1.4066  0.9082  0.9770  0.9770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.33050524
  -Hartree energ DENC   =     -1417.94731355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14933529
  PAW double counting   =       305.37050823     -310.72379379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80872238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48566994 eV

  energy without entropy =      -56.48566994  energy(sigma->0) =      -56.48566994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1875: real time      0.1882
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4793844E-02  (-0.6739820E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042963 magnetization 

 Broyden mixing:
  rms(total) = 0.19458E-02    rms(broyden)= 0.19457E-02
  rms(prec ) = 0.39027E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1288
  6.1351  3.2498  2.2385  2.2385  1.3972  1.1324  0.9490  0.9490  0.8699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.33050524
  -Hartree energ DENC   =     -1418.23535634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14486700
  PAW double counting   =       305.44947366     -310.80375080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52001356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49046378 eV

  energy without entropy =      -56.49046378  energy(sigma->0) =      -56.49046378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1882: real time      0.1889
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4540373E-02  (-0.7152131E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043259 magnetization 

 Broyden mixing:
  rms(total) = 0.11199E-02    rms(broyden)= 0.11199E-02
  rms(prec ) = 0.19656E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1785
  6.7123  3.9767  2.4296  2.1572  1.4875  0.9592  0.9592  0.8912  1.1061  1.1061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.33050524
  -Hartree energ DENC   =     -1418.19842571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13078400
  PAW double counting   =       305.39673041     -310.74983687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54857226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49500416 eV

  energy without entropy =      -56.49500416  energy(sigma->0) =      -56.49500416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1923: real time      0.1930
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1006592E-02  (-0.1080488E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042245 magnetization 

 Broyden mixing:
  rms(total) = 0.65753E-03    rms(broyden)= 0.65743E-03
  rms(prec ) = 0.11935E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2790
  7.5562  4.3952  2.4037  2.4037  2.0472  1.4336  1.1544  0.9602  0.9602  0.8774
  0.8774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.33050524
  -Hartree energ DENC   =     -1418.33250727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13416921
  PAW double counting   =       305.49714516     -310.85073059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41840352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49601075 eV

  energy without entropy =      -56.49601075  energy(sigma->0) =      -56.49601075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4044: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1011: real time      1.1066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8552784E-03  (-0.6490658E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042262 magnetization 

 Broyden mixing:
  rms(total) = 0.30741E-03    rms(broyden)= 0.30737E-03
  rms(prec ) = 0.56482E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2864
  8.0411  4.8279  2.8129  2.3998  1.8517  1.3551  1.3551  0.9725  0.9725  1.0666
  0.8909  0.8909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.33050524
  -Hartree energ DENC   =     -1418.31942830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13207159
  PAW double counting   =       305.45085807     -310.80440711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43027655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49686603 eV

  energy without entropy =      -56.49686603  energy(sigma->0) =      -56.49686603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1869: real time      0.1876
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0947: real time      1.1000

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1861800E-03  (-0.9863254E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042220 magnetization 

 Broyden mixing:
  rms(total) = 0.19840E-03    rms(broyden)= 0.19837E-03
  rms(prec ) = 0.36765E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3830
  8.5802  5.2467  3.2262  2.4326  2.4326  1.6753  1.4244  1.2509  0.9662  0.9662
  1.0534  0.8619  0.8619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.33050524
  -Hartree energ DENC   =     -1418.32819841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13212502
  PAW double counting   =       305.44618745     -310.79962526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42185728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49705221 eV

  energy without entropy =      -56.49705221  energy(sigma->0) =      -56.49705221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1894: real time      0.1901
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0997: real time      1.1050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1587047E-03  (-0.6288321E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042236 magnetization 

 Broyden mixing:
  rms(total) = 0.11424E-03    rms(broyden)= 0.11418E-03
  rms(prec ) = 0.18831E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3179
  8.6555  5.3878  3.3915  2.4511  2.2805  1.7907  1.4805  1.2036  1.2036  0.9667
  0.9667  0.9338  0.8690  0.8690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.33050524
  -Hartree energ DENC   =     -1418.33065423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13191781
  PAW double counting   =       305.44536148     -310.79882494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41932730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49721091 eV

  energy without entropy =      -56.49721091  energy(sigma->0) =      -56.49721091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3659: real time      0.3678
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0644: real time      1.0696

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2689470E-04  (-0.4531910E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042233 magnetization 

 Broyden mixing:
  rms(total) = 0.59749E-04    rms(broyden)= 0.59677E-04
  rms(prec ) = 0.11466E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3809
  8.8739  5.7680  3.9176  2.7094  2.2421  2.2421  1.5441  1.4627  0.9641  0.9641
  1.2175  1.1210  0.9084  0.9084  0.8694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.33050524
  -Hartree energ DENC   =     -1418.33415321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13183591
  PAW double counting   =       305.44272539     -310.79618644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41577572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49723781 eV

  energy without entropy =      -56.49723781  energy(sigma->0) =      -56.49723781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1878: real time      0.1885
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2526334E-04  (-0.3571676E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042235 magnetization 

 Broyden mixing:
  rms(total) = 0.41390E-04    rms(broyden)= 0.41288E-04
  rms(prec ) = 0.65904E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3389
  8.9396  5.8695  4.1321  2.7734  2.4023  2.0554  1.4457  1.4457  1.2996  1.2996
  0.9672  0.9672  1.0467  1.0467  0.8660  0.8660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.33050524
  -Hartree energ DENC   =     -1418.33611499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13176498
  PAW double counting   =       305.44424988     -310.79770869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41377052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49726307 eV

  energy without entropy =      -56.49726307  energy(sigma->0) =      -56.49726307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3325: real time      0.3343
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0414: real time      1.0465

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6670225E-05  (-0.6455759E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042242 magnetization 

 Broyden mixing:
  rms(total) = 0.23582E-04    rms(broyden)= 0.23407E-04
  rms(prec ) = 0.39679E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4057
  9.0234  6.3258  4.6172  3.1505  2.5205  2.1229  2.1229  1.4564  1.3746  1.3746
  0.9645  0.9645  1.0772  1.0772  0.9927  0.8658  0.8658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.33050524
  -Hartree energ DENC   =     -1418.33729975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13179677
  PAW double counting   =       305.44444559     -310.79789404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41263457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49726974 eV

  energy without entropy =      -56.49726974  energy(sigma->0) =      -56.49726974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0695: real time      1.0748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5060863E-05  (-0.9939543E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042233 magnetization 

 Broyden mixing:
  rms(total) = 0.14387E-04    rms(broyden)= 0.14101E-04
  rms(prec ) = 0.21960E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4037
  9.1162  6.5293  4.9029  3.3369  2.5532  2.4766  1.8116  1.3992  1.3992  1.4557
  1.4557  0.9649  0.9649  1.0908  1.0908  0.9822  0.8683  0.8683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.33050524
  -Hartree energ DENC   =     -1418.33867725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13183194
  PAW double counting   =       305.44607148     -310.79953382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41128342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49727480 eV

  energy without entropy =      -56.49727480  energy(sigma->0) =      -56.49727480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1893: real time      0.1900
     EDDAV:  cpu time      0.2865: real time      0.2881
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      0.9970: real time      1.0019

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1405484E-05  (-0.2696467E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042229 magnetization 

 Broyden mixing:
  rms(total) = 0.10258E-04    rms(broyden)= 0.98539E-05
  rms(prec ) = 0.15006E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4193
  9.1397  6.7978  5.1467  3.6780  2.7592  2.3439  2.0854  1.9577  1.3895  1.3895
  1.4407  0.9645  0.9645  1.1257  1.1257  0.9647  0.9647  0.8646  0.8646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.33050524
  -Hartree energ DENC   =     -1418.33887838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13181732
  PAW double counting   =       305.44526071     -310.79872298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41106915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49727621 eV

  energy without entropy =      -56.49727621  energy(sigma->0) =      -56.49727621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.2845: real time      0.2861
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7872: real time      0.7912

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9170313E-06  (-0.2010930E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042229 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.33050524
  -Hartree energ DENC   =     -1418.33878802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13182291
  PAW double counting   =       305.44531850     -310.79877795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41116883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49727712 eV

  energy without entropy =      -56.49727712  energy(sigma->0) =      -56.49727712


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4997       2 -58.7058       3 -58.7399       4 -58.6428       5 -42.0703
       6 -42.3965       7 -42.5140       8 -42.3392       9 -42.0658      10 -41.7564
 
 
 
 E-fermi :  -5.2327     XC(G=0):  -0.4375     alpha+bet : -0.1681

 Fermi energy:        -5.2327460573

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8234      2.00000
      2     -17.7451      2.00000
      3     -15.5176      2.00000
      4     -12.9846      2.00000
      5     -11.9689      2.00000
      6     -10.6064      2.00000
      7      -9.9938      2.00000
      8      -8.7460      2.00000
      9      -8.4218      2.00000
     10      -7.8659      2.00000
     11      -5.5321      2.00000
     12      -2.3803      0.00000
     13      -0.3969      0.00000
     14       0.0857      0.00000
     15       0.2368      0.00000
     16       0.3639      0.00000
     17       0.5162      0.00000
     18       0.5451      0.00000
     19       0.6660      0.00000
     20       0.7665      0.00000
     21       0.9093      0.00000
     22       0.9552      0.00000
     23       1.0249      0.00000
     24       1.0733      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.000  -0.001   0.001  -0.000  -0.000  -0.001
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -4.357  -0.002  -0.010  -0.016  -0.001  -0.003
 -0.001   0.000  -0.002  -4.362   0.002  -0.001  -0.018   0.001
  0.001  -0.000  -0.010   0.002  -4.353  -0.003   0.001  -0.015
 -0.000  -0.000  -0.016  -0.001  -0.003  -0.772  -0.000  -0.000
 -0.000  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
 -0.001  -0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.087   0.001   0.011   0.001  -0.012   0.011  -0.000
 -1.087   0.871   0.067  -0.050  -0.001   0.028  -0.020   0.012
  0.001   0.067   1.102   0.025   0.175   0.163   0.008   0.065
  0.011  -0.050   0.025   1.198  -0.039   0.008   0.200  -0.018
  0.001  -0.001   0.175  -0.039   1.033   0.066  -0.018   0.140
 -0.012   0.028   0.163   0.008   0.066   0.028   0.001   0.016
  0.011  -0.020   0.008   0.200  -0.018   0.001   0.035  -0.005
 -0.000   0.012   0.065  -0.018   0.140   0.016  -0.005   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1936
    FORLOC:  cpu time      0.0354: real time      0.0356
    FORNL :  cpu time      1.0538: real time      1.0588
    STRESS:  cpu time      3.3221: real time      3.3378
    FORHAR:  cpu time      0.1103: real time      0.1109
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      43.93041   159.05673   685.34303   292.24577    49.00604  -123.04496
  Hartree   318.99658   370.84493   728.49740   136.10985    14.92340   -80.37671
  E(xc)     -77.37899   -76.97543   -76.03504     1.05134     0.22722    -0.24995
  Local    -570.56673  -729.34304 -1601.12046  -407.76984   -57.51134   200.93669
  n-local   -30.60334   -31.32175   -31.57425    -2.00233    -0.44101     0.18714
  augment    -0.59859    -0.64507    -0.68031    -0.11347    -0.04551     0.00007
  Kinetic   316.49094   308.68486   294.91698   -18.37514    -5.34563     3.21041
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.89669     0.92764    -0.02623     1.14619     0.81318     0.66268
  in kB       0.42568     0.44037    -0.01245     0.54412     0.38603     0.31459
  external pressure =        0.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.657E+02 -.773E+02 0.968E+02   0.644E+02 0.765E+02 -.967E+02   -.437E+00 -.190E+01 0.697E+00   0.330E-04 0.345E-04 0.312E-04
   0.346E+02 0.610E+02 0.629E+02   -.326E+02 -.592E+02 -.637E+02   0.560E+00 0.142E+01 0.172E+00   -.697E-05 0.856E-05 0.904E-04
   0.489E+02 0.700E+02 -.410E+02   -.479E+02 -.691E+02 0.428E+02   -.410E+00 0.113E+01 -.564E+00   0.118E-04 0.300E-04 0.499E-04
   -.145E+02 -.670E+02 -.126E+03   0.137E+02 0.671E+02 0.126E+03   0.521E+00 -.168E+01 -.524E+00   -.899E-07 -.260E-04 -.806E-04
   -.165E+02 0.133E+01 0.659E+02   0.175E+02 -.205E+01 -.721E+02   -.974E+00 0.964E+00 0.579E+01   0.593E-05 0.231E-05 -.640E-06
   -.418E+02 -.498E+02 -.126E+02   0.460E+02 0.554E+02 0.165E+02   -.346E+01 -.435E+01 -.321E+01   0.414E-05 0.433E-05 0.777E-05
   0.334E+02 0.496E+02 0.452E+02   -.376E+02 -.557E+02 -.505E+02   0.307E+01 0.445E+01 0.402E+01   -.834E-05 -.111E-04 -.180E-05
   0.491E+02 0.530E+02 -.173E+02   -.546E+02 -.589E+02 0.192E+02   0.439E+01 0.463E+01 -.103E+01   0.145E-04 0.167E-04 -.358E-06
   -.422E+02 -.472E+02 -.118E+02   0.462E+02 0.514E+02 0.110E+02   -.411E+01 -.398E+01 0.809E+00   -.783E-05 -.971E-05 -.637E-05
   0.139E+02 0.468E+01 -.634E+02   -.152E+02 -.540E+01 0.673E+02   0.145E+01 0.997E+00 -.494E+01   0.428E-05 0.117E-05 -.187E-04
 -----------------------------------------------------------------------------------------------
   -.606E+00 -.168E+01 -.121E+01   -.533E-14 -.107E-13 -.711E-13   0.613E+00 0.168E+01 0.122E+01   0.504E-04 0.507E-04 0.709E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09000      7.96200      6.03000        -1.710625     -2.740665      0.765805
      7.28100      7.04800      6.69700         2.612033      3.232941     -0.579084
      6.99800      6.97300      8.09800         0.613699      2.027344      1.198224
      7.38900      7.80500      9.12300        -0.261988     -1.577666     -0.142849
      8.26500      7.80100      4.98000         0.010560      0.240565     -0.475917
      8.65200      8.67700      6.55100         0.787678      1.212255      0.648362
      6.80500      6.35700      6.09500        -1.072983     -1.674613     -1.257874
      6.29100      6.22100      8.27400        -1.107626     -1.256979      0.865052
      8.15600      8.56000      8.96900        -0.068573      0.257426      0.020017
      7.07400      7.59500     10.18200         0.197826      0.279391     -1.041735
 -----------------------------------------------------------------------------------
    total drift:                                0.007739      0.004517      0.006272


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49727712 eV

  energy  without entropy=      -56.49727712  energy(sigma->0) =      -56.49727712
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.4996: real time      0.5020


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.89669      1.14619      0.66268
      1.14619      0.92764      0.81318
      0.66268      0.81318     -0.02623
  FORCES: max atom, RMS     4.196422    2.242679
  FORCE total and by dimension    7.091975    3.232941
  Stress total and by dimension    2.548248    1.146193
     LOOP+:  cpu time     29.8190: real time     29.9671
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.423
                            User time (sec):       33.270
                          System time (sec):        3.153
                         Elapsed time (sec):       37.707
  
                   Maximum memory used (kb):      559992.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160128
                          Major page faults:         5435
                 Voluntary context switches:         3254
