 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:42:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.533  0.398-   6 1.06   5 1.11   2 1.38
   2  0.496  0.463  0.449-   7 1.04   1 1.38   3 1.52
   3  0.493  0.455  0.550-   8 1.05   4 1.33   2 1.52
   4  0.478  0.524  0.604-   9 1.06  10 1.08   3 1.33
   5  0.531  0.524  0.325-   1 1.11
   6  0.554  0.592  0.429-   1 1.06
   7  0.476  0.411  0.408-   2 1.04
   8  0.498  0.389  0.574-   3 1.05
   9  0.466  0.591  0.586-   4 1.06
  10  0.479  0.517  0.676-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529399999  0.532999992  0.398333327
     0.496333345  0.463333321  0.449000009
     0.492599996  0.455133343  0.550200017
     0.477600002  0.523533344  0.604266675
     0.531133334  0.524266656  0.324733321
     0.554133352  0.591866684  0.429200013
     0.476266670  0.411400000  0.407933331
     0.498399989  0.389199988  0.573733330
     0.465533320  0.590999985  0.586200015
     0.478733349  0.517333349  0.676266670

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52940000  0.53299999  0.39833333
   0.49633334  0.46333332  0.44900001
   0.49260000  0.45513334  0.55020002
   0.47760000  0.52353334  0.60426668
   0.53113333  0.52426666  0.32473332
   0.55413335  0.59186668  0.42920001
   0.47626667  0.41140000  0.40793333
   0.49839999  0.38919999  0.57373333
   0.46553332  0.59099998  0.58620001
   0.47873335  0.51733335  0.67626667
 
 position of ions in cartesian coordinates  (Angst):
   7.94099998  7.99499989  5.97499990
   7.44500017  6.94999981  6.73500013
   7.38899994  6.82700014  8.25300026
   7.16400003  7.85300016  9.06400013
   7.96700001  7.86399984  4.87099981
   8.31200027  8.87800026  6.43800020
   7.14400005  6.17100000  6.11899996
   7.47599983  5.83799982  8.60599995
   6.98299980  8.86499977  8.79300022
   7.18100023  7.76000023 10.14400005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.27 KBytes
  max/ min on nodes  :        594.59        590.68


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2473 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3381
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4187: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9473: real time      0.9524

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1076007E+03  (-0.5273901E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.23051637
  -Hartree energ DENC   =     -1301.29859002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25382531
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001509
  eigenvalues    EBANDS =      -197.07287676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.60070581 eV

  energy without entropy =      107.60072090  energy(sigma->0) =      107.60071336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1282169E+03  (-0.1248809E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.23051637
  -Hartree energ DENC   =     -1301.29859002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25382531
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.28977662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.61617896 eV

  energy without entropy =      -20.61617896  energy(sigma->0) =      -20.61617896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3943733E+02  (-0.3934265E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.23051637
  -Hartree energ DENC   =     -1301.29859002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25382531
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.72710871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.05351105 eV

  energy without entropy =      -60.05351105  energy(sigma->0) =      -60.05351105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3254219E+01  (-0.3249098E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.23051637
  -Hartree energ DENC   =     -1301.29859002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25382531
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.98132808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.30773042 eV

  energy without entropy =      -63.30773042  energy(sigma->0) =      -63.30773042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6197: real time      0.6228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3188263E-01  (-0.3186551E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5889307 magnetization 

 Broyden mixing:
  rms(total) = 0.12213E+01    rms(broyden)= 0.12210E+01
  rms(prec ) = 0.14554E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.23051637
  -Hartree energ DENC   =     -1301.29859002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25382531
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.01321071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.33961305 eV

  energy without entropy =      -63.33961305  energy(sigma->0) =      -63.33961305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5305292E+01  (-0.7551108E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5401286 magnetization 

 Broyden mixing:
  rms(total) = 0.59377E+00    rms(broyden)= 0.59374E+00
  rms(prec ) = 0.70178E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6445
  1.6445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.23051637
  -Hartree energ DENC   =     -1348.02426997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74828655
  PAW double counting   =       230.68382180     -235.89984323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.91664373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.03432117 eV

  energy without entropy =      -58.03432117  energy(sigma->0) =      -58.03432117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3120
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4137: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1351194E+01  (-0.4373025E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069687 magnetization 

 Broyden mixing:
  rms(total) = 0.21778E+00    rms(broyden)= 0.21771E+00
  rms(prec ) = 0.25067E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6756
  1.6756  1.6756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.23051637
  -Hartree energ DENC   =     -1387.48490707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05043358
  PAW double counting   =       296.05364675     -301.54343385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.13319433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68312753 eV

  energy without entropy =      -56.68312753  energy(sigma->0) =      -56.68312753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1417363E+00  (-0.2026433E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061296 magnetization 

 Broyden mixing:
  rms(total) = 0.76068E-01    rms(broyden)= 0.76062E-01
  rms(prec ) = 0.10065E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6427
  2.3951  0.8862  1.6468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.23051637
  -Hartree energ DENC   =     -1393.95810659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52665381
  PAW double counting   =       302.39954135     -307.79458091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.08922627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54139121 eV

  energy without entropy =      -56.54139121  energy(sigma->0) =      -56.54139121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1662: real time      1.1721

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4046116E-01  (-0.5546057E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044853 magnetization 

 Broyden mixing:
  rms(total) = 0.24552E-01    rms(broyden)= 0.24547E-01
  rms(prec ) = 0.47644E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4607
  2.2334  1.6722  0.9686  0.9686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.23051637
  -Hartree energ DENC   =     -1399.87118715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86781676
  PAW double counting   =       306.59739329     -311.94950649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.51977386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50093005 eV

  energy without entropy =      -56.50093005  energy(sigma->0) =      -56.50093005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4699046E-02  (-0.1624583E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031749 magnetization 

 Broyden mixing:
  rms(total) = 0.17424E-01    rms(broyden)= 0.17421E-01
  rms(prec ) = 0.35124E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7016
  2.8301  2.3144  0.9873  0.9873  1.3887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.23051637
  -Hartree energ DENC   =     -1402.41939798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91247350
  PAW double counting   =       306.18263256     -311.54564150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.00062498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49623100 eV

  energy without entropy =      -56.49623100  energy(sigma->0) =      -56.49623100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3170
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1257583E-01  (-0.8423408E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029068 magnetization 

 Broyden mixing:
  rms(total) = 0.76924E-02    rms(broyden)= 0.76921E-02
  rms(prec ) = 0.17151E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7201
  3.2004  2.4651  1.5001  1.0477  1.0537  1.0537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.23051637
  -Hartree energ DENC   =     -1406.92672079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03470094
  PAW double counting   =       304.87364572     -310.22107304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.61853540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48365517 eV

  energy without entropy =      -56.48365517  energy(sigma->0) =      -56.48365517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4466: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3281142E-02  (-0.1550146E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025265 magnetization 

 Broyden mixing:
  rms(total) = 0.55839E-02    rms(broyden)= 0.55837E-02
  rms(prec ) = 0.11428E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9194
  4.3404  2.5345  2.1315  1.5341  0.9119  0.9918  0.9918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.23051637
  -Hartree energ DENC   =     -1408.55994878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05866453
  PAW double counting   =       304.52127626     -309.87125490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.01000082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48693631 eV

  energy without entropy =      -56.48693631  energy(sigma->0) =      -56.48693631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4498: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9497247E-02  (-0.1603098E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025886 magnetization 

 Broyden mixing:
  rms(total) = 0.29605E-02    rms(broyden)= 0.29603E-02
  rms(prec ) = 0.62718E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9968
  5.0797  2.7395  2.2152  1.5198  1.5198  0.9192  0.9907  0.9907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.23051637
  -Hartree energ DENC   =     -1409.28862345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05441565
  PAW double counting   =       304.32851347     -309.67754492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28752171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49643356 eV

  energy without entropy =      -56.49643356  energy(sigma->0) =      -56.49643356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4510: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6042047E-02  (-0.8595377E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023754 magnetization 

 Broyden mixing:
  rms(total) = 0.19084E-02    rms(broyden)= 0.19082E-02
  rms(prec ) = 0.37937E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2060
  6.4764  3.4961  2.2406  2.1487  1.3959  1.2467  0.9768  0.9768  0.8959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.23051637
  -Hartree energ DENC   =     -1409.72135132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05270951
  PAW double counting   =       304.53154493     -309.88179959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85790653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50247560 eV

  energy without entropy =      -56.50247560  energy(sigma->0) =      -56.50247560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4242376E-02  (-0.7333926E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024554 magnetization 

 Broyden mixing:
  rms(total) = 0.99578E-03    rms(broyden)= 0.99566E-03
  rms(prec ) = 0.17881E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2126
  6.7601  4.0259  2.4426  2.0684  1.4755  1.4755  0.9904  0.9904  0.9974  0.8995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.23051637
  -Hartree energ DENC   =     -1409.63418910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03779195
  PAW double counting   =       304.45999726     -309.80863036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93601513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50671798 eV

  energy without entropy =      -56.50671798  energy(sigma->0) =      -56.50671798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1519: real time      1.1577

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1023882E-02  (-0.9828694E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024078 magnetization 

 Broyden mixing:
  rms(total) = 0.69514E-03    rms(broyden)= 0.69504E-03
  rms(prec ) = 0.11364E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3474
  7.8384  4.6296  2.6826  2.3269  1.9978  1.4636  1.1314  0.9937  0.9937  0.8898
  0.8739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.23051637
  -Hartree energ DENC   =     -1409.70777748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03959808
  PAW double counting   =       304.51262809     -309.86123220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86528575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50774186 eV

  energy without entropy =      -56.50774186  energy(sigma->0) =      -56.50774186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3670: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0666: real time      1.0718

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7168791E-03  (-0.5676846E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023852 magnetization 

 Broyden mixing:
  rms(total) = 0.27820E-03    rms(broyden)= 0.27809E-03
  rms(prec ) = 0.51807E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3821
  8.2166  4.9603  2.9755  2.4248  1.8151  1.8151  1.5113  1.0048  1.0048  0.9851
  0.9851  0.8870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.23051637
  -Hartree energ DENC   =     -1409.72620704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03877711
  PAW double counting   =       304.48989373     -309.83878881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84646115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50845874 eV

  energy without entropy =      -56.50845874  energy(sigma->0) =      -56.50845874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1463: real time      1.1520

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2225487E-03  (-0.1090642E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023734 magnetization 

 Broyden mixing:
  rms(total) = 0.19002E-03    rms(broyden)= 0.18995E-03
  rms(prec ) = 0.30678E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4093
  8.6943  5.2584  3.3596  2.5663  2.1558  1.9192  1.4636  0.9972  0.9972  1.0908
  0.9778  0.9778  0.8634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.23051637
  -Hartree energ DENC   =     -1409.74183134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03873609
  PAW double counting   =       304.47745743     -309.82641618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83095470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50868129 eV

  energy without entropy =      -56.50868129  energy(sigma->0) =      -56.50868129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7631779E-04  (-0.2143472E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023805 magnetization 

 Broyden mixing:
  rms(total) = 0.90884E-04    rms(broyden)= 0.90767E-04
  rms(prec ) = 0.15840E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4079
  8.7137  5.5510  3.5796  2.5202  2.5202  1.7274  1.7274  1.4974  0.9998  0.9998
  1.0248  1.0248  0.8734  0.9510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.23051637
  -Hartree energ DENC   =     -1409.73401718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03821699
  PAW double counting   =       304.47141308     -309.82034034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83835755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50875761 eV

  energy without entropy =      -56.50875761  energy(sigma->0) =      -56.50875761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3489613E-04  (-0.6088990E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023838 magnetization 

 Broyden mixing:
  rms(total) = 0.72334E-04    rms(broyden)= 0.72187E-04
  rms(prec ) = 0.10531E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4355
  8.9078  5.8842  4.1321  2.8020  2.4329  1.9988  1.9988  1.4372  0.9927  0.9927
  1.0600  1.0600  1.0030  0.9542  0.8755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.23051637
  -Hartree energ DENC   =     -1409.73685374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03824810
  PAW double counting   =       304.47626514     -309.82513286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83564655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50879250 eV

  energy without entropy =      -56.50879250  energy(sigma->0) =      -56.50879250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1309882E-04  (-0.1463559E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023823 magnetization 

 Broyden mixing:
  rms(total) = 0.28018E-04    rms(broyden)= 0.27655E-04
  rms(prec ) = 0.47643E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4823
  9.0436  6.2269  4.5600  3.0993  2.5147  2.2581  1.8011  1.8011  1.4128  1.0024
  1.0024  1.1283  1.0309  1.0309  0.9292  0.8754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.23051637
  -Hartree energ DENC   =     -1409.74032461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03825143
  PAW double counting   =       304.47806126     -309.82696459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83215650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50880560 eV

  energy without entropy =      -56.50880560  energy(sigma->0) =      -56.50880560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0895: real time      1.0949

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7059853E-05  (-0.1147567E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023821 magnetization 

 Broyden mixing:
  rms(total) = 0.15169E-04    rms(broyden)= 0.14489E-04
  rms(prec ) = 0.24165E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4803
  9.0980  6.4769  4.8244  3.3256  2.4059  2.4059  2.1452  1.8527  1.3274  1.3003
  1.1013  1.1013  0.9971  0.9971  0.8760  0.9934  0.9371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.23051637
  -Hartree energ DENC   =     -1409.74132770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03824794
  PAW double counting   =       304.47838473     -309.82729178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83115325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50881266 eV

  energy without entropy =      -56.50881266  energy(sigma->0) =      -56.50881266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1320: real time      1.1376

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1945107E-05  (-0.3280340E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023822 magnetization 

 Broyden mixing:
  rms(total) = 0.83924E-05    rms(broyden)= 0.70917E-05
  rms(prec ) = 0.13847E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4962
  9.1445  6.7353  5.0589  3.5680  2.7291  2.3534  2.0327  2.0327  1.7794  1.3349
  1.3169  1.0006  1.0006  1.0154  1.0154  0.8735  1.0024  0.9382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.23051637
  -Hartree energ DENC   =     -1409.74142461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03824969
  PAW double counting   =       304.47733811     -309.82624018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83106502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50881461 eV

  energy without entropy =      -56.50881461  energy(sigma->0) =      -56.50881461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3223: real time      0.3240
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3726: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8855: real time      0.8900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9896531E-06  (-0.2030582E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023822 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.23051637
  -Hartree energ DENC   =     -1409.74192750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03826888
  PAW double counting   =       304.47758025     -309.82648304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83058159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50881560 eV

  energy without entropy =      -56.50881560  energy(sigma->0) =      -56.50881560


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5109       2 -58.7308       3 -58.8692       4 -58.5080       5 -41.8149
       6 -42.1499       7 -42.4216       8 -42.4660       9 -42.2307      10 -41.9511
 
 
 
 E-fermi :  -5.5328     XC(G=0):  -0.4394     alpha+bet : -0.1681

 Fermi energy:        -5.5327865878

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6609      2.00000
      2     -17.9504      2.00000
      3     -15.1028      2.00000
      4     -13.2069      2.00000
      5     -11.8612      2.00000
      6     -10.6982      2.00000
      7     -10.0374      2.00000
      8      -8.9177      2.00000
      9      -8.2336      2.00000
     10      -7.4442      2.00000
     11      -5.8019      2.00000
     12      -1.8727      0.00000
     13      -0.3922      0.00000
     14       0.1145      0.00000
     15       0.1848      0.00000
     16       0.2305      0.00000
     17       0.3929      0.00000
     18       0.4680      0.00000
     19       0.5436      0.00000
     20       0.6955      0.00000
     21       0.9031      0.00000
     22       0.9633      0.00000
     23       1.0047      0.00000
     24       1.1189      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020   0.001  -0.002  -0.000   0.000  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.001  -0.000  -4.365   0.000  -0.008  -0.017   0.000  -0.002
 -0.002   0.000   0.000  -4.363   0.001   0.000  -0.016   0.000
 -0.000  -0.000  -0.008   0.001  -4.350  -0.002   0.000  -0.013
  0.000  -0.000  -0.017   0.000  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.016   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.054  -0.006   0.025   0.001  -0.011   0.015  -0.004
 -1.054   0.833   0.054  -0.067   0.025   0.030  -0.026   0.013
 -0.006   0.054   1.173  -0.009   0.134   0.191  -0.004   0.048
  0.025  -0.067  -0.009   1.168  -0.016  -0.004   0.197  -0.010
  0.001   0.025   0.134  -0.016   0.950   0.048  -0.010   0.106
 -0.011   0.030   0.191  -0.004   0.048   0.034  -0.002   0.012
  0.015  -0.026  -0.004   0.197  -0.010  -0.002   0.035  -0.003
 -0.004   0.013   0.048  -0.010   0.106   0.012  -0.003   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1953: real time      0.1961
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0700: real time      1.0750
    STRESS:  cpu time      3.3785: real time      3.3946
    FORHAR:  cpu time      0.1123: real time      0.1129
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -148.68374   355.42268   672.49125    63.81771    10.56188  -114.76886
  Hartree   227.45360   457.18070   725.10758    32.15676    -4.46591   -80.72986
  E(xc)     -77.99626   -76.17237   -75.95266     0.20962     0.08359    -0.14684
  Local    -300.84036  -996.32968 -1585.95573   -92.69785    -1.46154   195.19890
  n-local   -29.27382   -32.43713   -31.37672    -0.48992    -0.16817    -0.08988
  augment    -0.50787    -0.72929    -0.66601    -0.01239    -0.03838    -0.00734
  Kinetic   329.25139   295.95794   292.92675    -2.86645    -3.02744     1.76862
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.02937     3.51927    -2.79912     0.11747     1.48403     1.22474
  in kB       0.01394     1.67067    -1.32879     0.05577     0.70450     0.58141
  external pressure =        0.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.453E+02 -.848E+02 0.104E+03   0.451E+02 0.840E+02 -.104E+03   -.804E+00 -.141E+01 0.475E+00   -.362E-04 -.685E-04 0.751E-04
   0.271E+02 0.733E+02 0.415E+02   -.267E+02 -.714E+02 -.409E+02   0.871E+00 0.104E+01 0.155E+00   0.102E-04 0.239E-04 -.120E-04
   -.887E+01 0.951E+02 -.351E+02   0.925E+01 -.949E+02 0.343E+02   -.669E+00 0.103E+01 -.204E+01   0.146E-04 -.100E-04 -.105E-03
   0.279E+02 -.811E+02 -.112E+03   -.283E+02 0.814E+02 0.113E+03   0.613E+00 -.454E+00 0.470E+00   0.614E-05 0.223E-04 -.388E-04
   -.590E+01 -.156E+01 0.655E+02   0.600E+01 0.121E+01 -.702E+02   -.136E+00 0.694E+00 0.538E+01   -.273E-05 -.312E-05 0.206E-04
   -.274E+02 -.588E+02 -.856E+01   0.299E+02 0.648E+02 0.115E+02   -.213E+01 -.508E+01 -.276E+01   -.680E-05 -.111E-04 0.308E-05
   0.217E+02 0.561E+02 0.428E+02   -.244E+02 -.630E+02 -.476E+02   0.189E+01 0.482E+01 0.413E+01   0.928E-05 0.214E-04 0.173E-04
   -.555E+01 0.676E+02 -.274E+02   0.627E+01 -.748E+02 0.301E+02   -.504E+00 0.598E+01 -.213E+01   0.152E-05 -.378E-05 -.112E-04
   0.147E+02 -.649E+02 -.219E+01   -.158E+02 0.716E+02 -.996E-01   0.108E+01 -.589E+01 0.143E+01   0.604E-06 0.850E-05 -.809E-05
   0.146E+01 -.199E+01 -.677E+02   -.140E+01 0.114E+01 0.738E+02   -.101E+00 0.411E+00 -.578E+01   0.279E-06 0.359E-05 0.181E-05
 -----------------------------------------------------------------------------------------------
   -.119E+00 -.114E+01 0.672E+00   -.142E-13 0.160E-13 -.114E-12   0.117E+00 0.114E+01 -.671E+00   -.313E-05 -.168E-04 -.574E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94100      7.99500      5.97500        -1.011804     -2.233849      0.627553
      7.44500      6.95000      6.73500         1.350881      2.867284      0.778072
      7.38900      6.82700      8.25300        -0.288376      1.247410     -2.914826
      7.16400      7.85300      9.06400         0.201984     -0.154313      1.162189
      7.96700      7.86400      4.87100        -0.038490      0.344355      0.708565
      8.31200      8.87800      6.43800         0.468858      0.873123      0.196799
      7.14400      6.17100      6.11900        -0.747480     -2.085086     -0.661094
      7.47600      5.83800      8.60600         0.219059     -1.254041      0.656705
      6.98300      8.86500      8.79300        -0.111035      0.835128     -0.858308
      7.18100      7.76000     10.14400        -0.043595     -0.440012      0.304346
 -----------------------------------------------------------------------------------
    total drift:                               -0.002254      0.001138      0.001087


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50881560 eV

  energy  without entropy=      -56.50881560  energy(sigma->0) =      -56.50881560
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5118: real time      0.5143


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.02937      0.11748      1.22474
      0.11747      3.51927      1.48403
      1.22474      1.48403     -2.79912
  FORCES: max atom, RMS     3.263678    1.984510
  FORCE total and by dimension    6.275571    2.914826
  Stress total and by dimension    5.258659    3.519273
     LOOP+:  cpu time     29.4957: real time     29.6427
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.098
                            User time (sec):       32.952
                          System time (sec):        3.145
                         Elapsed time (sec):       37.665
  
                   Maximum memory used (kb):      561216.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156817
                          Major page faults:         5449
                 Voluntary context switches:         3087
