 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:26:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.516  0.391-   5 1.09   6 1.09   2 1.28
   2  0.484  0.480  0.449-   7 1.03   1 1.28   3 1.56
   3  0.518  0.475  0.547-   8 1.06   4 1.34   2 1.56
   4  0.463  0.505  0.610-  10 1.07   9 1.11   3 1.34
   5  0.521  0.530  0.321-   1 1.09
   6  0.599  0.541  0.413-   1 1.09
   7  0.418  0.461  0.442-   2 1.03
   8  0.588  0.463  0.554-   3 1.06
   9  0.395  0.527  0.593-   4 1.11
  10  0.480  0.502  0.680-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534466680  0.516266664  0.390733337
     0.483866660  0.479666678  0.449133333
     0.518066661  0.474533335  0.547133319
     0.463066673  0.504933325  0.610466639
     0.520666663  0.530466652  0.321000004
     0.599333318  0.541133308  0.412799994
     0.417999999  0.460533333  0.441933346
     0.587800026  0.463066673  0.553933334
     0.394600010  0.527199999  0.593133354
     0.480133343  0.502199999  0.679799970

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53446668  0.51626666  0.39073334
   0.48386666  0.47966668  0.44913333
   0.51806666  0.47453334  0.54713332
   0.46306667  0.50493333  0.61046664
   0.52066666  0.53046665  0.32100000
   0.59933332  0.54113331  0.41279999
   0.41800000  0.46053333  0.44193335
   0.58780003  0.46306667  0.55393333
   0.39460001  0.52720000  0.59313335
   0.48013334  0.50220000  0.67979997
 
 position of ions in cartesian coordinates  (Angst):
   8.01700020  7.74399996  5.86100006
   7.25799990  7.19500017  6.73699999
   7.77099991  7.11800003  8.20699978
   6.94600010  7.57399988  9.15699959
   7.80999994  7.95699978  4.81500006
   8.98999977  8.11699963  6.19199991
   6.26999998  6.90799999  6.62900019
   8.81700039  6.94600010  8.30900002
   5.91900015  7.90799999  8.89700031
   7.20200014  7.53299999 10.19699955
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.56 KBytes
  max/ min on nodes  :        594.63        590.93


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2508 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3355
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4183: real time      0.4207
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9456: real time      0.9507

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1037428E+03  (-0.5353294E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.19375008
  -Hartree energ DENC   =     -1313.40281212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43691138
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00127365
  eigenvalues    EBANDS =      -203.97159164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.74283003 eV

  energy without entropy =      103.74410368  energy(sigma->0) =      103.74346686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4865: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4866: real time      0.4894

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1265118E+03  (-0.1236654E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.19375008
  -Hartree energ DENC   =     -1313.40281212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43691138
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.48463935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.76894402 eV

  energy without entropy =      -22.76894402  energy(sigma->0) =      -22.76894402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4467: real time      0.4493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3883261E+02  (-0.3875891E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.19375008
  -Hartree energ DENC   =     -1313.40281212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43691138
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.31724789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.60155256 eV

  energy without entropy =      -61.60155256  energy(sigma->0) =      -61.60155256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4480
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1973825E+01  (-0.1971031E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.19375008
  -Hartree energ DENC   =     -1313.40281212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43691138
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.29107327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.57537795 eV

  energy without entropy =      -63.57537795  energy(sigma->0) =      -63.57537795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2039
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      0.6614: real time      0.6648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1587550E-01  (-0.1586888E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5976793 magnetization 

 Broyden mixing:
  rms(total) = 0.12486E+01    rms(broyden)= 0.12483E+01
  rms(prec ) = 0.14924E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.19375008
  -Hartree energ DENC   =     -1313.40281212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43691138
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.30694878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.59125345 eV

  energy without entropy =      -63.59125345  energy(sigma->0) =      -63.59125345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.0719: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5700198E+01  (-0.8437434E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5461023 magnetization 

 Broyden mixing:
  rms(total) = 0.59898E+00    rms(broyden)= 0.59895E+00
  rms(prec ) = 0.70861E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6157
  1.6157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.19375008
  -Hartree energ DENC   =     -1362.09840485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.98381291
  PAW double counting   =       234.35184084     -239.59838724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.86747848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89105572 eV

  energy without entropy =      -57.89105572  energy(sigma->0) =      -57.89105572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4139: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2042
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1354085E+01  (-0.4622824E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113064 magnetization 

 Broyden mixing:
  rms(total) = 0.22739E+00    rms(broyden)= 0.22731E+00
  rms(prec ) = 0.26062E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7251
  1.7251  1.7251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.19375008
  -Hartree energ DENC   =     -1401.86406867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26723944
  PAW double counting   =       301.37803067     -306.90279100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.75294182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53697030 eV

  energy without entropy =      -56.53697030  energy(sigma->0) =      -56.53697030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1568263E+00  (-0.2208106E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109985 magnetization 

 Broyden mixing:
  rms(total) = 0.66147E-01    rms(broyden)= 0.66142E-01
  rms(prec ) = 0.92057E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6288
  2.3750  0.9068  1.6048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.19375008
  -Hartree energ DENC   =     -1408.43720163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77290585
  PAW double counting   =       308.45436940     -313.87027665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.63750207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38014400 eV

  energy without entropy =      -56.38014400  energy(sigma->0) =      -56.38014400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4882: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.2057: real time      1.2118

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3644061E-01  (-0.5177446E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092486 magnetization 

 Broyden mixing:
  rms(total) = 0.24357E-01    rms(broyden)= 0.24353E-01
  rms(prec ) = 0.47490E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4519
  2.2541  1.6143  0.9696  0.9696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.19375008
  -Hartree energ DENC   =     -1414.42051278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10891037
  PAW double counting   =       313.58261939     -318.96960526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.98267620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34370339 eV

  energy without entropy =      -56.34370339  energy(sigma->0) =      -56.34370339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5267741E-02  (-0.1954781E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076697 magnetization 

 Broyden mixing:
  rms(total) = 0.18056E-01    rms(broyden)= 0.18052E-01
  rms(prec ) = 0.34412E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7039
  2.8179  2.3240  1.0029  1.0029  1.3719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.19375008
  -Hartree energ DENC   =     -1417.47994569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16894678
  PAW double counting   =       313.17020680     -318.56750846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.96769618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33843565 eV

  energy without entropy =      -56.33843565  energy(sigma->0) =      -56.33843565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2037: real time      0.2045
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1188909E-01  (-0.7528436E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074192 magnetization 

 Broyden mixing:
  rms(total) = 0.77190E-02    rms(broyden)= 0.77188E-02
  rms(prec ) = 0.17126E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7480
  3.2656  2.5101  1.4328  1.1802  1.0495  1.0495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.19375008
  -Hartree energ DENC   =     -1421.61422865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28119441
  PAW double counting   =       311.91141900     -317.29256163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.94993080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32654656 eV

  energy without entropy =      -56.32654656  energy(sigma->0) =      -56.32654656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2034
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3611547E-02  (-0.1482115E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072216 magnetization 

 Broyden mixing:
  rms(total) = 0.55280E-02    rms(broyden)= 0.55278E-02
  rms(prec ) = 0.10723E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8915
  4.2661  2.3777  2.1835  1.4553  0.9751  0.9914  0.9914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.19375008
  -Hartree energ DENC   =     -1423.37196863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30298386
  PAW double counting   =       311.26982533     -316.65183137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21672840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33015811 eV

  energy without entropy =      -56.33015811  energy(sigma->0) =      -56.33015811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2027
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8415843E-02  (-0.1383555E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071807 magnetization 

 Broyden mixing:
  rms(total) = 0.31690E-02    rms(broyden)= 0.31687E-02
  rms(prec ) = 0.65623E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0029
  5.1155  2.7152  2.1031  1.5451  1.5451  0.9831  1.0082  1.0082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.19375008
  -Hartree energ DENC   =     -1423.96866663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30479445
  PAW double counting   =       311.38854465     -316.77040668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63040084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33857395 eV

  energy without entropy =      -56.33857395  energy(sigma->0) =      -56.33857395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2035: real time      0.2044
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6627464E-02  (-0.1018327E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070778 magnetization 

 Broyden mixing:
  rms(total) = 0.18208E-02    rms(broyden)= 0.18207E-02
  rms(prec ) = 0.36023E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1080
  5.9489  3.3189  2.3221  1.7836  1.3551  1.3551  0.9348  0.9769  0.9769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.19375008
  -Hartree energ DENC   =     -1424.32829406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29595600
  PAW double counting   =       311.40735168     -316.79004480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26773134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34520142 eV

  energy without entropy =      -56.34520142  energy(sigma->0) =      -56.34520142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3462072E-02  (-0.4939365E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071063 magnetization 

 Broyden mixing:
  rms(total) = 0.13199E-02    rms(broyden)= 0.13197E-02
  rms(prec ) = 0.21820E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1099
  6.3284  3.5744  2.3353  1.7104  1.7104  1.4483  0.9846  0.9846  0.9345  1.0880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.19375008
  -Hartree energ DENC   =     -1424.29881410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28683176
  PAW double counting   =       311.42019374     -316.80174874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29268725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34866349 eV

  energy without entropy =      -56.34866349  energy(sigma->0) =      -56.34866349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3698: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1205539E-02  (-0.1076575E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070332 magnetization 

 Broyden mixing:
  rms(total) = 0.59407E-03    rms(broyden)= 0.59398E-03
  rms(prec ) = 0.11864E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2270
  7.5225  4.2403  2.3702  2.3702  1.4535  1.4535  0.9701  0.9701  1.0922  1.0922
  0.9625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.19375008
  -Hartree energ DENC   =     -1424.39602704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28754858
  PAW double counting   =       311.46539737     -316.84725417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19709486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34986903 eV

  energy without entropy =      -56.34986903  energy(sigma->0) =      -56.34986903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7794452E-03  (-0.6024277E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070360 magnetization 

 Broyden mixing:
  rms(total) = 0.38843E-03    rms(broyden)= 0.38838E-03
  rms(prec ) = 0.72151E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2599
  7.7810  4.7462  2.6641  2.2236  1.5781  1.5781  1.4239  0.9944  0.9944  1.1164
  1.1164  0.9022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.19375008
  -Hartree energ DENC   =     -1424.37588788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28482389
  PAW double counting   =       311.44725750     -316.82896723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21543586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35064847 eV

  energy without entropy =      -56.35064847  energy(sigma->0) =      -56.35064847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3460897E-03  (-0.1849407E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070200 magnetization 

 Broyden mixing:
  rms(total) = 0.24222E-03    rms(broyden)= 0.24217E-03
  rms(prec ) = 0.42266E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3128
  8.4961  5.0451  3.0504  2.4693  2.1144  1.4611  1.2531  1.2531  0.9938  0.9938
  0.9003  1.0183  1.0183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.19375008
  -Hartree energ DENC   =     -1424.40169614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28547530
  PAW double counting   =       311.45199937     -316.83375851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19057569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35099456 eV

  energy without entropy =      -56.35099456  energy(sigma->0) =      -56.35099456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1560098E-03  (-0.6572971E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070230 magnetization 

 Broyden mixing:
  rms(total) = 0.14629E-03    rms(broyden)= 0.14622E-03
  rms(prec ) = 0.23791E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2673
  8.5627  5.2334  3.2138  2.4019  2.1156  1.2605  1.2605  1.3979  1.3979  1.0040
  1.0040  0.9265  0.9819  0.9819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.19375008
  -Hartree energ DENC   =     -1424.40017146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28486799
  PAW double counting   =       311.42577080     -316.80757642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19160258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35115057 eV

  energy without entropy =      -56.35115057  energy(sigma->0) =      -56.35115057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3711: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3921814E-04  (-0.9381857E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070231 magnetization 

 Broyden mixing:
  rms(total) = 0.84003E-04    rms(broyden)= 0.83893E-04
  rms(prec ) = 0.15443E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3525
  8.8256  5.6911  3.8315  2.6451  2.3953  1.9755  1.4420  1.2165  1.2165  0.9904
  0.9904  1.1168  1.1168  0.8871  0.9468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.19375008
  -Hartree energ DENC   =     -1424.40396483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28494221
  PAW double counting   =       311.43113265     -316.81293245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18792846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35118979 eV

  energy without entropy =      -56.35118979  energy(sigma->0) =      -56.35118979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4044976E-04  (-0.6265292E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070250 magnetization 

 Broyden mixing:
  rms(total) = 0.56940E-04    rms(broyden)= 0.56785E-04
  rms(prec ) = 0.83684E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3267
  8.9199  5.8671  4.0942  2.7832  2.3512  2.0717  1.2223  1.2223  1.3847  1.3847
  1.0019  1.0019  1.0552  1.0552  0.9057  0.9057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.19375008
  -Hartree energ DENC   =     -1424.40566315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28479637
  PAW double counting   =       311.43156756     -316.81335493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18613719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35123024 eV

  energy without entropy =      -56.35123024  energy(sigma->0) =      -56.35123024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0867: real time      1.0922

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8438214E-05  (-0.1163566E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070262 magnetization 

 Broyden mixing:
  rms(total) = 0.28660E-04    rms(broyden)= 0.28361E-04
  rms(prec ) = 0.47163E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4082
  8.9971  6.2990  4.5812  3.1759  2.5161  2.1913  2.1913  1.2639  1.2639  1.4043
  0.9935  0.9935  1.0794  1.0794  1.0750  0.9174  0.9174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.19375008
  -Hartree energ DENC   =     -1424.40591002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28475180
  PAW double counting   =       311.43093708     -316.81271198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18586667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35123868 eV

  energy without entropy =      -56.35123868  energy(sigma->0) =      -56.35123868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3320: real time      0.3338
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0506: real time      1.0559

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6921343E-05  (-0.1464228E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070251 magnetization 

 Broyden mixing:
  rms(total) = 0.24779E-04    rms(broyden)= 0.24432E-04
  rms(prec ) = 0.32063E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3792
  9.1257  6.4676  4.8490  3.3131  2.5591  2.3412  1.9716  1.2607  1.2607  1.4482
  1.2470  0.9966  0.9966  1.0775  1.0775  0.9715  0.9715  0.8898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.19375008
  -Hartree energ DENC   =     -1424.40863042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28483638
  PAW double counting   =       311.43354790     -316.81533997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18322059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35124560 eV

  energy without entropy =      -56.35124560  energy(sigma->0) =      -56.35124560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3304: real time      0.3323
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0491: real time      1.0544

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1122068E-05  (-0.1842242E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070252 magnetization 

 Broyden mixing:
  rms(total) = 0.13579E-04    rms(broyden)= 0.12940E-04
  rms(prec ) = 0.18487E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4111
  9.1093  6.7692  5.0706  3.6465  2.6016  2.5425  1.9873  1.9873  1.3258  1.3258
  1.4185  1.1057  1.1057  0.9945  0.9945  1.0205  0.9495  0.9495  0.9062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.19375008
  -Hartree energ DENC   =     -1424.40827849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28480804
  PAW double counting   =       311.43266591     -316.81445287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18355041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35124672 eV

  energy without entropy =      -56.35124672  energy(sigma->0) =      -56.35124672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.2894: real time      0.2910
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0117: real time      1.0167

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1129289E-05  (-0.3145088E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070252 magnetization 

 Broyden mixing:
  rms(total) = 0.96076E-05    rms(broyden)= 0.86804E-05
  rms(prec ) = 0.12076E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3930
  9.1684  6.8877  5.1917  3.7862  2.8677  2.3825  2.2822  1.9408  1.3323  1.3323
  1.4012  1.2874  1.1047  1.1047  0.9952  0.9952  0.9120  0.9705  0.9585  0.9585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.19375008
  -Hartree energ DENC   =     -1424.40844626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28481145
  PAW double counting   =       311.43221712     -316.81400357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18338770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35124785 eV

  energy without entropy =      -56.35124785  energy(sigma->0) =      -56.35124785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8796: real time      0.8841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3742443E-06  (-0.5770691E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070252 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.19375008
  -Hartree energ DENC   =     -1424.40855209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28481776
  PAW double counting   =       311.43231680     -316.81410213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18328967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35124823 eV

  energy without entropy =      -56.35124823  energy(sigma->0) =      -56.35124823


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3965       2 -58.6463       3 -58.7431       4 -58.4759       5 -41.9816
       6 -41.8347       7 -42.6005       8 -42.3825       9 -41.8296      10 -42.0820
 
 
 
 E-fermi :  -5.6834     XC(G=0):  -0.4346     alpha+bet : -0.1681

 Fermi energy:        -5.6833700089

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8683      2.00000
      2     -18.0878      2.00000
      3     -14.5160      2.00000
      4     -13.6757      2.00000
      5     -11.3225      2.00000
      6     -11.1835      2.00000
      7      -9.9788      2.00000
      8      -9.2442      2.00000
      9      -7.8645      2.00000
     10      -7.3918      2.00000
     11      -5.9584      2.00000
     12      -1.4957      0.00000
     13      -0.2975      0.00000
     14      -0.1003      0.00000
     15       0.1120      0.00000
     16       0.2919      0.00000
     17       0.4154      0.00000
     18       0.4435      0.00000
     19       0.5469      0.00000
     20       0.6795      0.00000
     21       0.9334      0.00000
     22       0.9705      0.00000
     23       1.0142      0.00000
     24       1.1082      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.019   0.001  -0.002   0.003   0.001  -0.003   0.002
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.340   0.008  -0.009  -0.016   0.002  -0.002
 -0.002   0.000   0.008  -4.357   0.005   0.002  -0.021   0.001
  0.003  -0.000  -0.009   0.005  -4.352  -0.002   0.001  -0.019
  0.001   0.000  -0.016   0.002  -0.002  -0.772   0.000  -0.000
 -0.003  -0.000   0.002  -0.021   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.019  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.508  -1.172  -0.033   0.062  -0.059  -0.015   0.029  -0.023
 -1.172   1.013   0.060  -0.121   0.089   0.024  -0.050   0.036
 -0.033   0.060   1.001  -0.103   0.119   0.129  -0.039   0.048
  0.062  -0.121  -0.103   1.237  -0.050  -0.039   0.218  -0.014
 -0.059   0.089   0.119  -0.050   1.198   0.048  -0.014   0.196
 -0.015   0.024   0.129  -0.039   0.048   0.019  -0.010   0.012
  0.029  -0.050  -0.039   0.218  -0.014  -0.010   0.042  -0.005
 -0.023   0.036   0.048  -0.014   0.196   0.012  -0.005   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1992: real time      0.2001
    FORLOC:  cpu time      0.0320: real time      0.0321
    FORNL :  cpu time      1.0822: real time      1.0873
    STRESS:  cpu time      3.4189: real time      3.4350
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     288.03453  -106.57616   712.73508    21.28848   -53.77950  -124.69712
  Hartree   418.17529   247.61345   758.61994     9.02125   -28.90023   -82.10345
  E(xc)     -76.48707   -78.09882   -76.23082     0.06270    -0.14959    -0.07425
  Local    -890.76300  -360.11715 -1661.00937   -27.70138    79.16205   204.59265
  n-local   -32.10154   -29.37094   -31.44117    -0.17784     0.13753    -0.06260
  augment    -0.77645    -0.57048    -0.70982    -0.02524     0.02433     0.01820
  Kinetic   296.80407   326.93775   299.15771    -0.52092     2.47862     0.18009
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.51225     0.44406     1.74796     1.94704    -1.02680    -2.14648
  in kB       1.66733     0.21080     0.82979     0.92430    -0.48744    -1.01897
  external pressure =        0.90 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.687E+02 -.508E+02 0.132E+03   0.701E+02 0.520E+02 -.134E+03   0.851E+00 0.259E+00 -.460E-01   0.136E-04 0.197E-04 0.282E-05
   0.760E+02 0.569E+02 0.310E+02   -.764E+02 -.579E+02 -.285E+02   0.137E+01 0.401E+00 0.192E+01   -.344E-04 -.142E-04 0.546E-04
   -.755E+02 0.598E+02 -.340E+02   0.748E+02 -.604E+02 0.331E+02   -.137E+01 0.173E+01 -.128E+01   0.145E-05 0.124E-04 0.269E-04
   0.697E+02 -.402E+02 -.124E+03   -.699E+02 0.411E+02 0.125E+03   -.241E+00 -.142E+01 -.588E+00   -.585E-06 -.294E-06 -.145E-04
   0.557E+01 -.150E+02 0.656E+02   -.696E+01 0.160E+02 -.712E+02   0.101E+01 -.116E+01 0.554E+01   -.313E-05 0.396E-05 -.758E-05
   -.610E+02 -.271E+02 0.970E+00   0.661E+02 0.289E+02 0.610E+00   -.499E+01 -.198E+01 -.172E+01   0.110E-04 0.470E-05 0.740E-05
   0.677E+02 0.232E+02 0.174E+02   -.762E+02 -.258E+02 -.186E+02   0.639E+01 0.185E+01 0.634E+00   -.905E-05 -.353E-06 0.239E-05
   -.680E+02 0.163E+02 -.160E+02   0.749E+02 -.177E+02 0.170E+02   -.607E+01 0.933E+00 -.527E+00   -.844E-05 0.282E-05 -.209E-05
   0.612E+02 -.218E+02 -.462E+01   -.657E+02 0.232E+02 0.355E+01   0.499E+01 -.168E+01 0.126E+01   0.838E-05 -.257E-05 0.913E-07
   -.764E+01 -.630E+00 -.674E+02   0.930E+01 0.622E+00 0.739E+02   -.143E+01 0.311E+00 -.583E+01   -.375E-05 0.142E-05 -.142E-04
 -----------------------------------------------------------------------------------------------
   -.519E+00 0.743E+00 0.647E+00   0.249E-13 0.755E-14 0.000E+00   0.515E+00 -.755E+00 -.631E+00   -.249E-04 0.277E-04 0.559E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01700      7.74400      5.86100         2.291442      1.540493     -2.367147
      7.25800      7.19500      6.73700         0.928944     -0.642959      4.373088
      7.77100      7.11800      8.20700        -2.059415      1.089905     -2.196257
      6.94600      7.57400      9.15700        -0.465505     -0.521181     -0.300146
      7.81000      7.95700      4.81500        -0.380651     -0.122717     -0.096846
      8.99000      8.11700      6.19200         0.195974     -0.127638     -0.145757
      6.27000      6.90800      6.62900        -2.067602     -0.716336     -0.585162
      8.81700      6.94600      8.30900         0.833434     -0.488584      0.451137
      5.91900      7.90800      8.89700         0.497421     -0.314946      0.195043
      7.20200      7.53300     10.19700         0.225958      0.303961      0.672047
 -----------------------------------------------------------------------------------
    total drift:                               -0.003847     -0.011832      0.016135


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.35124823 eV

  energy  without entropy=      -56.35124823  energy(sigma->0) =      -56.35124823
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5108: real time      0.5134


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.51225      1.94704     -2.14648
      1.94704      0.44406     -1.02680
     -2.14648     -1.02680      1.74796
  FORCES: max atom, RMS     4.516661    2.279274
  FORCE total and by dimension    7.207697    4.373088
  Stress total and by dimension    5.873138    3.512248
     LOOP+:  cpu time     31.4816: real time     31.6397
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.074
                            User time (sec):       34.784
                          System time (sec):        3.290
                         Elapsed time (sec):       39.116
  
                   Maximum memory used (kb):      557712.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       202538
                          Major page faults:         5469
                 Voluntary context switches:         3137
