 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:12:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.533  0.412-   6 1.06   5 1.16   2 1.36
   2  0.488  0.461  0.448-   7 1.02   1 1.36   3 1.43
   3  0.478  0.454  0.542-   8 1.11   4 1.31   2 1.43
   4  0.488  0.524  0.594-   9 1.05  10 1.07   3 1.31
   5  0.533  0.542  0.336-   1 1.16
   6  0.563  0.577  0.456-   1 1.06
   7  0.465  0.411  0.408-   2 1.02
   8  0.456  0.391  0.574-   3 1.11
   9  0.503  0.586  0.565-   4 1.05
  10  0.495  0.521  0.665-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529999987  0.532866669  0.412200006
     0.488266659  0.460866674  0.448133341
     0.478466670  0.454133320  0.542399979
     0.487533347  0.524400012  0.593999990
     0.533266671  0.542066638  0.335666656
     0.562999980  0.576866659  0.456066672
     0.465399996  0.411066659  0.407533328
     0.456000010  0.390799999  0.573666636
     0.503133329  0.585999997  0.565133349
     0.494866657  0.521000004  0.665199979

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52999999  0.53286667  0.41220001
   0.48826666  0.46086667  0.44813334
   0.47846667  0.45413332  0.54239998
   0.48753335  0.52440001  0.59399999
   0.53326667  0.54206664  0.33566666
   0.56299998  0.57686666  0.45606667
   0.46540000  0.41106666  0.40753333
   0.45600001  0.39080000  0.57366664
   0.50313333  0.58600000  0.56513335
   0.49486666  0.52100000  0.66519998
 
 position of ions in cartesian coordinates  (Angst):
   7.94999981  7.99300003  6.18300009
   7.32399988  6.91300011  6.72200012
   7.17700005  6.81199980  8.13599968
   7.31300020  7.86600018  8.90999985
   7.99900007  8.13099957  5.03499985
   8.44499969  8.65299988  6.84100008
   6.98099995  6.16599989  6.11299992
   6.84000015  5.86199999  8.60499954
   7.54699993  8.78999996  8.47700024
   7.42299986  7.81500006  9.97799969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.00 KBytes
  max/ min on nodes  :        593.77        592.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2439 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0018: real time      0.0018


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3380
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4162: real time      0.4185
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9462: real time      0.9513

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1083863E+03  (-0.5332494E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.05487044
  -Hartree energ DENC   =     -1352.65802429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75394498
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00056043
  eigenvalues    EBANDS =      -202.25174476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.38633192 eV

  energy without entropy =      108.38689235  energy(sigma->0) =      108.38661214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4424: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4425: real time      0.4449

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1276910E+03  (-0.1252660E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.05487044
  -Hartree energ DENC   =     -1352.65802429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75394498
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.94327360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.30463648 eV

  energy without entropy =      -19.30463648  energy(sigma->0) =      -19.30463648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4419: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4420: real time      0.4444

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4236710E+02  (-0.4226880E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.05487044
  -Hartree energ DENC   =     -1352.65802429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75394498
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.31036861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.67173149 eV

  energy without entropy =      -61.67173149  energy(sigma->0) =      -61.67173149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4024: real time      0.4046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1894810E+01  (-0.1891477E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.05487044
  -Hartree energ DENC   =     -1352.65802429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75394498
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.20517901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.56654189 eV

  energy without entropy =      -63.56654189  energy(sigma->0) =      -63.56654189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2012
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      0.6557: real time      0.6590

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3432612E-01  (-0.3431395E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6035552 magnetization 

 Broyden mixing:
  rms(total) = 0.12505E+01    rms(broyden)= 0.12502E+01
  rms(prec ) = 0.14962E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.05487044
  -Hartree energ DENC   =     -1352.65802429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75394498
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.23950513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.60086801 eV

  energy without entropy =      -63.60086801  energy(sigma->0) =      -63.60086801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3618: real time      0.3638
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5721947E+01  (-0.8583998E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5530093 magnetization 

 Broyden mixing:
  rms(total) = 0.60206E+00    rms(broyden)= 0.60202E+00
  rms(prec ) = 0.71214E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6249
  1.6249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.05487044
  -Hartree energ DENC   =     -1402.05369447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.27047908
  PAW double counting   =       235.50351656     -240.75658795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.04131574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87892105 eV

  energy without entropy =      -57.87892105  energy(sigma->0) =      -57.87892105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1363566E+01  (-0.4724699E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5185478 magnetization 

 Broyden mixing:
  rms(total) = 0.22957E+00    rms(broyden)= 0.22950E+00
  rms(prec ) = 0.26316E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7577
  1.7577  1.7577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.05487044
  -Hartree energ DENC   =     -1442.42612619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56167905
  PAW double counting   =       304.49390358     -310.03782637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.30566705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51535551 eV

  energy without entropy =      -56.51535551  energy(sigma->0) =      -56.51535551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3637: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1640416E+00  (-0.2447821E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5183051 magnetization 

 Broyden mixing:
  rms(total) = 0.60203E-01    rms(broyden)= 0.60196E-01
  rms(prec ) = 0.87703E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6147
  2.3562  0.8812  1.6066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.05487044
  -Hartree energ DENC   =     -1449.11086670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07762645
  PAW double counting   =       311.92399778     -317.35052524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.09022769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35131394 eV

  energy without entropy =      -56.35131394  energy(sigma->0) =      -56.35131394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1936: real time      0.1946
     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2020
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3397715E-01  (-0.5048850E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162345 magnetization 

 Broyden mixing:
  rms(total) = 0.25003E-01    rms(broyden)= 0.25000E-01
  rms(prec ) = 0.48975E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4533
  2.2413  1.6098  0.9810  0.9810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.05487044
  -Hartree energ DENC   =     -1454.91082597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39267393
  PAW double counting   =       317.18951512     -322.59504767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.59233366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31733679 eV

  energy without entropy =      -56.31733679  energy(sigma->0) =      -56.31733679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1935: real time      0.1942
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0431: real time      1.0482

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6361121E-02  (-0.2053174E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144605 magnetization 

 Broyden mixing:
  rms(total) = 0.18495E-01    rms(broyden)= 0.18491E-01
  rms(prec ) = 0.35541E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6431
  2.4403  2.4403  1.0142  1.0142  1.3068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.05487044
  -Hartree energ DENC   =     -1458.11717777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46157102
  PAW double counting   =       317.03559131     -322.45119026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.43845144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31097567 eV

  energy without entropy =      -56.31097567  energy(sigma->0) =      -56.31097567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3260: real time      0.3277
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0426: real time      1.0477

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1095461E-01  (-0.6176328E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141928 magnetization 

 Broyden mixing:
  rms(total) = 0.76854E-02    rms(broyden)= 0.76852E-02
  rms(prec ) = 0.18126E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7268
  3.2955  2.4570  1.4477  1.0579  1.0514  1.0514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.05487044
  -Hartree energ DENC   =     -1462.13095808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56658728
  PAW double counting   =       315.73575027     -321.13493481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.53514719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30002105 eV

  energy without entropy =      -56.30002105  energy(sigma->0) =      -56.30002105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4025: real time      0.4046
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1000754E-02  (-0.1647260E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139312 magnetization 

 Broyden mixing:
  rms(total) = 0.56082E-02    rms(broyden)= 0.56081E-02
  rms(prec ) = 0.11716E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9092
  4.2813  2.3202  2.3202  1.4766  0.9671  0.9996  0.9996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.05487044
  -Hartree energ DENC   =     -1464.06530190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59902935
  PAW double counting   =       315.14858470     -320.54714217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.63487325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30102181 eV

  energy without entropy =      -56.30102181  energy(sigma->0) =      -56.30102181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1038740E-01  (-0.1863930E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139020 magnetization 

 Broyden mixing:
  rms(total) = 0.32214E-02    rms(broyden)= 0.32212E-02
  rms(prec ) = 0.65397E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9565
  5.0189  2.6592  2.0580  1.4764  1.4764  0.9684  0.9973  0.9973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.05487044
  -Hartree energ DENC   =     -1464.90385004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59848947
  PAW double counting   =       315.08680747     -320.48581504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.80572254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31140921 eV

  energy without entropy =      -56.31140921  energy(sigma->0) =      -56.31140921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4062: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5033583E-02  (-0.7734071E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137043 magnetization 

 Broyden mixing:
  rms(total) = 0.22554E-02    rms(broyden)= 0.22553E-02
  rms(prec ) = 0.42954E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1491
  6.1924  3.3709  2.3460  2.0228  1.2723  1.2723  0.9708  0.9708  0.9234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.05487044
  -Hartree energ DENC   =     -1465.33209386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59477782
  PAW double counting   =       315.10905862     -320.50944526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37742159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31644279 eV

  energy without entropy =      -56.31644279  energy(sigma->0) =      -56.31644279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4925012E-02  (-0.9751595E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138031 magnetization 

 Broyden mixing:
  rms(total) = 0.13435E-02    rms(broyden)= 0.13433E-02
  rms(prec ) = 0.21840E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1216
  6.4249  3.7958  2.4166  1.8604  1.4192  1.4192  0.9923  0.9923  1.0231  0.8721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.05487044
  -Hartree energ DENC   =     -1465.22987606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57985280
  PAW double counting   =       315.11801234     -320.51663183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47140652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32136780 eV

  energy without entropy =      -56.32136780  energy(sigma->0) =      -56.32136780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4869: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1913: real time      1.1972

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9223050E-03  (-0.9391833E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137350 magnetization 

 Broyden mixing:
  rms(total) = 0.86724E-03    rms(broyden)= 0.86714E-03
  rms(prec ) = 0.13944E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2426
  7.5306  4.2937  2.3805  2.3805  1.7760  1.3855  1.0011  1.0011  1.1267  0.9206
  0.8718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.05487044
  -Hartree energ DENC   =     -1465.33580270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58201656
  PAW double counting   =       315.17984718     -320.57873800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36829462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32229011 eV

  energy without entropy =      -56.32229011  energy(sigma->0) =      -56.32229011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3027
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0667: real time      1.0719

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8683025E-03  (-0.6894210E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137147 magnetization 

 Broyden mixing:
  rms(total) = 0.40818E-03    rms(broyden)= 0.40809E-03
  rms(prec ) = 0.71712E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2329
  7.7240  4.6354  2.6478  2.3216  1.5160  1.4565  1.4565  1.0155  1.0155  1.1009
  0.9990  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.05487044
  -Hartree energ DENC   =     -1465.35682075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58031188
  PAW double counting   =       315.15441212     -320.55346374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.34627938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32315841 eV

  energy without entropy =      -56.32315841  energy(sigma->0) =      -56.32315841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2705424E-03  (-0.1321260E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136965 magnetization 

 Broyden mixing:
  rms(total) = 0.25919E-03    rms(broyden)= 0.25913E-03
  rms(prec ) = 0.45250E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2883
  8.3598  5.0405  2.9789  2.4056  2.1024  1.3868  1.3868  1.1920  1.1920  0.9845
  0.9845  0.8945  0.8400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.05487044
  -Hartree energ DENC   =     -1465.37728695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58081322
  PAW double counting   =       315.15526743     -320.55429825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32660586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32342895 eV

  energy without entropy =      -56.32342895  energy(sigma->0) =      -56.32342895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0665: real time      1.0718

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1668641E-03  (-0.8496126E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136991 magnetization 

 Broyden mixing:
  rms(total) = 0.15063E-03    rms(broyden)= 0.15055E-03
  rms(prec ) = 0.25500E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2614
  8.5933  5.2015  3.2337  2.4473  2.0309  1.5261  1.3871  1.1927  1.1927  0.9969
  0.9969  1.1017  0.8795  0.8795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.05487044
  -Hartree energ DENC   =     -1465.37071553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58023261
  PAW double counting   =       315.14059241     -320.53965635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33273042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32359582 eV

  energy without entropy =      -56.32359582  energy(sigma->0) =      -56.32359582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0390: real time      1.0440

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5124075E-04  (-0.1244513E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137038 magnetization 

 Broyden mixing:
  rms(total) = 0.81332E-04    rms(broyden)= 0.81213E-04
  rms(prec ) = 0.15344E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3446
  8.8151  5.6826  3.7266  2.6811  2.4302  1.9648  1.4332  1.2551  1.2551  0.9911
  0.9911  1.0950  1.0950  0.8996  0.8537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.05487044
  -Hartree energ DENC   =     -1465.36913588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57998148
  PAW double counting   =       315.13400802     -320.53302021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33416194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32364706 eV

  energy without entropy =      -56.32364706  energy(sigma->0) =      -56.32364706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4224187E-04  (-0.7688004E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137055 magnetization 

 Broyden mixing:
  rms(total) = 0.62573E-04    rms(broyden)= 0.62420E-04
  rms(prec ) = 0.90424E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3381
  8.9678  5.8576  4.1504  2.7810  2.3926  1.8943  1.6188  1.2762  1.2762  1.3346
  0.9958  0.9958  1.0803  1.0383  0.8937  0.8563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.05487044
  -Hartree energ DENC   =     -1465.37141848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57989703
  PAW double counting   =       315.13884071     -320.53785649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33183354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32368930 eV

  energy without entropy =      -56.32368930  energy(sigma->0) =      -56.32368930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3653: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9763560E-05  (-0.1215332E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137044 magnetization 

 Broyden mixing:
  rms(total) = 0.23438E-04    rms(broyden)= 0.23044E-04
  rms(prec ) = 0.40918E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4202
  9.0641  6.3374  4.6781  3.1494  2.6518  2.3606  1.9714  1.2931  1.2931  1.4431
  0.9913  0.9913  1.0983  1.0983  0.9649  0.9010  0.8556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.05487044
  -Hartree energ DENC   =     -1465.37587190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57998828
  PAW double counting   =       315.13978134     -320.53881503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32746322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32369907 eV

  energy without entropy =      -56.32369907  energy(sigma->0) =      -56.32369907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6315090E-05  (-0.1409018E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137041 magnetization 

 Broyden mixing:
  rms(total) = 0.27756E-04    rms(broyden)= 0.27422E-04
  rms(prec ) = 0.35087E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3821
  9.0882  6.4937  4.8024  3.3250  2.5463  2.3314  1.8671  1.6538  1.3127  1.3127
  1.2071  1.2071  0.9933  0.9933  0.9887  0.9887  0.9166  0.8502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.05487044
  -Hartree energ DENC   =     -1465.37629657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57998109
  PAW double counting   =       315.14069082     -320.53972404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32703815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32370538 eV

  energy without entropy =      -56.32370538  energy(sigma->0) =      -56.32370538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1197790E-05  (-0.2651296E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137049 magnetization 

 Broyden mixing:
  rms(total) = 0.82255E-05    rms(broyden)= 0.70269E-05
  rms(prec ) = 0.13163E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4246
  9.1475  6.8063  5.1017  3.6197  2.7073  2.5142  2.1916  1.8958  1.3325  1.3325
  1.4596  1.1287  1.1287  0.9900  0.9900  0.9856  0.9856  0.8573  0.8937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.05487044
  -Hartree energ DENC   =     -1465.37564956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57994884
  PAW double counting   =       315.13965163     -320.53867751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32766143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32370658 eV

  energy without entropy =      -56.32370658  energy(sigma->0) =      -56.32370658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1043236E-05  (-0.2811706E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137044 magnetization 

 Broyden mixing:
  rms(total) = 0.10791E-04    rms(broyden)= 0.99078E-05
  rms(prec ) = 0.13076E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3893
  9.1757  6.9210  5.1833  3.8104  2.7842  2.4372  2.0533  2.0533  1.3259  1.3259
  1.4615  1.2521  0.9929  0.9929  1.1305  1.1305  1.0571  0.9476  0.8611  0.8902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.05487044
  -Hartree energ DENC   =     -1465.37641871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57997458
  PAW double counting   =       315.13979723     -320.53882936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32691282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32370762 eV

  energy without entropy =      -56.32370762  energy(sigma->0) =      -56.32370762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3652: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8749: real time      0.8794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3224840E-06  (-0.5202168E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137044 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.05487044
  -Hartree energ DENC   =     -1465.37632488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57997020
  PAW double counting   =       315.13979139     -320.53882087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32700526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32370794 eV

  energy without entropy =      -56.32370794  energy(sigma->0) =      -56.32370794


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5227       2 -58.6507       3 -58.6848       4 -58.2996       5 -41.5022
       6 -42.3577       7 -42.6770       8 -41.8221       9 -42.2959      10 -42.0013
 
 
 
 E-fermi :  -5.3199     XC(G=0):  -0.4268     alpha+bet : -0.1681

 Fermi energy:        -5.3199009174

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2552      2.00000
      2     -17.7561      2.00000
      3     -15.3099      2.00000
      4     -12.9224      2.00000
      5     -12.2124      2.00000
      6     -10.6642      2.00000
      7      -9.8912      2.00000
      8      -8.7566      2.00000
      9      -8.4247      2.00000
     10      -7.8930      2.00000
     11      -5.5775      2.00000
     12      -2.1197      0.00000
     13      -0.3497      0.00000
     14       0.1034      0.00000
     15       0.2504      0.00000
     16       0.3853      0.00000
     17       0.4956      0.00000
     18       0.5584      0.00000
     19       0.6177      0.00000
     20       0.7994      0.00000
     21       0.8963      0.00000
     22       0.9666      0.00000
     23       1.0092      0.00000
     24       1.1281      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.001  -0.002  -0.000   0.001  -0.002   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.363   0.001  -0.010  -0.016   0.000  -0.003
 -0.002   0.000   0.001  -4.362  -0.000   0.000  -0.016  -0.000
 -0.000  -0.000  -0.010  -0.000  -4.353  -0.003  -0.000  -0.014
  0.001   0.000  -0.016   0.000  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.000  -0.016  -0.000   0.000  -0.773  -0.000
  0.000   0.000  -0.003  -0.000  -0.014  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.064  -0.023   0.058  -0.003  -0.019   0.024  -0.007
 -1.064   0.852   0.085  -0.092   0.034   0.037  -0.033   0.017
 -0.023   0.085   1.151  -0.015   0.170   0.180  -0.008   0.062
  0.058  -0.092  -0.015   1.145   0.010  -0.008   0.190   0.002
 -0.003   0.034   0.170   0.010   1.012   0.062   0.002   0.125
 -0.019   0.037   0.180  -0.008   0.062   0.032  -0.003   0.015
  0.024  -0.033  -0.008   0.190   0.002  -0.003   0.033  -0.000
 -0.007   0.017   0.062   0.002   0.125   0.015  -0.000   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2000: real time      0.2008
    FORLOC:  cpu time      0.0318: real time      0.0319
    FORNL :  cpu time      1.0738: real time      1.0788
    STRESS:  cpu time      3.3842: real time      3.4000
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0126: real time      0.0127
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -100.59156   357.01566   679.63045   215.99192    19.19539   -92.42172
  Hartree   262.69552   478.64682   724.03409   102.86904     3.72745   -68.53227
  E(xc)     -78.38452   -76.84501   -76.35981     0.73079     0.04873    -0.11911
  Local    -382.33367 -1023.99560 -1588.48753  -304.38199   -19.59684   161.79823
  n-local   -29.79384   -32.47662   -32.11046    -1.21768    -0.20567    -0.15887
  augment    -0.59035    -0.77934    -0.77425    -0.08320    -0.03289    -0.01612
  Kinetic   328.87318   301.94280   297.39841   -12.62496    -0.39045     0.01606
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.50118     4.13513     3.95730     1.28392     2.74573     0.56620
  in kB       0.23792     1.96302     1.87861     0.60950     1.30345     0.26879
  external pressure =        1.36 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.599E+02 -.940E+02 0.111E+03   0.600E+02 0.935E+02 -.113E+03   -.781E+00 -.120E+01 -.803E+00   -.110E-04 -.120E-04 0.360E-04
   0.366E+02 0.875E+02 0.776E+02   -.361E+02 -.861E+02 -.785E+02   0.839E+00 0.120E+01 0.864E+00   0.126E-04 0.265E-04 0.381E-05
   0.322E+02 0.115E+03 -.516E+02   -.319E+02 -.117E+03 0.526E+02   -.122E+01 0.924E-01 -.230E+00   0.103E-04 0.350E-05 -.345E-04
   0.993E+01 -.886E+02 -.130E+03   -.110E+02 0.894E+02 0.132E+03   0.156E+01 -.759E+00 0.734E-01   0.898E-05 0.497E-05 -.313E-04
   -.741E+01 -.143E+02 0.629E+02   0.766E+01 0.147E+02 -.657E+02   -.169E+00 -.545E+00 0.477E+01   -.699E-06 -.737E-07 0.946E-05
   -.405E+02 -.505E+02 -.156E+02   0.441E+02 0.554E+02 0.199E+02   -.302E+01 -.385E+01 -.399E+01   -.517E-05 -.569E-05 -.113E-05
   0.248E+02 0.553E+02 0.465E+02   -.282E+02 -.623E+02 -.523E+02   0.225E+01 0.503E+01 0.417E+01   0.245E-05 0.540E-05 0.597E-05
   0.216E+02 0.613E+02 -.310E+02   -.229E+02 -.656E+02 0.329E+02   0.171E+01 0.456E+01 -.237E+01   0.710E-06 -.190E-05 -.188E-05
   -.106E+02 -.667E+02 0.300E+00   0.122E+02 0.739E+02 -.342E+01   -.140E+01 -.566E+01 0.264E+01   0.263E-05 0.300E-05 -.687E-05
   -.583E+01 -.463E+01 -.695E+02   0.612E+01 0.424E+01 0.760E+02   -.710E+00 0.257E+00 -.590E+01   0.257E-05 0.478E-06 0.854E-06
 -----------------------------------------------------------------------------------------------
   0.952E+00 0.863E+00 0.762E+00   0.107E-13 -.711E-14 0.568E-13   -.952E+00 -.874E+00 -.767E+00   0.233E-04 0.242E-04 -.197E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95000      7.99300      6.18300        -0.659790     -1.634526     -2.619987
      7.32400      6.91300      6.72200         1.319755      2.624260      0.003446
      7.17700      6.81200      8.13600        -0.877848     -1.755163      0.703717
      7.31300      7.86600      8.91000         0.453997     -0.000145      1.601471
      7.99900      8.13100      5.03500         0.072061     -0.113850      1.912003
      8.44500      8.65300      6.84100         0.616348      1.107668      0.307087
      6.98100      6.16600      6.11300        -1.139050     -1.943121     -1.631774
      6.84000      5.86200      8.60500         0.458787      0.253067     -0.385991
      7.54700      8.79000      8.47700         0.175094      1.591811     -0.475988
      7.42300      7.81500      9.97800        -0.419353     -0.130000      0.586017
 -----------------------------------------------------------------------------------
    total drift:                                0.000655     -0.010921     -0.005347


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32370794 eV

  energy  without entropy=      -56.32370794  energy(sigma->0) =      -56.32370794
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5087: real time      0.5111


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.50118      1.28391      0.56620
      1.28392      4.13513      2.74573
      0.56620      2.74573      3.95730
  FORCES: max atom, RMS     3.157742    2.063461
  FORCE total and by dimension    6.525238    2.624260
  Stress total and by dimension    7.212958    4.135127
     LOOP+:  cpu time     31.1449: real time     31.2982
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.765
                            User time (sec):       34.502
                          System time (sec):        3.263
                         Elapsed time (sec):       38.753
  
                   Maximum memory used (kb):      559948.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167388
                          Major page faults:         5471
                 Voluntary context switches:         3164
