 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:12:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.502  0.388-   5 1.08   6 1.10   2 1.31
   2  0.478  0.512  0.450-   7 1.14   1 1.31   3 1.51
   3  0.512  0.511  0.545-   8 1.12   4 1.24   2 1.51
   4  0.467  0.489  0.611-  10 1.07   9 1.07   3 1.24
   5  0.517  0.496  0.320-   1 1.08
   6  0.610  0.498  0.404-   1 1.10
   7  0.403  0.513  0.441-   2 1.14
   8  0.585  0.521  0.557-   3 1.12
   9  0.397  0.476  0.607-   4 1.07
  10  0.493  0.482  0.677-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539200020  0.502266661  0.388199997
     0.478400008  0.511733341  0.449933338
     0.511999989  0.510733318  0.544599978
     0.466799990  0.489266682  0.610600026
     0.516533343  0.496400007  0.320266660
     0.610466639  0.497533321  0.403933334
     0.402799988  0.512866656  0.440866661
     0.584533310  0.521066666  0.557333310
     0.396666654  0.475733344  0.607333310
     0.492599996  0.482333342  0.676866659

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53920002  0.50226666  0.38820000
   0.47840001  0.51173334  0.44993334
   0.51199999  0.51073332  0.54459998
   0.46679999  0.48926668  0.61060003
   0.51653334  0.49640001  0.32026666
   0.61046664  0.49753332  0.40393333
   0.40279999  0.51286666  0.44086666
   0.58453331  0.52106667  0.55733331
   0.39666665  0.47573334  0.60733331
   0.49260000  0.48233334  0.67686666
 
 position of ions in cartesian coordinates  (Angst):
   8.08800030  7.53399992  5.82299995
   7.17600012  7.67600012  6.74900007
   7.67999983  7.66099977  8.16899967
   7.00199986  7.33900023  9.15900040
   7.74800014  7.44600010  4.80399990
   9.15699959  7.46299982  6.05900002
   6.04199982  7.69299984  6.61299992
   8.76799965  7.81599998  8.35999966
   5.94999981  7.13600016  9.10999966
   7.38899994  7.23500013 10.15299988
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.09 KBytes
  max/ min on nodes  :        594.38        591.71


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3385
    SETDIJ:  cpu time      0.1958: real time      0.1967
     EDDAV:  cpu time      0.4224: real time      0.4247
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9550: real time      0.9601

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1074371E+03  (-0.5344975E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.62004586
  -Hartree energ DENC   =     -1322.71027677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64699040
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00492152
  eigenvalues    EBANDS =      -203.60261684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.43706712 eV

  energy without entropy =      107.44198864  energy(sigma->0) =      107.43952788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4899: real time      0.4926
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4900: real time      0.4927

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1299027E+03  (-0.1276103E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.62004586
  -Hartree energ DENC   =     -1322.71027677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64699040
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.51019913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.46559366 eV

  energy without entropy =      -22.46559366  energy(sigma->0) =      -22.46559366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4081: real time      0.4105
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4083: real time      0.4106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3834654E+02  (-0.3825143E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.62004586
  -Hartree energ DENC   =     -1322.71027677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64699040
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.85674187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.81213639 eV

  energy without entropy =      -60.81213639  energy(sigma->0) =      -60.81213639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4094
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4072: real time      0.4096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3223563E+01  (-0.3217296E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.62004586
  -Hartree energ DENC   =     -1322.71027677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64699040
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.08030485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.03569938 eV

  energy without entropy =      -64.03569938  energy(sigma->0) =      -64.03569938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4516: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      0.6654: real time      0.6688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6799753E-01  (-0.6797023E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6097984 magnetization 

 Broyden mixing:
  rms(total) = 0.12780E+01    rms(broyden)= 0.12778E+01
  rms(prec ) = 0.15340E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.62004586
  -Hartree energ DENC   =     -1322.71027677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64699040
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.14830238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.10369691 eV

  energy without entropy =      -64.10369691  energy(sigma->0) =      -64.10369691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6210008E+01  (-0.9662651E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5549015 magnetization 

 Broyden mixing:
  rms(total) = 0.59881E+00    rms(broyden)= 0.59877E+00
  rms(prec ) = 0.71020E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5721
  1.5721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.62004586
  -Hartree energ DENC   =     -1373.54429629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.24499159
  PAW double counting   =       238.40901791     -243.68773064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.07952804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89368858 eV

  energy without entropy =      -57.89368858  energy(sigma->0) =      -57.89368858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1329509E+01  (-0.4988856E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5192552 magnetization 

 Broyden mixing:
  rms(total) = 0.24045E+00    rms(broyden)= 0.24037E+00
  rms(prec ) = 0.27457E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7414
  1.7414  1.7414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.62004586
  -Hartree energ DENC   =     -1413.16058757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46882645
  PAW double counting   =       306.51059956     -312.06974403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.07713133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56418004 eV

  energy without entropy =      -56.56418004  energy(sigma->0) =      -56.56418004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4509: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1738100E+00  (-0.2541551E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188773 magnetization 

 Broyden mixing:
  rms(total) = 0.63627E-01    rms(broyden)= 0.63622E-01
  rms(prec ) = 0.90581E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6300
  2.3987  0.9413  1.5499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.62004586
  -Hartree energ DENC   =     -1419.91935418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00466350
  PAW double counting   =       314.90047555     -320.34184058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.79817123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39037005 eV

  energy without entropy =      -56.39037005  energy(sigma->0) =      -56.39037005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4874: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.2056: real time      1.2118

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3768570E-01  (-0.5454593E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5167568 magnetization 

 Broyden mixing:
  rms(total) = 0.25057E-01    rms(broyden)= 0.25053E-01
  rms(prec ) = 0.47979E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4273
  2.3009  1.5501  0.9291  0.9291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.62004586
  -Hartree energ DENC   =     -1426.27940024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35914189
  PAW double counting   =       321.20859536     -326.62899671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.77588153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35268435 eV

  energy without entropy =      -56.35268435  energy(sigma->0) =      -56.35268435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4468: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1636: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4820531E-02  (-0.1824947E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150713 magnetization 

 Broyden mixing:
  rms(total) = 0.17985E-01    rms(broyden)= 0.17982E-01
  rms(prec ) = 0.34870E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6924
  2.7782  2.2768  1.0746  1.0746  1.2579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.62004586
  -Hartree energ DENC   =     -1429.14357166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41272681
  PAW double counting   =       320.71035803     -326.14135342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.94988045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34786382 eV

  energy without entropy =      -56.34786382  energy(sigma->0) =      -56.34786382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1186126E-01  (-0.7041786E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148154 magnetization 

 Broyden mixing:
  rms(total) = 0.74512E-02    rms(broyden)= 0.74509E-02
  rms(prec ) = 0.17077E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7889
  3.4537  2.5516  1.4871  1.0461  1.0975  1.0975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.62004586
  -Hartree energ DENC   =     -1433.35544035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52677630
  PAW double counting   =       319.38446186     -324.79899287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.85666438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33600256 eV

  energy without entropy =      -56.33600256  energy(sigma->0) =      -56.33600256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4147: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1302: real time      1.1359

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3120658E-02  (-0.2244297E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144113 magnetization 

 Broyden mixing:
  rms(total) = 0.72385E-02    rms(broyden)= 0.72382E-02
  rms(prec ) = 0.11918E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8829
  4.2974  2.3941  2.0367  1.4249  0.9785  1.0245  1.0245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.62004586
  -Hartree energ DENC   =     -1435.42658313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55489823
  PAW double counting   =       318.74679258     -324.16428594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.81380183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33912322 eV

  energy without entropy =      -56.33912322  energy(sigma->0) =      -56.33912322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9018891E-02  (-0.1862929E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145225 magnetization 

 Broyden mixing:
  rms(total) = 0.29887E-02    rms(broyden)= 0.29882E-02
  rms(prec ) = 0.64912E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0214
  5.1249  2.8833  2.2267  1.4522  1.4522  0.9695  1.0312  1.0312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.62004586
  -Hartree energ DENC   =     -1435.76701589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55126416
  PAW double counting   =       318.90398383     -324.31925694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.48097416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34814211 eV

  energy without entropy =      -56.34814211  energy(sigma->0) =      -56.34814211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6777064E-02  (-0.1039805E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144734 magnetization 

 Broyden mixing:
  rms(total) = 0.19280E-02    rms(broyden)= 0.19278E-02
  rms(prec ) = 0.35701E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1047
  5.9618  3.3030  2.3688  1.7207  1.3426  1.3426  0.9889  0.9889  0.9248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.62004586
  -Hartree energ DENC   =     -1436.14070626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54181609
  PAW double counting   =       318.90361227     -324.31964669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10385146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35491917 eV

  energy without entropy =      -56.35491917  energy(sigma->0) =      -56.35491917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3318246E-02  (-0.4135302E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144446 magnetization 

 Broyden mixing:
  rms(total) = 0.12732E-02    rms(broyden)= 0.12731E-02
  rms(prec ) = 0.20901E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1978
  6.8076  3.8535  2.4150  2.0149  1.5048  1.5048  1.0091  1.0091  0.9709  0.8888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.62004586
  -Hartree energ DENC   =     -1436.16518694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53491823
  PAW double counting   =       318.95122987     -324.36657524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07648021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35823742 eV

  energy without entropy =      -56.35823742  energy(sigma->0) =      -56.35823742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1342180E-02  (-0.1163479E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143953 magnetization 

 Broyden mixing:
  rms(total) = 0.61377E-03    rms(broyden)= 0.61369E-03
  rms(prec ) = 0.10989E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2874
  7.6837  4.3918  2.4698  2.4698  1.4483  1.3963  1.3963  1.0064  1.0064  0.9464
  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.62004586
  -Hartree energ DENC   =     -1436.21558594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53329252
  PAW double counting   =       318.96292486     -324.37838267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02568525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35957960 eV

  energy without entropy =      -56.35957960  energy(sigma->0) =      -56.35957960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4137: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6599953E-03  (-0.4395272E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143669 magnetization 

 Broyden mixing:
  rms(total) = 0.42968E-03    rms(broyden)= 0.42960E-03
  rms(prec ) = 0.68067E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3463
  8.1321  4.8566  2.8738  2.4085  1.7454  1.5059  1.5059  1.0278  1.0278  0.9313
  1.0700  1.0700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.62004586
  -Hartree energ DENC   =     -1436.23004512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53217661
  PAW double counting   =       318.94552724     -324.36118133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.01057387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36023959 eV

  energy without entropy =      -56.36023959  energy(sigma->0) =      -56.36023959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3262: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0318: real time      1.0370

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2848215E-03  (-0.1283552E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143644 magnetization 

 Broyden mixing:
  rms(total) = 0.17477E-03    rms(broyden)= 0.17472E-03
  rms(prec ) = 0.31326E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3420
  8.4976  5.1551  3.1155  2.4957  2.1128  1.4507  1.4507  0.9218  1.0792  1.0790
  1.0790  1.0042  1.0042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.62004586
  -Hartree energ DENC   =     -1436.24373769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53239870
  PAW double counting   =       318.93356346     -324.34912144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99748434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36052441 eV

  energy without entropy =      -56.36052441  energy(sigma->0) =      -56.36052441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3286: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0342: real time      1.0393

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8038958E-04  (-0.2002965E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143672 magnetization 

 Broyden mixing:
  rms(total) = 0.10462E-03    rms(broyden)= 0.10454E-03
  rms(prec ) = 0.19441E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3570
  8.7042  5.4005  3.4718  2.4662  2.2718  1.5588  1.5588  1.3595  1.0205  1.0205
  0.9519  1.1154  1.0493  1.0493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.62004586
  -Hartree energ DENC   =     -1436.24218294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53207851
  PAW double counting   =       318.92716195     -324.34271558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99880363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36060480 eV

  energy without entropy =      -56.36060480  energy(sigma->0) =      -56.36060480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4995065E-04  (-0.9742614E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143689 magnetization 

 Broyden mixing:
  rms(total) = 0.71923E-04    rms(broyden)= 0.71822E-04
  rms(prec ) = 0.11812E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4126
  8.8857  5.8172  4.0157  2.8343  2.4459  2.0153  1.4046  1.4046  1.1668  1.1668
  1.1165  0.9468  0.9468  1.0112  1.0112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.62004586
  -Hartree energ DENC   =     -1436.24623807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53207687
  PAW double counting   =       318.92991160     -324.34544949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99481255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36065475 eV

  energy without entropy =      -56.36065475  energy(sigma->0) =      -56.36065475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0879: real time      1.0932

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2058423E-04  (-0.2637486E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143696 magnetization 

 Broyden mixing:
  rms(total) = 0.47705E-04    rms(broyden)= 0.47568E-04
  rms(prec ) = 0.67863E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3947
  8.9740  5.9798  4.2737  2.9028  2.4934  2.0554  1.4046  1.4046  1.3781  1.3781
  0.9459  0.9459  1.0337  1.0337  1.0557  1.0557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.62004586
  -Hartree energ DENC   =     -1436.24796207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53200437
  PAW double counting   =       318.93252121     -324.34806113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99303459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36067534 eV

  energy without entropy =      -56.36067534  energy(sigma->0) =      -56.36067534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4549: real time      0.4574
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.1796: real time      1.1855

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6960643E-05  (-0.1180577E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143697 magnetization 

 Broyden mixing:
  rms(total) = 0.29445E-04    rms(broyden)= 0.29224E-04
  rms(prec ) = 0.42568E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4492
  9.1200  6.3238  4.7461  3.1478  2.5018  2.5018  2.0606  1.2894  1.2894  1.3495
  1.0193  1.0193  1.1756  1.0741  1.0741  0.9404  1.0032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.62004586
  -Hartree energ DENC   =     -1436.24885722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53200853
  PAW double counting   =       318.93216093     -324.34769899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99215243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36068230 eV

  energy without entropy =      -56.36068230  energy(sigma->0) =      -56.36068230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0897: real time      1.0952

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4050665E-05  (-0.9105275E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143686 magnetization 

 Broyden mixing:
  rms(total) = 0.19640E-04    rms(broyden)= 0.19309E-04
  rms(prec ) = 0.25449E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4216
  9.1260  6.5624  4.8950  3.4003  2.6211  2.4828  1.9540  1.2892  1.2892  1.4451
  1.4451  1.0146  1.0146  1.0710  1.0710  0.9329  0.9870  0.9870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.62004586
  -Hartree energ DENC   =     -1436.25071328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53204085
  PAW double counting   =       318.93209081     -324.34765097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99031064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36068635 eV

  energy without entropy =      -56.36068635  energy(sigma->0) =      -56.36068635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9203: real time      0.9251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9518445E-06  (-0.1864189E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143686 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.62004586
  -Hartree energ DENC   =     -1436.25060144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53204033
  PAW double counting   =       318.93236019     -324.34791792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99042534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36068730 eV

  energy without entropy =      -56.36068730  energy(sigma->0) =      -56.36068730


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4531       2 -58.8262       3 -58.5862       4 -58.2079       5 -41.9780
       6 -42.0323       7 -41.8747       8 -41.7469       9 -41.9434      10 -41.9701
 
 
 
 E-fermi :  -5.7408     XC(G=0):  -0.4362     alpha+bet : -0.1681

 Fermi energy:        -5.7407791017

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0844      2.00000
      2     -18.3855      2.00000
      3     -14.4453      2.00000
      4     -13.3758      2.00000
      5     -11.4297      2.00000
      6     -11.2954      2.00000
      7      -9.6693      2.00000
      8      -8.9957      2.00000
      9      -8.0226      2.00000
     10      -7.7986      2.00000
     11      -5.9929      2.00000
     12      -1.2886      0.00000
     13      -0.2933      0.00000
     14      -0.0426      0.00000
     15       0.1612      0.00000
     16       0.3377      0.00000
     17       0.4083      0.00000
     18       0.4913      0.00000
     19       0.5546      0.00000
     20       0.6649      0.00000
     21       0.8879      0.00000
     22       0.8981      0.00000
     23       0.9962      0.00000
     24       1.1268      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.000  -0.002   0.002  -0.000  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.339  -0.002   0.002  -0.014  -0.001   0.000
 -0.002   0.000  -0.002  -4.361   0.005  -0.001  -0.020   0.001
  0.002  -0.000   0.002   0.005  -4.361   0.000   0.001  -0.020
 -0.000  -0.000  -0.014  -0.001   0.000  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.000   0.001  -0.020   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.142   0.004   0.050  -0.047   0.002   0.023  -0.028
 -1.142   0.970  -0.011  -0.095   0.124  -0.005  -0.042   0.048
  0.004  -0.011   0.918   0.036  -0.022   0.096   0.014  -0.011
  0.050  -0.095   0.036   1.262  -0.065   0.014   0.217  -0.019
 -0.047   0.124  -0.022  -0.065   1.224  -0.011  -0.020   0.219
  0.002  -0.005   0.096   0.014  -0.011   0.010   0.003  -0.003
  0.023  -0.042   0.014   0.217  -0.020   0.003   0.040  -0.006
 -0.028   0.048  -0.011  -0.019   0.219  -0.003  -0.006   0.042


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1947
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0694: real time      1.0744
    STRESS:  cpu time      3.3742: real time      3.3902
    FORHAR:  cpu time      0.1106: real time      0.1112
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     334.91201  -194.73483   766.44252    37.80959   -50.18019  -143.51934
  Hartree   442.98231   208.82028   784.44732    16.39350   -27.14336   -87.80327
  E(xc)     -76.48609   -78.62742   -76.37609     0.14229    -0.11253    -0.11857
  Local    -959.95877  -240.25091 -1735.29758   -50.57092    74.09203   226.58063
  n-local   -32.09802   -29.16055   -31.86200    -0.29578     0.14190     0.34184
  augment    -0.85380    -0.59718    -0.83314    -0.02630     0.02576     0.04144
  Kinetic   292.07607   334.40786   301.19709    -2.08123     1.64312    -2.02681
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.20011     0.48366     8.34452     1.37115    -1.53327    -6.50407
  in kB       0.56972     0.22960     3.96130     0.65091    -0.72787    -3.08761
  external pressure =        1.59 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.849E+02 0.959E+01 0.130E+03   0.863E+02 -.977E+01 -.132E+03   -.877E+00 0.534E-01 -.956E-01   -.119E-03 0.186E-04 0.185E-03
   0.100E+03 -.241E+02 0.352E+02   -.102E+03 0.245E+02 -.340E+02   0.639E+00 -.279E+00 0.184E+01   0.498E-04 0.518E-05 0.154E-03
   -.770E+02 -.387E+02 -.121E+02   0.799E+02 0.405E+02 0.765E+01   0.729E+00 -.236E+00 -.101E+01   -.130E-03 -.254E-04 -.241E-04
   0.686E+02 0.338E+02 -.143E+03   -.712E+02 -.351E+02 0.147E+03   -.123E+01 -.221E+00 0.143E+01   0.158E-03 0.755E-04 -.269E-03
   0.110E+02 0.560E+01 0.671E+02   -.127E+02 -.613E+01 -.732E+02   0.198E+01 0.479E+00 0.554E+01   -.750E-05 -.292E-06 0.202E-04
   -.659E+02 0.497E+01 0.605E+01   0.711E+02 -.527E+01 -.498E+01   -.549E+01 0.380E+00 -.121E+01   -.536E-05 0.212E-06 0.153E-04
   0.661E+02 -.340E+01 0.167E+02   -.696E+02 0.349E+01 -.174E+02   0.499E+01 -.786E-01 0.558E+00   0.421E-04 0.149E-06 0.136E-04
   -.668E+02 -.121E+02 -.191E+02   0.715E+02 0.129E+02 0.195E+02   -.516E+01 -.717E+00 -.108E+01   -.598E-04 -.806E-05 -.131E-04
   0.653E+02 0.148E+02 -.147E+02   -.719E+02 -.160E+02 0.143E+02   0.581E+01 0.113E+01 0.214E+00   0.312E-04 0.868E-05 -.193E-04
   -.156E+02 0.844E+01 -.669E+02   0.181E+02 -.903E+01 0.731E+02   -.210E+01 0.602E+00 -.556E+01   -.108E-05 0.606E-05 -.500E-04
 -----------------------------------------------------------------------------------------------
   0.724E+00 -.111E+01 -.603E+00   0.000E+00 -.178E-14 -.284E-13   -.700E+00 0.111E+01 0.618E+00   -.418E-04 0.807E-04 0.119E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08800      7.53400      5.82300         0.520738     -0.120260     -1.704163
      7.17600      7.67600      6.74900        -0.947325      0.119478      3.005346
      7.68000      7.66100      8.16900         3.604889      1.540206     -5.469661
      7.00200      7.33900      9.15900        -3.882718     -1.523844      5.272276
      7.74800      7.44600      4.80400         0.302786     -0.047740     -0.651716
      9.15700      7.46300      6.05900        -0.253807      0.082322     -0.137944
      6.04200      7.69300      6.61300         1.482910      0.009857     -0.074120
      8.76800      7.81600      8.36000        -0.452604      0.082362     -0.669136
      5.95000      7.13600      9.11000        -0.819598     -0.149680     -0.182068
      7.38900      7.23500     10.15300         0.444728      0.007299      0.611186
 -----------------------------------------------------------------------------------
    total drift:                                0.024076     -0.004884      0.014298


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36068730 eV

  energy  without entropy=      -56.36068730  energy(sigma->0) =      -56.36068730
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5070: real time      0.5095


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.20011      1.37115     -6.50407
      1.37115      0.48366     -1.53327
     -6.50407     -1.53327      8.34452
  FORCES: max atom, RMS     6.729387    3.292178
  FORCE total and by dimension   10.410780    5.469661
  Stress total and by dimension   12.820806    8.344519
     LOOP+:  cpu time     29.4043: real time     29.5519
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.982
                            User time (sec):       32.916
                          System time (sec):        3.066
                         Elapsed time (sec):       36.990
  
                   Maximum memory used (kb):      559416.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156490
                          Major page faults:         5467
                 Voluntary context switches:         3127
