 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:30:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.477  0.420-   6 1.06   5 1.13   2 1.32
   2  0.483  0.546  0.448-   7 1.08   1 1.32   3 1.48
   3  0.482  0.549  0.547-   8 1.13   4 1.40   2 1.48
   4  0.489  0.465  0.587-  10 1.03   9 1.06   3 1.40
   5  0.531  0.460  0.347-   1 1.13
   6  0.576  0.438  0.457-   1 1.06
   7  0.446  0.589  0.403-   2 1.08
   8  0.482  0.612  0.586-   3 1.13
   9  0.486  0.405  0.550-   4 1.06
  10  0.496  0.460  0.655-   4 1.03
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529733340  0.476600011  0.419933319
     0.482800007  0.545666695  0.447600015
     0.481866678  0.548800023  0.546533330
     0.489066664  0.465133349  0.586933327
     0.531133334  0.460400009  0.346599992
     0.575533358  0.437600009  0.457333342
     0.445533339  0.588666662  0.403000005
     0.482066663  0.612466685  0.586399968
     0.486200015  0.404866664  0.550399971
     0.496066666  0.459733327  0.655333328

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52973334  0.47660001  0.41993332
   0.48280001  0.54566669  0.44760002
   0.48186668  0.54880002  0.54653333
   0.48906666  0.46513335  0.58693333
   0.53113333  0.46040001  0.34659999
   0.57553336  0.43760001  0.45733334
   0.44553334  0.58866666  0.40300001
   0.48206666  0.61246668  0.58639997
   0.48620001  0.40486666  0.55039997
   0.49606667  0.45973333  0.65533333
 
 position of ions in cartesian coordinates  (Angst):
   7.94600010  7.14900017  6.29899979
   7.24200010  8.18500042  6.71400023
   7.22800016  8.23200035  8.19799995
   7.33599997  6.97700024  8.80399990
   7.96700001  6.90600014  5.19899988
   8.63300037  6.56400013  6.86000013
   6.68300009  8.82999992  6.04500008
   7.23099995  9.18700027  8.79599953
   7.29300022  6.07299995  8.25599957
   7.44099998  6.89599991  9.82999992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.50 KBytes
  max/ min on nodes  :        594.73        591.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1528
 Maximum index for augmentation-charges         2435 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3362
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4230: real time      0.4252
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9504: real time      0.9559

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1067544E+03  (-0.5289805E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.80170729
  -Hartree energ DENC   =     -1352.56295938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49279215
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00185308
  eigenvalues    EBANDS =      -198.46315781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.75437516 eV

  energy without entropy =      106.75622824  energy(sigma->0) =      106.75530170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4499: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4500: real time      0.4524

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1229652E+03  (-0.1207343E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.80170729
  -Hartree energ DENC   =     -1352.56295938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49279215
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.43020567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.21081962 eV

  energy without entropy =      -16.21081962  energy(sigma->0) =      -16.21081962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4493: real time      0.4518

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4437361E+02  (-0.4429810E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.80170729
  -Hartree energ DENC   =     -1352.56295938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49279215
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.80382063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.58443458 eV

  energy without entropy =      -60.58443458  energy(sigma->0) =      -60.58443458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4486: real time      0.4511

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2314417E+01  (-0.2312550E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.80170729
  -Hartree energ DENC   =     -1352.56295938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49279215
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.11823809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89885204 eV

  energy without entropy =      -62.89885204  energy(sigma->0) =      -62.89885204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.6246: real time      0.6277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2134461E-01  (-0.2134045E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5839618 magnetization 

 Broyden mixing:
  rms(total) = 0.12148E+01    rms(broyden)= 0.12146E+01
  rms(prec ) = 0.14544E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.80170729
  -Hartree energ DENC   =     -1352.56295938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49279215
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.13958270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92019665 eV

  energy without entropy =      -62.92019665  energy(sigma->0) =      -62.92019665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5354520E+01  (-0.8365021E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5354489 magnetization 

 Broyden mixing:
  rms(total) = 0.58722E+00    rms(broyden)= 0.58718E+00
  rms(prec ) = 0.69595E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5915
  1.5915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.80170729
  -Hartree energ DENC   =     -1399.99709528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.91971427
  PAW double counting   =       230.75773609     -235.97496674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.21658370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.56567706 eV

  energy without entropy =      -57.56567706  energy(sigma->0) =      -57.56567706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1284123E+01  (-0.4422136E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033023 magnetization 

 Broyden mixing:
  rms(total) = 0.23166E+00    rms(broyden)= 0.23158E+00
  rms(prec ) = 0.26690E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5625
  1.4215  1.7036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.80170729
  -Hartree energ DENC   =     -1438.39845946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08347587
  PAW double counting   =       293.33705340     -298.81808601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.43105603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28155392 eV

  energy without entropy =      -56.28155392  energy(sigma->0) =      -56.28155392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1558478E+00  (-0.2109029E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020820 magnetization 

 Broyden mixing:
  rms(total) = 0.97433E-01    rms(broyden)= 0.97426E-01
  rms(prec ) = 0.12257E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6190
  2.3952  0.8614  1.6004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.80170729
  -Hartree energ DENC   =     -1444.81818531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55673851
  PAW double counting   =       300.70976255     -306.11501968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.40452055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12570617 eV

  energy without entropy =      -56.12570617  energy(sigma->0) =      -56.12570617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5499745E-01  (-0.8872778E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006229 magnetization 

 Broyden mixing:
  rms(total) = 0.28875E-01    rms(broyden)= 0.28866E-01
  rms(prec ) = 0.52042E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4151
  2.2275  1.6079  0.9124  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.80170729
  -Hartree energ DENC   =     -1451.74647287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97115419
  PAW double counting   =       306.16143835     -311.51209042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.89025628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07070872 eV

  energy without entropy =      -56.07070872  energy(sigma->0) =      -56.07070872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4646623E-02  (-0.1538780E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997078 magnetization 

 Broyden mixing:
  rms(total) = 0.17628E-01    rms(broyden)= 0.17625E-01
  rms(prec ) = 0.38094E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6305
  2.5724  2.2882  1.0184  1.0184  1.2548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.80170729
  -Hartree energ DENC   =     -1453.69776126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99765429
  PAW double counting   =       305.83335127     -311.19336879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.95145591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06606209 eV

  energy without entropy =      -56.06606209  energy(sigma->0) =      -56.06606209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1266356E-01  (-0.1154288E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990411 magnetization 

 Broyden mixing:
  rms(total) = 0.84011E-02    rms(broyden)= 0.84003E-02
  rms(prec ) = 0.18838E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6805
  2.9715  2.5865  1.4202  0.9762  1.0642  1.0642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.80170729
  -Hartree energ DENC   =     -1458.85211102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13122594
  PAW double counting   =       304.61094210     -309.95700813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.93196573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05339853 eV

  energy without entropy =      -56.05339853  energy(sigma->0) =      -56.05339853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8443348E-03  (-0.1959260E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986560 magnetization 

 Broyden mixing:
  rms(total) = 0.69176E-02    rms(broyden)= 0.69173E-02
  rms(prec ) = 0.12887E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7776
  3.8804  2.4120  1.7699  1.4650  0.9954  0.9954  0.9251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.80170729
  -Hartree energ DENC   =     -1460.68539281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15651884
  PAW double counting   =       303.93081780     -309.27850139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12320363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05424287 eV

  energy without entropy =      -56.05424287  energy(sigma->0) =      -56.05424287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6955515E-02  (-0.1310600E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986934 magnetization 

 Broyden mixing:
  rms(total) = 0.35548E-02    rms(broyden)= 0.35545E-02
  rms(prec ) = 0.77489E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9123
  4.8818  2.6037  2.1139  1.3839  1.3839  0.9457  0.9928  0.9928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.80170729
  -Hartree energ DENC   =     -1461.48953091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16593111
  PAW double counting   =       303.87521843     -309.22147276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33686256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06119838 eV

  energy without entropy =      -56.06119838  energy(sigma->0) =      -56.06119838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7290330E-02  (-0.1124220E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984927 magnetization 

 Broyden mixing:
  rms(total) = 0.22937E-02    rms(broyden)= 0.22934E-02
  rms(prec ) = 0.45793E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0544
  5.7912  3.0804  2.2415  1.8386  1.3336  1.3336  0.9184  0.9763  0.9763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.80170729
  -Hartree energ DENC   =     -1462.06223969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16220029
  PAW double counting   =       303.95510092     -309.30328232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76578623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06848871 eV

  energy without entropy =      -56.06848871  energy(sigma->0) =      -56.06848871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5246407E-02  (-0.9480086E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985855 magnetization 

 Broyden mixing:
  rms(total) = 0.15876E-02    rms(broyden)= 0.15874E-02
  rms(prec ) = 0.25720E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0525
  6.1377  3.5749  2.3580  1.6986  1.3860  1.3860  0.9800  0.9800  0.9147  1.1093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.80170729
  -Hartree energ DENC   =     -1462.00676141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14682265
  PAW double counting   =       303.89281949     -309.23905055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81308361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07373512 eV

  energy without entropy =      -56.07373512  energy(sigma->0) =      -56.07373512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4909: real time      0.4936
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1903: real time      1.1962

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1087201E-02  (-0.1233543E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984944 magnetization 

 Broyden mixing:
  rms(total) = 0.94830E-03    rms(broyden)= 0.94818E-03
  rms(prec ) = 0.16020E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1783
  7.3217  4.0565  2.2845  2.2845  1.6363  1.3449  1.1135  1.1135  0.9544  0.9544
  0.8974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.80170729
  -Hartree energ DENC   =     -1462.14253625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14944370
  PAW double counting   =       303.99525045     -309.34195127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68054727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07482232 eV

  energy without entropy =      -56.07482232  energy(sigma->0) =      -56.07482232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0617: real time      1.0670

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1159044E-02  (-0.1049405E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984809 magnetization 

 Broyden mixing:
  rms(total) = 0.44839E-03    rms(broyden)= 0.44830E-03
  rms(prec ) = 0.80952E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1893
  7.6324  4.5613  2.6158  2.2405  1.4442  1.4442  1.3651  0.8914  0.9766  0.9766
  1.0617  1.0617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.80170729
  -Hartree energ DENC   =     -1462.14617699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14629719
  PAW double counting   =       303.96992121     -309.31667490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67486618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07598136 eV

  energy without entropy =      -56.07598136  energy(sigma->0) =      -56.07598136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1433: real time      1.1491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3233090E-03  (-0.1984638E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984631 magnetization 

 Broyden mixing:
  rms(total) = 0.29608E-03    rms(broyden)= 0.29599E-03
  rms(prec ) = 0.52459E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2345
  8.2718  4.7834  2.6727  2.4788  1.7353  1.7353  1.4144  1.0974  1.0974  0.9630
  0.9630  0.9004  0.9359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.80170729
  -Hartree energ DENC   =     -1462.16793726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14694045
  PAW double counting   =       303.97984839     -309.32647695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65419762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07630467 eV

  energy without entropy =      -56.07630467  energy(sigma->0) =      -56.07630467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3648: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0595: real time      1.0648

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2304647E-03  (-0.1109747E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984633 magnetization 

 Broyden mixing:
  rms(total) = 0.19515E-03    rms(broyden)= 0.19507E-03
  rms(prec ) = 0.30954E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2289
  8.4863  5.1758  3.1328  2.4175  2.0325  1.3495  1.3495  1.2004  1.2004  0.9950
  0.9950  0.9089  0.9804  0.9804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.80170729
  -Hartree energ DENC   =     -1462.16487174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14619105
  PAW double counting   =       303.95453352     -309.30125745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65664882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07653514 eV

  energy without entropy =      -56.07653514  energy(sigma->0) =      -56.07653514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5626361E-04  (-0.1838505E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984629 magnetization 

 Broyden mixing:
  rms(total) = 0.10426E-03    rms(broyden)= 0.10414E-03
  rms(prec ) = 0.18895E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3102
  8.8165  5.5531  3.6134  2.4665  2.4665  1.6724  1.4813  1.1940  1.1940  1.2244
  1.2244  0.9716  0.9716  0.8749  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.80170729
  -Hartree energ DENC   =     -1462.17160924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14642022
  PAW double counting   =       303.95566444     -309.30237936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65020578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07659140 eV

  energy without entropy =      -56.07659140  energy(sigma->0) =      -56.07659140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3047
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0662: real time      1.0715

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5716008E-04  (-0.1485014E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984649 magnetization 

 Broyden mixing:
  rms(total) = 0.80297E-04    rms(broyden)= 0.80136E-04
  rms(prec ) = 0.11357E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2938
  8.9137  5.7486  4.0337  2.7111  2.3512  1.9127  1.2304  1.2304  1.4139  1.2135
  0.9755  0.9755  1.0908  1.0908  0.9199  0.8898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.80170729
  -Hartree energ DENC   =     -1462.17251080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14626726
  PAW double counting   =       303.95855239     -309.30527156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64920416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07664856 eV

  energy without entropy =      -56.07664856  energy(sigma->0) =      -56.07664856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1875: real time      0.1882
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9905906E-05  (-0.1974467E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984656 magnetization 

 Broyden mixing:
  rms(total) = 0.38294E-04    rms(broyden)= 0.37967E-04
  rms(prec ) = 0.59665E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3720
  8.9898  6.1839  4.3286  3.1867  2.5882  2.0442  1.9457  1.3208  1.3208  1.4220
  1.1261  1.1261  0.9700  0.9700  0.9601  0.9601  0.8814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.80170729
  -Hartree energ DENC   =     -1462.17493117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14625586
  PAW double counting   =       303.95698554     -309.30369248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64679452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07665847 eV

  energy without entropy =      -56.07665847  energy(sigma->0) =      -56.07665847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9023797E-05  (-0.2294226E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984654 magnetization 

 Broyden mixing:
  rms(total) = 0.37661E-04    rms(broyden)= 0.37329E-04
  rms(prec ) = 0.47164E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3497
  9.0870  6.4249  4.7144  3.2720  2.4752  2.2306  1.9258  1.4863  1.2797  1.2797
  1.1347  1.1347  0.9742  0.9742  1.1056  0.9616  0.9616  0.8718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.80170729
  -Hartree energ DENC   =     -1462.17523039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14624227
  PAW double counting   =       303.95976799     -309.30647455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64649112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07666749 eV

  energy without entropy =      -56.07666749  energy(sigma->0) =      -56.07666749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1060138E-05  (-0.2960705E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984653 magnetization 

 Broyden mixing:
  rms(total) = 0.16446E-04    rms(broyden)= 0.15679E-04
  rms(prec ) = 0.22053E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3945
  9.1397  6.7160  5.0049  3.4974  2.6907  2.5114  1.8698  1.8698  1.3565  1.3565
  1.4248  1.1298  1.1298  0.9754  0.9754  1.0084  1.0084  0.9492  0.8814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.80170729
  -Hartree energ DENC   =     -1462.17605099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14625007
  PAW double counting   =       303.95875306     -309.30546397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64567503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07666855 eV

  energy without entropy =      -56.07666855  energy(sigma->0) =      -56.07666855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1863: real time      0.1871
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1461912E-05  (-0.4627491E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984648 magnetization 

 Broyden mixing:
  rms(total) = 0.13270E-04    rms(broyden)= 0.12308E-04
  rms(prec ) = 0.16072E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3612
  9.1566  6.8342  5.1202  3.5612  2.7728  2.4872  1.9448  1.9448  1.3430  1.3430
  1.4145  1.2806  1.1233  1.1233  0.9732  0.9732  0.8844  0.9845  0.9845  0.9748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.80170729
  -Hartree energ DENC   =     -1462.17686685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14627101
  PAW double counting   =       303.95852944     -309.30524388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64487805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07667001 eV

  energy without entropy =      -56.07667001  energy(sigma->0) =      -56.07667001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8695: real time      0.8739

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4154374E-06  (-0.6934435E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984648 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.80170729
  -Hartree energ DENC   =     -1462.17665565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14626611
  PAW double counting   =       303.95831977     -309.30502965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64508932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07667043 eV

  energy without entropy =      -56.07667043  energy(sigma->0) =      -56.07667043


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3994       2 -58.7598       3 -58.8640       4 -58.3462       5 -41.3752
       6 -42.2254       7 -42.3023       8 -41.8579       9 -42.2205      10 -42.2877
 
 
 
 E-fermi :  -5.3693     XC(G=0):  -0.4293     alpha+bet : -0.1681

 Fermi energy:        -5.3693081994

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1171      2.00000
      2     -17.4565      2.00000
      3     -15.0788      2.00000
      4     -13.0411      2.00000
      5     -12.0036      2.00000
      6     -10.6195      2.00000
      7      -9.8671      2.00000
      8      -9.0111      2.00000
      9      -8.2566      2.00000
     10      -7.2266      2.00000
     11      -5.6446      2.00000
     12      -1.8859      0.00000
     13      -0.3380      0.00000
     14       0.0168      0.00000
     15       0.1104      0.00000
     16       0.2528      0.00000
     17       0.4170      0.00000
     18       0.4530      0.00000
     19       0.5713      0.00000
     20       0.6814      0.00000
     21       0.8920      0.00000
     22       0.9594      0.00000
     23       1.0193      0.00000
     24       1.1161      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.002  -0.003   0.000  -0.002  -0.002   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.354  -0.003   0.013  -0.018  -0.001   0.003
 -0.003   0.000  -0.003  -4.352  -0.000  -0.001  -0.018  -0.000
  0.000  -0.000   0.013  -0.000  -4.348   0.003  -0.000  -0.017
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018  -0.000  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.000  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.512  -1.116   0.047   0.062  -0.020   0.026   0.014  -0.010
 -1.116   0.948  -0.110  -0.033   0.041  -0.046  -0.020   0.022
  0.047  -0.110   1.124   0.053  -0.189   0.181   0.018  -0.072
  0.062  -0.033   0.053   1.164   0.022   0.018   0.185   0.008
 -0.020   0.041  -0.189   0.022   1.083  -0.072   0.007   0.154
  0.026  -0.046   0.181   0.018  -0.072   0.033   0.005  -0.018
  0.014  -0.020   0.018   0.185   0.007   0.005   0.032   0.001
 -0.010   0.022  -0.072   0.008   0.154  -0.018   0.001   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1982: real time      0.1991
    FORLOC:  cpu time      0.0312: real time      0.0313
    FORNL :  cpu time      1.0545: real time      1.0594
    STRESS:  cpu time      3.3266: real time      3.3423
    FORHAR:  cpu time      0.1088: real time      0.1093
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -64.54115   367.25169   628.09087  -188.27127   -16.90393   -53.41153
  Hartree   276.06016   489.15894   696.95755   -88.98486   -17.33628   -51.79075
  E(xc)     -77.78812   -76.40146   -76.00456    -0.61136     0.03488     0.06278
  Local    -427.59371 -1047.12521 -1513.17004   264.57721    36.26282   109.27450
  n-local   -29.14094   -30.72648   -31.71404     0.68676    -0.34076    -0.32002
  augment    -0.55711    -0.68099    -0.68400     0.07170    -0.01193    -0.03068
  Kinetic   323.81396   295.11215   300.36164    12.14293    -0.09241    -5.05905
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.87952    -2.78494     4.46384    -0.38888     1.61239    -1.27476
  in kB       0.41752    -1.32206     2.11907    -0.18461     0.76543    -0.60515
  external pressure =        0.40 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.694E+02 0.909E+02 0.106E+03   0.702E+02 -.918E+02 -.107E+03   -.164E+00 0.419E+00 -.250E+01   0.229E-04 -.496E-04 0.144E-04
   0.579E+02 -.111E+03 0.766E+02   -.586E+02 0.112E+03 -.764E+02   0.557E+00 -.108E+01 0.181E+01   -.127E-04 0.731E-05 0.706E-04
   0.286E+02 -.116E+03 -.719E+02   -.285E+02 0.116E+03 0.732E+02   -.602E-01 -.106E+01 -.417E+00   0.107E-04 -.509E-04 0.389E-04
   0.472E+01 0.929E+02 -.108E+03   -.549E+01 -.914E+02 0.107E+03   0.930E-01 0.210E+01 -.153E+00   0.501E-05 0.145E-04 -.373E-04
   -.708E+01 0.196E+02 0.645E+02   0.713E+01 -.206E+02 -.687E+02   -.105E+00 0.110E+01 0.503E+01   0.158E-05 -.637E-05 -.261E-05
   -.526E+02 0.430E+02 -.111E+02   0.571E+02 -.467E+02 0.150E+02   -.412E+01 0.343E+01 -.320E+01   0.273E-05 -.717E-05 0.962E-05
   0.359E+02 -.447E+02 0.445E+02   -.390E+02 0.484E+02 -.481E+02   0.300E+01 -.344E+01 0.366E+01   -.774E-05 0.779E-05 -.409E-05
   0.193E+01 -.590E+02 -.373E+02   -.201E+01 0.625E+02 0.396E+02   -.488E-01 -.442E+01 -.280E+01   0.170E-05 -.155E-04 -.108E-04
   0.681E+01 0.669E+02 0.864E+01   -.735E+01 -.730E+02 -.124E+02   0.278E+00 0.540E+01 0.324E+01   0.226E-05 0.170E-04 0.636E-05
   -.562E+01 0.138E+02 -.701E+02   0.652E+01 -.145E+02 0.789E+02   -.658E+00 0.512E+00 -.660E+01   -.226E-06 -.326E-06 -.264E-04
 -----------------------------------------------------------------------------------------------
   0.122E+01 -.294E+01 0.193E+01   0.124E-13 -.266E-13 0.000E+00   -.123E+01 0.294E+01 -.193E+01   0.262E-04 -.832E-04 0.587E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94600      7.14900      6.29900         0.664436     -0.420343     -4.335105
      7.24200      8.18500      6.71400        -0.117010      0.063121      1.971342
      7.22800      8.23200      8.19800         0.063128     -1.418009      0.883213
      7.33600      6.97700      8.80400        -0.678477      3.546575     -1.141750
      7.96700      6.90600      5.19900        -0.053703      0.158055      0.793081
      8.63300      6.56400      6.86000         0.381291     -0.293637      0.660907
      6.68300      8.83000      6.04500        -0.116827      0.181302      0.036327
      7.23100      9.18700      8.79600        -0.128480     -0.930578     -0.538720
      7.29300      6.07300      8.25600        -0.259326     -0.781446     -0.562311
      7.44100      6.89600      9.83000         0.244969     -0.105041      2.233016
 -----------------------------------------------------------------------------------
    total drift:                               -0.004230      0.003144     -0.004439


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.07667043 eV

  energy  without entropy=      -56.07667043  energy(sigma->0) =      -56.07667043
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5051: real time      0.5077


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.87952     -0.38888     -1.27476
     -0.38888     -2.78494      1.61239
     -1.27476      1.61239      4.46384
  FORCES: max atom, RMS     4.405825    2.214709
  FORCE total and by dimension    7.003526    4.335105
  Stress total and by dimension    6.099784    4.463841
     LOOP+:  cpu time     31.4167: real time     31.5743
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.005
                            User time (sec):       34.746
                          System time (sec):        3.259
                         Elapsed time (sec):       39.536
  
                   Maximum memory used (kb):      561012.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173939
                          Major page faults:         5443
                 Voluntary context switches:         3293
