 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:21:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.481  0.414-   5 1.08   6 1.09   2 1.32
   2  0.478  0.539  0.446-   7 1.08   1 1.32   3 1.49
   3  0.471  0.542  0.546-   8 1.04   4 1.33   2 1.49
   4  0.495  0.469  0.589-   9 1.07  10 1.10   3 1.33
   5  0.538  0.469  0.343-   1 1.08
   6  0.580  0.446  0.460-   1 1.09
   7  0.438  0.581  0.404-   2 1.08
   8  0.451  0.600  0.579-   3 1.04
   9  0.508  0.407  0.557-   4 1.07
  10  0.507  0.467  0.662-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535600026  0.480666669  0.413733323
     0.478133329  0.538933309  0.446466668
     0.470533339  0.542200025  0.545666695
     0.494733334  0.468666681  0.589333344
     0.538133303  0.468666681  0.342666658
     0.579666646  0.446266651  0.460199992
     0.437866656  0.581066640  0.403933334
     0.451200008  0.600066694  0.579266675
     0.507599990  0.406800016  0.556866646
     0.506666660  0.466733329  0.661800003

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53560003  0.48066667  0.41373332
   0.47813333  0.53893331  0.44646667
   0.47053334  0.54220002  0.54566669
   0.49473333  0.46866668  0.58933334
   0.53813330  0.46866668  0.34266666
   0.57966665  0.44626665  0.46019999
   0.43786666  0.58106664  0.40393333
   0.45120001  0.60006669  0.57926668
   0.50759999  0.40680002  0.55686665
   0.50666666  0.46673333  0.66180000
 
 position of ions in cartesian coordinates  (Angst):
   8.03400040  7.21000004  6.20599985
   7.17199993  8.08399963  6.69700003
   7.05800009  8.13300037  8.18500042
   7.42100000  7.03000021  8.84000015
   8.07199955  7.03000021  5.13999987
   8.69499969  6.69399977  6.90299988
   6.56799984  8.71599960  6.05900002
   6.76800013  9.00100040  8.68900013
   7.61399984  6.10200024  8.35299969
   7.59999990  7.00099993  9.92700005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.50 KBytes
  max/ min on nodes  :        594.84        591.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3373
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4169: real time      0.4191
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9454: real time      0.9504

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1080125E+03  (-0.5311172E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.17182237
  -Hartree energ DENC   =     -1352.71684071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65539273
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00178651
  eigenvalues    EBANDS =      -200.58394853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.01248534 eV

  energy without entropy =      108.01427186  energy(sigma->0) =      108.01337860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4835: real time      0.4861
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4836: real time      0.4862

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1256387E+03  (-0.1231134E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.17182237
  -Hartree energ DENC   =     -1352.71684071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65539273
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.22444509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.62622471 eV

  energy without entropy =      -17.62622471  energy(sigma->0) =      -17.62622471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4414: real time      0.4437
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4416: real time      0.4439

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4325625E+02  (-0.4316338E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.17182237
  -Hartree energ DENC   =     -1352.71684071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65539273
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.48069016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.88246977 eV

  energy without entropy =      -60.88246977  energy(sigma->0) =      -60.88246977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4415: real time      0.4439
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4417: real time      0.4441

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2696008E+01  (-0.2693796E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.17182237
  -Hartree energ DENC   =     -1352.71684071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65539273
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.17669829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.57847790 eV

  energy without entropy =      -63.57847790  energy(sigma->0) =      -63.57847790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      0.6165: real time      0.6195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2120773E-01  (-0.2119889E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5965471 magnetization 

 Broyden mixing:
  rms(total) = 0.12376E+01    rms(broyden)= 0.12374E+01
  rms(prec ) = 0.14807E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.17182237
  -Hartree energ DENC   =     -1352.71684071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65539273
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.19790602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.59968564 eV

  energy without entropy =      -63.59968564  energy(sigma->0) =      -63.59968564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1909: real time      0.1916
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5608869E+01  (-0.8197352E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5466839 magnetization 

 Broyden mixing:
  rms(total) = 0.59423E+00    rms(broyden)= 0.59420E+00
  rms(prec ) = 0.70502E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6356
  1.6356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.17182237
  -Hartree energ DENC   =     -1401.42899255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.14640089
  PAW double counting   =       233.83401521     -239.07484847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.78302486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99081638 eV

  energy without entropy =      -57.99081638  energy(sigma->0) =      -57.99081638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1340035E+01  (-0.4984037E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121177 magnetization 

 Broyden mixing:
  rms(total) = 0.23066E+00    rms(broyden)= 0.23058E+00
  rms(prec ) = 0.26477E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7988
  1.7988  1.7988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.17182237
  -Hartree energ DENC   =     -1442.05665866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43733853
  PAW double counting   =       301.79073358     -307.31834196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.81948649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65078160 eV

  energy without entropy =      -56.65078160  energy(sigma->0) =      -56.65078160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4829: real time      0.4855
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1951: real time      1.2010

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1674657E+00  (-0.2834754E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132415 magnetization 

 Broyden mixing:
  rms(total) = 0.59571E-01    rms(broyden)= 0.59564E-01
  rms(prec ) = 0.88051E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6286
  2.3934  0.8934  1.5989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.17182237
  -Hartree energ DENC   =     -1448.16998704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92442647
  PAW double counting   =       307.61656169     -313.01857909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.15137129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48331586 eV

  energy without entropy =      -56.48331586  energy(sigma->0) =      -56.48331586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4431: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3602016E-01  (-0.5671164E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107829 magnetization 

 Broyden mixing:
  rms(total) = 0.26277E-01    rms(broyden)= 0.26273E-01
  rms(prec ) = 0.49841E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4482
  2.2593  1.6017  0.9660  0.9660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.17182237
  -Hartree energ DENC   =     -1454.37530399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25882126
  PAW double counting   =       313.24210141     -318.62649555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.26205222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44729570 eV

  energy without entropy =      -56.44729570  energy(sigma->0) =      -56.44729570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4009: real time      0.4031
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5392099E-02  (-0.2098080E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088830 magnetization 

 Broyden mixing:
  rms(total) = 0.18500E-01    rms(broyden)= 0.18496E-01
  rms(prec ) = 0.36046E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7077
  2.7909  2.3822  1.0045  1.0045  1.3565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.17182237
  -Hartree energ DENC   =     -1457.31904350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31315003
  PAW double counting   =       312.93679066     -318.33337359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.35506058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44190360 eV

  energy without entropy =      -56.44190360  energy(sigma->0) =      -56.44190360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1357248E-01  (-0.8492437E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085689 magnetization 

 Broyden mixing:
  rms(total) = 0.76495E-02    rms(broyden)= 0.76493E-02
  rms(prec ) = 0.17271E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7745
  3.4273  2.4869  1.5060  1.0789  1.0739  1.0739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.17182237
  -Hartree energ DENC   =     -1461.94698916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43485914
  PAW double counting   =       311.49764876     -316.87672290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.85276036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42833112 eV

  energy without entropy =      -56.42833112  energy(sigma->0) =      -56.42833112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4008: real time      0.4030
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4006891E-02  (-0.1665268E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082390 magnetization 

 Broyden mixing:
  rms(total) = 0.57813E-02    rms(broyden)= 0.57812E-02
  rms(prec ) = 0.11114E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9416
  4.4064  2.4549  2.2797  1.4700  0.9611  1.0094  1.0094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.17182237
  -Hartree energ DENC   =     -1463.87896431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46393629
  PAW double counting   =       311.03298291     -316.41357683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95234946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43233801 eV

  energy without entropy =      -56.43233801  energy(sigma->0) =      -56.43233801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1008216E-01  (-0.1989109E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083423 magnetization 

 Broyden mixing:
  rms(total) = 0.31893E-02    rms(broyden)= 0.31890E-02
  rms(prec ) = 0.63482E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0246
  5.1680  2.7791  2.1974  1.5378  1.5378  0.9505  1.0130  1.0130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.17182237
  -Hartree energ DENC   =     -1464.34764952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45614081
  PAW double counting   =       311.00473324     -316.38435049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48692761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44242017 eV

  energy without entropy =      -56.44242017  energy(sigma->0) =      -56.44242017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3112
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5808952E-02  (-0.9532016E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081603 magnetization 

 Broyden mixing:
  rms(total) = 0.17912E-02    rms(broyden)= 0.17911E-02
  rms(prec ) = 0.35716E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1829
  6.3456  3.4382  2.2810  2.1685  1.3573  1.1837  0.9889  0.9889  0.8936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.17182237
  -Hartree energ DENC   =     -1464.80946425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45245207
  PAW double counting   =       311.09500708     -316.47574478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02611262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44822913 eV

  energy without entropy =      -56.44822913  energy(sigma->0) =      -56.44822913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3642: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3768019E-02  (-0.5841783E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081913 magnetization 

 Broyden mixing:
  rms(total) = 0.10200E-02    rms(broyden)= 0.10199E-02
  rms(prec ) = 0.18305E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2364
  6.8628  4.0831  2.4365  2.0914  1.4975  1.4975  1.0052  1.0052  0.9955  0.8892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.17182237
  -Hartree energ DENC   =     -1464.72701197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43999925
  PAW double counting   =       311.06744361     -316.44695179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10110963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45199714 eV

  energy without entropy =      -56.45199714  energy(sigma->0) =      -56.45199714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1188064E-02  (-0.1107553E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081503 magnetization 

 Broyden mixing:
  rms(total) = 0.63788E-03    rms(broyden)= 0.63779E-03
  rms(prec ) = 0.10696E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3322
  7.8313  4.5415  2.6053  2.3635  1.9966  1.3994  1.1149  1.0018  1.0018  0.8991
  0.8991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.17182237
  -Hartree energ DENC   =     -1464.78978905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44049262
  PAW double counting   =       311.10784547     -316.48739228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03997537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45318521 eV

  energy without entropy =      -56.45318521  energy(sigma->0) =      -56.45318521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6021940E-03  (-0.4052614E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081172 magnetization 

 Broyden mixing:
  rms(total) = 0.34773E-03    rms(broyden)= 0.34766E-03
  rms(prec ) = 0.58963E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3338
  8.1041  4.8177  2.7782  2.3892  1.7543  1.7543  1.3903  1.0124  1.0124  1.1135
  0.9751  0.9043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.17182237
  -Hartree energ DENC   =     -1464.81437727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44008570
  PAW double counting   =       311.09259651     -316.47243086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01529488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45378740 eV

  energy without entropy =      -56.45378740  energy(sigma->0) =      -56.45378740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1045: real time      1.1100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2164579E-03  (-0.8832767E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081167 magnetization 

 Broyden mixing:
  rms(total) = 0.18494E-03    rms(broyden)= 0.18487E-03
  rms(prec ) = 0.32752E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3548
  8.5767  5.1878  3.2101  2.4867  2.0950  1.6768  1.4369  1.0088  1.0088  1.0484
  1.0484  0.9531  0.8748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.17182237
  -Hartree energ DENC   =     -1464.81582287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43959310
  PAW double counting   =       311.07625868     -316.45597511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01369105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45400386 eV

  energy without entropy =      -56.45400386  energy(sigma->0) =      -56.45400386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0250: real time      1.0300

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8968727E-04  (-0.2722399E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081141 magnetization 

 Broyden mixing:
  rms(total) = 0.13479E-03    rms(broyden)= 0.13474E-03
  rms(prec ) = 0.21857E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3553
  8.6784  5.3693  3.4500  2.4223  2.1589  1.9660  1.4422  1.3104  1.3104  1.0090
  1.0090  1.0238  0.9124  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.17182237
  -Hartree energ DENC   =     -1464.82128217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43958336
  PAW double counting   =       311.07256793     -316.45234471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00825135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45409355 eV

  energy without entropy =      -56.45409355  energy(sigma->0) =      -56.45409355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5113105E-04  (-0.1126854E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081171 magnetization 

 Broyden mixing:
  rms(total) = 0.59504E-04    rms(broyden)= 0.59387E-04
  rms(prec ) = 0.10745E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3695
  8.8356  5.7180  3.8714  2.7610  2.3993  1.9837  1.3562  1.3562  1.2108  1.2108
  1.0031  1.0031  0.9059  0.9639  0.9639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.17182237
  -Hartree energ DENC   =     -1464.82422351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43953706
  PAW double counting   =       311.07580727     -316.45554648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00535241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45414468 eV

  energy without entropy =      -56.45414468  energy(sigma->0) =      -56.45414468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1661592E-04  (-0.2386336E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081188 magnetization 

 Broyden mixing:
  rms(total) = 0.57659E-04    rms(broyden)= 0.57546E-04
  rms(prec ) = 0.82336E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4137
  8.9304  6.0061  4.3086  2.8741  2.5742  1.9762  1.9762  1.3296  1.3296  1.4047
  1.0104  1.0104  1.0809  0.9414  0.9414  0.9251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.17182237
  -Hartree energ DENC   =     -1464.82424348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43942855
  PAW double counting   =       311.07580906     -316.45554018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00524863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45416129 eV

  energy without entropy =      -56.45416129  energy(sigma->0) =      -56.45416129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4076: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1042914E-04  (-0.1768399E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081176 magnetization 

 Broyden mixing:
  rms(total) = 0.25896E-04    rms(broyden)= 0.25648E-04
  rms(prec ) = 0.37256E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4186
  9.1124  6.3078  4.6801  3.1577  2.4053  2.4053  1.9012  1.2947  1.2947  1.4233
  1.1519  1.1519  1.0082  1.0082  0.9899  0.9121  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.17182237
  -Hartree energ DENC   =     -1464.82769238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43952433
  PAW double counting   =       311.07839938     -316.45814269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00189376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45417172 eV

  energy without entropy =      -56.45417172  energy(sigma->0) =      -56.45417172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2868595E-05  (-0.4549969E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081179 magnetization 

 Broyden mixing:
  rms(total) = 0.18013E-04    rms(broyden)= 0.17661E-04
  rms(prec ) = 0.25203E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4220
  9.0915  6.5235  4.8683  3.3895  2.5204  2.5204  1.8392  1.8392  1.3234  1.3234
  1.3828  1.0109  1.0109  1.1219  1.0050  0.9383  0.9436  0.9436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.17182237
  -Hartree energ DENC   =     -1464.82693909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43945011
  PAW double counting   =       311.07690618     -316.45665371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00257147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45417459 eV

  energy without entropy =      -56.45417459  energy(sigma->0) =      -56.45417459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1784426E-05  (-0.3756098E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081175 magnetization 

 Broyden mixing:
  rms(total) = 0.89410E-05    rms(broyden)= 0.82112E-05
  rms(prec ) = 0.12897E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4359
  9.1858  6.8068  5.1467  3.6723  2.8006  2.3927  2.1682  1.9115  1.3337  1.3337
  1.4067  1.1659  1.1659  1.0090  1.0090  0.9975  0.9335  0.9335  0.9099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.17182237
  -Hartree energ DENC   =     -1464.82767127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43947587
  PAW double counting   =       311.07683593     -316.45658415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00186615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45417638 eV

  energy without entropy =      -56.45417638  energy(sigma->0) =      -56.45417638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9116: real time      0.9162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6503419E-06  (-0.1174811E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081175 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.17182237
  -Hartree energ DENC   =     -1464.82787577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43948566
  PAW double counting   =       311.07685339     -316.45660069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00167301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45417703 eV

  energy without entropy =      -56.45417703  energy(sigma->0) =      -56.45417703


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3587       2 -58.6713       3 -58.6824       4 -58.3830       5 -41.9424
       6 -41.9412       7 -42.1355       8 -42.5001       9 -42.1410      10 -41.7270
 
 
 
 E-fermi :  -5.5113     XC(G=0):  -0.4275     alpha+bet : -0.1681

 Fermi energy:        -5.5112556779

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1140      2.00000
      2     -17.7408      2.00000
      3     -15.0461      2.00000
      4     -12.9259      2.00000
      5     -12.1789      2.00000
      6     -10.5841      2.00000
      7     -10.0245      2.00000
      8      -8.8367      2.00000
      9      -8.3023      2.00000
     10      -7.5054      2.00000
     11      -5.7422      2.00000
     12      -1.8540      0.00000
     13      -0.3165      0.00000
     14       0.1090      0.00000
     15       0.2649      0.00000
     16       0.3643      0.00000
     17       0.4353      0.00000
     18       0.4874      0.00000
     19       0.5677      0.00000
     20       0.6897      0.00000
     21       0.9171      0.00000
     22       0.9622      0.00000
     23       1.0155      0.00000
     24       1.1277      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.002  -0.001   0.000  -0.001  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.346  -0.004   0.012  -0.017  -0.001   0.003
 -0.001   0.000  -0.004  -4.353   0.001  -0.001  -0.019   0.000
  0.000  -0.000   0.012   0.001  -4.347   0.003   0.000  -0.017
 -0.001  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.127   0.041   0.030  -0.030   0.022   0.012  -0.022
 -1.127   0.953  -0.091  -0.047   0.101  -0.039  -0.022   0.039
  0.041  -0.091   1.063   0.054  -0.184   0.156   0.018  -0.068
  0.030  -0.047   0.054   1.203  -0.010   0.018   0.204  -0.001
 -0.030   0.101  -0.184  -0.010   1.118  -0.068  -0.002   0.165
  0.022  -0.039   0.156   0.018  -0.068   0.026   0.005  -0.017
  0.012  -0.022   0.018   0.204  -0.002   0.005   0.037  -0.001
 -0.022   0.039  -0.068  -0.001   0.165  -0.017  -0.001   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1944: real time      0.1952
    FORLOC:  cpu time      0.0351: real time      0.0352
    FORNL :  cpu time      1.0626: real time      1.0676
    STRESS:  cpu time      3.3589: real time      3.3747
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       8.46483   275.78317   649.92350  -267.90666   -34.25958   -66.80354
  Hartree   314.93053   437.75318   712.14405  -126.14722   -26.23932   -56.32339
  E(xc)     -77.88119   -76.97477   -76.26953    -0.88919    -0.03186     0.00318
  Local    -536.54805  -906.59814 -1549.85459   375.93152    61.64569   125.49378
  n-local   -30.01635   -31.41401   -31.85417     1.30585    -0.26070    -0.17855
  augment    -0.60771    -0.72930    -0.72693     0.10210    -0.01269    -0.01698
  Kinetic   322.04020   304.28884   298.46840    16.33730     0.49323    -3.79169
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.00869     2.73538     2.45714    -1.26629     1.33478    -1.61719
  in kB       0.47884     1.29854     1.16645    -0.60113     0.63364    -0.76771
  external pressure =        0.98 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.891E+02 0.759E+02 0.108E+03   0.907E+02 -.765E+02 -.109E+03   -.102E+01 0.382E+00 -.250E+00   0.162E-05 -.211E-04 0.460E-04
   0.690E+02 -.902E+02 0.712E+02   -.698E+02 0.906E+02 -.711E+02   0.241E+00 -.442E-01 0.142E+01   -.159E-04 0.622E-06 0.990E-04
   0.562E+02 -.104E+03 -.552E+02   -.558E+02 0.104E+03 0.545E+02   0.203E+00 -.144E+01 -.118E+01   0.203E-04 -.292E-04 0.357E-04
   -.149E+02 0.938E+02 -.121E+03   0.145E+02 -.943E+02 0.122E+03   0.337E+00 0.712E+00 0.807E+00   0.141E-05 0.567E-04 -.807E-04
   -.966E+01 0.162E+02 0.669E+02   0.101E+02 -.173E+02 -.730E+02   -.136E+00 0.942E+00 0.577E+01   0.379E-07 -.473E-05 -.878E-06
   -.524E+02 0.369E+02 -.152E+02   0.561E+02 -.396E+02 0.185E+02   -.350E+01 0.262E+01 -.375E+01   -.986E-06 -.384E-05 0.120E-04
   0.396E+02 -.430E+02 0.434E+02   -.431E+02 0.466E+02 -.471E+02   0.324E+01 -.342E+01 0.350E+01   -.534E-05 0.460E-05 0.420E-05
   0.224E+02 -.613E+02 -.366E+02   -.246E+02 0.682E+02 0.406E+02   0.182E+01 -.537E+01 -.319E+01   0.103E-04 -.233E-04 -.160E-04
   -.951E+01 0.667E+02 0.467E+01   0.107E+02 -.727E+02 -.786E+01   -.104E+01 0.539E+01 0.275E+01   -.108E-05 0.201E-04 0.219E-05
   -.108E+02 0.926E+01 -.668E+02   0.113E+02 -.927E+01 0.720E+02   -.967E+00 0.176E+00 -.544E+01   0.136E-05 0.894E-06 -.259E-04
 -----------------------------------------------------------------------------------------------
   0.821E+00 0.393E-01 -.431E+00   -.142E-13 -.888E-14 0.711E-13   -.821E+00 -.553E-01 0.454E+00   0.118E-04 0.769E-06 0.757E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03400      7.21000      6.20600         0.573518     -0.213279     -0.918183
      7.17200      8.08400      6.69700        -0.632594      0.364717      1.521285
      7.05800      8.13300      8.18500         0.613479     -1.288567     -1.811715
      7.42100      7.03000      8.84000        -0.040999      0.249313      1.996670
      8.07200      7.03000      5.14000         0.324012     -0.154067     -0.276532
      8.69500      6.69400      6.90300         0.130749     -0.150840     -0.491410
      6.56800      8.71600      6.05900        -0.288771      0.152238     -0.130168
      6.76800      9.00100      8.68900        -0.393406      1.529732      0.774988
      7.61400      6.10200      8.35300         0.104622     -0.654334     -0.445913
      7.60000      7.00100      9.92700        -0.390610      0.165088     -0.219023
 -----------------------------------------------------------------------------------
    total drift:                               -0.000923     -0.015971      0.022802


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45417703 eV

  energy  without entropy=      -56.45417703  energy(sigma->0) =      -56.45417703
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5077: real time      0.5102


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.00869     -1.26629     -1.61719
     -1.26629      2.73538      1.33478
     -1.61719      1.33478      2.45714
  FORCES: max atom, RMS     2.306312    1.341857
  FORCE total and by dimension    4.243324    1.996670
  Stress total and by dimension    5.151519    2.735382
     LOOP+:  cpu time     30.4234: real time     30.5723
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.043
                            User time (sec):       33.806
                          System time (sec):        3.237
                         Elapsed time (sec):       38.574
  
                   Maximum memory used (kb):      562192.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       199292
                          Major page faults:         5444
                 Voluntary context switches:         3091
