 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:10:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.478  0.391-   5 1.09   6 1.13   2 1.37
   2  0.493  0.536  0.447-   7 1.10   1 1.37   3 1.53
   3  0.479  0.536  0.548-   8 1.09   4 1.45   2 1.53
   4  0.484  0.464  0.612-   9 1.08  10 1.09   3 1.45
   5  0.538  0.489  0.320-   1 1.09
   6  0.578  0.418  0.414-   1 1.13
   7  0.463  0.595  0.416-   2 1.10
   8  0.461  0.602  0.572-   3 1.09
   9  0.488  0.393  0.600-   4 1.08
  10  0.478  0.489  0.680-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536800003  0.477666664  0.391466681
     0.493333340  0.535533333  0.446933333
     0.478999996  0.536133321  0.547866694
     0.484466680  0.464066664  0.611933327
     0.538199997  0.489333344  0.319533348
     0.577866681  0.418466663  0.413600000
     0.463466676  0.595066643  0.416266664
     0.460800012  0.602199999  0.571799978
     0.488133335  0.392933337  0.600466665
     0.478066667  0.488600000  0.680066681

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53680000  0.47766666  0.39146668
   0.49333334  0.53553333  0.44693333
   0.47900000  0.53613332  0.54786669
   0.48446668  0.46406666  0.61193333
   0.53820000  0.48933334  0.31953335
   0.57786668  0.41846666  0.41360000
   0.46346668  0.59506664  0.41626666
   0.46080001  0.60220000  0.57179998
   0.48813334  0.39293334  0.60046666
   0.47806667  0.48860000  0.68006668
 
 position of ions in cartesian coordinates  (Angst):
   8.05200005  7.16499996  5.87200022
   7.40000010  8.03299999  6.70400000
   7.18499994  8.04199982  8.21800041
   7.26700020  6.96099997  9.17899990
   8.07299995  7.34000015  4.79300022
   8.66800022  6.27699995  6.20400000
   6.95200014  8.92599964  6.24399996
   6.91200018  9.03299999  8.57699966
   7.32200003  5.89400005  9.00699997
   7.17100000  7.32900000 10.20100021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.23 KBytes
  max/ min on nodes  :        594.63        591.60


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3351
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4183: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9446: real time      0.9496

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9803963E+02  (-0.5257710E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       830.58073780
  -Hartree energ DENC   =     -1263.21311136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.64283935
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00332094
  eigenvalues    EBANDS =      -195.45536523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.03962561 eV

  energy without entropy =       98.04294655  energy(sigma->0) =       98.04128608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1202019E+03  (-0.1174652E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       830.58073780
  -Hartree energ DENC   =     -1263.21311136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.64283935
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.66055605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.16224427 eV

  energy without entropy =      -22.16224427  energy(sigma->0) =      -22.16224427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3767051E+02  (-0.3757969E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       830.58073780
  -Hartree energ DENC   =     -1263.21311136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.64283935
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.33106406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.83275228 eV

  energy without entropy =      -59.83275228  energy(sigma->0) =      -59.83275228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4890

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2264932E+01  (-0.2262841E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       830.58073780
  -Hartree energ DENC   =     -1263.21311136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.64283935
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.59599634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.09768456 eV

  energy without entropy =      -62.09768456  energy(sigma->0) =      -62.09768456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6211: real time      0.6242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1590049E-01  (-0.1589035E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5545977 magnetization 

 Broyden mixing:
  rms(total) = 0.11269E+01    rms(broyden)= 0.11267E+01
  rms(prec ) = 0.13456E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       830.58073780
  -Hartree energ DENC   =     -1263.21311136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.64283935
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.61189684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.11358506 eV

  energy without entropy =      -62.11358506  energy(sigma->0) =      -62.11358506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4073: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4477064E+01  (-0.6383595E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098902 magnetization 

 Broyden mixing:
  rms(total) = 0.55323E+00    rms(broyden)= 0.55321E+00
  rms(prec ) = 0.65522E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6392
  1.6392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       830.58073780
  -Hartree energ DENC   =     -1305.91442954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.95329992
  PAW double counting   =       221.68208351     -226.83134551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.25067839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.63652118 eV

  energy without entropy =      -57.63652118  energy(sigma->0) =      -57.63652118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4144: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1293: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1157761E+01  (-0.3730037E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804328 magnetization 

 Broyden mixing:
  rms(total) = 0.21142E+00    rms(broyden)= 0.21136E+00
  rms(prec ) = 0.24371E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6344
  1.4757  1.7930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       830.58073780
  -Hartree energ DENC   =     -1341.89707133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.06779256
  PAW double counting   =       277.16471338     -282.54726101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.99148237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47875995 eV

  energy without entropy =      -56.47875995  energy(sigma->0) =      -56.47875995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1287728E+00  (-0.1995218E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793159 magnetization 

 Broyden mixing:
  rms(total) = 0.84039E-01    rms(broyden)= 0.84033E-01
  rms(prec ) = 0.10769E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6420
  2.4332  0.8481  1.6446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       830.58073780
  -Hartree energ DENC   =     -1348.02376453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.51793397
  PAW double counting   =       282.35083441     -287.65194333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.26759653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34998718 eV

  energy without entropy =      -56.34998718  energy(sigma->0) =      -56.34998718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4270557E-01  (-0.6460777E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781832 magnetization 

 Broyden mixing:
  rms(total) = 0.25179E-01    rms(broyden)= 0.25173E-01
  rms(prec ) = 0.47511E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4337
  2.2784  1.6428  0.9068  0.9068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       830.58073780
  -Hartree energ DENC   =     -1353.74231041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86006479
  PAW double counting   =       285.41432817     -290.66277242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.90114058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30728162 eV

  energy without entropy =      -56.30728162  energy(sigma->0) =      -56.30728162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3150
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4852: real time      0.4879
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.2014: real time      1.2074

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3947875E-02  (-0.1212913E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772722 magnetization 

 Broyden mixing:
  rms(total) = 0.16207E-01    rms(broyden)= 0.16204E-01
  rms(prec ) = 0.35538E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6252
  2.4271  2.4271  0.9723  0.9723  1.3272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       830.58073780
  -Hartree energ DENC   =     -1355.56951084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89058394
  PAW double counting   =       285.26235143     -290.52162723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.08967987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30333374 eV

  energy without entropy =      -56.30333374  energy(sigma->0) =      -56.30333374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4468: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1001053E-01  (-0.8856104E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767494 magnetization 

 Broyden mixing:
  rms(total) = 0.72888E-02    rms(broyden)= 0.72882E-02
  rms(prec ) = 0.17360E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6924
  3.1671  2.4872  1.4338  1.0821  0.9921  0.9921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       830.58073780
  -Hartree energ DENC   =     -1360.11217726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00927025
  PAW double counting   =       283.86239653     -289.11056543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66679613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29332321 eV

  energy without entropy =      -56.29332321  energy(sigma->0) =      -56.29332321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4498: real time      0.4523
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6764258E-03  (-0.1871264E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764015 magnetization 

 Broyden mixing:
  rms(total) = 0.57545E-02    rms(broyden)= 0.57542E-02
  rms(prec ) = 0.11724E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7969
  3.9469  2.3887  1.8408  1.5396  0.9566  0.9530  0.9530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       830.58073780
  -Hartree energ DENC   =     -1361.82304168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03778393
  PAW double counting   =       283.44665308     -288.69588442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98405937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29399964 eV

  energy without entropy =      -56.29399964  energy(sigma->0) =      -56.29399964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3281: real time      0.3298
       DOS:  cpu time      0.0008: real time      0.0008
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0443: real time      1.0494

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7711392E-02  (-0.1134172E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764246 magnetization 

 Broyden mixing:
  rms(total) = 0.30598E-02    rms(broyden)= 0.30597E-02
  rms(prec ) = 0.69294E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9158
  4.9846  2.6594  2.1839  1.3653  1.3653  0.9298  0.9298  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       830.58073780
  -Hartree energ DENC   =     -1362.56908008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04141694
  PAW double counting   =       283.39673743     -288.64475806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.25057608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30171103 eV

  energy without entropy =      -56.30171103  energy(sigma->0) =      -56.30171103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6017828E-02  (-0.7793281E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762309 magnetization 

 Broyden mixing:
  rms(total) = 0.22327E-02    rms(broyden)= 0.22325E-02
  rms(prec ) = 0.44060E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1052
  6.0660  3.1881  2.2349  2.0986  1.3104  1.3104  0.9281  0.9281  0.8825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       830.58073780
  -Hartree energ DENC   =     -1363.02454890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03730179
  PAW double counting   =       283.46092682     -288.71060925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.79534815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30772886 eV

  energy without entropy =      -56.30772886  energy(sigma->0) =      -56.30772886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5571917E-02  (-0.1041233E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762975 magnetization 

 Broyden mixing:
  rms(total) = 0.12572E-02    rms(broyden)= 0.12571E-02
  rms(prec ) = 0.21053E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0950
  6.3845  3.7751  2.3960  1.8905  1.3948  1.3948  0.9287  0.9287  0.9287  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       830.58073780
  -Hartree energ DENC   =     -1362.99658818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02223157
  PAW double counting   =       283.43915986     -288.68693924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81571361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31330077 eV

  energy without entropy =      -56.31330077  energy(sigma->0) =      -56.31330077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4489: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8274161E-03  (-0.9361661E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762294 magnetization 

 Broyden mixing:
  rms(total) = 0.93851E-03    rms(broyden)= 0.93835E-03
  rms(prec ) = 0.14989E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1692
  7.3436  4.1105  2.3980  1.9512  1.6756  1.6756  1.0202  1.0202  0.8975  0.8845
  0.8845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       830.58073780
  -Hartree energ DENC   =     -1363.08901538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02439237
  PAW double counting   =       283.49882454     -288.74688627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.72599228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31412819 eV

  energy without entropy =      -56.31412819  energy(sigma->0) =      -56.31412819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9203089E-03  (-0.7646930E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762241 magnetization 

 Broyden mixing:
  rms(total) = 0.45225E-03    rms(broyden)= 0.45215E-03
  rms(prec ) = 0.79328E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1763
  7.6858  4.5379  2.5993  2.2770  1.6200  1.3528  1.3528  0.8718  0.9225  0.9225
  0.9869  0.9869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       830.58073780
  -Hartree energ DENC   =     -1363.08749108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02219966
  PAW double counting   =       283.46985467     -288.71803959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.72612098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31504850 eV

  energy without entropy =      -56.31504850  energy(sigma->0) =      -56.31504850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4885: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1877: real time      1.1937

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2960387E-03  (-0.1927013E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761884 magnetization 

 Broyden mixing:
  rms(total) = 0.30297E-03    rms(broyden)= 0.30289E-03
  rms(prec ) = 0.52050E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2621
  8.3171  4.9828  2.8383  2.5823  1.8851  1.4743  1.4743  1.1239  1.1239  0.9179
  0.9179  0.9239  0.8461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       830.58073780
  -Hartree energ DENC   =     -1363.12209014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02313252
  PAW double counting   =       283.47994262     -288.72828603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69259233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31534454 eV

  energy without entropy =      -56.31534454  energy(sigma->0) =      -56.31534454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2981
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0667: real time      1.0721

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2204295E-03  (-0.1257233E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761949 magnetization 

 Broyden mixing:
  rms(total) = 0.20271E-03    rms(broyden)= 0.20265E-03
  rms(prec ) = 0.30132E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2197
  8.4607  5.2030  3.1217  2.3944  2.0250  1.4595  1.4595  1.1271  1.1271  0.9372
  0.9372  0.8616  0.9807  0.9807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       830.58073780
  -Hartree energ DENC   =     -1363.11388737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02223038
  PAW double counting   =       283.45729038     -288.70563529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.70011189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31556497 eV

  energy without entropy =      -56.31556497  energy(sigma->0) =      -56.31556497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1468: real time      1.1525

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4542023E-04  (-0.1184624E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761968 magnetization 

 Broyden mixing:
  rms(total) = 0.10036E-03    rms(broyden)= 0.10027E-03
  rms(prec ) = 0.18300E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2767
  8.6987  5.5399  3.4997  2.5271  2.1483  1.8197  1.5659  1.2889  1.2889  1.0853
  1.0853  0.9161  0.9161  0.9357  0.8347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       830.58073780
  -Hartree energ DENC   =     -1363.11784831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02242858
  PAW double counting   =       283.46031914     -288.70858865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69646998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31561039 eV

  energy without entropy =      -56.31561039  energy(sigma->0) =      -56.31561039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5133884E-04  (-0.1214743E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761978 magnetization 

 Broyden mixing:
  rms(total) = 0.54950E-04    rms(broyden)= 0.54797E-04
  rms(prec ) = 0.91795E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2829
  8.8846  5.7522  3.9872  2.7194  2.3854  1.9088  1.2444  1.2444  1.3745  1.3745
  1.0241  1.0241  0.9212  0.9212  0.8463  0.9151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       830.58073780
  -Hartree energ DENC   =     -1363.11953844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02225600
  PAW double counting   =       283.46172663     -288.71002216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69463258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31566173 eV

  energy without entropy =      -56.31566173  energy(sigma->0) =      -56.31566173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1100689E-04  (-0.1832979E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761993 magnetization 

 Broyden mixing:
  rms(total) = 0.42126E-04    rms(broyden)= 0.41932E-04
  rms(prec ) = 0.63295E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3160
  8.9250  6.0626  4.2990  2.9375  2.5082  1.8420  1.8420  1.5369  1.3650  1.3650
  1.0608  1.0608  0.9225  0.9225  0.9369  0.9369  0.8476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       830.58073780
  -Hartree energ DENC   =     -1363.12076313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02224105
  PAW double counting   =       283.46183896     -288.71011312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69342533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31567273 eV

  energy without entropy =      -56.31567273  energy(sigma->0) =      -56.31567273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7785313E-05  (-0.1439000E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761996 magnetization 

 Broyden mixing:
  rms(total) = 0.33872E-04    rms(broyden)= 0.33635E-04
  rms(prec ) = 0.44020E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3303
  9.0732  6.3609  4.6852  3.1709  2.4240  2.3379  1.9106  1.3064  1.3064  1.4251
  1.2408  1.0542  1.0542  0.9250  0.9250  0.9597  0.9434  0.8425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       830.58073780
  -Hartree energ DENC   =     -1363.12173417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02224386
  PAW double counting   =       283.46283992     -288.71111004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69246891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31568052 eV

  energy without entropy =      -56.31568052  energy(sigma->0) =      -56.31568052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2095655E-05  (-0.4847406E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761985 magnetization 

 Broyden mixing:
  rms(total) = 0.13883E-04    rms(broyden)= 0.13299E-04
  rms(prec ) = 0.19903E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3596
  9.1001  6.6583  4.9378  3.3707  2.5623  2.5623  1.8395  1.8395  1.3594  1.3594
  1.4355  1.0753  1.0753  0.9249  0.9249  1.0152  1.0152  0.9298  0.8461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       830.58073780
  -Hartree energ DENC   =     -1363.12275735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02224871
  PAW double counting   =       283.46295830     -288.71124891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69143218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31568261 eV

  energy without entropy =      -56.31568261  energy(sigma->0) =      -56.31568261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0861: real time      1.0914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1332563E-05  (-0.3396741E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761984 magnetization 

 Broyden mixing:
  rms(total) = 0.11514E-04    rms(broyden)= 0.10805E-04
  rms(prec ) = 0.14603E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3717
  9.1312  6.8932  5.1648  3.7095  2.7415  2.3582  2.3582  1.8309  1.3350  1.3350
  1.3769  1.3769  1.0666  1.0666  0.9233  0.9233  1.0967  0.9506  0.9506  0.8460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       830.58073780
  -Hartree energ DENC   =     -1363.12324755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02226131
  PAW double counting   =       283.46251615     -288.71080627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69095640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31568395 eV

  energy without entropy =      -56.31568395  energy(sigma->0) =      -56.31568395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9122: real time      0.9170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4661182E-06  (-0.9984458E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761984 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       830.58073780
  -Hartree energ DENC   =     -1363.12318580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02226520
  PAW double counting   =       283.46254700     -288.71083250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69102714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31568441 eV

  energy without entropy =      -56.31568441  energy(sigma->0) =      -56.31568441


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6974       2 -58.9388       3 -59.0697       4 -58.7626       5 -41.9939
       6 -41.7253       7 -41.9237       8 -42.1345       9 -42.2999      10 -41.9478
 
 
 
 E-fermi :  -5.3523     XC(G=0):  -0.4507     alpha+bet : -0.1681

 Fermi energy:        -5.3522602881

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3022      2.00000
      2     -17.6962      2.00000
      3     -15.2239      2.00000
      4     -12.9324      2.00000
      5     -11.4955      2.00000
      6     -10.6062      2.00000
      7      -9.9375      2.00000
      8      -8.9277      2.00000
      9      -8.1643      2.00000
     10      -7.4391      2.00000
     11      -5.6206      2.00000
     12      -2.3189      0.00000
     13      -0.4298      0.00000
     14       0.0382      0.00000
     15       0.1982      0.00000
     16       0.2114      0.00000
     17       0.3715      0.00000
     18       0.4828      0.00000
     19       0.5323      0.00000
     20       0.6600      0.00000
     21       0.8381      0.00000
     22       0.9445      0.00000
     23       1.0073      0.00000
     24       1.1055      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.001  -0.001   0.001  -0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.371  -0.003   0.009  -0.015  -0.001   0.002
 -0.001   0.000  -0.003  -4.375   0.004  -0.001  -0.016   0.001
  0.001  -0.000   0.009   0.004  -4.364   0.002   0.001  -0.013
 -0.001  -0.000  -0.015  -0.001   0.002  -0.773  -0.000   0.000
 -0.000   0.000  -0.001  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.476  -1.040   0.031   0.008  -0.019   0.019   0.010  -0.010
 -1.040   0.812  -0.082  -0.047   0.042  -0.034  -0.022   0.020
  0.031  -0.082   1.085   0.017  -0.140   0.163   0.011  -0.058
  0.008  -0.047   0.017   1.187  -0.046   0.011   0.198  -0.020
 -0.019   0.042  -0.140  -0.046   0.997  -0.058  -0.020   0.125
  0.019  -0.034   0.163   0.011  -0.058   0.028   0.004  -0.014
  0.010  -0.022   0.011   0.198  -0.020   0.004   0.035  -0.006
 -0.010   0.020  -0.058  -0.020   0.125  -0.014  -0.006   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1971: real time      0.1979
    FORLOC:  cpu time      0.0325: real time      0.0326
    FORNL :  cpu time      1.0693: real time      1.0743
    STRESS:  cpu time      3.3867: real time      3.4026
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -101.85016   280.00489   652.42567  -170.86260   -31.59814  -142.93740
  Hartree   239.49097   412.49995   711.13231   -78.16507   -24.82010   -92.77860
  E(xc)     -76.75396   -75.24958   -74.98933    -0.65736    -0.06861    -0.26054
  Local    -354.37482  -881.79087 -1554.85567   237.15497    57.95142   232.77361
  n-local   -27.95345   -30.15823   -29.68449     0.93723    -0.05106     0.10567
  augment    -0.46558    -0.59127    -0.55541     0.05428    -0.01686     0.00868
  Kinetic   320.06835   289.11431   289.60788    13.00713     1.15224     3.91652
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.21225    -5.54439    -6.29263     1.46858     2.54890     0.82795
  in kB      -0.57548    -2.63203    -2.98723     0.69716     1.21001     0.39304
  external pressure =       -2.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.573E+02 0.706E+02 0.996E+02   0.577E+02 -.713E+02 -.994E+02   -.965E-01 0.510E+00 0.782E+00   0.222E-04 -.339E-04 0.428E-05
   0.312E+02 -.637E+02 0.359E+02   -.312E+02 0.633E+02 -.356E+02   -.104E+00 -.200E+00 0.669E+00   -.313E-04 0.374E-04 0.907E-04
   0.219E+02 -.647E+02 -.389E+02   -.215E+02 0.625E+02 0.398E+02   0.435E+00 -.135E+01 -.683E+00   -.637E-05 0.112E-04 0.351E-04
   -.185E+01 0.772E+02 -.962E+02   0.182E+01 -.758E+02 0.950E+02   -.477E+00 0.254E+01 -.116E+01   0.830E-06 0.338E-04 -.378E-04
   -.646E+01 -.278E+01 0.655E+02   0.653E+01 0.378E+01 -.710E+02   -.119E+00 -.880E+00 0.563E+01   0.175E-05 -.299E-06 -.102E-04
   -.372E+02 0.497E+02 -.177E+01   0.393E+02 -.529E+02 0.317E+01   -.286E+01 0.403E+01 -.147E+01   0.528E-05 -.105E-04 0.598E-05
   0.274E+02 -.557E+02 0.320E+02   -.297E+02 0.600E+02 -.344E+02   0.227E+01 -.456E+01 0.236E+01   -.533E-05 0.108E-04 0.339E-05
   0.180E+02 -.621E+02 -.261E+02   -.193E+02 0.675E+02 0.283E+02   0.151E+01 -.530E+01 -.190E+01   0.750E-05 -.236E-04 -.100E-04
   -.137E+01 0.635E+02 -.532E+01   0.189E+01 -.694E+02 0.408E+01   -.221E+00 0.583E+01 0.873E+00   0.377E-06 0.103E-04 -.156E-05
   0.488E+01 -.108E+02 -.644E+02   -.549E+01 0.124E+02 0.699E+02   0.471E+00 -.205E+01 -.535E+01   0.181E-05 -.198E-05 -.159E-04
 -----------------------------------------------------------------------------------------------
   -.801E+00 0.142E+01 0.245E+00   -.178E-14 -.320E-13 0.142E-13   0.801E+00 -.142E+01 -.241E+00   -.322E-05 0.332E-04 0.639E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05200      7.16500      5.87200         0.268328     -0.178117      1.064935
      7.40000      8.03300      6.70400        -0.071533     -0.580912      0.950254
      7.18500      8.04200      8.21800         0.851405     -3.546747      0.231952
      7.26700      6.96100      9.17900        -0.514541      3.947754     -2.323468
      8.07300      7.34000      4.79300        -0.052027      0.119660      0.114821
      8.66800      6.27700      6.20400        -0.827080      0.865855     -0.064956
      6.95200      8.92600      6.24400         0.010115     -0.206268     -0.076899
      6.91200      9.03300      8.57700         0.177419      0.035081      0.323721
      7.32200      5.89400      9.00700         0.296210     -0.075803     -0.371579
      7.17100      7.32900     10.20100        -0.138297     -0.380503      0.151218
 -----------------------------------------------------------------------------------
    total drift:                                0.000390      0.001955      0.003336


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.31568441 eV

  energy  without entropy=      -56.31568441  energy(sigma->0) =      -56.31568441
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5069: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.21225      1.46858      0.82795
      1.46858     -5.54439      2.54890
      0.82795      2.54890     -6.29263
  FORCES: max atom, RMS     4.609557    1.978941
  FORCE total and by dimension    6.257962    3.947754
  Stress total and by dimension    9.512367    6.292630
     LOOP+:  cpu time     31.8314: real time     31.9905
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.433
                            User time (sec):       35.058
                          System time (sec):        3.375
                         Elapsed time (sec):       39.869
  
                   Maximum memory used (kb):      561268.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159290
                          Major page faults:         5449
                 Voluntary context switches:         3145
