 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:42:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.523  0.534  0.443-   6 1.14   5 1.16   2 1.45   4 1.84
   2  0.486  0.445  0.444-   7 1.04   3 1.40   1 1.45
   3  0.468  0.438  0.536-   8 1.09   2 1.40   4 1.53
   4  0.503  0.530  0.564-   9 1.10  10 1.14   3 1.53   1 1.84
   5  0.599  0.549  0.434-   1 1.16
   6  0.488  0.596  0.416-   1 1.14
   7  0.474  0.400  0.393-   2 1.04
   8  0.439  0.388  0.580-   3 1.09
   9  0.565  0.536  0.603-   4 1.10
  10  0.455  0.584  0.586-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523466682  0.534466680  0.443400002
     0.485533333  0.445266660  0.444399993
     0.468066661  0.438066673  0.535933304
     0.503066667  0.529666678  0.564200020
     0.598999977  0.548600006  0.433733336
     0.488400014  0.595866648  0.416066678
     0.473799992  0.400466665  0.392999999
     0.439333344  0.387866656  0.580200005
     0.564533361  0.535733350  0.603200022
     0.454866664  0.584066645  0.585933304

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52346668  0.53446668  0.44340000
   0.48553333  0.44526666  0.44439999
   0.46806666  0.43806667  0.53593330
   0.50306667  0.52966668  0.56420002
   0.59899998  0.54860001  0.43373334
   0.48840001  0.59586665  0.41606668
   0.47379999  0.40046666  0.39300000
   0.43933334  0.38786666  0.58020000
   0.56453336  0.53573335  0.60320002
   0.45486666  0.58406665  0.58593330
 
 position of ions in cartesian coordinates  (Angst):
   7.85200024  8.01700020  6.65100002
   7.28299999  6.67899990  6.66599989
   7.02099991  6.57100010  8.03899956
   7.54600000  7.94500017  8.46300030
   8.98499966  8.22900009  6.50600004
   7.32600021  8.93799973  6.24100018
   7.10699987  6.00699997  5.89499998
   6.59000015  5.81799984  8.70300007
   8.46800041  8.03600025  9.04800034
   6.82299995  8.76099968  8.78899956
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.10 KBytes
  max/ min on nodes  :        595.91        590.19


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1496
 Maximum index for augmentation-charges         2484 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3373: real time      0.3394
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4218: real time      0.4242
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9536: real time      0.9591

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9625429E+02  (-0.5313877E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.44998134
  -Hartree energ DENC   =     -1381.82539379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28310132
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00031081
  eigenvalues    EBANDS =      -200.14093230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.25429175 eV

  energy without entropy =       96.25460257  energy(sigma->0) =       96.25444716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5313: real time      0.5344
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5314: real time      0.5345

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1162697E+03  (-0.1129936E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.44998134
  -Hartree energ DENC   =     -1381.82539379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28310132
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.41093982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.01540496 eV

  energy without entropy =      -20.01540496  energy(sigma->0) =      -20.01540496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4093: real time      0.4117
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4094: real time      0.4119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3725466E+02  (-0.3715238E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.44998134
  -Hartree energ DENC   =     -1381.82539379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28310132
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.66560092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.27006606 eV

  energy without entropy =      -57.27006606  energy(sigma->0) =      -57.27006606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4088: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4089: real time      0.4113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4141886E+01  (-0.4136337E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.44998134
  -Hartree energ DENC   =     -1381.82539379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28310132
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.80748647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.41195161 eV

  energy without entropy =      -61.41195161  energy(sigma->0) =      -61.41195161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4526: real time      0.4552
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      0.6648: real time      0.6683

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2989114E-01  (-0.2987645E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5495183 magnetization 

 Broyden mixing:
  rms(total) = 0.10951E+01    rms(broyden)= 0.10949E+01
  rms(prec ) = 0.13215E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.44998134
  -Hartree energ DENC   =     -1381.82539379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28310132
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.83737761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.44184275 eV

  energy without entropy =      -61.44184275  energy(sigma->0) =      -61.44184275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3077
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4511: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4402004E+01  (-0.6194783E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072745 magnetization 

 Broyden mixing:
  rms(total) = 0.54890E+00    rms(broyden)= 0.54888E+00
  rms(prec ) = 0.65396E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6685
  1.6685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.44998134
  -Hartree energ DENC   =     -1426.60415903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.47034236
  PAW double counting   =       220.59273388     -225.73188954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.36065828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.03983825 eV

  energy without entropy =      -57.03983825  energy(sigma->0) =      -57.03983825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3106
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4132: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1169590E+01  (-0.3988179E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780392 magnetization 

 Broyden mixing:
  rms(total) = 0.21463E+00    rms(broyden)= 0.21458E+00
  rms(prec ) = 0.24846E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8532
  1.8532  1.8532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.44998134
  -Hartree energ DENC   =     -1464.51504237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.59476843
  PAW double counting   =       276.37894620     -281.75088728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.17182608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87024874 eV

  energy without entropy =      -55.87024874  energy(sigma->0) =      -55.87024874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3171
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4088: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1591344E+00  (-0.3069646E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814836 magnetization 

 Broyden mixing:
  rms(total) = 0.47737E-01    rms(broyden)= 0.47732E-01
  rms(prec ) = 0.81164E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6000
  2.2745  0.8898  1.6357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.44998134
  -Hartree energ DENC   =     -1470.27887941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07645745
  PAW double counting   =       278.51646120     -283.75523693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.86370900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71111432 eV

  energy without entropy =      -55.71111432  energy(sigma->0) =      -55.71111432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3174
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4899: real time      0.4928
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2031
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2068: real time      1.2133

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3306751E-01  (-0.5609867E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792701 magnetization 

 Broyden mixing:
  rms(total) = 0.24740E-01    rms(broyden)= 0.24737E-01
  rms(prec ) = 0.49968E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4957
  2.1204  1.6054  1.3400  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.44998134
  -Hartree energ DENC   =     -1476.00072936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35427504
  PAW double counting   =       282.99491848     -288.23680711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.38349622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67804681 eV

  energy without entropy =      -55.67804681  energy(sigma->0) =      -55.67804681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3198
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4506: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1695: real time      1.1756

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8243905E-02  (-0.3950477E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767783 magnetization 

 Broyden mixing:
  rms(total) = 0.23309E-01    rms(broyden)= 0.23305E-01
  rms(prec ) = 0.37840E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6335
  2.4349  2.4349  0.9512  1.1733  1.1733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.44998134
  -Hartree energ DENC   =     -1480.36090324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45981036
  PAW double counting   =       283.37148960     -288.62725894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10673304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66980290 eV

  energy without entropy =      -55.66980290  energy(sigma->0) =      -55.66980290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3321: real time      0.3340
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0520: real time      1.0575

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9893724E-02  (-0.9057285E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774277 magnetization 

 Broyden mixing:
  rms(total) = 0.92327E-02    rms(broyden)= 0.92320E-02
  rms(prec ) = 0.19961E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7349
  3.2161  2.4425  1.5737  0.9814  1.0979  1.0979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.44998134
  -Hartree energ DENC   =     -1482.97692194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52485961
  PAW double counting   =       281.35064871     -286.58279144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56949649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65990918 eV

  energy without entropy =      -55.65990918  energy(sigma->0) =      -55.65990918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3168
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4149: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1314: real time      1.1375

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2109553E-03  (-0.4423387E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768441 magnetization 

 Broyden mixing:
  rms(total) = 0.50930E-02    rms(broyden)= 0.50928E-02
  rms(prec ) = 0.11227E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8825
  4.3183  2.4055  2.0811  1.3417  0.9841  1.0233  1.0233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.44998134
  -Hartree energ DENC   =     -1485.83017528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58416649
  PAW double counting   =       281.36130624     -286.59958807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.76919997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65969822 eV

  energy without entropy =      -55.65969822  energy(sigma->0) =      -55.65969822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3139
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3721: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2035: real time      0.2044
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0885: real time      1.0942

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8162767E-02  (-0.1167326E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767287 magnetization 

 Broyden mixing:
  rms(total) = 0.31204E-02    rms(broyden)= 0.31203E-02
  rms(prec ) = 0.68034E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0419
  5.1461  2.9537  2.1788  1.7476  1.3182  0.9571  1.0167  1.0167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.44998134
  -Hartree energ DENC   =     -1486.60153267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58414262
  PAW double counting   =       281.22167578     -286.46011575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.00582334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66786099 eV

  energy without entropy =      -55.66786099  energy(sigma->0) =      -55.66786099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3126
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4112: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8134135E-02  (-0.1424806E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767579 magnetization 

 Broyden mixing:
  rms(total) = 0.16280E-02    rms(broyden)= 0.16279E-02
  rms(prec ) = 0.32792E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1614
  6.1283  3.4688  2.1863  2.1863  1.2711  1.2711  1.0062  1.0062  0.9280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.44998134
  -Hartree energ DENC   =     -1486.84797117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56772162
  PAW double counting   =       281.13721986     -286.37408304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.75267475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67599513 eV

  energy without entropy =      -55.67599513  energy(sigma->0) =      -55.67599513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3079
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4143: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3269037E-02  (-0.4677238E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767459 magnetization 

 Broyden mixing:
  rms(total) = 0.12210E-02    rms(broyden)= 0.12209E-02
  rms(prec ) = 0.19850E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3241
  7.2206  4.1967  2.4622  2.1997  1.8322  1.3691  1.0169  1.0169  1.0159  0.9111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.44998134
  -Hartree energ DENC   =     -1486.90492607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56198948
  PAW double counting   =       281.15576083     -286.39159107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.69428969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67926416 eV

  energy without entropy =      -55.67926416  energy(sigma->0) =      -55.67926416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1969: real time      0.1978
     EDDAV:  cpu time      0.4166: real time      0.4190
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1284: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1522685E-02  (-0.1807585E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766796 magnetization 

 Broyden mixing:
  rms(total) = 0.53631E-03    rms(broyden)= 0.53622E-03
  rms(prec ) = 0.90497E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3254
  7.7242  4.4475  2.4951  2.4951  1.6651  1.4008  1.4008  1.0105  1.0105  0.9245
  1.0055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.44998134
  -Hartree energ DENC   =     -1486.95955741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56119971
  PAW double counting   =       281.20873150     -286.44524790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.63970511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68078685 eV

  energy without entropy =      -55.68078685  energy(sigma->0) =      -55.68078685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4971: real time      0.4999
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.2059: real time      1.2121

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4024193E-03  (-0.2954094E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766372 magnetization 

 Broyden mixing:
  rms(total) = 0.49203E-03    rms(broyden)= 0.49195E-03
  rms(prec ) = 0.71303E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3798
  8.3344  4.9387  2.7687  2.4856  1.8672  1.8672  1.2939  1.0173  1.0173  1.0852
  0.9409  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.44998134
  -Hartree energ DENC   =     -1486.98611012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56082103
  PAW double counting   =       281.19430895     -286.43117075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.61283075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68118927 eV

  energy without entropy =      -55.68118927  energy(sigma->0) =      -55.68118927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4182: real time      0.4206
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2105456E-03  (-0.1354771E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766568 magnetization 

 Broyden mixing:
  rms(total) = 0.18185E-03    rms(broyden)= 0.18181E-03
  rms(prec ) = 0.31649E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3768
  8.3942  5.1976  3.1093  2.2741  2.2690  1.6523  1.6523  1.0120  1.0120  0.9322
  1.0123  1.1906  1.1906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.44998134
  -Hartree energ DENC   =     -1486.97152322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56025587
  PAW double counting   =       281.17786436     -286.41450000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.62728918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68139981 eV

  energy without entropy =      -55.68139981  energy(sigma->0) =      -55.68139981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3029
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4145: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1023893E-03  (-0.3149407E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766560 magnetization 

 Broyden mixing:
  rms(total) = 0.82651E-04    rms(broyden)= 0.82572E-04
  rms(prec ) = 0.16414E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3992
  8.7872  5.5627  3.6250  2.6002  2.3114  1.7765  1.5638  1.3561  1.0211  1.0211
  0.9511  0.9877  1.0124  1.0124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.44998134
  -Hartree energ DENC   =     -1486.98755363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56062895
  PAW double counting   =       281.18232332     -286.41893549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.61175772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68150220 eV

  energy without entropy =      -55.68150220  energy(sigma->0) =      -55.68150220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3709: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3458462E-04  (-0.1011466E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766615 magnetization 

 Broyden mixing:
  rms(total) = 0.76012E-04    rms(broyden)= 0.75943E-04
  rms(prec ) = 0.11801E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3701
  8.7147  5.6798  3.7254  2.4577  2.4577  1.8031  1.8031  1.3777  1.3777  1.0141
  1.0141  0.9450  0.9450  1.1179  1.1179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.44998134
  -Hartree energ DENC   =     -1486.97868859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56014572
  PAW double counting   =       281.17656666     -286.41314572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.62020723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68153679 eV

  energy without entropy =      -55.68153679  energy(sigma->0) =      -55.68153679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3125
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3301: real time      0.3320
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0463: real time      1.0517

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1995887E-04  (-0.3757351E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766591 magnetization 

 Broyden mixing:
  rms(total) = 0.34496E-04    rms(broyden)= 0.34352E-04
  rms(prec ) = 0.56241E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4404
  8.9875  6.1909  4.5341  3.0316  2.4807  2.2377  1.8379  1.4060  1.2148  1.2148
  1.0158  1.0158  1.0504  0.9118  0.9584  0.9584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.44998134
  -Hartree energ DENC   =     -1486.98699511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56036017
  PAW double counting   =       281.18256032     -286.41917202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.61210247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68155675 eV

  energy without entropy =      -55.68155675  energy(sigma->0) =      -55.68155675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3152
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3289: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0459: real time      1.0514

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5997265E-05  (-0.8148321E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766594 magnetization 

 Broyden mixing:
  rms(total) = 0.26791E-04    rms(broyden)= 0.26612E-04
  rms(prec ) = 0.36919E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4582
  9.0485  6.4212  4.7362  3.2832  2.4431  2.4431  1.7242  1.7242  1.3866  1.3866
  1.0169  1.0169  1.1487  1.1487  0.9276  0.9672  0.9672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.44998134
  -Hartree energ DENC   =     -1486.98583292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56023555
  PAW double counting   =       281.18121595     -286.41782955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.61314414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68156274 eV

  energy without entropy =      -55.68156274  energy(sigma->0) =      -55.68156274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3099
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3316: real time      0.3335
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0430: real time      1.0483

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3276131E-05  (-0.7703152E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766604 magnetization 

 Broyden mixing:
  rms(total) = 0.18024E-04    rms(broyden)= 0.17755E-04
  rms(prec ) = 0.24083E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4692
  9.1307  6.7248  5.0710  3.5010  2.6916  2.4712  2.1200  1.8933  1.3780  1.2616
  1.2616  1.0197  1.0197  1.0324  0.9452  0.9452  0.9897  0.9897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.44998134
  -Hartree energ DENC   =     -1486.98463048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56017869
  PAW double counting   =       281.17911317     -286.41570999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.61430979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68156602 eV

  energy without entropy =      -55.68156602  energy(sigma->0) =      -55.68156602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3699: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8735: real time      0.8783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9393954E-06  (-0.2091403E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766604 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.44998134
  -Hartree energ DENC   =     -1486.98588820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56022326
  PAW double counting   =       281.17991176     -286.41651889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.61308725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68156696 eV

  energy without entropy =      -55.68156696  energy(sigma->0) =      -55.68156696


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7759       2 -58.6667       3 -58.7104       4 -58.6309       5 -41.2460
       6 -41.4316       7 -42.5205       8 -42.0237       9 -41.7212      10 -41.3929
 
 
 
 E-fermi :  -5.5127     XC(G=0):  -0.4311     alpha+bet : -0.1681

 Fermi energy:        -5.5126867913

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4621      2.00000
      2     -16.0884      2.00000
      3     -15.4245      2.00000
      4     -12.7789      2.00000
      5     -11.9458      2.00000
      6     -10.4925      2.00000
      7      -9.3873      2.00000
      8      -8.7119      2.00000
      9      -8.3141      2.00000
     10      -6.3887      2.00000
     11      -5.8124      2.00000
     12      -1.1052      0.00000
     13      -0.3921      0.00000
     14      -0.1283      0.00000
     15       0.1159      0.00000
     16       0.3027      0.00000
     17       0.3833      0.00000
     18       0.6126      0.00000
     19       0.6334      0.00000
     20       0.7485      0.00000
     21       0.8533      0.00000
     22       0.9549      0.00000
     23       1.0138      0.00000
     24       1.0614      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.000   0.003   0.000   0.002   0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000  -4.384   0.004  -0.003  -0.013   0.001  -0.001
  0.003  -0.000   0.004  -4.370   0.000   0.001  -0.009  -0.000
  0.000  -0.000  -0.003   0.000  -4.379  -0.001  -0.000  -0.012
  0.002   0.000  -0.013   0.001  -0.001  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.009  -0.000   0.000  -0.773   0.000
  0.001   0.000  -0.001  -0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.435  -0.933  -0.029  -0.050  -0.014  -0.010  -0.016  -0.004
 -0.933   0.724   0.036   0.049   0.014   0.026   0.000   0.013
 -0.029   0.036   1.140  -0.035   0.014   0.190  -0.014   0.012
 -0.050   0.049  -0.035   0.930   0.016  -0.014   0.109   0.004
 -0.014   0.014   0.014   0.016   1.100   0.012   0.004   0.166
 -0.010   0.026   0.190  -0.014   0.012   0.035  -0.004   0.005
 -0.016   0.000  -0.014   0.109   0.004  -0.004   0.016  -0.000
 -0.004   0.013   0.012   0.004   0.166   0.005  -0.000   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1999: real time      0.2008
    FORLOC:  cpu time      0.0296: real time      0.0297
    FORNL :  cpu time      1.0805: real time      1.0857
    STRESS:  cpu time      3.4168: real time      3.4336
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0113: real time      0.0114
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      56.36524   420.57965   474.50478   183.37382    32.39763   -60.39624
  Hartree   333.76264   548.72420   604.49980   106.42681    17.79761   -40.45965
  E(xc)     -76.50741   -75.74499   -75.78468     0.39337     0.06605    -0.10878
  Local    -595.53620 -1163.49720 -1278.79216  -284.14212   -48.41617   101.07202
  n-local   -29.35693   -29.32266   -29.34325     0.00387    -0.04068    -0.09236
  augment    -0.52627    -0.56430    -0.55047    -0.01860    -0.01331    -0.00656
  Kinetic   309.07105   298.95380   296.87859    -5.08742    -0.80064     1.84035
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.10146    -0.24507    -7.96098     0.94974     0.99049     1.84878
  in kB      -0.99760    -0.11634    -3.77923     0.45086     0.47021     0.87765
  external pressure =       -1.63 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.572E+02 -.991E+02 0.938E+02   0.584E+02 0.101E+03 -.937E+02   0.379E+00 0.912E+00 0.256E+01   -.197E-04 -.555E-04 0.307E-05
   0.225E+02 0.102E+03 0.128E+03   -.236E+02 -.104E+03 -.127E+03   0.321E+00 0.193E+01 0.279E+01   -.543E-04 -.138E-03 -.320E-04
   0.656E+02 0.117E+03 -.999E+02   -.660E+02 -.118E+03 0.989E+02   0.113E+01 0.228E+01 -.785E+00   -.222E-04 -.781E-04 -.736E-04
   -.161E+02 -.828E+02 -.113E+03   0.160E+02 0.835E+02 0.112E+03   -.208E+00 0.317E-01 -.214E+01   -.789E-05 -.238E-04 0.891E-05
   -.627E+02 -.192E+02 0.188E+02   0.658E+02 0.194E+02 -.193E+02   -.453E+01 -.976E+00 0.478E+00   0.377E-04 0.769E-05 -.206E-05
   0.223E+02 -.568E+02 0.330E+02   -.243E+02 0.598E+02 -.346E+02   0.222E+01 -.414E+01 0.168E+01   -.188E-04 0.321E-04 -.116E-04
   0.125E+02 0.484E+02 0.556E+02   -.140E+02 -.540E+02 -.621E+02   0.115E+01 0.434E+01 0.488E+01   0.392E-05 0.201E-04 0.285E-04
   0.282E+02 0.499E+02 -.420E+02   -.305E+02 -.540E+02 0.453E+02   0.225E+01 0.390E+01 -.352E+01   0.111E-05 0.234E-05 -.448E-05
   -.525E+02 -.129E+02 -.460E+02   0.573E+02 0.132E+02 0.490E+02   -.472E+01 -.548E+00 -.295E+01   0.292E-04 0.136E-05 0.171E-04
   0.364E+02 -.501E+02 -.303E+02   -.390E+02 0.527E+02 0.313E+02   0.311E+01 -.363E+01 -.139E+01   -.215E-04 0.220E-04 0.895E-05
 -----------------------------------------------------------------------------------------------
   -.111E+01 -.410E+01 -.162E+01   0.355E-13 -.213E-13 0.320E-13   0.111E+01 0.409E+01 0.161E+01   -.724E-04 -.210E-03 -.573E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.85200      8.01700      6.65100         1.544470      3.171955      2.746474
      7.28300      6.67900      6.66600        -0.756408     -0.130170      4.127690
      7.02100      6.57100      8.03900         0.689304      0.961355     -1.842069
      7.54600      7.94500      8.46300        -0.349735      0.715450     -2.886464
      8.98500      8.22900      6.50600        -1.493801     -0.747921     -0.057945
      7.32600      8.93800      6.24100         0.154930     -1.180877      0.085527
      7.10700      6.00700      5.89500        -0.319071     -1.309525     -1.563603
      6.59000      5.81800      8.70300        -0.028784     -0.220621     -0.306314
      8.46800      8.03600      9.04800         0.064520     -0.266510      0.020323
      6.82300      8.76100      8.78900         0.494574     -0.993135     -0.323618
 -----------------------------------------------------------------------------------
    total drift:                                0.000214     -0.001539     -0.011104


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.68156696 eV

  energy  without entropy=      -55.68156696  energy(sigma->0) =      -55.68156696
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5089: real time      0.5115


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.10146      0.94974      1.84878
      0.94974     -0.24507      0.99049
      1.84878      0.99049     -7.96098
  FORCES: max atom, RMS     4.470996    2.478129
  FORCE total and by dimension    7.836531    4.127690
  Stress total and by dimension    8.857509    7.960976
     LOOP+:  cpu time     29.4814: real time     29.6831
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.078
                            User time (sec):       33.004
                          System time (sec):        3.074
                         Elapsed time (sec):       37.522
  
                   Maximum memory used (kb):      555860.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159932
                          Major page faults:         5447
                 Voluntary context switches:         3104
