 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:13:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.512  0.541  0.451-   6 1.10   5 1.17   2 1.45   4 1.62   3 2.06
   2  0.502  0.445  0.449-   7 1.09   3 1.33   1 1.45
   3  0.484  0.435  0.535-   8 1.14   2 1.33   4 1.59   1 2.06
   4  0.496  0.538  0.558-   9 1.11  10 1.14   3 1.59   1 1.62
   5  0.583  0.567  0.430-   1 1.17
   6  0.460  0.578  0.414-   1 1.10
   7  0.507  0.396  0.395-   2 1.09
   8  0.469  0.382  0.586-   3 1.14
   9  0.556  0.549  0.600-   4 1.11
  10  0.432  0.569  0.583-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.512200006  0.541066678  0.450999991
     0.501933320  0.445066675  0.448600006
     0.484200001  0.435400009  0.534600004
     0.495866680  0.538066673  0.557533328
     0.582933362  0.567066638  0.430266666
     0.460199992  0.577733358  0.413933341
     0.506599998  0.396000004  0.395133336
     0.468533325  0.381666660  0.586066691
     0.555666669  0.548666636  0.599666659
     0.431866678  0.569266637  0.583266640

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51220001  0.54106668  0.45099999
   0.50193332  0.44506667  0.44860001
   0.48420000  0.43540001  0.53460000
   0.49586668  0.53806667  0.55753333
   0.58293336  0.56706664  0.43026667
   0.46019999  0.57773336  0.41393334
   0.50660000  0.39600000  0.39513334
   0.46853333  0.38166666  0.58606669
   0.55566667  0.54866664  0.59966666
   0.43186668  0.56926664  0.58326664
 
 position of ions in cartesian coordinates  (Angst):
   7.68300009  8.11600018  6.76499987
   7.52899981  6.67600012  6.72900009
   7.26300001  6.53100014  8.01900005
   7.43800020  8.07100010  8.36299992
   8.74400043  8.50599957  6.45400000
   6.90299988  8.66600037  6.20900011
   7.59899998  5.94000006  5.92700005
   7.02799988  5.72499990  8.79100037
   8.33500004  8.22999954  8.99499989
   6.47800016  8.53899956  8.74899960
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.00 KBytes
  max/ min on nodes  :        593.16        592.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4184: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9457: real time      0.9507

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1008106E+03  (-0.5320647E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.44886249
  -Hartree energ DENC   =     -1413.99245867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72338266
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00570400
  eigenvalues    EBANDS =      -200.85130469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.81062378 eV

  energy without entropy =      100.81632778  energy(sigma->0) =      100.81347578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1142089E+03  (-0.1100358E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.44886249
  -Hartree energ DENC   =     -1413.99245867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72338266
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.06594833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.39831586 eV

  energy without entropy =      -13.39831586  energy(sigma->0) =      -13.39831586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4344087E+02  (-0.4334767E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.44886249
  -Hartree energ DENC   =     -1413.99245867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72338266
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.50682119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83918872 eV

  energy without entropy =      -56.83918872  energy(sigma->0) =      -56.83918872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4017: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4018: real time      0.4042

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5531060E+01  (-0.5516118E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.44886249
  -Hartree energ DENC   =     -1413.99245867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72338266
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.03788086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.37024839 eV

  energy without entropy =      -62.37024839  energy(sigma->0) =      -62.37024839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      0.6181: real time      0.6211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1198548E+00  (-0.1198219E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5666282 magnetization 

 Broyden mixing:
  rms(total) = 0.11221E+01    rms(broyden)= 0.11219E+01
  rms(prec ) = 0.13670E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.44886249
  -Hartree energ DENC   =     -1413.99245867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72338266
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.15773570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.49010323 eV

  energy without entropy =      -62.49010323  energy(sigma->0) =      -62.49010323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2024
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4955617E+01  (-0.7303537E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5218786 magnetization 

 Broyden mixing:
  rms(total) = 0.54735E+00    rms(broyden)= 0.54732E+00
  rms(prec ) = 0.65549E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6070
  1.6070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.44886249
  -Hartree energ DENC   =     -1462.31306075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.97405821
  PAW double counting   =       225.29884952     -230.47470883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.61229830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.53448663 eV

  energy without entropy =      -57.53448663  energy(sigma->0) =      -57.53448663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4503: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1150858E+01  (-0.4392115E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910353 magnetization 

 Broyden mixing:
  rms(total) = 0.23005E+00    rms(broyden)= 0.22999E+00
  rms(prec ) = 0.26523E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9122
  1.9122  1.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.44886249
  -Hartree energ DENC   =     -1500.34060727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04065745
  PAW double counting   =       282.27761735     -287.69069034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.26327960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38362890 eV

  energy without entropy =      -56.38362890  energy(sigma->0) =      -56.38362890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1793138E+00  (-0.4362630E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950269 magnetization 

 Broyden mixing:
  rms(total) = 0.47471E-01    rms(broyden)= 0.47466E-01
  rms(prec ) = 0.82388E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6112
  2.3030  1.0191  1.5116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.44886249
  -Hartree energ DENC   =     -1507.00716952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62643380
  PAW double counting   =       286.34417798     -291.60480686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.15562403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20431512 eV

  energy without entropy =      -56.20431512  energy(sigma->0) =      -56.20431512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3432923E-01  (-0.8478103E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913458 magnetization 

 Broyden mixing:
  rms(total) = 0.24248E-01    rms(broyden)= 0.24244E-01
  rms(prec ) = 0.47921E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5420
  1.9447  1.9447  1.0873  1.1911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.44886249
  -Hartree energ DENC   =     -1513.18768343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89817056
  PAW double counting   =       291.98388416     -297.26895057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.18808013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16998589 eV

  energy without entropy =      -56.16998589  energy(sigma->0) =      -56.16998589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3662: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6771705E-02  (-0.2298875E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895925 magnetization 

 Broyden mixing:
  rms(total) = 0.18860E-01    rms(broyden)= 0.18856E-01
  rms(prec ) = 0.33482E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6831
  2.4764  2.4764  1.2521  1.2521  0.9585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.44886249
  -Hartree energ DENC   =     -1517.16803522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98002956
  PAW double counting   =       291.06089759     -296.34928320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27949643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16321419 eV

  energy without entropy =      -56.16321419  energy(sigma->0) =      -56.16321419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3186
    SETDIJ:  cpu time      0.1923: real time      0.1930
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2023
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1030986E-01  (-0.9285808E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900982 magnetization 

 Broyden mixing:
  rms(total) = 0.11341E-01    rms(broyden)= 0.11340E-01
  rms(prec ) = 0.20892E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7504
  3.2165  2.4057  1.6455  0.9403  1.1472  1.1472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.44886249
  -Hartree energ DENC   =     -1519.88662266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05894033
  PAW double counting   =       289.64255073     -294.91061632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64982992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15290433 eV

  energy without entropy =      -56.15290433  energy(sigma->0) =      -56.15290433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1971342E-02  (-0.8976941E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888912 magnetization 

 Broyden mixing:
  rms(total) = 0.72237E-02    rms(broyden)= 0.72228E-02
  rms(prec ) = 0.12735E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8412
  4.0561  2.4613  1.8270  1.3952  1.0210  1.0638  1.0638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.44886249
  -Hartree energ DENC   =     -1522.98035982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12226684
  PAW double counting   =       290.04935902     -295.32847883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.61033639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15487567 eV

  energy without entropy =      -56.15487567  energy(sigma->0) =      -56.15487567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7577355E-02  (-0.1815185E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891432 magnetization 

 Broyden mixing:
  rms(total) = 0.31285E-02    rms(broyden)= 0.31284E-02
  rms(prec ) = 0.69622E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9734
  5.0188  2.7676  2.2293  1.5719  1.0634  1.0634  1.0365  1.0365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.44886249
  -Hartree energ DENC   =     -1523.10439069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10287635
  PAW double counting   =       289.56281148     -294.83825697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.47816671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16245303 eV

  energy without entropy =      -56.16245303  energy(sigma->0) =      -56.16245303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6453568E-02  (-0.1001371E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892138 magnetization 

 Broyden mixing:
  rms(total) = 0.21433E-02    rms(broyden)= 0.21430E-02
  rms(prec ) = 0.41390E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1358
  5.9115  3.3378  2.3169  1.7451  1.7451  1.0085  1.0085  1.0741  1.0741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.44886249
  -Hartree energ DENC   =     -1523.50727417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09685645
  PAW double counting   =       289.51427124     -294.78824809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.07718554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16890659 eV

  energy without entropy =      -56.16890659  energy(sigma->0) =      -56.16890659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4047: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4609103E-02  (-0.7743478E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890627 magnetization 

 Broyden mixing:
  rms(total) = 0.14384E-02    rms(broyden)= 0.14384E-02
  rms(prec ) = 0.22974E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2766
  7.0497  4.1479  2.3783  2.3783  1.3375  1.3375  1.0437  1.0437  1.0246  1.0246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.44886249
  -Hartree energ DENC   =     -1523.78149835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09373933
  PAW double counting   =       289.72115415     -294.99639028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.80319406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17351570 eV

  energy without entropy =      -56.17351570  energy(sigma->0) =      -56.17351570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3018
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4045: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1605410E-02  (-0.2759564E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891553 magnetization 

 Broyden mixing:
  rms(total) = 0.83357E-03    rms(broyden)= 0.83347E-03
  rms(prec ) = 0.12599E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3492
  7.7717  4.4753  2.5011  2.4620  1.8435  1.3585  1.3585  1.0717  0.9930  1.0030
  1.0030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.44886249
  -Hartree energ DENC   =     -1523.63133498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08528508
  PAW double counting   =       289.58985352     -294.86342320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.94817504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17512111 eV

  energy without entropy =      -56.17512111  energy(sigma->0) =      -56.17512111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4477: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1493: real time      1.1549

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5714815E-03  (-0.6014272E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890866 magnetization 

 Broyden mixing:
  rms(total) = 0.34700E-03    rms(broyden)= 0.34693E-03
  rms(prec ) = 0.56384E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3765
  8.3773  4.8956  2.7405  2.6157  2.1379  1.4605  1.1972  1.1972  0.9946  0.9946
  0.9534  0.9534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.44886249
  -Hartree energ DENC   =     -1523.73282243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08798549
  PAW double counting   =       289.63570681     -294.91016594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.84907003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17569259 eV

  energy without entropy =      -56.17569259  energy(sigma->0) =      -56.17569259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4071: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1838586E-03  (-0.1324328E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891004 magnetization 

 Broyden mixing:
  rms(total) = 0.17373E-03    rms(broyden)= 0.17367E-03
  rms(prec ) = 0.32023E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4202
  8.5860  5.2969  3.2914  2.3436  2.3436  1.8466  1.4157  1.2031  1.2031  0.9960
  0.9960  0.9704  0.9704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.44886249
  -Hartree energ DENC   =     -1523.70173597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08664181
  PAW double counting   =       289.60937940     -294.88373406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.87910115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17587645 eV

  energy without entropy =      -56.17587645  energy(sigma->0) =      -56.17587645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1086528E-03  (-0.5007268E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890914 magnetization 

 Broyden mixing:
  rms(total) = 0.11703E-03    rms(broyden)= 0.11694E-03
  rms(prec ) = 0.18679E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4056
  8.7656  5.5523  3.6287  2.6408  2.2978  2.0662  1.3845  1.2110  1.2110  1.0051
  1.0051  0.9871  0.9619  0.9619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.44886249
  -Hartree energ DENC   =     -1523.72490158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08717040
  PAW double counting   =       289.62280840     -294.89720832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.85652751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17598510 eV

  energy without entropy =      -56.17598510  energy(sigma->0) =      -56.17598510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3638: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0686: real time      1.0738

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3054294E-04  (-0.6148271E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890944 magnetization 

 Broyden mixing:
  rms(total) = 0.67675E-04    rms(broyden)= 0.67539E-04
  rms(prec ) = 0.10409E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4554
  8.8944  5.8421  4.0804  2.7423  2.2505  2.1811  2.1811  1.2531  1.2531  1.2132
  0.9996  0.9996  1.0462  0.9470  0.9470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.44886249
  -Hartree energ DENC   =     -1523.72305873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08683955
  PAW double counting   =       289.61517446     -294.88954667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.85809776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17601564 eV

  energy without entropy =      -56.17601564  energy(sigma->0) =      -56.17601564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3654: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1865486E-04  (-0.3802201E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890943 magnetization 

 Broyden mixing:
  rms(total) = 0.60295E-04    rms(broyden)= 0.60138E-04
  rms(prec ) = 0.77652E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4567
  9.0348  6.1508  4.5454  3.0672  2.4372  2.1608  1.8553  1.3225  1.3225  1.3938
  0.9975  0.9975  1.0582  1.0582  0.9530  0.9530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.44886249
  -Hartree energ DENC   =     -1523.72498733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08685108
  PAW double counting   =       289.61809309     -294.89246236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.85620230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17603430 eV

  energy without entropy =      -56.17603430  energy(sigma->0) =      -56.17603430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3706: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3606455E-05  (-0.1062667E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890963 magnetization 

 Broyden mixing:
  rms(total) = 0.17309E-04    rms(broyden)= 0.16769E-04
  rms(prec ) = 0.27455E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4566
  9.0888  6.3516  4.7588  3.1403  2.6310  2.2973  1.9820  1.6858  1.3340  1.3340
  1.1647  1.1647  0.9949  0.9949  0.9519  0.9519  0.9362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.44886249
  -Hartree energ DENC   =     -1523.72334003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08677527
  PAW double counting   =       289.61684816     -294.89119475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.85780007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17603790 eV

  energy without entropy =      -56.17603790  energy(sigma->0) =      -56.17603790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0368: real time      1.0429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2890269E-05  (-0.7193661E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890967 magnetization 

 Broyden mixing:
  rms(total) = 0.24044E-04    rms(broyden)= 0.23660E-04
  rms(prec ) = 0.30178E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4584
  9.1215  6.7147  4.9907  3.5617  2.7447  2.4066  1.9066  1.8692  1.3490  1.3490
  1.3614  0.9970  0.9970  1.0673  1.0673  0.9606  0.9242  0.8625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.44886249
  -Hartree energ DENC   =     -1523.72383041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08679916
  PAW double counting   =       289.61611557     -294.89045622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.85734241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17604079 eV

  energy without entropy =      -56.17604079  energy(sigma->0) =      -56.17604079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3154
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.2870: real time      0.2885
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7919: real time      0.7959

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7281308E-06  (-0.1849322E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890967 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.44886249
  -Hartree energ DENC   =     -1523.72468925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08681905
  PAW double counting   =       289.61701871     -294.89137276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.85649079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17604152 eV

  energy without entropy =      -56.17604152  energy(sigma->0) =      -56.17604152


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6359       2 -58.4668       3 -58.5273       4 -58.5330       5 -41.1169
       6 -41.6186       7 -41.9742       8 -41.6041       9 -41.6278      10 -41.4110
 
 
 
 E-fermi :  -5.7194     XC(G=0):  -0.4250     alpha+bet : -0.1681

 Fermi energy:        -5.7193631657

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1510      2.00000
      2     -15.8119      2.00000
      3     -15.6194      2.00000
      4     -12.2331      2.00000
      5     -11.8783      2.00000
      6     -11.0144      2.00000
      7      -9.2352      2.00000
      8      -8.7209      2.00000
      9      -7.7681      2.00000
     10      -7.0236      2.00000
     11      -5.9724      2.00000
     12      -0.5194      0.00000
     13      -0.3920      0.00000
     14       0.1076      0.00000
     15       0.1837      0.00000
     16       0.2427      0.00000
     17       0.3611      0.00000
     18       0.6097      0.00000
     19       0.6265      0.00000
     20       0.8611      0.00000
     21       0.9510      0.00000
     22       0.9807      0.00000
     23       1.0021      0.00000
     24       1.0594      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001   0.002   0.001   0.003  -0.000   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001  -0.000  -4.372   0.005   0.000  -0.015   0.001   0.000
  0.002  -0.000   0.005  -4.364  -0.001   0.001  -0.013  -0.000
  0.001  -0.000   0.000  -0.001  -4.367   0.000  -0.000  -0.014
  0.003   0.000  -0.015   0.001   0.000  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.013  -0.000   0.000  -0.773  -0.000
  0.001   0.000   0.000  -0.000  -0.014  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.427  -1.012  -0.024  -0.026  -0.022  -0.015  -0.011  -0.008
 -1.012   0.876   0.066   0.039   0.028   0.042  -0.008   0.013
 -0.024   0.066   1.153  -0.028  -0.012   0.187  -0.010  -0.001
 -0.026   0.039  -0.028   1.032   0.027  -0.010   0.155   0.005
 -0.022   0.028  -0.012   0.027   1.099  -0.001   0.005   0.171
 -0.015   0.042   0.187  -0.010  -0.001   0.035  -0.004   0.001
 -0.011  -0.008  -0.010   0.155   0.005  -0.004   0.027   0.000
 -0.008   0.013  -0.001   0.005   0.171   0.001   0.000   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1945: real time      0.1952
    FORLOC:  cpu time      0.0341: real time      0.0342
    FORNL :  cpu time      1.0755: real time      1.0804
    STRESS:  cpu time      3.4146: real time      3.4302
    FORHAR:  cpu time      0.1096: real time      0.1102
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       6.72573   474.74377   506.97904    57.34972    12.48269   -84.83206
  Hartree   310.92026   603.82509   608.98033    36.22748    10.40409   -49.22338
  E(xc)     -77.09884   -76.27784   -76.14016     0.10642    -0.00016    -0.19555
  Local    -524.59042 -1278.28538 -1308.98138   -93.17763   -23.45760   131.81154
  n-local   -29.81260   -29.88010   -30.05568     0.03999     0.12493     0.03284
  augment    -0.61188    -0.61013    -0.66762     0.00506     0.00323     0.00591
  Kinetic   310.28243   306.39477   297.46036    -0.52193    -0.13365     2.97780
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.55891     0.53658    -1.79869     0.02910    -0.57646     0.57710
  in kB      -1.68948     0.25473    -0.85387     0.01382    -0.27366     0.27396
  external pressure =       -0.76 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.337E+02 -.123E+03 0.989E+02   0.350E+02 0.126E+03 -.998E+02   0.401E+00 -.493E+00 0.975E+00   0.229E-04 0.491E-04 -.686E-04
   -.132E+02 0.116E+03 0.144E+03   0.135E+02 -.118E+03 -.147E+03   -.417E+00 0.633E+00 0.197E+01   0.185E-05 -.729E-04 -.326E-04
   0.432E+02 0.136E+03 -.118E+03   -.440E+02 -.137E+03 0.121E+03   0.409E+00 0.200E+01 0.542E+00   -.197E-05 -.432E-04 -.470E-05
   0.688E+01 -.100E+03 -.122E+03   -.729E+01 0.101E+03 0.122E+03   -.375E+00 -.223E+01 -.163E+01   -.187E-05 0.270E-04 0.656E-04
   -.571E+02 -.307E+02 0.262E+02   0.596E+02 0.318E+02 -.270E+02   -.410E+01 -.148E+01 0.118E+01   0.160E-04 0.116E-04 -.118E-04
   0.415E+02 -.431E+02 0.428E+02   -.451E+02 0.459E+02 -.455E+02   0.386E+01 -.269E+01 0.273E+01   -.110E-04 0.168E-04 -.180E-04
   -.456E+01 0.493E+02 0.535E+02   0.492E+01 -.531E+02 -.578E+02   -.359E+00 0.391E+01 0.414E+01   0.124E-05 0.334E-06 -.400E-05
   0.145E+02 0.506E+02 -.447E+02   -.152E+02 -.535E+02 0.469E+02   0.103E+01 0.345E+01 -.347E+01   -.122E-05 -.790E-06 0.578E-05
   -.494E+02 -.196E+02 -.488E+02   0.533E+02 0.206E+02 0.517E+02   -.439E+01 -.682E+00 -.308E+01   0.140E-04 0.746E-05 0.172E-04
   0.516E+02 -.349E+02 -.334E+02   -.547E+02 0.367E+02 0.347E+02   0.429E+01 -.199E+01 -.170E+01   -.143E-04 0.115E-04 0.130E-04
 -----------------------------------------------------------------------------------------------
   -.349E+00 -.436E+00 -.164E+01   0.711E-14 0.142E-13 0.853E-13   0.348E+00 0.423E+00 0.165E+01   0.256E-04 0.689E-05 -.381E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.68300      8.11600      6.76500         1.665048      2.590826      0.049098
      7.52900      6.67600      6.72900        -0.135817     -1.919515     -0.504318
      7.26300      6.53100      8.01900        -0.345331      0.246860      3.049512
      7.43800      8.07100      8.36300        -0.779126     -1.660499     -1.038979
      8.74400      8.50600      6.45400        -1.648352     -0.373223      0.401450
      6.90300      8.66600      6.20900         0.244713      0.185084      0.042923
      7.59900      5.94000      5.92700         0.002458      0.098711     -0.126000
      7.02800      5.72500      8.79100         0.284330      0.625867     -1.333736
      8.33500      8.23000      8.99500        -0.437546      0.348909     -0.215313
      6.47800      8.53900      8.74900         1.149622     -0.143020     -0.324638
 -----------------------------------------------------------------------------------
    total drift:                               -0.000573     -0.013091      0.011512


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.17604152 eV

  energy  without entropy=      -56.17604152  energy(sigma->0) =      -56.17604152
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5053: real time      0.5076


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.55891      0.02910      0.57710
      0.02910      0.53658     -0.57646
      0.57710     -0.57646     -1.79869
  FORCES: max atom, RMS     3.080125    1.859181
  FORCE total and by dimension    5.879246    3.049512
  Stress total and by dimension    4.185857    3.558905
     LOOP+:  cpu time     29.1694: real time     29.3122
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.811
                            User time (sec):       32.704
                          System time (sec):        3.106
                         Elapsed time (sec):       37.221
  
                   Maximum memory used (kb):      557632.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       148042
                          Major page faults:         5461
                 Voluntary context switches:         3136
