 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:40:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.519  0.541  0.442-   6 1.10   5 1.10   2 1.43   4 1.90
   2  0.496  0.448  0.449-   7 1.05   3 1.38   1 1.43
   3  0.479  0.439  0.539-   8 1.16   2 1.38   4 1.54
   4  0.497  0.536  0.567-  10 1.05   9 1.09   3 1.54   1 1.90
   5  0.588  0.556  0.422-   1 1.10
   6  0.473  0.583  0.404-   1 1.10
   7  0.492  0.397  0.401-   2 1.05
   8  0.458  0.379  0.582-   3 1.16
   9  0.557  0.546  0.607-   4 1.09
  10  0.441  0.574  0.586-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.518999990  0.540666644  0.442466672
     0.496133327  0.448266665  0.448799992
     0.479466661  0.439466667  0.538666662
     0.496866671  0.536266645  0.567066638
     0.588133303  0.556266658  0.422466660
     0.473200003  0.582866669  0.404266675
     0.492133331  0.397333336  0.400733344
     0.457933331  0.379133320  0.582266680
     0.556599998  0.546199989  0.606933339
     0.440533320  0.573533312  0.586333338

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51899999  0.54066664  0.44246667
   0.49613333  0.44826667  0.44879999
   0.47946666  0.43946667  0.53866666
   0.49686667  0.53626664  0.56706664
   0.58813330  0.55626666  0.42246666
   0.47320000  0.58286667  0.40426668
   0.49213333  0.39733334  0.40073334
   0.45793333  0.37913332  0.58226668
   0.55660000  0.54619999  0.60693334
   0.44053332  0.57353331  0.58633334
 
 position of ions in cartesian coordinates  (Angst):
   7.78499985  8.10999966  6.63700008
   7.44199991  6.72399998  6.73199987
   7.19199991  6.59200001  8.07999992
   7.45300007  8.04399967  8.50599957
   8.82199955  8.34399986  6.33699989
   7.09800005  8.74300003  6.06400013
   7.38199997  5.96000004  6.01100016
   6.86899996  5.68699980  8.73400021
   8.34899998  8.19299984  9.10400009
   6.60799980  8.60299969  8.79500008
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.91 KBytes
  max/ min on nodes  :        595.56        590.35


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3360
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4224: real time      0.4248
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9516: real time      0.9567

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9925843E+02  (-0.5327272E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.87838141
  -Hartree energ DENC   =     -1386.06195753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46853512
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00026254
  eigenvalues    EBANDS =      -201.51411448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.25842796 eV

  energy without entropy =       99.25869050  energy(sigma->0) =       99.25855923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4869: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1150483E+03  (-0.1117383E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.87838141
  -Hartree energ DENC   =     -1386.06195753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46853512
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.56271399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.78990901 eV

  energy without entropy =      -15.78990901  energy(sigma->0) =      -15.78990901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4091002E+02  (-0.4081721E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.87838141
  -Hartree energ DENC   =     -1386.06195753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46853512
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.47273528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69993029 eV

  energy without entropy =      -56.69993029  energy(sigma->0) =      -56.69993029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4467: real time      0.4493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5085390E+01  (-0.5076885E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.87838141
  -Hartree energ DENC   =     -1386.06195753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46853512
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.55812534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.78532036 eV

  energy without entropy =      -61.78532036  energy(sigma->0) =      -61.78532036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6220: real time      0.6252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3503105E-01  (-0.3502580E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5628071 magnetization 

 Broyden mixing:
  rms(total) = 0.11449E+01    rms(broyden)= 0.11447E+01
  rms(prec ) = 0.13772E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.87838141
  -Hartree energ DENC   =     -1386.06195753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46853512
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.59315639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.82035140 eV

  energy without entropy =      -61.82035140  energy(sigma->0) =      -61.82035140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4781226E+01  (-0.6829052E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5201550 magnetization 

 Broyden mixing:
  rms(total) = 0.56965E+00    rms(broyden)= 0.56962E+00
  rms(prec ) = 0.67807E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6628
  1.6628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.87838141
  -Hartree energ DENC   =     -1432.39378612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74485955
  PAW double counting   =       224.23516415     -229.40219633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.24535944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.03912576 eV

  energy without entropy =      -57.03912576  energy(sigma->0) =      -57.03912576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1244730E+01  (-0.4510324E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887050 magnetization 

 Broyden mixing:
  rms(total) = 0.22086E+00    rms(broyden)= 0.22080E+00
  rms(prec ) = 0.25540E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7084
  1.7084  1.7084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.87838141
  -Hartree energ DENC   =     -1471.78269838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95093520
  PAW double counting   =       283.91209831     -289.33395312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.56297045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79439601 eV

  energy without entropy =      -55.79439601  energy(sigma->0) =      -55.79439601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1548939E+00  (-0.2528080E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911210 magnetization 

 Broyden mixing:
  rms(total) = 0.69185E-01    rms(broyden)= 0.69179E-01
  rms(prec ) = 0.98213E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6149
  2.3117  0.8813  1.6518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.87838141
  -Hartree energ DENC   =     -1476.89850187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37103667
  PAW double counting   =       286.58899688     -291.89702666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.82619962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63950215 eV

  energy without entropy =      -55.63950215  energy(sigma->0) =      -55.63950215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4458427E-01  (-0.6190777E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893139 magnetization 

 Broyden mixing:
  rms(total) = 0.26973E-01    rms(broyden)= 0.26969E-01
  rms(prec ) = 0.51896E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4495
  2.1420  1.6497  1.0031  1.0031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.87838141
  -Hartree energ DENC   =     -1483.61468932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73983386
  PAW double counting   =       291.47952300     -296.76165360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.46012426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59491789 eV

  energy without entropy =      -55.59491789  energy(sigma->0) =      -55.59491789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1705

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7218527E-02  (-0.3775472E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871005 magnetization 

 Broyden mixing:
  rms(total) = 0.23132E-01    rms(broyden)= 0.23128E-01
  rms(prec ) = 0.38989E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6268
  2.4256  2.4256  1.0115  1.1357  1.1357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.87838141
  -Hartree energ DENC   =     -1487.35373676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81584929
  PAW double counting   =       291.70769820     -297.00636924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.77333328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58769936 eV

  energy without entropy =      -55.58769936  energy(sigma->0) =      -55.58769936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3244: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0437: real time      1.0488

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1180687E-01  (-0.7141446E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873599 magnetization 

 Broyden mixing:
  rms(total) = 0.83229E-02    rms(broyden)= 0.83223E-02
  rms(prec ) = 0.19497E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6974
  3.0228  2.4664  1.4180  1.1735  1.0517  1.0517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.87838141
  -Hartree energ DENC   =     -1490.86633652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91071881
  PAW double counting   =       290.08329642     -295.36041594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36534768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57589249 eV

  energy without entropy =      -55.57589249  energy(sigma->0) =      -55.57589249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4451697E-03  (-0.2319583E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870967 magnetization 

 Broyden mixing:
  rms(total) = 0.49910E-02    rms(broyden)= 0.49908E-02
  rms(prec ) = 0.11440E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8608
  4.2491  2.3594  2.0831  1.3039  1.0117  1.0094  1.0094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.87838141
  -Hartree energ DENC   =     -1493.28348125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95632379
  PAW double counting   =       289.70558816     -294.98503569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.99192510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57633766 eV

  energy without entropy =      -55.57633766  energy(sigma->0) =      -55.57633766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7519849E-02  (-0.1008088E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868946 magnetization 

 Broyden mixing:
  rms(total) = 0.32760E-02    rms(broyden)= 0.32759E-02
  rms(prec ) = 0.72527E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9941
  5.0069  2.8569  2.0502  1.7467  1.2613  0.9862  1.0223  1.0223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.87838141
  -Hartree energ DENC   =     -1494.27521212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96489272
  PAW double counting   =       289.67037354     -294.95120831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.01489578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58385751 eV

  energy without entropy =      -55.58385751  energy(sigma->0) =      -55.58385751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8624621E-02  (-0.1441776E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869203 magnetization 

 Broyden mixing:
  rms(total) = 0.19014E-02    rms(broyden)= 0.19012E-02
  rms(prec ) = 0.36596E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1038
  5.9134  3.3954  2.2140  2.0438  1.2281  1.2281  0.9959  0.9959  0.9198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.87838141
  -Hartree energ DENC   =     -1494.51658424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94534828
  PAW double counting   =       289.53881759     -294.81864407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.76361212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59248213 eV

  energy without entropy =      -55.59248213  energy(sigma->0) =      -55.59248213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3308153E-02  (-0.4497836E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869015 magnetization 

 Broyden mixing:
  rms(total) = 0.12656E-02    rms(broyden)= 0.12655E-02
  rms(prec ) = 0.21921E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2589
  6.9401  4.0360  2.4338  2.0091  1.8299  1.2910  1.0119  1.0119  0.9213  1.1042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.87838141
  -Hartree energ DENC   =     -1494.60893811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94132375
  PAW double counting   =       289.60648537     -294.88524913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.67160459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59579028 eV

  energy without entropy =      -55.59579028  energy(sigma->0) =      -55.59579028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1901851E-02  (-0.2272163E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868300 magnetization 

 Broyden mixing:
  rms(total) = 0.53082E-03    rms(broyden)= 0.53069E-03
  rms(prec ) = 0.96181E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3153
  7.7670  4.4745  2.6184  2.3444  1.8373  1.2423  0.9447  1.0104  1.0104  1.1092
  1.1092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.87838141
  -Hartree energ DENC   =     -1494.68968238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94052863
  PAW double counting   =       289.67616210     -294.95540282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.59149010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59769213 eV

  energy without entropy =      -55.59769213  energy(sigma->0) =      -55.59769213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1456: real time      1.1513

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5055573E-03  (-0.3390854E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868041 magnetization 

 Broyden mixing:
  rms(total) = 0.36103E-03    rms(broyden)= 0.36097E-03
  rms(prec ) = 0.61830E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3737
  8.3413  4.8682  2.7830  2.5228  1.8420  1.8420  1.0162  1.0162  1.2374  1.1272
  0.9602  0.9283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.87838141
  -Hartree energ DENC   =     -1494.70045611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93966327
  PAW double counting   =       289.65176039     -294.93110432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.58025336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59819769 eV

  energy without entropy =      -55.59819769  energy(sigma->0) =      -55.59819769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2973
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1031: real time      1.1086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2767851E-03  (-0.1564757E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868168 magnetization 

 Broyden mixing:
  rms(total) = 0.19268E-03    rms(broyden)= 0.19259E-03
  rms(prec ) = 0.32615E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3538
  8.4537  5.1405  3.0578  2.3859  2.2590  1.7713  1.0269  1.0269  0.9229  1.1405
  1.1405  1.2092  1.0645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.87838141
  -Hartree energ DENC   =     -1494.67931361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93835229
  PAW double counting   =       289.62035922     -294.89958342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.60048139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59847447 eV

  energy without entropy =      -55.59847447  energy(sigma->0) =      -55.59847447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2985
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0684: real time      1.0738

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8196242E-04  (-0.2426494E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868137 magnetization 

 Broyden mixing:
  rms(total) = 0.10183E-03    rms(broyden)= 0.10171E-03
  rms(prec ) = 0.18682E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3564
  8.7213  5.4431  3.3496  2.5940  2.3139  1.8507  1.3179  1.3179  1.0903  1.0903
  0.9445  0.9702  0.9927  0.9927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.87838141
  -Hartree energ DENC   =     -1494.69592420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93892193
  PAW double counting   =       289.63059472     -294.90984839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.58449292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59855644 eV

  energy without entropy =      -55.59855644  energy(sigma->0) =      -55.59855644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3666: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0699: real time      1.0751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4034033E-04  (-0.8260348E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868157 magnetization 

 Broyden mixing:
  rms(total) = 0.73791E-04    rms(broyden)= 0.73647E-04
  rms(prec ) = 0.12505E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3597
  8.7481  5.6803  3.8006  2.4409  2.4409  1.8131  1.8131  1.1854  1.1854  1.1928
  1.1928  0.9453  0.9453  1.0054  1.0054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.87838141
  -Hartree energ DENC   =     -1494.69425590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93866900
  PAW double counting   =       289.62835281     -294.90759305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.58596208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59859678 eV

  energy without entropy =      -55.59859678  energy(sigma->0) =      -55.59859678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2140983E-04  (-0.4101513E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868120 magnetization 

 Broyden mixing:
  rms(total) = 0.40077E-04    rms(broyden)= 0.39816E-04
  rms(prec ) = 0.70469E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3912
  9.0200  5.9351  4.2596  2.9182  2.2196  2.2196  1.8037  1.2241  1.2241  1.3249
  1.0156  1.0156  1.0971  1.0971  0.9426  0.9426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.87838141
  -Hartree energ DENC   =     -1494.70506540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93893867
  PAW double counting   =       289.63333658     -294.91261877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.57540170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59861819 eV

  energy without entropy =      -55.59861819  energy(sigma->0) =      -55.59861819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.3339: real time      0.3357
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0498: real time      1.0549

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9581385E-05  (-0.1119280E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868138 magnetization 

 Broyden mixing:
  rms(total) = 0.25027E-04    rms(broyden)= 0.24621E-04
  rms(prec ) = 0.37532E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4229
  9.0273  6.3725  4.6768  3.2305  2.4760  2.3730  1.7166  1.7166  1.1825  1.1825
  1.1691  1.1691  1.0146  1.0146  1.0147  0.9261  0.9261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.87838141
  -Hartree energ DENC   =     -1494.70090442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93868469
  PAW double counting   =       289.63146830     -294.91073913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.57932964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59862777 eV

  energy without entropy =      -55.59862777  energy(sigma->0) =      -55.59862777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3756731E-05  (-0.6200766E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868146 magnetization 

 Broyden mixing:
  rms(total) = 0.12726E-04    rms(broyden)= 0.11909E-04
  rms(prec ) = 0.19533E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4009
  9.0863  6.5264  4.8579  3.3148  2.5250  2.0546  2.0546  1.5927  1.5927  1.1967
  1.1967  1.0161  1.0161  1.1786  1.0589  1.0589  0.9448  0.9448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.87838141
  -Hartree energ DENC   =     -1494.70165546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93871537
  PAW double counting   =       289.63112830     -294.91037881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.57863335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59863152 eV

  energy without entropy =      -55.59863152  energy(sigma->0) =      -55.59863152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.2865: real time      0.2881
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0068: real time      1.0118

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1392461E-05  (-0.1953383E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868140 magnetization 

 Broyden mixing:
  rms(total) = 0.94519E-05    rms(broyden)= 0.83202E-05
  rms(prec ) = 0.13259E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4472
  9.1673  6.8837  5.2009  3.7106  2.9060  2.4170  2.2714  1.7917  1.4752  1.3194
  1.1466  1.1466  1.0207  1.0207  1.0762  1.0762  0.9487  0.9587  0.9587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.87838141
  -Hartree energ DENC   =     -1494.70285693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93876204
  PAW double counting   =       289.63215207     -294.91141541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.57746711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59863292 eV

  energy without entropy =      -55.59863292  energy(sigma->0) =      -55.59863292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3223
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.2859: real time      0.2874
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7994: real time      0.8035

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8268612E-06  (-0.2056149E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868140 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.87838141
  -Hartree energ DENC   =     -1494.70267078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93875093
  PAW double counting   =       289.63126940     -294.91052823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.57764750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59863374 eV

  energy without entropy =      -55.59863374  energy(sigma->0) =      -55.59863374


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7159       2 -58.4147       3 -58.5399       4 -58.7086       5 -41.7074
       6 -41.7685       7 -42.2068       8 -41.4291       9 -41.8511      10 -42.1829
 
 
 
 E-fermi :  -5.4390     XC(G=0):  -0.4276     alpha+bet : -0.1681

 Fermi energy:        -5.4390047597

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4857      2.00000
      2     -16.4282      2.00000
      3     -15.4117      2.00000
      4     -12.5310      2.00000
      5     -11.7638      2.00000
      6     -10.8635      2.00000
      7      -9.3969      2.00000
      8      -9.1004      2.00000
      9      -8.0899      2.00000
     10      -6.4938      2.00000
     11      -5.7239      2.00000
     12      -0.7556      0.00000
     13      -0.3766      0.00000
     14      -0.3528      0.00000
     15       0.1739      0.00000
     16       0.3288      0.00000
     17       0.3795      0.00000
     18       0.5964      0.00000
     19       0.6133      0.00000
     20       0.6304      0.00000
     21       0.8695      0.00000
     22       0.9781      0.00000
     23       1.0402      0.00000
     24       1.0641      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.000   0.004  -0.001   0.002   0.002   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -4.377   0.006  -0.001  -0.015   0.001  -0.000
  0.004  -0.000   0.006  -4.365  -0.000   0.001  -0.011  -0.000
 -0.001   0.000  -0.001  -0.000  -4.375  -0.000  -0.000  -0.014
  0.002   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.011  -0.000   0.000  -0.773   0.000
  0.000   0.000  -0.000  -0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.445  -0.995  -0.027  -0.064   0.001  -0.019  -0.032  -0.001
 -0.995   0.807   0.083   0.125   0.004   0.040   0.019   0.007
 -0.027   0.083   1.173  -0.068   0.013   0.191  -0.025   0.006
 -0.064   0.125  -0.068   0.928   0.024  -0.025   0.118   0.004
  0.001   0.004   0.013   0.024   1.153   0.006   0.005   0.180
 -0.019   0.040   0.191  -0.025   0.006   0.035  -0.007   0.002
 -0.032   0.019  -0.025   0.118   0.005  -0.007   0.018   0.000
 -0.001   0.007   0.006   0.004   0.180   0.002   0.000   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1954: real time      0.1962
    FORLOC:  cpu time      0.0339: real time      0.0340
    FORNL :  cpu time      1.0780: real time      1.0830
    STRESS:  cpu time      3.4073: real time      3.4233
    FORHAR:  cpu time      0.1125: real time      0.1130
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      20.12787   454.71074   485.03946   103.00611    13.14333   -77.47722
  Hartree   306.82744   572.89145   614.98413    62.96883     7.52749   -50.07538
  E(xc)     -76.97645   -76.10569   -76.18191     0.21861     0.00221    -0.14197
  Local    -530.28307 -1222.48402 -1299.58130  -164.54432   -19.88733   126.77586
  n-local   -30.36771   -30.12506   -29.76623     0.13996    -0.18865    -0.14362
  augment    -0.57459    -0.57929    -0.57363     0.00596    -0.00856     0.00080
  Kinetic   311.34334   303.80440   297.68707    -2.25117     1.71394     2.74883
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.72325     2.73895    -7.76599    -0.45602     2.30242     1.68730
  in kB       0.34334     1.30023    -3.68667    -0.21648     1.09300     0.80099
  external pressure =       -0.68 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.418E+02 -.116E+03 0.808E+02   0.424E+02 0.119E+03 -.801E+02   -.296E+00 -.348E+00 0.152E+01   0.863E-05 0.120E-04 -.194E-04
   0.471E+01 0.108E+03 0.126E+03   -.549E+01 -.110E+03 -.126E+03   -.167E+00 0.688E+00 0.244E+01   -.136E-04 -.689E-04 -.684E-05
   0.466E+02 0.126E+03 -.110E+03   -.470E+02 -.128E+03 0.110E+03   0.258E+00 0.148E+01 -.179E+00   -.676E-05 -.374E-04 -.148E-04
   -.553E+01 -.928E+02 -.105E+03   0.628E+01 0.926E+02 0.104E+03   0.678E+00 -.132E+01 -.273E+01   -.598E-05 -.533E-05 0.159E-04
   -.617E+02 -.236E+02 0.269E+02   0.667E+02 0.249E+02 -.281E+02   -.510E+01 -.116E+01 0.148E+01   0.879E-05 0.349E-05 -.382E-05
   0.343E+02 -.464E+02 0.427E+02   -.379E+02 0.498E+02 -.455E+02   0.349E+01 -.323E+01 0.291E+01   -.474E-05 0.626E-05 -.597E-05
   0.400E+01 0.535E+02 0.519E+02   -.441E+01 -.591E+02 -.574E+02   0.402E+00 0.469E+01 0.423E+01   -.791E-06 0.250E-05 0.755E-05
   0.187E+02 0.526E+02 -.380E+02   -.195E+02 -.549E+02 0.395E+02   0.131E+01 0.369E+01 -.264E+01   0.791E-06 0.418E-05 -.321E-05
   -.504E+02 -.180E+02 -.471E+02   0.554E+02 0.191E+02 0.503E+02   -.477E+01 -.747E+00 -.311E+01   0.101E-04 0.372E-07 0.766E-05
   0.502E+02 -.430E+02 -.309E+02   -.564E+02 0.472E+02 0.330E+02   0.509E+01 -.334E+01 -.167E+01   -.115E-04 0.462E-05 0.451E-05
 -----------------------------------------------------------------------------------------------
   -.884E+00 -.389E+00 -.223E+01   -.284E-13 0.284E-13 0.711E-14   0.885E+00 0.396E+00 0.224E+01   -.151E-04 -.785E-04 -.184E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.78500      8.11000      6.63700         0.248134      1.925238      2.226368
      7.44200      6.72400      6.73200        -0.942275     -1.907574      3.301012
      7.19200      6.59200      8.08000        -0.147684     -0.600915     -0.536310
      7.45300      8.04400      8.50600         1.428339     -1.500919     -3.627638
      8.82200      8.34400      6.33700        -0.068311      0.096925      0.292129
      7.09800      8.74300      6.06400        -0.135816      0.239908      0.135509
      7.38200      5.96000      6.01100        -0.005604     -0.916916     -1.259440
      6.86900      5.68700      8.73400         0.526713      1.427535     -1.117375
      8.34900      8.19300      9.10400         0.172456      0.283494      0.140939
      6.60800      8.60300      8.79500        -1.075951      0.953225      0.444807
 -----------------------------------------------------------------------------------
    total drift:                                0.000883      0.006931      0.015451


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.59863374 eV

  energy  without entropy=      -55.59863374  energy(sigma->0) =      -55.59863374
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5123: real time      0.5148


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.72325     -0.45602      1.68730
     -0.45602      2.73895      2.30242
      1.68730      2.30242     -7.76599
  FORCES: max atom, RMS     4.177639    2.254997
  FORCE total and by dimension    7.130926    3.627638
  Stress total and by dimension    9.222136    7.765994
     LOOP+:  cpu time     30.1332: real time     30.2835
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.721
                            User time (sec):       33.578
                          System time (sec):        3.143
                         Elapsed time (sec):       38.182
  
                   Maximum memory used (kb):      557192.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164862
                          Major page faults:         5459
                 Voluntary context switches:         3104
