 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:42:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.481  0.391-   5 1.07   6 1.10   2 1.41
   2  0.489  0.531  0.453-   7 1.09   3 1.40   1 1.41
   3  0.485  0.533  0.546-   8 1.11   4 1.36   2 1.40
   4  0.481  0.467  0.609-   9 1.10  10 1.11   3 1.36
   5  0.526  0.495  0.322-   1 1.07
   6  0.584  0.428  0.412-   1 1.10
   7  0.451  0.585  0.424-   2 1.09
   8  0.485  0.601  0.574-   3 1.11
   9  0.477  0.397  0.588-   4 1.10
  10  0.483  0.482  0.681-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537866656  0.480733331  0.390600014
     0.489199988  0.531000010  0.452933343
     0.485000006  0.532533328  0.546133359
     0.481266658  0.467000008  0.609066645
     0.526399994  0.495266660  0.321999995
     0.584399986  0.428400008  0.412066682
     0.450733344  0.585133362  0.423866653
     0.484866651  0.601133347  0.573600006
     0.477266661  0.396733348  0.588333321
     0.483066654  0.482133325  0.681399981

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53786666  0.48073333  0.39060001
   0.48919999  0.53100001  0.45293334
   0.48500001  0.53253333  0.54613336
   0.48126666  0.46700001  0.60906665
   0.52639999  0.49526666  0.32199999
   0.58439999  0.42840001  0.41206668
   0.45073334  0.58513336  0.42386665
   0.48486665  0.60113335  0.57360001
   0.47726666  0.39673335  0.58833332
   0.48306665  0.48213332  0.68139998
 
 position of ions in cartesian coordinates  (Angst):
   8.06799984  7.21099997  5.85900021
   7.33799982  7.96500015  6.79400015
   7.27500010  7.98799992  8.19200039
   7.21899986  7.00500011  9.13599968
   7.89599991  7.42899990  4.82999992
   8.76599979  6.42600012  6.18100023
   6.76100016  8.77700043  6.35799980
   7.27299976  9.01700020  8.60400009
   7.15899992  5.95100021  8.82499981
   7.24599981  7.23199987 10.22099972
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.48 KBytes
  max/ min on nodes  :        592.85        592.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4230: real time      0.4261
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9509: real time      0.9568

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1019986E+03  (-0.5305419E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70858405
  -Hartree energ DENC   =     -1295.57779914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17306401
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00415937
  eigenvalues    EBANDS =      -199.78893252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.99860302 eV

  energy without entropy =      102.00276239  energy(sigma->0) =      102.00068270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4884: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4885: real time      0.4913

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1243204E+03  (-0.1213464E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70858405
  -Hartree energ DENC   =     -1295.57779914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17306401
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.11349950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.32180459 eV

  energy without entropy =      -22.32180459  energy(sigma->0) =      -22.32180459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3840580E+02  (-0.3831402E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70858405
  -Hartree energ DENC   =     -1295.57779914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17306401
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.51929614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.72760124 eV

  energy without entropy =      -60.72760124  energy(sigma->0) =      -60.72760124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4469: real time      0.4494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2216137E+01  (-0.2214125E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70858405
  -Hartree energ DENC   =     -1295.57779914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17306401
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.73543337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94373846 eV

  energy without entropy =      -62.94373846  energy(sigma->0) =      -62.94373846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2067: real time      0.2075
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      0.6245: real time      0.6277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1750372E-01  (-0.1750001E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5800274 magnetization 

 Broyden mixing:
  rms(total) = 0.11735E+01    rms(broyden)= 0.11733E+01
  rms(prec ) = 0.14052E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70858405
  -Hartree energ DENC   =     -1295.57779914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17306401
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.75293709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96124218 eV

  energy without entropy =      -62.96124218  energy(sigma->0) =      -62.96124218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5028158E+01  (-0.7086522E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5326708 magnetization 

 Broyden mixing:
  rms(total) = 0.56949E+00    rms(broyden)= 0.56946E+00
  rms(prec ) = 0.67500E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6582
  1.6582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70858405
  -Hartree energ DENC   =     -1341.69592143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.58922202
  PAW double counting   =       228.45048956     -233.65078328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.47848632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93308438 eV

  energy without entropy =      -57.93308438  energy(sigma->0) =      -57.93308438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1233180E+01  (-0.4392562E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988923 magnetization 

 Broyden mixing:
  rms(total) = 0.21992E+00    rms(broyden)= 0.21985E+00
  rms(prec ) = 0.25156E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0373
  1.8431  2.2315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70858405
  -Hartree energ DENC   =     -1380.36400066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83459367
  PAW double counting   =       291.60609937     -297.07328117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.55571046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69990417 eV

  energy without entropy =      -56.69990417  energy(sigma->0) =      -56.69990417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1537940E+00  (-0.3832142E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011180 magnetization 

 Broyden mixing:
  rms(total) = 0.49869E-01    rms(broyden)= 0.49864E-01
  rms(prec ) = 0.79057E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6341
  2.3540  0.9996  1.5488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70858405
  -Hartree energ DENC   =     -1387.15052606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40283044
  PAW double counting   =       296.19363623     -301.48712722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.35731860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54611014 eV

  energy without entropy =      -56.54611014  energy(sigma->0) =      -56.54611014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4878: real time      0.4906
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.2058: real time      1.2118

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2228221E-01  (-0.6707089E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976465 magnetization 

 Broyden mixing:
  rms(total) = 0.22794E-01    rms(broyden)= 0.22789E-01
  rms(prec ) = 0.46351E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4703
  2.2836  1.6564  0.9707  0.9707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70858405
  -Hartree energ DENC   =     -1391.28660776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57441939
  PAW double counting   =       300.36682458     -305.69263569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.33822353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52382792 eV

  energy without entropy =      -56.52382792  energy(sigma->0) =      -56.52382792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5990105E-02  (-0.1741878E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959557 magnetization 

 Broyden mixing:
  rms(total) = 0.13397E-01    rms(broyden)= 0.13392E-01
  rms(prec ) = 0.30452E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6668
  2.4374  2.4374  1.0261  1.0261  1.4068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70858405
  -Hartree energ DENC   =     -1394.45552318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64570144
  PAW double counting   =       299.79043172     -305.12003319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.23080969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51783782 eV

  energy without entropy =      -56.51783782  energy(sigma->0) =      -56.51783782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4502: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1724

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8941746E-02  (-0.6410458E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952456 magnetization 

 Broyden mixing:
  rms(total) = 0.78198E-02    rms(broyden)= 0.78193E-02
  rms(prec ) = 0.17202E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7559
  3.3806  2.4659  1.4502  1.1216  1.0586  1.0586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70858405
  -Hartree energ DENC   =     -1398.23432754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75002272
  PAW double counting   =       299.06553304     -304.38621885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.55630052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50889607 eV

  energy without entropy =      -56.50889607  energy(sigma->0) =      -56.50889607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1621776E-02  (-0.1236186E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950903 magnetization 

 Broyden mixing:
  rms(total) = 0.55718E-02    rms(broyden)= 0.55717E-02
  rms(prec ) = 0.11167E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9166
  4.3533  2.3081  2.3081  1.2935  1.2037  0.9749  0.9749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70858405
  -Hartree energ DENC   =     -1399.82629589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77141857
  PAW double counting   =       298.43337435     -303.75254080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.98886916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51051785 eV

  energy without entropy =      -56.51051785  energy(sigma->0) =      -56.51051785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9099293E-02  (-0.1549746E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948602 magnetization 

 Broyden mixing:
  rms(total) = 0.30219E-02    rms(broyden)= 0.30217E-02
  rms(prec ) = 0.62322E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0246
  5.1769  2.8266  2.2638  1.5272  1.3967  1.0248  1.0248  0.9557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70858405
  -Hartree energ DENC   =     -1400.90431051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78375546
  PAW double counting   =       298.61176187     -303.93173834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93148069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51961714 eV

  energy without entropy =      -56.51961714  energy(sigma->0) =      -56.51961714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7025158E-02  (-0.1231385E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950073 magnetization 

 Broyden mixing:
  rms(total) = 0.22401E-02    rms(broyden)= 0.22399E-02
  rms(prec ) = 0.37128E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1411
  5.8917  3.4542  2.4631  1.8550  1.3345  1.3345  0.9805  0.9782  0.9782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70858405
  -Hartree energ DENC   =     -1400.80252285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75936943
  PAW double counting   =       298.42625250     -303.74491670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01721976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52664230 eV

  energy without entropy =      -56.52664230  energy(sigma->0) =      -56.52664230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4537: real time      0.4562
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2929269E-02  (-0.4133297E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949707 magnetization 

 Broyden mixing:
  rms(total) = 0.17564E-02    rms(broyden)= 0.17562E-02
  rms(prec ) = 0.24458E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1702
  6.6773  3.8033  2.3309  1.9600  1.5206  1.5206  0.9952  0.9952  0.9494  0.9494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70858405
  -Hartree energ DENC   =     -1400.95182425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75789167
  PAW double counting   =       298.50834059     -303.82644829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86992636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52957157 eV

  energy without entropy =      -56.52957157  energy(sigma->0) =      -56.52957157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4910: real time      0.4937
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.2016: real time      1.2076

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1095617E-02  (-0.1243881E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948568 magnetization 

 Broyden mixing:
  rms(total) = 0.66623E-03    rms(broyden)= 0.66588E-03
  rms(prec ) = 0.11614E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2577
  7.5056  4.3948  2.5645  2.2369  1.4387  1.4387  1.0002  1.0002  0.9916  1.1317
  1.1317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70858405
  -Hartree energ DENC   =     -1401.02702743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75690593
  PAW double counting   =       298.53925653     -303.85862681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79357048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53066719 eV

  energy without entropy =      -56.53066719  energy(sigma->0) =      -56.53066719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4519: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6512077E-03  (-0.5132475E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948648 magnetization 

 Broyden mixing:
  rms(total) = 0.41733E-03    rms(broyden)= 0.41729E-03
  rms(prec ) = 0.68642E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3304
  8.0893  4.8141  2.7088  2.5321  1.7130  1.5589  1.5589  1.0094  1.0094  0.9882
  0.9914  0.9914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70858405
  -Hartree energ DENC   =     -1401.01764580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75597850
  PAW double counting   =       298.53561664     -303.85457682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80308599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53131839 eV

  energy without entropy =      -56.53131839  energy(sigma->0) =      -56.53131839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3472675E-03  (-0.2102613E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948528 magnetization 

 Broyden mixing:
  rms(total) = 0.29065E-03    rms(broyden)= 0.29061E-03
  rms(prec ) = 0.41222E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3174
  8.4309  5.1168  3.0645  2.3430  2.1337  1.4574  1.3019  1.1732  1.1732  1.0102
  1.0102  0.9557  0.9557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70858405
  -Hartree energ DENC   =     -1401.03607896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75590367
  PAW double counting   =       298.52072925     -303.83984853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78476615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53166566 eV

  energy without entropy =      -56.53166566  energy(sigma->0) =      -56.53166566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7781442E-04  (-0.3015172E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948601 magnetization 

 Broyden mixing:
  rms(total) = 0.10789E-03    rms(broyden)= 0.10779E-03
  rms(prec ) = 0.20715E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3847
  8.6642  5.5088  3.4816  2.5882  2.2754  1.8502  1.5403  1.2295  1.2295  1.0124
  1.0124  1.0120  0.9904  0.9904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70858405
  -Hartree energ DENC   =     -1401.03517004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75591725
  PAW double counting   =       298.51806053     -303.83704138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78590491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53174348 eV

  energy without entropy =      -56.53174348  energy(sigma->0) =      -56.53174348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6842826E-04  (-0.1883349E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948631 magnetization 

 Broyden mixing:
  rms(total) = 0.76853E-04    rms(broyden)= 0.76720E-04
  rms(prec ) = 0.11375E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3927
  8.9148  5.7053  4.0380  2.6324  2.4270  1.9379  1.4755  1.4019  1.2040  1.2040
  1.0051  1.0051  0.9875  0.9762  0.9762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70858405
  -Hartree energ DENC   =     -1401.03667369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75565529
  PAW double counting   =       298.51433857     -303.83331454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78421261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53181190 eV

  energy without entropy =      -56.53181190  energy(sigma->0) =      -56.53181190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1418971E-04  (-0.1950416E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948635 magnetization 

 Broyden mixing:
  rms(total) = 0.50712E-04    rms(broyden)= 0.50521E-04
  rms(prec ) = 0.72151E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4089
  8.9342  6.0384  4.2835  2.8960  2.4352  1.9786  1.9786  1.4976  1.2725  1.2725
  1.0108  1.0108  0.9681  0.9681  0.9985  0.9985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70858405
  -Hartree energ DENC   =     -1401.03981860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75570880
  PAW double counting   =       298.51620250     -303.83517849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78113537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53182609 eV

  energy without entropy =      -56.53182609  energy(sigma->0) =      -56.53182609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4074: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8829215E-05  (-0.1451536E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948625 magnetization 

 Broyden mixing:
  rms(total) = 0.23916E-04    rms(broyden)= 0.23511E-04
  rms(prec ) = 0.34600E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4383
  9.0365  6.4013  4.6905  3.2708  2.5274  2.3369  1.8965  1.5452  1.2439  1.2439
  1.3334  1.0069  1.0069  0.9897  0.9897  0.9655  0.9655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70858405
  -Hartree energ DENC   =     -1401.04169689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75571423
  PAW double counting   =       298.51858629     -303.83758747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77924615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53183492 eV

  energy without entropy =      -56.53183492  energy(sigma->0) =      -56.53183492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2709426E-05  (-0.4977240E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948624 magnetization 

 Broyden mixing:
  rms(total) = 0.17384E-04    rms(broyden)= 0.16828E-04
  rms(prec ) = 0.22539E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4651
  9.0911  6.6928  4.9538  3.5688  2.5532  2.4678  1.9544  1.9544  1.4532  1.3027
  1.3027  1.0093  1.0093  1.0410  1.0410  0.9902  0.9928  0.9928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70858405
  -Hartree energ DENC   =     -1401.04175368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75569199
  PAW double counting   =       298.51833589     -303.83733819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77916871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53183763 eV

  energy without entropy =      -56.53183763  energy(sigma->0) =      -56.53183763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1307: real time      1.1363

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1364973E-05  (-0.2944404E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948623 magnetization 

 Broyden mixing:
  rms(total) = 0.91810E-05    rms(broyden)= 0.80795E-05
  rms(prec ) = 0.11878E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4301
  9.1290  6.8212  5.1308  3.6432  2.7033  2.4939  2.0404  2.0404  1.4920  1.2563
  1.2563  1.0065  1.0065  1.1293  1.1293  0.9660  0.9660  0.9803  0.9803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70858405
  -Hartree energ DENC   =     -1401.04221638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75570421
  PAW double counting   =       298.51796422     -303.83696415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77872198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53183900 eV

  energy without entropy =      -56.53183900  energy(sigma->0) =      -56.53183900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3180
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8323: real time      0.8375

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4135181E-06  (-0.4766889E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948623 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.70858405
  -Hartree energ DENC   =     -1401.04257075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75571564
  PAW double counting   =       298.51784327     -303.83684212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77838052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53183941 eV

  energy without entropy =      -56.53183941  energy(sigma->0) =      -56.53183941


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6484       2 -58.8775       3 -58.8585       4 -58.6241       5 -42.2511
       6 -41.9556       7 -42.0167       8 -41.8753       9 -41.8474      10 -41.9087
 
 
 
 E-fermi :  -5.4525     XC(G=0):  -0.4447     alpha+bet : -0.1681

 Fermi energy:        -5.4524932095

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8627      2.00000
      2     -17.7914      2.00000
      3     -15.4919      2.00000
      4     -12.7530      2.00000
      5     -11.8429      2.00000
      6     -10.5142      2.00000
      7     -10.3621      2.00000
      8      -8.7989      2.00000
      9      -8.5260      2.00000
     10      -7.2569      2.00000
     11      -5.6891      2.00000
     12      -2.0929      0.00000
     13      -0.4932      0.00000
     14       0.0699      0.00000
     15       0.2078      0.00000
     16       0.2285      0.00000
     17       0.4157      0.00000
     18       0.4407      0.00000
     19       0.5377      0.00000
     20       0.6792      0.00000
     21       0.8913      0.00000
     22       0.9522      0.00000
     23       1.0104      0.00000
     24       1.0989      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.000   0.000  -0.000  -0.000   0.001   0.000
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000  -0.000
 -0.000   0.000  -4.365  -0.000   0.009  -0.014   0.000   0.003
  0.000  -0.000  -0.000  -4.374   0.001   0.000  -0.016   0.000
 -0.000  -0.000   0.009   0.001  -4.363   0.003   0.000  -0.013
 -0.000  -0.000  -0.014   0.000   0.003  -0.773  -0.000   0.000
  0.001   0.000   0.000  -0.016   0.000  -0.000  -0.773   0.000
  0.000  -0.000   0.003   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.478  -1.040   0.008  -0.015  -0.002   0.009   0.005  -0.010
 -1.040   0.808  -0.043  -0.037   0.055  -0.022  -0.020   0.023
  0.008  -0.043   1.039  -0.007  -0.149   0.145   0.003  -0.061
 -0.015  -0.037  -0.007   1.201  -0.012   0.002   0.203  -0.008
 -0.002   0.055  -0.149  -0.012   1.031  -0.061  -0.008   0.137
  0.009  -0.022   0.145   0.002  -0.061   0.023   0.002  -0.015
  0.005  -0.020   0.003   0.203  -0.008   0.002   0.036  -0.003
 -0.010   0.023  -0.061  -0.008   0.137  -0.015  -0.003   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1998: real time      0.2007
    FORLOC:  cpu time      0.0304: real time      0.0305
    FORNL :  cpu time      1.0730: real time      1.0781
    STRESS:  cpu time      3.3875: real time      3.4034
    FORHAR:  cpu time      0.1100: real time      0.1106
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -81.73087   237.65384   714.78529  -130.00704   -41.60786  -118.50820
  Hartree   258.25726   403.90343   738.88157   -60.02691   -24.50231   -85.26819
  E(xc)     -77.42065   -76.18351   -75.55636    -0.49328    -0.06433    -0.12937
  Local    -394.01495  -835.48838 -1638.10557   180.98165    64.31382   204.57692
  n-local   -29.03524   -31.09097   -30.67801     0.79115     0.13671    -0.18239
  augment    -0.54492    -0.66244    -0.70233     0.04361     0.01254    -0.01257
  Kinetic   322.69347   299.58557   290.43095     9.51177     0.54218     1.12532
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.16947    -1.65605    -0.31805     0.80097    -1.16924     1.60151
  in kB      -0.55517    -0.78616    -0.15098     0.38023    -0.55506     0.76027
  external pressure =       -0.50 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.645E+02 0.580E+02 0.106E+03   0.645E+02 -.580E+02 -.105E+03   -.136E+01 0.929E+00 0.194E+01   -.628E-04 0.470E-04 0.107E-03
   0.387E+02 -.500E+02 0.547E+02   -.378E+02 0.483E+02 -.578E+02   0.359E+00 0.507E+00 -.484E+00   0.127E-04 -.327E-04 -.113E-05
   0.109E+02 -.733E+02 -.478E+02   -.104E+02 0.728E+02 0.503E+02   -.102E+00 0.482E+00 0.586E+00   0.260E-04 0.134E-06 -.141E-03
   0.126E+02 0.818E+02 -.118E+03   -.124E+02 -.824E+02 0.118E+03   -.518E-01 0.755E+00 -.917E+00   0.136E-04 -.284E-05 -.731E-04
   0.287E+01 -.589E+01 0.672E+02   -.379E+01 0.720E+01 -.739E+02   0.106E+01 -.130E+01 0.592E+01   -.254E-05 -.187E-06 0.273E-04
   -.442E+02 0.465E+02 -.991E+00   0.476E+02 -.504E+02 0.248E+01   -.357E+01 0.400E+01 -.170E+01   -.184E-04 0.172E-04 0.725E-05
   0.376E+02 -.526E+02 0.319E+02   -.409E+02 0.571E+02 -.346E+02   0.306E+01 -.430E+01 0.234E+01   0.198E-04 -.312E-04 0.197E-04
   0.103E+01 -.649E+02 -.292E+02   -.109E+01 0.697E+02 0.312E+02   -.239E-01 -.502E+01 -.209E+01   0.335E-05 -.433E-05 -.124E-04
   0.573E+01 0.642E+02 -.486E+00   -.602E+01 -.693E+02 -.936E+00   0.319E+00 0.533E+01 0.162E+01   0.225E-05 -.655E-06 -.141E-04
   -.272E+00 -.410E+01 -.654E+02   0.302E+00 0.511E+01 0.701E+02   -.160E+00 -.111E+01 -.537E+01   0.225E-05 0.319E-05 -.200E-06
 -----------------------------------------------------------------------------------------------
   0.485E+00 -.262E+00 -.186E+01   0.160E-13 -.169E-13 0.426E-13   -.479E+00 0.265E+00 0.185E+01   -.375E-05 -.447E-05 -.814E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06800      7.21100      5.85900        -1.321239      0.937017      3.086670
      7.33800      7.96500      6.79400         1.207059     -1.276487     -3.644479
      7.27500      7.98800      8.19200         0.365958     -0.106842      3.137887
      7.21900      7.00500      9.13600         0.187703      0.168061     -0.644270
      7.89600      7.42900      4.83000         0.132104      0.010865     -0.830384
      8.76600      6.42600      6.18100        -0.173520      0.172498     -0.211979
      6.76100      8.77700      6.35800        -0.210717      0.201620     -0.328691
      7.27300      9.01700      8.60400        -0.085618     -0.218012     -0.109892
      7.15900      5.95100      8.82500         0.028471      0.204899      0.201973
      7.24600      7.23200     10.22100        -0.130201     -0.093619     -0.656835
 -----------------------------------------------------------------------------------
    total drift:                                0.006174      0.003136     -0.012072


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53183941 eV

  energy  without entropy=      -56.53183941  energy(sigma->0) =      -56.53183941
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5106


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.16947      0.80097      1.60151
      0.80097     -1.65605     -1.16924
      1.60151     -1.16924     -0.31805
  FORCES: max atom, RMS     4.045817    2.015012
  FORCE total and by dimension    6.372028    3.644479
  Stress total and by dimension    3.654908    1.656055
     LOOP+:  cpu time     30.7986: real time     30.9549
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.415
                            User time (sec):       34.177
                          System time (sec):        3.238
                         Elapsed time (sec):       38.738
  
                   Maximum memory used (kb):      558328.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       203664
                          Major page faults:         5450
                 Voluntary context switches:         3109
