 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:24:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.486  0.444-   5 1.07   6 1.14   2 1.42   4 1.80
   2  0.455  0.525  0.448-   7 1.12   3 1.36   1 1.42
   3  0.443  0.531  0.538-   8 1.16   2 1.36   4 1.45
   4  0.519  0.476  0.561-   9 1.12  10 1.12   3 1.45   1 1.80
   5  0.558  0.425  0.409-   1 1.07
   6  0.601  0.532  0.439-   1 1.14
   7  0.413  0.551  0.392-   2 1.12
   8  0.396  0.567  0.587-   3 1.16
   9  0.503  0.405  0.572-   4 1.12
  10  0.570  0.501  0.610-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540999985  0.485933336  0.443999990
     0.455133343  0.525266679  0.447866662
     0.443133322  0.530933348  0.537533315
     0.519266669  0.476399994  0.561399968
     0.557799975  0.425466665  0.409466680
     0.601333364  0.532333342  0.438866679
     0.412933318  0.550533358  0.391866652
     0.396266651  0.567399979  0.587199974
     0.502799988  0.404599984  0.572133319
     0.570333354  0.501066653  0.609666697

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54099998  0.48593334  0.44399999
   0.45513334  0.52526668  0.44786666
   0.44313332  0.53093335  0.53753332
   0.51926667  0.47639999  0.56139997
   0.55779998  0.42546666  0.40946668
   0.60133336  0.53233334  0.43886668
   0.41293332  0.55053336  0.39186665
   0.39626665  0.56739998  0.58719997
   0.50279999  0.40459998  0.57213332
   0.57033335  0.50106665  0.60966670
 
 position of ions in cartesian coordinates  (Angst):
   8.11499977  7.28900003  6.65999985
   6.82700014  7.87900019  6.71799994
   6.64699984  7.96400023  8.06299973
   7.78900003  7.14599991  8.42099953
   8.36699963  6.38199997  6.14200020
   9.02000046  7.98500013  6.58300018
   6.19399977  8.25800037  5.87799978
   5.94399977  8.51099968  8.80799961
   7.54199982  6.06899977  8.58199978
   8.55500031  7.51599979  9.14500046
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.05 KBytes
  max/ min on nodes  :        593.43        592.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2442 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3381
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4190: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9478: real time      0.9529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1054807E+03  (-0.5279402E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.86643992
  -Hartree energ DENC   =     -1409.53273745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72288357
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00910888
  eigenvalues    EBANDS =      -197.05458784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.48073531 eV

  energy without entropy =      105.48984419  energy(sigma->0) =      105.48528975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5258: real time      0.5289
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5259: real time      0.5290

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1210105E+03  (-0.1173356E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.86643992
  -Hartree energ DENC   =     -1409.53273745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72288357
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.07421695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.52978491 eV

  energy without entropy =      -15.52978491  energy(sigma->0) =      -15.52978491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4211662E+02  (-0.4199861E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.86643992
  -Hartree energ DENC   =     -1409.53273745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72288357
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.19083983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.64640780 eV

  energy without entropy =      -57.64640780  energy(sigma->0) =      -57.64640780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4349113E+01  (-0.4344565E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.86643992
  -Hartree energ DENC   =     -1409.53273745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72288357
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.53995234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.99552031 eV

  energy without entropy =      -61.99552031  energy(sigma->0) =      -61.99552031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6225: real time      0.6258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3130725E-01  (-0.3129797E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5686017 magnetization 

 Broyden mixing:
  rms(total) = 0.11275E+01    rms(broyden)= 0.11273E+01
  rms(prec ) = 0.13705E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.86643992
  -Hartree energ DENC   =     -1409.53273745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72288357
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.57125960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.02682756 eV

  energy without entropy =      -62.02682756  energy(sigma->0) =      -62.02682756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4938813E+01  (-0.7429513E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5222634 magnetization 

 Broyden mixing:
  rms(total) = 0.55075E+00    rms(broyden)= 0.55072E+00
  rms(prec ) = 0.65761E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6064
  1.6064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.86643992
  -Hartree energ DENC   =     -1457.67613708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.98072982
  PAW double counting   =       225.90851694     -231.09008935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.22128588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.08801459 eV

  energy without entropy =      -57.08801459  energy(sigma->0) =      -57.08801459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4144: real time      0.4165
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1151274E+01  (-0.4161150E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930578 magnetization 

 Broyden mixing:
  rms(total) = 0.22859E+00    rms(broyden)= 0.22854E+00
  rms(prec ) = 0.26386E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9300
  1.9300  1.9300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.86643992
  -Hartree energ DENC   =     -1495.38258673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04519651
  PAW double counting   =       283.26420275     -288.68448477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.18931896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93674026 eV

  energy without entropy =      -55.93674026  energy(sigma->0) =      -55.93674026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1825877E+00  (-0.4530219E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960394 magnetization 

 Broyden mixing:
  rms(total) = 0.49232E-01    rms(broyden)= 0.49228E-01
  rms(prec ) = 0.84869E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6049
  2.3015  1.0069  1.5062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.86643992
  -Hartree energ DENC   =     -1502.34008700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66186362
  PAW double counting   =       288.27924691     -293.54752160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.81790545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75415258 eV

  energy without entropy =      -55.75415258  energy(sigma->0) =      -55.75415258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4870: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.2017: real time      1.2076

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3329710E-01  (-0.9211181E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925488 magnetization 

 Broyden mixing:
  rms(total) = 0.24851E-01    rms(broyden)= 0.24848E-01
  rms(prec ) = 0.49415E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5209
  2.0126  1.8554  1.1077  1.1077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.86643992
  -Hartree energ DENC   =     -1508.05772912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89561853
  PAW double counting   =       293.54736330     -298.84403470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.27232443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72085547 eV

  energy without entropy =      -55.72085547  energy(sigma->0) =      -55.72085547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1664: real time      1.1723

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7551224E-02  (-0.2841542E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905946 magnetization 

 Broyden mixing:
  rms(total) = 0.18356E-01    rms(broyden)= 0.18352E-01
  rms(prec ) = 0.33495E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6775
  2.5426  2.4538  1.1749  1.1749  1.0412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.86643992
  -Hartree energ DENC   =     -1512.11501637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97587901
  PAW double counting   =       292.66516918     -297.96455545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.28503157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71330425 eV

  energy without entropy =      -55.71330425  energy(sigma->0) =      -55.71330425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0868: real time      1.0922

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1076460E-01  (-0.6422753E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905995 magnetization 

 Broyden mixing:
  rms(total) = 0.86499E-02    rms(broyden)= 0.86497E-02
  rms(prec ) = 0.18803E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8744
  3.5335  2.4973  1.8814  0.9878  1.1733  1.1733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.86643992
  -Hartree energ DENC   =     -1515.24311403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06742789
  PAW double counting   =       291.59924512     -296.88122996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25511961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70253965 eV

  energy without entropy =      -55.70253965  energy(sigma->0) =      -55.70253965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3672282E-02  (-0.6279469E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896929 magnetization 

 Broyden mixing:
  rms(total) = 0.77418E-02    rms(broyden)= 0.77413E-02
  rms(prec ) = 0.12444E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8929
  4.3078  2.4627  2.0374  1.3384  0.9839  1.0599  1.0599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.86643992
  -Hartree energ DENC   =     -1518.56311655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13104978
  PAW double counting   =       291.62690206     -296.91703909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.99425908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70621193 eV

  energy without entropy =      -55.70621193  energy(sigma->0) =      -55.70621193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6320818E-02  (-0.2772865E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901991 magnetization 

 Broyden mixing:
  rms(total) = 0.33384E-02    rms(broyden)= 0.33380E-02
  rms(prec ) = 0.69237E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1128
  5.3063  3.0235  2.2718  1.8864  1.2597  0.9927  1.0810  1.0810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.86643992
  -Hartree energ DENC   =     -1518.18353740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10435187
  PAW double counting   =       291.11086000     -296.39504830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.35940986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71253275 eV

  energy without entropy =      -55.71253275  energy(sigma->0) =      -55.71253275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8472455E-02  (-0.1579433E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901310 magnetization 

 Broyden mixing:
  rms(total) = 0.17628E-02    rms(broyden)= 0.17626E-02
  rms(prec ) = 0.31620E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2122
  6.2384  3.4512  2.3038  1.8240  1.8240  1.0999  1.0999  1.0239  1.0447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.86643992
  -Hartree energ DENC   =     -1518.68973787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09517614
  PAW double counting   =       291.24177169     -296.52634749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.85211862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72100520 eV

  energy without entropy =      -55.72100520  energy(sigma->0) =      -55.72100520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4492: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2888487E-02  (-0.5255436E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899037 magnetization 

 Broyden mixing:
  rms(total) = 0.15796E-02    rms(broyden)= 0.15795E-02
  rms(prec ) = 0.23002E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3526
  7.3230  4.2642  2.3741  2.3741  1.6003  1.4678  1.0690  1.0690  0.9924  0.9924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.86643992
  -Hartree energ DENC   =     -1518.86995768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09412379
  PAW double counting   =       291.38909907     -296.67525105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.67215876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72389369 eV

  energy without entropy =      -55.72389369  energy(sigma->0) =      -55.72389369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1238057E-02  (-0.2440911E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900129 magnetization 

 Broyden mixing:
  rms(total) = 0.66046E-03    rms(broyden)= 0.66035E-03
  rms(prec ) = 0.10683E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4027
  7.7959  4.7515  2.7470  2.2536  1.7502  1.7502  1.2819  1.0598  1.0598  0.9901
  0.9901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.86643992
  -Hartree energ DENC   =     -1518.71683466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08690867
  PAW double counting   =       291.24964122     -296.53418806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.82090986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72513175 eV

  energy without entropy =      -55.72513175  energy(sigma->0) =      -55.72513175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1516: real time      1.1575

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4277943E-03  (-0.4288961E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899678 magnetization 

 Broyden mixing:
  rms(total) = 0.32471E-03    rms(broyden)= 0.32464E-03
  rms(prec ) = 0.49805E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3834
  8.3348  4.9354  2.9463  2.3552  2.0635  1.6968  1.3231  1.0620  1.0620  0.9884
  0.9884  0.8443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.86643992
  -Hartree energ DENC   =     -1518.80621596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08970437
  PAW double counting   =       291.29698971     -296.58178947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.73449914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72555954 eV

  energy without entropy =      -55.72555954  energy(sigma->0) =      -55.72555954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4107: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1439790E-03  (-0.4859190E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899532 magnetization 

 Broyden mixing:
  rms(total) = 0.17005E-03    rms(broyden)= 0.16998E-03
  rms(prec ) = 0.30132E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4363
  8.5499  5.2618  3.3536  2.4660  2.2047  1.7470  1.7470  1.0389  1.0389  1.1584
  1.1584  0.9441  1.0032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.86643992
  -Hartree energ DENC   =     -1518.81443496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08939096
  PAW double counting   =       291.28919559     -296.57422440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.72588166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72570352 eV

  energy without entropy =      -55.72570352  energy(sigma->0) =      -55.72570352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3261: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0302: real time      1.0354

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1006796E-03  (-0.2977077E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899542 magnetization 

 Broyden mixing:
  rms(total) = 0.11704E-03    rms(broyden)= 0.11695E-03
  rms(prec ) = 0.17704E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4160
  8.7977  5.5748  3.6103  2.6745  2.3201  1.8434  1.4270  1.4270  1.0916  1.0916
  0.9732  0.9732  1.0096  1.0096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.86643992
  -Hartree energ DENC   =     -1518.81620577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08913332
  PAW double counting   =       291.28440788     -296.56945096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.72393960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72580420 eV

  energy without entropy =      -55.72580420  energy(sigma->0) =      -55.72580420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2199077E-04  (-0.9726917E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899644 magnetization 

 Broyden mixing:
  rms(total) = 0.79083E-04    rms(broyden)= 0.78945E-04
  rms(prec ) = 0.12128E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4511
  8.9071  5.8268  4.1249  2.7721  2.3332  1.8858  1.8858  1.3647  1.3647  1.2975
  1.0525  1.0525  0.9941  0.9941  0.9110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.86643992
  -Hartree energ DENC   =     -1518.80466283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08867106
  PAW double counting   =       291.27745881     -296.56240669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.73513748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72582619 eV

  energy without entropy =      -55.72582619  energy(sigma->0) =      -55.72582619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.2859: real time      0.2875
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0000: real time      1.0049

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1778361E-04  (-0.3639187E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899611 magnetization 

 Broyden mixing:
  rms(total) = 0.34264E-04    rms(broyden)= 0.33963E-04
  rms(prec ) = 0.52221E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4339
  8.9829  6.0743  4.4017  2.9430  2.4950  2.2912  1.7992  1.3154  1.3154  1.0504
  1.0504  1.1558  1.1558  1.0143  0.9841  0.9133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.86643992
  -Hartree energ DENC   =     -1518.81295294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08887611
  PAW double counting   =       291.28290706     -296.56789988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.72702527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72584397 eV

  energy without entropy =      -55.72584397  energy(sigma->0) =      -55.72584397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3367: real time      0.3385
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0538: real time      1.0590

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4887263E-05  (-0.1170307E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899593 magnetization 

 Broyden mixing:
  rms(total) = 0.26800E-04    rms(broyden)= 0.26419E-04
  rms(prec ) = 0.36518E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4911
  9.0584  6.4688  4.8124  3.2913  2.6642  2.2489  1.8713  1.8713  1.4048  1.4048
  1.2400  1.0552  1.0552  1.0175  1.0175  0.9335  0.9335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.86643992
  -Hartree energ DENC   =     -1518.81547230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08891827
  PAW double counting   =       291.28528859     -296.57029458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.72453979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72584886 eV

  energy without entropy =      -55.72584886  energy(sigma->0) =      -55.72584886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3285: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0413: real time      1.0466

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3009218E-05  (-0.5447658E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899597 magnetization 

 Broyden mixing:
  rms(total) = 0.13174E-04    rms(broyden)= 0.12383E-04
  rms(prec ) = 0.18037E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4642
  9.1433  6.6816  5.0337  3.5237  2.6273  2.4168  1.8955  1.8955  1.3534  1.3534
  1.2617  1.0532  1.0532  1.0951  1.0951  0.9976  0.9380  0.9380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.86643992
  -Hartree energ DENC   =     -1518.81513712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08890509
  PAW double counting   =       291.28389141     -296.56887398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.72488821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72585187 eV

  energy without entropy =      -55.72585187  energy(sigma->0) =      -55.72585187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3266: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8330: real time      0.8374

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7454564E-06  (-0.9696315E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899597 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.86643992
  -Hartree energ DENC   =     -1518.81485177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08888797
  PAW double counting   =       291.28340191     -296.56838457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.72515711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72585261 eV

  energy without entropy =      -55.72585261  energy(sigma->0) =      -55.72585261


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6684       2 -58.5395       3 -58.5685       4 -58.6598       5 -41.9207
       6 -41.4241       7 -41.5613       8 -41.5432       9 -41.5695      10 -41.5523
 
 
 
 E-fermi :  -5.4805     XC(G=0):  -0.4274     alpha+bet : -0.1681

 Fermi energy:        -5.4804861085

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1365      2.00000
      2     -16.3211      2.00000
      3     -15.3531      2.00000
      4     -12.3377      2.00000
      5     -11.8859      2.00000
      6     -10.9025      2.00000
      7      -9.5267      2.00000
      8      -8.8881      2.00000
      9      -8.2043      2.00000
     10      -6.5859      2.00000
     11      -5.7207      2.00000
     12      -0.8933      0.00000
     13      -0.3304      0.00000
     14      -0.0364      0.00000
     15       0.1759      0.00000
     16       0.2832      0.00000
     17       0.3863      0.00000
     18       0.6051      0.00000
     19       0.6447      0.00000
     20       0.7731      0.00000
     21       0.8589      0.00000
     22       0.9759      0.00000
     23       1.0110      0.00000
     24       1.0457      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.000   0.005   0.000  -0.001   0.001   0.002
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000  -4.371  -0.005   0.004  -0.015  -0.001   0.001
  0.005  -0.000  -0.005  -4.361   0.004  -0.001  -0.012   0.001
  0.000  -0.000   0.004   0.004  -4.374   0.001   0.001  -0.016
 -0.001  -0.000  -0.015  -0.001   0.001  -0.773  -0.000   0.000
  0.001   0.000  -0.001  -0.012   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.001   0.001  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.447  -1.020   0.004  -0.067  -0.034   0.005  -0.020  -0.013
 -1.020   0.849  -0.023   0.058   0.047  -0.015   0.001   0.033
  0.004  -0.023   1.157   0.065  -0.044   0.180   0.023  -0.014
 -0.067   0.058   0.065   0.960  -0.009   0.023   0.124  -0.010
 -0.034   0.047  -0.044  -0.009   1.169  -0.014  -0.010   0.198
  0.005  -0.015   0.180   0.023  -0.014   0.030   0.006  -0.005
 -0.020   0.001   0.023   0.124  -0.010   0.006   0.020  -0.004
 -0.013   0.033  -0.014  -0.010   0.198  -0.005  -0.004   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1979: real time      0.1987
    FORLOC:  cpu time      0.0336: real time      0.0337
    FORNL :  cpu time      1.0806: real time      1.0857
    STRESS:  cpu time      3.4037: real time      3.4196
    FORHAR:  cpu time      0.1097: real time      0.1103
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     367.33251   114.43736   503.09628  -218.88507   -18.01703   -23.46685
  Hartree   524.39572   372.26052   622.15894  -123.22187   -20.82557   -20.82174
  E(xc)     -76.42733   -76.91354   -76.20580    -0.47859     0.06955     0.01186
  Local   -1089.22781  -690.48789 -1322.92627   334.44052    41.70617    45.60656
  n-local   -29.85379   -30.15457   -29.77882     0.19837    -0.30976    -0.53499
  augment    -0.63465    -0.62328    -0.64359     0.02595    -0.01973    -0.00450
  Kinetic   306.11961   311.43140   297.72650     4.78738    -3.60045     1.61873
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.33069     0.57641    -5.94635    -3.13331    -0.99681     2.40907
  in kB       1.10642     0.27363    -2.82284    -1.48744    -0.47321     1.14363
  external pressure =       -0.48 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.115E+03 0.436E+02 0.963E+02   0.118E+03 -.442E+02 -.964E+02   0.666E+00 0.321E+00 0.321E+01   -.398E-04 0.194E-04 0.771E-05
   0.103E+03 -.507E+02 0.140E+03   -.107E+03 0.529E+02 -.142E+03   0.723E+00 0.105E-01 0.138E+01   0.148E-04 0.282E-05 0.302E-04
   0.130E+03 -.774E+02 -.111E+03   -.133E+03 0.797E+02 0.111E+03   0.131E+01 -.839E+00 -.182E+00   0.189E-04 -.640E-06 -.336E-04
   -.777E+02 0.642E+02 -.121E+03   0.794E+02 -.652E+02 0.121E+03   0.356E+00 -.300E+00 -.211E+01   -.370E-04 0.279E-04 -.310E-04
   -.246E+02 0.558E+02 0.407E+02   0.259E+02 -.616E+02 -.440E+02   -.150E+01 0.500E+01 0.278E+01   -.484E-05 0.284E-05 0.163E-05
   -.599E+02 -.335E+02 0.170E+02   0.627E+02 0.359E+02 -.172E+02   -.390E+01 -.291E+01 0.276E+00   -.905E-05 0.134E-05 0.288E-06
   0.409E+02 -.238E+02 0.535E+02   -.436E+02 0.254E+02 -.569E+02   0.302E+01 -.182E+01 0.394E+01   0.697E-05 -.163E-05 0.905E-05
   0.431E+02 -.321E+02 -.425E+02   -.451E+02 0.335E+02 0.440E+02   0.282E+01 -.225E+01 -.309E+01   0.899E-05 -.239E-05 -.623E-05
   0.705E+01 0.674E+02 -.247E+02   -.795E+01 -.720E+02 0.255E+02   0.117E+01 0.510E+01 -.683E+00   -.481E-05 0.502E-06 -.182E-05
   -.471E+02 -.141E+02 -.512E+02   0.504E+02 0.156E+02 0.542E+02   -.364E+01 -.174E+01 -.339E+01   -.204E-05 0.464E-05 0.269E-06
 -----------------------------------------------------------------------------------------------
   -.102E+01 -.564E+00 -.214E+01   0.284E-13 0.178E-13 0.711E-14   0.102E+01 0.577E+00 0.214E+01   -.479E-04 0.548E-04 -.235E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.11500      7.28900      6.66000         3.111399     -0.193693      3.088565
      6.82700      7.87900      6.71800        -3.298897      2.232107     -0.411692
      6.64700      7.96400      8.06300        -1.776078      1.393881      0.347302
      7.78900      7.14600      8.42100         2.095223     -1.273453     -1.286714
      8.36700      6.38200      6.14200        -0.156403     -0.732264     -0.530757
      9.02000      7.98500      6.58300        -1.083147     -0.553641      0.016606
      6.19400      8.25800      5.87800         0.330281     -0.279203      0.520605
      5.94400      8.51100      8.80800         0.817138     -0.883622     -1.540502
      7.54200      6.06900      8.58200         0.270160      0.516755      0.162124
      8.55500      7.51600      9.14500        -0.309675     -0.226865     -0.365537
 -----------------------------------------------------------------------------------
    total drift:                                0.000784      0.012570      0.000338


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.72585261 eV

  energy  without entropy=      -55.72585261  energy(sigma->0) =      -55.72585261
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5127: real time      0.5152


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.33069     -3.13331      2.40907
     -3.13331      0.57641     -0.99681
      2.40907     -0.99681     -5.94635
  FORCES: max atom, RMS     4.388343    2.354288
  FORCE total and by dimension    7.444912    3.298897
  Stress total and by dimension    8.622829    5.946346
     LOOP+:  cpu time     29.1745: real time     29.3210
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.768
                            User time (sec):       32.617
                          System time (sec):        3.152
                         Elapsed time (sec):       37.200
  
                   Maximum memory used (kb):      560416.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165956
                          Major page faults:         5467
                 Voluntary context switches:         3113
