 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:15:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.532  0.414-   6 1.07   5 1.08   2 1.34
   2  0.494  0.459  0.449-   7 1.07   1 1.34   3 1.35
   3  0.490  0.451  0.538-   8 1.11   2 1.35   4 1.37
   4  0.485  0.524  0.593-   9 1.11  10 1.12   3 1.37
   5  0.519  0.546  0.344-   1 1.08
   6  0.567  0.576  0.456-   1 1.07
   7  0.456  0.418  0.404-   2 1.07
   8  0.486  0.384  0.568-   3 1.11
   9  0.488  0.594  0.569-   4 1.11
  10  0.484  0.515  0.666-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529933325  0.532266680  0.413533338
     0.494133345  0.458600012  0.448799992
     0.490200011  0.451333332  0.538333321
     0.485466671  0.524266656  0.592666690
     0.519266669  0.545866648  0.343866666
     0.566733360  0.576133347  0.455799993
     0.456266658  0.418066661  0.403733349
     0.485533333  0.383866660  0.567666690
     0.488266659  0.594133313  0.569200007
     0.484066677  0.515399996  0.666466649

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52993333  0.53226668  0.41353334
   0.49413335  0.45860001  0.44879999
   0.49020001  0.45133333  0.53833332
   0.48546667  0.52426666  0.59266669
   0.51926667  0.54586665  0.34386667
   0.56673336  0.57613335  0.45579999
   0.45626666  0.41806666  0.40373335
   0.48553333  0.38386666  0.56766669
   0.48826666  0.59413331  0.56920001
   0.48406668  0.51540000  0.66646665
 
 position of ions in cartesian coordinates  (Angst):
   7.94899988  7.98400021  6.20300007
   7.41200018  6.87900019  6.73199987
   7.35300016  6.76999998  8.07499981
   7.28200006  7.86399984  8.89000034
   7.78900003  8.18799973  5.15799999
   8.50100040  8.64200020  6.83699989
   6.84399986  6.27099991  6.05600023
   7.28299999  5.75799990  8.51500034
   7.32399988  8.91199970  8.53800011
   7.26100016  7.73099995  9.99699974
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.31 KBytes
  max/ min on nodes  :        593.40        590.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2439 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3354
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4174: real time      0.4196
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9439: real time      0.9488

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1073867E+03  (-0.5336398E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.85123268
  -Hartree energ DENC   =     -1358.97509601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76510543
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00016795
  eigenvalues    EBANDS =      -202.74222874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.38669140 eV

  energy without entropy =      107.38685935  energy(sigma->0) =      107.38677537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1252378E+03  (-0.1223142E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.85123268
  -Hartree energ DENC   =     -1358.97509601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76510543
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.98018269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.85109460 eV

  energy without entropy =      -17.85109460  energy(sigma->0) =      -17.85109460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4354836E+02  (-0.4343880E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.85123268
  -Hartree energ DENC   =     -1358.97509601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76510543
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.52853834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.39945025 eV

  energy without entropy =      -61.39945025  energy(sigma->0) =      -61.39945025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2067673E+01  (-0.2064710E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.85123268
  -Hartree energ DENC   =     -1358.97509601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76510543
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.59621158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.46712348 eV

  energy without entropy =      -63.46712348  energy(sigma->0) =      -63.46712348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6208: real time      0.6238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2213694E-01  (-0.2213252E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6013106 magnetization 

 Broyden mixing:
  rms(total) = 0.12324E+01    rms(broyden)= 0.12322E+01
  rms(prec ) = 0.14803E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.85123268
  -Hartree energ DENC   =     -1358.97509601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76510543
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.61834851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.48926042 eV

  energy without entropy =      -63.48926042  energy(sigma->0) =      -63.48926042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3642: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5692991E+01  (-0.8605159E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5511446 magnetization 

 Broyden mixing:
  rms(total) = 0.59388E+00    rms(broyden)= 0.59385E+00
  rms(prec ) = 0.70335E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6303
  1.6303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.85123268
  -Hartree energ DENC   =     -1408.77078626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.25779152
  PAW double counting   =       235.32193699     -240.57447695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.02577816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79626915 eV

  energy without entropy =      -57.79626915  energy(sigma->0) =      -57.79626915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1319291E+01  (-0.4814897E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153686 magnetization 

 Broyden mixing:
  rms(total) = 0.23064E+00    rms(broyden)= 0.23057E+00
  rms(prec ) = 0.26385E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8901
  1.8901  1.8901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.85123268
  -Hartree energ DENC   =     -1448.89787835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52827724
  PAW double counting   =       303.87775250     -309.42054263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.55963079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47697833 eV

  energy without entropy =      -56.47697833  energy(sigma->0) =      -56.47697833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1671425E+00  (-0.3525795E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169425 magnetization 

 Broyden mixing:
  rms(total) = 0.45742E-01    rms(broyden)= 0.45737E-01
  rms(prec ) = 0.77932E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6148
  2.3401  0.9464  1.5577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.85123268
  -Hartree energ DENC   =     -1455.39142409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06263421
  PAW double counting   =       310.33031218     -315.71871393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.58768795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30983587 eV

  energy without entropy =      -56.30983587  energy(sigma->0) =      -56.30983587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4845: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1974: real time      1.2034

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2957253E-01  (-0.6052050E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136592 magnetization 

 Broyden mixing:
  rms(total) = 0.23045E-01    rms(broyden)= 0.23042E-01
  rms(prec ) = 0.47238E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4534
  2.2732  1.5599  0.9903  0.9903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.85123268
  -Hartree energ DENC   =     -1460.98345202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33031477
  PAW double counting   =       316.10618273     -321.50895139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.21940113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28026334 eV

  energy without entropy =      -56.28026334  energy(sigma->0) =      -56.28026334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6311361E-02  (-0.2017712E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116467 magnetization 

 Broyden mixing:
  rms(total) = 0.17785E-01    rms(broyden)= 0.17782E-01
  rms(prec ) = 0.34133E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6624
  2.4802  2.4802  1.2135  1.2135  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.85123268
  -Hartree energ DENC   =     -1464.43905336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41217190
  PAW double counting   =       316.01079292     -321.42013814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.83276900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27395198 eV

  energy without entropy =      -56.27395198  energy(sigma->0) =      -56.27395198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4448: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9590771E-02  (-0.5394892E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116448 magnetization 

 Broyden mixing:
  rms(total) = 0.79046E-02    rms(broyden)= 0.79043E-02
  rms(prec ) = 0.18340E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7744
  3.5061  2.4247  1.5651  0.9278  1.1112  1.1112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.85123268
  -Hartree energ DENC   =     -1467.68347677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48673984
  PAW double counting   =       314.14622343     -319.53508206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.67380937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26436121 eV

  energy without entropy =      -56.26436121  energy(sigma->0) =      -56.26436121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4062: real time      0.4083
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3708134E-03  (-0.4606587E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108971 magnetization 

 Broyden mixing:
  rms(total) = 0.63285E-02    rms(broyden)= 0.63280E-02
  rms(prec ) = 0.11909E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9539
  4.5963  2.3572  2.3572  1.3915  0.9687  1.0034  1.0034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.85123268
  -Hartree energ DENC   =     -1470.46965089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54946008
  PAW double counting   =       314.25654304     -319.65105126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.94507670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26473202 eV

  energy without entropy =      -56.26473202  energy(sigma->0) =      -56.26473202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1078285E-01  (-0.2311850E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110174 magnetization 

 Broyden mixing:
  rms(total) = 0.27464E-02    rms(broyden)= 0.27462E-02
  rms(prec ) = 0.59497E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0161
  5.0245  2.8900  2.1662  1.6934  1.3486  0.9556  1.0253  1.0253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.85123268
  -Hartree energ DENC   =     -1470.97151857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53737552
  PAW double counting   =       314.01711584     -319.41092328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.44260808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27551486 eV

  energy without entropy =      -56.27551486  energy(sigma->0) =      -56.27551486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6527288E-02  (-0.1120869E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110837 magnetization 

 Broyden mixing:
  rms(total) = 0.19672E-02    rms(broyden)= 0.19669E-02
  rms(prec ) = 0.35154E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1694
  6.2445  3.5400  2.3305  2.0957  1.3054  1.1629  0.9217  0.9622  0.9622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.85123268
  -Hartree energ DENC   =     -1471.05843042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52016183
  PAW double counting   =       313.87511554     -319.26746323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.34646959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28204215 eV

  energy without entropy =      -56.28204215  energy(sigma->0) =      -56.28204215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3105375E-02  (-0.4274396E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110269 magnetization 

 Broyden mixing:
  rms(total) = 0.13939E-02    rms(broyden)= 0.13939E-02
  rms(prec ) = 0.21410E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2167
  6.8734  3.9074  2.2744  2.2744  1.5323  1.3775  0.9980  0.9980  0.9226  1.0088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.85123268
  -Hartree energ DENC   =     -1471.14433482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51575522
  PAW double counting   =       313.98983823     -319.38203282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.25941705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28514753 eV

  energy without entropy =      -56.28514753  energy(sigma->0) =      -56.28514753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1466: real time      1.1523

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1145733E-02  (-0.1313670E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108898 magnetization 

 Broyden mixing:
  rms(total) = 0.68617E-03    rms(broyden)= 0.68588E-03
  rms(prec ) = 0.11670E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3128
  7.7558  4.4809  2.6211  2.3843  1.8016  1.3257  0.9970  0.9970  1.1929  0.9424
  0.9424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.85123268
  -Hartree energ DENC   =     -1471.29327260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51845626
  PAW double counting   =       314.06050777     -319.45360211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11342630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28629326 eV

  energy without entropy =      -56.28629326  energy(sigma->0) =      -56.28629326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1000: real time      1.1055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6242192E-03  (-0.5180040E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109036 magnetization 

 Broyden mixing:
  rms(total) = 0.37331E-03    rms(broyden)= 0.37325E-03
  rms(prec ) = 0.60972E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3401
  8.0685  4.9586  2.7379  2.4508  1.9624  1.4705  1.4705  1.0145  1.0145  0.9435
  0.9948  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.85123268
  -Hartree energ DENC   =     -1471.26222183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51634254
  PAW double counting   =       314.02677501     -319.41958872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.14326819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28691748 eV

  energy without entropy =      -56.28691748  energy(sigma->0) =      -56.28691748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4482: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1466: real time      1.1523

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2364526E-03  (-0.1304874E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109141 magnetization 

 Broyden mixing:
  rms(total) = 0.14242E-03    rms(broyden)= 0.14226E-03
  rms(prec ) = 0.29907E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3675
  8.5533  5.2546  3.1962  2.4936  2.1007  1.7937  1.3599  1.0187  1.0187  1.0492
  1.0492  0.9017  0.9875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.85123268
  -Hartree energ DENC   =     -1471.25773362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51583367
  PAW double counting   =       314.01280013     -319.40551319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.14758462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28715393 eV

  energy without entropy =      -56.28715393  energy(sigma->0) =      -56.28715393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2990
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4046: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1000: real time      1.1055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1024475E-03  (-0.3139554E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109169 magnetization 

 Broyden mixing:
  rms(total) = 0.10385E-03    rms(broyden)= 0.10371E-03
  rms(prec ) = 0.18577E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3992
  8.7164  5.4758  3.6621  2.4590  2.4590  1.8241  1.6341  1.2877  1.0227  1.0227
  1.1038  1.0022  1.0022  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.85123268
  -Hartree energ DENC   =     -1471.26097202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51563225
  PAW double counting   =       314.00395679     -319.39663504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.14428207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28725638 eV

  energy without entropy =      -56.28725638  energy(sigma->0) =      -56.28725638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0676: real time      1.0729

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4751757E-04  (-0.9404507E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109140 magnetization 

 Broyden mixing:
  rms(total) = 0.54673E-04    rms(broyden)= 0.54427E-04
  rms(prec ) = 0.93415E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4171
  8.9593  5.8500  4.0826  2.8065  2.3538  1.9224  1.6991  1.4548  1.0218  1.0218
  1.1112  1.1112  0.9715  0.9715  0.9185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.85123268
  -Hartree energ DENC   =     -1471.27292473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51592278
  PAW double counting   =       314.01271043     -319.40544135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13261475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28730390 eV

  energy without entropy =      -56.28730390  energy(sigma->0) =      -56.28730390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1377814E-04  (-0.1301282E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109148 magnetization 

 Broyden mixing:
  rms(total) = 0.30344E-04    rms(broyden)= 0.29907E-04
  rms(prec ) = 0.52331E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4775
  9.0038  6.1803  4.6036  3.0096  2.5660  2.3595  1.7404  1.7404  1.3329  1.0206
  1.0206  1.1267  1.0469  1.0469  0.9208  0.9208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.85123268
  -Hartree energ DENC   =     -1471.26976265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51567343
  PAW double counting   =       314.01015357     -319.40289555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13553019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28731768 eV

  energy without entropy =      -56.28731768  energy(sigma->0) =      -56.28731768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8714863E-05  (-0.1666372E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109143 magnetization 

 Broyden mixing:
  rms(total) = 0.18262E-04    rms(broyden)= 0.17528E-04
  rms(prec ) = 0.26973E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4512
  9.0745  6.4401  4.8365  3.3244  2.6018  2.2209  1.9765  1.4666  1.4666  1.1923
  1.1923  1.0206  1.0206  1.0131  1.0131  0.9051  0.9051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.85123268
  -Hartree energ DENC   =     -1471.27264610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51574666
  PAW double counting   =       314.01107584     -319.40380280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13274370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28732639 eV

  energy without entropy =      -56.28732639  energy(sigma->0) =      -56.28732639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1515114E-05  (-0.3042656E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109134 magnetization 

 Broyden mixing:
  rms(total) = 0.17664E-04    rms(broyden)= 0.16905E-04
  rms(prec ) = 0.23344E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4594
  9.1181  6.6924  4.9837  3.5882  2.5619  2.5619  1.9243  1.6511  1.4823  1.4823
  1.2665  1.0233  1.0233  1.0523  1.0523  0.9518  0.9268  0.9268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.85123268
  -Hartree energ DENC   =     -1471.27302485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51576327
  PAW double counting   =       314.01254041     -319.40528235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13236809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28732791 eV

  energy without entropy =      -56.28732791  energy(sigma->0) =      -56.28732791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3640: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1376240E-05  (-0.3088537E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109142 magnetization 

 Broyden mixing:
  rms(total) = 0.79876E-05    rms(broyden)= 0.61327E-05
  rms(prec ) = 0.10427E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4403
  9.1352  6.9237  5.1340  3.8403  2.7492  2.4678  2.0289  2.0289  1.3775  1.3250
  1.3250  1.0225  1.0225  1.1012  1.1012  0.9172  0.9447  0.9604  0.9604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.85123268
  -Hartree energ DENC   =     -1471.27193826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51571366
  PAW double counting   =       314.01053604     -319.40326377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13342067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28732928 eV

  energy without entropy =      -56.28732928  energy(sigma->0) =      -56.28732928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9108: real time      0.9154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4122696E-06  (-0.7760192E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109142 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.85123268
  -Hartree energ DENC   =     -1471.27229837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51572917
  PAW double counting   =       314.01086359     -319.40359006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13307774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28732969 eV

  energy without entropy =      -56.28732969  energy(sigma->0) =      -56.28732969


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3432       2 -58.5953       3 -58.7515       4 -58.5454       5 -41.9677
       6 -42.1205       7 -42.2421       8 -41.8736       9 -41.9064      10 -41.6395
 
 
 
 E-fermi :  -5.3172     XC(G=0):  -0.4303     alpha+bet : -0.1681

 Fermi energy:        -5.3172214656

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4748      2.00000
      2     -17.5837      2.00000
      3     -15.3955      2.00000
      4     -12.8037      2.00000
      5     -12.2350      2.00000
      6     -10.6393      2.00000
      7      -9.9775      2.00000
      8      -8.8221      2.00000
      9      -8.5116      2.00000
     10      -7.5619      2.00000
     11      -5.5615      2.00000
     12      -2.0692      0.00000
     13      -0.3731      0.00000
     14       0.0618      0.00000
     15       0.2552      0.00000
     16       0.3412      0.00000
     17       0.4554      0.00000
     18       0.4871      0.00000
     19       0.5742      0.00000
     20       0.7222      0.00000
     21       0.9157      0.00000
     22       0.9597      0.00000
     23       1.0162      0.00000
     24       1.1133      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019   0.001  -0.002   0.001   0.001  -0.001   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.352   0.004  -0.010  -0.019   0.001  -0.003
 -0.002   0.000   0.004  -4.352  -0.002   0.001  -0.019  -0.001
  0.001  -0.000  -0.010  -0.002  -4.340  -0.003  -0.001  -0.016
  0.001   0.000  -0.019   0.001  -0.003  -0.772   0.000  -0.000
 -0.001  -0.000   0.001  -0.019  -0.001   0.000  -0.772  -0.000
  0.001   0.000  -0.003  -0.001  -0.016  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.126  -0.032   0.033  -0.022  -0.021   0.013  -0.012
 -1.126   0.951   0.092  -0.049   0.050   0.043  -0.023   0.022
 -0.032   0.092   1.153  -0.065   0.175   0.192  -0.021   0.059
  0.033  -0.049  -0.065   1.205   0.030  -0.021   0.202   0.017
 -0.022   0.050   0.175   0.030   1.031   0.058   0.017   0.129
 -0.021   0.043   0.192  -0.021   0.058   0.036  -0.006   0.014
  0.013  -0.023  -0.021   0.202   0.017  -0.006   0.036   0.004
 -0.012   0.022   0.059   0.017   0.129   0.014   0.004   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1980
    FORLOC:  cpu time      0.0316: real time      0.0317
    FORNL :  cpu time      1.0710: real time      1.0761
    STRESS:  cpu time      3.3851: real time      3.4011
    FORHAR:  cpu time      0.1117: real time      0.1122
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -112.43674   373.05010   681.23756   147.64050    -9.62355   -71.40053
  Hartree   256.88085   493.76471   720.62733    70.92929    -5.24754   -60.33476
  E(xc)     -78.31583   -76.70419   -76.30750     0.49940    -0.04614     0.01175
  Local    -364.93929 -1057.33033 -1584.91935  -208.83182    14.14337   134.90545
  n-local   -29.46984   -31.63198   -32.07997    -0.84716     0.39071    -0.24674
  augment    -0.61029    -0.76448    -0.80850    -0.05514     0.00101    -0.02588
  Kinetic   328.97263   298.31218   299.77341    -8.11162    -1.37139    -3.72427
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.70789    -0.67759     8.14939     1.22344    -1.75354    -0.81498
  in kB       0.33605    -0.32166     3.86867     0.58079    -0.83244    -0.38688
  external pressure =        1.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.618E+02 -.101E+03 0.108E+03   0.620E+02 0.101E+03 -.109E+03   -.223E+00 -.101E+01 -.390E+00   0.956E-05 0.546E-04 0.654E-05
   0.255E+02 0.104E+03 0.878E+02   -.254E+02 -.104E+03 -.910E+02   -.124E+00 0.134E+01 -.573E+00   -.458E-04 -.571E-04 0.268E-04
   0.846E+01 0.111E+03 -.712E+02   -.825E+01 -.111E+03 0.752E+02   -.772E+00 0.139E+00 0.987E+00   0.442E-05 -.378E-04 0.577E-04
   0.199E+02 -.864E+02 -.124E+03   -.208E+02 0.866E+02 0.125E+03   0.119E+01 -.947E+00 0.455E+00   0.603E-05 0.440E-05 -.146E-04
   0.326E+01 -.203E+02 0.669E+02   -.393E+01 0.217E+02 -.731E+02   0.953E+00 -.106E+01 0.576E+01   -.539E-05 0.843E-05 -.149E-04
   -.428E+02 -.503E+02 -.150E+02   0.465E+02 0.547E+02 0.188E+02   -.318E+01 -.369E+01 -.368E+01   0.713E-05 0.140E-04 0.145E-04
   0.366E+02 0.450E+02 0.474E+02   -.401E+02 -.492E+02 -.515E+02   0.320E+01 0.325E+01 0.389E+01   -.145E-04 -.135E-04 -.524E-05
   0.455E+01 0.659E+02 -.304E+02   -.490E+01 -.706E+02 0.328E+02   0.332E+00 0.503E+01 -.218E+01   0.163E-05 0.320E-06 -.128E-05
   0.230E+01 -.654E+02 -.317E+01   -.236E+01 0.701E+02 0.147E+01   -.216E+00 -.524E+01 0.169E+01   0.110E-05 0.418E-05 -.278E-05
   0.271E+01 -.758E+00 -.670E+02   -.280E+01 0.197E+00 0.716E+02   0.113E+00 0.647E+00 -.532E+01   0.907E-06 0.499E-06 -.160E-05
 -----------------------------------------------------------------------------------------------
   -.128E+01 0.154E+01 -.609E+00   -.129E-13 0.115E-13 0.284E-13   0.128E+01 -.155E+01 0.623E+00   -.349E-04 -.220E-04 0.652E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94900      7.98400      6.20300        -0.012291     -0.449606     -1.037594
      7.41200      6.87900      6.73200        -0.002212      1.575720     -3.828612
      7.35300      6.77000      8.07500        -0.566908     -0.356877      5.007577
      7.28200      7.86400      8.89000         0.294005     -0.704251      1.024035
      7.78900      8.18800      5.15800         0.274907      0.338168     -0.460811
      8.50100      8.64200      6.83700         0.525097      0.654623      0.105914
      6.84400      6.27100      6.05600        -0.233322     -0.913276     -0.232956
      7.28300      5.75800      8.51500        -0.015966      0.367537      0.147246
      7.32400      8.91200      8.53800        -0.281983     -0.598634     -0.009536
      7.26100      7.73100      9.99700         0.018672      0.086597     -0.715263
 -----------------------------------------------------------------------------------
    total drift:                                0.002983     -0.004930      0.013247


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.28732969 eV

  energy  without entropy=      -56.28732969  energy(sigma->0) =      -56.28732969
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5034: real time      0.5058


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.70789      1.22344     -0.81498
      1.22344     -0.67759     -1.75354
     -0.81498     -1.75354      8.14939
  FORCES: max atom, RMS     5.052185    2.207955
  FORCE total and by dimension    6.982168    5.007577
  Stress total and by dimension    8.822958    8.149391
     LOOP+:  cpu time     30.4893: real time     30.6409
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.096
                            User time (sec):       33.884
                          System time (sec):        3.212
                         Elapsed time (sec):       38.441
  
                   Maximum memory used (kb):      559120.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       192463
                          Major page faults:         5449
                 Voluntary context switches:         3137
