 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:50:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.535  0.402-   6 1.07   5 1.09   2 1.43
   2  0.495  0.462  0.449-   7 1.10   1 1.43   3 1.45
   3  0.490  0.454  0.545-   8 1.07   4 1.40   2 1.45
   4  0.483  0.526  0.604-   9 1.06  10 1.10   3 1.40
   5  0.538  0.528  0.330-   1 1.09
   6  0.556  0.594  0.434-   1 1.07
   7  0.466  0.407  0.410-   2 1.10
   8  0.487  0.389  0.574-   3 1.07
   9  0.481  0.590  0.574-   4 1.06
  10  0.471  0.516  0.677-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533266671  0.535066668  0.402133338
     0.495066675  0.461599986  0.448933347
     0.490066655  0.453999996  0.545399984
     0.482599990  0.525733344  0.604466693
     0.537999980  0.527666664  0.330133343
     0.555933317  0.594466654  0.434399986
     0.465666676  0.407000001  0.410066668
     0.486599986  0.388666662  0.573866653
     0.481400013  0.589800008  0.574066671
     0.471466668  0.516066678  0.676533318

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53326667  0.53506667  0.40213334
   0.49506667  0.46159999  0.44893335
   0.49006666  0.45400000  0.54539998
   0.48259999  0.52573334  0.60446669
   0.53799998  0.52766666  0.33013334
   0.55593332  0.59446665  0.43439999
   0.46566668  0.40700000  0.41006667
   0.48659999  0.38866666  0.57386665
   0.48140001  0.58980001  0.57406667
   0.47146667  0.51606668  0.67653332
 
 position of ions in cartesian coordinates  (Angst):
   7.99900007  8.02600002  6.03200006
   7.42600012  6.92399979  6.73400021
   7.35099983  6.80999994  8.18099976
   7.23899984  7.88600016  9.06700039
   8.06999969  7.91499996  4.95200014
   8.33899975  8.91699982  6.51599979
   6.98500013  6.10500002  6.15100002
   7.29899979  5.82999992  8.60799980
   7.22100019  8.84700012  8.61100006
   7.07200003  7.74100018 10.14799976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.16 KBytes
  max/ min on nodes  :        594.10        592.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3385
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4179: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1040059E+03  (-0.5254001E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.90095206
  -Hartree energ DENC   =     -1300.41215474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02305445
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002938
  eigenvalues    EBANDS =      -194.99372565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.00594273 eV

  energy without entropy =      104.00597211  energy(sigma->0) =      104.00595742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4825: real time      0.4852
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4826: real time      0.4853

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1248046E+03  (-0.1215174E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.90095206
  -Hartree energ DENC   =     -1300.41215474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02305445
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.79833684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.79863907 eV

  energy without entropy =      -20.79863907  energy(sigma->0) =      -20.79863907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4419: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4421: real time      0.4447

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3980870E+02  (-0.3973475E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.90095206
  -Hartree energ DENC   =     -1300.41215474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02305445
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.60703575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.60733799 eV

  energy without entropy =      -60.60733799  energy(sigma->0) =      -60.60733799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4410: real time      0.4435
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4411: real time      0.4436

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2057002E+01  (-0.2054464E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.90095206
  -Hartree energ DENC   =     -1300.41215474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02305445
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.66403824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.66434048 eV

  energy without entropy =      -62.66434048  energy(sigma->0) =      -62.66434048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6176: real time      0.6207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1936047E-01  (-0.1935331E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5692419 magnetization 

 Broyden mixing:
  rms(total) = 0.11636E+01    rms(broyden)= 0.11634E+01
  rms(prec ) = 0.13885E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.90095206
  -Hartree energ DENC   =     -1300.41215474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02305445
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.68339871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.68370095 eV

  energy without entropy =      -62.68370095  energy(sigma->0) =      -62.68370095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3622: real time      0.3642
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0683: real time      1.0735

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4789904E+01  (-0.6710857E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5239206 magnetization 

 Broyden mixing:
  rms(total) = 0.57033E+00    rms(broyden)= 0.57031E+00
  rms(prec ) = 0.67527E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6682
  1.6682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.90095206
  -Hartree energ DENC   =     -1344.94203734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.39742531
  PAW double counting   =       225.65568656     -230.83419144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.21544292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89379675 eV

  energy without entropy =      -57.89379675  energy(sigma->0) =      -57.89379675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1242596E+01  (-0.4158863E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924490 magnetization 

 Broyden mixing:
  rms(total) = 0.21324E+00    rms(broyden)= 0.21317E+00
  rms(prec ) = 0.24509E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8020
  1.8020  1.8020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.90095206
  -Hartree energ DENC   =     -1383.33172976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63592447
  PAW double counting   =       286.92906578     -292.36696366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.56226106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65120115 eV

  energy without entropy =      -56.65120115  energy(sigma->0) =      -56.65120115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1406686E+00  (-0.2268633E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931201 magnetization 

 Broyden mixing:
  rms(total) = 0.57199E-01    rms(broyden)= 0.57193E-01
  rms(prec ) = 0.84170E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6277
  2.3899  0.8487  1.6445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.90095206
  -Hartree energ DENC   =     -1389.27602835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09753213
  PAW double counting   =       291.26564900     -296.58727217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.05517623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51053253 eV

  energy without entropy =      -56.51053253  energy(sigma->0) =      -56.51053253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3171
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.3629: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3020741E-01  (-0.4928376E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913865 magnetization 

 Broyden mixing:
  rms(total) = 0.24203E-01    rms(broyden)= 0.24200E-01
  rms(prec ) = 0.47525E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4449
  2.2704  1.6462  0.9316  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.90095206
  -Hartree energ DENC   =     -1394.51733614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38201777
  PAW double counting   =       294.98685604     -300.28492474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.09170113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48032512 eV

  energy without entropy =      -56.48032512  energy(sigma->0) =      -56.48032512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3627: real time      0.3647
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5402627E-02  (-0.1972926E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896600 magnetization 

 Broyden mixing:
  rms(total) = 0.17613E-01    rms(broyden)= 0.17609E-01
  rms(prec ) = 0.34775E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6894
  2.6570  2.4698  1.4299  0.9452  0.9452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.90095206
  -Hartree energ DENC   =     -1397.27318462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43934309
  PAW double counting   =       294.91414777     -300.22429350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.37569832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47492249 eV

  energy without entropy =      -56.47492249  energy(sigma->0) =      -56.47492249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1147381E-01  (-0.8724645E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892835 magnetization 

 Broyden mixing:
  rms(total) = 0.78973E-02    rms(broyden)= 0.78971E-02
  rms(prec ) = 0.16975E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7364
  3.3150  2.4630  1.4423  1.2365  0.9807  0.9807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.90095206
  -Hartree energ DENC   =     -1401.71417714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55354442
  PAW double counting   =       293.47190561     -298.76795171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05153295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46344868 eV

  energy without entropy =      -56.46344868  energy(sigma->0) =      -56.46344868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3249011E-02  (-0.1176860E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891349 magnetization 

 Broyden mixing:
  rms(total) = 0.49971E-02    rms(broyden)= 0.49971E-02
  rms(prec ) = 0.10729E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9341
  4.4252  2.4413  2.2552  1.4632  1.0583  0.9478  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.90095206
  -Hartree energ DENC   =     -1403.19451613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57458643
  PAW double counting   =       293.03542673     -298.33062993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59632788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46669769 eV

  energy without entropy =      -56.46669769  energy(sigma->0) =      -56.46669769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9151935E-02  (-0.1502007E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890158 magnetization 

 Broyden mixing:
  rms(total) = 0.28864E-02    rms(broyden)= 0.28862E-02
  rms(prec ) = 0.61174E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0510
  5.3527  2.7586  1.9866  1.8623  1.5140  0.9534  0.9534  1.0272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.90095206
  -Hartree energ DENC   =     -1403.99539494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57647760
  PAW double counting   =       293.05786404     -298.35355977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80599964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47584963 eV

  energy without entropy =      -56.47584963  energy(sigma->0) =      -56.47584963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6951151E-02  (-0.1084183E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889545 magnetization 

 Broyden mixing:
  rms(total) = 0.17429E-02    rms(broyden)= 0.17427E-02
  rms(prec ) = 0.32284E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1761
  6.1430  3.5589  2.4005  1.8960  1.3708  1.3708  0.9430  0.9430  0.9589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.90095206
  -Hartree energ DENC   =     -1404.22919481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56250345
  PAW double counting   =       293.03163482     -298.32745015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56505716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48280078 eV

  energy without entropy =      -56.48280078  energy(sigma->0) =      -56.48280078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2920656E-02  (-0.4092094E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889823 magnetization 

 Broyden mixing:
  rms(total) = 0.14192E-02    rms(broyden)= 0.14191E-02
  rms(prec ) = 0.21410E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2229
  6.6215  3.9769  2.3601  1.9483  1.9483  1.3868  0.9475  0.9475  0.9485  1.1437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.90095206
  -Hartree energ DENC   =     -1404.22339992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55675997
  PAW double counting   =       293.08132768     -298.37594024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56923202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48572144 eV

  energy without entropy =      -56.48572144  energy(sigma->0) =      -56.48572144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1487: real time      1.1543

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1133844E-02  (-0.1437082E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888681 magnetization 

 Broyden mixing:
  rms(total) = 0.57823E-03    rms(broyden)= 0.57804E-03
  rms(prec ) = 0.10516E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2479
  7.5868  4.3554  2.4678  2.2787  1.5569  1.5569  0.9664  0.9367  0.9367  1.0422
  1.0422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.90095206
  -Hartree energ DENC   =     -1404.34869077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55841864
  PAW double counting   =       293.11847397     -298.41387536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44594484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48685528 eV

  energy without entropy =      -56.48685528  energy(sigma->0) =      -56.48685528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4563032E-03  (-0.3452145E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888922 magnetization 

 Broyden mixing:
  rms(total) = 0.35883E-03    rms(broyden)= 0.35878E-03
  rms(prec ) = 0.67378E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2599
  7.7710  4.7259  2.6037  2.2512  1.8009  1.4441  1.4441  1.1483  1.1483  0.9463
  0.9463  0.8883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.90095206
  -Hartree energ DENC   =     -1404.30034251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55570415
  PAW double counting   =       293.08628484     -298.38136455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49235661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48731158 eV

  energy without entropy =      -56.48731158  energy(sigma->0) =      -56.48731158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3007
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3266236E-03  (-0.1854608E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888813 magnetization 

 Broyden mixing:
  rms(total) = 0.19680E-03    rms(broyden)= 0.19672E-03
  rms(prec ) = 0.36989E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2851
  8.4013  5.0650  3.0342  2.4376  2.0325  1.3887  1.3887  1.1445  1.1445  0.9383
  0.9383  0.8966  0.8966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.90095206
  -Hartree energ DENC   =     -1404.32828678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55643077
  PAW double counting   =       293.08576007     -298.38094670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46535866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48763821 eV

  energy without entropy =      -56.48763821  energy(sigma->0) =      -56.48763821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1131605E-03  (-0.4243740E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888785 magnetization 

 Broyden mixing:
  rms(total) = 0.16341E-03    rms(broyden)= 0.16335E-03
  rms(prec ) = 0.26605E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3086
  8.6342  5.2595  3.3092  2.4033  2.1157  1.7663  1.4177  1.2814  1.2814  0.9484
  0.9484  1.0263  1.0263  0.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.90095206
  -Hartree energ DENC   =     -1404.32924133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55615795
  PAW double counting   =       293.07687230     -298.37211426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46418911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48775137 eV

  energy without entropy =      -56.48775137  energy(sigma->0) =      -56.48775137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7333211E-04  (-0.2139199E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888842 magnetization 

 Broyden mixing:
  rms(total) = 0.73797E-04    rms(broyden)= 0.73648E-04
  rms(prec ) = 0.12836E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3351
  8.8021  5.6775  3.8293  2.6557  2.3491  1.9191  1.4384  1.1894  1.1894  1.2157
  0.9460  0.9460  0.9954  0.9954  0.8775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.90095206
  -Hartree energ DENC   =     -1404.32866536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55593258
  PAW double counting   =       293.07367266     -298.36884579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46468188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48782470 eV

  energy without entropy =      -56.48782470  energy(sigma->0) =      -56.48782470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2077689E-04  (-0.3369399E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888841 magnetization 

 Broyden mixing:
  rms(total) = 0.57585E-04    rms(broyden)= 0.57414E-04
  rms(prec ) = 0.86609E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3884
  8.9703  5.9051  4.2394  2.7541  2.5703  1.9478  1.9478  1.4661  1.2949  1.2949
  0.9476  0.9476  1.0357  1.0357  0.9282  0.9282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.90095206
  -Hartree energ DENC   =     -1404.33147986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55591895
  PAW double counting   =       293.07516228     -298.37035157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46185836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48784548 eV

  energy without entropy =      -56.48784548  energy(sigma->0) =      -56.48784548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1404939E-04  (-0.2630875E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888845 magnetization 

 Broyden mixing:
  rms(total) = 0.34664E-04    rms(broyden)= 0.34382E-04
  rms(prec ) = 0.46834E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4118
  9.0033  6.3881  4.6382  3.2836  2.4915  2.2816  1.9142  1.4713  1.2538  1.2538
  1.2255  0.9479  0.9479  1.0314  1.0314  0.9185  0.9185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.90095206
  -Hartree energ DENC   =     -1404.33284396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55589121
  PAW double counting   =       293.07707523     -298.37225719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46048791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48785953 eV

  energy without entropy =      -56.48785953  energy(sigma->0) =      -56.48785953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2771905E-05  (-0.4712899E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888846 magnetization 

 Broyden mixing:
  rms(total) = 0.19791E-04    rms(broyden)= 0.19300E-04
  rms(prec ) = 0.26855E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4119
  9.1159  6.5023  4.8713  3.2892  2.4233  2.4233  1.9052  1.9052  1.3112  1.3112
  1.4786  0.9473  0.9473  1.0728  1.0728  0.9705  0.9501  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.90095206
  -Hartree energ DENC   =     -1404.33307073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55587146
  PAW double counting   =       293.07697759     -298.37216723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46023647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48786230 eV

  energy without entropy =      -56.48786230  energy(sigma->0) =      -56.48786230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1749015E-05  (-0.4904214E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888838 magnetization 

 Broyden mixing:
  rms(total) = 0.15350E-04    rms(broyden)= 0.14712E-04
  rms(prec ) = 0.19756E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4177
  9.1362  6.8028  5.0972  3.6172  2.7367  2.3754  2.0132  2.0132  1.3057  1.3057
  1.3826  1.3499  0.9478  0.9478  1.0488  1.0488  0.9982  0.9042  0.9042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.90095206
  -Hartree energ DENC   =     -1404.33421701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55591086
  PAW double counting   =       293.07705041     -298.37225127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45912012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48786405 eV

  energy without entropy =      -56.48786405  energy(sigma->0) =      -56.48786405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3247: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8316: real time      0.8358

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5304300E-06  (-0.1212287E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888838 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.90095206
  -Hartree energ DENC   =     -1404.33412485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55590952
  PAW double counting   =       293.07669986     -298.37189366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45921853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48786458 eV

  energy without entropy =      -56.48786458  energy(sigma->0) =      -56.48786458


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6227       2 -58.9442       3 -58.8306       4 -58.5814       5 -41.9754
       6 -42.3027       7 -42.0648       8 -42.2050       9 -42.1996      10 -41.9890
 
 
 
 E-fermi :  -5.2269     XC(G=0):  -0.4432     alpha+bet : -0.1681

 Fermi energy:        -5.2269390893

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6456      2.00000
      2     -17.5591      2.00000
      3     -15.3150      2.00000
      4     -12.9538      2.00000
      5     -11.9165      2.00000
      6     -10.3576      2.00000
      7     -10.0519      2.00000
      8      -8.9207      2.00000
      9      -8.6097      2.00000
     10      -7.4208      2.00000
     11      -5.4790      2.00000
     12      -2.2798      0.00000
     13      -0.4221      0.00000
     14       0.0575      0.00000
     15       0.1746      0.00000
     16       0.2361      0.00000
     17       0.3985      0.00000
     18       0.4709      0.00000
     19       0.5398      0.00000
     20       0.6789      0.00000
     21       0.8874      0.00000
     22       0.9465      0.00000
     23       1.0150      0.00000
     24       1.1069      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.000  -0.000  -0.000  -0.001   0.000  -0.000
  0.020  -0.001   0.000   0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000  -4.370  -0.001  -0.007  -0.015  -0.000  -0.002
 -0.000   0.000  -0.001  -4.371   0.001  -0.000  -0.016   0.000
 -0.000   0.000  -0.007   0.001  -4.357  -0.002   0.000  -0.012
 -0.001  -0.000  -0.015  -0.000  -0.002  -0.773  -0.000  -0.000
  0.000   0.000  -0.000  -0.016   0.000  -0.000  -0.773   0.000
 -0.000  -0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.475  -1.031   0.014   0.000   0.008  -0.006   0.005  -0.004
 -1.031   0.790   0.039  -0.026   0.027   0.023  -0.014   0.012
  0.014   0.039   1.130   0.015   0.124   0.186   0.003   0.049
  0.000  -0.026   0.015   1.181  -0.017   0.003   0.193  -0.013
  0.008   0.027   0.124  -0.017   0.950   0.048  -0.013   0.101
 -0.006   0.023   0.186   0.003   0.048   0.033  -0.001   0.012
  0.005  -0.014   0.003   0.193  -0.013  -0.001   0.033  -0.003
 -0.004   0.012   0.049  -0.013   0.101   0.012  -0.003   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1941
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0713: real time      1.0763
    STRESS:  cpu time      3.3946: real time      3.4102
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -141.41496   348.16239   666.15319   117.12411     1.70603  -122.88799
  Hartree   229.74581   462.21630   712.37190    57.02887    -2.88850   -82.76936
  E(xc)     -77.45531   -75.70771   -75.41855     0.41243     0.03213    -0.20856
  Local    -308.95735  -998.96169 -1565.47907  -167.00357     1.59573   203.99973
  n-local   -28.39256   -31.32471   -30.74623    -0.56189    -0.07418     0.07850
  augment    -0.48340    -0.63934    -0.62762    -0.03257    -0.00027     0.00065
  Kinetic   325.33572   292.95932   290.37793    -8.25641    -0.51842     2.90343
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.99563    -2.66903    -2.74204    -1.28904    -0.14748     1.11641
  in kB      -0.47264    -1.26704    -1.30170    -0.61193    -0.07001     0.52998
  external pressure =       -1.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.503E+02 -.809E+02 0.946E+02   0.496E+02 0.794E+02 -.943E+02   -.118E+01 -.212E+01 0.700E+00   -.262E-04 -.301E-04 0.631E-04
   0.256E+02 0.751E+02 0.665E+02   -.248E+02 -.733E+02 -.682E+02   0.605E+00 0.917E+00 0.384E+00   0.796E-05 0.297E-04 -.510E-05
   0.136E+01 0.912E+02 -.472E+02   -.154E+01 -.898E+02 0.488E+02   -.321E+00 0.991E+00 -.375E-01   0.131E-04 -.388E-05 -.988E-04
   0.125E+02 -.769E+02 -.119E+03   -.125E+02 0.758E+02 0.119E+03   0.873E-01 -.164E+01 -.125E+01   0.674E-05 0.147E-05 -.566E-04
   -.907E+01 -.238E+01 0.661E+02   0.938E+01 0.205E+01 -.719E+02   -.397E+00 0.694E+00 0.573E+01   -.171E-05 0.328E-05 0.227E-04
   -.261E+02 -.587E+02 -.919E+01   0.285E+02 0.642E+02 0.123E+02   -.189E+01 -.509E+01 -.274E+01   -.716E-05 -.135E-04 -.289E-05
   0.272E+02 0.522E+02 0.393E+02   -.292E+02 -.563E+02 -.423E+02   0.235E+01 0.416E+01 0.304E+01   0.104E-04 0.200E-04 0.187E-04
   0.321E+01 0.657E+02 -.302E+02   -.355E+01 -.721E+02 0.329E+02   0.285E+00 0.552E+01 -.252E+01   0.797E-06 -.251E-05 -.500E-05
   0.507E+01 -.644E+02 0.402E+01   -.527E+01 0.710E+02 -.672E+01   0.113E+00 -.550E+01 0.276E+01   0.157E-05 0.116E-04 -.139E-04
   0.100E+02 0.247E+00 -.653E+02   -.106E+02 -.859E+00 0.702E+02   0.887E+00 0.752E+00 -.544E+01   -.203E-05 -.127E-05 0.487E-05
 -----------------------------------------------------------------------------------------------
   -.531E+00 0.131E+01 -.625E+00   -.711E-14 -.662E-13 -.426E-13   0.533E+00 -.131E+01 0.621E+00   0.350E-05 0.148E-04 -.728E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99900      8.02600      6.03200        -1.848262     -3.594759      1.058280
      7.42600      6.92400      6.73400         1.401587      2.727460     -1.374758
      7.35100      6.81000      8.18100        -0.507752      2.415353      1.588766
      7.23900      7.88600      9.06700         0.042022     -2.733493     -1.271529
      8.07000      7.91500      4.95200        -0.088088      0.360503     -0.078814
      8.33900      8.91700      6.51600         0.480989      0.415196      0.338875
      6.98500      6.10500      6.15100         0.397771      0.009642      0.016276
      7.29900      5.83000      8.60800        -0.056535     -0.836275      0.169512
      7.22100      8.84700      8.61100        -0.093619      1.095630      0.054831
      7.07200      7.74100     10.14800         0.271888      0.140744     -0.501439
 -----------------------------------------------------------------------------------
    total drift:                                0.001984     -0.005233     -0.003957


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48786458 eV

  energy  without entropy=      -56.48786458  energy(sigma->0) =      -56.48786458
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5071: real time      0.5095


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.99563     -1.28903      1.11641
     -1.28904     -2.66903     -0.14748
      1.11641     -0.14748     -2.74204
  FORCES: max atom, RMS     4.178315    2.226386
  FORCE total and by dimension    7.040450    3.594759
  Stress total and by dimension    4.636078    2.742037
     LOOP+:  cpu time     30.5074: real time     30.6585
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.113
                            User time (sec):       33.874
                          System time (sec):        3.238
                         Elapsed time (sec):       38.653
  
                   Maximum memory used (kb):      548912.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173724
                          Major page faults:         5460
                 Voluntary context switches:         3122
