 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:19:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.498  0.538  0.439-   6 1.09   5 1.13   2 1.37   4 1.86
   2  0.525  0.452  0.456-   7 1.10   3 1.34   1 1.37
   3  0.512  0.440  0.543-   8 1.09   2 1.34   4 1.56
   4  0.475  0.535  0.561-  10 1.05   9 1.10   3 1.56   1 1.86
   5  0.550  0.589  0.421-   1 1.13
   6  0.438  0.550  0.399-   1 1.09
   7  0.553  0.399  0.413-   2 1.10
   8  0.521  0.381  0.585-   3 1.09
   9  0.519  0.577  0.602-   4 1.10
  10  0.408  0.539  0.581-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.497933324  0.537999980  0.438733323
     0.525199986  0.452466679  0.456066672
     0.512200006  0.439599991  0.543266678
     0.474800014  0.535066668  0.560799980
     0.550466665  0.588866679  0.421133327
     0.438400014  0.549933306  0.398933347
     0.553133329  0.399400012  0.413400014
     0.520733325  0.380533346  0.584866651
     0.519399993  0.576999982  0.601666641
     0.407733345  0.539133326  0.581266658

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.49793332  0.53799998  0.43873332
   0.52519999  0.45246668  0.45606667
   0.51220001  0.43959999  0.54326668
   0.47480001  0.53506667  0.56079998
   0.55046666  0.58886668  0.42113333
   0.43840001  0.54993331  0.39893335
   0.55313333  0.39940001  0.41340001
   0.52073332  0.38053335  0.58486665
   0.51939999  0.57699998  0.60166664
   0.40773335  0.53913333  0.58126666
 
 position of ions in cartesian coordinates  (Angst):
   7.46899986  8.06999969  6.58099985
   7.87799978  6.78700018  6.84100008
   7.68300009  6.59399986  8.14900017
   7.12200022  8.02600002  8.41199970
   8.25699997  8.83300018  6.31699991
   6.57600021  8.24899960  5.98400021
   8.29699993  5.99100018  6.20100021
   7.81099987  5.70800018  8.77299976
   7.79099989  8.65499973  9.02499962
   6.11600018  8.08699989  8.71899986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.69 KBytes
  max/ min on nodes  :        594.12        591.56


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3373
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4194: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9491: real time      0.9541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1029863E+03  (-0.5343029E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.40397999
  -Hartree energ DENC   =     -1401.36408274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74314691
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.04692324
  eigenvalues    EBANDS =      -202.23768790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.98627901 eV

  energy without entropy =      103.03320225  energy(sigma->0) =      103.00974063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5653: real time      0.5685
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5655: real time      0.5686

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1191636E+03  (-0.1118621E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.40397999
  -Hartree energ DENC   =     -1401.36408274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74314691
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.44824140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.17735126 eV

  energy without entropy =      -16.17735126  energy(sigma->0) =      -16.17735126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4141034E+02  (-0.4124791E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.40397999
  -Hartree energ DENC   =     -1401.36408274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74314691
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.85858036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.58769022 eV

  energy without entropy =      -57.58769022  energy(sigma->0) =      -57.58769022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4464: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4545608E+01  (-0.4540744E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.40397999
  -Hartree energ DENC   =     -1401.36408274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74314691
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.40418835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.13329821 eV

  energy without entropy =      -62.13329821  energy(sigma->0) =      -62.13329821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      0.5750: real time      0.5779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3112054E-01  (-0.3110807E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5765680 magnetization 

 Broyden mixing:
  rms(total) = 0.11731E+01    rms(broyden)= 0.11729E+01
  rms(prec ) = 0.14146E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.40397999
  -Hartree energ DENC   =     -1401.36408274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74314691
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.43530889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.16441875 eV

  energy without entropy =      -62.16441875  energy(sigma->0) =      -62.16441875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1517: real time      1.1575

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5146536E+01  (-0.7527533E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5314886 magnetization 

 Broyden mixing:
  rms(total) = 0.57988E+00    rms(broyden)= 0.57986E+00
  rms(prec ) = 0.68984E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6484
  1.6484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.40397999
  -Hartree energ DENC   =     -1449.77340005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07676634
  PAW double counting   =       228.12067470     -233.31805109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.67166368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.01788276 eV

  energy without entropy =      -57.01788276  energy(sigma->0) =      -57.01788276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1281219E+01  (-0.4762473E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985871 magnetization 

 Broyden mixing:
  rms(total) = 0.22603E+00    rms(broyden)= 0.22597E+00
  rms(prec ) = 0.26099E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7651
  1.7651  1.7651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.40397999
  -Hartree energ DENC   =     -1489.76063597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29776509
  PAW double counting   =       290.63938424     -296.10154445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.35942411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73666419 eV

  energy without entropy =      -55.73666419  energy(sigma->0) =      -55.73666419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3190
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0869: real time      1.0922

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1647597E+00  (-0.2966228E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011308 magnetization 

 Broyden mixing:
  rms(total) = 0.59904E-01    rms(broyden)= 0.59900E-01
  rms(prec ) = 0.91226E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6147
  2.3019  0.9419  1.6004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.40397999
  -Hartree energ DENC   =     -1495.07531234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75084249
  PAW double counting   =       293.98646180     -299.32155264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.46013480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57190447 eV

  energy without entropy =      -55.57190447  energy(sigma->0) =      -55.57190447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4428: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2038
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4235417E-01  (-0.6439042E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988847 magnetization 

 Broyden mixing:
  rms(total) = 0.25999E-01    rms(broyden)= 0.25995E-01
  rms(prec ) = 0.50807E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4593
  2.1468  1.6425  1.0239  1.0239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.40397999
  -Hartree energ DENC   =     -1502.05000659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11425993
  PAW double counting   =       300.00272377     -305.32792227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.81639615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52955030 eV

  energy without entropy =      -55.52955030  energy(sigma->0) =      -55.52955030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3222
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1684: real time      1.1742

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7227687E-02  (-0.2884421E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967990 magnetization 

 Broyden mixing:
  rms(total) = 0.20870E-01    rms(broyden)= 0.20866E-01
  rms(prec ) = 0.37024E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6594
  2.4661  2.4661  0.9951  1.1847  1.1847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.40397999
  -Hartree energ DENC   =     -1505.77470370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18962663
  PAW double counting   =       299.85064114     -305.18712808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.14854961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52232261 eV

  energy without entropy =      -55.52232261  energy(sigma->0) =      -55.52232261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3746: real time      0.3766
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0985: real time      1.1038

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1189738E-01  (-0.6771171E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969903 magnetization 

 Broyden mixing:
  rms(total) = 0.86268E-02    rms(broyden)= 0.86263E-02
  rms(prec ) = 0.19448E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7413
  3.0814  2.4909  1.5828  1.0162  1.1382  1.1382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.40397999
  -Hartree energ DENC   =     -1509.29246460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28476258
  PAW double counting   =       298.31855798     -303.63418169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73489052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51042523 eV

  energy without entropy =      -55.51042523  energy(sigma->0) =      -55.51042523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1556836E-02  (-0.3624725E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964246 magnetization 

 Broyden mixing:
  rms(total) = 0.54815E-02    rms(broyden)= 0.54813E-02
  rms(prec ) = 0.11293E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8660
  4.2419  2.4043  2.0547  1.2791  1.0161  1.0328  1.0328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.40397999
  -Hartree energ DENC   =     -1512.06659914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33759639
  PAW double counting   =       298.10429719     -303.42543792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.00962961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51198206 eV

  energy without entropy =      -55.51198206  energy(sigma->0) =      -55.51198206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1684

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7131273E-02  (-0.9803166E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963972 magnetization 

 Broyden mixing:
  rms(total) = 0.31954E-02    rms(broyden)= 0.31953E-02
  rms(prec ) = 0.71229E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0695
  5.2053  3.0108  2.1324  1.8818  1.0625  1.0625  1.0093  1.1916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.40397999
  -Hartree energ DENC   =     -1512.64768887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33572173
  PAW double counting   =       297.91666399     -303.23668272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43491848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51911334 eV

  energy without entropy =      -55.51911334  energy(sigma->0) =      -55.51911334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4104: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9195493E-02  (-0.1787005E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964807 magnetization 

 Broyden mixing:
  rms(total) = 0.20126E-02    rms(broyden)= 0.20124E-02
  rms(prec ) = 0.35635E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1175
  5.9275  3.3390  2.2662  1.9705  1.3006  1.2376  1.0318  1.0318  0.9528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.40397999
  -Hartree energ DENC   =     -1512.89325924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31559303
  PAW double counting   =       297.80196355     -303.12017803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.18021916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52830883 eV

  energy without entropy =      -55.52830883  energy(sigma->0) =      -55.52830883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1911: real time      0.1918
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2783019E-02  (-0.4215542E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963525 magnetization 

 Broyden mixing:
  rms(total) = 0.10529E-02    rms(broyden)= 0.10528E-02
  rms(prec ) = 0.19424E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2944
  7.1381  4.0447  2.3180  2.2685  1.8210  1.3194  1.0286  1.0286  1.0629  0.9145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.40397999
  -Hartree energ DENC   =     -1513.08782034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31610111
  PAW double counting   =       297.97192691     -303.29081354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.98827700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53109185 eV

  energy without entropy =      -55.53109185  energy(sigma->0) =      -55.53109185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1694506E-02  (-0.1900176E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963323 magnetization 

 Broyden mixing:
  rms(total) = 0.54729E-03    rms(broyden)= 0.54721E-03
  rms(prec ) = 0.96081E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2945
  7.5706  4.4703  2.5901  2.3168  1.7347  1.2497  1.2497  0.9610  1.0347  1.0310
  1.0310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.40397999
  -Hartree energ DENC   =     -1513.08824175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31259734
  PAW double counting   =       297.96342897     -303.28230947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.98605247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53278635 eV

  energy without entropy =      -55.53278635  energy(sigma->0) =      -55.53278635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2995
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4884: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1892: real time      1.1950

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3891910E-03  (-0.2662757E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963035 magnetization 

 Broyden mixing:
  rms(total) = 0.41532E-03    rms(broyden)= 0.41527E-03
  rms(prec ) = 0.69940E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3370
  8.1893  4.8317  2.5529  2.5529  1.8358  1.8358  1.2019  1.2019  1.0224  1.0224
  0.9196  0.8777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.40397999
  -Hartree energ DENC   =     -1513.11933678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31291065
  PAW double counting   =       297.96218301     -303.28103850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.95568494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53317555 eV

  energy without entropy =      -55.53317555  energy(sigma->0) =      -55.53317555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3018773E-03  (-0.2610000E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963378 magnetization 

 Broyden mixing:
  rms(total) = 0.30110E-03    rms(broyden)= 0.30102E-03
  rms(prec ) = 0.45234E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3598
  8.4887  5.2301  3.1746  2.4014  2.0908  1.7307  1.3060  1.1426  1.1426  0.9829
  0.9132  1.0373  1.0373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.40397999
  -Hartree energ DENC   =     -1513.07469212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31080257
  PAW double counting   =       297.91177353     -303.23034108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.99881134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53347742 eV

  energy without entropy =      -55.53347742  energy(sigma->0) =      -55.53347742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9989075E-04  (-0.5506645E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963250 magnetization 

 Broyden mixing:
  rms(total) = 0.10683E-03    rms(broyden)= 0.10674E-03
  rms(prec ) = 0.19504E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3271
  8.7284  5.3661  3.3630  2.5704  2.2149  1.7861  1.1513  1.1513  1.1900  1.1900
  0.9983  0.9983  0.9354  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.40397999
  -Hartree energ DENC   =     -1513.10244557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31164658
  PAW double counting   =       297.92681134     -303.24557424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.97180644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53357731 eV

  energy without entropy =      -55.53357731  energy(sigma->0) =      -55.53357731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2052: real time      0.2060
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4373846E-04  (-0.6748609E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963255 magnetization 

 Broyden mixing:
  rms(total) = 0.69927E-04    rms(broyden)= 0.69808E-04
  rms(prec ) = 0.12476E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3841
  8.8537  5.7364  3.9611  2.6226  2.5112  1.8287  1.8287  1.1359  1.1359  1.2258
  1.0252  1.0252  1.0738  0.8985  0.8985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.40397999
  -Hartree energ DENC   =     -1513.10186859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31138494
  PAW double counting   =       297.92459242     -303.24337832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.97214252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53362105 eV

  energy without entropy =      -55.53362105  energy(sigma->0) =      -55.53362105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2566604E-04  (-0.4417450E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963222 magnetization 

 Broyden mixing:
  rms(total) = 0.46905E-04    rms(broyden)= 0.46743E-04
  rms(prec ) = 0.71052E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3801
  8.9493  5.9703  4.3065  2.8710  2.4212  2.1203  1.8264  1.1682  1.1682  1.2451
  1.0254  1.0254  1.1126  0.9764  0.9480  0.9480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.40397999
  -Hartree energ DENC   =     -1513.11098651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31160067
  PAW double counting   =       297.93161934     -303.25043066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.96324056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53364672 eV

  energy without entropy =      -55.53364672  energy(sigma->0) =      -55.53364672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.2889: real time      0.2904
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2009
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0050: real time      1.0099

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8018184E-05  (-0.8800344E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963226 magnetization 

 Broyden mixing:
  rms(total) = 0.28874E-04    rms(broyden)= 0.28616E-04
  rms(prec ) = 0.41443E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4419
  9.0487  6.4020  4.6333  3.3274  2.4622  2.4622  1.8484  1.8484  1.1388  1.1388
  1.1868  1.1868  1.0182  1.0182  0.9454  0.9454  0.9017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.40397999
  -Hartree energ DENC   =     -1513.10954858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31148379
  PAW double counting   =       297.92988596     -303.24868156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.96458536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53365474 eV

  energy without entropy =      -55.53365474  energy(sigma->0) =      -55.53365474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3293: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2039: real time      0.2047
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0439: real time      1.0489

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4674504E-05  (-0.9073794E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963244 magnetization 

 Broyden mixing:
  rms(total) = 0.18075E-04    rms(broyden)= 0.17663E-04
  rms(prec ) = 0.25063E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4300
  9.1020  6.6633  4.9821  3.4862  2.5988  2.3822  1.9733  1.7893  1.3256  1.1781
  1.1781  1.0920  1.0920  1.0318  1.0318  1.0058  0.9139  0.9139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.40397999
  -Hartree energ DENC   =     -1513.10780194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31141250
  PAW double counting   =       297.92778518     -303.24654195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.96630420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53365941 eV

  energy without entropy =      -55.53365941  energy(sigma->0) =      -55.53365941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8717: real time      0.8761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9870686E-06  (-0.2109577E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963244 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.40397999
  -Hartree energ DENC   =     -1513.10983927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31148524
  PAW double counting   =       297.92921405     -303.24798550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.96432592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53366040 eV

  energy without entropy =      -55.53366040  energy(sigma->0) =      -55.53366040


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7579       2 -58.3688       3 -58.3583       4 -58.6686       5 -41.5620
       6 -41.9153       7 -41.5642       8 -41.9716       9 -41.6253      10 -42.1181
 
 
 
 E-fermi :  -5.5523     XC(G=0):  -0.4248     alpha+bet : -0.1681

 Fermi energy:        -5.5522671085

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8451      2.00000
      2     -16.3838      2.00000
      3     -15.5599      2.00000
      4     -12.4187      2.00000
      5     -11.9405      2.00000
      6     -10.8872      2.00000
      7      -9.4660      2.00000
      8      -9.2660      2.00000
      9      -7.8737      2.00000
     10      -6.5206      2.00000
     11      -5.8208      2.00000
     12      -0.5799      0.00000
     13      -0.3658      0.00000
     14      -0.2383      0.00000
     15       0.1666      0.00000
     16       0.3272      0.00000
     17       0.3765      0.00000
     18       0.6221      0.00000
     19       0.6316      0.00000
     20       0.6584      0.00000
     21       0.9100      0.00000
     22       0.9603      0.00000
     23       1.0335      0.00000
     24       1.0572      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.261   0.020   0.001   0.004  -0.001   0.004   0.001  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.380   0.007   0.002  -0.017   0.002   0.000
  0.004  -0.000   0.007  -4.365  -0.005   0.002  -0.013  -0.001
 -0.001   0.000   0.002  -0.005  -4.373   0.000  -0.001  -0.015
  0.004   0.000  -0.017   0.002   0.000  -0.773   0.000   0.000
  0.001   0.000   0.002  -0.013  -0.001   0.000  -0.773  -0.000
 -0.001  -0.000   0.000  -0.001  -0.015   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.455  -1.047  -0.067  -0.059   0.019  -0.029  -0.021   0.010
 -1.047   0.881   0.112   0.070  -0.042   0.050   0.003  -0.015
 -0.067   0.112   1.219  -0.072  -0.023   0.204  -0.026  -0.006
 -0.059   0.070  -0.072   0.950   0.077  -0.027   0.127   0.023
  0.019  -0.042  -0.023   0.077   1.144  -0.006   0.023   0.180
 -0.029   0.050   0.204  -0.027  -0.006   0.038  -0.008  -0.002
 -0.021   0.003  -0.026   0.127   0.023  -0.008   0.021   0.005
  0.010  -0.015  -0.006   0.023   0.180  -0.002   0.005   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2030: real time      0.2039
    FORLOC:  cpu time      0.0295: real time      0.0295
    FORNL :  cpu time      1.0787: real time      1.0836
    STRESS:  cpu time      3.4005: real time      3.4161
    FORHAR:  cpu time      0.1091: real time      0.1095
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      52.04048   444.95781   482.40538  -149.64046   -48.00263   -83.59908
  Hartree   331.82913   567.70788   613.57340   -87.57572   -22.26492   -54.61633
  E(xc)     -77.29914   -76.48047   -76.58141    -0.30857    -0.11275    -0.15003
  Local    -587.70031 -1206.41967 -1295.29099   232.67078    66.97357   137.43804
  n-local   -30.72044   -30.45267   -30.35504    -0.01483    -0.14466     0.04942
  augment    -0.62419    -0.64983    -0.63424     0.01775     0.02419     0.00085
  Kinetic   313.26494   304.80555   302.16650     2.76250     3.33355     1.52868
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.41689     4.09501    -4.09000    -2.08856    -0.19365     0.65155
  in kB       0.67263     1.94398    -1.94160    -0.99148    -0.09193     0.30930
  external pressure =        0.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.209E+02 -.118E+03 0.103E+03   -.217E+02 0.122E+03 -.103E+03   -.259E+00 0.114E+01 0.242E+01   0.243E-04 -.383E-04 -.729E-04
   -.632E+02 0.107E+03 0.123E+03   0.650E+02 -.113E+03 -.124E+03   0.150E+00 -.536E+00 0.114E+01   0.172E-04 -.378E-04 -.107E-04
   -.189E+02 0.121E+03 -.130E+03   0.192E+02 -.122E+03 0.130E+03   -.102E+01 0.221E+01 -.510E+00   0.442E-04 -.909E-04 -.489E-04
   0.504E+02 -.921E+02 -.950E+02   -.495E+02 0.925E+02 0.942E+02   0.159E+01 -.128E+01 -.153E+01   0.181E-04 -.619E-04 -.469E-05
   -.413E+02 -.512E+02 0.264E+02   0.443E+02 0.542E+02 -.274E+02   -.355E+01 -.348E+01 0.115E+01   -.389E-05 -.948E-05 -.633E-05
   0.523E+02 -.204E+02 0.464E+02   -.573E+02 0.214E+02 -.496E+02   0.468E+01 -.990E+00 0.308E+01   0.744E-05 -.311E-05 -.292E-05
   -.275E+02 0.513E+02 0.440E+02   0.295E+02 -.549E+02 -.474E+02   -.208E+01 0.405E+01 0.299E+01   -.827E-05 0.174E-04 0.164E-04
   -.859E+01 0.575E+02 -.423E+02   0.930E+01 -.620E+02 0.457E+02   -.665E+00 0.467E+01 -.320E+01   0.386E-06 0.912E-05 -.908E-05
   -.311E+02 -.441E+02 -.460E+02   0.342E+02 0.473E+02 0.487E+02   -.335E+01 -.308E+01 -.304E+01   0.279E-04 0.165E-04 0.259E-04
   0.654E+02 -.131E+02 -.302E+02   -.729E+02 0.137E+02 0.323E+02   0.601E+01 -.339E+00 -.185E+01   -.436E-04 -.419E-05 0.154E-04
 -----------------------------------------------------------------------------------------------
   -.152E+01 -.235E+01 -.652E+00   -.142E-13 0.480E-13 0.426E-13   0.151E+01 0.236E+01 0.656E+00   0.837E-04 -.203E-03 -.977E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.46900      8.07000      6.58100        -1.076102      5.001814      2.091922
      7.87800      6.78700      6.84100         1.925004     -5.817243      0.570203
      7.68300      6.59400      8.14900        -0.709491      1.201734     -0.013329
      7.12200      8.02600      8.41200         2.477980     -0.916230     -2.404645
      8.25700      8.83300      6.31700        -0.571860     -0.451663      0.181665
      6.57600      8.24900      5.98400        -0.297270      0.031021     -0.138096
      8.29700      5.99100      6.20100        -0.084225      0.421831     -0.377549
      7.81100      5.70800      8.77300         0.046061      0.156697      0.136823
      7.79100      8.65500      9.02500        -0.188733      0.117355     -0.280405
      6.11600      8.08700      8.71900        -1.521364      0.254684      0.233411
 -----------------------------------------------------------------------------------
    total drift:                               -0.005635      0.008550      0.003707


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.53366040 eV

  energy  without entropy=      -55.53366040  energy(sigma->0) =      -55.53366040
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5047: real time      0.5072


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.41689     -2.08856      0.65155
     -2.08856      4.09501     -0.19365
      0.65155     -0.19365     -4.09000
  FORCES: max atom, RMS     6.153949    2.945176
  FORCE total and by dimension    9.313463    5.817243
  Stress total and by dimension    6.719597    4.095007
     LOOP+:  cpu time     29.3242: real time     29.4680
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.987
                            User time (sec):       32.931
                          System time (sec):        3.057
                         Elapsed time (sec):       37.502
  
                   Maximum memory used (kb):      557652.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       134073
                          Major page faults:         5443
                 Voluntary context switches:         3109
