 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:28:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.535  0.454-   5 1.11   6 1.12   2 1.51   4 1.56
   2  0.474  0.451  0.448-   7 1.08   3 1.41   1 1.51
   3  0.462  0.445  0.541-   8 1.17   2 1.41   4 1.51
   4  0.512  0.531  0.557-   9 1.09  10 1.10   3 1.51   1 1.56
   5  0.599  0.525  0.433-   1 1.11
   6  0.499  0.593  0.417-   1 1.12
   7  0.455  0.413  0.389-   2 1.08
   8  0.428  0.396  0.590-   3 1.17
   9  0.574  0.525  0.594-   4 1.09
  10  0.469  0.586  0.578-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528466670  0.535266685  0.454399999
     0.473866653  0.450733344  0.447666677
     0.461666679  0.445333322  0.540600014
     0.512066682  0.530733331  0.556666692
     0.598666636  0.525133324  0.433066654
     0.499133333  0.592800013  0.417066669
     0.455333328  0.413199997  0.388933341
     0.427666664  0.395533339  0.589866638
     0.574066671  0.525333341  0.594333331
     0.469066652  0.585933304  0.577533340

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52846667  0.53526669  0.45440000
   0.47386665  0.45073334  0.44766668
   0.46166668  0.44533332  0.54060001
   0.51206668  0.53073333  0.55666669
   0.59866664  0.52513332  0.43306665
   0.49913333  0.59280001  0.41706667
   0.45533333  0.41320000  0.38893334
   0.42766666  0.39553334  0.58986664
   0.57406667  0.52533334  0.59433333
   0.46906665  0.58593330  0.57753334
 
 position of ions in cartesian coordinates  (Angst):
   7.92700005  8.02900028  6.81599998
   7.10799980  6.76100016  6.71500015
   6.92500019  6.67999983  8.10900021
   7.68100023  7.96099997  8.35000038
   8.97999954  7.87699986  6.49599981
   7.48699999  8.89200020  6.25600004
   6.82999992  6.19799995  5.83400011
   6.41499996  5.93300009  8.84799957
   8.61100006  7.88000011  8.91499996
   7.03599977  8.78899956  8.66300011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.32 KBytes
  max/ min on nodes  :        592.59        591.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3362
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4170: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9464: real time      0.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9613901E+02  (-0.5366784E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.57438664
  -Hartree energ DENC   =     -1417.13398916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77856661
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005628
  eigenvalues    EBANDS =      -205.56774389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.13900990 eV

  energy without entropy =       96.13906618  energy(sigma->0) =       96.13903804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4832: real time      0.4859
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4833: real time      0.4860

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1145726E+03  (-0.1107641E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.57438664
  -Hartree energ DENC   =     -1417.13398916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77856661
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.14042878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.43361870 eV

  energy without entropy =      -18.43361870  energy(sigma->0) =      -18.43361870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4002734E+02  (-0.3990371E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.57438664
  -Hartree energ DENC   =     -1417.13398916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77856661
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.16776985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.46095978 eV

  energy without entropy =      -58.46095978  energy(sigma->0) =      -58.46095978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3971016E+01  (-0.3963495E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.57438664
  -Hartree energ DENC   =     -1417.13398916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77856661
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.13878543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.43197536 eV

  energy without entropy =      -62.43197536  energy(sigma->0) =      -62.43197536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6563: real time      0.6596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8849579E-01  (-0.8847417E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5656282 magnetization 

 Broyden mixing:
  rms(total) = 0.11159E+01    rms(broyden)= 0.11157E+01
  rms(prec ) = 0.13588E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.57438664
  -Hartree energ DENC   =     -1417.13398916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77856661
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.22728122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.52047115 eV

  energy without entropy =      -62.52047115  energy(sigma->0) =      -62.52047115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4858500E+01  (-0.7257143E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5213276 magnetization 

 Broyden mixing:
  rms(total) = 0.54669E+00    rms(broyden)= 0.54667E+00
  rms(prec ) = 0.65531E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6100
  1.6100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.57438664
  -Hartree energ DENC   =     -1465.02110278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.01521672
  PAW double counting   =       224.24072558     -229.40621772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.20879017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.66197071 eV

  energy without entropy =      -57.66197071  energy(sigma->0) =      -57.66197071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1147511E+01  (-0.4480855E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900533 magnetization 

 Broyden mixing:
  rms(total) = 0.23121E+00    rms(broyden)= 0.23115E+00
  rms(prec ) = 0.26665E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9429
  1.9429  1.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.57438664
  -Hartree energ DENC   =     -1503.34578059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09709033
  PAW double counting   =       280.82389634     -286.22367877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.58418450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51445953 eV

  energy without entropy =      -56.51445953  energy(sigma->0) =      -56.51445953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1751849E+00  (-0.5608394E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960464 magnetization 

 Broyden mixing:
  rms(total) = 0.61698E-01    rms(broyden)= 0.61693E-01
  rms(prec ) = 0.97362E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5772
  2.2739  0.9040  1.5537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.57438664
  -Hartree energ DENC   =     -1509.59063463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67453726
  PAW double counting   =       283.87713812     -289.11697329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.90153974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33927462 eV

  energy without entropy =      -56.33927462  energy(sigma->0) =      -56.33927462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4923: real time      0.4951
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.2093: real time      1.2153

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4066446E-01  (-0.1073675E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920005 magnetization 

 Broyden mixing:
  rms(total) = 0.27070E-01    rms(broyden)= 0.27066E-01
  rms(prec ) = 0.52175E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5228
  2.0477  1.6974  0.9586  1.3876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.57438664
  -Hartree energ DENC   =     -1515.49573266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92475182
  PAW double counting   =       289.61943178     -294.89145393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.17380483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29861016 eV

  energy without entropy =      -56.29861016  energy(sigma->0) =      -56.29861016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3708: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0874: real time      1.0928

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8571439E-02  (-0.5659280E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893030 magnetization 

 Broyden mixing:
  rms(total) = 0.26595E-01    rms(broyden)= 0.26589E-01
  rms(prec ) = 0.40235E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5996
  2.3580  2.3580  1.1668  1.1668  0.9482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.57438664
  -Hartree energ DENC   =     -1520.47735066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04403892
  PAW double counting   =       289.80713934     -295.09124284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.29082115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29003872 eV

  energy without entropy =      -56.29003872  energy(sigma->0) =      -56.29003872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3165
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8927356E-02  (-0.1355982E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902167 magnetization 

 Broyden mixing:
  rms(total) = 0.91077E-02    rms(broyden)= 0.91070E-02
  rms(prec ) = 0.21078E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7605
  3.3171  2.4208  1.6631  0.9402  1.1108  1.1108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.57438664
  -Hartree energ DENC   =     -1522.32924500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09406412
  PAW double counting   =       288.03951365     -293.30079635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50284543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28111136 eV

  energy without entropy =      -56.28111136  energy(sigma->0) =      -56.28111136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1267691E-02  (-0.9240860E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892118 magnetization 

 Broyden mixing:
  rms(total) = 0.74616E-02    rms(broyden)= 0.74612E-02
  rms(prec ) = 0.13273E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7960
  3.8614  2.4378  1.6206  1.6206  0.9482  1.0417  1.0417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.57438664
  -Hartree energ DENC   =     -1526.01893566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17386322
  PAW double counting   =       288.15174343     -293.41984426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.88486806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27984367 eV

  energy without entropy =      -56.27984367  energy(sigma->0) =      -56.27984367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7856594E-02  (-0.3362068E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896706 magnetization 

 Broyden mixing:
  rms(total) = 0.42039E-02    rms(broyden)= 0.42035E-02
  rms(prec ) = 0.81863E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9585
  4.9021  2.6061  2.3044  1.5649  1.2792  0.9311  1.0401  1.0401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.57438664
  -Hartree energ DENC   =     -1525.82238951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14670950
  PAW double counting   =       287.49730309     -292.75974447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.06777653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28770026 eV

  energy without entropy =      -56.28770026  energy(sigma->0) =      -56.28770026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6904904E-02  (-0.1110145E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894994 magnetization 

 Broyden mixing:
  rms(total) = 0.22506E-02    rms(broyden)= 0.22504E-02
  rms(prec ) = 0.43253E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0934
  5.8170  3.3261  2.1580  1.6306  1.6306  1.3102  1.0211  1.0211  0.9261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.57438664
  -Hartree energ DENC   =     -1526.60076276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15003395
  PAW double counting   =       287.67235937     -292.93653291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.29790048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29460517 eV

  energy without entropy =      -56.29460517  energy(sigma->0) =      -56.29460517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4558890E-02  (-0.7049531E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893646 magnetization 

 Broyden mixing:
  rms(total) = 0.15534E-02    rms(broyden)= 0.15533E-02
  rms(prec ) = 0.23978E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1823
  6.7359  3.8047  2.2831  2.2831  1.3707  1.3707  1.0282  1.0282  0.9237  0.9947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.57438664
  -Hartree energ DENC   =     -1526.75362898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14017034
  PAW double counting   =       287.72736780     -292.99273008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.13854080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29916406 eV

  energy without entropy =      -56.29916406  energy(sigma->0) =      -56.29916406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1710634E-02  (-0.1970473E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893563 magnetization 

 Broyden mixing:
  rms(total) = 0.62551E-03    rms(broyden)= 0.62547E-03
  rms(prec ) = 0.11347E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2755
  7.4914  4.3659  2.4432  2.4073  1.4555  1.4555  1.4946  1.0175  1.0175  0.9654
  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.57438664
  -Hartree energ DENC   =     -1526.75215260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13839995
  PAW double counting   =       287.75306014     -293.01728058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.14109927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30087469 eV

  energy without entropy =      -56.30087469  energy(sigma->0) =      -56.30087469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1484: real time      1.1542

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6748980E-03  (-0.5317124E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893284 magnetization 

 Broyden mixing:
  rms(total) = 0.54370E-03    rms(broyden)= 0.54363E-03
  rms(prec ) = 0.80957E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3805
  8.3756  4.9168  2.8701  2.4776  2.1762  1.4284  1.1924  1.1924  1.0139  1.0139
  0.9140  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.57438664
  -Hartree energ DENC   =     -1526.79766144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13860881
  PAW double counting   =       287.74560009     -293.00980654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.09648816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30154959 eV

  energy without entropy =      -56.30154959  energy(sigma->0) =      -56.30154959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2991
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3291344E-03  (-0.3115668E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893426 magnetization 

 Broyden mixing:
  rms(total) = 0.24673E-03    rms(broyden)= 0.24662E-03
  rms(prec ) = 0.39005E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3654
  8.5308  5.1475  3.0253  2.5235  1.9362  1.9362  1.2559  1.2559  1.0295  1.0295
  0.9196  1.0797  1.0797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.57438664
  -Hartree energ DENC   =     -1526.77297632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13742483
  PAW double counting   =       287.71721212     -292.98133363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.12040338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30187872 eV

  energy without entropy =      -56.30187872  energy(sigma->0) =      -56.30187872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0708: real time      1.0762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1035740E-03  (-0.3767783E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893415 magnetization 

 Broyden mixing:
  rms(total) = 0.14665E-03    rms(broyden)= 0.14659E-03
  rms(prec ) = 0.22130E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3916
  8.7141  5.5050  3.5236  2.4744  2.4744  2.1129  1.3958  1.1549  1.1549  1.0264
  1.0264  0.9778  0.9712  0.9712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.57438664
  -Hartree energ DENC   =     -1526.78137797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13723021
  PAW double counting   =       287.71489174     -292.97905534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.11186860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30198230 eV

  energy without entropy =      -56.30198230  energy(sigma->0) =      -56.30198230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3306: real time      0.3324
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0354: real time      1.0406

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4389824E-04  (-0.1426219E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893332 magnetization 

 Broyden mixing:
  rms(total) = 0.71258E-04    rms(broyden)= 0.71169E-04
  rms(prec ) = 0.11435E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4148
  8.8758  5.7560  3.9293  2.6847  2.3156  1.9757  1.9757  1.1885  1.1885  1.0251
  1.0251  1.1924  1.1924  0.9486  0.9486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.57438664
  -Hartree energ DENC   =     -1526.79593188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13757704
  PAW double counting   =       287.72618665     -292.99046958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.09758609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30202620 eV

  energy without entropy =      -56.30202620  energy(sigma->0) =      -56.30202620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.2889: real time      0.2904
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0018: real time      1.0067

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1840750E-04  (-0.2587040E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893333 magnetization 

 Broyden mixing:
  rms(total) = 0.50216E-04    rms(broyden)= 0.50100E-04
  rms(prec ) = 0.69375E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4339
  8.9809  6.1094  4.4584  2.9970  2.5058  2.1189  2.0098  1.2681  1.2681  1.1215
  1.1215  1.0190  1.0190  0.9324  0.9542  1.0577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.57438664
  -Hartree energ DENC   =     -1526.79698130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13753910
  PAW double counting   =       287.72560879     -292.98988911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.09651974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30204460 eV

  energy without entropy =      -56.30204460  energy(sigma->0) =      -56.30204460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3323: real time      0.3342
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0495: real time      1.0546

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6286467E-05  (-0.8922711E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893350 magnetization 

 Broyden mixing:
  rms(total) = 0.29951E-04    rms(broyden)= 0.29761E-04
  rms(prec ) = 0.39812E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4854
  9.0799  6.3142  4.6714  3.0967  2.3977  2.3977  2.4288  2.0684  1.2793  1.2793
  1.1531  1.1531  1.0232  1.0232  0.9340  0.9755  0.9755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.57438664
  -Hartree energ DENC   =     -1526.79584588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13747483
  PAW double counting   =       287.72512619     -292.98937485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.09762884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30205089 eV

  energy without entropy =      -56.30205089  energy(sigma->0) =      -56.30205089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3296: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0417: real time      1.0469

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3839121E-05  (-0.9571629E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893366 magnetization 

 Broyden mixing:
  rms(total) = 0.24655E-04    rms(broyden)= 0.24425E-04
  rms(prec ) = 0.30496E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4434
  9.1280  6.5861  4.8947  3.3623  2.7289  2.4227  2.1386  1.4765  1.4765  1.4119
  1.0244  1.0244  1.1467  1.1467  1.1028  1.0262  0.9416  0.9416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.57438664
  -Hartree energ DENC   =     -1526.79467330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13742974
  PAW double counting   =       287.72264551     -292.98686643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.09878790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30205473 eV

  energy without entropy =      -56.30205473  energy(sigma->0) =      -56.30205473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3290: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8318: real time      0.8361

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4105057E-06  (-0.1151612E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893366 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.57438664
  -Hartree energ DENC   =     -1526.79533386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13745534
  PAW double counting   =       287.72373682     -292.98796861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.09814249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30205514 eV

  energy without entropy =      -56.30205514  energy(sigma->0) =      -56.30205514


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4509       2 -58.5650       3 -58.6737       4 -58.4704       5 -41.5495
       6 -41.4731       7 -42.0970       8 -41.5211       9 -41.7138      10 -41.6828
 
 
 
 E-fermi :  -5.4782     XC(G=0):  -0.4236     alpha+bet : -0.1681

 Fermi energy:        -5.4782143133

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0736      2.00000
      2     -15.8101      2.00000
      3     -15.6530      2.00000
      4     -12.3576      2.00000
      5     -11.8278      2.00000
      6     -11.2353      2.00000
      7      -9.0460      2.00000
      8      -8.6485      2.00000
      9      -7.7266      2.00000
     10      -7.4469      2.00000
     11      -5.7237      2.00000
     12      -0.8996      0.00000
     13      -0.3723      0.00000
     14       0.1492      0.00000
     15       0.1707      0.00000
     16       0.2541      0.00000
     17       0.3675      0.00000
     18       0.6146      0.00000
     19       0.6450      0.00000
     20       0.8420      0.00000
     21       0.9557      0.00000
     22       0.9750      0.00000
     23       1.0004      0.00000
     24       1.0227      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.002   0.001  -0.001   0.001  -0.000   0.001
  0.019  -0.001   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.002   0.000  -4.357   0.004   0.000  -0.014   0.001   0.000
  0.001  -0.000   0.004  -4.355   0.002   0.001  -0.014   0.000
 -0.001   0.000   0.000   0.002  -4.359   0.000   0.000  -0.015
  0.001   0.000  -0.014   0.001   0.000  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.014   0.000   0.000  -0.773   0.000
  0.001   0.000   0.000   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.426  -1.036   0.007  -0.004   0.009  -0.005  -0.005  -0.001
 -1.036   0.902   0.036   0.023   0.011   0.027  -0.012   0.016
  0.007   0.036   1.110  -0.018  -0.006   0.176  -0.012  -0.000
 -0.004   0.023  -0.018   1.082  -0.007  -0.012   0.168  -0.006
  0.009   0.011  -0.006  -0.007   1.124  -0.000  -0.006   0.180
 -0.005   0.027   0.176  -0.012  -0.000   0.031  -0.004   0.002
 -0.005  -0.012  -0.012   0.168  -0.006  -0.004   0.030  -0.003
 -0.001   0.016  -0.000  -0.006   0.180   0.002  -0.003   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1956
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0708: real time      1.0759
    STRESS:  cpu time      3.3811: real time      3.3971
    FORHAR:  cpu time      0.1118: real time      0.1123
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     134.43711   348.05710   509.07986   219.11502    20.39813   -40.80083
  Hartree   389.77565   523.89918   613.12234   134.35559    12.53033   -26.07342
  E(xc)     -76.94051   -76.54991   -76.17918     0.41737     0.00324    -0.07770
  Local    -727.71781 -1073.09392 -1317.67399  -350.60006   -32.38449    66.84788
  n-local   -30.15824   -30.12248   -30.37979     0.08875    -0.14757    -0.14588
  augment    -0.60475    -0.58921    -0.61266     0.01266    -0.00369    -0.00651
  Kinetic   309.62096   307.26772   297.80542    -3.29821     1.97092     1.74291
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.96117    -0.50510    -4.21159     0.09112     2.36687     1.48645
  in kB      -0.45629    -0.23978    -1.99932     0.04326     1.12360     0.70564
  external pressure =       -0.90 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.747E+02 -.978E+02 0.100E+03   0.755E+02 0.992E+02 -.101E+03   -.979E+00 -.154E+01 0.249E-01   0.959E-04 0.100E-03 -.237E-03
   0.523E+02 0.101E+03 0.137E+03   -.531E+02 -.102E+03 -.136E+03   0.528E+00 0.116E+01 0.243E+01   -.106E-03 -.180E-03 -.148E-03
   0.851E+02 0.119E+03 -.113E+03   -.863E+02 -.121E+03 0.114E+03   0.720E+00 0.839E+00 -.167E+01   -.149E-03 -.227E-03 0.410E-04
   -.371E+02 -.841E+02 -.130E+03   0.377E+02 0.853E+02 0.132E+03   -.627E+00 -.921E+00 -.185E+01   0.290E-04 0.935E-04 0.187E-03
   -.674E+02 -.122E+01 0.290E+02   0.722E+02 0.711E+00 -.304E+02   -.503E+01 0.769E+00 0.156E+01   0.355E-04 0.832E-05 -.304E-04
   0.170E+02 -.573E+02 0.414E+02   -.187E+02 0.611E+02 -.436E+02   0.207E+01 -.398E+01 0.265E+01   -.174E-06 0.298E-04 -.346E-04
   0.196E+02 0.390E+02 0.575E+02   -.213E+02 -.424E+02 -.623E+02   0.149E+01 0.303E+01 0.480E+01   -.578E-05 -.722E-05 -.360E-05
   0.299E+02 0.436E+02 -.416E+02   -.311E+02 -.453E+02 0.431E+02   0.203E+01 0.300E+01 -.296E+01   -.100E-04 -.136E-04 0.540E-05
   -.575E+02 -.360E+01 -.469E+02   0.624E+02 0.332E+01 0.502E+02   -.484E+01 0.453E+00 -.286E+01   0.490E-04 0.726E-05 0.470E-04
   0.341E+02 -.573E+02 -.331E+02   -.373E+02 0.616E+02 0.350E+02   0.333E+01 -.420E+01 -.151E+01   -.283E-04 0.501E-04 0.355E-04
 -----------------------------------------------------------------------------------------------
   0.129E+01 0.140E+01 -.645E+00   -.711E-14 0.711E-14 0.142E-13   -.131E+01 -.140E+01 0.639E+00   -.899E-04 -.138E-03 -.138E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92700      8.02900      6.81600        -0.149348     -0.140121     -0.822431
      7.10800      6.76100      6.71500        -0.221538     -0.059373      2.716623
      6.92500      6.68000      8.10900        -0.510932     -1.264152     -1.545652
      7.68100      7.96100      8.35000        -0.056712      0.214729     -0.341431
      8.98000      7.87700      6.49600        -0.235376      0.254860      0.148391
      7.48700      8.89200      6.25600         0.348338     -0.239502      0.407482
      6.83000      6.19800      5.83400        -0.223937     -0.372499     -0.056650
      6.41500      5.93300      8.84800         0.834932      1.277834     -1.420962
      8.61100      7.88000      8.91500         0.043048      0.171830      0.447384
      7.03600      8.78900      8.66300         0.171527      0.156395      0.467245
 -----------------------------------------------------------------------------------
    total drift:                               -0.015820      0.000965     -0.005950


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.30205514 eV

  energy  without entropy=      -56.30205514  energy(sigma->0) =      -56.30205514
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5082: real time      0.5108


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.96117      0.09112      1.48645
      0.09112     -0.50510      2.36687
      1.48645      2.36687     -4.21159
  FORCES: max atom, RMS     2.726288    1.345255
  FORCE total and by dimension    4.254070    2.716623
  Stress total and by dimension    5.878457    4.211585
     LOOP+:  cpu time     28.9864: real time     29.1317
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.571
                            User time (sec):       32.439
                          System time (sec):        3.132
                         Elapsed time (sec):       37.109
  
                   Maximum memory used (kb):      559408.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       193214
                          Major page faults:         5446
                 Voluntary context switches:         3124
