 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:13:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.532  0.395-   5 1.05   6 1.10   2 1.32
   2  0.501  0.468  0.447-   7 1.09   1 1.32   3 1.54
   3  0.480  0.460  0.547-   8 1.11   4 1.27   2 1.54
   4  0.485  0.522  0.605-  10 1.08   9 1.12   3 1.27
   5  0.538  0.515  0.327-   1 1.05
   6  0.547  0.598  0.424-   1 1.10
   7  0.484  0.402  0.420-   2 1.09
   8  0.461  0.391  0.567-   3 1.11
   9  0.502  0.594  0.594-   4 1.12
  10  0.471  0.518  0.675-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531000010  0.532000001  0.394733334
     0.500866667  0.467599996  0.447133319
     0.479599984  0.459866651  0.547400030
     0.484733327  0.522200012  0.604600016
     0.538466644  0.514999994  0.327066676
     0.547333336  0.597533353  0.423666668
     0.484399986  0.402266661  0.419666672
     0.460533333  0.391333326  0.566866684
     0.502466679  0.593866666  0.593600019
     0.470733325  0.518400002  0.675266647

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53100001  0.53200000  0.39473333
   0.50086667  0.46760000  0.44713332
   0.47959998  0.45986665  0.54740003
   0.48473333  0.52220001  0.60460002
   0.53846664  0.51499999  0.32706668
   0.54733334  0.59753335  0.42366667
   0.48439999  0.40226666  0.41966667
   0.46053333  0.39133333  0.56686668
   0.50246668  0.59386667  0.59360002
   0.47073332  0.51840000  0.67526665
 
 position of ions in cartesian coordinates  (Angst):
   7.96500015  7.98000002  5.92100000
   7.51300001  7.01399994  6.70699978
   7.19399977  6.89799976  8.21100044
   7.27099991  7.83300018  9.06900024
   8.07699966  7.72499990  4.90600014
   8.21000004  8.96300030  6.35500002
   7.26599979  6.03399992  6.29500008
   6.90799999  5.86999989  8.50300026
   7.53700018  8.90799999  8.90400028
   7.06099987  7.77600002 10.12899971
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.99 KBytes
  max/ min on nodes  :        593.88        593.11


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2514 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4170: real time      0.4193
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9444: real time      0.9494

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1070367E+03  (-0.5304143E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.08001704
  -Hartree energ DENC   =     -1305.20704474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37539694
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00014725
  eigenvalues    EBANDS =      -199.69936825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.03669972 eV

  energy without entropy =      107.03684697  energy(sigma->0) =      107.03677334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4827: real time      0.4853
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4828: real time      0.4854

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1280909E+03  (-0.1247438E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.08001704
  -Hartree energ DENC   =     -1305.20704474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37539694
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.79041827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.05420305 eV

  energy without entropy =      -21.05420305  energy(sigma->0) =      -21.05420305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4415: real time      0.4439
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4417: real time      0.4441

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4047310E+02  (-0.4040724E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.08001704
  -Hartree energ DENC   =     -1305.20704474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37539694
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.26351623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.52730101 eV

  energy without entropy =      -61.52730101  energy(sigma->0) =      -61.52730101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4031: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2000359E+01  (-0.1997482E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.08001704
  -Hartree energ DENC   =     -1305.20704474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37539694
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.26387566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.52766044 eV

  energy without entropy =      -63.52766044  energy(sigma->0) =      -63.52766044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6183: real time      0.6214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3413534E-01  (-0.3412014E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5989111 magnetization 

 Broyden mixing:
  rms(total) = 0.12406E+01    rms(broyden)= 0.12404E+01
  rms(prec ) = 0.14862E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.08001704
  -Hartree energ DENC   =     -1305.20704474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37539694
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.29801100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.56179578 eV

  energy without entropy =      -63.56179578  energy(sigma->0) =      -63.56179578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5705178E+01  (-0.8807859E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5459988 magnetization 

 Broyden mixing:
  rms(total) = 0.59049E+00    rms(broyden)= 0.59046E+00
  rms(prec ) = 0.69844E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5807
  1.5807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.08001704
  -Hartree energ DENC   =     -1353.81348658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.91641251
  PAW double counting   =       234.17173460     -239.41812979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.93697660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85661780 eV

  energy without entropy =      -57.85661780  energy(sigma->0) =      -57.85661780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4509: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1314332E+01  (-0.4221687E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130419 magnetization 

 Broyden mixing:
  rms(total) = 0.22672E+00    rms(broyden)= 0.22665E+00
  rms(prec ) = 0.26050E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6695
  1.6166  1.7225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.08001704
  -Hartree energ DENC   =     -1391.93342261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11145220
  PAW double counting   =       298.54287763     -304.05486003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.43216066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54228541 eV

  energy without entropy =      -56.54228541  energy(sigma->0) =      -56.54228541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1545546E+00  (-0.2412534E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105824 magnetization 

 Broyden mixing:
  rms(total) = 0.74511E-01    rms(broyden)= 0.74504E-01
  rms(prec ) = 0.98779E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6393
  2.4038  0.9103  1.6038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.08001704
  -Hartree energ DENC   =     -1399.70958187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67163966
  PAW double counting   =       307.79300897     -313.21318382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.15344182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38773082 eV

  energy without entropy =      -56.38773082  energy(sigma->0) =      -56.38773082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3950828E-01  (-0.5046433E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090109 magnetization 

 Broyden mixing:
  rms(total) = 0.24196E-01    rms(broyden)= 0.24191E-01
  rms(prec ) = 0.47190E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4776
  2.2367  1.6309  1.0215  1.0215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.08001704
  -Hartree energ DENC   =     -1405.51524452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00862421
  PAW double counting   =       312.31226136     -317.69193982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.68575184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34822254 eV

  energy without entropy =      -56.34822254  energy(sigma->0) =      -56.34822254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5073828E-02  (-0.1537246E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077736 magnetization 

 Broyden mixing:
  rms(total) = 0.17398E-01    rms(broyden)= 0.17396E-01
  rms(prec ) = 0.34445E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6808
  2.7580  2.2723  1.0205  1.0205  1.3330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.08001704
  -Hartree energ DENC   =     -1408.25040177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05744338
  PAW double counting   =       311.71905282     -317.10846474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.98460646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34314871 eV

  energy without entropy =      -56.34314871  energy(sigma->0) =      -56.34314871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3256: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0398: real time      1.0448

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1098401E-01  (-0.6560837E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075376 magnetization 

 Broyden mixing:
  rms(total) = 0.81125E-02    rms(broyden)= 0.81121E-02
  rms(prec ) = 0.17811E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6974
  3.0499  2.4869  1.4049  0.9738  1.1344  1.1344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.08001704
  -Hartree energ DENC   =     -1412.30247540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17166511
  PAW double counting   =       310.57347516     -315.94732679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.05133085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33216471 eV

  energy without entropy =      -56.33216471  energy(sigma->0) =      -56.33216471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2136948E-02  (-0.1519100E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072730 magnetization 

 Broyden mixing:
  rms(total) = 0.52088E-02    rms(broyden)= 0.52087E-02
  rms(prec ) = 0.11601E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8796
  4.2286  2.4839  2.0159  1.5004  0.9075  1.0104  1.0104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.08001704
  -Hartree energ DENC   =     -1413.89091425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19477195
  PAW double counting   =       310.12677802     -315.50187970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.48688574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33430166 eV

  energy without entropy =      -56.33430166  energy(sigma->0) =      -56.33430166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.3639: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1909
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8690032E-02  (-0.1286536E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071975 magnetization 

 Broyden mixing:
  rms(total) = 0.31906E-02    rms(broyden)= 0.31904E-02
  rms(prec ) = 0.67078E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9727
  4.9261  2.6572  2.1310  1.5546  1.5546  0.9248  1.0168  1.0168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.08001704
  -Hartree energ DENC   =     -1414.84705359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19623710
  PAW double counting   =       309.94940693     -315.32479528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54061492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34299169 eV

  energy without entropy =      -56.34299169  energy(sigma->0) =      -56.34299169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6703410E-02  (-0.9715538E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070342 magnetization 

 Broyden mixing:
  rms(total) = 0.20200E-02    rms(broyden)= 0.20197E-02
  rms(prec ) = 0.39761E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1347
  6.1700  3.3277  2.3170  1.8004  1.3283  1.3283  0.9140  1.0130  1.0130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.08001704
  -Hartree energ DENC   =     -1415.29545727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19291359
  PAW double counting   =       310.12318914     -315.49957976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09458886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34969510 eV

  energy without entropy =      -56.34969510  energy(sigma->0) =      -56.34969510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4059317E-02  (-0.6578444E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070872 magnetization 

 Broyden mixing:
  rms(total) = 0.11263E-02    rms(broyden)= 0.11261E-02
  rms(prec ) = 0.19900E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1652
  6.6760  3.7165  2.3626  1.7426  1.6209  1.6209  1.0332  1.0332  0.9229  0.9229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.08001704
  -Hartree energ DENC   =     -1415.24564495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18050229
  PAW double counting   =       310.08159944     -315.45670893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13733033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35375442 eV

  energy without entropy =      -56.35375442  energy(sigma->0) =      -56.35375442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4059: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1309439E-02  (-0.1241658E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070704 magnetization 

 Broyden mixing:
  rms(total) = 0.82397E-03    rms(broyden)= 0.82382E-03
  rms(prec ) = 0.13110E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2459
  7.5448  4.2817  2.4920  2.2561  1.4195  1.4195  1.3405  1.0597  1.0597  0.9157
  0.9157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.08001704
  -Hartree energ DENC   =     -1415.27428544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17936015
  PAW double counting   =       310.09564356     -315.47047835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10913184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35506385 eV

  energy without entropy =      -56.35506385  energy(sigma->0) =      -56.35506385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3007
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1913
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6651008E-03  (-0.4747411E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070374 magnetization 

 Broyden mixing:
  rms(total) = 0.36831E-03    rms(broyden)= 0.36819E-03
  rms(prec ) = 0.66678E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3223
  8.0896  4.8458  2.8314  2.3479  1.7771  1.3792  1.3792  1.1697  1.1697  0.9091
  0.9846  0.9846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.08001704
  -Hartree energ DENC   =     -1415.30816945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17913059
  PAW double counting   =       310.10954452     -315.48462340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07543929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35572896 eV

  energy without entropy =      -56.35572896  energy(sigma->0) =      -56.35572896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2979
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0621: real time      1.0673

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3284553E-03  (-0.1621579E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070259 magnetization 

 Broyden mixing:
  rms(total) = 0.17538E-03    rms(broyden)= 0.17531E-03
  rms(prec ) = 0.33552E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3464
  8.5497  5.1466  3.0974  2.5156  1.9895  1.4997  1.4997  1.1636  1.1636  0.9088
  1.0060  0.9814  0.9814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.08001704
  -Hartree energ DENC   =     -1415.31891884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17896050
  PAW double counting   =       310.09137484     -315.46650280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06479918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35605741 eV

  energy without entropy =      -56.35605741  energy(sigma->0) =      -56.35605741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1143991E-03  (-0.3347655E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070258 magnetization 

 Broyden mixing:
  rms(total) = 0.14798E-03    rms(broyden)= 0.14791E-03
  rms(prec ) = 0.22700E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3401
  8.6416  5.3332  3.2474  2.3152  2.3152  1.5679  1.5679  1.5516  1.1784  1.1784
  0.9179  0.9795  0.9837  0.9837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.08001704
  -Hartree energ DENC   =     -1415.31835853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17848030
  PAW double counting   =       310.08064550     -315.45583018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06493696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35617181 eV

  energy without entropy =      -56.35617181  energy(sigma->0) =      -56.35617181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0207: real time      0.0208
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4898119E-04  (-0.8434653E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070282 magnetization 

 Broyden mixing:
  rms(total) = 0.63440E-04    rms(broyden)= 0.63301E-04
  rms(prec ) = 0.11237E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3709
  8.8600  5.6985  3.8808  2.6809  2.3346  1.8577  1.5265  1.2231  1.2231  1.2172
  1.2172  0.9249  0.9523  0.9830  0.9830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.08001704
  -Hartree energ DENC   =     -1415.32105922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17851911
  PAW double counting   =       310.08629100     -315.46141051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06238924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35622079 eV

  energy without entropy =      -56.35622079  energy(sigma->0) =      -56.35622079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1899: real time      0.1906
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1738901E-04  (-0.2970273E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070287 magnetization 

 Broyden mixing:
  rms(total) = 0.46792E-04    rms(broyden)= 0.46606E-04
  rms(prec ) = 0.72722E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3226
  8.9035  5.8176  4.0397  2.7455  2.4242  1.9031  1.4305  1.4305  1.2765  1.2765
  1.0685  1.0685  0.9250  0.9250  0.9636  0.9636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.08001704
  -Hartree energ DENC   =     -1415.32391381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17847987
  PAW double counting   =       310.08513879     -315.46026913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05950196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35623818 eV

  energy without entropy =      -56.35623818  energy(sigma->0) =      -56.35623818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3731: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0197: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6919248E-05  (-0.7376036E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070290 magnetization 

 Broyden mixing:
  rms(total) = 0.29928E-04    rms(broyden)= 0.29647E-04
  rms(prec ) = 0.47607E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3933
  9.0126  6.2552  4.5420  3.1119  2.4493  2.0349  2.0349  1.5181  1.2611  1.2611
  1.1734  1.1734  0.9722  0.9722  0.9193  0.9973  0.9973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.08001704
  -Hartree energ DENC   =     -1415.32467389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17849192
  PAW double counting   =       310.08653768     -315.46166386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05876501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35624510 eV

  energy without entropy =      -56.35624510  energy(sigma->0) =      -56.35624510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0200: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6280080E-05  (-0.1113451E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070282 magnetization 

 Broyden mixing:
  rms(total) = 0.21623E-04    rms(broyden)= 0.21232E-04
  rms(prec ) = 0.29529E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3832
  9.1085  6.5071  4.8062  3.2377  2.5636  2.3792  1.8549  1.2427  1.2427  1.3711
  1.3711  1.1777  1.1777  0.9940  0.9940  0.9181  0.9753  0.9753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.08001704
  -Hartree energ DENC   =     -1415.32630443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17850369
  PAW double counting   =       310.08700061     -315.46213770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05714161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35625138 eV

  energy without entropy =      -56.35625138  energy(sigma->0) =      -56.35625138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1896: real time      0.1904
    MIXING:  cpu time      0.0211: real time      0.0212
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1349104E-05  (-0.2355460E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070282 magnetization 

 Broyden mixing:
  rms(total) = 0.94151E-05    rms(broyden)= 0.84864E-05
  rms(prec ) = 0.14475E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4020
  9.1554  6.7154  5.0539  3.5339  2.6695  2.4637  1.8486  1.8486  1.4796  1.3549
  1.3549  1.1426  1.1426  1.0197  1.0197  0.9353  0.9386  0.9803  0.9803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.08001704
  -Hartree energ DENC   =     -1415.32641057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17850195
  PAW double counting   =       310.08661054     -315.46174550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05703722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35625273 eV

  energy without entropy =      -56.35625273  energy(sigma->0) =      -56.35625273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3663: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1898: real time      0.1905
    MIXING:  cpu time      0.0202: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1049415E-05  (-0.2449333E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070281 magnetization 

 Broyden mixing:
  rms(total) = 0.95481E-05    rms(broyden)= 0.86331E-05
  rms(prec ) = 0.12064E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3943
  9.1815  6.9319  5.1741  3.8386  2.8169  2.5280  2.1273  1.9156  1.3082  1.3082
  1.4206  1.1674  1.1674  1.0865  1.0865  0.9997  0.9997  1.0079  0.9103  0.9103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.08001704
  -Hartree energ DENC   =     -1415.32643754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17849893
  PAW double counting   =       310.08624302     -315.46137707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05700918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35625378 eV

  energy without entropy =      -56.35625378  energy(sigma->0) =      -56.35625378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8759: real time      0.8803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3390628E-06  (-0.5681837E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070281 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.08001704
  -Hartree energ DENC   =     -1415.32637102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17849584
  PAW double counting   =       310.08614155     -315.46127449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05707406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35625412 eV

  energy without entropy =      -56.35625412  energy(sigma->0) =      -56.35625412


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4695       2 -58.7046       3 -58.7920       4 -58.5015       5 -42.3560
       6 -41.9236       7 -41.7891       8 -41.9218       9 -41.7472      10 -42.0007
 
 
 
 E-fermi :  -5.7193     XC(G=0):  -0.4354     alpha+bet : -0.1681

 Fermi energy:        -5.7192831291

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7803      2.00000
      2     -18.2383      2.00000
      3     -15.0841      2.00000
      4     -12.8480      2.00000
      5     -11.8526      2.00000
      6     -10.8143      2.00000
      7     -10.2264      2.00000
      8      -8.5601      2.00000
      9      -7.8959      2.00000
     10      -7.7532      2.00000
     11      -5.9754      2.00000
     12      -1.7845      0.00000
     13      -0.3860      0.00000
     14      -0.0079      0.00000
     15       0.2411      0.00000
     16       0.3733      0.00000
     17       0.5036      0.00000
     18       0.5497      0.00000
     19       0.6475      0.00000
     20       0.8424      0.00000
     21       0.8792      0.00000
     22       0.9230      0.00000
     23       1.0188      0.00000
     24       1.1263      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001   0.000   0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.360   0.002  -0.007  -0.019   0.000  -0.002
  0.000   0.000   0.002  -4.361   0.005   0.000  -0.019   0.001
  0.000  -0.000  -0.007   0.005  -4.343  -0.002   0.001  -0.014
  0.002   0.000  -0.019   0.000  -0.002  -0.773   0.000  -0.000
 -0.001   0.000   0.000  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.136  -0.045   0.003  -0.015  -0.029   0.014  -0.011
 -1.136   0.950   0.127  -0.074   0.050   0.050  -0.030   0.020
 -0.045   0.127   1.203  -0.029   0.101   0.206  -0.007   0.039
  0.003  -0.074  -0.029   1.232  -0.069  -0.007   0.214  -0.025
 -0.015   0.050   0.101  -0.069   0.961   0.039  -0.025   0.108
 -0.029   0.050   0.206  -0.007   0.039   0.038  -0.003   0.010
  0.014  -0.030  -0.007   0.214  -0.025  -0.003   0.039  -0.006
 -0.011   0.020   0.039  -0.025   0.108   0.010  -0.006   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1924: real time      0.1932
    FORLOC:  cpu time      0.0372: real time      0.0374
    FORNL :  cpu time      1.0693: real time      1.0743
    STRESS:  cpu time      3.3882: real time      3.4040
    FORHAR:  cpu time      0.1106: real time      0.1112
    MIXING:  cpu time      0.0126: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -146.66935   354.60942   677.13964   152.44359    32.43425  -159.61360
  Hartree   230.91631   455.43524   728.97520    70.74972     4.87120   -97.95738
  E(xc)     -78.13100   -76.20703   -76.15075     0.56705     0.16928    -0.36922
  Local    -307.34880  -993.27924 -1593.48796  -212.27644   -30.29018   252.19707
  n-local   -29.23568   -32.10517   -31.19608    -0.82305    -0.38543     0.27965
  augment    -0.56259    -0.79103    -0.75574    -0.05886    -0.05523     0.02408
  Kinetic   330.29612   293.60210   297.36344   -10.48832    -4.32945     5.60303
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.10858     1.89070     2.51416     0.11370     2.41444     0.16363
  in kB      -0.05154     0.89755     1.19352     0.05398     1.14618     0.07768
  external pressure =        0.68 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.491E+02 -.913E+02 0.108E+03   0.496E+02 0.930E+02 -.108E+03   -.539E+00 -.100E+01 0.183E+01   0.384E-05 -.102E-05 -.118E-04
   0.146E+02 0.723E+02 0.365E+02   -.148E+02 -.727E+02 -.358E+02   -.804E+00 -.126E+01 0.143E+01   0.302E-05 -.119E-04 -.253E-04
   0.306E+02 0.958E+02 -.207E+02   -.307E+02 -.983E+02 0.178E+02   0.520E+00 -.234E-01 -.131E+01   -.303E-05 -.458E-04 -.407E-04
   0.123E+01 -.844E+02 -.122E+03   -.841E+00 0.870E+02 0.125E+03   -.918E-02 0.189E+01 0.107E+01   0.312E-05 0.200E-04 0.568E-06
   -.112E+02 0.576E+01 0.682E+02   0.122E+02 -.720E+01 -.757E+02   -.629E+00 0.168E+01 0.609E+01   -.114E-06 0.279E-05 0.824E-05
   -.193E+02 -.609E+02 -.549E+01   0.205E+02 0.657E+02 0.723E+01   -.120E+01 -.490E+01 -.227E+01   -.345E-06 -.314E-05 -.358E-05
   0.145E+02 0.622E+02 0.317E+02   -.157E+02 -.674E+02 -.344E+02   0.133E+01 0.516E+01 0.208E+01   -.218E-07 -.733E-06 0.239E-05
   0.190E+02 0.644E+02 -.223E+02   -.204E+02 -.691E+02 0.237E+02   0.142E+01 0.512E+01 -.149E+01   -.172E-05 -.102E-04 -.147E-05
   -.120E+02 -.625E+02 -.879E+01   0.132E+02 0.668E+02 0.753E+01   -.121E+01 -.506E+01 0.586E+00   0.308E-05 0.131E-04 -.345E-05
   0.117E+02 -.311E+01 -.670E+02   -.130E+02 0.221E+01 0.731E+02   0.109E+01 0.137E+00 -.571E+01   -.245E-05 0.725E-06 0.111E-04
 -----------------------------------------------------------------------------------------------
   0.312E-01 -.174E+01 -.230E+01   -.142E-13 -.275E-13 0.284E-13   -.278E-01 0.174E+01 0.230E+01   0.538E-05 -.362E-04 -.640E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96500      7.98000      5.92100        -0.022639      0.729292      1.700662
      7.51300      7.01400      6.70700        -1.072657     -1.679051      2.179111
      7.19400      6.89800      8.21100         0.386719     -2.540728     -4.213168
      7.27100      7.83300      9.06900         0.380061      4.554799      3.239023
      8.07700      7.72500      4.90600         0.320625      0.236491     -1.400354
      8.21000      8.96300      6.35500         0.031460     -0.181114     -0.532055
      7.26600      6.03400      6.29500         0.146061      0.009271     -0.617618
      6.90800      5.87000      8.50300         0.068572      0.413969     -0.049237
      7.53700      8.90800      8.90400        -0.009755     -0.783181     -0.673549
      7.06100      7.77600     10.12900        -0.228448     -0.759749      0.367184
 -----------------------------------------------------------------------------------
    total drift:                                0.003376     -0.003302     -0.006518


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.35625412 eV

  energy  without entropy=      -56.35625412  energy(sigma->0) =      -56.35625412
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5087: real time      0.5111


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.10858      0.11370      0.16363
      0.11370      1.89070      2.41444
      0.16363      2.41444      2.51416
  FORCES: max atom, RMS     5.601956    2.696847
  FORCE total and by dimension    8.528179    4.554799
  Stress total and by dimension    4.652524    2.514161
     LOOP+:  cpu time     31.2472: real time     31.4010
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.875
                            User time (sec):       34.539
                          System time (sec):        3.335
                         Elapsed time (sec):       39.290
  
                   Maximum memory used (kb):      547140.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167513
                          Major page faults:         5457
                 Voluntary context switches:         3083
