 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:47:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.481  0.430-   6 1.06   5 1.13   2 1.35
   2  0.471  0.541  0.446-   7 1.19   1 1.35   3 1.50
   3  0.468  0.545  0.546-   8 1.16   4 1.34   2 1.50
   4  0.502  0.470  0.579-  10 1.08   9 1.11   3 1.34
   5  0.539  0.448  0.362-   1 1.13
   6  0.594  0.469  0.467-   1 1.06
   7  0.421  0.569  0.391-   2 1.19
   8  0.451  0.608  0.588-   3 1.16
   9  0.494  0.405  0.546-   4 1.11
  10  0.525  0.464  0.647-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535999997  0.481133334  0.429599984
     0.471000004  0.541200002  0.445533339
     0.467666658  0.545466677  0.545533307
     0.502000014  0.470266660  0.578933334
     0.538600032  0.447666677  0.362133344
     0.594266637  0.468999990  0.467133331
     0.420799987  0.568533325  0.390799999
     0.450666682  0.608266640  0.587600009
     0.494200007  0.404866664  0.545600001
     0.524866676  0.463533338  0.647133319

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53600000  0.48113333  0.42959998
   0.47100000  0.54120000  0.44553334
   0.46766666  0.54546668  0.54553331
   0.50200001  0.47026666  0.57893333
   0.53860003  0.44766668  0.36213334
   0.59426664  0.46899999  0.46713333
   0.42079999  0.56853333  0.39080000
   0.45066668  0.60826664  0.58760001
   0.49420001  0.40486666  0.54560000
   0.52486668  0.46353334  0.64713332
 
 position of ions in cartesian coordinates  (Angst):
   8.03999996  7.21700001  6.44399977
   7.06500006  8.11800003  6.68300009
   7.01499987  8.18200016  8.18299961
   7.53000021  7.05399990  8.68400002
   8.07900047  6.71500015  5.43200016
   8.91399956  7.03499985  7.00699997
   6.31199980  8.52799988  5.86199999
   6.76000023  9.12399960  8.81400013
   7.41300011  6.07299995  8.18400002
   7.87300014  6.95300007  9.70699978
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.25 KBytes
  max/ min on nodes  :        593.40        591.85


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3370
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4166: real time      0.4190
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9459: real time      0.9510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1077152E+03  (-0.5249612E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.75413684
  -Hartree energ DENC   =     -1368.75022257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39714937
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03185043
  eigenvalues    EBANDS =      -193.14187703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.71518218 eV

  energy without entropy =      107.74703261  energy(sigma->0) =      107.73110740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5230: real time      0.5261
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.5231: real time      0.5262

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1291793E+03  (-0.1252947E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.75413684
  -Hartree energ DENC   =     -1368.75022257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39714937
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.35299832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.46408869 eV

  energy without entropy =      -21.46408869  energy(sigma->0) =      -21.46408869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4417: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4418: real time      0.4444

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3821143E+02  (-0.3808084E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.75413684
  -Hartree energ DENC   =     -1368.75022257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39714937
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.56443138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.67552175 eV

  energy without entropy =      -59.67552175  energy(sigma->0) =      -59.67552175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1967091E+01  (-0.1963632E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.75413684
  -Hartree energ DENC   =     -1368.75022257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39714937
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.53152284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.64261320 eV

  energy without entropy =      -61.64261320  energy(sigma->0) =      -61.64261320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      0.6179: real time      0.6211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1998639E-01  (-0.1997639E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5673901 magnetization 

 Broyden mixing:
  rms(total) = 0.11683E+01    rms(broyden)= 0.11681E+01
  rms(prec ) = 0.14107E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.75413684
  -Hartree energ DENC   =     -1368.75022257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39714937
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.55150922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.66259959 eV

  energy without entropy =      -61.66259959  energy(sigma->0) =      -61.66259959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3627: real time      0.3648
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0676: real time      1.0731

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5142610E+01  (-0.8536255E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5183945 magnetization 

 Broyden mixing:
  rms(total) = 0.56139E+00    rms(broyden)= 0.56135E+00
  rms(prec ) = 0.66594E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5408
  1.5408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.75413684
  -Hartree energ DENC   =     -1416.03476605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.70801578
  PAW double counting   =       227.58642958     -232.78367790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.89393916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51998989 eV

  energy without entropy =      -56.51998989  energy(sigma->0) =      -56.51998989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1129096E+01  (-0.3920136E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882564 magnetization 

 Broyden mixing:
  rms(total) = 0.23603E+00    rms(broyden)= 0.23597E+00
  rms(prec ) = 0.27114E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5856
  1.5856  1.5856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.75413684
  -Hartree energ DENC   =     -1451.33258041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66312067
  PAW double counting   =       283.27093056     -288.70041266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.18989989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39089386 eV

  energy without entropy =      -55.39089386  energy(sigma->0) =      -55.39089386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1673788E+00  (-0.1997961E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874311 magnetization 

 Broyden mixing:
  rms(total) = 0.88142E-01    rms(broyden)= 0.88137E-01
  rms(prec ) = 0.11348E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6111
  2.3935  0.9079  1.5320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.75413684
  -Hartree energ DENC   =     -1458.07822388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17018321
  PAW double counting   =       290.99590528     -296.34599793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.86332957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.22351502 eV

  energy without entropy =      -55.22351502  energy(sigma->0) =      -55.22351502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5083539E-01  (-0.7754862E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856239 magnetization 

 Broyden mixing:
  rms(total) = 0.27623E-01    rms(broyden)= 0.27617E-01
  rms(prec ) = 0.50599E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4183
  2.2174  1.5475  0.9542  0.9542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.75413684
  -Hartree energ DENC   =     -1465.04656821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58057266
  PAW double counting   =       296.73960985     -302.04856640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.29567539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17267963 eV

  energy without entropy =      -55.17267963  energy(sigma->0) =      -55.17267963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4792754E-02  (-0.2005062E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843463 magnetization 

 Broyden mixing:
  rms(total) = 0.18833E-01    rms(broyden)= 0.18830E-01
  rms(prec ) = 0.36880E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6503
  2.6916  2.2509  1.1507  1.0792  1.0792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.75413684
  -Hartree energ DENC   =     -1467.46537332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60959027
  PAW double counting   =       296.13498780     -301.45378391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.89125559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.16788687 eV

  energy without entropy =      -55.16788687  energy(sigma->0) =      -55.16788687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1652: real time      1.1710

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1216762E-01  (-0.8369953E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839510 magnetization 

 Broyden mixing:
  rms(total) = 0.78079E-02    rms(broyden)= 0.78077E-02
  rms(prec ) = 0.18039E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6950
  3.0917  2.5002  1.2273  1.2273  1.0617  1.0617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.75413684
  -Hartree energ DENC   =     -1472.10223492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73974188
  PAW double counting   =       295.06900395     -300.37080058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38937745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.15571925 eV

  energy without entropy =      -55.15571925  energy(sigma->0) =      -55.15571925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4014: real time      0.4036
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1343347E-02  (-0.1550863E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837251 magnetization 

 Broyden mixing:
  rms(total) = 0.55977E-02    rms(broyden)= 0.55976E-02
  rms(prec ) = 0.11484E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8896
  4.3384  2.4739  2.0820  1.3201  1.0352  1.0352  0.9426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.75413684
  -Hartree energ DENC   =     -1473.88367957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76330192
  PAW double counting   =       294.35290384     -299.65541476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63212191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.15706260 eV

  energy without entropy =      -55.15706260  energy(sigma->0) =      -55.15706260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8050480E-02  (-0.1173971E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835873 magnetization 

 Broyden mixing:
  rms(total) = 0.29850E-02    rms(broyden)= 0.29849E-02
  rms(prec ) = 0.65932E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0223
  5.2203  2.7735  2.2296  0.9470  1.0337  1.0337  1.5301  1.4103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.75413684
  -Hartree energ DENC   =     -1474.86025710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77344670
  PAW double counting   =       294.38868490     -299.69248692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.67244852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.16511308 eV

  energy without entropy =      -55.16511308  energy(sigma->0) =      -55.16511308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4134: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7870794E-02  (-0.1292116E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834924 magnetization 

 Broyden mixing:
  rms(total) = 0.16717E-02    rms(broyden)= 0.16716E-02
  rms(prec ) = 0.33682E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1908
  6.3015  3.6000  2.3283  2.0318  1.2634  1.2634  1.0022  1.0022  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.75413684
  -Hartree energ DENC   =     -1475.21131570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76306297
  PAW double counting   =       294.49196305     -299.79611876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.31852330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17298387 eV

  energy without entropy =      -55.17298387  energy(sigma->0) =      -55.17298387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3454697E-02  (-0.5140269E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835196 magnetization 

 Broyden mixing:
  rms(total) = 0.11818E-02    rms(broyden)= 0.11817E-02
  rms(prec ) = 0.19434E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3329
  7.0889  4.4313  2.5542  2.1436  1.7647  1.2534  1.0269  1.0269  1.1265  0.9129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.75413684
  -Hartree energ DENC   =     -1475.19091242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75372462
  PAW double counting   =       294.45734081     -299.75990973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33462972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17643857 eV

  energy without entropy =      -55.17643857  energy(sigma->0) =      -55.17643857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3289: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0389: real time      1.0440

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1466266E-02  (-0.1687094E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834489 magnetization 

 Broyden mixing:
  rms(total) = 0.53285E-03    rms(broyden)= 0.53272E-03
  rms(prec ) = 0.87400E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3369
  7.9272  4.5359  2.6685  2.3312  1.9139  1.1880  1.1880  1.0262  1.0262  0.9504
  0.9504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.75413684
  -Hartree energ DENC   =     -1475.27276531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75412315
  PAW double counting   =       294.51125456     -299.81406649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.25439860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17790484 eV

  energy without entropy =      -55.17790484  energy(sigma->0) =      -55.17790484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4520: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3820325E-03  (-0.2111374E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834310 magnetization 

 Broyden mixing:
  rms(total) = 0.32167E-03    rms(broyden)= 0.32162E-03
  rms(prec ) = 0.53895E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4504
  8.4943  5.0999  3.0498  2.5057  1.9459  1.9459  1.0370  1.0370  1.1778  1.1778
  1.0108  0.9236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.75413684
  -Hartree energ DENC   =     -1475.27004351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75283523
  PAW double counting   =       294.47659663     -299.77965851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.25596458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17828687 eV

  energy without entropy =      -55.17828687  energy(sigma->0) =      -55.17828687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2363976E-03  (-0.1161649E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834407 magnetization 

 Broyden mixing:
  rms(total) = 0.17012E-03    rms(broyden)= 0.17007E-03
  rms(prec ) = 0.26868E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4447
  8.5891  5.3732  3.4959  2.4493  2.4493  1.7515  1.3730  1.1600  1.1600  1.0306
  1.0306  0.9160  1.0030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.75413684
  -Hartree energ DENC   =     -1475.26341667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75198478
  PAW double counting   =       294.45259828     -299.75556171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.26207582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17852327 eV

  energy without entropy =      -55.17852327  energy(sigma->0) =      -55.17852327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.3700: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6696193E-04  (-0.1804385E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834376 magnetization 

 Broyden mixing:
  rms(total) = 0.87241E-04    rms(broyden)= 0.87164E-04
  rms(prec ) = 0.14491E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4926
  8.8651  5.7138  3.9317  2.8152  2.3956  1.8868  1.8868  1.2793  1.0367  1.0367
  1.0850  1.0850  0.9218  0.9562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.75413684
  -Hartree energ DENC   =     -1475.28104683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75268224
  PAW double counting   =       294.46868214     -299.77171011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.24514553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17859023 eV

  energy without entropy =      -55.17859023  energy(sigma->0) =      -55.17859023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3709: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3052677E-04  (-0.3683230E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834404 magnetization 

 Broyden mixing:
  rms(total) = 0.46413E-04    rms(broyden)= 0.46277E-04
  rms(prec ) = 0.72539E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4581
  8.8372  5.9142  4.0882  2.7842  2.4181  2.3229  1.7627  1.4066  1.0303  1.0303
  1.1493  1.1493  0.9168  0.9741  1.0868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.75413684
  -Hartree energ DENC   =     -1475.27668006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75230264
  PAW double counting   =       294.46671707     -299.76971273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.24919553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17862076 eV

  energy without entropy =      -55.17862076  energy(sigma->0) =      -55.17862076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9567583E-05  (-0.8884115E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834406 magnetization 

 Broyden mixing:
  rms(total) = 0.25131E-04    rms(broyden)= 0.24880E-04
  rms(prec ) = 0.39803E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5067
  9.0474  6.2936  4.6363  3.2018  2.4653  2.2525  1.9987  1.6703  1.3141  1.1225
  1.1225  1.0320  1.0320  0.9153  1.0019  1.0019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.75413684
  -Hartree energ DENC   =     -1475.27899036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75232484
  PAW double counting   =       294.46539018     -299.76836170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.24694115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17863032 eV

  energy without entropy =      -55.17863032  energy(sigma->0) =      -55.17863032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3729: real time      0.3749
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0884: real time      1.0938

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4113756E-05  (-0.5805999E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834399 magnetization 

 Broyden mixing:
  rms(total) = 0.14630E-04    rms(broyden)= 0.14197E-04
  rms(prec ) = 0.23201E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4968
  9.0714  6.5244  4.8854  3.3609  2.5726  2.4899  1.6794  1.6794  1.4566  1.4566
  1.1481  1.1481  1.0342  1.0342  1.0289  0.9241  0.9514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.75413684
  -Hartree energ DENC   =     -1475.28009163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75233800
  PAW double counting   =       294.46695200     -299.76994521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.24583547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17863444 eV

  energy without entropy =      -55.17863444  energy(sigma->0) =      -55.17863444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3736: real time      0.3757
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0892: real time      1.0947

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1929234E-05  (-0.3121389E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834401 magnetization 

 Broyden mixing:
  rms(total) = 0.91921E-05    rms(broyden)= 0.84877E-05
  rms(prec ) = 0.13823E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4987
  9.1366  6.7995  5.1067  3.6215  2.7507  2.3777  2.1597  1.8845  1.3558  1.3558
  1.2975  1.0324  1.0324  1.1060  1.1060  0.9213  0.9829  0.9490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.75413684
  -Hartree energ DENC   =     -1475.28022604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75233132
  PAW double counting   =       294.46567473     -299.76866018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.24570406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17863637 eV

  energy without entropy =      -55.17863637  energy(sigma->0) =      -55.17863637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3707: real time      0.3728
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8777: real time      0.8823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8773557E-06  (-0.1573188E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834401 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.75413684
  -Hartree energ DENC   =     -1475.28057407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75234879
  PAW double counting   =       294.46621438     -299.76920569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.24536852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.17863724 eV

  energy without entropy =      -55.17863724  energy(sigma->0) =      -55.17863724


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5213       2 -58.8422       3 -58.8327       4 -58.5123       5 -41.3251
       6 -42.2996       7 -41.6470       8 -41.5840       9 -41.7964      10 -41.8754
 
 
 
 E-fermi :  -5.6292     XC(G=0):  -0.4339     alpha+bet : -0.1681

 Fermi energy:        -5.6292341151

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4120      2.00000
      2     -17.2761      2.00000
      3     -14.8859      2.00000
      4     -12.7317      2.00000
      5     -11.8305      2.00000
      6     -10.5249      2.00000
      7      -9.9524      2.00000
      8      -9.1734      2.00000
      9      -8.0195      2.00000
     10      -6.4331      2.00000
     11      -5.8831      2.00000
     12      -1.8265      0.00000
     13      -0.3672      0.00000
     14      -0.1170      0.00000
     15       0.0511      0.00000
     16       0.2051      0.00000
     17       0.4023      0.00000
     18       0.4437      0.00000
     19       0.5628      0.00000
     20       0.6655      0.00000
     21       0.8245      0.00000
     22       0.9297      0.00000
     23       1.0065      0.00000
     24       1.0915      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.003  -0.002  -0.000  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.356  -0.004   0.011  -0.016  -0.001   0.003
 -0.002   0.000  -0.004  -4.358  -0.003  -0.001  -0.017  -0.001
 -0.000  -0.000   0.011  -0.003  -4.363   0.003  -0.001  -0.018
 -0.001  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017  -0.001  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.001  -0.018   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.519  -1.072   0.049   0.053  -0.011   0.023   0.004  -0.008
 -1.072   0.911  -0.090   0.012   0.039  -0.037  -0.010   0.026
  0.049  -0.090   1.023   0.110  -0.141   0.147   0.033  -0.059
  0.053   0.012   0.110   1.104   0.054   0.033   0.162   0.021
 -0.011   0.039  -0.141   0.054   1.194  -0.059   0.021   0.194
  0.023  -0.037   0.147   0.033  -0.059   0.025   0.007  -0.016
  0.004  -0.010   0.033   0.162   0.021   0.007   0.027   0.004
 -0.008   0.026  -0.059   0.021   0.194  -0.016   0.004   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1993: real time      0.2002
    FORLOC:  cpu time      0.0293: real time      0.0294
    FORNL :  cpu time      1.0700: real time      1.0752
    STRESS:  cpu time      3.4084: real time      3.4245
    FORHAR:  cpu time      0.1115: real time      0.1121
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      92.12974   263.62167   587.00242  -264.39274    -8.84527    -2.60058
  Hartree   356.60998   441.10946   677.56110  -130.85070   -14.44113   -27.75575
  E(xc)     -76.84770   -76.29261   -75.60377    -0.78433     0.13442     0.24229
  Local    -656.04063  -902.05429 -1456.88915   379.91483    25.74006    37.88396
  n-local   -28.52447   -29.05149   -29.80983     0.54820    -0.68640    -0.59413
  augment    -0.59012    -0.63112    -0.63989     0.07396    -0.00728    -0.04756
  Kinetic   312.27808   300.54217   299.04171    16.37532    -2.64543    -9.57448
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.35871    -2.12981     1.28901     0.88455    -0.75104    -2.44624
  in kB      -0.17029    -1.01106     0.61192     0.41991    -0.35653    -1.16128
  external pressure =       -0.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.909E+02 0.749E+02 0.998E+02   0.916E+02 -.748E+02 -.102E+03   -.687E+00 -.375E+00 -.283E+01   0.711E-05 -.874E-05 0.481E-04
   0.862E+02 -.103E+03 0.999E+02   -.879E+02 0.104E+03 -.101E+03   0.266E+00 -.114E+01 0.145E+01   0.138E-04 -.203E-04 0.259E-04
   0.761E+02 -.120E+03 -.738E+02   -.773E+02 0.122E+03 0.740E+02   0.600E+00 0.442E-01 -.118E+01   0.120E-04 0.143E-04 -.909E-04
   -.359E+02 0.955E+02 -.118E+03   0.352E+02 -.970E+02 0.119E+03   -.245E+00 -.335E-01 0.109E+01   0.396E-04 -.475E-04 -.493E-04
   -.985E+01 0.315E+02 0.597E+02   0.101E+02 -.333E+02 -.636E+02   -.149E+00 0.226E+01 0.454E+01   0.234E-05 0.118E-05 0.236E-04
   -.680E+02 0.172E+02 -.123E+02   0.741E+02 -.182E+02 0.163E+02   -.537E+01 0.110E+01 -.330E+01   -.159E-04 -.762E-06 -.543E-05
   0.410E+02 -.262E+02 0.455E+02   -.423E+02 0.269E+02 -.468E+02   0.281E+01 -.154E+01 0.313E+01   0.881E-05 -.707E-05 0.201E-04
   0.180E+02 -.546E+02 -.370E+02   -.185E+02 0.569E+02 0.385E+02   0.107E+01 -.384E+01 -.258E+01   0.219E-05 0.351E-05 -.109E-04
   0.748E+01 0.685E+02 0.420E+01   -.801E+01 -.728E+02 -.641E+01   0.688E+00 0.492E+01 0.243E+01   0.693E-05 0.171E-05 -.636E-05
   -.212E+02 0.134E+02 -.658E+02   0.230E+02 -.138E+02 0.718E+02   -.185E+01 0.590E+00 -.546E+01   0.719E-05 -.780E-05 -.922E-05
 -----------------------------------------------------------------------------------------------
   0.287E+01 -.200E+01 0.270E+01   0.000E+00 0.000E+00 -.142E-13   -.287E+01 0.199E+01 -.270E+01   0.840E-04 -.715E-04 -.544E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04000      7.21700      6.44400        -0.004376     -0.252985     -4.882458
      7.06500      8.11800      6.68300        -1.393090      0.311144      0.842909
      7.01500      8.18200      8.18300        -0.664726      2.571698     -0.918737
      7.53000      7.05400      8.68400        -0.908294     -1.585518      2.015480
      8.07900      6.71500      5.43200         0.059595      0.432890      0.621102
      8.91400      7.03500      7.00700         0.700164      0.041011      0.725361
      6.31200      8.52800      5.86200         1.489255     -0.858746      1.896320
      6.76000      9.12400      8.81400         0.537173     -1.506876     -1.023647
      7.41300      6.07300      8.18400         0.160032      0.672943      0.218994
      7.87300      6.95300      9.70700         0.024268      0.174439      0.504675
 -----------------------------------------------------------------------------------
    total drift:                                0.000400     -0.011152     -0.004488


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.17863724 eV

  energy  without entropy=      -55.17863724  energy(sigma->0) =      -55.17863724
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5138: real time      0.5163


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.35871      0.88455     -2.44624
      0.88455     -2.12981     -0.75103
     -2.44625     -0.75104      1.28901
  FORCES: max atom, RMS     4.889010    2.334874
  FORCE total and by dimension    7.383520    4.882458
  Stress total and by dimension    4.581211    2.446246
     LOOP+:  cpu time     29.3600: real time     29.5089
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.990
                            User time (sec):       32.847
                          System time (sec):        3.143
                         Elapsed time (sec):       36.989
  
                   Maximum memory used (kb):      557528.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152404
                          Major page faults:         5465
                 Voluntary context switches:         3142
