 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:33:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.481  0.396-   5 1.06   6 1.09   2 1.31
   2  0.489  0.534  0.449-   7 1.10   1 1.31   3 1.50
   3  0.493  0.535  0.549-   8 1.06   4 1.32   2 1.50
   4  0.478  0.468  0.604-  10 1.05   9 1.09   3 1.32
   5  0.526  0.478  0.326-   1 1.06
   6  0.576  0.432  0.427-   1 1.09
   7  0.455  0.593  0.421-   2 1.10
   8  0.507  0.601  0.573-   3 1.06
   9  0.459  0.401  0.582-   4 1.09
  10  0.482  0.476  0.673-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533666674  0.481333319  0.395799987
     0.489066664  0.534199969  0.448866653
     0.493400002  0.535199992  0.548933347
     0.477866681  0.468266678  0.604066658
     0.525800006  0.478333346  0.325533326
     0.576266670  0.431733322  0.427066676
     0.455200005  0.593000031  0.420933342
     0.507199987  0.600599988  0.572866694
     0.459266663  0.401133347  0.582466698
     0.482266680  0.476133347  0.673333359

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53366667  0.48133332  0.39579999
   0.48906666  0.53419997  0.44886665
   0.49340000  0.53519999  0.54893335
   0.47786668  0.46826668  0.60406666
   0.52580001  0.47833335  0.32553333
   0.57626667  0.43173332  0.42706668
   0.45520000  0.59300003  0.42093334
   0.50719999  0.60059999  0.57286669
   0.45926666  0.40113335  0.58246670
   0.48226668  0.47613335  0.67333336
 
 position of ions in cartesian coordinates  (Angst):
   8.00500011  7.21999979  5.93699980
   7.33599997  8.01299953  6.73299980
   7.40100002  8.02799988  8.23400021
   7.16800022  7.02400017  9.06099987
   7.88700008  7.17500019  4.88299990
   8.64400005  6.47599983  6.40600014
   6.82800007  8.89500046  6.31400013
   7.60799980  9.00899982  8.59300041
   6.88899994  6.01700020  8.73700047
   7.23400021  7.14200020 10.10000038
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.51 KBytes
  max/ min on nodes  :        592.88        592.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1525
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3374
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4179: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9471: real time      0.9520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1052558E+03  (-0.5345863E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.28277225
  -Hartree energ DENC   =     -1314.40235529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49763589
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00041458
  eigenvalues    EBANDS =      -203.60964131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.25584295 eV

  energy without entropy =      105.25625753  energy(sigma->0) =      105.25605024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4822: real time      0.4849
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4824: real time      0.4850

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1282598E+03  (-0.1256300E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.28277225
  -Hartree energ DENC   =     -1314.40235529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49763589
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.86986005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.00396121 eV

  energy without entropy =      -23.00396121  energy(sigma->0) =      -23.00396121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4015: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4016: real time      0.4038

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3743236E+02  (-0.3735859E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.28277225
  -Hartree energ DENC   =     -1314.40235529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49763589
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.30222084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.43632200 eV

  energy without entropy =      -60.43632200  energy(sigma->0) =      -60.43632200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4017: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4019: real time      0.4041

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3413854E+01  (-0.3407297E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.28277225
  -Hartree energ DENC   =     -1314.40235529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49763589
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.71607512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.85017628 eV

  energy without entropy =      -63.85017628  energy(sigma->0) =      -63.85017628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      0.6536: real time      0.6568

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6362817E-01  (-0.6361181E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6033757 magnetization 

 Broyden mixing:
  rms(total) = 0.12516E+01    rms(broyden)= 0.12514E+01
  rms(prec ) = 0.14962E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.28277225
  -Hartree energ DENC   =     -1314.40235529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49763589
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.77970328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.91380445 eV

  energy without entropy =      -63.91380445  energy(sigma->0) =      -63.91380445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5745011E+01  (-0.8487799E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5513223 magnetization 

 Broyden mixing:
  rms(total) = 0.59922E+00    rms(broyden)= 0.59919E+00
  rms(prec ) = 0.70947E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6093
  1.6093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.28277225
  -Hartree energ DENC   =     -1363.29696119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.06480942
  PAW double counting   =       235.06335003     -240.31395778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.11261761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.16879387 eV

  energy without entropy =      -58.16879387  energy(sigma->0) =      -58.16879387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4135: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1367335E+01  (-0.4652253E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165621 magnetization 

 Broyden mixing:
  rms(total) = 0.22802E+00    rms(broyden)= 0.22794E+00
  rms(prec ) = 0.26168E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6719
  1.6719  1.6719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.28277225
  -Hartree energ DENC   =     -1403.18640414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35430469
  PAW double counting   =       302.58380840     -308.11508237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.86466868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80145884 eV

  energy without entropy =      -56.80145884  energy(sigma->0) =      -56.80145884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3275: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0415: real time      1.0466

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1531390E+00  (-0.2332027E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151307 magnetization 

 Broyden mixing:
  rms(total) = 0.77944E-01    rms(broyden)= 0.77938E-01
  rms(prec ) = 0.10308E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6314
  2.3892  0.8848  1.6202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.28277225
  -Hartree energ DENC   =     -1409.79525115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85412017
  PAW double counting   =       310.08769841     -315.52085030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.70062021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64831981 eV

  energy without entropy =      -56.64831981  energy(sigma->0) =      -56.64831981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4261419E-01  (-0.6027652E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134813 magnetization 

 Broyden mixing:
  rms(total) = 0.25518E-01    rms(broyden)= 0.25513E-01
  rms(prec ) = 0.48828E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4424
  2.2522  1.6286  0.9444  0.9444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.28277225
  -Hartree energ DENC   =     -1415.99784534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21417365
  PAW double counting   =       315.28307656     -320.67491589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.85677787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60570562 eV

  energy without entropy =      -56.60570562  energy(sigma->0) =      -56.60570562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1907: real time      0.1914
     EDDAV:  cpu time      0.3625: real time      0.3645
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4917261E-02  (-0.1835568E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120054 magnetization 

 Broyden mixing:
  rms(total) = 0.17862E-01    rms(broyden)= 0.17859E-01
  rms(prec ) = 0.35725E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6987
  2.8283  2.3038  0.9939  0.9939  1.3736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.28277225
  -Hartree energ DENC   =     -1418.64861534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26212246
  PAW double counting   =       314.96830163     -320.37172560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.23745479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60078836 eV

  energy without entropy =      -56.60078836  energy(sigma->0) =      -56.60078836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3643: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1353094E-01  (-0.9217116E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116921 magnetization 

 Broyden mixing:
  rms(total) = 0.80119E-02    rms(broyden)= 0.80115E-02
  rms(prec ) = 0.17460E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7010
  3.1239  2.4729  1.4508  1.0425  1.0579  1.0579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.28277225
  -Hartree energ DENC   =     -1423.27056291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38649490
  PAW double counting   =       313.67546046     -319.06287199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.74236116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58725743 eV

  energy without entropy =      -56.58725743  energy(sigma->0) =      -56.58725743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3206408E-02  (-0.1321985E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114059 magnetization 

 Broyden mixing:
  rms(total) = 0.56697E-02    rms(broyden)= 0.56696E-02
  rms(prec ) = 0.11671E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9129
  4.3216  2.5302  2.1256  1.4964  0.9220  0.9972  0.9972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.28277225
  -Hartree energ DENC   =     -1424.84186124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40866394
  PAW double counting   =       313.25789045     -318.64711108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.19462919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59046384 eV

  energy without entropy =      -56.59046384  energy(sigma->0) =      -56.59046384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9374527E-02  (-0.1571712E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114097 magnetization 

 Broyden mixing:
  rms(total) = 0.30934E-02    rms(broyden)= 0.30933E-02
  rms(prec ) = 0.64520E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9752
  5.0028  2.6657  2.1457  1.5261  1.5261  0.9350  1.0000  1.0000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.28277225
  -Hartree energ DENC   =     -1425.70212535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40816734
  PAW double counting   =       313.05736489     -318.44611947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.34370905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59983836 eV

  energy without entropy =      -56.59983836  energy(sigma->0) =      -56.59983836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6272241E-02  (-0.9455152E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112309 magnetization 

 Broyden mixing:
  rms(total) = 0.18409E-02    rms(broyden)= 0.18408E-02
  rms(prec ) = 0.38195E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1914
  6.4570  3.4938  2.3247  1.9537  1.3167  1.3167  0.9767  0.9767  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.28277225
  -Hartree energ DENC   =     -1426.11972370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40523012
  PAW double counting   =       313.23335093     -318.62294856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92860267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60611060 eV

  energy without entropy =      -56.60611060  energy(sigma->0) =      -56.60611060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4291261E-02  (-0.7581960E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112934 magnetization 

 Broyden mixing:
  rms(total) = 0.11430E-02    rms(broyden)= 0.11429E-02
  rms(prec ) = 0.19392E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2270
  6.7816  4.0282  2.4480  2.0123  1.5220  1.5220  0.9958  0.9958  1.0601  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.28277225
  -Hartree energ DENC   =     -1426.02176669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39048350
  PAW double counting   =       313.18826915     -318.57646210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.01750899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61040186 eV

  energy without entropy =      -56.61040186  energy(sigma->0) =      -56.61040186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1498: real time      1.1556

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1275486E-02  (-0.1312016E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112385 magnetization 

 Broyden mixing:
  rms(total) = 0.64993E-03    rms(broyden)= 0.64983E-03
  rms(prec ) = 0.10567E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3560
  7.9079  4.6277  2.7167  2.3907  1.8885  1.4052  1.1723  0.9966  0.9966  0.9252
  0.8890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.28277225
  -Hartree energ DENC   =     -1426.10185228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39156271
  PAW double counting   =       313.23202890     -318.62017926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93982069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61167735 eV

  energy without entropy =      -56.61167735  energy(sigma->0) =      -56.61167735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4423: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1422: real time      1.1480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6204328E-03  (-0.4843064E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112135 magnetization 

 Broyden mixing:
  rms(total) = 0.31274E-03    rms(broyden)= 0.31265E-03
  rms(prec ) = 0.54095E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3975
  8.1409  5.0561  2.8990  2.4181  1.9151  1.9151  1.4494  1.0052  1.0052  1.0340
  1.0340  0.8985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.28277225
  -Hartree energ DENC   =     -1426.11652635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39049344
  PAW double counting   =       313.20662684     -318.59506911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92440588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61229778 eV

  energy without entropy =      -56.61229778  energy(sigma->0) =      -56.61229778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2300510E-03  (-0.8667696E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112082 magnetization 

 Broyden mixing:
  rms(total) = 0.14612E-03    rms(broyden)= 0.14602E-03
  rms(prec ) = 0.26363E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3924
  8.5963  5.2902  3.3155  2.5252  2.1882  1.8393  1.4143  1.1398  1.0029  1.0029
  0.9534  0.9534  0.8791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.28277225
  -Hartree energ DENC   =     -1426.12053894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39020242
  PAW double counting   =       313.19884106     -318.58731756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92029808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61252783 eV

  energy without entropy =      -56.61252783  energy(sigma->0) =      -56.61252783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6058493E-04  (-0.1866754E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112131 magnetization 

 Broyden mixing:
  rms(total) = 0.10565E-03    rms(broyden)= 0.10554E-03
  rms(prec ) = 0.17816E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3676
  8.5946  5.4346  3.3197  2.4105  2.4105  1.8097  1.5283  1.3596  1.3596  1.0001
  1.0001  1.0449  0.8983  0.9763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.28277225
  -Hartree energ DENC   =     -1426.12104373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38998949
  PAW double counting   =       313.19074179     -318.57919239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91966686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61258842 eV

  energy without entropy =      -56.61258842  energy(sigma->0) =      -56.61258842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4071919E-04  (-0.6680033E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112135 magnetization 

 Broyden mixing:
  rms(total) = 0.59804E-04    rms(broyden)= 0.59619E-04
  rms(prec ) = 0.96792E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3924
  8.9035  5.7522  4.0246  2.7158  2.4290  1.8269  1.7873  1.4390  1.0677  1.0677
  0.8997  0.9970  0.9970  0.9895  0.9895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.28277225
  -Hartree energ DENC   =     -1426.12457343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39002647
  PAW double counting   =       313.19865701     -318.58708842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91623405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61262914 eV

  energy without entropy =      -56.61262914  energy(sigma->0) =      -56.61262914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1051271E-04  (-0.1584863E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112145 magnetization 

 Broyden mixing:
  rms(total) = 0.53828E-04    rms(broyden)= 0.53630E-04
  rms(prec ) = 0.76518E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4144
  8.9534  5.9848  4.3104  2.9065  2.5393  1.9814  1.9814  1.3204  1.3204  1.4332
  1.0016  1.0016  1.0756  0.9974  0.8998  0.9239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.28277225
  -Hartree energ DENC   =     -1426.12659566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38999010
  PAW double counting   =       313.19612560     -318.58455202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91419094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61263965 eV

  energy without entropy =      -56.61263965  energy(sigma->0) =      -56.61263965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8664622E-05  (-0.1535853E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112138 magnetization 

 Broyden mixing:
  rms(total) = 0.21378E-04    rms(broyden)= 0.20879E-04
  rms(prec ) = 0.32155E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4212
  9.0635  6.3457  4.7158  3.1794  2.4500  2.3888  1.8260  1.2879  1.2879  1.3722
  1.3722  0.9996  0.9996  1.0704  0.9858  0.9074  0.9074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.28277225
  -Hartree energ DENC   =     -1426.12842087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39001867
  PAW double counting   =       313.19782084     -318.58624936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91240086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61264832 eV

  energy without entropy =      -56.61264832  energy(sigma->0) =      -56.61264832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3644: real time      0.3665
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2481337E-05  (-0.5194059E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112135 magnetization 

 Broyden mixing:
  rms(total) = 0.23627E-04    rms(broyden)= 0.23177E-04
  rms(prec ) = 0.30683E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4411
  9.1082  6.5538  4.8950  3.4091  2.5475  2.5475  1.9036  1.9036  1.3462  1.3462
  1.4092  1.1440  1.0014  1.0014  1.0034  1.0034  0.9078  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.28277225
  -Hartree energ DENC   =     -1426.12905057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39000478
  PAW double counting   =       313.19698851     -318.58542306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91175372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61265080 eV

  energy without entropy =      -56.61265080  energy(sigma->0) =      -56.61265080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1666556E-05  (-0.3843931E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112137 magnetization 

 Broyden mixing:
  rms(total) = 0.85656E-05    rms(broyden)= 0.72389E-05
  rms(prec ) = 0.11493E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4339
  9.1487  6.8150  5.1033  3.7027  2.7790  2.4132  2.1801  1.8709  1.3680  1.3680
  1.4119  1.1547  1.1547  1.0002  1.0002  0.9801  0.9801  0.9067  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.28277225
  -Hartree energ DENC   =     -1426.12889276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38999604
  PAW double counting   =       313.19632177     -318.58475711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91190367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61265246 eV

  energy without entropy =      -56.61265246  energy(sigma->0) =      -56.61265246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9110: real time      0.9157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4805333E-06  (-0.1212081E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112137 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.28277225
  -Hartree energ DENC   =     -1426.12916987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39001141
  PAW double counting   =       313.19658022     -318.58501399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91164399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61265294 eV

  energy without entropy =      -56.61265294  energy(sigma->0) =      -56.61265294


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3985       2 -58.7298       3 -58.7413       4 -58.4362       5 -42.2427
       6 -41.8233       7 -41.9137       8 -42.2473       9 -41.8730      10 -42.2917
 
 
 
 E-fermi :  -5.7609     XC(G=0):  -0.4360     alpha+bet : -0.1681

 Fermi energy:        -5.7608773947

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8640      2.00000
      2     -18.1372      2.00000
      3     -15.1263      2.00000
      4     -12.9563      2.00000
      5     -11.8637      2.00000
      6     -10.6719      2.00000
      7     -10.5416      2.00000
      8      -8.9047      2.00000
      9      -8.0669      2.00000
     10      -7.2849      2.00000
     11      -6.0384      2.00000
     12      -1.4541      0.00000
     13      -0.4147      0.00000
     14       0.0032      0.00000
     15       0.1368      0.00000
     16       0.2632      0.00000
     17       0.4121      0.00000
     18       0.4235      0.00000
     19       0.5591      0.00000
     20       0.7039      0.00000
     21       0.9389      0.00000
     22       0.9588      0.00000
     23       1.0184      0.00000
     24       1.1053      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.019  -0.002  -0.001   0.000  -0.001  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.348  -0.006   0.011  -0.018  -0.001   0.003
 -0.001   0.000  -0.006  -4.358   0.003  -0.001  -0.020   0.001
  0.000  -0.000   0.011   0.003  -4.344   0.003   0.001  -0.017
 -0.001  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.158   0.045   0.027  -0.028   0.016   0.019  -0.021
 -1.158   0.991  -0.059  -0.088   0.099  -0.031  -0.037   0.035
  0.045  -0.059   1.116   0.059  -0.173   0.168   0.023  -0.063
  0.027  -0.088   0.059   1.247  -0.024   0.023   0.221  -0.008
 -0.028   0.099  -0.173  -0.024   1.058  -0.063  -0.008   0.150
  0.016  -0.031   0.168   0.023  -0.063   0.029   0.007  -0.016
  0.019  -0.037   0.023   0.221  -0.008   0.007   0.041  -0.003
 -0.021   0.035  -0.063  -0.008   0.150  -0.016  -0.003   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1924: real time      0.1932
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0746: real time      1.0798
    STRESS:  cpu time      3.3957: real time      3.4119
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -76.18899   278.42473   694.04672   -77.93202   -25.65591  -105.59827
  Hartree   264.07379   425.89374   736.16184   -36.21627   -18.94357   -76.44969
  E(xc)     -78.08381   -76.76875   -76.29820    -0.27707    -0.02853    -0.05790
  Local    -405.23721  -894.48636 -1616.00257   108.72464    44.85224   182.15881
  n-local   -30.02051   -32.04172   -31.83387     0.48334    -0.15036    -0.16295
  augment    -0.59147    -0.74807    -0.76040     0.02910    -0.00408    -0.00170
  Kinetic   326.17388   301.76129   296.87076     4.30060     1.29147    -0.27719
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.75209     2.66127     2.81070    -0.88767     1.36125    -0.38887
  in kB       0.35703     1.26336     1.33429    -0.42140     0.64621    -0.18461
  external pressure =        0.98 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.688E+02 0.669E+02 0.118E+03   0.704E+02 -.678E+02 -.119E+03   -.905E+00 -.641E+00 0.105E+01   0.157E-04 -.397E-04 0.793E-05
   0.599E+02 -.712E+02 0.413E+02   -.614E+02 0.715E+02 -.405E+02   0.826E+00 0.141E+01 0.944E+00   -.684E-04 0.880E-04 0.202E-03
   -.116E+02 -.842E+02 -.408E+02   0.121E+02 0.841E+02 0.400E+02   -.588E+00 0.116E+00 -.130E+01   0.493E-05 -.986E-05 0.820E-04
   0.271E+02 0.896E+02 -.112E+03   -.276E+02 -.909E+02 0.112E+03   0.279E+00 0.283E+00 -.748E+00   0.379E-04 0.938E-04 -.823E-04
   0.952E+00 0.834E+01 0.685E+02   -.161E+01 -.841E+01 -.756E+02   0.727E+00 0.344E+00 0.613E+01   -.482E-05 -.574E-05 -.365E-04
   -.444E+02 0.483E+02 -.700E+01   0.479E+02 -.525E+02 0.943E+01   -.339E+01 0.388E+01 -.256E+01   0.205E-04 -.282E-04 0.207E-04
   0.330E+02 -.557E+02 0.303E+02   -.358E+02 0.599E+02 -.325E+02   0.249E+01 -.448E+01 0.215E+01   -.111E-04 0.191E-04 0.881E-05
   -.133E+02 -.660E+02 -.289E+02   0.147E+02 0.725E+02 0.316E+02   -.121E+01 -.566E+01 -.203E+01   -.701E-05 -.398E-04 -.139E-04
   0.190E+02 0.630E+02 0.820E+00   -.204E+02 -.681E+02 -.269E+01   0.146E+01 0.522E+01 0.164E+01   0.878E-05 0.240E-04 0.313E-05
   -.123E+01 0.124E+01 -.697E+02   0.174E+01 -.243E+00 0.776E+02   -.401E+00 -.697E+00 -.636E+01   0.206E-05 0.846E-06 -.321E-04
 -----------------------------------------------------------------------------------------------
   0.708E+00 0.211E+00 0.113E+01   -.444E-15 -.404E-13 -.142E-13   -.718E+00 -.225E+00 -.109E+01   -.139E-05 0.103E-03 0.160E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00500      7.22000      5.93700         0.686448     -1.597749      0.322768
      7.33600      8.01300      6.73300        -0.640229      1.708153      1.696987
      7.40100      8.02800      8.23400        -0.114475     -0.039701     -2.068343
      7.16800      7.02400      9.06100        -0.190441     -1.073282     -0.821485
      7.88700      7.17500      4.88300         0.067169      0.284499     -1.034193
      8.64400      6.47600      6.40600         0.135162     -0.345401     -0.139902
      6.82800      8.89500      6.31400        -0.301086     -0.267894     -0.024049
      7.60800      9.00900      8.59300         0.194704      0.903939      0.701294
      6.88900      6.01700      8.73700         0.048906      0.121977     -0.238769
      7.23400      7.14200     10.10000         0.113843      0.305458      1.605692
 -----------------------------------------------------------------------------------
    total drift:                               -0.010524     -0.013476      0.034940


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61265294 eV

  energy  without entropy=      -56.61265294  energy(sigma->0) =      -56.61265294
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5072: real time      0.5097


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.75209     -0.88767     -0.38887
     -0.88767      2.66127      1.36125
     -0.38887      1.36125      2.81070
  FORCES: max atom, RMS     2.491475    1.451626
  FORCE total and by dimension    4.590443    2.068343
  Stress total and by dimension    4.597000    2.810698
     LOOP+:  cpu time     30.3836: real time     30.5362
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.032
                            User time (sec):       33.792
                          System time (sec):        3.240
                         Elapsed time (sec):       38.580
  
                   Maximum memory used (kb):      563736.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156960
                          Major page faults:         5436
                 Voluntary context switches:         3097
