 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:02:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.533  0.401-   6 1.07   5 1.08   2 1.32
   2  0.499  0.462  0.445-   7 1.13   1 1.32   3 1.61
   3  0.492  0.453  0.552-   8 1.12   4 1.33   2 1.61
   4  0.478  0.524  0.604-  10 1.06   9 1.08   3 1.33
   5  0.527  0.539  0.329-   1 1.08
   6  0.549  0.594  0.430-   1 1.07
   7  0.480  0.399  0.410-   2 1.13
   8  0.502  0.388  0.586-   3 1.12
   9  0.463  0.585  0.569-   4 1.08
  10  0.482  0.522  0.674-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526866659  0.532999992  0.400800006
     0.499066671  0.462266668  0.445066675
     0.492199993  0.453466670  0.552133306
     0.477933343  0.523933347  0.604000028
     0.526933320  0.539133326  0.329333337
     0.549066671  0.594133313  0.430200005
     0.480399990  0.398799992  0.409666665
     0.502266661  0.387799994  0.585666656
     0.463133335  0.585266685  0.568733342
     0.482133325  0.522266674  0.674333318

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52686666  0.53299999  0.40080001
   0.49906667  0.46226667  0.44506667
   0.49219999  0.45346667  0.55213331
   0.47793334  0.52393335  0.60400003
   0.52693332  0.53913333  0.32933334
   0.54906667  0.59413331  0.43020000
   0.48039999  0.39879999  0.40966667
   0.50226666  0.38779999  0.58566666
   0.46313334  0.58526669  0.56873334
   0.48213332  0.52226667  0.67433332
 
 position of ions in cartesian coordinates  (Angst):
   7.90299988  7.99499989  6.01200008
   7.48600006  6.93400002  6.67600012
   7.38299990  6.80200005  8.28199959
   7.16900015  7.85900021  9.06000042
   7.90399981  8.08699989  4.94000006
   8.23600006  8.91199970  6.45300007
   7.20599985  5.98199987  6.14499998
   7.53399992  5.81699991  8.78499985
   6.94700003  8.77900028  8.53100014
   7.23199987  7.83400011 10.11499977
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.30 KBytes
  max/ min on nodes  :        595.12        591.17


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1538
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4210: real time      0.4233
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.9504: real time      0.9554

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1055518E+03  (-0.5262746E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.36508651
  -Hartree energ DENC   =     -1296.15637998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08113306
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000100
  eigenvalues    EBANDS =      -196.22585745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.55182712 eV

  energy without entropy =      105.55182812  energy(sigma->0) =      105.55182762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4868: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4870: real time      0.4896

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1258480E+03  (-0.1229334E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.36508651
  -Hartree energ DENC   =     -1296.15637998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08113306
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.07383448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.29614890 eV

  energy without entropy =      -20.29614890  energy(sigma->0) =      -20.29614890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4073: real time      0.4096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3950851E+02  (-0.3940472E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.36508651
  -Hartree energ DENC   =     -1296.15637998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08113306
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.58234319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.80465761 eV

  energy without entropy =      -59.80465761  energy(sigma->0) =      -59.80465761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4495
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4471: real time      0.4496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3359968E+01  (-0.3354287E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.36508651
  -Hartree energ DENC   =     -1296.15637998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08113306
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.94231070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16462512 eV

  energy without entropy =      -63.16462512  energy(sigma->0) =      -63.16462512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6218: real time      0.6249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3503723E-01  (-0.3499015E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5822356 magnetization 

 Broyden mixing:
  rms(total) = 0.12137E+01    rms(broyden)= 0.12135E+01
  rms(prec ) = 0.14517E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.36508651
  -Hartree energ DENC   =     -1296.15637998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08113306
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.97734793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19966235 eV

  energy without entropy =      -63.19966235  energy(sigma->0) =      -63.19966235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1952: real time      0.1959
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5331543E+01  (-0.8825816E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5318529 magnetization 

 Broyden mixing:
  rms(total) = 0.58353E+00    rms(broyden)= 0.58349E+00
  rms(prec ) = 0.68949E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5406
  1.5406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.36508651
  -Hartree energ DENC   =     -1342.47135998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.54958668
  PAW double counting   =       229.67423891     -234.88477677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.24470622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86811984 eV

  energy without entropy =      -57.86811984  energy(sigma->0) =      -57.86811984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4522: real time      0.4547
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1256385E+01  (-0.3739003E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021163 magnetization 

 Broyden mixing:
  rms(total) = 0.22563E+00    rms(broyden)= 0.22556E+00
  rms(prec ) = 0.26052E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5070
  1.2438  1.7702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.36508651
  -Hartree energ DENC   =     -1378.29263406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.61851311
  PAW double counting   =       288.01926009     -293.47066867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.99510310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61173510 eV

  energy without entropy =      -56.61173510  energy(sigma->0) =      -56.61173510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4082: real time      0.4103
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1468224E+00  (-0.2072885E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981695 magnetization 

 Broyden mixing:
  rms(total) = 0.10317E+00    rms(broyden)= 0.10317E+00
  rms(prec ) = 0.12715E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6456
  2.4208  0.8914  1.6245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.36508651
  -Hartree energ DENC   =     -1386.49630036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17895722
  PAW double counting   =       298.30369789     -303.70267492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.25749009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46491272 eV

  energy without entropy =      -56.46491272  energy(sigma->0) =      -56.46491272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3150
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4495: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1646: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5787974E-01  (-0.7829536E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971693 magnetization 

 Broyden mixing:
  rms(total) = 0.26143E-01    rms(broyden)= 0.26135E-01
  rms(prec ) = 0.48782E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4301
  2.2533  1.6403  0.9135  0.9135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.36508651
  -Hartree energ DENC   =     -1393.00672327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57733955
  PAW double counting   =       302.48070687     -307.81217102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.15508266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40703298 eV

  energy without entropy =      -56.40703298  energy(sigma->0) =      -56.40703298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3727104E-02  (-0.1185892E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965263 magnetization 

 Broyden mixing:
  rms(total) = 0.16643E-01    rms(broyden)= 0.16640E-01
  rms(prec ) = 0.36814E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6378
  2.6075  2.2687  1.0172  1.0172  1.2784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.36508651
  -Hartree energ DENC   =     -1394.75390238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60083965
  PAW double counting   =       302.10824723     -307.44861921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.41876871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40330588 eV

  energy without entropy =      -56.40330588  energy(sigma->0) =      -56.40330588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.3648: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1302815E-01  (-0.1125160E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959015 magnetization 

 Broyden mixing:
  rms(total) = 0.78177E-02    rms(broyden)= 0.78164E-02
  rms(prec ) = 0.17632E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6925
  3.2433  2.4384  1.4433  0.9315  1.0494  1.0494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.36508651
  -Hartree energ DENC   =     -1399.87938696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73476314
  PAW double counting   =       300.78919632     -306.11713813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42660963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39027772 eV

  energy without entropy =      -56.39027772  energy(sigma->0) =      -56.39027772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9465276E-03  (-0.1451349E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955585 magnetization 

 Broyden mixing:
  rms(total) = 0.63308E-02    rms(broyden)= 0.63306E-02
  rms(prec ) = 0.12659E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9536
  4.4712  2.6249  2.1551  1.4730  0.9066  1.0223  1.0223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.36508651
  -Hartree energ DENC   =     -1401.40538300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75923072
  PAW double counting   =       300.36392430     -305.69334050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92455331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39122425 eV

  energy without entropy =      -56.39122425  energy(sigma->0) =      -56.39122425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1143029E-01  (-0.2350601E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955741 magnetization 

 Broyden mixing:
  rms(total) = 0.31829E-02    rms(broyden)= 0.31826E-02
  rms(prec ) = 0.61739E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9534
  4.9522  2.6976  2.2145  1.3921  1.3921  0.9271  1.0257  1.0257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.36508651
  -Hartree energ DENC   =     -1402.46393922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75920699
  PAW double counting   =       300.14682832     -305.47626274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87738542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40265454 eV

  energy without entropy =      -56.40265454  energy(sigma->0) =      -56.40265454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4533: real time      0.4559
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5322134E-02  (-0.7434240E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953754 magnetization 

 Broyden mixing:
  rms(total) = 0.18520E-02    rms(broyden)= 0.18518E-02
  rms(prec ) = 0.38002E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1830
  6.3608  3.4724  2.2770  2.0718  1.2955  1.2955  0.9849  0.9849  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.36508651
  -Hartree energ DENC   =     -1402.76876766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75652179
  PAW double counting   =       300.36391707     -305.69433613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57420927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40797667 eV

  energy without entropy =      -56.40797667  energy(sigma->0) =      -56.40797667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4214574E-02  (-0.6716241E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954312 magnetization 

 Broyden mixing:
  rms(total) = 0.97982E-03    rms(broyden)= 0.97976E-03
  rms(prec ) = 0.18039E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2149
  6.6451  4.0302  2.5061  2.0082  1.4984  1.2821  1.2821  0.9969  0.9969  0.9032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.36508651
  -Hartree energ DENC   =     -1402.75787422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74382770
  PAW double counting   =       300.31346575     -305.64255957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57794844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41219125 eV

  energy without entropy =      -56.41219125  energy(sigma->0) =      -56.41219125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1490: real time      1.1548

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1236242E-02  (-0.1230706E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953738 magnetization 

 Broyden mixing:
  rms(total) = 0.68214E-03    rms(broyden)= 0.68205E-03
  rms(prec ) = 0.10983E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2962
  7.7218  4.4244  2.4385  2.4385  1.7972  1.3872  1.1039  1.1039  0.9766  0.9766
  0.8893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.36508651
  -Hartree energ DENC   =     -1402.83828600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74556647
  PAW double counting   =       300.37440850     -305.70342194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50059205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41342749 eV

  energy without entropy =      -56.41342749  energy(sigma->0) =      -56.41342749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5815721E-03  (-0.3674248E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953780 magnetization 

 Broyden mixing:
  rms(total) = 0.30770E-03    rms(broyden)= 0.30766E-03
  rms(prec ) = 0.58045E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3027
  7.9234  4.8235  2.7474  2.2857  1.7962  1.5326  1.2887  1.2887  0.8980  1.0730
  0.9874  0.9874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.36508651
  -Hartree energ DENC   =     -1402.81983880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74294603
  PAW double counting   =       300.31192949     -305.64098338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51695993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41400906 eV

  energy without entropy =      -56.41400906  energy(sigma->0) =      -56.41400906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1019: real time      1.1074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2387460E-03  (-0.1034235E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953737 magnetization 

 Broyden mixing:
  rms(total) = 0.16603E-03    rms(broyden)= 0.16596E-03
  rms(prec ) = 0.32427E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3356
  8.4651  5.1615  3.1284  2.3947  2.1178  1.4952  1.4952  1.1942  1.1942  0.9775
  0.9775  0.9076  0.8545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.36508651
  -Hartree energ DENC   =     -1402.83751782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74338854
  PAW double counting   =       300.31273365     -305.64178117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49996854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41424781 eV

  energy without entropy =      -56.41424781  energy(sigma->0) =      -56.41424781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0649: real time      1.0703

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1085324E-03  (-0.3728858E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953708 magnetization 

 Broyden mixing:
  rms(total) = 0.13331E-03    rms(broyden)= 0.13324E-03
  rms(prec ) = 0.22266E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3123
  8.5886  5.2903  3.3057  2.3819  2.0701  1.5076  1.5076  1.4049  1.4049  1.0520
  1.0520  0.8987  0.9543  0.9543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.36508651
  -Hartree energ DENC   =     -1402.83951501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74311130
  PAW double counting   =       300.30897265     -305.63813956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49768325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41435634 eV

  energy without entropy =      -56.41435634  energy(sigma->0) =      -56.41435634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3005
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4806617E-04  (-0.8645376E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953713 magnetization 

 Broyden mixing:
  rms(total) = 0.68994E-04    rms(broyden)= 0.68871E-04
  rms(prec ) = 0.12322E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3628
  8.8851  5.6828  3.8645  2.7167  2.3628  1.8864  1.2961  1.2961  1.3661  1.2095
  1.0299  1.0299  0.8972  0.9596  0.9596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.36508651
  -Hartree energ DENC   =     -1402.84256442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74304614
  PAW double counting   =       300.30922981     -305.63838525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49462822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41440440 eV

  energy without entropy =      -56.41440440  energy(sigma->0) =      -56.41440440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2228606E-04  (-0.3712638E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953735 magnetization 

 Broyden mixing:
  rms(total) = 0.50545E-04    rms(broyden)= 0.50377E-04
  rms(prec ) = 0.77856E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3636
  8.9405  5.8643  4.1505  2.8258  2.3923  1.9139  1.5180  1.5180  1.3272  1.3272
  1.1309  1.1309  0.9745  0.9745  0.8986  0.9306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.36508651
  -Hartree energ DENC   =     -1402.84108167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74286388
  PAW double counting   =       300.30923431     -305.63838663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49595411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41442669 eV

  energy without entropy =      -56.41442669  energy(sigma->0) =      -56.41442669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1966: real time      0.1974
     EDDAV:  cpu time      0.4138: real time      0.4161
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1310: real time      1.1367

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1009563E-04  (-0.1606014E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953745 magnetization 

 Broyden mixing:
  rms(total) = 0.28267E-04    rms(broyden)= 0.27976E-04
  rms(prec ) = 0.43136E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4053
  9.0240  6.3307  4.5729  3.1713  2.4878  2.3140  1.8897  1.2899  1.2899  1.3756
  1.1176  1.1176  0.8974  1.0113  1.0113  0.9944  0.9944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.36508651
  -Hartree energ DENC   =     -1402.84304060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74288742
  PAW double counting   =       300.30971120     -305.63884971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49404263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41443679 eV

  energy without entropy =      -56.41443679  energy(sigma->0) =      -56.41443679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3721: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0897: real time      1.0951

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3962367E-05  (-0.6416389E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953738 magnetization 

 Broyden mixing:
  rms(total) = 0.18089E-04    rms(broyden)= 0.17635E-04
  rms(prec ) = 0.25345E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4041
  9.0898  6.5027  4.8586  3.3186  2.4806  2.4806  1.7548  1.7548  1.2914  1.2914
  1.3257  1.2181  0.8953  0.9762  0.9762  1.0410  1.0410  0.9771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.36508651
  -Hartree energ DENC   =     -1402.84441713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74291820
  PAW double counting   =       300.31118816     -305.64033207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49269543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41444075 eV

  energy without entropy =      -56.41444075  energy(sigma->0) =      -56.41444075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3150
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1534994E-05  (-0.2971968E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953734 magnetization 

 Broyden mixing:
  rms(total) = 0.74658E-05    rms(broyden)= 0.62928E-05
  rms(prec ) = 0.12131E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4356
  9.1456  6.8351  5.1044  3.6607  2.8060  2.2903  2.2903  1.8664  1.3060  1.3060
  1.2791  1.2791  1.1257  1.1257  1.0502  0.9814  0.9814  0.8975  0.9461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.36508651
  -Hartree energ DENC   =     -1402.84495473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74292741
  PAW double counting   =       300.31049693     -305.63963890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49217053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41444228 eV

  energy without entropy =      -56.41444228  energy(sigma->0) =      -56.41444228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3213: real time      0.3230
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.2892: real time      0.2908
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8029: real time      0.8071

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8053945E-06  (-0.1716153E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953734 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.36508651
  -Hartree energ DENC   =     -1402.84503261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74293312
  PAW double counting   =       300.31037574     -305.63951621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49210067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41444309 eV

  energy without entropy =      -56.41444309  energy(sigma->0) =      -56.41444309


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5088       2 -58.9677       3 -58.8623       4 -58.4198       5 -42.1136
       6 -42.1384       7 -41.7427       8 -41.8529       9 -41.9169      10 -42.3511
 
 
 
 E-fermi :  -5.7220     XC(G=0):  -0.4396     alpha+bet : -0.1681

 Fermi energy:        -5.7220473973

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5435      2.00000
      2     -18.1074      2.00000
      3     -14.7580      2.00000
      4     -13.0099      2.00000
      5     -11.7896      2.00000
      6     -10.5783      2.00000
      7     -10.2831      2.00000
      8      -8.7649      2.00000
      9      -7.9544      2.00000
     10      -7.4491      2.00000
     11      -6.0079      2.00000
     12      -1.6861      0.00000
     13      -0.3570      0.00000
     14       0.0747      0.00000
     15       0.1949      0.00000
     16       0.2359      0.00000
     17       0.3959      0.00000
     18       0.4629      0.00000
     19       0.5529      0.00000
     20       0.6898      0.00000
     21       0.8599      0.00000
     22       0.9418      0.00000
     23       1.0103      0.00000
     24       1.1196      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.001  -0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.364   0.005  -0.009  -0.020   0.001  -0.002
 -0.001   0.000   0.005  -4.361   0.002   0.001  -0.019   0.000
 -0.000  -0.000  -0.009   0.002  -4.345  -0.002   0.000  -0.015
  0.001   0.000  -0.020   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.150  -0.039   0.025  -0.010  -0.019   0.014  -0.011
 -1.150   0.969   0.078  -0.058   0.053   0.038  -0.025   0.019
 -0.039   0.078   1.228  -0.040   0.123   0.215  -0.022   0.047
  0.025  -0.058  -0.040   1.217  -0.012  -0.022   0.207  -0.007
 -0.010   0.053   0.123  -0.012   0.961   0.047  -0.007   0.111
 -0.019   0.038   0.215  -0.022   0.047   0.041  -0.007   0.012
  0.014  -0.025  -0.022   0.207  -0.007  -0.007   0.037  -0.002
 -0.011   0.019   0.047  -0.007   0.111   0.012  -0.002   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1960: real time      0.1968
    FORLOC:  cpu time      0.0349: real time      0.0350
    FORNL :  cpu time      1.0671: real time      1.0722
    STRESS:  cpu time      3.3819: real time      3.3978
    FORHAR:  cpu time      0.1138: real time      0.1143
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -158.25457   378.51069   651.10864    50.90747   -19.68147  -104.59999
  Hartree   219.94600   469.74532   713.15397    24.52846   -12.36691   -75.08069
  E(xc)     -77.71956   -75.77988   -75.67675     0.16753    -0.05579    -0.10456
  Local    -283.82665 -1032.61868 -1552.49262   -71.73112    30.35798   179.45178
  n-local   -28.70768   -31.63941   -30.57579    -0.11367    -0.28429    -0.12149
  augment    -0.51095    -0.70744    -0.68242    -0.02244     0.01281    -0.00301
  Kinetic   328.42243   292.84550   291.22147    -3.86621     3.60312     0.74817
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.02457     0.98253    -3.31710    -0.12998     1.58544     0.29022
  in kB      -0.01166     0.46642    -1.57469    -0.06170     0.75264     0.13777
  external pressure =       -0.37 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.447E+02 -.869E+02 0.101E+03   0.454E+02 0.875E+02 -.101E+03   -.714E+00 -.431E-01 0.181E+00   -.876E-05 0.183E-04 0.273E-04
   0.248E+02 0.916E+02 0.389E+02   -.258E+02 -.932E+02 -.377E+02   0.301E+00 -.680E+00 0.162E+01   0.673E-05 0.318E-04 -.505E-04
   -.405E+01 0.106E+03 -.252E+02   0.465E+01 -.107E+03 0.243E+02   0.722E-02 0.245E+00 -.121E+01   0.157E-04 -.167E-04 -.717E-04
   0.282E+02 -.863E+02 -.115E+03   -.285E+02 0.870E+02 0.115E+03   0.187E+00 -.497E+00 -.140E+01   -.520E-05 0.854E-04 0.923E-05
   -.380E+01 -.125E+02 0.668E+02   0.377E+01 0.126E+02 -.733E+02   -.164E-01 -.620E+00 0.590E+01   -.355E-06 0.480E-05 0.229E-04
   -.250E+02 -.604E+02 -.759E+01   0.271E+02 0.661E+02 0.108E+02   -.191E+01 -.518E+01 -.238E+01   -.794E-05 -.136E-04 -.632E-05
   0.163E+02 0.570E+02 0.346E+02   -.174E+02 -.606E+02 -.367E+02   0.129E+01 0.445E+01 0.246E+01   0.274E-05 0.105E-04 0.589E-05
   -.815E+01 0.610E+02 -.313E+02   0.888E+01 -.653E+02 0.331E+02   -.697E+00 0.467E+01 -.255E+01   0.460E-05 -.197E-04 0.362E-05
   0.182E+02 -.612E+02 0.777E+01   -.195E+02 0.666E+02 -.104E+02   0.123E+01 -.484E+01 0.296E+01   0.116E-06 0.145E-04 -.756E-05
   -.112E+01 -.613E+01 -.687E+02   0.138E+01 0.595E+01 0.761E+02   -.428E+00 0.147E+00 -.625E+01   0.145E-05 0.767E-05 0.108E-04
 -----------------------------------------------------------------------------------------------
   0.739E+00 0.234E+01 0.657E+00   -.755E-14 -.888E-14 0.284E-13   -.741E+00 -.235E+01 -.665E+00   0.905E-05 0.123E-03 -.564E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90300      7.99500      6.01200         0.017833      0.607386     -0.355038
      7.48600      6.93400      6.67600        -0.755291     -2.303815      2.830246
      7.38300      6.80200      8.28200         0.608460     -0.418857     -2.169914
      7.16900      7.85900      9.06000        -0.082380      0.272556     -1.474989
      7.90400      8.08700      4.94000        -0.049339     -0.483479     -0.619511
      8.23600      8.91200      6.45300         0.197146      0.509670      0.793405
      7.20600      5.98200      6.14500         0.169755      0.894730      0.328508
      7.53400      5.81700      8.78500         0.039126      0.394731     -0.793059
      6.94700      8.77900      8.53100         0.014018      0.552682      0.311999
      7.23200      7.83400     10.11500        -0.159329     -0.025604      1.148353
 -----------------------------------------------------------------------------------
    total drift:                               -0.001924     -0.013283     -0.007572


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41444309 eV

  energy  without entropy=      -56.41444309  energy(sigma->0) =      -56.41444309
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5179: real time      0.5203


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.02457     -0.12998      0.29022
     -0.12998      0.98253      1.58545
      0.29022      1.58544     -3.31710
  FORCES: max atom, RMS     3.726704    1.640545
  FORCE total and by dimension    5.187859    2.830246
  Stress total and by dimension    4.147120    3.317096
     LOOP+:  cpu time     30.5611: real time     30.7133
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.184
                            User time (sec):       33.953
                          System time (sec):        3.231
                         Elapsed time (sec):       38.563
  
                   Maximum memory used (kb):      561484.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167085
                          Major page faults:         5433
                 Voluntary context switches:         3204
