 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:27:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.534  0.395-   5 1.06   6 1.11   2 1.41
   2  0.491  0.465  0.444-   7 1.10   1 1.41   3 1.54
   3  0.493  0.458  0.547-   8 1.10   4 1.38   2 1.54
   4  0.476  0.524  0.609-  10 1.07   9 1.10   3 1.38
   5  0.526  0.528  0.325-   1 1.06
   6  0.569  0.589  0.428-   1 1.11
   7  0.456  0.407  0.417-   2 1.10
   8  0.508  0.390  0.571-   3 1.10
   9  0.465  0.592  0.585-   4 1.10
  10  0.483  0.514  0.679-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532666651  0.533666674  0.395400016
     0.490999985  0.465266673  0.444399993
     0.493266678  0.457800007  0.546600024
     0.476466656  0.523600006  0.608599981
     0.526133347  0.528000005  0.325000000
     0.568866666  0.588866679  0.428199991
     0.456066672  0.407066663  0.417400010
     0.508066654  0.390066655  0.571133359
     0.464599991  0.591933314  0.584533310
     0.482866669  0.513733323  0.678800011

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53266665  0.53366667  0.39540002
   0.49099998  0.46526667  0.44439999
   0.49326668  0.45780001  0.54660002
   0.47646666  0.52360001  0.60859998
   0.52613335  0.52800001  0.32500000
   0.56886667  0.58886668  0.42819999
   0.45606667  0.40706666  0.41740001
   0.50806665  0.39006666  0.57113336
   0.46459999  0.59193331  0.58453331
   0.48286667  0.51373332  0.67880001
 
 position of ions in cartesian coordinates  (Angst):
   7.98999977  8.00500011  5.93100023
   7.36499977  6.97900009  6.66599989
   7.39900017  6.86700010  8.19900036
   7.14699984  7.85400009  9.12899971
   7.89200020  7.92000008  4.87500000
   8.53299999  8.83300018  6.42299986
   6.84100008  6.10599995  6.26100016
   7.62099981  5.85099983  8.56700039
   6.96899986  8.87899971  8.76799965
   7.24300003  7.70599985 10.18200016
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.74 KBytes
  max/ min on nodes  :        593.02        590.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1523
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3375: real time      0.3394
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4146: real time      0.4170
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9477: real time      0.9528

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1028336E+03  (-0.5235625E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.88899724
  -Hartree energ DENC   =     -1280.18047718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79541419
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004698
  eigenvalues    EBANDS =      -193.15816888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.83356438 eV

  energy without entropy =      102.83361136  energy(sigma->0) =      102.83358787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1241381E+03  (-0.1207032E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.88899724
  -Hartree energ DENC   =     -1280.18047718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79541419
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.29632709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.30454686 eV

  energy without entropy =      -21.30454686  energy(sigma->0) =      -21.30454686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4825: real time      0.4853
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4827: real time      0.4854

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3961144E+02  (-0.3951075E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.88899724
  -Hartree energ DENC   =     -1280.18047718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79541419
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.90776531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.91598508 eV

  energy without entropy =      -60.91598508  energy(sigma->0) =      -60.91598508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4420: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4422: real time      0.4447

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1599096E+01  (-0.1595768E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.88899724
  -Hartree energ DENC   =     -1280.18047718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79541419
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.50686086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.51508062 eV

  energy without entropy =      -62.51508062  energy(sigma->0) =      -62.51508062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6165: real time      0.6196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1473780E-01  (-0.1472525E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5613817 magnetization 

 Broyden mixing:
  rms(total) = 0.11502E+01    rms(broyden)= 0.11500E+01
  rms(prec ) = 0.13738E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.88899724
  -Hartree energ DENC   =     -1280.18047718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79541419
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.52159866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.52981843 eV

  energy without entropy =      -62.52981843  energy(sigma->0) =      -62.52981843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4694420E+01  (-0.6906662E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161086 magnetization 

 Broyden mixing:
  rms(total) = 0.56258E+00    rms(broyden)= 0.56256E+00
  rms(prec ) = 0.66667E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6188
  1.6188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.88899724
  -Hartree energ DENC   =     -1323.86436500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.15146373
  PAW double counting   =       223.82864644     -228.99386253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.99008927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83539836 eV

  energy without entropy =      -57.83539836  energy(sigma->0) =      -57.83539836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1189657E+01  (-0.3947950E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860672 magnetization 

 Broyden mixing:
  rms(total) = 0.21674E+00    rms(broyden)= 0.21667E+00
  rms(prec ) = 0.24998E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5534
  1.3451  1.7618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.88899724
  -Hartree energ DENC   =     -1360.33912075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.27360563
  PAW double counting   =       280.65715428     -286.06201470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.20817397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64574124 eV

  energy without entropy =      -56.64574124  energy(sigma->0) =      -56.64574124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1945: real time      0.1952
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1291807E+00  (-0.1995373E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843431 magnetization 

 Broyden mixing:
  rms(total) = 0.97796E-01    rms(broyden)= 0.97789E-01
  rms(prec ) = 0.12156E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6422
  2.4351  0.8472  1.6444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.88899724
  -Hartree energ DENC   =     -1366.38761562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71495303
  PAW double counting   =       286.52093407     -291.85539540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.54224490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51656054 eV

  energy without entropy =      -56.51656054  energy(sigma->0) =      -56.51656054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5144963E-01  (-0.8295767E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833982 magnetization 

 Broyden mixing:
  rms(total) = 0.28034E-01    rms(broyden)= 0.28026E-01
  rms(prec ) = 0.49964E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4162
  2.2761  1.6465  0.8711  0.8711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.88899724
  -Hartree energ DENC   =     -1372.69372729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10024345
  PAW double counting   =       290.09324696     -295.36299909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.63468320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46511091 eV

  energy without entropy =      -56.46511091  energy(sigma->0) =      -56.46511091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3184
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3739354E-02  (-0.1340963E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826439 magnetization 

 Broyden mixing:
  rms(total) = 0.16440E-01    rms(broyden)= 0.16437E-01
  rms(prec ) = 0.36587E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6283
  2.4280  2.4280  1.3306  0.9774  0.9774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.88899724
  -Hartree energ DENC   =     -1374.31044591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12184382
  PAW double counting   =       289.92005077     -295.20079061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.02483788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46137156 eV

  energy without entropy =      -56.46137156  energy(sigma->0) =      -56.46137156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0861: real time      1.0915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1170595E-01  (-0.1259315E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818774 magnetization 

 Broyden mixing:
  rms(total) = 0.79715E-02    rms(broyden)= 0.79699E-02
  rms(prec ) = 0.17593E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6745
  3.1099  2.4771  1.4269  0.9839  1.0245  1.0245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.88899724
  -Hartree energ DENC   =     -1379.37050592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25149293
  PAW double counting   =       288.57347875     -293.84435887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09258076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44966561 eV

  energy without entropy =      -56.44966561  energy(sigma->0) =      -56.44966561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9055038E-03  (-0.1326206E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816763 magnetization 

 Broyden mixing:
  rms(total) = 0.63536E-02    rms(broyden)= 0.63534E-02
  rms(prec ) = 0.12452E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8550
  4.1140  2.4336  2.0405  1.4538  0.9948  0.9741  0.9741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.88899724
  -Hartree energ DENC   =     -1380.82254454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27437024
  PAW double counting   =       288.14626490     -293.41749748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66397250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45057111 eV

  energy without entropy =      -56.45057111  energy(sigma->0) =      -56.45057111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8666280E-02  (-0.1580578E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816244 magnetization 

 Broyden mixing:
  rms(total) = 0.30412E-02    rms(broyden)= 0.30410E-02
  rms(prec ) = 0.66359E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9145
  4.8971  2.6030  2.0897  1.4014  1.4014  0.9780  0.9780  0.9676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.88899724
  -Hartree energ DENC   =     -1381.82580725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28207704
  PAW double counting   =       288.06574580     -293.33632048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67774077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45923739 eV

  energy without entropy =      -56.45923739  energy(sigma->0) =      -56.45923739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3247: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0381: real time      1.0433

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5791652E-02  (-0.7160005E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815135 magnetization 

 Broyden mixing:
  rms(total) = 0.19854E-02    rms(broyden)= 0.19853E-02
  rms(prec ) = 0.41437E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1559
  6.1921  3.4350  2.3721  1.8664  1.3582  1.3582  0.9528  0.9528  0.9156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.88899724
  -Hartree energ DENC   =     -1382.13791526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27535511
  PAW double counting   =       288.09983777     -293.37105239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36406254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46502904 eV

  energy without entropy =      -56.46502904  energy(sigma->0) =      -56.46502904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5138096E-02  (-0.9420810E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815274 magnetization 

 Broyden mixing:
  rms(total) = 0.15517E-02    rms(broyden)= 0.15515E-02
  rms(prec ) = 0.23329E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0882
  6.3406  3.5786  2.3500  1.5506  1.5506  1.5778  0.9788  0.9788  0.9471  1.0288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.88899724
  -Hartree energ DENC   =     -1382.17521353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26371497
  PAW double counting   =       288.11815195     -293.38793703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32169178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47016714 eV

  energy without entropy =      -56.47016714  energy(sigma->0) =      -56.47016714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1521: real time      1.1579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9398713E-03  (-0.8638108E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814355 magnetization 

 Broyden mixing:
  rms(total) = 0.68541E-03    rms(broyden)= 0.68524E-03
  rms(prec ) = 0.12775E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2170
  7.4886  4.1523  2.3290  2.3290  1.5231  1.5231  1.1142  1.1142  0.9453  0.9453
  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.88899724
  -Hartree energ DENC   =     -1382.26011248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26482567
  PAW double counting   =       288.16215898     -293.43270705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.23808040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47110701 eV

  energy without entropy =      -56.47110701  energy(sigma->0) =      -56.47110701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1510: real time      1.1568

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8910495E-03  (-0.8498738E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814462 magnetization 

 Broyden mixing:
  rms(total) = 0.43862E-03    rms(broyden)= 0.43855E-03
  rms(prec ) = 0.75616E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1851
  7.6465  4.5043  2.4800  2.3549  1.6039  1.3743  1.3743  0.9094  0.9486  0.9486
  1.0383  1.0383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.88899724
  -Hartree energ DENC   =     -1382.24353556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26199496
  PAW double counting   =       288.13104213     -293.40130938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.25299848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47199806 eV

  energy without entropy =      -56.47199806  energy(sigma->0) =      -56.47199806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4416: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1502: real time      1.1559

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2457559E-03  (-0.1010611E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814219 magnetization 

 Broyden mixing:
  rms(total) = 0.32056E-03    rms(broyden)= 0.32051E-03
  rms(prec ) = 0.53889E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2955
  8.4268  5.0720  3.0209  2.4576  1.9397  1.4278  1.4278  1.1586  1.1586  0.9497
  0.9497  0.8943  0.9584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.88899724
  -Hartree energ DENC   =     -1382.26749482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26257844
  PAW double counting   =       288.14054497     -293.41093178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22974888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47224381 eV

  energy without entropy =      -56.47224381  energy(sigma->0) =      -56.47224381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2391771E-03  (-0.1524358E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814333 magnetization 

 Broyden mixing:
  rms(total) = 0.15071E-03    rms(broyden)= 0.15063E-03
  rms(prec ) = 0.25468E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2591
  8.4650  5.2610  3.1723  2.3802  2.0082  1.5132  1.5132  1.1868  1.1868  1.0641
  1.0641  0.9045  0.9541  0.9541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.88899724
  -Hartree energ DENC   =     -1382.26023768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26186206
  PAW double counting   =       288.11638574     -293.38665675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.23664464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47248299 eV

  energy without entropy =      -56.47248299  energy(sigma->0) =      -56.47248299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5888064E-04  (-0.1401169E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814338 magnetization 

 Broyden mixing:
  rms(total) = 0.71939E-04    rms(broyden)= 0.71809E-04
  rms(prec ) = 0.14123E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3461
  8.8945  5.5879  3.8314  2.6694  2.3273  1.8728  1.4114  1.4114  1.2040  1.2040
  0.9606  0.9606  0.8897  0.9829  0.9829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.88899724
  -Hartree energ DENC   =     -1382.26755037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26204218
  PAW double counting   =       288.12009807     -293.39035564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22958438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47254187 eV

  energy without entropy =      -56.47254187  energy(sigma->0) =      -56.47254187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3726100E-04  (-0.8135032E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814353 magnetization 

 Broyden mixing:
  rms(total) = 0.60595E-04    rms(broyden)= 0.60452E-04
  rms(prec ) = 0.89087E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3199
  8.8910  5.8383  4.0930  2.7853  2.4008  1.6701  1.5757  1.5757  1.2462  1.2462
  1.0299  1.0299  0.9442  0.9442  0.9007  0.9467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.88899724
  -Hartree energ DENC   =     -1382.26697211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26180491
  PAW double counting   =       288.11950880     -293.38979420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22993480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47257913 eV

  energy without entropy =      -56.47257913  energy(sigma->0) =      -56.47257913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3643: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8331897E-05  (-0.1041061E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814353 magnetization 

 Broyden mixing:
  rms(total) = 0.34337E-04    rms(broyden)= 0.34093E-04
  rms(prec ) = 0.51425E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3786
  8.9985  6.2263  4.4862  3.0170  2.5832  2.1942  1.9006  1.2965  1.2965  1.3022
  1.3022  0.9555  0.9555  1.0326  1.0326  0.9678  0.8881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.88899724
  -Hartree energ DENC   =     -1382.26929489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26186530
  PAW double counting   =       288.12072640     -293.39100824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22768431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47258747 eV

  energy without entropy =      -56.47258747  energy(sigma->0) =      -56.47258747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1926: real time      0.1933
     EDDAV:  cpu time      0.4021: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6564340E-05  (-0.1566558E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814346 magnetization 

 Broyden mixing:
  rms(total) = 0.24607E-04    rms(broyden)= 0.24262E-04
  rms(prec ) = 0.32882E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3797
  9.0748  6.4954  4.7921  3.2950  2.4626  2.4626  1.6856  1.6856  1.3102  1.3102
  1.3571  0.9576  0.9576  1.0319  1.0319  1.0671  0.9726  0.8845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.88899724
  -Hartree energ DENC   =     -1382.27037727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26185428
  PAW double counting   =       288.12151528     -293.39180515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22658945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47259403 eV

  energy without entropy =      -56.47259403  energy(sigma->0) =      -56.47259403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4006: real time      0.4029
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1288499E-05  (-0.2528338E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814350 magnetization 

 Broyden mixing:
  rms(total) = 0.11769E-04    rms(broyden)= 0.11040E-04
  rms(prec ) = 0.16264E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4053
  9.0880  6.8025  5.0224  3.6386  2.6378  2.3174  2.2007  1.8402  1.3404  1.3404
  1.4016  0.9632  0.9632  1.0954  1.0954  1.0513  1.0513  0.9552  0.8955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.88899724
  -Hartree energ DENC   =     -1382.27008325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26182206
  PAW double counting   =       288.12044107     -293.39072654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22685691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47259532 eV

  energy without entropy =      -56.47259532  energy(sigma->0) =      -56.47259532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3644: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8729: real time      0.8776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9631368E-06  (-0.2477289E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814350 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.88899724
  -Hartree energ DENC   =     -1382.27057655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26184687
  PAW double counting   =       288.12076629     -293.39105115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22639000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47259628 eV

  energy without entropy =      -56.47259628  energy(sigma->0) =      -56.47259628


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7078       2 -59.0203       3 -58.8754       4 -58.5369       5 -42.2581
       6 -42.0517       7 -42.1882       8 -41.9177       9 -41.7922      10 -42.2202
 
 
 
 E-fermi :  -5.5313     XC(G=0):  -0.4474     alpha+bet : -0.1681

 Fermi energy:        -5.5313378183

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3814      2.00000
      2     -17.7156      2.00000
      3     -15.1422      2.00000
      4     -12.9050      2.00000
      5     -11.6256      2.00000
      6     -10.4647      2.00000
      7     -10.2391      2.00000
      8      -9.1004      2.00000
      9      -8.1685      2.00000
     10      -7.0605      2.00000
     11      -5.8102      2.00000
     12      -1.9051      0.00000
     13      -0.4874      0.00000
     14      -0.1964      0.00000
     15       0.0875      0.00000
     16       0.2465      0.00000
     17       0.3907      0.00000
     18       0.4245      0.00000
     19       0.5413      0.00000
     20       0.6812      0.00000
     21       0.9039      0.00000
     22       0.9401      0.00000
     23       1.0136      0.00000
     24       1.0999      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.000   0.001  -0.000   0.000   0.001   0.000
  0.020  -0.001  -0.000  -0.000  -0.000  -0.000   0.000  -0.000
  0.000  -0.000  -4.371   0.001  -0.008  -0.015   0.000  -0.002
  0.001  -0.000   0.001  -4.377  -0.000   0.000  -0.016  -0.000
 -0.000  -0.000  -0.008  -0.000  -4.364  -0.002  -0.000  -0.012
  0.000  -0.000  -0.015   0.000  -0.002  -0.773   0.000  -0.000
  0.001   0.000   0.000  -0.016  -0.000   0.000  -0.773  -0.000
  0.000  -0.000  -0.002  -0.000  -0.012  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.474  -1.035  -0.001  -0.018   0.004  -0.013   0.001  -0.009
 -1.035   0.798   0.071  -0.017   0.053   0.031  -0.013   0.020
 -0.001   0.071   1.085  -0.013   0.133   0.169  -0.006   0.057
 -0.018  -0.017  -0.013   1.205   0.006  -0.006   0.199  -0.000
  0.004   0.053   0.133   0.006   0.974   0.057   0.000   0.117
 -0.013   0.031   0.169  -0.006   0.057   0.029  -0.003   0.014
  0.001  -0.013  -0.006   0.199   0.000  -0.003   0.034  -0.001
 -0.009   0.020   0.057  -0.000   0.117   0.014  -0.001   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1959: real time      0.1967
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0759: real time      1.0810
    STRESS:  cpu time      3.3867: real time      3.4027
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -109.53005   298.33065   661.08809    83.76125    -1.60609   -88.92200
  Hartree   237.88591   430.71824   713.66669    41.01636    -5.56226   -70.08625
  E(xc)     -77.01479   -75.50537   -75.18806     0.29339     0.01567    -0.02955
  Local    -345.73708  -919.66803 -1563.43990  -119.85943     8.05566   161.12871
  n-local   -28.17582   -30.38032   -30.26723    -0.24636     0.00326    -0.20482
  augment    -0.47707    -0.59860    -0.59856    -0.02114    -0.00670    -0.01849
  Kinetic   320.84058   291.50543   290.60824    -6.65595    -0.63111    -0.49342
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.58190    -4.97161    -3.50432    -1.71188     0.26843     1.37420
  in kB      -0.75096    -2.36012    -1.66357    -0.81266     0.12743     0.65236
  external pressure =       -1.59 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.543E+02 -.802E+02 0.930E+02   0.543E+02 0.797E+02 -.920E+02   -.161E+01 -.202E+01 0.148E+01   -.361E-04 -.254E-04 0.266E-04
   0.383E+02 0.671E+02 0.552E+02   -.376E+02 -.653E+02 -.558E+02   0.772E+00 0.320E+00 0.188E+01   -.233E-04 -.874E-05 -.408E-04
   -.999E+01 0.835E+02 -.330E+02   0.104E+02 -.826E+02 0.332E+02   -.709E+00 0.161E+00 -.235E+00   0.686E-05 -.434E-04 -.115E-03
   0.317E+02 -.718E+02 -.113E+03   -.320E+02 0.718E+02 0.112E+03   0.993E+00 -.623E+00 -.171E+01   -.363E-05 0.344E-04 -.161E-04
   -.107E+00 -.338E+01 0.674E+02   -.368E+00 0.311E+01 -.745E+02   0.637E+00 0.615E+00 0.611E+01   -.165E-05 0.167E-05 0.193E-04
   -.353E+02 -.516E+02 -.926E+01   0.378E+02 0.553E+02 0.115E+02   -.272E+01 -.414E+01 -.250E+01   -.869E-05 -.701E-05 -.297E-05
   0.322E+02 0.538E+02 0.309E+02   -.348E+02 -.580E+02 -.335E+02   0.277E+01 0.457E+01 0.198E+01   0.973E-05 0.188E-04 0.107E-04
   -.132E+02 0.636E+02 -.258E+02   0.142E+02 -.685E+02 0.277E+02   -.116E+01 0.508E+01 -.190E+01   0.301E-05 -.158E-04 -.565E-05
   0.140E+02 -.621E+02 0.666E+00   -.150E+02 0.670E+02 -.235E+01   0.869E+00 -.516E+01 0.188E+01   -.132E-05 0.187E-04 -.121E-04
   -.250E+01 0.137E+01 -.673E+02   0.304E+01 -.245E+01 0.740E+02   -.566E+00 0.813E+00 -.602E+01   0.284E-05 0.637E-07 0.148E-04
 -----------------------------------------------------------------------------------------------
   0.726E+00 0.377E+00 -.940E+00   0.151E-13 -.235E-13 -.142E-13   -.726E+00 -.378E+00 0.953E+00   -.523E-04 -.267E-04 -.121E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99000      8.00500      5.93100        -1.623030     -2.463489      2.436251
      7.36500      6.97900      6.66600         1.455098      2.110046      1.292963
      7.39900      6.86700      8.19900        -0.261418      1.132207     -0.020476
      7.14700      7.85400      9.12900         0.666218     -0.610399     -2.610910
      7.89200      7.92000      4.87500         0.162461      0.347645     -0.987004
      8.53300      8.83300      6.42300        -0.263296     -0.469340     -0.296520
      6.84100      6.10600      6.26100         0.211049      0.298803     -0.640362
      7.62100      5.85100      8.56700        -0.160997      0.174329     -0.082822
      6.96900      8.87900      8.76800        -0.163632     -0.249694      0.192558
      7.24300      7.70600     10.18200        -0.022453     -0.270108      0.716323
 -----------------------------------------------------------------------------------
    total drift:                                0.000224     -0.001090      0.012611


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47259628 eV

  energy  without entropy=      -56.47259628  energy(sigma->0) =      -56.47259628
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5140: real time      0.5166


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.58190     -1.71188      1.37420
     -1.71188     -4.97161      0.26843
      1.37420      0.26843     -3.50432
  FORCES: max atom, RMS     3.826006    1.862322
  FORCE total and by dimension    5.889178    2.610910
  Stress total and by dimension    7.020079    4.971607
     LOOP+:  cpu time     30.5355: real time     30.6889
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.160
                            User time (sec):       33.950
                          System time (sec):        3.211
                         Elapsed time (sec):       38.724
  
                   Maximum memory used (kb):      560812.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157391
                          Major page faults:         5461
                 Voluntary context switches:         3136
