 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:08:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.503  0.539  0.449-   6 1.05   5 1.06   2 1.43   4 1.65   3 2.07
   2  0.516  0.445  0.451-   7 1.14   3 1.32   1 1.43
   3  0.502  0.433  0.537-   8 1.04   2 1.32   4 1.61   1 2.07
   4  0.484  0.537  0.557-  10 1.11   9 1.13   3 1.61   1 1.65
   5  0.558  0.580  0.433-   1 1.06
   6  0.448  0.565  0.413-   1 1.05
   7  0.535  0.396  0.395-   2 1.14
   8  0.502  0.379  0.580-   3 1.04
   9  0.534  0.571  0.602-   4 1.13
  10  0.417  0.554  0.582-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.503000005  0.539266650  0.448799992
     0.516200002  0.444933319  0.450599988
     0.502333323  0.433133348  0.536866697
     0.484466680  0.536933327  0.557266680
     0.557933362  0.580400022  0.433266671
     0.447866662  0.564733315  0.413333321
     0.534800021  0.396466668  0.395466677
     0.502399985  0.378933334  0.579999987
     0.534000015  0.570800018  0.602333323
     0.416933346  0.554333305  0.581999969

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50300001  0.53926665  0.44879999
   0.51620000  0.44493332  0.45059999
   0.50233332  0.43313335  0.53686670
   0.48446668  0.53693333  0.55726668
   0.55793336  0.58040002  0.43326667
   0.44786666  0.56473331  0.41333332
   0.53480002  0.39646667  0.39546668
   0.50239998  0.37893333  0.57999999
   0.53400002  0.57080002  0.60233332
   0.41693335  0.55433331  0.58199997
 
 position of ions in cartesian coordinates  (Angst):
   7.54500008  8.08899975  6.73199987
   7.74300003  6.67399979  6.75899982
   7.53499985  6.49700022  8.05300045
   7.26700020  8.05399990  8.35900021
   8.36900043  8.70600033  6.49900007
   6.71799994  8.47099972  6.19999981
   8.02200031  5.94700003  5.93200016
   7.53599977  5.68400002  8.69999981
   8.01000023  8.56200027  9.03499985
   6.25400019  8.31499958  8.72999954
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.20 KBytes
  max/ min on nodes  :        593.66        592.54


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3357
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4184: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9460: real time      0.9511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1044782E+03  (-0.5354172E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.38663900
  -Hartree energ DENC   =     -1417.88948196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97790143
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.04115072
  eigenvalues    EBANDS =      -203.44353795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.47821579 eV

  energy without entropy =      104.51936651  energy(sigma->0) =      104.49879115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5244: real time      0.5274
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5246: real time      0.5275

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1203593E+03  (-0.1152600E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.38663900
  -Hartree energ DENC   =     -1417.88948196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97790143
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.84399448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.88109002 eV

  energy without entropy =      -15.88109002  energy(sigma->0) =      -15.88109002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4259898E+02  (-0.4248197E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.38663900
  -Hartree energ DENC   =     -1417.88948196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97790143
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.44297439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.48006993 eV

  energy without entropy =      -58.48006993  energy(sigma->0) =      -58.48006993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4403344E+01  (-0.4399998E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.38663900
  -Hartree energ DENC   =     -1417.88948196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97790143
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.84631831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.88341385 eV

  energy without entropy =      -62.88341385  energy(sigma->0) =      -62.88341385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6180: real time      0.6211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2286931E-01  (-0.2286537E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5857337 magnetization 

 Broyden mixing:
  rms(total) = 0.11862E+01    rms(broyden)= 0.11860E+01
  rms(prec ) = 0.14319E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.38663900
  -Hartree energ DENC   =     -1417.88948196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97790143
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.86918762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.90628317 eV

  energy without entropy =      -62.90628317  energy(sigma->0) =      -62.90628317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5300043E+01  (-0.7686782E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5400752 magnetization 

 Broyden mixing:
  rms(total) = 0.58123E+00    rms(broyden)= 0.58120E+00
  rms(prec ) = 0.69290E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6426
  1.6426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.38663900
  -Hartree energ DENC   =     -1467.36868724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.34021298
  PAW double counting   =       229.47315217     -234.67934571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.90202203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.60623980 eV

  energy without entropy =      -57.60623980  energy(sigma->0) =      -57.60623980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4504: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1328674E+01  (-0.4691090E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071468 magnetization 

 Broyden mixing:
  rms(total) = 0.22688E+00    rms(broyden)= 0.22682E+00
  rms(prec ) = 0.26220E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9228
  1.9228  1.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.38663900
  -Hartree energ DENC   =     -1508.17673373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59352083
  PAW double counting   =       293.41998561     -298.89340794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.75138094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27756615 eV

  energy without entropy =      -56.27756615  energy(sigma->0) =      -56.27756615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4878: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1981: real time      1.2040

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1827887E+00  (-0.3908367E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104016 magnetization 

 Broyden mixing:
  rms(total) = 0.43628E-01    rms(broyden)= 0.43622E-01
  rms(prec ) = 0.78908E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6282
  1.0491  2.2914  1.5442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.38663900
  -Hartree energ DENC   =     -1515.39734123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18753552
  PAW double counting   =       298.15510824     -303.47622451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.09430553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09477749 eV

  energy without entropy =      -56.09477749  energy(sigma->0) =      -56.09477749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3163391E-01  (-0.7839209E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066541 magnetization 

 Broyden mixing:
  rms(total) = 0.24862E-01    rms(broyden)= 0.24858E-01
  rms(prec ) = 0.48921E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5702
  1.9800  1.9800  1.0070  1.3136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.38663900
  -Hartree energ DENC   =     -1521.45505199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45113066
  PAW double counting   =       303.67464741     -309.01863262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.24568707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06314358 eV

  energy without entropy =      -56.06314358  energy(sigma->0) =      -56.06314358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1909: real time      0.1916
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0379: real time      1.0429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8225990E-02  (-0.2307869E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050095 magnetization 

 Broyden mixing:
  rms(total) = 0.18173E-01    rms(broyden)= 0.18170E-01
  rms(prec ) = 0.32614E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6951
  2.4967  2.4967  1.2751  1.2751  0.9322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.38663900
  -Hartree energ DENC   =     -1525.90361270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53870443
  PAW double counting   =       302.40324262     -307.74734279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.87635916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05491759 eV

  energy without entropy =      -56.05491759  energy(sigma->0) =      -56.05491759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3315: real time      0.3334
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0472: real time      1.0525

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1062195E-01  (-0.7463712E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053294 magnetization 

 Broyden mixing:
  rms(total) = 0.99737E-02    rms(broyden)= 0.99733E-02
  rms(prec ) = 0.20072E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8337
  3.5116  2.3667  1.8057  0.9364  1.1909  1.1909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.38663900
  -Hartree energ DENC   =     -1528.40149006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61096923
  PAW double counting   =       301.18234578     -306.50781524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45875537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04429564 eV

  energy without entropy =      -56.04429564  energy(sigma->0) =      -56.04429564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3261015E-02  (-0.8309435E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041667 magnetization 

 Broyden mixing:
  rms(total) = 0.75913E-02    rms(broyden)= 0.75905E-02
  rms(prec ) = 0.12826E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9245
  4.3623  2.4630  2.1418  1.2535  1.2535  0.9988  0.9988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.38663900
  -Hartree energ DENC   =     -1531.89414746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68466940
  PAW double counting   =       301.58936394     -306.92548428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03240827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04755665 eV

  energy without entropy =      -56.04755665  energy(sigma->0) =      -56.04755665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8914944E-02  (-0.2590056E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045247 magnetization 

 Broyden mixing:
  rms(total) = 0.28237E-02    rms(broyden)= 0.28236E-02
  rms(prec ) = 0.62816E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0011
  5.0174  2.8166  2.2287  1.6947  1.1382  1.1382  0.9876  0.9876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.38663900
  -Hartree energ DENC   =     -1531.79475981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65668334
  PAW double counting   =       301.06631319     -306.39821035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11694799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05647160 eV

  energy without entropy =      -56.05647160  energy(sigma->0) =      -56.05647160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6087085E-02  (-0.1080050E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046599 magnetization 

 Broyden mixing:
  rms(total) = 0.28946E-02    rms(broyden)= 0.28942E-02
  rms(prec ) = 0.46545E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2305
  6.3181  3.6109  2.2592  1.9597  1.6655  1.2549  1.0203  1.0203  0.9662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.38663900
  -Hartree energ DENC   =     -1531.94331268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64367910
  PAW double counting   =       300.93221897     -306.26166248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.96393161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06255868 eV

  energy without entropy =      -56.06255868  energy(sigma->0) =      -56.06255868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4157453E-02  (-0.8703405E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044242 magnetization 

 Broyden mixing:
  rms(total) = 0.12218E-02    rms(broyden)= 0.12217E-02
  rms(prec ) = 0.19857E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2744
  7.0076  4.0433  2.3605  2.3605  1.3960  1.3960  1.1492  0.9808  1.0251  1.0251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.38663900
  -Hartree energ DENC   =     -1532.31592329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64384126
  PAW double counting   =       301.19351033     -306.52524283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.59335163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06671614 eV

  energy without entropy =      -56.06671614  energy(sigma->0) =      -56.06671614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1923: real time      0.1933
     EDDAV:  cpu time      0.3708: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1285186E-02  (-0.1802804E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044966 magnetization 

 Broyden mixing:
  rms(total) = 0.69451E-03    rms(broyden)= 0.69448E-03
  rms(prec ) = 0.11000E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3851
  7.9409  4.5925  2.7322  2.2822  1.8111  1.4538  1.4538  0.9749  0.9749  1.0097
  1.0097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.38663900
  -Hartree energ DENC   =     -1532.19203598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63779331
  PAW double counting   =       301.08400892     -306.41436678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71385081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06800132 eV

  energy without entropy =      -56.06800132  energy(sigma->0) =      -56.06800132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2994
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4956711E-03  (-0.4287790E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044549 magnetization 

 Broyden mixing:
  rms(total) = 0.29994E-03    rms(broyden)= 0.29989E-03
  rms(prec ) = 0.51548E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4174
  8.4427  4.9804  2.7311  2.7311  2.0961  1.5192  1.2723  1.2723  0.9652  0.9652
  1.0165  1.0165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.38663900
  -Hartree energ DENC   =     -1532.26770084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63986541
  PAW double counting   =       301.12386128     -306.45471843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.64025444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06849699 eV

  energy without entropy =      -56.06849699  energy(sigma->0) =      -56.06849699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1037: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2020173E-03  (-0.9034914E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044568 magnetization 

 Broyden mixing:
  rms(total) = 0.19217E-03    rms(broyden)= 0.19212E-03
  rms(prec ) = 0.32224E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4438
  8.6552  5.2929  3.3995  2.3770  2.3770  1.8672  1.4037  1.4037  1.0039  1.0039
  1.0405  0.9726  0.9726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.38663900
  -Hartree energ DENC   =     -1532.25321129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63872976
  PAW double counting   =       301.09852721     -306.42950991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.65368479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06869901 eV

  energy without entropy =      -56.06869901  energy(sigma->0) =      -56.06869901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8772063E-04  (-0.4545691E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044421 magnetization 

 Broyden mixing:
  rms(total) = 0.14527E-03    rms(broyden)= 0.14521E-03
  rms(prec ) = 0.21371E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4084
  8.7710  5.5160  3.6404  2.6349  2.3349  1.9533  1.4114  1.2056  1.2056  1.0376
  1.0376  0.9811  0.9811  1.0068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.38663900
  -Hartree energ DENC   =     -1532.28740376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63970320
  PAW double counting   =       301.11919212     -306.45022402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62050429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06878673 eV

  energy without entropy =      -56.06878673  energy(sigma->0) =      -56.06878673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0719: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2651692E-04  (-0.7235544E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044489 magnetization 

 Broyden mixing:
  rms(total) = 0.60229E-04    rms(broyden)= 0.60110E-04
  rms(prec ) = 0.98306E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4533
  8.9161  5.8351  4.0555  2.8194  2.2093  2.2093  2.0072  1.3570  1.3570  1.0246
  1.0246  1.0816  0.9901  0.9901  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.38663900
  -Hartree energ DENC   =     -1532.28146443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63931972
  PAW double counting   =       301.11081673     -306.44176103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62617425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06881325 eV

  energy without entropy =      -56.06881325  energy(sigma->0) =      -56.06881325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1685381E-04  (-0.2921361E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044518 magnetization 

 Broyden mixing:
  rms(total) = 0.48688E-04    rms(broyden)= 0.48544E-04
  rms(prec ) = 0.65443E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4536
  9.0397  6.1476  4.4884  3.0486  2.4562  2.2031  1.8829  1.2091  1.2091  1.3179
  1.3179  1.0115  1.0115  0.9411  0.9863  0.9863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.38663900
  -Hartree energ DENC   =     -1532.27936489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63919250
  PAW double counting   =       301.11100186     -306.44191682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62819278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06883010 eV

  energy without entropy =      -56.06883010  energy(sigma->0) =      -56.06883010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3342: real time      0.3360
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0461: real time      1.0512

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4270167E-05  (-0.7203660E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044524 magnetization 

 Broyden mixing:
  rms(total) = 0.25659E-04    rms(broyden)= 0.25392E-04
  rms(prec ) = 0.35848E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5194
  9.0998  6.4882  4.7590  3.3063  2.8734  2.2902  2.2902  1.7727  1.3052  1.3052
  1.3297  1.0140  1.0140  1.0563  0.9548  0.9548  1.0161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.38663900
  -Hartree energ DENC   =     -1532.28021339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63920491
  PAW double counting   =       301.11143664     -306.44235351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62735904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06883437 eV

  energy without entropy =      -56.06883437  energy(sigma->0) =      -56.06883437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0436: real time      1.0487

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3433339E-05  (-0.1026931E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044513 magnetization 

 Broyden mixing:
  rms(total) = 0.18093E-04    rms(broyden)= 0.17714E-04
  rms(prec ) = 0.22545E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4580
  9.1659  6.6852  5.0085  3.5604  2.7521  2.4023  2.0167  1.9300  1.2779  1.2779
  1.3097  1.1827  1.0118  1.0118  0.9513  0.9834  0.9834  0.7338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.38663900
  -Hartree energ DENC   =     -1532.28227149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63926815
  PAW double counting   =       301.11257886     -306.44352363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62533973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06883781 eV

  energy without entropy =      -56.06883781  energy(sigma->0) =      -56.06883781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8710: real time      0.8755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2587371E-06  (-0.8065726E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044513 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.38663900
  -Hartree energ DENC   =     -1532.28212630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63925363
  PAW double counting   =       301.11234024     -306.44328148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62547417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06883806 eV

  energy without entropy =      -56.06883806  energy(sigma->0) =      -56.06883806


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3984       2 -58.4839       3 -58.4269       4 -58.5172       5 -41.9538
       6 -41.9671       7 -41.6497       8 -42.3785       9 -41.4185      10 -41.5198
 
 
 
 E-fermi :  -5.7522     XC(G=0):  -0.4185     alpha+bet : -0.1681

 Fermi energy:        -5.7522134437

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0610      2.00000
      2     -16.0441      2.00000
      3     -15.7331      2.00000
      4     -12.6271      2.00000
      5     -12.0269      2.00000
      6     -10.9562      2.00000
      7      -9.3227      2.00000
      8      -8.6477      2.00000
      9      -7.7593      2.00000
     10      -7.1377      2.00000
     11      -5.9969      2.00000
     12      -0.5125      0.00000
     13      -0.3512      0.00000
     14       0.1369      0.00000
     15       0.1628      0.00000
     16       0.3087      0.00000
     17       0.3839      0.00000
     18       0.6223      0.00000
     19       0.6300      0.00000
     20       0.8830      0.00000
     21       0.9470      0.00000
     22       0.9760      0.00000
     23       1.0286      0.00000
     24       1.0895      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.001   0.004  -0.001   0.002   0.001  -0.000
  0.019  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001  -0.000  -4.356   0.006  -0.001  -0.018   0.001  -0.000
  0.004  -0.000   0.006  -4.344  -0.003   0.001  -0.015  -0.001
 -0.001   0.000  -0.001  -0.003  -4.353  -0.000  -0.001  -0.018
  0.002   0.000  -0.018   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.015  -0.001   0.000  -0.772  -0.000
 -0.000  -0.000  -0.000  -0.001  -0.018  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.449  -1.123  -0.010  -0.059   0.012  -0.005  -0.019   0.004
 -1.123   1.020   0.017   0.063  -0.015   0.029  -0.000  -0.004
 -0.010   0.017   1.200  -0.052   0.011   0.207  -0.015   0.001
 -0.059   0.063  -0.052   1.025   0.041  -0.015   0.155   0.010
  0.012  -0.015   0.011   0.041   1.205   0.001   0.010   0.194
 -0.005   0.029   0.207  -0.015   0.001   0.041  -0.005  -0.000
 -0.019  -0.000  -0.015   0.155   0.010  -0.005   0.028   0.002
  0.004  -0.004   0.001   0.010   0.194  -0.000   0.002   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1947
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0589: real time      1.0640
    STRESS:  cpu time      3.3214: real time      3.3371
    FORHAR:  cpu time      0.1090: real time      0.1096
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       1.07717   495.40568   501.90348   -70.31899   -10.03735   -90.46182
  Hartree   308.62600   612.69160   610.96447   -43.21031     1.10412   -53.96840
  E(xc)     -77.75657   -76.80157   -76.76535    -0.14545    -0.00899    -0.19060
  Local    -516.34624 -1304.14249 -1307.24684   112.29019     5.85590   142.32854
  n-local   -31.42261   -31.05353   -31.31193    -0.11794     0.59085    -0.05010
  augment    -0.62968    -0.65390    -0.67296    -0.00053     0.03169     0.00525
  Kinetic   317.31985   306.45922   301.40765     2.11462    -2.50622     3.34058
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.49434     2.53142    -1.09506     0.61160    -4.97001     1.00346
  in kB       0.70939     1.20172    -0.51985     0.29034    -2.35936     0.47636
  external pressure =        0.46 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.629E+00 -.114E+03 0.992E+02   0.383E+00 0.116E+03 -.993E+02   -.352E+00 0.596E-01 0.225E+01   0.760E-05 -.147E-03 0.623E-04
   -.411E+02 0.117E+03 0.142E+03   0.420E+02 -.120E+03 -.145E+03   -.173E+00 0.644E+00 0.949E+00   -.191E-04 -.707E-04 0.170E-03
   0.488E+01 0.127E+03 -.123E+03   -.505E+01 -.127E+03 0.124E+03   -.302E+00 0.295E+01 -.643E+00   0.180E-04 0.357E-04 -.136E-03
   0.320E+02 -.906E+02 -.115E+03   -.319E+02 0.908E+02 0.115E+03   0.593E+00 -.191E+01 -.981E+00   0.429E-06 -.114E-03 0.584E-07
   -.518E+02 -.495E+02 0.266E+02   0.580E+02 0.540E+02 -.284E+02   -.479E+01 -.367E+01 0.132E+01   0.252E-04 0.129E-04 -.840E-05
   0.510E+02 -.348E+02 0.451E+02   -.572E+02 0.376E+02 -.491E+02   0.485E+01 -.231E+01 0.308E+01   -.238E-04 0.669E-05 -.152E-04
   -.170E+02 0.456E+02 0.510E+02   0.179E+02 -.481E+02 -.538E+02   -.126E+01 0.327E+01 0.366E+01   -.103E-04 0.279E-04 0.362E-04
   -.113E+00 0.589E+02 -.461E+02   0.147E+00 -.657E+02 0.514E+02   0.185E-02 0.513E+01 -.412E+01   0.583E-06 0.387E-04 -.325E-04
   -.364E+02 -.363E+02 -.485E+02   0.394E+02 0.383E+02 0.509E+02   -.335E+01 -.232E+01 -.314E+01   -.873E-05 -.967E-05 -.396E-05
   0.590E+02 -.235E+02 -.327E+02   -.637E+02 0.246E+02 0.341E+02   0.488E+01 -.127E+01 -.186E+01   0.104E-04 -.764E-05 -.139E-05
 -----------------------------------------------------------------------------------------------
   -.916E-01 -.575E+00 -.509E+00   0.711E-14 -.142E-13 0.142E-13   0.970E-01 0.579E+00 0.513E+00   0.296E-06 -.227E-03 0.711E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.54500      8.08900      6.73200        -0.599328      2.020969      2.140401
      7.74300      6.67400      6.75900         0.766360     -2.813359     -1.515001
      7.53500      6.49700      8.05300        -0.478441      2.547011      0.833208
      7.26700      8.05400      8.35900         0.691040     -1.688582     -1.021724
      8.36900      8.70600      6.49900         1.389505      0.838750     -0.452176
      6.71800      8.47100      6.20000        -1.350500      0.461058     -0.914402
      8.02200      5.94700      5.93200        -0.367688      0.810361      0.917427
      7.53600      5.68400      8.70000         0.034831     -1.632418      1.160466
      8.01000      8.56200      9.03500        -0.313787     -0.397596     -0.725946
      6.25400      8.31500      8.73000         0.228008     -0.146193     -0.422253
 -----------------------------------------------------------------------------------
    total drift:                                0.005489      0.003917      0.003252


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.06883806 eV

  energy  without entropy=      -56.06883806  energy(sigma->0) =      -56.06883806
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5011: real time      0.5035


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.49434      0.61160      1.00346
      0.61160      2.53142     -4.97000
      1.00346     -4.97001     -1.09506
  FORCES: max atom, RMS     3.285959    2.097575
  FORCE total and by dimension    6.633115    2.813359
  Stress total and by dimension    7.874272    4.970005
     LOOP+:  cpu time     29.0772: real time     29.2219
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.697
                            User time (sec):       32.599
                          System time (sec):        3.098
                         Elapsed time (sec):       36.948
  
                   Maximum memory used (kb):      561804.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168856
                          Major page faults:         5471
                 Voluntary context switches:         3155
