 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:19:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.533  0.400-   5 1.10   6 1.14   2 1.35
   2  0.495  0.465  0.445-   7 1.14   1 1.35   3 1.50
   3  0.490  0.458  0.545-   8 1.11   4 1.33   2 1.50
   4  0.481  0.524  0.604-  10 1.07   9 1.11   3 1.33
   5  0.536  0.541  0.327-   1 1.10
   6  0.567  0.587  0.441-   1 1.14
   7  0.466  0.404  0.412-   2 1.14
   8  0.479  0.389  0.570-   3 1.11
   9  0.482  0.594  0.582-   4 1.11
  10  0.473  0.505  0.673-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532066663  0.533266671  0.400199986
     0.494799995  0.465333335  0.445400016
     0.489933332  0.457866669  0.545066643
     0.481199996  0.523733330  0.604133352
     0.536066691  0.540933355  0.327399985
     0.566666667  0.587199974  0.441266664
     0.465799999  0.403800011  0.411933327
     0.478599993  0.388866679  0.570266660
     0.481866678  0.594400024  0.581666692
     0.473066680  0.504599984  0.672666677

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53206666  0.53326667  0.40019999
   0.49480000  0.46533333  0.44540002
   0.48993333  0.45786667  0.54506664
   0.48120000  0.52373333  0.60413335
   0.53606669  0.54093335  0.32739998
   0.56666667  0.58719997  0.44126666
   0.46580000  0.40380001  0.41193333
   0.47859999  0.38886668  0.57026666
   0.48186668  0.59440002  0.58166669
   0.47306668  0.50459998  0.67266668
 
 position of ions in cartesian coordinates  (Angst):
   7.98099995  7.99900007  6.00299978
   7.42199993  6.98000002  6.68100023
   7.34899998  6.86800003  8.17599964
   7.21799994  7.85599995  9.06200027
   8.04100037  8.11400032  4.91099977
   8.50000000  8.80799961  6.61899996
   6.98699999  6.05700016  6.17899990
   7.17899990  5.83300018  8.55399990
   7.22800016  8.91600037  8.72500038
   7.09600019  7.56899977 10.09000015
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.42 KBytes
  max/ min on nodes  :        594.28        593.14


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2476 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4193: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9486: real time      0.9537

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1023800E+03  (-0.5276117E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.43682441
  -Hartree energ DENC   =     -1303.61949913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06530318
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005128
  eigenvalues    EBANDS =      -196.99041324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.38000993 eV

  energy without entropy =      102.38006121  energy(sigma->0) =      102.38003557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4861: real time      0.4888
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4862: real time      0.4890

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1237104E+03  (-0.1201190E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.43682441
  -Hartree energ DENC   =     -1303.61949913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06530318
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.70087294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.33039849 eV

  energy without entropy =      -21.33039849  energy(sigma->0) =      -21.33039849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3967505E+02  (-0.3958639E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.43682441
  -Hartree energ DENC   =     -1303.61949913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06530318
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.37592337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.00544891 eV

  energy without entropy =      -61.00544891  energy(sigma->0) =      -61.00544891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4023: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2041423E+01  (-0.2037990E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.43682441
  -Hartree energ DENC   =     -1303.61949913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06530318
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.41734616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04687171 eV

  energy without entropy =      -63.04687171  energy(sigma->0) =      -63.04687171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.6175: real time      0.6206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3574906E-01  (-0.3571903E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5735968 magnetization 

 Broyden mixing:
  rms(total) = 0.11667E+01    rms(broyden)= 0.11665E+01
  rms(prec ) = 0.14016E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.43682441
  -Hartree energ DENC   =     -1303.61949913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06530318
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.45309522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08262077 eV

  energy without entropy =      -63.08262077  energy(sigma->0) =      -63.08262077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1509: real time      1.1566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5074912E+01  (-0.7464942E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5258131 magnetization 

 Broyden mixing:
  rms(total) = 0.56133E+00    rms(broyden)= 0.56130E+00
  rms(prec ) = 0.66602E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6070
  1.6070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.43682441
  -Hartree energ DENC   =     -1349.58531718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.45405294
  PAW double counting   =       227.69569069     -232.89134789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.26142258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00770858 eV

  energy without entropy =      -58.00770858  energy(sigma->0) =      -58.00770858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1174134E+01  (-0.4163961E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940747 magnetization 

 Broyden mixing:
  rms(total) = 0.22308E+00    rms(broyden)= 0.22301E+00
  rms(prec ) = 0.25574E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7554
  1.7554  1.7554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.43682441
  -Hartree energ DENC   =     -1386.49279258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.56550140
  PAW double counting   =       286.99556420     -292.43812311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.04435977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83357441 eV

  energy without entropy =      -56.83357441  energy(sigma->0) =      -56.83357441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1927: real time      0.1934
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1515581E+00  (-0.2275834E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940346 magnetization 

 Broyden mixing:
  rms(total) = 0.61557E-01    rms(broyden)= 0.61551E-01
  rms(prec ) = 0.88005E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6290
  2.4081  0.8960  1.5828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.43682441
  -Hartree energ DENC   =     -1392.77958735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05610394
  PAW double counting   =       292.75011629     -298.08138610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.20789850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68201629 eV

  energy without entropy =      -56.68201629  energy(sigma->0) =      -56.68201629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4873: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.2040: real time      1.2100

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3483477E-01  (-0.4971053E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919603 magnetization 

 Broyden mixing:
  rms(total) = 0.24007E-01    rms(broyden)= 0.24003E-01
  rms(prec ) = 0.46984E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4453
  2.2926  1.5864  0.9512  0.9512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.43682441
  -Hartree energ DENC   =     -1398.62439155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38228502
  PAW double counting   =       297.48363565     -302.79168619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.67765989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64718152 eV

  energy without entropy =      -56.64718152  energy(sigma->0) =      -56.64718152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5016009E-02  (-0.1712793E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903110 magnetization 

 Broyden mixing:
  rms(total) = 0.17497E-01    rms(broyden)= 0.17493E-01
  rms(prec ) = 0.34465E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6915
  2.7867  2.3132  1.0113  1.0113  1.3348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.43682441
  -Hartree energ DENC   =     -1401.33151429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43466310
  PAW double counting   =       297.14919871     -302.46785906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.00728941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64216551 eV

  energy without entropy =      -56.64216551  energy(sigma->0) =      -56.64216551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1156169E-01  (-0.7507765E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900207 magnetization 

 Broyden mixing:
  rms(total) = 0.73454E-02    rms(broyden)= 0.73451E-02
  rms(prec ) = 0.16747E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7531
  3.2973  2.5462  1.4418  1.1509  1.0411  1.0411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.43682441
  -Hartree energ DENC   =     -1405.59507551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55070520
  PAW double counting   =       295.78732636     -301.09016562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86402969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63060382 eV

  energy without entropy =      -56.63060382  energy(sigma->0) =      -56.63060382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1911: real time      0.1918
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3107892E-02  (-0.1601445E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897654 magnetization 

 Broyden mixing:
  rms(total) = 0.56629E-02    rms(broyden)= 0.56628E-02
  rms(prec ) = 0.10837E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9024
  4.2961  2.4377  2.1822  1.4600  0.9529  0.9940  0.9940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.43682441
  -Hartree energ DENC   =     -1407.33621588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57239683
  PAW double counting   =       295.24063357     -300.54498919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14617248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63371172 eV

  energy without entropy =      -56.63371172  energy(sigma->0) =      -56.63371172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8644445E-02  (-0.1416912E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897588 magnetization 

 Broyden mixing:
  rms(total) = 0.29707E-02    rms(broyden)= 0.29704E-02
  rms(prec ) = 0.63123E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9949
  5.0531  2.7730  2.1970  1.4850  1.4850  0.9569  1.0047  1.0047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.43682441
  -Hartree energ DENC   =     -1407.93420977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57244636
  PAW double counting   =       295.32959329     -300.63327511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55754637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64235616 eV

  energy without entropy =      -56.64235616  energy(sigma->0) =      -56.64235616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6394459E-02  (-0.9342972E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896502 magnetization 

 Broyden mixing:
  rms(total) = 0.17177E-02    rms(broyden)= 0.17176E-02
  rms(prec ) = 0.34741E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1033
  6.0369  3.2783  2.3273  1.8775  1.2742  1.2742  0.9770  0.9770  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.43682441
  -Hartree energ DENC   =     -1408.29399072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56535271
  PAW double counting   =       295.40133812     -300.70592986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19615631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64875062 eV

  energy without entropy =      -56.64875062  energy(sigma->0) =      -56.64875062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3343642E-02  (-0.4288373E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896498 magnetization 

 Broyden mixing:
  rms(total) = 0.11385E-02    rms(broyden)= 0.11384E-02
  rms(prec ) = 0.20157E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1796
  6.5999  3.8062  2.4269  1.7460  1.7460  1.5182  0.9929  0.9929  1.0601  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.43682441
  -Hartree energ DENC   =     -1408.27666600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55646045
  PAW double counting   =       295.39850384     -300.70217884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20884915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65209426 eV

  energy without entropy =      -56.65209426  energy(sigma->0) =      -56.65209426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0685: real time      1.0738

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1509126E-02  (-0.1435125E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896125 magnetization 

 Broyden mixing:
  rms(total) = 0.63587E-03    rms(broyden)= 0.63575E-03
  rms(prec ) = 0.10950E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2428
  7.5804  4.2851  2.4031  2.4031  1.6014  1.4333  0.9991  0.9991  0.9378  1.0140
  1.0140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.43682441
  -Hartree energ DENC   =     -1408.33577598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55568708
  PAW double counting   =       295.42085258     -300.72443137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15057114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65360339 eV

  energy without entropy =      -56.65360339  energy(sigma->0) =      -56.65360339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1456: real time      1.1513

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5098422E-03  (-0.3011087E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895911 magnetization 

 Broyden mixing:
  rms(total) = 0.38938E-03    rms(broyden)= 0.38930E-03
  rms(prec ) = 0.69997E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2892
  8.0373  4.6648  2.5875  2.2214  1.6924  1.6924  1.3519  1.3519  0.9937  0.9937
  0.9779  0.9050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.43682441
  -Hartree energ DENC   =     -1408.34040608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55440633
  PAW double counting   =       295.40196459     -300.70562022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14509330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65411323 eV

  energy without entropy =      -56.65411323  energy(sigma->0) =      -56.65411323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2991
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3628: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0613: real time      1.0665

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3486309E-03  (-0.2138803E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895995 magnetization 

 Broyden mixing:
  rms(total) = 0.25687E-03    rms(broyden)= 0.25680E-03
  rms(prec ) = 0.42373E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3100
  8.3999  5.1207  3.0667  2.4373  2.0350  1.3592  1.3592  1.2068  1.2068  0.9862
  0.9862  0.9328  0.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.43682441
  -Hartree energ DENC   =     -1408.33349959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55367377
  PAW double counting   =       295.38712067     -300.69069283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15169931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65446186 eV

  energy without entropy =      -56.65446186  energy(sigma->0) =      -56.65446186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4423: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1402: real time      1.1459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1107354E-03  (-0.6226408E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895817 magnetization 

 Broyden mixing:
  rms(total) = 0.18402E-03    rms(broyden)= 0.18394E-03
  rms(prec ) = 0.27698E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3172
  8.6861  5.2721  3.2160  2.5057  1.9257  1.9257  1.2973  1.2973  1.3818  0.9920
  0.9920  1.0660  0.9417  0.9417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.43682441
  -Hartree energ DENC   =     -1408.35680758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55425394
  PAW double counting   =       295.39046544     -300.69422509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12889475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65457260 eV

  energy without entropy =      -56.65457260  energy(sigma->0) =      -56.65457260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3005
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6391311E-04  (-0.1814085E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895888 magnetization 

 Broyden mixing:
  rms(total) = 0.79471E-04    rms(broyden)= 0.79348E-04
  rms(prec ) = 0.13439E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3316
  8.7405  5.6443  3.7322  2.6348  2.4367  1.9067  1.2689  1.2689  1.3792  0.9899
  0.9899  1.1203  1.0403  0.9107  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.43682441
  -Hartree energ DENC   =     -1408.34894515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55372429
  PAW double counting   =       295.38421444     -300.68790898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13635654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65463651 eV

  energy without entropy =      -56.65463651  energy(sigma->0) =      -56.65463651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2253102E-04  (-0.4811106E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895877 magnetization 

 Broyden mixing:
  rms(total) = 0.75955E-04    rms(broyden)= 0.75838E-04
  rms(prec ) = 0.10314E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3533
  8.9195  5.8711  4.2042  2.7751  2.4436  1.8050  1.8050  1.2780  1.2780  1.3993
  0.9972  0.9972  1.0313  1.0313  0.9081  0.9081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.43682441
  -Hartree energ DENC   =     -1408.35652712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55396481
  PAW double counting   =       295.38833361     -300.69202333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12904244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65465904 eV

  energy without entropy =      -56.65465904  energy(sigma->0) =      -56.65465904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1109929E-04  (-0.1555243E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895867 magnetization 

 Broyden mixing:
  rms(total) = 0.22577E-04    rms(broyden)= 0.22188E-04
  rms(prec ) = 0.38922E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4143
  9.0521  6.3177  4.6546  3.1679  2.4636  2.4300  1.8976  1.2892  1.2892  1.4189
  0.9936  0.9936  1.1157  1.1157  0.9868  0.9283  0.9283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.43682441
  -Hartree energ DENC   =     -1408.35927943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55398288
  PAW double counting   =       295.38939076     -300.69309088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12630892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65467014 eV

  energy without entropy =      -56.65467014  energy(sigma->0) =      -56.65467014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5329357E-05  (-0.1320219E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895868 magnetization 

 Broyden mixing:
  rms(total) = 0.35364E-04    rms(broyden)= 0.35120E-04
  rms(prec ) = 0.43286E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3961
  9.1074  6.4969  4.7908  3.3173  2.4368  2.4368  1.7854  1.7854  1.3155  1.3155
  1.3949  0.9953  0.9953  1.0663  1.0663  0.9581  0.9329  0.9329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.43682441
  -Hartree energ DENC   =     -1408.35881212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55392711
  PAW double counting   =       295.38907838     -300.69277249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12673179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65467547 eV

  energy without entropy =      -56.65467547  energy(sigma->0) =      -56.65467547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1295985E-05  (-0.2973543E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895869 magnetization 

 Broyden mixing:
  rms(total) = 0.79159E-05    rms(broyden)= 0.67565E-05
  rms(prec ) = 0.12395E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3908
  9.1390  6.7002  5.0299  3.5070  2.5894  2.4678  2.0280  1.9421  1.3307  1.3307
  1.4284  0.9931  0.9931  1.1008  1.1008  0.9706  0.9706  0.9013  0.9013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.43682441
  -Hartree energ DENC   =     -1408.35895818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55392811
  PAW double counting   =       295.38875336     -300.69244850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12658698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65467676 eV

  energy without entropy =      -56.65467676  energy(sigma->0) =      -56.65467676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9103: real time      0.9150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6953771E-06  (-0.2225983E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895869 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.43682441
  -Hartree energ DENC   =     -1408.35948053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55394942
  PAW double counting   =       295.38889122     -300.69258803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12608498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65467746 eV

  energy without entropy =      -56.65467746  energy(sigma->0) =      -56.65467746


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6388       2 -58.9049       3 -58.7858       4 -58.5232       5 -42.0247
       6 -41.5737       7 -41.7192       8 -41.7855       9 -41.8565      10 -42.1460
 
 
 
 E-fermi :  -5.5633     XC(G=0):  -0.4422     alpha+bet : -0.1681

 Fermi energy:        -5.5633172630

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7361      2.00000
      2     -17.9177      2.00000
      3     -15.0078      2.00000
      4     -12.6374      2.00000
      5     -11.8418      2.00000
      6     -10.5397      2.00000
      7     -10.1578      2.00000
      8      -8.5886      2.00000
      9      -8.1461      2.00000
     10      -7.6773      2.00000
     11      -5.8127      2.00000
     12      -1.8904      0.00000
     13      -0.4050      0.00000
     14      -0.0026      0.00000
     15       0.2361      0.00000
     16       0.3158      0.00000
     17       0.4261      0.00000
     18       0.4701      0.00000
     19       0.5508      0.00000
     20       0.7213      0.00000
     21       0.8709      0.00000
     22       0.9149      0.00000
     23       1.0140      0.00000
     24       1.1094      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.002  -0.000   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.369   0.005  -0.008  -0.016   0.001  -0.002
 -0.000   0.000   0.005  -4.372   0.003   0.001  -0.016   0.001
  0.001  -0.000  -0.008   0.003  -4.359  -0.002   0.001  -0.013
  0.002   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.478  -1.056  -0.047   0.011  -0.022  -0.024   0.013  -0.011
 -1.056   0.840   0.101  -0.063   0.048   0.041  -0.027   0.020
 -0.047   0.101   1.128  -0.056   0.133   0.178  -0.021   0.054
  0.011  -0.063  -0.056   1.176  -0.022  -0.021   0.199  -0.009
 -0.022   0.048   0.133  -0.022   0.986   0.054  -0.009   0.118
 -0.024   0.041   0.178  -0.021   0.054   0.031  -0.006   0.013
  0.013  -0.027  -0.021   0.199  -0.009  -0.006   0.035  -0.003
 -0.011   0.020   0.054  -0.009   0.118   0.013  -0.003   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1975: real time      0.1983
    FORLOC:  cpu time      0.0321: real time      0.0322
    FORNL :  cpu time      1.0702: real time      1.0752
    STRESS:  cpu time      3.3856: real time      3.4015
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -128.25228   335.94668   668.74210   134.42269   -10.03271  -127.63498
  Hartree   236.71896   453.89778   717.74282    64.10583    -6.43873   -83.48193
  E(xc)     -77.39504   -75.67012   -75.42210     0.50335    -0.03094    -0.20232
  Local    -328.74084  -978.39720 -1574.15100  -189.65031    14.90595   208.02062
  n-local   -28.26188   -30.66603   -30.13540    -0.59555    -0.10920     0.11882
  augment    -0.53763    -0.69251    -0.68646    -0.04150     0.01283     0.01520
  Kinetic   325.06557   292.06561   291.23287   -10.06132     2.38765     2.85996
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.77674    -2.88938    -2.05076    -1.31682     0.69485    -0.30463
  in kB      -0.36873    -1.37164    -0.97353    -0.62512     0.32986    -0.14461
  external pressure =       -0.90 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.523E+02 -.875E+02 0.105E+03   0.530E+02 0.885E+02 -.105E+03   -.322E-01 -.128E+00 0.118E+01   -.759E-04 -.104E-03 0.111E-03
   0.350E+02 0.804E+02 0.594E+02   -.355E+02 -.810E+02 -.598E+02   0.235E+00 -.419E+00 0.792E+00   0.195E-04 0.528E-04 -.104E-03
   -.578E+01 0.948E+02 -.336E+02   0.633E+01 -.953E+02 0.334E+02   -.116E+01 -.352E+00 -.877E+00   0.148E-04 -.862E-04 -.253E-03
   0.179E+02 -.872E+02 -.121E+03   -.186E+02 0.886E+02 0.122E+03   0.859E+00 -.685E+00 -.984E+00   -.382E-05 0.479E-04 -.174E-05
   -.744E+01 -.128E+02 0.645E+02   0.762E+01 0.132E+02 -.697E+02   -.339E+00 -.636E+00 0.556E+01   -.418E-05 -.235E-05 0.367E-04
   -.343E+02 -.505E+02 -.124E+02   0.360E+02 0.531E+02 0.142E+02   -.230E+01 -.349E+01 -.272E+01   -.196E-04 -.253E-04 -.133E-04
   0.250E+02 0.541E+02 0.345E+02   -.264E+02 -.570E+02 -.365E+02   0.193E+01 0.415E+01 0.221E+01   0.223E-04 0.491E-04 0.239E-04
   0.937E+01 0.648E+02 -.258E+02   -.987E+01 -.693E+02 0.274E+02   0.877E+00 0.496E+01 -.187E+01   -.414E-05 -.262E-04 -.713E-05
   0.344E+01 -.638E+02 -.200E+01   -.343E+01 0.683E+02 0.789E+00   -.275E-01 -.512E+01 0.171E+01   0.180E-05 0.408E-04 -.216E-04
   0.839E+01 0.765E+01 -.675E+02   -.913E+01 -.902E+01 0.738E+02   0.681E+00 0.171E+01 -.570E+01   -.589E-05 -.109E-04 0.374E-04
 -----------------------------------------------------------------------------------------------
   -.721E+00 0.118E-01 0.684E+00   0.000E+00 -.160E-13 -.284E-13   0.723E+00 -.159E-01 -.695E+00   -.551E-04 -.647E-04 -.192E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98100      7.99900      6.00300         0.703004      0.799271      0.892123
      7.42200      6.98000      6.68100        -0.235214     -1.005981      0.348183
      7.34900      6.86800      8.17600        -0.617772     -0.865116     -1.091161
      7.21800      7.85600      9.06200         0.224239      0.707939     -0.719892
      8.04100      8.11400      4.91100        -0.156262     -0.256138      0.352014
      8.50000      8.80800      6.61900        -0.660479     -0.828097     -0.855980
      6.98700      6.05700      6.17900         0.442771      1.180396      0.199259
      7.17900      5.83300      8.55400         0.379105      0.479177     -0.253948
      7.22800      8.91600      8.72500        -0.018954     -0.552885      0.501812
      7.09600      7.56900     10.09000        -0.060438      0.341435      0.627590
 -----------------------------------------------------------------------------------
    total drift:                                0.001724     -0.004140     -0.011360


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65467746 eV

  energy  without entropy=      -56.65467746  energy(sigma->0) =      -56.65467746
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5070: real time      0.5095


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.77674     -1.31682     -0.30463
     -1.31682     -2.88938      0.69485
     -0.30463      0.69485     -2.05076
  FORCES: max atom, RMS     1.523385    1.082376
  FORCE total and by dimension    3.422773    1.180396
  Stress total and by dimension    4.216239    2.889378
     LOOP+:  cpu time     30.5223: real time     30.6741
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.109
                            User time (sec):       33.885
                          System time (sec):        3.225
                         Elapsed time (sec):       38.197
  
                   Maximum memory used (kb):      559116.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       208206
                          Major page faults:         5444
                 Voluntary context switches:         3091
