 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:01:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.518  0.538  0.450-   5 1.12   6 1.13   2 1.43   4 1.68
   2  0.493  0.446  0.446-   7 1.06   1 1.43   3 1.46
   3  0.478  0.438  0.541-   8 1.07   2 1.46   4 1.52
   4  0.500  0.534  0.561-   9 1.08  10 1.10   3 1.52   1 1.68
   5  0.590  0.554  0.441-   1 1.12
   6  0.471  0.588  0.420-   1 1.13
   7  0.485  0.399  0.394-   2 1.06
   8  0.459  0.381  0.579-   3 1.07
   9  0.563  0.546  0.594-   4 1.08
  10  0.442  0.577  0.575-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.517933337  0.537800026  0.450266679
     0.492866675  0.446066666  0.445600001
     0.477799988  0.437533347  0.541133308
     0.500466665  0.534066645  0.560533333
     0.590399996  0.553933334  0.440733337
     0.471266651  0.588133303  0.419799995
     0.485133330  0.398600006  0.393533325
     0.458799998  0.380533346  0.579466693
     0.562866656  0.546466637  0.594333331
     0.442466672  0.576933352  0.574600029

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51793334  0.53780003  0.45026668
   0.49286668  0.44606667  0.44560000
   0.47779999  0.43753335  0.54113331
   0.50046666  0.53406665  0.56053333
   0.59040000  0.55393333  0.44073334
   0.47126665  0.58813330  0.41980000
   0.48513333  0.39860001  0.39353333
   0.45880000  0.38053335  0.57946669
   0.56286666  0.54646664  0.59433333
   0.44246667  0.57693335  0.57460003
 
 position of ions in cartesian coordinates  (Angst):
   7.76900005  8.06700039  6.75400019
   7.39300013  6.69099998  6.68400002
   7.16699982  6.56300020  8.11699963
   7.50699997  8.01099968  8.40799999
   8.85599995  8.30900002  6.61100006
   7.06899977  8.82199955  6.29699993
   7.27699995  5.97900009  5.90299988
   6.88199997  5.70800018  8.69200039
   8.44299984  8.19699955  8.91499996
   6.63700008  8.65400028  8.61900043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.14 KBytes
  max/ min on nodes  :        594.83        591.31


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4213: real time      0.4236
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9487: real time      0.9538

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1001804E+03  (-0.5328771E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.73498917
  -Hartree energ DENC   =     -1411.90517833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73257415
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00061091
  eigenvalues    EBANDS =      -201.86921020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.18040988 eV

  energy without entropy =      100.18102078  energy(sigma->0) =      100.18071533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4922: real time      0.4949
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4923: real time      0.4950

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1168986E+03  (-0.1132351E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.73498917
  -Hartree energ DENC   =     -1411.90517833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73257415
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.76844784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.71821686 eV

  energy without entropy =      -16.71821686  energy(sigma->0) =      -16.71821686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4122: real time      0.4145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4068715E+02  (-0.4060941E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.73498917
  -Hartree energ DENC   =     -1411.90517833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73257415
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.45559662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.40536563 eV

  energy without entropy =      -57.40536563  energy(sigma->0) =      -57.40536563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4095: real time      0.4119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4562839E+01  (-0.4552869E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.73498917
  -Hartree energ DENC   =     -1411.90517833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73257415
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.01843608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.96820510 eV

  energy without entropy =      -61.96820510  energy(sigma->0) =      -61.96820510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.6220: real time      0.6250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1033990E+00  (-0.1033774E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5640345 magnetization 

 Broyden mixing:
  rms(total) = 0.11243E+01    rms(broyden)= 0.11241E+01
  rms(prec ) = 0.13605E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.73498917
  -Hartree energ DENC   =     -1411.90517833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73257415
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.12183511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.07160412 eV

  energy without entropy =      -62.07160412  energy(sigma->0) =      -62.07160412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4753559E+01  (-0.6960034E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5204793 magnetization 

 Broyden mixing:
  rms(total) = 0.55776E+00    rms(broyden)= 0.55773E+00
  rms(prec ) = 0.66592E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6464
  1.6464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.73498917
  -Hartree energ DENC   =     -1458.93864812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.98152139
  PAW double counting   =       224.02937233     -229.19363979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.07545087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.31804487 eV

  energy without entropy =      -57.31804487  energy(sigma->0) =      -57.31804487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4178: real time      0.4201
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1319: real time      1.1375

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1224349E+01  (-0.4211883E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912792 magnetization 

 Broyden mixing:
  rms(total) = 0.22005E+00    rms(broyden)= 0.22000E+00
  rms(prec ) = 0.25467E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8778
  1.8778  1.8778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.73498917
  -Hartree energ DENC   =     -1498.03941263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13732737
  PAW double counting   =       282.51544747     -287.92308653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.66277201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09369613 eV

  energy without entropy =      -56.09369613  energy(sigma->0) =      -56.09369613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4530: real time      0.4554
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1687: real time      1.1744

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1678464E+00  (-0.3694949E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947753 magnetization 

 Broyden mixing:
  rms(total) = 0.48346E-01    rms(broyden)= 0.48339E-01
  rms(prec ) = 0.82191E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5808
  2.2583  0.8490  1.6350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.73498917
  -Hartree energ DENC   =     -1504.67285642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67875997
  PAW double counting   =       286.18827033     -291.46110333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.53772045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92584972 eV

  energy without entropy =      -55.92584972  energy(sigma->0) =      -55.92584972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4548: real time      0.4574
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1690: real time      1.1748

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3163504E-01  (-0.6057061E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922030 magnetization 

 Broyden mixing:
  rms(total) = 0.25775E-01    rms(broyden)= 0.25771E-01
  rms(prec ) = 0.51066E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5174
  2.0786  1.5564  1.5564  0.8783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.73498917
  -Hartree energ DENC   =     -1510.11754434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93446481
  PAW double counting   =       290.66281694     -295.94331971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.30943257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89421467 eV

  energy without entropy =      -55.89421467  energy(sigma->0) =      -55.89421467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3709: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0903: real time      1.0955

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8871883E-02  (-0.5039124E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894889 magnetization 

 Broyden mixing:
  rms(total) = 0.25848E-01    rms(broyden)= 0.25843E-01
  rms(prec ) = 0.39592E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6085
  2.3944  2.3944  1.1724  1.1724  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.73498917
  -Hartree energ DENC   =     -1515.11702395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05804245
  PAW double counting   =       291.12804669     -296.42167532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.41153284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88534279 eV

  energy without entropy =      -55.88534279  energy(sigma->0) =      -55.88534279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3717: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0882: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9087830E-02  (-0.1212316E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904481 magnetization 

 Broyden mixing:
  rms(total) = 0.89944E-02    rms(broyden)= 0.89934E-02
  rms(prec ) = 0.20610E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7545
  3.3421  2.3903  1.6612  0.9176  1.1080  1.1080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.73498917
  -Hartree energ DENC   =     -1517.05108201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10256369
  PAW double counting   =       289.04321100     -294.31248604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53726178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87625496 eV

  energy without entropy =      -55.87625496  energy(sigma->0) =      -55.87625496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1307750E-02  (-0.7208464E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896148 magnetization 

 Broyden mixing:
  rms(total) = 0.60006E-02    rms(broyden)= 0.60002E-02
  rms(prec ) = 0.11952E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8438
  4.1611  2.4460  1.8912  1.4224  0.9260  1.0300  1.0300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.73498917
  -Hartree energ DENC   =     -1520.54688908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17965779
  PAW double counting   =       289.14237084     -294.41792000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.11096695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87494721 eV

  energy without entropy =      -55.87494721  energy(sigma->0) =      -55.87494721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8631833E-02  (-0.1840457E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897396 magnetization 

 Broyden mixing:
  rms(total) = 0.30610E-02    rms(broyden)= 0.30608E-02
  rms(prec ) = 0.69936E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9718
  4.9205  2.6901  2.2458  1.7074  1.2835  0.9039  1.0114  1.0114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.73498917
  -Hartree energ DENC   =     -1520.69748341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15942567
  PAW double counting   =       288.70996218     -293.98366920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.95061447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88357904 eV

  energy without entropy =      -55.88357904  energy(sigma->0) =      -55.88357904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6900322E-02  (-0.1064622E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897012 magnetization 

 Broyden mixing:
  rms(total) = 0.20079E-02    rms(broyden)= 0.20077E-02
  rms(prec ) = 0.40077E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1298
  5.9917  3.3882  2.1512  1.7361  1.7361  0.8965  1.0015  1.0015  1.2651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.73498917
  -Hartree energ DENC   =     -1521.18804975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15571165
  PAW double counting   =       288.75298259     -294.02614382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.46378022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89047936 eV

  energy without entropy =      -55.89047936  energy(sigma->0) =      -55.89047936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4147: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4284341E-02  (-0.6859482E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895860 magnetization 

 Broyden mixing:
  rms(total) = 0.12256E-02    rms(broyden)= 0.12255E-02
  rms(prec ) = 0.20712E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1930
  6.7591  3.8948  2.2445  2.2445  1.4598  1.4598  0.9979  0.9979  0.9071  0.9650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.73498917
  -Hartree energ DENC   =     -1521.37498996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14835628
  PAW double counting   =       288.82593761     -294.09977675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.27309107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89476371 eV

  energy without entropy =      -55.89476371  energy(sigma->0) =      -55.89476371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1482831E-02  (-0.1716219E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896000 magnetization 

 Broyden mixing:
  rms(total) = 0.67923E-03    rms(broyden)= 0.67917E-03
  rms(prec ) = 0.11740E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3351
  7.6732  4.5297  2.6108  2.3588  1.5765  1.5765  1.5054  0.9958  0.9958  0.9036
  0.9598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.73498917
  -Hartree energ DENC   =     -1521.32438691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14486426
  PAW double counting   =       288.81050707     -294.08329079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.32274036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89624654 eV

  energy without entropy =      -55.89624654  energy(sigma->0) =      -55.89624654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7737294E-03  (-0.7879928E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895607 magnetization 

 Broyden mixing:
  rms(total) = 0.37010E-03    rms(broyden)= 0.37004E-03
  rms(prec ) = 0.60439E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3383
  8.2087  4.9062  2.8585  2.3499  1.9469  1.5489  1.3181  0.8999  0.9933  0.9933
  1.0178  1.0178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.73498917
  -Hartree energ DENC   =     -1521.38317778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14552725
  PAW double counting   =       288.82273463     -294.09582970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.26507485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89702027 eV

  energy without entropy =      -55.89702027  energy(sigma->0) =      -55.89702027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1939901E-03  (-0.1159632E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895637 magnetization 

 Broyden mixing:
  rms(total) = 0.18511E-03    rms(broyden)= 0.18505E-03
  rms(prec ) = 0.34034E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3885
  8.6174  5.0997  3.1282  2.5326  2.1303  1.6232  1.6232  1.2826  0.9910  0.9910
  0.9046  1.0631  1.0631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.73498917
  -Hartree energ DENC   =     -1521.36723187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14480718
  PAW double counting   =       288.80696371     -294.08006577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.28048769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89721426 eV

  energy without entropy =      -55.89721426  energy(sigma->0) =      -55.89721426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1329350E-03  (-0.5384088E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895620 magnetization 

 Broyden mixing:
  rms(total) = 0.15956E-03    rms(broyden)= 0.15951E-03
  rms(prec ) = 0.22894E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3435
  8.6981  5.3885  3.3420  2.6168  2.2294  1.7724  1.3960  1.3960  0.9122  0.9463
  0.9827  0.9827  1.0727  1.0727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.73498917
  -Hartree energ DENC   =     -1521.37458882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14450514
  PAW double counting   =       288.80196443     -294.07514750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.27288064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89734719 eV

  energy without entropy =      -55.89734719  energy(sigma->0) =      -55.89734719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3750: real time      0.3770
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2558069E-04  (-0.7443534E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895672 magnetization 

 Broyden mixing:
  rms(total) = 0.97962E-04    rms(broyden)= 0.97906E-04
  rms(prec ) = 0.15062E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3748
  8.7845  5.7071  3.6867  2.5896  2.4584  1.7919  1.7919  1.4055  1.2668  1.2668
  0.9930  0.9930  0.9092  0.9891  0.9891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.73498917
  -Hartree energ DENC   =     -1521.37110888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14438291
  PAW double counting   =       288.79849608     -294.07161852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.27632455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89737277 eV

  energy without entropy =      -55.89737277  energy(sigma->0) =      -55.89737277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2680400E-04  (-0.6875596E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895640 magnetization 

 Broyden mixing:
  rms(total) = 0.51364E-04    rms(broyden)= 0.51242E-04
  rms(prec ) = 0.75608E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3247
  8.8884  5.8708  4.0591  2.7313  2.3733  2.0003  1.6603  1.2338  1.2338  1.1951
  1.1951  0.9900  0.9900  0.9592  0.9072  0.9072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.73498917
  -Hartree energ DENC   =     -1521.37978734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14456789
  PAW double counting   =       288.80548277     -294.07862585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.26783725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89739958 eV

  energy without entropy =      -55.89739958  energy(sigma->0) =      -55.89739958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3727: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0193: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3988855E-05  (-0.8160715E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895632 magnetization 

 Broyden mixing:
  rms(total) = 0.36649E-04    rms(broyden)= 0.36505E-04
  rms(prec ) = 0.55091E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3857
  8.9398  6.1600  4.4815  2.8292  2.6254  2.1371  1.8293  1.5189  1.5189  1.3251
  1.3251  0.9963  0.9963  0.9061  0.9914  0.9882  0.9882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.73498917
  -Hartree energ DENC   =     -1521.38179356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14457917
  PAW double counting   =       288.80543634     -294.07858940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.26583629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89740356 eV

  energy without entropy =      -55.89740356  energy(sigma->0) =      -55.89740356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3300: real time      0.3317
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0462: real time      1.0513

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6987397E-05  (-0.1636516E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895627 magnetization 

 Broyden mixing:
  rms(total) = 0.34793E-04    rms(broyden)= 0.34638E-04
  rms(prec ) = 0.44749E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3741
  9.0742  6.5060  4.8255  3.2840  2.4148  2.4148  1.9246  1.5817  1.2458  1.2458
  1.2504  0.9978  0.9978  1.0478  1.0478  0.9069  0.9844  0.9844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.73498917
  -Hartree energ DENC   =     -1521.38294450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14458519
  PAW double counting   =       288.80599285     -294.07913880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.26470548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89741055 eV

  energy without entropy =      -55.89741055  energy(sigma->0) =      -55.89741055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3710: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8726: real time      0.8771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7648255E-06  (-0.3729147E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895627 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.73498917
  -Hartree energ DENC   =     -1521.38087301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14450970
  PAW double counting   =       288.80418341     -294.07731391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.26671770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89741132 eV

  energy without entropy =      -55.89741132  energy(sigma->0) =      -55.89741132


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5705       2 -58.5487       3 -58.5817       4 -58.5298       5 -41.5224
       6 -41.4778       7 -42.2453       8 -42.1351       9 -41.9073      10 -41.7249
 
 
 
 E-fermi :  -5.3088     XC(G=0):  -0.4265     alpha+bet : -0.1681

 Fermi energy:        -5.3088060420

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8382      2.00000
      2     -16.0538      2.00000
      3     -15.4991      2.00000
      4     -12.5381      2.00000
      5     -11.9085      2.00000
      6     -11.2850      2.00000
      7      -9.0423      2.00000
      8      -8.9807      2.00000
      9      -8.1954      2.00000
     10      -6.7199      2.00000
     11      -5.5724      2.00000
     12      -1.1494      0.00000
     13      -0.3878      0.00000
     14       0.1267      0.00000
     15       0.1582      0.00000
     16       0.2455      0.00000
     17       0.3634      0.00000
     18       0.6160      0.00000
     19       0.6267      0.00000
     20       0.9027      0.00000
     21       0.9417      0.00000
     22       0.9612      0.00000
     23       1.0030      0.00000
     24       1.0579      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.000   0.002  -0.000   0.003   0.000   0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.369   0.003  -0.002  -0.015   0.001  -0.000
  0.002  -0.000   0.003  -4.357  -0.000   0.001  -0.012  -0.000
 -0.000   0.000  -0.002  -0.000  -4.365  -0.000  -0.000  -0.015
  0.003   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.012  -0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.000  -0.000  -0.015  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.434  -1.027  -0.029  -0.032  -0.002  -0.016  -0.010  -0.002
 -1.027   0.882   0.069   0.034   0.009   0.040  -0.008   0.011
 -0.029   0.069   1.167  -0.021   0.018   0.196  -0.007   0.006
 -0.032   0.034  -0.021   1.010   0.011  -0.007   0.138   0.006
 -0.002   0.009   0.018   0.011   1.123   0.006   0.006   0.181
 -0.016   0.040   0.196  -0.007   0.006   0.037  -0.003   0.003
 -0.010  -0.008  -0.007   0.138   0.006  -0.003   0.023   0.001
 -0.002   0.011   0.006   0.006   0.181   0.003   0.001   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1934
    FORLOC:  cpu time      0.0381: real time      0.0383
    FORNL :  cpu time      1.0846: real time      1.0896
    STRESS:  cpu time      3.4292: real time      3.4451
    FORHAR:  cpu time      0.1100: real time      0.1106
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      38.51722   479.11422   469.10325   125.22400    23.65041   -52.83438
  Hartree   324.83312   589.35714   607.19178    73.19124    13.19311   -36.82396
  E(xc)     -77.10245   -76.24756   -76.40026     0.25089     0.04061    -0.06648
  Local    -566.39022 -1261.03697 -1279.77220  -195.09298   -35.72175    90.85196
  n-local   -30.15876   -30.41589   -30.51408    -0.11306     0.10142    -0.01901
  augment    -0.59659    -0.61299    -0.54710    -0.00745    -0.00722    -0.01516
  Kinetic   308.79801   303.21477   303.49844    -1.65361    -0.71331    -0.22955
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.47326     3.99912    -6.81375     1.79904     0.54326     0.86342
  in kB      -0.69938     1.89846    -3.23462     0.85404     0.25790     0.40988
  external pressure =       -0.68 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.462E+02 -.114E+03 0.102E+03   0.470E+02 0.117E+03 -.103E+03   -.254E+00 -.706E-01 0.183E+01   0.308E-04 0.717E-04 -.122E-03
   0.133E+02 0.115E+03 0.132E+03   -.143E+02 -.118E+03 -.130E+03   -.315E+00 0.911E+00 0.320E+01   0.109E-04 0.157E-04 -.122E-03
   0.483E+02 0.126E+03 -.106E+03   -.484E+02 -.127E+03 0.104E+03   0.988E+00 0.180E+01 -.262E+01   -.414E-04 -.103E-03 0.402E-04
   -.528E+01 -.921E+02 -.127E+03   0.527E+01 0.933E+02 0.127E+03   -.380E+00 -.165E+01 -.278E+01   0.827E-05 0.764E-04 0.196E-04
   -.652E+02 -.240E+02 0.206E+02   0.696E+02 0.251E+02 -.216E+02   -.501E+01 -.109E+01 0.533E+00   -.231E-04 -.736E-06 -.672E-05
   0.338E+02 -.517E+02 0.371E+02   -.363E+02 0.548E+02 -.392E+02   0.323E+01 -.343E+01 0.198E+01   0.178E-04 -.162E-04 0.165E-05
   0.760E+01 0.490E+02 0.542E+02   -.833E+01 -.537E+02 -.595E+02   0.714E+00 0.421E+01 0.446E+01   -.162E-05 -.193E-05 -.997E-05
   0.195E+02 0.573E+02 -.399E+02   -.214E+02 -.627E+02 0.437E+02   0.161E+01 0.492E+01 -.316E+01   -.650E-05 -.130E-04 0.866E-05
   -.550E+02 -.202E+02 -.449E+02   0.602E+02 0.215E+02 0.482E+02   -.512E+01 -.957E+00 -.261E+01   0.201E-04 0.113E-04 0.131E-04
   0.493E+02 -.461E+02 -.275E+02   -.532E+02 0.493E+02 0.290E+02   0.438E+01 -.318E+01 -.904E+00   -.158E-04 0.175E-04 0.755E-05
 -----------------------------------------------------------------------------------------------
   0.150E+00 -.147E+01 0.804E-01   -.213E-13 -.639E-13 -.284E-13   -.146E+00 0.147E+01 -.830E-01   -.656E-06 0.574E-04 -.169E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.76900      8.06700      6.75400         0.536936      3.015481      1.650358
      7.39300      6.69100      6.68400        -1.296885     -2.080055      5.246039
      7.16700      6.56300      8.11700         0.834044      0.543895     -4.742655
      7.50700      8.01100      8.40800        -0.397461     -0.477877     -2.761055
      8.85600      8.30900      6.61100        -0.704778      0.061229     -0.438753
      7.06900      8.82200      6.29700         0.771554     -0.386801     -0.067644
      7.27700      5.97900      5.90300        -0.020765     -0.542808     -0.831451
      6.88200      5.70800      8.69200        -0.230810     -0.480074      0.645072
      8.44300      8.19700      8.91500         0.116890      0.323166      0.736597
      6.63700      8.65400      8.61900         0.391275      0.023845      0.563492
 -----------------------------------------------------------------------------------
    total drift:                                0.003969     -0.000437     -0.002759


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.89741132 eV

  energy  without entropy=      -55.89741132  energy(sigma->0) =      -55.89741132
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5029: real time      0.5054


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.47326      1.79904      0.86342
      1.79904      3.99912      0.54326
      0.86342      0.54326     -6.81375
  FORCES: max atom, RMS     5.790463    2.852878
  FORCE total and by dimension    9.021592    5.246039
  Stress total and by dimension    8.552484    6.813750
     LOOP+:  cpu time     29.3424: real time     29.4864
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.903
                            User time (sec):       32.789
                          System time (sec):        3.115
                         Elapsed time (sec):       36.933
  
                   Maximum memory used (kb):      559532.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161922
                          Major page faults:         5455
                 Voluntary context switches:         3146
