 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:25:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.478  0.391-   5 1.09   6 1.10   2 1.38
   2  0.490  0.533  0.449-   7 1.10   1 1.38   3 1.51
   3  0.493  0.534  0.550-   8 1.15   4 1.35   2 1.51
   4  0.477  0.465  0.605-   9 1.09  10 1.11   3 1.35
   5  0.532  0.500  0.321-   1 1.09
   6  0.580  0.428  0.417-   1 1.10
   7  0.452  0.588  0.419-   2 1.10
   8  0.504  0.600  0.588-   3 1.15
   9  0.461  0.399  0.579-   4 1.09
  10  0.477  0.474  0.679-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533933322  0.478199991  0.390733337
     0.490200011  0.533466657  0.449466674
     0.492999999  0.534399986  0.550399971
     0.476733335  0.464733346  0.605333328
     0.531800016  0.499800014  0.321400007
     0.580466652  0.428000005  0.417199993
     0.452266661  0.588333321  0.419333331
     0.503666655  0.600333341  0.588266691
     0.461066659  0.398799992  0.579199982
     0.476933320  0.473866653  0.678533363

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53393332  0.47819999  0.39073334
   0.49020001  0.53346666  0.44946667
   0.49300000  0.53439999  0.55039997
   0.47673333  0.46473335  0.60533333
   0.53180002  0.49980001  0.32140001
   0.58046665  0.42800001  0.41719999
   0.45226666  0.58833332  0.41933333
   0.50366666  0.60033334  0.58826669
   0.46106666  0.39879999  0.57919998
   0.47693332  0.47386665  0.67853336
 
 position of ions in cartesian coordinates  (Angst):
   8.00899982  7.17299986  5.86100006
   7.35300016  8.00199986  6.74200010
   7.39499998  8.01599979  8.25599957
   7.15100002  6.97100019  9.07999992
   7.97700024  7.49700022  4.82100010
   8.70699978  6.42000008  6.25799990
   6.78399992  8.82499981  6.28999996
   7.55499983  9.00500011  8.82400036
   6.91599989  5.98199987  8.68799973
   7.15399981  7.10799980 10.17800045
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.20 KBytes
  max/ min on nodes  :        592.23        591.96


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1503
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3372
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4208: real time      0.4231
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9509: real time      0.9558

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9809020E+02  (-0.5300814E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.72597307
  -Hartree energ DENC   =     -1285.02039771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89225519
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00034367
  eigenvalues    EBANDS =      -198.99513392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.09019895 eV

  energy without entropy =       98.09054262  energy(sigma->0) =       98.09037078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4872: real time      0.4899
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4874: real time      0.4900

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1225439E+03  (-0.1200222E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.72597307
  -Hartree energ DENC   =     -1285.02039771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89225519
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.53938073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.45370419 eV

  energy without entropy =      -24.45370419  energy(sigma->0) =      -24.45370419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3501005E+02  (-0.3493572E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.72597307
  -Hartree energ DENC   =     -1285.02039771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89225519
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.54943336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.46375682 eV

  energy without entropy =      -59.46375682  energy(sigma->0) =      -59.46375682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3269566E+01  (-0.3261986E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.72597307
  -Hartree energ DENC   =     -1285.02039771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89225519
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.81899969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.73332315 eV

  energy without entropy =      -62.73332315  energy(sigma->0) =      -62.73332315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.5794: real time      0.5822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6318608E-01  (-0.6317098E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5656205 magnetization 

 Broyden mixing:
  rms(total) = 0.11535E+01    rms(broyden)= 0.11533E+01
  rms(prec ) = 0.13829E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.72597307
  -Hartree energ DENC   =     -1285.02039771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89225519
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.88218577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79650923 eV

  energy without entropy =      -62.79650923  energy(sigma->0) =      -62.79650923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4882052E+01  (-0.7123040E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5198779 magnetization 

 Broyden mixing:
  rms(total) = 0.55963E+00    rms(broyden)= 0.55960E+00
  rms(prec ) = 0.66404E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6083
  1.6083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.72597307
  -Hartree energ DENC   =     -1329.71849895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.25821920
  PAW double counting   =       225.30199537     -230.47808883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.14786814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91445725 eV

  energy without entropy =      -57.91445725  energy(sigma->0) =      -57.91445725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4147: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1177332E+01  (-0.4028248E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889472 magnetization 

 Broyden mixing:
  rms(total) = 0.21933E+00    rms(broyden)= 0.21926E+00
  rms(prec ) = 0.25201E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6146
  1.6146  1.6146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.72597307
  -Hartree energ DENC   =     -1366.25959112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.36285686
  PAW double counting   =       282.74059456     -288.15715672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.29361272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73712503 eV

  energy without entropy =      -56.73712503  energy(sigma->0) =      -56.73712503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1360293E+00  (-0.1900236E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878477 magnetization 

 Broyden mixing:
  rms(total) = 0.86005E-01    rms(broyden)= 0.85999E-01
  rms(prec ) = 0.10999E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6342
  2.4163  0.8722  1.6141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.72597307
  -Hartree energ DENC   =     -1372.08804284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80765584
  PAW double counting   =       288.26247664     -293.59471155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.85825795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60109576 eV

  energy without entropy =      -56.60109576  energy(sigma->0) =      -56.60109576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4549089E-01  (-0.6814482E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863828 magnetization 

 Broyden mixing:
  rms(total) = 0.25864E-01    rms(broyden)= 0.25858E-01
  rms(prec ) = 0.48086E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4260
  2.2657  1.6089  0.9147  0.9147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.72597307
  -Hartree energ DENC   =     -1378.33623086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18342050
  PAW double counting   =       292.58694573     -297.87005314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.98947120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55560487 eV

  energy without entropy =      -56.55560487  energy(sigma->0) =      -56.55560487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4018447E-02  (-0.1415795E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852614 magnetization 

 Broyden mixing:
  rms(total) = 0.16764E-01    rms(broyden)= 0.16761E-01
  rms(prec ) = 0.35464E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6579
  2.6761  2.3042  0.9985  0.9985  1.3123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.72597307
  -Hartree energ DENC   =     -1380.36562946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21591050
  PAW double counting   =       292.39543012     -297.69007582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.97700586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55158642 eV

  energy without entropy =      -56.55158642  energy(sigma->0) =      -56.55158642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1164022E-01  (-0.9474491E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847543 magnetization 

 Broyden mixing:
  rms(total) = 0.73716E-02    rms(broyden)= 0.73711E-02
  rms(prec ) = 0.17031E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6916
  3.1357  2.4796  1.3544  1.1775  1.0012  1.0012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.72597307
  -Hartree energ DENC   =     -1385.06126782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34198109
  PAW double counting   =       291.08117209     -296.36205737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40955829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53994620 eV

  energy without entropy =      -56.53994620  energy(sigma->0) =      -56.53994620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1635758E-02  (-0.1275860E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845018 magnetization 

 Broyden mixing:
  rms(total) = 0.57136E-02    rms(broyden)= 0.57134E-02
  rms(prec ) = 0.11539E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9179
  4.3432  2.4804  2.2213  1.4367  0.9760  0.9837  0.9837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.72597307
  -Hartree energ DENC   =     -1386.61527984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36395718
  PAW double counting   =       290.58525634     -295.86703512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87826461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54158196 eV

  energy without entropy =      -56.54158196  energy(sigma->0) =      -56.54158196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9116392E-02  (-0.1495317E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844414 magnetization 

 Broyden mixing:
  rms(total) = 0.28777E-02    rms(broyden)= 0.28776E-02
  rms(prec ) = 0.61480E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0014
  5.1446  2.7463  2.1242  1.5342  1.5342  0.9865  0.9865  0.9545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.72597307
  -Hartree energ DENC   =     -1387.54990807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36885962
  PAW double counting   =       290.55118285     -295.83313375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95748310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55069835 eV

  energy without entropy =      -56.55069835  energy(sigma->0) =      -56.55069835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6332331E-02  (-0.9777353E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842683 magnetization 

 Broyden mixing:
  rms(total) = 0.20074E-02    rms(broyden)= 0.20072E-02
  rms(prec ) = 0.36768E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1806
  6.3301  3.4545  2.3133  2.0231  1.3298  1.3298  0.9646  0.9646  0.9155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.72597307
  -Hartree energ DENC   =     -1387.88613088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36147954
  PAW double counting   =       290.63015632     -295.91284055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61947921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55703068 eV

  energy without entropy =      -56.55703068  energy(sigma->0) =      -56.55703068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1515: real time      1.1572

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3771467E-02  (-0.6806246E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843628 magnetization 

 Broyden mixing:
  rms(total) = 0.13470E-02    rms(broyden)= 0.13468E-02
  rms(prec ) = 0.20855E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1912
  6.6901  3.9649  2.4444  1.8934  1.5242  1.5242  0.9809  0.9809  1.0039  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.72597307
  -Hartree energ DENC   =     -1387.80030649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34943634
  PAW double counting   =       290.58637253     -295.86709663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69899199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56080215 eV

  energy without entropy =      -56.56080215  energy(sigma->0) =      -56.56080215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1002762E-02  (-0.7913446E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842906 magnetization 

 Broyden mixing:
  rms(total) = 0.76910E-03    rms(broyden)= 0.76902E-03
  rms(prec ) = 0.11972E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2894
  7.6780  4.4483  2.5743  2.3545  1.8510  1.3366  1.1728  0.9779  0.9779  0.9229
  0.8886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.72597307
  -Hartree energ DENC   =     -1387.89293210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35136769
  PAW double counting   =       290.65531228     -295.93648167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60885520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56180491 eV

  energy without entropy =      -56.56180491  energy(sigma->0) =      -56.56180491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6789890E-03  (-0.5407146E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842601 magnetization 

 Broyden mixing:
  rms(total) = 0.38967E-03    rms(broyden)= 0.38957E-03
  rms(prec ) = 0.64087E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2946
  7.9121  4.7813  2.6324  2.2794  1.8059  1.8059  1.3214  0.9754  0.9754  1.0711
  1.0711  0.9040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.72597307
  -Hartree energ DENC   =     -1387.91388971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35031272
  PAW double counting   =       290.63470005     -295.91619109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58719996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56248390 eV

  energy without entropy =      -56.56248390  energy(sigma->0) =      -56.56248390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1488: real time      1.1544

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2486188E-03  (-0.1226642E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842670 magnetization 

 Broyden mixing:
  rms(total) = 0.20049E-03    rms(broyden)= 0.20043E-03
  rms(prec ) = 0.35063E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3215
  8.4898  5.1194  3.1251  2.4866  2.0303  1.4937  1.4937  1.0755  1.0755  0.9359
  0.9552  0.9495  0.9495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.72597307
  -Hartree energ DENC   =     -1387.90567160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34968493
  PAW double counting   =       290.61759803     -295.89892946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59519852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56273252 eV

  energy without entropy =      -56.56273252  energy(sigma->0) =      -56.56273252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1956: real time      0.1965
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9734769E-04  (-0.3921473E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842587 magnetization 

 Broyden mixing:
  rms(total) = 0.15992E-03    rms(broyden)= 0.15986E-03
  rms(prec ) = 0.24403E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3060
  8.5736  5.3375  3.2511  2.4695  2.0313  1.8973  1.2209  1.2209  1.3726  0.9789
  0.9789  0.9261  1.0124  1.0124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.72597307
  -Hartree energ DENC   =     -1387.91837530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34983606
  PAW double counting   =       290.61144905     -295.89289773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58262603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56282986 eV

  energy without entropy =      -56.56282986  energy(sigma->0) =      -56.56282986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5080903E-04  (-0.1152350E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842617 magnetization 

 Broyden mixing:
  rms(total) = 0.59623E-04    rms(broyden)= 0.59497E-04
  rms(prec ) = 0.11625E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3446
  8.8189  5.6599  3.8543  2.6687  2.4181  1.8775  1.3853  1.3853  1.1307  1.1307
  0.9692  0.9692  1.0062  0.9477  0.9477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.72597307
  -Hartree energ DENC   =     -1387.91784571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34972087
  PAW double counting   =       290.61405089     -295.89544685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58314396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56288067 eV

  energy without entropy =      -56.56288067  energy(sigma->0) =      -56.56288067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1899: real time      0.1907
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2363516E-04  (-0.4063884E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842612 magnetization 

 Broyden mixing:
  rms(total) = 0.66476E-04    rms(broyden)= 0.66366E-04
  rms(prec ) = 0.91834E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3728
  8.9294  5.8916  4.2318  2.7516  2.4851  1.9455  1.9455  1.2625  1.2625  1.3742
  1.0327  1.0327  0.9704  0.9704  0.9398  0.9398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.72597307
  -Hartree energ DENC   =     -1387.92284906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34979490
  PAW double counting   =       290.61568171     -295.89707308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57824288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56290431 eV

  energy without entropy =      -56.56290431  energy(sigma->0) =      -56.56290431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0208: real time      0.0209
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1066085E-04  (-0.1480333E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842608 magnetization 

 Broyden mixing:
  rms(total) = 0.22203E-04    rms(broyden)= 0.21882E-04
  rms(prec ) = 0.35590E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4076
  9.0061  6.3482  4.6189  3.2232  2.5409  2.3187  1.8856  1.2451  1.2451  1.4036
  1.1686  0.9695  0.9695  0.9386  1.0032  1.0224  1.0224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.72597307
  -Hartree energ DENC   =     -1387.92406979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34976321
  PAW double counting   =       290.61629342     -295.89768310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57700281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56291497 eV

  energy without entropy =      -56.56291497  energy(sigma->0) =      -56.56291497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0196: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3659625E-05  (-0.8040434E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842609 magnetization 

 Broyden mixing:
  rms(total) = 0.27802E-04    rms(broyden)= 0.27546E-04
  rms(prec ) = 0.35234E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4183
  9.0998  6.4776  4.8487  3.3124  2.3583  2.3583  2.1997  1.9135  1.3252  1.3252
  1.3791  0.9681  0.9681  1.0643  1.0643  0.9728  0.9580  0.9358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.72597307
  -Hartree energ DENC   =     -1387.92399195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34972807
  PAW double counting   =       290.61615436     -295.89754376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57704944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56291863 eV

  energy without entropy =      -56.56291863  energy(sigma->0) =      -56.56291863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0396: real time      1.0448

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1661075E-05  (-0.3963732E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842609 magnetization 

 Broyden mixing:
  rms(total) = 0.92379E-05    rms(broyden)= 0.84450E-05
  rms(prec ) = 0.12981E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4132
  9.1465  6.7584  5.0476  3.6083  2.5934  2.5934  1.9794  1.9794  1.3268  1.3268
  1.3691  1.1399  1.1021  1.1021  0.9713  0.9713  0.9309  0.9309  0.9728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.72597307
  -Hartree energ DENC   =     -1387.92449206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34974432
  PAW double counting   =       290.61578749     -295.89718297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57656118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56292029 eV

  energy without entropy =      -56.56292029  energy(sigma->0) =      -56.56292029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9152: real time      0.9200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4647210E-06  (-0.1158302E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842609 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.72597307
  -Hartree energ DENC   =     -1387.92458055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34974496
  PAW double counting   =       290.61571362     -295.89710806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57647482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56292075 eV

  energy without entropy =      -56.56292075  energy(sigma->0) =      -56.56292075


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6202       2 -58.9453       3 -58.9593       4 -58.5534       5 -42.0808
       6 -41.9534       7 -41.9745       8 -41.6666       9 -41.9355      10 -41.8661
 
 
 
 E-fermi :  -5.6638     XC(G=0):  -0.4470     alpha+bet : -0.1681

 Fermi energy:        -5.6638003273

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5631      2.00000
      2     -17.9263      2.00000
      3     -14.9095      2.00000
      4     -12.8283      2.00000
      5     -11.7656      2.00000
      6     -10.3765      2.00000
      7     -10.1875      2.00000
      8      -8.8899      2.00000
      9      -8.2452      2.00000
     10      -7.1889      2.00000
     11      -5.9074      2.00000
     12      -1.7280      0.00000
     13      -0.5698      0.00000
     14      -0.1375      0.00000
     15       0.1286      0.00000
     16       0.2043      0.00000
     17       0.3942      0.00000
     18       0.4072      0.00000
     19       0.5407      0.00000
     20       0.6817      0.00000
     21       0.8741      0.00000
     22       0.9606      0.00000
     23       1.0098      0.00000
     24       1.0960      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.000   0.000  -0.001  -0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.365  -0.000   0.009  -0.015  -0.000   0.003
 -0.000   0.000  -0.000  -4.371   0.002  -0.000  -0.017   0.001
  0.000  -0.000   0.009   0.002  -4.361   0.003   0.001  -0.014
 -0.001  -0.000  -0.015  -0.000   0.003  -0.773   0.000   0.000
 -0.001   0.000  -0.000  -0.017   0.001   0.000  -0.773   0.000
  0.000   0.000   0.003   0.001  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.478  -1.049   0.018   0.007  -0.004   0.022   0.014  -0.004
 -1.049   0.832  -0.109  -0.073   0.017  -0.039  -0.030   0.015
  0.018  -0.109   1.079   0.013  -0.149   0.157   0.001  -0.059
  0.007  -0.073   0.013   1.192  -0.023   0.001   0.201  -0.014
 -0.004   0.017  -0.149  -0.023   1.016  -0.059  -0.014   0.135
  0.022  -0.039   0.157   0.001  -0.059   0.026   0.001  -0.014
  0.014  -0.030   0.001   0.201  -0.014   0.001   0.036  -0.004
 -0.004   0.015  -0.059  -0.014   0.135  -0.014  -0.004   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1931: real time      0.1938
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0750: real time      1.0801
    STRESS:  cpu time      3.3946: real time      3.4106
    FORHAR:  cpu time      0.1129: real time      0.1134
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -82.46338   257.81918   680.36983   -77.90612   -35.53547  -114.76839
  Hartree   252.48511   410.67260   724.76722   -35.07174   -21.19097   -81.85673
  E(xc)     -76.99876   -75.72046   -75.19377    -0.30305    -0.04955    -0.10259
  Local    -386.13534  -861.29387 -1593.08529   107.47103    54.83063   196.78832
  n-local   -28.42076   -30.36096   -29.79210     0.50504     0.10830    -0.05540
  augment    -0.52272    -0.63209    -0.63923     0.02504     0.01276    -0.00747
  Kinetic   320.65387   296.66083   287.28464     5.67583     0.52583     0.29320
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.77558    -2.22836    -5.66230     0.39602    -1.29848     0.29094
  in kB      -0.36818    -1.05785    -2.68800     0.18800    -0.61641     0.13812
  external pressure =       -1.37 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.524E+02 0.745E+02 0.111E+03   0.525E+02 -.750E+02 -.111E+03   -.515E+00 0.191E+01 0.166E+01   -.299E-04 0.218E-04 0.560E-04
   0.453E+02 -.646E+02 0.366E+02   -.446E+02 0.641E+02 -.373E+02   0.621E-01 0.991E-01 0.104E+01   0.118E-05 -.261E-04 -.659E-04
   -.148E+02 -.884E+02 -.375E+02   0.152E+02 0.887E+02 0.379E+02   -.605E+00 0.954E-01 -.148E+00   0.691E-05 0.646E-04 -.135E-03
   0.249E+02 0.882E+02 -.110E+03   -.251E+02 -.886E+02 0.110E+03   0.368E+00 0.818E+00 -.447E+00   -.596E-05 -.279E-04 -.858E-05
   -.420E+01 -.103E+02 0.657E+02   0.405E+01 0.115E+02 -.713E+02   0.178E+00 -.185E+01 0.544E+01   0.241E-05 -.759E-05 0.257E-04
   -.440E+02 0.464E+02 -.385E+01   0.473E+02 -.501E+02 0.549E+01   -.354E+01 0.377E+01 -.212E+01   -.142E-04 0.134E-04 -.692E-05
   0.361E+02 -.522E+02 0.306E+02   -.390E+02 0.564E+02 -.328E+02   0.292E+01 -.419E+01 0.238E+01   0.132E-04 -.220E-04 0.125E-04
   -.934E+01 -.582E+02 -.334E+02   0.985E+01 0.613E+02 0.347E+02   -.675E+00 -.410E+01 -.255E+01   0.168E-05 0.178E-04 -.867E-06
   0.167E+02 0.625E+02 0.436E+01   -.179E+02 -.678E+02 -.643E+01   0.125E+01 0.521E+01 0.210E+01   -.564E-05 -.273E-04 -.134E-04
   0.231E+01 0.100E+01 -.658E+02   -.225E+01 -.434E+00 0.707E+02   0.214E-03 -.689E+00 -.545E+01   -.438E-06 0.208E-05 0.221E-04
 -----------------------------------------------------------------------------------------------
   0.563E+00 -.107E+01 -.191E+01   -.218E-13 0.142E-13 0.568E-13   -.560E+00 0.106E+01 0.190E+01   -.308E-04 0.886E-05 -.115E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00900      7.17300      5.86100        -0.417187      1.421243      1.871068
      7.35300      8.00200      6.74200         0.768210     -0.408051      0.248332
      7.39500      8.01600      8.25600        -0.184688      0.363421      0.277018
      7.15100      6.97100      9.08000         0.161737      0.426524     -0.158650
      7.97700      7.49700      4.82100         0.031363     -0.626239     -0.143829
      8.70700      6.42000      6.25800        -0.246738      0.059114     -0.477324
      6.78400      8.82500      6.29000         0.022205      0.015912      0.148633
      7.55500      9.00500      8.82400        -0.168142     -1.038325     -1.266865
      6.91600      5.98200      8.68800        -0.021276     -0.092233      0.028073
      7.15400      7.10800     10.17800         0.054516     -0.121365     -0.526458
 -----------------------------------------------------------------------------------
    total drift:                                0.003493     -0.006624     -0.013289


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56292075 eV

  energy  without entropy=      -56.56292075  energy(sigma->0) =      -56.56292075
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5124: real time      0.5148


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.77558      0.39602      0.29094
      0.39602     -2.22836     -1.29848
      0.29094     -1.29848     -5.66230
  FORCES: max atom, RMS     2.386393    1.036060
  FORCE total and by dimension    3.276310    1.871068
  Stress total and by dimension    6.440795    5.662303
     LOOP+:  cpu time     30.5631: real time     30.7146
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.182
                            User time (sec):       33.989
                          System time (sec):        3.193
                         Elapsed time (sec):       38.613
  
                   Maximum memory used (kb):      558320.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167410
                          Major page faults:         5455
                 Voluntary context switches:         3128
