 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:49:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.532  0.395-   6 1.08   5 1.12   2 1.35
   2  0.497  0.469  0.450-   7 1.07   1 1.35   3 1.44
   3  0.499  0.461  0.546-   8 1.13   4 1.33   2 1.44
   4  0.473  0.522  0.605-   9 1.11  10 1.14   3 1.33
   5  0.519  0.532  0.320-   1 1.12
   6  0.566  0.588  0.421-   1 1.08
   7  0.470  0.407  0.425-   2 1.07
   8  0.521  0.395  0.573-   3 1.13
   9  0.446  0.589  0.588-   4 1.11
  10  0.480  0.503  0.678-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529200013  0.532133325  0.394666672
     0.496733348  0.469066652  0.449800014
     0.498733330  0.461333338  0.545600001
     0.473266665  0.522333336  0.604533323
     0.518599987  0.532466666  0.320466677
     0.565800031  0.588333321  0.421266651
     0.470133336  0.407333342  0.425000000
     0.521266651  0.394733334  0.573399989
     0.445866680  0.589200020  0.587600009
     0.480399990  0.503066667  0.677666664

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52920001  0.53213332  0.39466667
   0.49673335  0.46906665  0.44980001
   0.49873333  0.46133334  0.54560000
   0.47326667  0.52233334  0.60453332
   0.51859999  0.53246667  0.32046668
   0.56580003  0.58833332  0.42126665
   0.47013334  0.40733334  0.42500000
   0.52126665  0.39473333  0.57339999
   0.44586668  0.58920002  0.58760001
   0.48039999  0.50306667  0.67766666
 
 position of ions in cartesian coordinates  (Angst):
   7.93800020  7.98199987  5.92000008
   7.45100021  7.03599977  6.74700022
   7.48099995  6.92000008  8.18400002
   7.09899998  7.83500004  9.06799984
   7.77899981  7.98699999  4.80700016
   8.48700047  8.82499981  6.31899977
   7.05200005  6.11000013  6.37500000
   7.81899977  5.92100000  8.60099983
   6.68800020  8.83800030  8.81400013
   7.20599985  7.54600000 10.16499996
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.40 KBytes
  max/ min on nodes  :        593.48        591.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3329: real time      0.3348
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9433: real time      0.9483

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1061278E+03  (-0.5267498E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.75414980
  -Hartree energ DENC   =     -1305.22614918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21186714
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006949
  eigenvalues    EBANDS =      -196.09985025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.12779401 eV

  energy without entropy =      106.12786350  energy(sigma->0) =      106.12782876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1270948E+03  (-0.1240947E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.75414980
  -Hartree energ DENC   =     -1305.22614918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21186714
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.19471690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.96700315 eV

  energy without entropy =      -20.96700315  energy(sigma->0) =      -20.96700315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3910338E+02  (-0.3899682E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.75414980
  -Hartree energ DENC   =     -1305.22614918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21186714
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.29809333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.07037958 eV

  energy without entropy =      -60.07037958  energy(sigma->0) =      -60.07037958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3100915E+01  (-0.3095933E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.75414980
  -Hartree energ DENC   =     -1305.22614918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21186714
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.39900788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17129413 eV

  energy without entropy =      -63.17129413  energy(sigma->0) =      -63.17129413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6201: real time      0.6233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3904454E-01  (-0.3902349E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5831288 magnetization 

 Broyden mixing:
  rms(total) = 0.11805E+01    rms(broyden)= 0.11803E+01
  rms(prec ) = 0.14193E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.75414980
  -Hartree energ DENC   =     -1305.22614918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21186714
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.43805242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21033866 eV

  energy without entropy =      -63.21033866  energy(sigma->0) =      -63.21033866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5239867E+01  (-0.7486008E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5338391 magnetization 

 Broyden mixing:
  rms(total) = 0.56702E+00    rms(broyden)= 0.56699E+00
  rms(prec ) = 0.67274E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6224
  1.6224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.75414980
  -Hartree energ DENC   =     -1352.43383729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64024443
  PAW double counting   =       229.97230265     -235.18533999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.86180250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97047187 eV

  energy without entropy =      -57.97047187  energy(sigma->0) =      -57.97047187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4167: real time      0.4190
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1204063E+01  (-0.4364357E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002831 magnetization 

 Broyden mixing:
  rms(total) = 0.22558E+00    rms(broyden)= 0.22551E+00
  rms(prec ) = 0.25802E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9487
  1.9487  1.9487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.75414980
  -Hartree energ DENC   =     -1390.39494416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81529535
  PAW double counting   =       292.20390753     -297.67672929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.61189864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76640838 eV

  energy without entropy =      -56.76640838  energy(sigma->0) =      -56.76640838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1624995E+00  (-0.3508064E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020172 magnetization 

 Broyden mixing:
  rms(total) = 0.43826E-01    rms(broyden)= 0.43819E-01
  rms(prec ) = 0.75292E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6176
  2.3607  0.9272  1.5651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.75414980
  -Hartree energ DENC   =     -1397.04874307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37930541
  PAW double counting   =       297.77938691     -303.09510859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.51671033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60390884 eV

  energy without entropy =      -56.60390884  energy(sigma->0) =      -56.60390884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4930: real time      0.4958
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.2076: real time      1.2137

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2474630E-01  (-0.5991944E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988526 magnetization 

 Broyden mixing:
  rms(total) = 0.22887E-01    rms(broyden)= 0.22883E-01
  rms(prec ) = 0.46538E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4595
  2.2982  1.5951  0.9723  0.9723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.75414980
  -Hartree energ DENC   =     -1401.84304850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59951009
  PAW double counting   =       302.42484472     -307.75970979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.89871989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57916253 eV

  energy without entropy =      -56.57916253  energy(sigma->0) =      -56.57916253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5651190E-02  (-0.2259084E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967586 magnetization 

 Broyden mixing:
  rms(total) = 0.16957E-01    rms(broyden)= 0.16952E-01
  rms(prec ) = 0.32916E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6630
  2.4668  2.4668  1.0281  1.0281  1.3250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.75414980
  -Hartree energ DENC   =     -1405.14669606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67983318
  PAW double counting   =       302.31887294     -307.66156898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.66191325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57351134 eV

  energy without entropy =      -56.57351134  energy(sigma->0) =      -56.57351134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3661: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9708967E-02  (-0.5832274E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964387 magnetization 

 Broyden mixing:
  rms(total) = 0.72786E-02    rms(broyden)= 0.72784E-02
  rms(prec ) = 0.17027E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7962
  3.5343  2.4853  1.4976  1.1789  1.0405  1.0405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.75414980
  -Hartree energ DENC   =     -1408.68268731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77105351
  PAW double counting   =       300.90853086     -306.23607550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.22258477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56380238 eV

  energy without entropy =      -56.56380238  energy(sigma->0) =      -56.56380238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2060857E-02  (-0.1935144E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961687 magnetization 

 Broyden mixing:
  rms(total) = 0.53647E-02    rms(broyden)= 0.53645E-02
  rms(prec ) = 0.10515E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9869
  4.4811  2.4630  2.4630  1.4523  1.0578  0.9956  0.9956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.75414980
  -Hartree energ DENC   =     -1410.76028859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80519203
  PAW double counting   =       300.42241124     -305.75065311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18048562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56586323 eV

  energy without entropy =      -56.56586323  energy(sigma->0) =      -56.56586323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3090
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1077347E-01  (-0.2138096E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961625 magnetization 

 Broyden mixing:
  rms(total) = 0.32241E-02    rms(broyden)= 0.32239E-02
  rms(prec ) = 0.58388E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0436
  5.2133  2.8224  2.1366  1.7170  1.4575  0.9908  1.0054  1.0054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.75414980
  -Hartree energ DENC   =     -1411.39199743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80215158
  PAW double counting   =       300.56762728     -305.89563464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55674432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57663670 eV

  energy without entropy =      -56.57663670  energy(sigma->0) =      -56.57663670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5039614E-02  (-0.7457395E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961280 magnetization 

 Broyden mixing:
  rms(total) = 0.18074E-02    rms(broyden)= 0.18073E-02
  rms(prec ) = 0.33032E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1762
  6.2262  3.4041  2.3615  2.0962  1.2969  1.2969  0.9800  0.9800  0.9440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.75414980
  -Hartree energ DENC   =     -1411.54625024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78907855
  PAW double counting   =       300.42933025     -305.75741763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39437808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58167631 eV

  energy without entropy =      -56.58167631  energy(sigma->0) =      -56.58167631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1466: real time      1.1523

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3164635E-02  (-0.4757663E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961129 magnetization 

 Broyden mixing:
  rms(total) = 0.13087E-02    rms(broyden)= 0.13086E-02
  rms(prec ) = 0.20170E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1980
  6.7836  3.9240  2.4020  1.9781  1.5122  1.5122  0.9923  0.9923  0.9790  0.9043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.75414980
  -Hartree energ DENC   =     -1411.54434280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78201840
  PAW double counting   =       300.47496504     -305.80222441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39321801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58484095 eV

  energy without entropy =      -56.58484095  energy(sigma->0) =      -56.58484095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4864: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1905: real time      1.1965

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8662971E-03  (-0.7372577E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960122 magnetization 

 Broyden mixing:
  rms(total) = 0.57393E-03    rms(broyden)= 0.57371E-03
  rms(prec ) = 0.10794E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2795
  7.6211  4.4122  2.5159  2.3164  1.8269  1.3771  0.9860  0.9860  1.1064  0.9632
  0.9632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.75414980
  -Hartree energ DENC   =     -1411.65725233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78401984
  PAW double counting   =       300.53974171     -305.86772852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28244878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58570725 eV

  energy without entropy =      -56.58570725  energy(sigma->0) =      -56.58570725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6743605E-03  (-0.4595637E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960045 magnetization 

 Broyden mixing:
  rms(total) = 0.37076E-03    rms(broyden)= 0.37070E-03
  rms(prec ) = 0.63293E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3373
  8.0704  4.9184  2.7792  2.4610  1.8135  1.6326  1.3970  0.9949  0.9949  0.9952
  0.9952  0.9952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.75414980
  -Hartree energ DENC   =     -1411.65892576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78290641
  PAW double counting   =       300.52586080     -305.85381136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28037252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58638161 eV

  energy without entropy =      -56.58638161  energy(sigma->0) =      -56.58638161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2946: real time      0.2962
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1449: real time      1.1507

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2912312E-03  (-0.1593872E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960110 magnetization 

 Broyden mixing:
  rms(total) = 0.16586E-03    rms(broyden)= 0.16578E-03
  rms(prec ) = 0.30729E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3637
  8.5495  5.2089  3.1896  2.4480  2.0608  1.7410  1.3968  0.9964  0.9964  1.1015
  1.1015  0.9690  0.9690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.75414980
  -Hartree energ DENC   =     -1411.65767737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78237652
  PAW double counting   =       300.50288482     -305.83067139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28154625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58667284 eV

  energy without entropy =      -56.58667284  energy(sigma->0) =      -56.58667284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9847446E-04  (-0.2730109E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960113 magnetization 

 Broyden mixing:
  rms(total) = 0.93556E-04    rms(broyden)= 0.93437E-04
  rms(prec ) = 0.17622E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4233
  8.6952  5.5355  3.6449  2.4885  2.4885  1.8061  1.8061  1.3783  0.9951  0.9951
  0.9799  1.0453  1.0339  1.0339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.75414980
  -Hartree energ DENC   =     -1411.66299543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78236593
  PAW double counting   =       300.49968167     -305.82744217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27634214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58677131 eV

  energy without entropy =      -56.58677131  energy(sigma->0) =      -56.58677131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5096976E-04  (-0.1079276E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960120 magnetization 

 Broyden mixing:
  rms(total) = 0.62921E-04    rms(broyden)= 0.62753E-04
  rms(prec ) = 0.95492E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4138
  8.8689  5.8392  4.0629  2.7589  2.4254  1.9375  1.5203  1.4120  1.2341  1.2341
  0.9947  0.9947  1.0143  0.9552  0.9552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.75414980
  -Hartree energ DENC   =     -1411.66839655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78237620
  PAW double counting   =       300.50305174     -305.83083732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27097718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58682228 eV

  energy without entropy =      -56.58682228  energy(sigma->0) =      -56.58682228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1021886E-04  (-0.1126919E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960121 magnetization 

 Broyden mixing:
  rms(total) = 0.36557E-04    rms(broyden)= 0.36273E-04
  rms(prec ) = 0.56314E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4596
  9.0304  6.0657  4.5199  2.9461  2.5067  1.9630  1.9630  1.4997  1.4395  1.4395
  0.9946  0.9946  1.0282  1.0282  0.9671  0.9671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.75414980
  -Hartree energ DENC   =     -1411.67036777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78236209
  PAW double counting   =       300.50350335     -305.83129791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26899309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58683250 eV

  energy without entropy =      -56.58683250  energy(sigma->0) =      -56.58683250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8145632E-05  (-0.1766756E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960110 magnetization 

 Broyden mixing:
  rms(total) = 0.24926E-04    rms(broyden)= 0.24507E-04
  rms(prec ) = 0.34930E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4439
  9.1121  6.3159  4.7262  3.1513  2.4446  2.4446  1.9846  1.4008  1.4008  1.4495
  0.9944  0.9944  1.1065  1.1065  0.9754  0.9754  0.9640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.75414980
  -Hartree energ DENC   =     -1411.67201507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78237098
  PAW double counting   =       300.50481212     -305.83261925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26735026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58684065 eV

  energy without entropy =      -56.58684065  energy(sigma->0) =      -56.58684065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1769550E-05  (-0.3173486E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960116 magnetization 

 Broyden mixing:
  rms(total) = 0.13449E-04    rms(broyden)= 0.12662E-04
  rms(prec ) = 0.18653E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4799
  9.0825  6.7254  4.9994  3.6605  2.5315  2.5315  1.9125  1.9125  1.4343  1.4343
  1.4053  0.9947  0.9947  1.0575  1.0575  0.9550  0.9550  0.9944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.75414980
  -Hartree energ DENC   =     -1411.67124321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78232567
  PAW double counting   =       300.50375287     -305.83155477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26808380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58684242 eV

  energy without entropy =      -56.58684242  energy(sigma->0) =      -56.58684242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.2872: real time      0.2888
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0036: real time      1.0086

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1189224E-05  (-0.2782098E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960116 magnetization 

 Broyden mixing:
  rms(total) = 0.75751E-05    rms(broyden)= 0.60698E-05
  rms(prec ) = 0.10235E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4643
  9.1556  6.8728  5.1777  3.7914  2.7672  2.3704  2.2637  1.9311  1.3556  1.3556
  1.4887  0.9946  0.9946  1.2307  1.1412  1.0094  1.0094  0.9556  0.9556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.75414980
  -Hartree energ DENC   =     -1411.67154620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78233501
  PAW double counting   =       300.50371159     -305.83150991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26779493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58684361 eV

  energy without entropy =      -56.58684361  energy(sigma->0) =      -56.58684361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9126: real time      0.9172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5450092E-06  (-0.9397265E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960116 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.75414980
  -Hartree energ DENC   =     -1411.67197659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78235390
  PAW double counting   =       300.50380424     -305.83160181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26738473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58684415 eV

  energy without entropy =      -56.58684415  energy(sigma->0) =      -56.58684415


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6050       2 -58.7938       3 -58.8259       4 -58.5738       5 -41.7722
       6 -41.9818       7 -42.1479       8 -41.7754       9 -41.8499      10 -41.5379
 
 
 
 E-fermi :  -5.6222     XC(G=0):  -0.4427     alpha+bet : -0.1681

 Fermi energy:        -5.6221954443

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9255      2.00000
      2     -17.9121      2.00000
      3     -15.2267      2.00000
      4     -12.7441      2.00000
      5     -11.7240      2.00000
      6     -10.6650      2.00000
      7     -10.2646      2.00000
      8      -8.8733      2.00000
      9      -8.1115      2.00000
     10      -7.2930      2.00000
     11      -5.8938      2.00000
     12      -1.6858      0.00000
     13      -0.4873      0.00000
     14       0.0355      0.00000
     15       0.1259      0.00000
     16       0.2214      0.00000
     17       0.3958      0.00000
     18       0.4100      0.00000
     19       0.5424      0.00000
     20       0.7085      0.00000
     21       0.9043      0.00000
     22       0.9519      0.00000
     23       0.9922      0.00000
     24       1.1120      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.001  -0.000   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.367   0.005  -0.009  -0.016   0.001  -0.003
 -0.001   0.000   0.005  -4.368   0.001   0.001  -0.017   0.000
 -0.000  -0.000  -0.009   0.001  -4.357  -0.003   0.000  -0.013
  0.001   0.000  -0.016   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.073  -0.022   0.036  -0.001  -0.014   0.022  -0.009
 -1.073   0.859   0.062  -0.095   0.048   0.031  -0.036   0.017
 -0.022   0.062   1.147  -0.046   0.141   0.181  -0.023   0.056
  0.036  -0.095  -0.046   1.173   0.004  -0.023   0.200   0.000
 -0.001   0.048   0.141   0.004   0.990   0.056   0.000   0.121
 -0.014   0.031   0.181  -0.023   0.056   0.032  -0.007   0.013
  0.022  -0.036  -0.023   0.200   0.000  -0.007   0.036  -0.001
 -0.009   0.017   0.056   0.000   0.121   0.013  -0.001   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1951: real time      0.1959
    FORLOC:  cpu time      0.0350: real time      0.0351
    FORNL :  cpu time      1.0691: real time      1.0742
    STRESS:  cpu time      3.3757: real time      3.3915
    FORHAR:  cpu time      0.1121: real time      0.1126
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -103.90842   291.93434   692.72791    26.68147   -29.03435  -106.32616
  Hartree   247.02818   430.51860   734.12523    13.40316   -18.80327   -77.42714
  E(xc)     -77.51556   -76.04373   -75.62807     0.07197    -0.10041    -0.06127
  Local    -361.32385  -911.94203 -1615.03376   -37.99399    47.22983   184.12334
  n-local   -28.84012   -30.85858   -30.47591    -0.22483    -0.32707    -0.19466
  augment    -0.57724    -0.72882    -0.70626    -0.01544    -0.00080    -0.00313
  Kinetic   324.23848   295.52554   293.33531    -1.06152     4.37025    -0.08841
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.27212    -0.96825    -1.02912     0.86082     3.33418     0.02256
  in kB      -0.12918    -0.45965    -0.48854     0.40865     1.58280     0.01071
  external pressure =       -0.36 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.463E+02 -.785E+02 0.114E+03   0.469E+02 0.789E+02 -.115E+03   -.105E+01 -.563E+00 0.543E+00   -.119E-04 -.122E-04 0.448E-04
   0.320E+02 0.647E+02 0.546E+02   -.322E+02 -.639E+02 -.558E+02   0.546E+00 -.950E+00 0.539E+00   -.574E-05 -.160E-04 -.190E-04
   -.254E+02 0.885E+02 -.425E+02   0.264E+02 -.887E+02 0.432E+02   -.222E+00 -.398E+00 -.105E+00   0.253E-04 -.226E-04 -.387E-04
   0.418E+02 -.818E+02 -.122E+03   -.422E+02 0.830E+02 0.123E+03   0.273E+00 -.819E+00 0.453E+00   0.111E-04 0.361E-05 -.199E-04
   0.397E+01 -.700E+01 0.645E+02   -.452E+01 0.678E+01 -.686E+02   0.756E+00 -.871E-01 0.519E+01   -.182E-05 -.101E-05 0.944E-05
   -.363E+02 -.545E+02 -.507E+01   0.394E+02 0.594E+02 0.739E+01   -.301E+01 -.453E+01 -.217E+01   -.589E-05 -.726E-05 0.335E-05
   0.262E+02 0.607E+02 0.309E+02   -.289E+02 -.663E+02 -.339E+02   0.218E+01 0.518E+01 0.197E+01   0.509E-05 0.113E-04 0.579E-05
   -.202E+02 0.609E+02 -.276E+02   0.214E+02 -.645E+02 0.291E+02   -.154E+01 0.445E+01 -.195E+01   0.262E-05 -.511E-06 -.480E-05
   0.264E+02 -.588E+02 -.362E+01   -.281E+02 0.630E+02 0.249E+01   0.201E+01 -.487E+01 0.122E+01   0.649E-07 0.530E-05 -.685E-05
   -.155E+01 0.698E+01 -.645E+02   0.173E+01 -.766E+01 0.681E+02   -.516E+00 0.134E+01 -.482E+01   0.271E-05 -.256E-05 0.113E-05
 -----------------------------------------------------------------------------------------------
   0.594E+00 0.123E+01 -.883E+00   -.888E-14 -.258E-13 -.142E-13   -.577E+00 -.124E+01 0.872E+00   0.216E-04 -.419E-04 -.248E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93800      7.98200      5.92000        -0.521370     -0.148501     -0.481450
      7.45100      7.03600      6.74700         0.389614     -0.150968     -0.609143
      7.48100      6.92000      8.18400         0.792522     -0.645087      0.613588
      7.09900      7.83500      9.06800        -0.066729      0.435317      1.908473
      7.77900      7.98700      4.80700         0.203187     -0.300597      1.045290
      8.48700      8.82500      6.31900         0.061517      0.348435      0.150927
      7.05200      6.11000      6.37500        -0.477921     -0.419778     -0.990263
      7.81900      5.92100      8.60100        -0.345414      0.886955     -0.528136
      6.68800      8.83800      8.81400         0.299104     -0.671645      0.102393
      7.20600      7.54600     10.16500        -0.334510      0.665870     -1.211678
 -----------------------------------------------------------------------------------
    total drift:                                0.017388     -0.008461     -0.011436


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58684415 eV

  energy  without entropy=      -56.58684415  energy(sigma->0) =      -56.58684415
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5082: real time      0.5106


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.27212      0.86082      0.02256
      0.86082     -0.96825      3.33418
      0.02256      3.33418     -1.02912
  FORCES: max atom, RMS     1.958627    1.133366
  FORCE total and by dimension    3.584017    1.908473
  Stress total and by dimension    5.078118    3.334185
     LOOP+:  cpu time     30.5324: real time     30.6855
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.171
                            User time (sec):       33.959
                          System time (sec):        3.212
                         Elapsed time (sec):       38.216
  
                   Maximum memory used (kb):      557856.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       147477
                          Major page faults:         5439
                 Voluntary context switches:         3099
