 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:32:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.533  0.402-   6 1.09   5 1.15   2 1.35
   2  0.491  0.464  0.440-   7 1.10   1 1.35   3 1.69
   3  0.483  0.456  0.552-   8 1.10   4 1.29   2 1.69
   4  0.486  0.523  0.605-   9 1.05  10 1.14   3 1.29
   5  0.537  0.536  0.326-   1 1.15
   6  0.567  0.587  0.439-   1 1.09
   7  0.462  0.412  0.397-   2 1.10
   8  0.473  0.387  0.573-   3 1.10
   9  0.490  0.591  0.585-   4 1.05
  10  0.479  0.512  0.680-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533533351  0.533133348  0.402066676
     0.490533320  0.463866679  0.440066655
     0.482599990  0.456400013  0.552133306
     0.485599995  0.523466682  0.605466652
     0.537133344  0.535600026  0.325599988
     0.566866684  0.586666679  0.438533338
     0.461733341  0.411666679  0.397266674
     0.473200003  0.386533324  0.573266665
     0.489999994  0.590533320  0.585199992
     0.478733349  0.512266668  0.680400022

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53353335  0.53313335  0.40206668
   0.49053332  0.46386668  0.44006666
   0.48259999  0.45640001  0.55213331
   0.48559999  0.52346668  0.60546665
   0.53713334  0.53560003  0.32559999
   0.56686668  0.58666668  0.43853334
   0.46173334  0.41166668  0.39726667
   0.47320000  0.38653332  0.57326667
   0.48999999  0.59053332  0.58519999
   0.47873335  0.51226667  0.68040002
 
 position of ions in cartesian coordinates  (Angst):
   8.00300026  7.99700022  6.03100014
   7.35799980  6.95800018  6.60099983
   7.23899984  6.84600019  8.28199959
   7.28399992  7.85200024  9.08199978
   8.05700016  8.03400040  4.88399982
   8.50300026  8.80000019  6.57800007
   6.92600012  6.17500019  5.95900011
   7.09800005  5.79799986  8.59899998
   7.34999990  8.85799980  8.77799988
   7.18100023  7.68400002 10.20600033
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.17 KBytes
  max/ min on nodes  :        593.11        592.06


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3359
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4221: real time      0.4244
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9503: real time      0.9553

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1012186E+03  (-0.5272331E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.36608675
  -Hartree energ DENC   =     -1281.01714134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80337384
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002097
  eigenvalues    EBANDS =      -196.42157937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.21856490 eV

  energy without entropy =      101.21858587  energy(sigma->0) =      101.21857538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4859: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1243206E+03  (-0.1212341E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.36608675
  -Hartree energ DENC   =     -1281.01714134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80337384
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.74221342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.10204817 eV

  energy without entropy =      -23.10204817  energy(sigma->0) =      -23.10204817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3772561E+02  (-0.3763141E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.36608675
  -Hartree energ DENC   =     -1281.01714134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80337384
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.46782435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.82765910 eV

  energy without entropy =      -60.82765910  energy(sigma->0) =      -60.82765910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1807254E+01  (-0.1805303E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.36608675
  -Hartree energ DENC   =     -1281.01714134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80337384
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.27507881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.63491357 eV

  energy without entropy =      -62.63491357  energy(sigma->0) =      -62.63491357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      0.6218: real time      0.6249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1525027E-01  (-0.1524135E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5698894 magnetization 

 Broyden mixing:
  rms(total) = 0.11868E+01    rms(broyden)= 0.11866E+01
  rms(prec ) = 0.14229E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.36608675
  -Hartree energ DENC   =     -1281.01714134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80337384
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.29032908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.65016384 eV

  energy without entropy =      -62.65016384  energy(sigma->0) =      -62.65016384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5151592E+01  (-0.8441474E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5204266 magnetization 

 Broyden mixing:
  rms(total) = 0.57031E+00    rms(broyden)= 0.57028E+00
  rms(prec ) = 0.67361E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5427
  1.5427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.36608675
  -Hartree energ DENC   =     -1326.60681798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.21671977
  PAW double counting   =       227.34085777     -232.53669587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.42253336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.49857189 eV

  energy without entropy =      -57.49857189  energy(sigma->0) =      -57.49857189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4525: real time      0.4549
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1176206E+01  (-0.3631676E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908845 magnetization 

 Broyden mixing:
  rms(total) = 0.22653E+00    rms(broyden)= 0.22648E+00
  rms(prec ) = 0.26048E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5456
  1.3493  1.7419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.36608675
  -Hartree energ DENC   =     -1361.27890078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.22951016
  PAW double counting   =       282.90504689     -288.32892085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.35899942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32236623 eV

  energy without entropy =      -56.32236623  energy(sigma->0) =      -56.32236623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1486414E+00  (-0.1663784E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880731 magnetization 

 Broyden mixing:
  rms(total) = 0.93501E-01    rms(broyden)= 0.93497E-01
  rms(prec ) = 0.11750E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6274
  2.3975  0.9079  1.5768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.36608675
  -Hartree energ DENC   =     -1368.82905906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76382293
  PAW double counting   =       291.72449842     -297.08324367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.25964121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17372482 eV

  energy without entropy =      -56.17372482  energy(sigma->0) =      -56.17372482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.2009: real time      0.2018
     EDDAV:  cpu time      0.4898: real time      0.4930
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.2124: real time      1.2191

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5155818E-01  (-0.6459249E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866947 magnetization 

 Broyden mixing:
  rms(total) = 0.24389E-01    rms(broyden)= 0.24382E-01
  rms(prec ) = 0.47480E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4442
  2.2404  1.6022  0.9671  0.9671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.36608675
  -Hartree energ DENC   =     -1375.27391809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15404353
  PAW double counting   =       296.18509556     -301.48999643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.20728899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12216664 eV

  energy without entropy =      -56.12216664  energy(sigma->0) =      -56.12216664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3154
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4085: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4566902E-02  (-0.1093874E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859196 magnetization 

 Broyden mixing:
  rms(total) = 0.16295E-01    rms(broyden)= 0.16293E-01
  rms(prec ) = 0.35554E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6694
  2.7194  2.3064  1.3188  1.0013  1.0013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.36608675
  -Hartree energ DENC   =     -1377.32541780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18669585
  PAW double counting   =       295.64663542     -300.95853594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.17687504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11759974 eV

  energy without entropy =      -56.11759974  energy(sigma->0) =      -56.11759974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3136
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3657: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1189176E-01  (-0.9654811E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854450 magnetization 

 Broyden mixing:
  rms(total) = 0.75696E-02    rms(broyden)= 0.75690E-02
  rms(prec ) = 0.17270E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7091
  3.1390  2.4700  1.3403  1.3403  0.9824  0.9824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.36608675
  -Hartree energ DENC   =     -1382.14584516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31730893
  PAW double counting   =       294.37765643     -299.67630803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48841791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10570797 eV

  energy without entropy =      -56.10570797  energy(sigma->0) =      -56.10570797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3123
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4476: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2380545E-02  (-0.1332435E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851505 magnetization 

 Broyden mixing:
  rms(total) = 0.51717E-02    rms(broyden)= 0.51716E-02
  rms(prec ) = 0.11282E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9162
  4.3833  2.4733  2.1507  1.4361  0.9431  1.0133  1.0133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.36608675
  -Hartree energ DENC   =     -1383.63385687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33698762
  PAW double counting   =       293.85367220     -299.15323253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02155672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10808852 eV

  energy without entropy =      -56.10808852  energy(sigma->0) =      -56.10808852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3103
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3252: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0377: real time      1.0435

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8825110E-02  (-0.1285592E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850884 magnetization 

 Broyden mixing:
  rms(total) = 0.30017E-02    rms(broyden)= 0.30016E-02
  rms(prec ) = 0.63561E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0187
  5.0759  2.8036  2.2472  1.5246  1.5246  1.0140  1.0140  0.9453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.36608675
  -Hartree energ DENC   =     -1384.55620508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34069293
  PAW double counting   =       293.79396494     -299.09422938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11103482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11691363 eV

  energy without entropy =      -56.11691363  energy(sigma->0) =      -56.11691363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3089
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4516: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6902077E-02  (-0.1150662E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848601 magnetization 

 Broyden mixing:
  rms(total) = 0.20260E-02    rms(broyden)= 0.20258E-02
  rms(prec ) = 0.36734E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1128
  6.0544  3.3287  2.1651  2.0072  1.2835  1.2835  0.9923  0.9923  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.36608675
  -Hartree energ DENC   =     -1384.98092515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33624176
  PAW double counting   =       293.99440965     -299.29585699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.68758276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12381570 eV

  energy without entropy =      -56.12381570  energy(sigma->0) =      -56.12381570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3046
    SETDIJ:  cpu time      0.1916: real time      0.1926
     EDDAV:  cpu time      0.4052: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3102059E-02  (-0.4158313E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849509 magnetization 

 Broyden mixing:
  rms(total) = 0.10400E-02    rms(broyden)= 0.10399E-02
  rms(prec ) = 0.19328E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1944
  6.5672  3.9868  2.4548  1.9720  1.5247  1.5247  1.0142  1.0142  0.9859  0.8996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.36608675
  -Hartree energ DENC   =     -1384.90156164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32414840
  PAW double counting   =       293.87371342     -299.17347091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.75964481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12691776 eV

  energy without entropy =      -56.12691776  energy(sigma->0) =      -56.12691776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3033
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3661: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1509924E-02  (-0.1692504E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849518 magnetization 

 Broyden mixing:
  rms(total) = 0.97844E-03    rms(broyden)= 0.97831E-03
  rms(prec ) = 0.13851E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2320
  7.4841  4.2987  2.5134  2.2629  1.6287  1.2718  1.2718  1.0154  1.0154  0.9372
  0.8521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.36608675
  -Hartree energ DENC   =     -1384.94921095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32416337
  PAW double counting   =       293.92430315     -299.22348710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71409394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12842769 eV

  energy without entropy =      -56.12842769  energy(sigma->0) =      -56.12842769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3003
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4452: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1446: real time      1.1510

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4703035E-03  (-0.3779499E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848967 magnetization 

 Broyden mixing:
  rms(total) = 0.40724E-03    rms(broyden)= 0.40714E-03
  rms(prec ) = 0.71414E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2930
  8.0043  4.7803  2.6998  2.2248  1.7050  1.7050  1.2332  1.2332  0.9286  1.0081
  0.9967  0.9967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.36608675
  -Hartree energ DENC   =     -1384.99223805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32422162
  PAW double counting   =       293.93560869     -299.23539082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.67099720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12889799 eV

  energy without entropy =      -56.12889799  energy(sigma->0) =      -56.12889799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2982
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3654: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0638: real time      1.0698

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3495787E-03  (-0.2181259E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849121 magnetization 

 Broyden mixing:
  rms(total) = 0.22324E-03    rms(broyden)= 0.22319E-03
  rms(prec ) = 0.38469E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3316
  8.5276  5.0961  3.1559  2.4466  2.1138  1.3713  1.3713  1.1731  1.1731  0.9584
  0.9584  0.9830  0.9830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.36608675
  -Hartree energ DENC   =     -1384.97793871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32312880
  PAW double counting   =       293.90235414     -299.20203485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.68465472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12924757 eV

  energy without entropy =      -56.12924757  energy(sigma->0) =      -56.12924757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2986
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4456: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1448: real time      1.1513

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1201220E-03  (-0.5655486E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849004 magnetization 

 Broyden mixing:
  rms(total) = 0.16400E-03    rms(broyden)= 0.16394E-03
  rms(prec ) = 0.24691E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3101
  8.6481  5.2317  3.2737  2.5079  2.0280  1.5006  1.5006  1.3345  1.2187  1.2187
  0.9477  0.9477  0.9919  0.9919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.36608675
  -Hartree energ DENC   =     -1384.99540849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32339387
  PAW double counting   =       293.90237508     -299.20228356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66734237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12936769 eV

  energy without entropy =      -56.12936769  energy(sigma->0) =      -56.12936769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3018
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3666: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0686: real time      1.0747

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4891051E-04  (-0.8530904E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849026 magnetization 

 Broyden mixing:
  rms(total) = 0.92520E-04    rms(broyden)= 0.92445E-04
  rms(prec ) = 0.14171E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3646
  8.8436  5.7115  3.8742  2.6886  2.3808  1.9914  1.3016  1.3016  1.3537  1.1021
  1.1021  0.9372  0.9372  0.9718  0.9718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.36608675
  -Hartree energ DENC   =     -1384.99498668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32318154
  PAW double counting   =       293.90271949     -299.20258777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66764097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12941660 eV

  energy without entropy =      -56.12941660  energy(sigma->0) =      -56.12941660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3072
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4068: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2296916E-04  (-0.4062415E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849038 magnetization 

 Broyden mixing:
  rms(total) = 0.54187E-04    rms(broyden)= 0.54060E-04
  rms(prec ) = 0.80961E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3246
  8.8922  5.7983  4.0203  2.7575  2.3762  2.0060  1.3423  1.3423  1.3314  1.3314
  1.0940  1.0940  0.9274  0.9274  0.9768  0.9768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.36608675
  -Hartree energ DENC   =     -1384.99777734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32322865
  PAW double counting   =       293.90540229     -299.20523214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66495881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12943957 eV

  energy without entropy =      -56.12943957  energy(sigma->0) =      -56.12943957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3133
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4096: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8736321E-05  (-0.1697380E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849045 magnetization 

 Broyden mixing:
  rms(total) = 0.34030E-04    rms(broyden)= 0.33832E-04
  rms(prec ) = 0.51399E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3958
  8.9434  6.2549  4.5203  3.2039  2.5617  2.1760  2.0438  1.3293  1.3293  1.3031
  1.0900  1.0900  1.0635  0.9389  0.9389  0.9710  0.9710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.36608675
  -Hartree energ DENC   =     -1384.99804726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32320492
  PAW double counting   =       293.90516828     -299.20498252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66468950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12944831 eV

  energy without entropy =      -56.12944831  energy(sigma->0) =      -56.12944831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3129
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3669: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5494890E-05  (-0.9850393E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849039 magnetization 

 Broyden mixing:
  rms(total) = 0.25842E-04    rms(broyden)= 0.25590E-04
  rms(prec ) = 0.33280E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3595
  9.0927  6.4144  4.7795  3.2374  2.4851  2.3411  1.9501  1.2463  1.2463  1.3346
  1.1574  1.1574  1.0749  1.0749  0.9937  0.9937  0.9452  0.9452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.36608675
  -Hartree energ DENC   =     -1384.99996877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32324613
  PAW double counting   =       293.90651049     -299.20632716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66281227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12945380 eV

  energy without entropy =      -56.12945380  energy(sigma->0) =      -56.12945380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3104
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4481: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9539

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9925883E-06  (-0.1863949E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849039 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.36608675
  -Hartree energ DENC   =     -1384.99958548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32321694
  PAW double counting   =       293.90562523     -299.20544184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66316743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12945479 eV

  energy without entropy =      -56.12945479  energy(sigma->0) =      -56.12945479


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5955       2 -58.9237       3 -58.9115       4 -58.5159       5 -41.5268
       6 -42.0470       7 -42.0766       8 -41.9377       9 -42.3869      10 -41.6164
 
 
 
 E-fermi :  -5.7707     XC(G=0):  -0.4462     alpha+bet : -0.1681

 Fermi energy:        -5.7706754696

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4248      2.00000
      2     -18.0753      2.00000
      3     -14.4896      2.00000
      4     -13.0156      2.00000
      5     -11.5448      2.00000
      6     -10.5512      2.00000
      7     -10.0554      2.00000
      8      -9.0921      2.00000
      9      -7.5674      2.00000
     10      -7.4599      2.00000
     11      -6.0554      2.00000
     12      -1.5845      0.00000
     13      -0.3876      0.00000
     14       0.0614      0.00000
     15       0.1821      0.00000
     16       0.2057      0.00000
     17       0.3713      0.00000
     18       0.4730      0.00000
     19       0.5359      0.00000
     20       0.6831      0.00000
     21       0.8345      0.00000
     22       0.9434      0.00000
     23       0.9820      0.00000
     24       1.1007      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002  -0.002   0.001   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.369   0.002  -0.010  -0.016   0.000  -0.003
 -0.002   0.000   0.002  -4.366   0.001   0.000  -0.016   0.000
  0.001  -0.000  -0.010   0.001  -4.358  -0.003   0.000  -0.013
  0.001   0.000  -0.016   0.000  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.016   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.050  -0.034   0.042  -0.018  -0.021   0.017  -0.012
 -1.050   0.835   0.090  -0.065   0.054   0.039  -0.025   0.023
 -0.034   0.090   1.147  -0.027   0.159   0.184  -0.009   0.061
  0.042  -0.065  -0.027   1.134  -0.019  -0.009   0.185  -0.008
 -0.018   0.054   0.159  -0.019   1.000   0.061  -0.008   0.125
 -0.021   0.039   0.184  -0.009   0.061   0.033  -0.003   0.015
  0.017  -0.025  -0.009   0.185  -0.008  -0.003   0.032  -0.002
 -0.012   0.023   0.061  -0.008   0.125   0.015  -0.002   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1949
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0819: real time      1.0875
    STRESS:  cpu time      3.4207: real time      3.4384
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0115: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -116.67325   340.88625   628.15277   172.96689    23.42496   -98.82006
  Hartree   235.81822   440.64046   708.54172    81.17462     2.18666   -71.71636
  E(xc)     -77.14049   -75.45635   -75.29719     0.61545     0.10584    -0.11853
  Local    -338.36528  -964.47676 -1529.87213  -242.48755   -21.24418   170.36173
  n-local   -28.27652   -30.58374   -29.35070    -0.83237    -0.10137     0.01808
  augment    -0.50497    -0.71132    -0.61760    -0.05671    -0.02984    -0.00546
  Kinetic   324.05870   291.09084   289.69253   -11.81563    -2.69798     0.81194
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.45718     2.01581    -8.12419    -0.43530     1.64410     0.53135
  in kB      -0.21703     0.95694    -3.85671    -0.20665     0.78048     0.25224
  external pressure =       -1.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.602E+02 -.875E+02 0.938E+02   0.604E+02 0.876E+02 -.947E+02   -.537E+00 -.779E+00 -.663E+00   0.296E-04 0.388E-04 -.392E-04
   0.439E+02 0.856E+02 0.388E+02   -.442E+02 -.855E+02 -.372E+02   0.617E+00 0.820E+00 0.134E+01   -.604E-04 -.131E-03 0.101E-03
   0.167E+02 0.102E+03 -.118E+02   -.168E+02 -.105E+03 0.907E+01   0.289E-01 -.469E+00 -.271E+01   -.310E-04 -.310E-04 0.832E-04
   0.202E+01 -.861E+02 -.122E+03   -.217E+01 0.877E+02 0.125E+03   -.175E+00 -.936E+00 0.841E+00   -.251E-04 -.989E-04 -.769E-05
   -.788E+01 -.931E+01 0.626E+02   0.809E+01 0.952E+01 -.659E+02   -.211E+00 -.119E+00 0.489E+01   0.312E-05 0.334E-05 -.206E-04
   -.348E+02 -.518E+02 -.122E+02   0.374E+02 0.559E+02 0.150E+02   -.264E+01 -.419E+01 -.284E+01   0.227E-04 0.404E-04 0.211E-04
   0.267E+02 0.490E+02 0.404E+02   -.288E+02 -.529E+02 -.433E+02   0.217E+01 0.394E+01 0.336E+01   -.118E-04 -.287E-04 -.196E-05
   0.940E+01 0.648E+02 -.227E+02   -.100E+02 -.696E+02 0.243E+02   0.714E+00 0.529E+01 -.156E+01   -.158E-05 0.166E-04 -.471E-05
   -.138E+01 -.662E+02 -.178E+01   0.190E+01 0.736E+02 -.511E+00   -.354E+00 -.605E+01 0.181E+01   -.199E-05 -.493E-05 0.367E-05
   0.545E+01 0.116E+01 -.647E+02   -.572E+01 -.168E+01 0.683E+02   0.467E+00 0.749E+00 -.489E+01   -.133E-05 -.537E-05 -.343E-04
 -----------------------------------------------------------------------------------------------
   -.921E-01 0.173E+01 0.427E+00   0.258E-13 -.422E-13 -.284E-13   0.813E-01 -.174E+01 -.431E+00   -.778E-04 -.201E-03 0.100E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00300      7.99700      6.03100        -0.331325     -0.739183     -1.529874
      7.35800      6.95800      6.60100         0.343909      0.854570      2.974121
      7.23900      6.84600      8.28200        -0.060880     -2.774335     -5.460443
      7.28400      7.85200      9.08200        -0.323113      0.616309      3.625353
      8.05700      8.03400      4.88400         0.001305      0.092415      1.574970
      8.50300      8.80000      6.57800        -0.093623     -0.099425      0.034866
      6.92600      6.17500      5.95900         0.005309      0.073288      0.515085
      7.09800      5.79800      8.59900         0.088890      0.426738      0.076017
      7.35000      8.85800      8.77800         0.172383      1.312266     -0.490130
      7.18100      7.68400     10.20600         0.197147      0.237358     -1.319965
 -----------------------------------------------------------------------------------
    total drift:                               -0.010910     -0.013687     -0.004010


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.12945479 eV

  energy  without entropy=      -56.12945479  energy(sigma->0) =      -56.12945479
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5089


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.45718     -0.43530      0.53135
     -0.43530      2.01581      1.64410
      0.53135      1.64410     -8.12419
  FORCES: max atom, RMS     6.125119    2.657820
  FORCE total and by dimension    8.404765    5.460443
  Stress total and by dimension    8.753550    8.124186
     LOOP+:  cpu time     29.5973: real time     29.7587
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.236
                            User time (sec):       33.122
                          System time (sec):        3.114
                         Elapsed time (sec):       37.261
  
                   Maximum memory used (kb):      560132.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158968
                          Major page faults:         5450
                 Voluntary context switches:         3105
