 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:06:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.533  0.401-   5 1.08   6 1.10   2 1.31
   2  0.497  0.467  0.446-   7 1.06   1 1.31   3 1.47
   3  0.485  0.459  0.543-   8 1.10   4 1.33   2 1.47
   4  0.484  0.524  0.605-  10 1.10   9 1.12   3 1.33
   5  0.541  0.527  0.330-   1 1.08
   6  0.557  0.592  0.437-   1 1.10
   7  0.475  0.408  0.413-   2 1.06
   8  0.470  0.391  0.565-   3 1.10
   9  0.493  0.595  0.586-   4 1.12
  10  0.467  0.504  0.673-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532066663  0.532999992  0.401466656
     0.496866671  0.466666667  0.446266651
     0.485400009  0.459333324  0.543466695
     0.483866660  0.523533344  0.604533323
     0.540800031  0.526866659  0.329999987
     0.556999969  0.591733360  0.437266668
     0.474599997  0.408333333  0.413000011
     0.469866657  0.391266664  0.564800008
     0.492866675  0.595200030  0.585866674
     0.466799990  0.503933334  0.673333359

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53206666  0.53299999  0.40146666
   0.49686667  0.46666667  0.44626665
   0.48540001  0.45933332  0.54346670
   0.48386666  0.52353334  0.60453332
   0.54080003  0.52686666  0.32999999
   0.55699997  0.59173336  0.43726667
   0.47460000  0.40833333  0.41300001
   0.46986666  0.39126666  0.56480001
   0.49286668  0.59520003  0.58586667
   0.46679999  0.50393333  0.67333336
 
 position of ions in cartesian coordinates  (Angst):
   7.98099995  7.99499989  6.02199984
   7.45300007  7.00000000  6.69399977
   7.28100014  6.88999987  8.15200043
   7.25799990  7.85300016  9.06799984
   8.11200047  7.90299988  4.94999981
   8.35499954  8.87600040  6.55900002
   7.11899996  6.12500000  6.19500017
   7.04799986  5.86899996  8.47200012
   7.39300013  8.92800045  8.78800011
   7.00199986  7.55900002 10.10000038
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.56 KBytes
  max/ min on nodes  :        594.27        591.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3373: real time      0.3392
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4239: real time      0.4261
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9561: real time      0.9610

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1059202E+03  (-0.5312813E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.56910243
  -Hartree energ DENC   =     -1319.11135772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44032011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00015785
  eigenvalues    EBANDS =      -200.46551426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.92023870 eV

  energy without entropy =      105.92039655  energy(sigma->0) =      105.92031762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4940: real time      0.4967
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4942: real time      0.4968

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1268314E+03  (-0.1231476E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.56910243
  -Hartree energ DENC   =     -1319.11135772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44032011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.29711183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.91120102 eV

  energy without entropy =      -20.91120102  energy(sigma->0) =      -20.91120102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4523: real time      0.4548
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4524: real time      0.4549

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4074787E+02  (-0.4066394E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.56910243
  -Hartree energ DENC   =     -1319.11135772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44032011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.04498605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.65907525 eV

  energy without entropy =      -61.65907525  energy(sigma->0) =      -61.65907525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4121: real time      0.4144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2085568E+01  (-0.2082082E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.56910243
  -Hartree energ DENC   =     -1319.11135772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44032011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.13055392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.74464311 eV

  energy without entropy =      -63.74464311  energy(sigma->0) =      -63.74464311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4150: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6271: real time      0.6302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3535291E-01  (-0.3534271E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5955098 magnetization 

 Broyden mixing:
  rms(total) = 0.12240E+01    rms(broyden)= 0.12238E+01
  rms(prec ) = 0.14676E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.56910243
  -Hartree energ DENC   =     -1319.11135772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44032011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.16590683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.77999602 eV

  energy without entropy =      -63.77999602  energy(sigma->0) =      -63.77999602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1935: real time      0.1942
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5592264E+01  (-0.8063742E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5459791 magnetization 

 Broyden mixing:
  rms(total) = 0.58487E+00    rms(broyden)= 0.58484E+00
  rms(prec ) = 0.69439E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6329
  1.6329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.56910243
  -Hartree energ DENC   =     -1367.60712649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.94655731
  PAW double counting   =       233.27816464     -238.51617765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.00206328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.18773201 eV

  energy without entropy =      -58.18773201  energy(sigma->0) =      -58.18773201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4169: real time      0.4192
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1296: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1288147E+01  (-0.5005758E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104282 magnetization 

 Broyden mixing:
  rms(total) = 0.23040E+00    rms(broyden)= 0.23032E+00
  rms(prec ) = 0.26327E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9398
  1.9398  1.9398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.56910243
  -Hartree energ DENC   =     -1407.47426846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22258301
  PAW double counting   =       299.93266568     -305.45213961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.84133933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.89958524 eV

  energy without entropy =      -56.89958524  energy(sigma->0) =      -56.89958524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3300: real time      0.3318
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0444: real time      1.0495

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1641599E+00  (-0.3564858E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120946 magnetization 

 Broyden mixing:
  rms(total) = 0.44492E-01    rms(broyden)= 0.44485E-01
  rms(prec ) = 0.76079E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6312
  2.3840  0.9383  1.5712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.56910243
  -Hartree energ DENC   =     -1413.79363042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75772704
  PAW double counting   =       305.34477742     -310.70359089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.05362193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73542532 eV

  energy without entropy =      -56.73542532  energy(sigma->0) =      -56.73542532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4547: real time      0.4572
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1671: real time      1.1730

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2771832E-01  (-0.5531730E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091463 magnetization 

 Broyden mixing:
  rms(total) = 0.23712E-01    rms(broyden)= 0.23709E-01
  rms(prec ) = 0.47259E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4693
  2.3093  1.5922  0.9879  0.9879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.56910243
  -Hartree energ DENC   =     -1419.14249346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01694109
  PAW double counting   =       310.70093216     -316.07364119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.92235906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70770700 eV

  energy without entropy =      -56.70770700  energy(sigma->0) =      -56.70770700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5798687E-02  (-0.2407708E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069851 magnetization 

 Broyden mixing:
  rms(total) = 0.17593E-01    rms(broyden)= 0.17588E-01
  rms(prec ) = 0.33497E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6841
  2.5010  2.5010  1.0339  1.0339  1.3505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.56910243
  -Hartree energ DENC   =     -1422.53291652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09465945
  PAW double counting   =       310.48178383     -315.86481343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.59353511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70190831 eV

  energy without entropy =      -56.70190831  energy(sigma->0) =      -56.70190831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1025114E-01  (-0.5769735E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066637 magnetization 

 Broyden mixing:
  rms(total) = 0.72610E-02    rms(broyden)= 0.72608E-02
  rms(prec ) = 0.16881E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8012
  3.5748  2.4790  1.4962  1.1214  1.0677  1.0677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.56910243
  -Hartree energ DENC   =     -1426.23629461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19023564
  PAW double counting   =       309.03794097     -314.40568058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.99077204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69165717 eV

  energy without entropy =      -56.69165717  energy(sigma->0) =      -56.69165717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2558682E-02  (-0.1620502E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064394 magnetization 

 Broyden mixing:
  rms(total) = 0.54746E-02    rms(broyden)= 0.54745E-02
  rms(prec ) = 0.10820E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0123
  4.5366  2.5048  2.5048  1.4871  1.0124  1.0203  1.0203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.56910243
  -Hartree energ DENC   =     -1428.15492626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22077723
  PAW double counting   =       308.56078237     -313.92833498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10542767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69421585 eV

  energy without entropy =      -56.69421585  energy(sigma->0) =      -56.69421585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1927: real time      0.1934
     EDDAV:  cpu time      0.4093: real time      0.4114
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1209258E-01  (-0.2779566E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065333 magnetization 

 Broyden mixing:
  rms(total) = 0.38221E-02    rms(broyden)= 0.38218E-02
  rms(prec ) = 0.62064E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0228
  5.1603  2.8150  2.2328  1.4804  1.4804  0.9606  1.0264  1.0264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.56910243
  -Hartree energ DENC   =     -1428.75203033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21201236
  PAW double counting   =       308.65290008     -314.01924110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51286289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70630843 eV

  energy without entropy =      -56.70630843  energy(sigma->0) =      -56.70630843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3655246E-02  (-0.6681980E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063293 magnetization 

 Broyden mixing:
  rms(total) = 0.19606E-02    rms(broyden)= 0.19604E-02
  rms(prec ) = 0.36403E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1150
  6.0431  3.1998  2.3165  2.0868  1.3240  0.9949  0.9949  1.1571  0.9183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.56910243
  -Hartree energ DENC   =     -1429.07688975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20879783
  PAW double counting   =       308.65248954     -314.02052789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18674685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70996368 eV

  energy without entropy =      -56.70996368  energy(sigma->0) =      -56.70996368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3645372E-02  (-0.5766487E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063868 magnetization 

 Broyden mixing:
  rms(total) = 0.12049E-02    rms(broyden)= 0.12048E-02
  rms(prec ) = 0.20338E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2228
  6.8846  4.0381  2.4537  2.1263  1.4106  1.4106  1.0166  1.0166  0.9723  0.8980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.56910243
  -Hartree energ DENC   =     -1428.97739004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19656752
  PAW double counting   =       308.60802851     -313.97468922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27903928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71360905 eV

  energy without entropy =      -56.71360905  energy(sigma->0) =      -56.71360905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4500: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1159607E-02  (-0.1165004E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063121 magnetization 

 Broyden mixing:
  rms(total) = 0.60208E-03    rms(broyden)= 0.60196E-03
  rms(prec ) = 0.10812E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3013
  7.7066  4.4110  2.4857  2.4857  1.8695  1.3690  1.0077  1.0077  1.0905  0.9403
  0.9403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.56910243
  -Hartree energ DENC   =     -1429.09752230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19821117
  PAW double counting   =       308.68388370     -314.05104643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16120825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71476866 eV

  energy without entropy =      -56.71476866  energy(sigma->0) =      -56.71476866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6690644E-03  (-0.4256129E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062802 magnetization 

 Broyden mixing:
  rms(total) = 0.45025E-03    rms(broyden)= 0.45019E-03
  rms(prec ) = 0.67784E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3300
  8.0729  4.8727  2.7755  2.3972  1.7531  1.7531  1.3657  1.0171  1.0171  1.0580
  0.9385  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.56910243
  -Hartree energ DENC   =     -1429.11773667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19761590
  PAW double counting   =       308.66166238     -314.02903719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14085559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71543772 eV

  energy without entropy =      -56.71543772  energy(sigma->0) =      -56.71543772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2298814E-03  (-0.1312040E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062970 magnetization 

 Broyden mixing:
  rms(total) = 0.17731E-03    rms(broyden)= 0.17722E-03
  rms(prec ) = 0.32700E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3555
  8.5065  5.2049  3.1267  2.5258  2.1861  1.6529  1.4290  1.0201  1.0201  1.0475
  1.0475  0.9270  0.9270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.56910243
  -Hartree energ DENC   =     -1429.10100294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19683754
  PAW double counting   =       308.64272215     -314.00974189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15739592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71566760 eV

  energy without entropy =      -56.71566760  energy(sigma->0) =      -56.71566760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1028005E-03  (-0.3229549E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062898 magnetization 

 Broyden mixing:
  rms(total) = 0.11438E-03    rms(broyden)= 0.11431E-03
  rms(prec ) = 0.19520E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3217
  8.6559  5.3527  3.3584  2.4419  2.2217  1.4765  1.4765  1.3390  1.3390  1.0223
  1.0223  0.9487  0.9246  0.9246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.56910243
  -Hartree energ DENC   =     -1429.11651981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19710317
  PAW double counting   =       308.64403289     -314.01115298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14214714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71577040 eV

  energy without entropy =      -56.71577040  energy(sigma->0) =      -56.71577040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3877674E-04  (-0.4727612E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062898 magnetization 

 Broyden mixing:
  rms(total) = 0.54751E-04    rms(broyden)= 0.54613E-04
  rms(prec ) = 0.10981E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3965
  8.8899  5.7734  4.0335  2.7716  2.4589  2.0387  1.5340  1.4093  1.0266  1.0266
  1.0830  1.0830  0.9297  0.9297  0.9590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.56910243
  -Hartree energ DENC   =     -1429.11915828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19707728
  PAW double counting   =       308.64693255     -314.01405660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13951758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71580918 eV

  energy without entropy =      -56.71580918  energy(sigma->0) =      -56.71580918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3671: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2360046E-04  (-0.3178824E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062909 magnetization 

 Broyden mixing:
  rms(total) = 0.44462E-04    rms(broyden)= 0.44294E-04
  rms(prec ) = 0.66653E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3950
  9.0027  5.9626  4.3112  2.7484  2.4837  1.8690  1.8690  1.4014  1.4014  1.3695
  1.0195  1.0195  0.9712  0.9712  0.9597  0.9597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.56910243
  -Hartree energ DENC   =     -1429.12079946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19696889
  PAW double counting   =       308.64724405     -314.01436450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13779522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71583278 eV

  energy without entropy =      -56.71583278  energy(sigma->0) =      -56.71583278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3710: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0898: real time      1.0951

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8661755E-05  (-0.1166562E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062905 magnetization 

 Broyden mixing:
  rms(total) = 0.21276E-04    rms(broyden)= 0.20925E-04
  rms(prec ) = 0.34113E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4308
  9.0722  6.3563  4.6891  3.2052  2.5195  2.4140  2.0217  1.4541  1.2777  1.2777
  1.0181  1.0181  1.0752  1.0752  0.9314  0.9314  0.9859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.56910243
  -Hartree energ DENC   =     -1429.12236287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19699096
  PAW double counting   =       308.64775089     -314.01487544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13625844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71584144 eV

  energy without entropy =      -56.71584144  energy(sigma->0) =      -56.71584144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3170224E-05  (-0.5323965E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062907 magnetization 

 Broyden mixing:
  rms(total) = 0.16185E-04    rms(broyden)= 0.15724E-04
  rms(prec ) = 0.22218E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4381
  9.1070  6.6223  4.8962  3.5130  2.5300  2.5300  1.9625  1.7610  1.3496  1.3496
  1.3839  1.0195  1.0195  1.0037  1.0037  0.9778  0.9287  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.56910243
  -Hartree energ DENC   =     -1429.12183246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19695066
  PAW double counting   =       308.64748215     -314.01460781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13675061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71584461 eV

  energy without entropy =      -56.71584461  energy(sigma->0) =      -56.71584461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1294091E-05  (-0.2675712E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062907 magnetization 

 Broyden mixing:
  rms(total) = 0.76720E-05    rms(broyden)= 0.66477E-05
  rms(prec ) = 0.11627E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4366
  9.1500  6.8321  5.1114  3.7026  2.6944  2.4883  2.2597  1.9385  1.3346  1.3346
  1.4424  1.0197  1.0197  1.0979  1.0979  0.9451  0.9451  0.9411  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.56910243
  -Hartree energ DENC   =     -1429.12201171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19695119
  PAW double counting   =       308.64694888     -314.01407051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13657721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71584591 eV

  energy without entropy =      -56.71584591  energy(sigma->0) =      -56.71584591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8752: real time      0.8797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6736406E-06  (-0.1106972E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062907 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.56910243
  -Hartree energ DENC   =     -1429.12270447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19698031
  PAW double counting   =       308.64737477     -314.01449697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13591368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71584658 eV

  energy without entropy =      -56.71584658  energy(sigma->0) =      -56.71584658


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4661       2 -58.6467       3 -58.6916       4 -58.5355       5 -42.0305
       6 -41.9364       7 -42.2046       8 -41.8871       9 -41.8239      10 -41.8725
 
 
 
 E-fermi :  -5.5427     XC(G=0):  -0.4353     alpha+bet : -0.1681

 Fermi energy:        -5.5426509004

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9208      2.00000
      2     -18.0427      2.00000
      3     -15.1662      2.00000
      4     -12.6736      2.00000
      5     -12.0355      2.00000
      6     -10.5562      2.00000
      7     -10.1863      2.00000
      8      -8.6450      2.00000
      9      -8.1676      2.00000
     10      -7.8776      2.00000
     11      -5.7963      2.00000
     12      -1.9071      0.00000
     13      -0.3968      0.00000
     14       0.0395      0.00000
     15       0.2382      0.00000
     16       0.3617      0.00000
     17       0.4921      0.00000
     18       0.5531      0.00000
     19       0.6130      0.00000
     20       0.8553      0.00000
     21       0.8976      0.00000
     22       0.9283      0.00000
     23       1.0237      0.00000
     24       1.1133      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.002  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.359   0.003  -0.009  -0.019   0.001  -0.002
 -0.001   0.000   0.003  -4.359   0.004   0.001  -0.019   0.001
  0.001  -0.000  -0.009   0.004  -4.345  -0.002   0.001  -0.015
  0.002   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.135  -0.054   0.028  -0.025  -0.029   0.018  -0.012
 -1.135   0.952   0.125  -0.078   0.049   0.050  -0.031   0.022
 -0.054   0.125   1.196  -0.044   0.143   0.200  -0.010   0.053
  0.028  -0.078  -0.044   1.209  -0.054  -0.010   0.208  -0.021
 -0.025   0.049   0.143  -0.054   0.988   0.053  -0.021   0.119
 -0.029   0.050   0.200  -0.010   0.053   0.037  -0.004   0.013
  0.018  -0.031  -0.010   0.208  -0.021  -0.004   0.038  -0.005
 -0.012   0.022   0.053  -0.021   0.119   0.013  -0.005   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1976: real time      0.1984
    FORLOC:  cpu time      0.0327: real time      0.0328
    FORNL :  cpu time      1.0722: real time      1.0772
    STRESS:  cpu time      3.3987: real time      3.4153
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -132.87494   349.34051   682.10322   158.36221     9.55029  -152.39857
  Hartree   239.62992   459.70436   729.78831    73.03975    -0.45147   -93.94965
  E(xc)     -78.09475   -76.29848   -76.10093     0.57549     0.06791    -0.32221
  Local    -328.26364  -994.51492 -1599.44037  -219.61599    -7.26407   241.24615
  n-local   -29.19779   -32.06312   -31.27414    -0.92797    -0.22390     0.28141
  augment    -0.57826    -0.77706    -0.74181    -0.06735    -0.01219     0.02391
  Kinetic   329.10874   295.55856   296.27873   -10.54329    -1.23753     4.77868
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.35571     1.57627     1.23943     0.82285     0.42904    -0.34028
  in kB       0.16886     0.74828     0.58838     0.39062     0.20367    -0.16154
  external pressure =        0.50 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.550E+02 -.961E+02 0.108E+03   0.558E+02 0.976E+02 -.109E+03   -.194E-01 -.449E+00 0.559E+00   -.141E-04 -.987E-05 0.487E-04
   0.292E+02 0.794E+02 0.536E+02   -.294E+02 -.797E+02 -.531E+02   -.100E+00 -.292E+00 0.128E+01   -.349E-05 -.498E-05 0.233E-04
   0.120E+02 0.912E+02 -.364E+02   -.119E+02 -.915E+02 0.363E+02   -.361E+00 -.261E+00 -.587E+00   0.819E-05 0.660E-05 0.149E-05
   0.623E+01 -.850E+02 -.127E+03   -.634E+01 0.863E+02 0.128E+03   -.849E-01 -.432E+00 -.599E+00   0.141E-04 -.162E-04 -.610E-04
   -.121E+02 -.327E+01 0.671E+02   0.128E+02 0.302E+01 -.730E+02   -.711E+00 0.573E+00 0.575E+01   -.246E-05 -.218E-05 0.905E-05
   -.280E+02 -.576E+02 -.104E+02   0.299E+02 0.620E+02 0.128E+02   -.191E+01 -.447E+01 -.279E+01   -.454E-05 -.423E-05 0.750E-05
   0.222E+02 0.592E+02 0.381E+02   -.244E+02 -.652E+02 -.418E+02   0.197E+01 0.512E+01 0.292E+01   0.163E-05 0.383E-05 0.523E-05
   0.148E+02 0.662E+02 -.240E+02   -.159E+02 -.715E+02 0.258E+02   0.122E+01 0.527E+01 -.168E+01   0.456E-05 0.119E-04 -.839E-05
   -.417E+01 -.634E+02 -.519E+01   0.470E+01 0.677E+02 0.427E+01   -.619E+00 -.508E+01 0.136E+01   0.138E-05 -.932E-05 -.692E-05
   0.142E+02 0.774E+01 -.650E+02   -.153E+02 -.881E+01 0.699E+02   0.133E+01 0.156E+01 -.515E+01   0.319E-05 0.104E-05 -.147E-04
 -----------------------------------------------------------------------------------------------
   -.717E+00 -.154E+01 -.108E+01   0.533E-14 -.124E-13 -.284E-13   0.719E+00 0.154E+01 0.107E+01   0.845E-05 -.234E-04 0.426E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98100      7.99500      6.02200         0.769415      1.122604     -0.410579
      7.45300      7.00000      6.69400        -0.314855     -0.549346      1.734974
      7.28100      6.89000      8.15200        -0.297669     -0.533035     -0.698164
      7.25800      7.85300      9.06800        -0.194949      0.833156      0.417883
      8.11200      7.90300      4.95000         0.001676      0.325160     -0.212930
      8.35500      8.87600      6.55900         0.034475     -0.033180     -0.354467
      7.11900      6.12500      6.19500        -0.285911     -0.893837     -0.794955
      7.04800      5.86900      8.47200         0.091578      0.004038      0.134206
      7.39300      8.92800      8.78800        -0.091524     -0.773677      0.443452
      7.00200      7.55900     10.10000         0.287763      0.498117     -0.259420
 -----------------------------------------------------------------------------------
    total drift:                                0.002043      0.006230     -0.009821


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.71584658 eV

  energy  without entropy=      -56.71584658  energy(sigma->0) =      -56.71584658
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5066: real time      0.5091


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.35571      0.82285     -0.34028
      0.82285      1.57627      0.42904
     -0.34028      0.42904      1.23943
  FORCES: max atom, RMS     1.846903    1.010876
  FORCE total and by dimension    3.196671    1.734974
  Stress total and by dimension    2.470068    1.576266
     LOOP+:  cpu time     30.3985: real time     30.5488
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.039
                            User time (sec):       33.864
                          System time (sec):        3.174
                         Elapsed time (sec):       38.361
  
                   Maximum memory used (kb):      555904.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157249
                          Major page faults:         5431
                 Voluntary context switches:         3121
