 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:14:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.483  0.394-   5 1.10   6 1.13   2 1.25
   2  0.494  0.533  0.450-   7 1.12   1 1.25   3 1.48
   3  0.500  0.533  0.548-   8 1.12   4 1.36   2 1.48
   4  0.473  0.470  0.608-  10 1.08   9 1.14   3 1.36
   5  0.530  0.488  0.321-   1 1.10
   6  0.559  0.421  0.426-   1 1.13
   7  0.470  0.596  0.418-   2 1.12
   8  0.520  0.598  0.579-   3 1.12
   9  0.442  0.408  0.577-   4 1.14
  10  0.482  0.472  0.679-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531066672  0.482866669  0.393800004
     0.493999990  0.532599990  0.449933338
     0.499666659  0.532733345  0.548466682
     0.472800001  0.469866657  0.607533328
     0.529599984  0.488266659  0.320533339
     0.559399986  0.421133327  0.425933329
     0.469933319  0.595533307  0.418466663
     0.520133336  0.597866694  0.579066658
     0.441866652  0.407533328  0.577266693
     0.481533337  0.471599992  0.679066658

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53106667  0.48286667  0.39380000
   0.49399999  0.53259999  0.44993334
   0.49966666  0.53273335  0.54846668
   0.47280000  0.46986666  0.60753333
   0.52959998  0.48826666  0.32053334
   0.55939999  0.42113333  0.42593333
   0.46993332  0.59553331  0.41846666
   0.52013334  0.59786669  0.57906666
   0.44186665  0.40753333  0.57726669
   0.48153334  0.47159999  0.67906666
 
 position of ions in cartesian coordinates  (Angst):
   7.96600008  7.24300003  5.90700006
   7.40999985  7.98899984  6.74900007
   7.49499989  7.99100018  8.22700024
   7.09200001  7.04799986  9.11299992
   7.94399977  7.32399988  4.80800009
   8.39099979  6.31699991  6.38899994
   7.04899979  8.93299961  6.27699995
   7.80200005  8.96800041  8.68599987
   6.62799978  6.11299992  8.65900040
   7.22300005  7.07399988 10.18599987
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.77 KBytes
  max/ min on nodes  :        593.27        592.49


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3382: real time      0.3402
    SETDIJ:  cpu time      0.1960: real time      0.1969
     EDDAV:  cpu time      0.4184: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9529: real time      0.9581

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1022052E+03  (-0.5337518E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92332703
  -Hartree energ DENC   =     -1308.99071726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32173415
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006075
  eigenvalues    EBANDS =      -202.53697566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.20515349 eV

  energy without entropy =      102.20521424  energy(sigma->0) =      102.20518387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4823: real time      0.4849
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4824: real time      0.4850

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1255025E+03  (-0.1229114E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92332703
  -Hartree energ DENC   =     -1308.99071726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32173415
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.03956688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.29737698 eV

  energy without entropy =      -23.29737698  energy(sigma->0) =      -23.29737698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4012: real time      0.4035
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4013: real time      0.4036

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3656505E+02  (-0.3647949E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92332703
  -Hartree energ DENC   =     -1308.99071726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32173415
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.60461875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.86242885 eV

  energy without entropy =      -59.86242885  energy(sigma->0) =      -59.86242885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3278676E+01  (-0.3267721E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92332703
  -Hartree energ DENC   =     -1308.99071726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32173415
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.88329440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14110450 eV

  energy without entropy =      -63.14110450  energy(sigma->0) =      -63.14110450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      0.6180: real time      0.6211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6687298E-01  (-0.6684346E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5921306 magnetization 

 Broyden mixing:
  rms(total) = 0.12137E+01    rms(broyden)= 0.12135E+01
  rms(prec ) = 0.14588E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92332703
  -Hartree energ DENC   =     -1308.99071726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32173415
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.95016738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20797747 eV

  energy without entropy =      -63.20797747  energy(sigma->0) =      -63.20797747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1961: real time      0.1970
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5586036E+01  (-0.8345059E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5399439 magnetization 

 Broyden mixing:
  rms(total) = 0.57481E+00    rms(broyden)= 0.57478E+00
  rms(prec ) = 0.68132E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5893
  1.5893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92332703
  -Hartree energ DENC   =     -1357.28439611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.80226698
  PAW double counting   =       232.67679617     -237.91244623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.97130020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.62194135 eV

  energy without entropy =      -57.62194135  energy(sigma->0) =      -57.62194135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1214848E+01  (-0.4501609E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054673 magnetization 

 Broyden mixing:
  rms(total) = 0.23061E+00    rms(broyden)= 0.23054E+00
  rms(prec ) = 0.26381E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7854
  1.7854  1.7854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92332703
  -Hartree energ DENC   =     -1394.94628773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94214381
  PAW double counting   =       295.65069929     -301.14745584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.97333079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40709320 eV

  energy without entropy =      -56.40709320  energy(sigma->0) =      -56.40709320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1615282E+00  (-0.2889414E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056944 magnetization 

 Broyden mixing:
  rms(total) = 0.55867E-01    rms(broyden)= 0.55862E-01
  rms(prec ) = 0.84035E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6134
  2.3766  0.8895  1.5742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92332703
  -Hartree energ DENC   =     -1401.32700753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46177132
  PAW double counting   =       302.60174200     -307.97442474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.07478412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24556502 eV

  energy without entropy =      -56.24556502  energy(sigma->0) =      -56.24556502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1715: real time      1.1771

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3231085E-01  (-0.5305641E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034122 magnetization 

 Broyden mixing:
  rms(total) = 0.24945E-01    rms(broyden)= 0.24942E-01
  rms(prec ) = 0.48086E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4326
  2.2947  1.5653  0.9353  0.9353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92332703
  -Hartree energ DENC   =     -1407.01475067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77076703
  PAW double counting   =       307.93189878     -313.29105909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.67724827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21325417 eV

  energy without entropy =      -56.21325417  energy(sigma->0) =      -56.21325417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5491749E-02  (-0.2010735E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014394 magnetization 

 Broyden mixing:
  rms(total) = 0.17641E-01    rms(broyden)= 0.17637E-01
  rms(prec ) = 0.34660E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6246
  2.3954  2.3954  1.0647  1.0647  1.2030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92332703
  -Hartree energ DENC   =     -1409.90059106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83561542
  PAW double counting   =       307.88386119     -313.25379047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.83999555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20776242 eV

  energy without entropy =      -56.20776242  energy(sigma->0) =      -56.20776242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3667: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0886: real time      1.0938

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9560608E-02  (-0.6232300E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012170 magnetization 

 Broyden mixing:
  rms(total) = 0.81069E-02    rms(broyden)= 0.81065E-02
  rms(prec ) = 0.18462E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7064
  2.9777  2.6000  1.4629  1.0272  1.0854  1.0854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92332703
  -Hartree energ DENC   =     -1413.55512328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93176011
  PAW double counting   =       306.55307374     -311.90779713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.28725330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19820181 eV

  energy without entropy =      -56.19820181  energy(sigma->0) =      -56.19820181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3193
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6925104E-03  (-0.2539046E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008474 magnetization 

 Broyden mixing:
  rms(total) = 0.60664E-02    rms(broyden)= 0.60661E-02
  rms(prec ) = 0.11585E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8284
  4.0865  2.3695  1.8673  1.4762  0.9786  1.0103  1.0103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92332703
  -Hartree energ DENC   =     -1415.75278601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96965908
  PAW double counting   =       306.04719327     -311.40345179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12664692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19889432 eV

  energy without entropy =      -56.19889432  energy(sigma->0) =      -56.19889432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4046: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6755489E-02  (-0.1135110E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008648 magnetization 

 Broyden mixing:
  rms(total) = 0.33280E-02    rms(broyden)= 0.33277E-02
  rms(prec ) = 0.72286E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9477
  4.8455  2.6334  2.0269  1.5434  1.5434  0.9553  1.0169  1.0169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92332703
  -Hartree energ DENC   =     -1416.36965276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97268334
  PAW double counting   =       305.97189207     -311.32610481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52160570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20564981 eV

  energy without entropy =      -56.20564981  energy(sigma->0) =      -56.20564981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3273: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0430: real time      1.0480

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7599369E-02  (-0.1094285E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008041 magnetization 

 Broyden mixing:
  rms(total) = 0.18813E-02    rms(broyden)= 0.18812E-02
  rms(prec ) = 0.38324E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0345
  5.7205  3.1003  2.3079  1.6308  1.3275  1.3275  0.9914  0.9914  0.9132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92332703
  -Hartree energ DENC   =     -1416.81070701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96371165
  PAW double counting   =       305.97043672     -311.32563648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07819211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21324918 eV

  energy without entropy =      -56.21324918  energy(sigma->0) =      -56.21324918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.4490: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3602779E-02  (-0.4650193E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007811 magnetization 

 Broyden mixing:
  rms(total) = 0.12627E-02    rms(broyden)= 0.12626E-02
  rms(prec ) = 0.22738E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0904
  6.3499  3.5212  2.3466  1.6010  1.6010  1.5568  1.0021  1.0021  0.9354  0.9876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92332703
  -Hartree energ DENC   =     -1416.84291018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95587327
  PAW double counting   =       306.00403070     -311.35872203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04226177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21685196 eV

  energy without entropy =      -56.21685196  energy(sigma->0) =      -56.21685196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4449: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1635075E-02  (-0.1423135E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007662 magnetization 

 Broyden mixing:
  rms(total) = 0.78569E-03    rms(broyden)= 0.78563E-03
  rms(prec ) = 0.13772E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2035
  7.4425  4.1467  2.3479  2.3479  1.4355  1.2803  1.2803  0.9991  0.9991  0.9792
  0.9792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92332703
  -Hartree energ DENC   =     -1416.87085124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95308916
  PAW double counting   =       306.01962219     -311.37420398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01328120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21848703 eV

  energy without entropy =      -56.21848703  energy(sigma->0) =      -56.21848703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4465: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8706912E-03  (-0.6808573E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007374 magnetization 

 Broyden mixing:
  rms(total) = 0.39786E-03    rms(broyden)= 0.39780E-03
  rms(prec ) = 0.74371E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2631
  7.9823  4.6090  2.5861  2.2294  1.6259  1.6259  1.2993  1.2993  0.9987  0.9987
  0.9311  0.9715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92332703
  -Hartree energ DENC   =     -1416.89039859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95186538
  PAW double counting   =       306.03402179     -311.38870681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99327754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21935772 eV

  energy without entropy =      -56.21935772  energy(sigma->0) =      -56.21935772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3947066E-03  (-0.2424606E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007310 magnetization 

 Broyden mixing:
  rms(total) = 0.24055E-03    rms(broyden)= 0.24049E-03
  rms(prec ) = 0.42164E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3025
  8.3727  5.0932  3.0020  2.4473  1.9623  1.3949  1.3949  1.1769  1.1769  0.9376
  0.9866  0.9939  0.9939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92332703
  -Hartree energ DENC   =     -1416.90119126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95180436
  PAW double counting   =       306.02525695     -311.37988811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98287242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21975243 eV

  energy without entropy =      -56.21975243  energy(sigma->0) =      -56.21975243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4032: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1463828E-03  (-0.5959834E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007186 magnetization 

 Broyden mixing:
  rms(total) = 0.17476E-03    rms(broyden)= 0.17470E-03
  rms(prec ) = 0.27013E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3237
  8.7210  5.2343  3.2895  2.4425  2.0916  1.7538  1.3000  1.3000  1.3010  1.0008
  1.0008  0.9483  1.1210  1.0269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92332703
  -Hartree energ DENC   =     -1416.91461142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95193614
  PAW double counting   =       306.01806092     -311.37279851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96962399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21989881 eV

  energy without entropy =      -56.21989881  energy(sigma->0) =      -56.21989881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4081: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7007996E-04  (-0.2416955E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007279 magnetization 

 Broyden mixing:
  rms(total) = 0.96746E-04    rms(broyden)= 0.96662E-04
  rms(prec ) = 0.14571E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3278
  8.7692  5.6292  3.7166  2.5625  2.4199  1.8453  1.4386  1.2172  1.2172  0.9985
  0.9985  1.1005  1.1005  0.9519  0.9519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92332703
  -Hartree energ DENC   =     -1416.90957352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95153096
  PAW double counting   =       306.01005518     -311.36469128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97442828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21996889 eV

  energy without entropy =      -56.21996889  energy(sigma->0) =      -56.21996889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1870984E-04  (-0.3446678E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007264 magnetization 

 Broyden mixing:
  rms(total) = 0.69050E-04    rms(broyden)= 0.68944E-04
  rms(prec ) = 0.96301E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3671
  8.9759  5.8759  4.1823  2.7775  2.3277  1.8463  1.8463  1.3034  1.3034  1.4445
  1.0054  1.0054  1.0557  1.0557  0.9343  0.9343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92332703
  -Hartree energ DENC   =     -1416.91438564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95165292
  PAW double counting   =       306.01388998     -311.36854268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96974023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21998760 eV

  energy without entropy =      -56.21998760  energy(sigma->0) =      -56.21998760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1284: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1229947E-04  (-0.2192635E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007255 magnetization 

 Broyden mixing:
  rms(total) = 0.29106E-04    rms(broyden)= 0.28856E-04
  rms(prec ) = 0.43341E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3814
  8.9888  6.2506  4.4986  3.1081  2.5022  2.0749  1.9055  1.4881  1.2698  1.2698
  0.9977  0.9977  1.1102  1.1102  1.0334  0.9389  0.9389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92332703
  -Hartree energ DENC   =     -1416.91627811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95161764
  PAW double counting   =       306.01458833     -311.36925554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96781027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21999990 eV

  energy without entropy =      -56.21999990  energy(sigma->0) =      -56.21999990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1299: real time      1.1353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3877732E-05  (-0.6563630E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007254 magnetization 

 Broyden mixing:
  rms(total) = 0.22133E-04    rms(broyden)= 0.21812E-04
  rms(prec ) = 0.29214E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3973
  9.0720  6.5165  4.8182  3.2961  2.4360  2.4360  1.7141  1.7141  1.3144  1.3144
  1.5123  1.0003  1.0003  1.0623  1.0623  0.9495  0.9662  0.9662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92332703
  -Hartree energ DENC   =     -1416.91716370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95163515
  PAW double counting   =       306.01583012     -311.37049481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96694859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22000378 eV

  energy without entropy =      -56.22000378  energy(sigma->0) =      -56.22000378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1697887E-05  (-0.3370607E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007247 magnetization 

 Broyden mixing:
  rms(total) = 0.11613E-04    rms(broyden)= 0.10991E-04
  rms(prec ) = 0.16022E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3960
  9.1461  6.7196  5.0229  3.5214  2.6504  2.4151  1.9286  1.9286  1.3024  1.3024
  1.4105  1.0002  1.0002  1.0726  1.0726  1.1304  1.0103  0.9449  0.9449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92332703
  -Hartree energ DENC   =     -1416.91805326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95165185
  PAW double counting   =       306.01583082     -311.37050522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96606771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22000548 eV

  energy without entropy =      -56.22000548  energy(sigma->0) =      -56.22000548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3662: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8763: real time      0.8807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7599574E-06  (-0.1501945E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007247 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92332703
  -Hartree energ DENC   =     -1416.91770667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95163990
  PAW double counting   =       306.01526516     -311.36993331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96640937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22000624 eV

  energy without entropy =      -56.22000624  energy(sigma->0) =      -56.22000624


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5019       2 -58.7626       3 -58.9269       4 -58.6154       5 -42.0695
       6 -41.4778       7 -41.7203       8 -41.7881       9 -41.5024      10 -42.2195
 
 
 
 E-fermi :  -5.8394     XC(G=0):  -0.4412     alpha+bet : -0.1681

 Fermi energy:        -5.8394453976

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0397      2.00000
      2     -18.1986      2.00000
      3     -14.9116      2.00000
      4     -12.7017      2.00000
      5     -11.9650      2.00000
      6     -10.7550      2.00000
      7     -10.3879      2.00000
      8      -8.5080      2.00000
      9      -8.0148      2.00000
     10      -7.4090      2.00000
     11      -6.0920      2.00000
     12      -1.4614      0.00000
     13      -0.4900      0.00000
     14       0.0142      0.00000
     15       0.1241      0.00000
     16       0.2382      0.00000
     17       0.3993      0.00000
     18       0.4213      0.00000
     19       0.5432      0.00000
     20       0.7283      0.00000
     21       0.9105      0.00000
     22       0.9426      0.00000
     23       1.0023      0.00000
     24       1.0739      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.003  -0.002   0.000  -0.004  -0.003   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.355  -0.008   0.010  -0.019  -0.002   0.003
 -0.002   0.000  -0.008  -4.364   0.007  -0.002  -0.021   0.001
  0.000  -0.000   0.010   0.007  -4.346   0.003   0.001  -0.017
 -0.004  -0.000  -0.019  -0.002   0.003  -0.772  -0.000   0.000
 -0.003  -0.000  -0.002  -0.021   0.001  -0.000  -0.773   0.000
  0.003   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.516  -1.170   0.090   0.072  -0.046   0.028   0.036  -0.028
 -1.170   1.032  -0.096  -0.154   0.130  -0.043  -0.059   0.043
  0.090  -0.096   1.169   0.089  -0.157   0.184   0.022  -0.051
  0.072  -0.154   0.089   1.244  -0.071   0.022   0.227  -0.024
 -0.046   0.130  -0.157  -0.071   1.028  -0.051  -0.024   0.133
  0.028  -0.043   0.184   0.022  -0.051   0.032   0.006  -0.013
  0.036  -0.059   0.022   0.227  -0.024   0.006   0.044  -0.007
 -0.028   0.043  -0.051  -0.024   0.133  -0.013  -0.007   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1947
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0693: real time      1.0743
    STRESS:  cpu time      3.3870: real time      3.4028
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -92.08416   254.98394   724.02325   -21.82739   -21.80224  -124.05032
  Hartree   255.05836   417.01116   744.84851    -8.16548   -17.97199   -82.53962
  E(xc)     -77.67683   -76.33284   -75.68080    -0.07073    -0.05693    -0.11148
  Local    -381.38025  -866.03766 -1651.17197    27.18083    40.94665   203.86923
  n-local   -29.18472   -31.26237   -30.06269     0.26144    -0.09830     0.05223
  augment    -0.60324    -0.72369    -0.79444     0.02531    -0.01706     0.02268
  Kinetic   326.52604   303.61703   286.73972    -0.54812     2.90819     0.31297
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.28162     1.88199    -1.47202    -3.14415     3.90832    -2.44432
  in kB       0.60841     0.89342    -0.69879    -1.49259     1.85535    -1.16037
  external pressure =        0.27 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.674E+02 0.732E+02 0.134E+03   0.706E+02 -.766E+02 -.137E+03   -.659E+00 -.220E+01 0.503E+00   0.148E-04 -.194E-05 0.179E-04
   0.587E+02 -.749E+02 0.256E+02   -.618E+02 0.773E+02 -.236E+02   0.814E+00 0.283E+01 0.982E+00   -.133E-04 0.489E-04 0.133E-03
   -.287E+02 -.760E+02 -.440E+02   0.295E+02 0.759E+02 0.451E+02   -.130E+01 0.669E+00 0.205E-01   -.298E-05 -.199E-04 0.602E-04
   0.410E+02 0.782E+02 -.116E+03   -.419E+02 -.789E+02 0.115E+03   0.635E+00 -.414E+00 -.183E+01   0.360E-04 0.514E-04 -.533E-04
   -.382E+01 0.142E+01 0.670E+02   0.376E+01 -.969E+00 -.720E+02   0.946E-01 -.345E+00 0.556E+01   0.992E-07 0.298E-05 -.184E-04
   -.306E+02 0.566E+02 -.515E+01   0.326E+02 -.604E+02 0.647E+01   -.185E+01 0.416E+01 -.237E+01   0.899E-05 -.187E-04 0.126E-04
   0.247E+02 -.594E+02 0.311E+02   -.266E+02 0.637E+02 -.327E+02   0.162E+01 -.441E+01 0.240E+01   -.365E-05 0.160E-04 0.290E-05
   -.188E+02 -.599E+02 -.310E+02   0.203E+02 0.638E+02 0.327E+02   -.138E+01 -.455E+01 -.225E+01   -.701E-05 -.238E-04 -.985E-05
   0.291E+02 0.556E+02 0.507E+01   -.307E+02 -.589E+02 -.638E+01   0.207E+01 0.408E+01 0.209E+01   0.948E-05 0.144E-04 0.694E-05
   -.349E+01 0.535E+01 -.665E+02   0.418E+01 -.500E+01 0.726E+02   -.724E+00 -.627E-01 -.586E+01   0.329E-06 0.721E-06 -.228E-04
 -----------------------------------------------------------------------------------------------
   0.665E+00 0.230E+00 0.763E+00   -.107E-13 -.107E-13 -.568E-13   -.671E+00 -.244E+00 -.751E+00   0.428E-04 0.700E-04 0.129E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96600      7.24300      5.90700         2.569218     -5.607758     -2.505202
      7.41000      7.98900      6.74900        -2.235590      5.278961      2.951261
      7.49500      7.99100      8.22700        -0.472554      0.541518      1.134620
      7.09200      7.04800      9.11300        -0.299186     -1.190268     -2.225746
      7.94400      7.32400      4.80800         0.028354      0.106641      0.518712
      8.39100      6.31700      6.38900         0.155077      0.418419     -1.040122
      7.04900      8.93300      6.27700        -0.334356     -0.102406      0.733847
      7.80200      8.96800      8.68600         0.080390     -0.588942     -0.529988
      6.62800      6.11300      8.65900         0.543463      0.845635      0.773584
      7.22300      7.07400     10.18600        -0.034817      0.298201      0.189033
 -----------------------------------------------------------------------------------
    total drift:                               -0.005802     -0.013628      0.012600


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.22000624 eV

  energy  without entropy=      -56.22000624  energy(sigma->0) =      -56.22000624
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5134: real time      0.5160


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.28162     -3.14415     -2.44432
     -3.14415      1.88199      3.90832
     -2.44432      3.90832     -1.47202
  FORCES: max atom, RMS     6.657617    3.142534
  FORCE total and by dimension    9.937565    5.607758
  Stress total and by dimension    8.343974    3.908319
     LOOP+:  cpu time     30.4968: real time     30.6461
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.086
                            User time (sec):       33.863
                          System time (sec):        3.223
                         Elapsed time (sec):       38.546
  
                   Maximum memory used (kb):      559112.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196029
                          Major page faults:         5442
                 Voluntary context switches:         3152
