 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:13:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.481  0.399-   6 1.10   5 1.11   2 1.29
   2  0.490  0.532  0.448-   7 1.12   1 1.29   3 1.46
   3  0.481  0.534  0.545-   8 1.11   4 1.39   2 1.46
   4  0.487  0.468  0.609-  10 1.09   9 1.10   3 1.39
   5  0.531  0.487  0.326-   1 1.11
   6  0.580  0.424  0.418-   1 1.10
   7  0.455  0.591  0.418-   2 1.12
   8  0.461  0.601  0.569-   3 1.11
   9  0.498  0.398  0.588-   4 1.10
  10  0.479  0.484  0.679-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538266691  0.480866655  0.399000009
     0.489999994  0.532400004  0.448200003
     0.481400013  0.534133339  0.545200030
     0.486599986  0.467599996  0.609066645
     0.530799993  0.486733341  0.325666682
     0.579666646  0.423666668  0.418199984
     0.454533323  0.590800031  0.418400002
     0.460800012  0.601266670  0.569133313
     0.498399989  0.398133341  0.587866656
     0.479466661  0.484399986  0.679333305

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53826669  0.48086665  0.39900001
   0.48999999  0.53240000  0.44820000
   0.48140001  0.53413334  0.54520003
   0.48659999  0.46760000  0.60906665
   0.53079999  0.48673334  0.32566668
   0.57966665  0.42366667  0.41819998
   0.45453332  0.59080003  0.41840000
   0.46080001  0.60126667  0.56913331
   0.49839999  0.39813334  0.58786666
   0.47946666  0.48439999  0.67933331
 
 position of ions in cartesian coordinates  (Angst):
   8.07400036  7.21299982  5.98500013
   7.34999990  7.98600006  6.72300005
   7.22100019  8.01200008  8.17800045
   7.29899979  7.01399994  9.13599968
   7.96199989  7.30100012  4.88500023
   8.69499969  6.35500002  6.27299976
   6.81799984  8.86200047  6.27600002
   6.91200018  9.01900005  8.53699970
   7.47599983  5.97200012  8.81799984
   7.19199991  7.26599979 10.18999958
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.72 KBytes
  max/ min on nodes  :        593.98        593.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3324: real time      0.3343
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4178: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9453: real time      0.9502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1022206E+03  (-0.5310427E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.18539776
  -Hartree energ DENC   =     -1302.24073773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21698444
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00419907
  eigenvalues    EBANDS =      -200.42472625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.22056515 eV

  energy without entropy =      102.22476422  energy(sigma->0) =      102.22266468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4854: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1232383E+03  (-0.1203975E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.18539776
  -Hartree energ DENC   =     -1302.24073773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21698444
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.66721573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.01772526 eV

  energy without entropy =      -21.01772526  energy(sigma->0) =      -21.01772526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3975223E+02  (-0.3965868E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.18539776
  -Hartree energ DENC   =     -1302.24073773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21698444
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.41944720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.76995673 eV

  energy without entropy =      -60.76995673  energy(sigma->0) =      -60.76995673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2475264E+01  (-0.2473232E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.18539776
  -Hartree energ DENC   =     -1302.24073773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21698444
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.89471084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.24522037 eV

  energy without entropy =      -63.24522037  energy(sigma->0) =      -63.24522037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      0.5766: real time      0.5795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2088292E-01  (-0.2087866E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5846098 magnetization 

 Broyden mixing:
  rms(total) = 0.11916E+01    rms(broyden)= 0.11914E+01
  rms(prec ) = 0.14303E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.18539776
  -Hartree energ DENC   =     -1302.24073773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21698444
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.91559376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26610329 eV

  energy without entropy =      -63.26610329  energy(sigma->0) =      -63.26610329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4435: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1478: real time      1.1535

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5295715E+01  (-0.7747854E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5352192 magnetization 

 Broyden mixing:
  rms(total) = 0.57205E+00    rms(broyden)= 0.57203E+00
  rms(prec ) = 0.67855E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6182
  1.6182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.18539776
  -Hartree energ DENC   =     -1349.38084753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.66496995
  PAW double counting   =       230.34117356     -235.55722410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.36766931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97038865 eV

  energy without entropy =      -57.97038865  energy(sigma->0) =      -57.97038865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1904: real time      0.1911
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1216384E+01  (-0.4562983E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012469 magnetization 

 Broyden mixing:
  rms(total) = 0.22812E+00    rms(broyden)= 0.22805E+00
  rms(prec ) = 0.26078E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8610
  1.8610  1.8610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.18539776
  -Hartree energ DENC   =     -1387.50400980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85515792
  PAW double counting   =       292.97187241     -298.44933113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.95690256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75400437 eV

  energy without entropy =      -56.75400437  energy(sigma->0) =      -56.75400437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1612730E+00  (-0.2858191E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026465 magnetization 

 Broyden mixing:
  rms(total) = 0.47018E-01    rms(broyden)= 0.47013E-01
  rms(prec ) = 0.77324E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6274
  2.3868  0.9401  1.5553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.18539776
  -Hartree energ DENC   =     -1393.66280625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36800820
  PAW double counting   =       298.33132798     -303.66920259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.28926750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59273137 eV

  energy without entropy =      -56.59273137  energy(sigma->0) =      -56.59273137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3005530E-01  (-0.4954953E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998925 magnetization 

 Broyden mixing:
  rms(total) = 0.23556E-01    rms(broyden)= 0.23552E-01
  rms(prec ) = 0.46787E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4553
  2.2932  1.5579  0.9852  0.9852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.18539776
  -Hartree energ DENC   =     -1399.33937804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66268146
  PAW double counting   =       303.69848064     -309.03756598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.87610294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56267608 eV

  energy without entropy =      -56.56267608  energy(sigma->0) =      -56.56267608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3233: real time      0.3252
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0339: real time      1.0390

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5427097E-02  (-0.2213208E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977342 magnetization 

 Broyden mixing:
  rms(total) = 0.18550E-01    rms(broyden)= 0.18546E-01
  rms(prec ) = 0.34199E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6449
  2.5111  2.3277  1.1718  1.1071  1.1071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.18539776
  -Hartree energ DENC   =     -1402.50919439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73155936
  PAW double counting   =       303.39671689     -308.74639419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.75914543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55724898 eV

  energy without entropy =      -56.55724898  energy(sigma->0) =      -56.55724898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8983361E-02  (-0.4880456E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975689 magnetization 

 Broyden mixing:
  rms(total) = 0.72516E-02    rms(broyden)= 0.72513E-02
  rms(prec ) = 0.17573E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7910
  3.4977  2.5217  1.4908  1.0702  1.0829  1.0829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.18539776
  -Hartree energ DENC   =     -1405.84049005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82095660
  PAW double counting   =       301.97433904     -307.30653664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.52574336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54826562 eV

  energy without entropy =      -56.54826562  energy(sigma->0) =      -56.54826562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9076124E-03  (-0.2852935E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972194 magnetization 

 Broyden mixing:
  rms(total) = 0.61015E-02    rms(broyden)= 0.61012E-02
  rms(prec ) = 0.11169E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8510
  4.1675  2.3526  1.9904  1.4286  0.9842  1.0169  1.0169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.18539776
  -Hartree energ DENC   =     -1408.14781652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85887465
  PAW double counting   =       301.42462808     -306.75852193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25554629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54917323 eV

  energy without entropy =      -56.54917323  energy(sigma->0) =      -56.54917323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3634: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0690: real time      1.0744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8837830E-02  (-0.1500128E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972322 magnetization 

 Broyden mixing:
  rms(total) = 0.29264E-02    rms(broyden)= 0.29262E-02
  rms(prec ) = 0.64990E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0007
  5.1385  2.8162  2.2967  1.3792  1.3792  0.9418  1.0271  1.0271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.18539776
  -Hartree energ DENC   =     -1408.62395746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85842510
  PAW double counting   =       301.61184360     -306.94446264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78906845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55801106 eV

  energy without entropy =      -56.55801106  energy(sigma->0) =      -56.55801106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0358: real time      1.0409

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6588966E-02  (-0.9564226E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971891 magnetization 

 Broyden mixing:
  rms(total) = 0.19944E-02    rms(broyden)= 0.19943E-02
  rms(prec ) = 0.37044E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1045
  5.9301  3.2196  2.4165  1.8461  1.3015  1.3015  0.9447  0.9900  0.9900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.18539776
  -Hartree energ DENC   =     -1408.94791619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84753674
  PAW double counting   =       301.57033149     -306.90363005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46013079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56460003 eV

  energy without entropy =      -56.56460003  energy(sigma->0) =      -56.56460003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3836740E-02  (-0.5496545E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971785 magnetization 

 Broyden mixing:
  rms(total) = 0.13419E-02    rms(broyden)= 0.13418E-02
  rms(prec ) = 0.21176E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1502
  6.6269  3.7981  2.3224  2.1294  1.3835  1.3835  0.9986  0.9986  0.9303  0.9303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.18539776
  -Hartree energ DENC   =     -1408.96408718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83867792
  PAW double counting   =       301.57374484     -306.90616357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43981756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56843677 eV

  energy without entropy =      -56.56843677  energy(sigma->0) =      -56.56843677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4905: real time      0.4933
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1898: real time      1.1959

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9628977E-03  (-0.8458121E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970903 magnetization 

 Broyden mixing:
  rms(total) = 0.60342E-03    rms(broyden)= 0.60328E-03
  rms(prec ) = 0.11683E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2395
  7.6177  4.2484  2.4517  2.2362  1.5335  1.5335  1.0024  1.0024  0.9970  1.0057
  1.0057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.18539776
  -Hartree energ DENC   =     -1409.04888850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83843777
  PAW double counting   =       301.58324833     -306.91615901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35524704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56939967 eV

  energy without entropy =      -56.56939967  energy(sigma->0) =      -56.56939967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1023: real time      1.1077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7757120E-03  (-0.5758443E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970913 magnetization 

 Broyden mixing:
  rms(total) = 0.35592E-03    rms(broyden)= 0.35585E-03
  rms(prec ) = 0.67187E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2695
  7.8472  4.7439  2.7092  2.3649  1.6286  1.5043  1.5043  1.0097  1.0097  0.9210
  0.9957  0.9957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.18539776
  -Hartree energ DENC   =     -1409.03756021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83679367
  PAW double counting   =       301.57797961     -306.91080055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36579668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57017538 eV

  energy without entropy =      -56.57017538  energy(sigma->0) =      -56.57017538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0590: real time      1.0643

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3059384E-03  (-0.1634628E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970696 magnetization 

 Broyden mixing:
  rms(total) = 0.24270E-03    rms(broyden)= 0.24264E-03
  rms(prec ) = 0.41451E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3088
  8.4605  5.0767  3.0124  2.5282  1.7632  1.7632  1.4143  0.9994  0.9994  1.0505
  1.0505  1.0362  0.8599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.18539776
  -Hartree energ DENC   =     -1409.07643117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83784154
  PAW double counting   =       301.58244239     -306.91536485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32817800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57048132 eV

  energy without entropy =      -56.57048132  energy(sigma->0) =      -56.57048132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2973
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0980: real time      1.1036

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1378655E-03  (-0.6460744E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970795 magnetization 

 Broyden mixing:
  rms(total) = 0.15105E-03    rms(broyden)= 0.15097E-03
  rms(prec ) = 0.24142E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2827
  8.5653  5.3090  3.2280  2.3342  2.3342  1.4025  1.4025  1.4337  0.9999  0.9999
  1.1266  0.9628  0.9628  0.8965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.18539776
  -Hartree energ DENC   =     -1409.06197476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83683631
  PAW double counting   =       301.55933197     -306.89217455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34184694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57061918 eV

  energy without entropy =      -56.57061918  energy(sigma->0) =      -56.57061918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0644: real time      1.0697

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4753217E-04  (-0.1004104E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970804 magnetization 

 Broyden mixing:
  rms(total) = 0.86317E-04    rms(broyden)= 0.86187E-04
  rms(prec ) = 0.14876E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3595
  8.8545  5.7119  3.8969  2.6667  2.4261  1.6751  1.6751  1.3622  1.1295  1.1295
  0.9953  0.9953  1.0628  0.9280  0.8831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.18539776
  -Hartree energ DENC   =     -1409.06770771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83710432
  PAW double counting   =       301.56758849     -306.90040124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33645936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57066671 eV

  energy without entropy =      -56.57066671  energy(sigma->0) =      -56.57066671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3635: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0668: real time      1.0721

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3469746E-04  (-0.6394401E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970810 magnetization 

 Broyden mixing:
  rms(total) = 0.53757E-04    rms(broyden)= 0.53561E-04
  rms(prec ) = 0.78806E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3402
  8.9077  5.8955  4.1554  2.7893  2.3312  2.2441  1.4316  1.3072  1.3072  0.9944
  0.9944  1.1372  1.0671  1.0671  0.9067  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.18539776
  -Hartree energ DENC   =     -1409.07132736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83699393
  PAW double counting   =       301.56702437     -306.89986001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33274113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57070141 eV

  energy without entropy =      -56.57070141  energy(sigma->0) =      -56.57070141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8634305E-05  (-0.1276485E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970806 magnetization 

 Broyden mixing:
  rms(total) = 0.27102E-04    rms(broyden)= 0.26716E-04
  rms(prec ) = 0.43091E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3825
  9.0250  6.2093  4.5282  3.0478  2.4569  2.0943  2.0943  1.4902  1.3031  1.3031
  0.9921  0.9921  1.0801  1.0801  0.9610  0.9610  0.8833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.18539776
  -Hartree energ DENC   =     -1409.07242015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83696174
  PAW double counting   =       301.56735580     -306.90019621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33162000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57071005 eV

  energy without entropy =      -56.57071005  energy(sigma->0) =      -56.57071005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5024500E-05  (-0.8702893E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970800 magnetization 

 Broyden mixing:
  rms(total) = 0.20149E-04    rms(broyden)= 0.19630E-04
  rms(prec ) = 0.27603E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3898
  9.1164  6.5252  4.8629  3.3327  2.5430  2.4431  1.9421  1.2615  1.2615  1.3946
  1.3946  0.9960  0.9960  1.0640  1.0640  0.9731  0.9731  0.8727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.18539776
  -Hartree energ DENC   =     -1409.07362318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83699020
  PAW double counting   =       301.56840532     -306.90125395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33044224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57071507 eV

  energy without entropy =      -56.57071507  energy(sigma->0) =      -56.57071507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3626: real time      0.3647
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1307847E-05  (-0.2633616E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970799 magnetization 

 Broyden mixing:
  rms(total) = 0.11872E-04    rms(broyden)= 0.10972E-04
  rms(prec ) = 0.16069E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4030
  9.1066  6.8011  5.0534  3.6525  2.6710  2.4099  1.8726  1.8726  1.3549  1.3549
  1.4405  1.1185  1.1185  0.9941  0.9941  1.0043  1.0043  0.9574  0.8763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.18539776
  -Hartree energ DENC   =     -1409.07363974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83697870
  PAW double counting   =       301.56800063     -306.90084890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33041585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57071638 eV

  energy without entropy =      -56.57071638  energy(sigma->0) =      -56.57071638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3243: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8294: real time      0.8338

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9685291E-06  (-0.2061673E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970799 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.18539776
  -Hartree energ DENC   =     -1409.07367949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83698350
  PAW double counting   =       301.56776278     -306.90060573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33038718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57071735 eV

  energy without entropy =      -56.57071735  energy(sigma->0) =      -56.57071735


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5428       2 -58.8120       3 -58.8087       4 -58.6069       5 -41.7221
       6 -42.0129       7 -41.8288       8 -41.7177       9 -41.8718      10 -42.0558
 
 
 
 E-fermi :  -5.5283     XC(G=0):  -0.4422     alpha+bet : -0.1681

 Fermi energy:        -5.5283335359

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8587      2.00000
      2     -17.9378      2.00000
      3     -15.2469      2.00000
      4     -12.7237      2.00000
      5     -11.7895      2.00000
      6     -10.7015      2.00000
      7     -10.1979      2.00000
      8      -8.6007      2.00000
      9      -8.1126      2.00000
     10      -7.7166      2.00000
     11      -5.7792      2.00000
     12      -1.9841      0.00000
     13      -0.4376      0.00000
     14       0.0104      0.00000
     15       0.2242      0.00000
     16       0.3521      0.00000
     17       0.4766      0.00000
     18       0.5235      0.00000
     19       0.5452      0.00000
     20       0.7331      0.00000
     21       0.8758      0.00000
     22       0.9308      0.00000
     23       1.0098      0.00000
     24       1.0985      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.002  -0.002   0.001  -0.002  -0.002   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.359  -0.005   0.013  -0.018  -0.001   0.003
 -0.002   0.000  -0.005  -4.362   0.005  -0.001  -0.019   0.001
  0.001  -0.000   0.013   0.005  -4.355   0.003   0.001  -0.017
 -0.002  -0.000  -0.018  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.003   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.141   0.052   0.057  -0.042   0.020   0.021  -0.028
 -1.141   0.968  -0.074  -0.081   0.127  -0.035  -0.033   0.044
  0.052  -0.074   1.117   0.051  -0.174   0.174   0.019  -0.068
  0.057  -0.081   0.051   1.212  -0.062   0.019   0.204  -0.020
 -0.042   0.127  -0.174  -0.062   1.070  -0.068  -0.020   0.151
  0.020  -0.035   0.174   0.019  -0.068   0.031   0.006  -0.017
  0.021  -0.033   0.019   0.204  -0.020   0.006   0.036  -0.006
 -0.028   0.044  -0.068  -0.020   0.151  -0.017  -0.006   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1960: real time      0.1968
    FORLOC:  cpu time      0.0309: real time      0.0310
    FORNL :  cpu time      1.0657: real time      1.0707
    STRESS:  cpu time      3.3738: real time      3.3897
    FORHAR:  cpu time      0.1086: real time      0.1091
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -68.74430   260.68232   686.24703  -199.64690   -30.54574  -137.70003
  Hartree   263.74828   414.67407   730.65173   -89.20531   -25.07936   -87.12658
  E(xc)     -77.48000   -76.18518   -75.72616    -0.76560    -0.04293    -0.22914
  Local    -410.44574  -867.41311 -1604.95129   273.18467    57.85704   220.58232
  n-local   -28.95470   -30.94117   -30.64569     1.06651    -0.08152     0.17296
  augment    -0.59162    -0.70406    -0.70579     0.08793    -0.02387     0.02438
  Kinetic   322.42649   297.66013   294.13764    14.78901     0.72835     2.79750
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.58482    -1.60058    -0.36613    -0.48970     2.81196    -1.47859
  in kB       0.27762    -0.75983    -0.17381    -0.23247     1.33489    -0.70192
  external pressure =       -0.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.817E+02 0.686E+02 0.109E+03   0.839E+02 -.702E+02 -.111E+03   -.902E+00 -.627E+00 -.115E+01   0.166E-04 -.329E-04 -.187E-05
   0.525E+02 -.692E+02 0.464E+02   -.544E+02 0.702E+02 -.457E+02   0.289E+00 0.129E+01 0.143E+01   -.525E-04 0.456E-04 0.115E-03
   0.195E+02 -.740E+02 -.448E+02   -.191E+02 0.734E+02 0.464E+02   -.785E+00 0.138E+00 0.300E+00   -.135E-04 -.103E-04 0.844E-04
   0.132E+01 0.800E+02 -.115E+03   -.150E+01 -.800E+02 0.115E+03   0.296E+00 0.109E+01 -.158E+01   -.626E-05 0.358E-04 -.420E-04
   -.869E+00 0.157E+01 0.669E+02   0.596E+00 -.107E+01 -.718E+02   0.610E+00 -.400E+00 0.537E+01   -.237E-05 -.937E-06 -.215E-04
   -.410E+02 0.510E+02 0.788E-01   0.441E+02 -.551E+02 0.170E+01   -.320E+01 0.441E+01 -.135E+01   0.132E-04 -.232E-04 0.946E-05
   0.328E+02 -.539E+02 0.321E+02   -.351E+02 0.573E+02 -.343E+02   0.251E+01 -.421E+01 0.210E+01   -.117E-04 0.173E-04 0.143E-05
   0.193E+02 -.624E+02 -.262E+02   -.205E+02 0.668E+02 0.280E+02   0.153E+01 -.488E+01 -.176E+01   0.546E-05 -.204E-04 -.372E-05
   -.755E+01 0.633E+02 -.125E+01   0.841E+01 -.682E+02 -.763E-01   -.856E+00 0.521E+01 0.166E+01   -.309E-05 0.164E-04 0.424E-05
   0.567E+01 -.565E+01 -.660E+02   -.629E+01 0.686E+01 0.715E+02   0.551E+00 -.138E+01 -.558E+01   0.145E-05 -.345E-05 -.246E-04
 -----------------------------------------------------------------------------------------------
   -.482E-01 -.644E+00 0.565E+00   0.799E-14 -.266E-14 -.142E-13   0.512E-01 0.642E+00 -.569E+00   -.526E-04 0.240E-04 0.121E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07400      7.21300      5.98500         1.225445     -2.244504     -3.081590
      7.35000      7.98600      6.72300        -1.643971      2.289816      2.147730
      7.22100      8.01200      8.17800        -0.359015     -0.459209      1.860130
      7.29900      7.01400      9.13600         0.113278      1.047397     -2.077471
      7.96200      7.30100      4.88500         0.336846      0.101653      0.420442
      8.69500      6.35500      6.27300        -0.147880      0.300932      0.424582
      6.81800      8.86200      6.27600         0.228825     -0.744125     -0.066344
      6.91200      9.01900      8.53700         0.311353     -0.450959      0.060516
      7.47600      5.97200      8.81800         0.007099      0.316586      0.336372
      7.19200      7.26600     10.19000        -0.071980     -0.157586     -0.024367
 -----------------------------------------------------------------------------------
    total drift:                                0.003017     -0.001831     -0.004135


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57071735 eV

  energy  without entropy=      -56.57071735  energy(sigma->0) =      -56.57071735
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5036: real time      0.5061


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.58482     -0.48970     -1.47859
     -0.48970     -1.60058      2.81196
     -1.47859      2.81196     -0.36613
  FORCES: max atom, RMS     4.004462    1.989264
  FORCE total and by dimension    6.290605    3.081590
  Stress total and by dimension    4.868700    2.811961
     LOOP+:  cpu time     29.9924: real time     30.1418
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.583
                            User time (sec):       33.430
                          System time (sec):        3.154
                         Elapsed time (sec):       37.917
  
                   Maximum memory used (kb):      564272.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       144277
                          Major page faults:         5451
                 Voluntary context switches:         3140
