 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:58:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.545  0.488  0.410-   6 1.09   5 1.12   2 1.33
   2  0.475  0.528  0.445-   7 1.14   1 1.33   3 1.40
   3  0.462  0.532  0.538-   8 1.10   4 1.38   2 1.40
   4  0.501  0.475  0.598-   9 1.07  10 1.13   3 1.38
   5  0.551  0.476  0.337-   1 1.12
   6  0.595  0.463  0.456-   1 1.09
   7  0.422  0.557  0.398-   2 1.14
   8  0.424  0.584  0.572-   3 1.10
   9  0.536  0.418  0.574-   4 1.07
  10  0.490  0.478  0.673-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.544733302  0.487799994  0.410000006
     0.474533335  0.528400008  0.445133336
     0.461800003  0.531933339  0.537533315
     0.501200008  0.475133324  0.598133341
     0.550933329  0.476333332  0.336533324
     0.594599978  0.462799994  0.456133334
     0.422333336  0.557333310  0.397800001
     0.423799992  0.584000015  0.571933365
     0.535866674  0.417866675  0.573933347
     0.490200011  0.478400008  0.672800001

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54473330  0.48779999  0.41000001
   0.47453334  0.52840001  0.44513334
   0.46180000  0.53193334  0.53753332
   0.50120001  0.47513332  0.59813334
   0.55093333  0.47633333  0.33653332
   0.59459998  0.46279999  0.45613333
   0.42233334  0.55733331  0.39780000
   0.42379999  0.58400002  0.57193336
   0.53586667  0.41786668  0.57393335
   0.49020001  0.47840001  0.67280000
 
 position of ions in cartesian coordinates  (Angst):
   8.17099953  7.31699991  6.15000010
   7.11800003  7.92600012  6.67700005
   6.92700005  7.97900009  8.06299973
   7.51800013  7.12699986  8.97200012
   8.26399994  7.14499998  5.04799986
   8.91899967  6.94199991  6.84200001
   6.33500004  8.35999966  5.96700001
   6.35699987  8.76000023  8.57900047
   8.03800011  6.26800013  8.60900021
   7.35300016  7.17600012 10.09200001
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.99 KBytes
  max/ min on nodes  :        593.66        593.33


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3363
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4181: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9463: real time      0.9514

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1057520E+03  (-0.5286995E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.52326999
  -Hartree energ DENC   =     -1335.32732450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41762477
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00039101
  eigenvalues    EBANDS =      -198.34905711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.75196813 eV

  energy without entropy =      105.75235914  energy(sigma->0) =      105.75216364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1198757E+03  (-0.1174149E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.52326999
  -Hartree energ DENC   =     -1335.32732450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41762477
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.22515504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.12373879 eV

  energy without entropy =      -14.12373879  energy(sigma->0) =      -14.12373879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4637620E+02  (-0.4626792E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.52326999
  -Hartree energ DENC   =     -1335.32732450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41762477
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.60135392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.49993767 eV

  energy without entropy =      -60.49993767  energy(sigma->0) =      -60.49993767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2649258E+01  (-0.2646220E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.52326999
  -Hartree energ DENC   =     -1335.32732450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41762477
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.25061230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14919604 eV

  energy without entropy =      -63.14919604  energy(sigma->0) =      -63.14919604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3645: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.5768: real time      0.5797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4580358E-01  (-0.4578722E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5854666 magnetization 

 Broyden mixing:
  rms(total) = 0.11893E+01    rms(broyden)= 0.11891E+01
  rms(prec ) = 0.14292E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.52326999
  -Hartree energ DENC   =     -1335.32732450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41762477
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.29641587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19499962 eV

  energy without entropy =      -63.19499962  energy(sigma->0) =      -63.19499962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5291383E+01  (-0.7681198E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5371406 magnetization 

 Broyden mixing:
  rms(total) = 0.57313E+00    rms(broyden)= 0.57310E+00
  rms(prec ) = 0.67948E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6262
  1.6262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.52326999
  -Hartree energ DENC   =     -1382.89535876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.82964284
  PAW double counting   =       230.79956734     -236.01823085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.28631814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90361657 eV

  energy without entropy =      -57.90361657  energy(sigma->0) =      -57.90361657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1224949E+01  (-0.4420763E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036811 magnetization 

 Broyden mixing:
  rms(total) = 0.22585E+00    rms(broyden)= 0.22579E+00
  rms(prec ) = 0.25850E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9443
  1.9443  1.9443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.52326999
  -Hartree energ DENC   =     -1421.31951992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01129928
  PAW double counting   =       294.30256387     -299.78893668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.55115547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67866790 eV

  energy without entropy =      -56.67866790  energy(sigma->0) =      -56.67866790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1633589E+00  (-0.3639204E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055504 magnetization 

 Broyden mixing:
  rms(total) = 0.44550E-01    rms(broyden)= 0.44546E-01
  rms(prec ) = 0.76419E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6142
  2.3514  0.9347  1.5564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.52326999
  -Hartree energ DENC   =     -1428.06761142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57455225
  PAW double counting   =       300.31088087     -305.64025931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.35995236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51530896 eV

  energy without entropy =      -56.51530896  energy(sigma->0) =      -56.51530896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2553398E-01  (-0.5832842E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022263 magnetization 

 Broyden mixing:
  rms(total) = 0.23290E-01    rms(broyden)= 0.23287E-01
  rms(prec ) = 0.47385E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4588
  2.2813  1.5941  0.9800  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.52326999
  -Hartree energ DENC   =     -1432.91227118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79269028
  PAW double counting   =       305.06378153     -310.41385519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.68720143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48977498 eV

  energy without entropy =      -56.48977498  energy(sigma->0) =      -56.48977498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6653802E-02  (-0.2462748E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000551 magnetization 

 Broyden mixing:
  rms(total) = 0.17458E-01    rms(broyden)= 0.17453E-01
  rms(prec ) = 0.33296E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6349
  2.4009  2.4009  1.0375  1.0375  1.2978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.52326999
  -Hartree energ DENC   =     -1436.46633076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87684448
  PAW double counting   =       304.91685538     -310.27417993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.20339137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48312118 eV

  energy without entropy =      -56.48312118  energy(sigma->0) =      -56.48312118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8982076E-02  (-0.4899521E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997190 magnetization 

 Broyden mixing:
  rms(total) = 0.74933E-02    rms(broyden)= 0.74931E-02
  rms(prec ) = 0.17690E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7272
  3.3511  2.4473  1.4603  1.0046  1.0500  1.0500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.52326999
  -Hartree energ DENC   =     -1439.88387732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96627245
  PAW double counting   =       303.69197492     -309.03421601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.88137416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47413910 eV

  energy without entropy =      -56.47413910  energy(sigma->0) =      -56.47413910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4664769E-04  (-0.1783820E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994691 magnetization 

 Broyden mixing:
  rms(total) = 0.57416E-02    rms(broyden)= 0.57415E-02
  rms(prec ) = 0.11786E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8986
  4.3235  2.4332  2.1046  1.4607  0.9523  1.0080  1.0080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.52326999
  -Hartree energ DENC   =     -1441.80147630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00019651
  PAW double counting   =       303.17663429     -308.51812461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99849666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47418575 eV

  energy without entropy =      -56.47418575  energy(sigma->0) =      -56.47418575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1017169E-01  (-0.1810891E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994818 magnetization 

 Broyden mixing:
  rms(total) = 0.30415E-02    rms(broyden)= 0.30413E-02
  rms(prec ) = 0.63341E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9671
  4.9825  2.7112  2.2742  1.4050  1.4050  1.0149  1.0149  0.9292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.52326999
  -Hartree energ DENC   =     -1442.64091582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99937566
  PAW double counting   =       303.05790681     -308.39902468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16878043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48435744 eV

  energy without entropy =      -56.48435744  energy(sigma->0) =      -56.48435744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5759013E-02  (-0.7821579E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993784 magnetization 

 Broyden mixing:
  rms(total) = 0.19933E-02    rms(broyden)= 0.19932E-02
  rms(prec ) = 0.38594E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1132
  6.0117  3.3430  2.3667  1.9308  1.2331  1.2331  0.9456  0.9772  0.9772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.52326999
  -Hartree energ DENC   =     -1442.95672479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99335527
  PAW double counting   =       303.14561617     -308.48781021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85163390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49011645 eV

  energy without entropy =      -56.49011645  energy(sigma->0) =      -56.49011645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4207982E-02  (-0.6609889E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994181 magnetization 

 Broyden mixing:
  rms(total) = 0.14977E-02    rms(broyden)= 0.14976E-02
  rms(prec ) = 0.23403E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1288
  6.5123  3.7404  2.3530  2.0409  1.3912  1.3912  0.9968  0.9968  0.9329  0.9329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.52326999
  -Hartree energ DENC   =     -1442.90869441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98032630
  PAW double counting   =       303.10470522     -308.44576394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89197862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49432443 eV

  energy without entropy =      -56.49432443  energy(sigma->0) =      -56.49432443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4485: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1025591E-02  (-0.1114519E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993098 magnetization 

 Broyden mixing:
  rms(total) = 0.60813E-03    rms(broyden)= 0.60797E-03
  rms(prec ) = 0.11902E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2390
  7.4906  4.2902  2.3768  2.3768  1.7058  1.3267  1.2102  0.9962  0.9962  0.9298
  0.9298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.52326999
  -Hartree energ DENC   =     -1443.03629392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98215394
  PAW double counting   =       303.15582643     -308.49738216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76673534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49535002 eV

  energy without entropy =      -56.49535002  energy(sigma->0) =      -56.49535002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0729: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8367395E-03  (-0.6734917E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992955 magnetization 

 Broyden mixing:
  rms(total) = 0.44347E-03    rms(broyden)= 0.44340E-03
  rms(prec ) = 0.73008E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2446
  7.7436  4.6733  2.6307  2.3913  1.5325  1.5325  1.5114  1.0078  1.0078  0.9851
  0.9598  0.9598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.52326999
  -Hartree energ DENC   =     -1443.04601517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98089735
  PAW double counting   =       303.15914981     -308.50078686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75651292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49618676 eV

  energy without entropy =      -56.49618676  energy(sigma->0) =      -56.49618676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1412: real time      1.1469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2637543E-03  (-0.1239577E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992859 magnetization 

 Broyden mixing:
  rms(total) = 0.26864E-03    rms(broyden)= 0.26859E-03
  rms(prec ) = 0.45498E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3248
  8.5078  5.1419  3.0833  2.4743  1.9831  1.5368  1.0046  1.0046  1.3292  1.1535
  1.1535  0.9637  0.8862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.52326999
  -Hartree energ DENC   =     -1443.06269529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98121931
  PAW double counting   =       303.15210162     -308.49361309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74054408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49645052 eV

  energy without entropy =      -56.49645052  energy(sigma->0) =      -56.49645052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2985
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3236: real time      0.3255
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0208: real time      1.0261

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1755204E-03  (-0.1059143E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992979 magnetization 

 Broyden mixing:
  rms(total) = 0.12316E-03    rms(broyden)= 0.12308E-03
  rms(prec ) = 0.22020E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2941
  8.5915  5.2309  3.2636  2.3295  2.3295  1.4394  1.4394  1.4041  1.0050  1.0050
  1.2193  0.9858  0.9858  0.8893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.52326999
  -Hartree energ DENC   =     -1443.04958912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98038391
  PAW double counting   =       303.13191726     -308.47334241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75307669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49662604 eV

  energy without entropy =      -56.49662604  energy(sigma->0) =      -56.49662604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5225752E-04  (-0.1387609E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992997 magnetization 

 Broyden mixing:
  rms(total) = 0.10423E-03    rms(broyden)= 0.10415E-03
  rms(prec ) = 0.15725E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3669
  8.8319  5.7391  3.8553  2.7436  2.3741  1.9633  1.3762  1.2718  1.2718  1.2568
  1.0008  1.0008  0.9720  0.9720  0.8739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.52326999
  -Hartree energ DENC   =     -1443.05596355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98057332
  PAW double counting   =       303.13688500     -308.47831022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74694386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49667830 eV

  energy without entropy =      -56.49667830  energy(sigma->0) =      -56.49667830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1873: real time      0.1880
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0002: real time      0.0016
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0716: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2815987E-04  (-0.4982577E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992996 magnetization 

 Broyden mixing:
  rms(total) = 0.60249E-04    rms(broyden)= 0.60124E-04
  rms(prec ) = 0.85107E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3661
  8.9233  5.9688  4.2446  2.7681  2.4850  2.0656  1.5444  1.3082  1.3082  1.2691
  1.0023  1.0023  1.1320  0.9745  0.9745  0.8871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.52326999
  -Hartree energ DENC   =     -1443.05714199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98036462
  PAW double counting   =       303.13595954     -308.47742176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74554789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49670646 eV

  energy without entropy =      -56.49670646  energy(sigma->0) =      -56.49670646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8735798E-05  (-0.2080448E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992972 magnetization 

 Broyden mixing:
  rms(total) = 0.26851E-04    rms(broyden)= 0.26574E-04
  rms(prec ) = 0.42185E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4159
  9.0498  6.2727  4.6350  3.0946  2.4625  2.2499  2.2499  1.4349  1.3021  1.3021
  1.0022  1.0022  1.1123  1.1123  0.9506  0.9506  0.8869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.52326999
  -Hartree energ DENC   =     -1443.06197826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98048912
  PAW double counting   =       303.13892166     -308.48040258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74082615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49671519 eV

  energy without entropy =      -56.49671519  energy(sigma->0) =      -56.49671519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4990275E-05  (-0.9977267E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992976 magnetization 

 Broyden mixing:
  rms(total) = 0.21057E-04    rms(broyden)= 0.20707E-04
  rms(prec ) = 0.27003E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4072
  9.1036  6.5647  4.8976  3.4258  2.5941  2.4424  1.8207  1.6872  1.2593  1.2593
  1.3302  1.0035  1.0035  1.0466  1.0466  1.0270  0.9367  0.8809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.52326999
  -Hartree energ DENC   =     -1443.06114348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98042987
  PAW double counting   =       303.13820396     -308.47968531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74160625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49672018 eV

  energy without entropy =      -56.49672018  energy(sigma->0) =      -56.49672018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1012505E-05  (-0.2149568E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992977 magnetization 

 Broyden mixing:
  rms(total) = 0.13286E-04    rms(broyden)= 0.12726E-04
  rms(prec ) = 0.17268E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4315
  9.1357  6.8116  5.1026  3.6561  2.6875  2.2807  2.1580  2.1580  1.3222  1.3222
  1.4526  1.0023  1.0023  1.1322  1.1322  1.0030  1.0030  0.9503  0.8852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.52326999
  -Hartree energ DENC   =     -1443.06085022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98040885
  PAW double counting   =       303.13759425     -308.47906760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74188750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49672119 eV

  energy without entropy =      -56.49672119  energy(sigma->0) =      -56.49672119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3644: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8676: real time      0.8721

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9953012E-06  (-0.2346445E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992977 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.52326999
  -Hartree energ DENC   =     -1443.06130072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98043026
  PAW double counting   =       303.13758436     -308.47905371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74146340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49672219 eV

  energy without entropy =      -56.49672219  energy(sigma->0) =      -56.49672219


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5138       2 -58.8204       3 -58.7913       4 -58.5346       5 -41.7836
       6 -42.0190       7 -41.6965       8 -41.9156       9 -42.0959      10 -41.6885
 
 
 
 E-fermi :  -5.3308     XC(G=0):  -0.4354     alpha+bet : -0.1681

 Fermi energy:        -5.3308437796

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1916      2.00000
      2     -17.6999      2.00000
      3     -15.1992      2.00000
      4     -12.7302      2.00000
      5     -12.1422      2.00000
      6     -10.4897      2.00000
      7      -9.9842      2.00000
      8      -8.6002      2.00000
      9      -8.4365      2.00000
     10      -7.7761      2.00000
     11      -5.6207      2.00000
     12      -2.1270      0.00000
     13      -0.3994      0.00000
     14       0.0649      0.00000
     15       0.2208      0.00000
     16       0.3574      0.00000
     17       0.4839      0.00000
     18       0.5519      0.00000
     19       0.6413      0.00000
     20       0.6734      0.00000
     21       0.8803      0.00000
     22       0.9502      0.00000
     23       1.0070      0.00000
     24       1.0919      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001  -0.002   0.001  -0.001  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.350  -0.003   0.010  -0.014  -0.001   0.003
 -0.002   0.000  -0.003  -4.361   0.002  -0.001  -0.018   0.000
  0.001  -0.000   0.010   0.002  -4.362   0.003   0.000  -0.018
 -0.001  -0.000  -0.014  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.000  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.000  -0.018   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.101   0.028   0.042  -0.042   0.012   0.020  -0.027
 -1.101   0.914  -0.049  -0.079   0.118  -0.025  -0.030   0.047
  0.028  -0.049   0.975   0.035  -0.146   0.121   0.014  -0.058
  0.042  -0.079   0.035   1.172  -0.024   0.014   0.198  -0.008
 -0.042   0.118  -0.146  -0.024   1.205  -0.058  -0.008   0.194
  0.012  -0.025   0.121   0.014  -0.058   0.018   0.004  -0.015
  0.020  -0.030   0.014   0.198  -0.008   0.004   0.035  -0.003
 -0.027   0.047  -0.058  -0.008   0.194  -0.015  -0.003   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0492: real time      1.0542
    STRESS:  cpu time      3.3289: real time      3.3450
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     156.47785    70.29452   685.75058  -281.18810   -43.93105   -86.79932
  Hartree   383.86150   336.25470   722.94542  -133.12772   -32.76145   -60.77932
  E(xc)     -76.89362   -77.11809   -75.69413    -0.97972    -0.04713    -0.09233
  Local    -743.82980  -614.11772 -1593.29997   395.90939    78.17354   146.10529
  n-local   -30.19966   -30.02573   -30.64985     1.56771    -0.21030     0.03816
  augment    -0.66278    -0.64110    -0.74619     0.09382    -0.01585     0.00945
  Kinetic   311.49393   315.24021   289.84411    17.09924     0.38059    -0.95605
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.87382     0.51321    -1.22362    -0.62537     1.58835    -2.47412
  in kB       0.41482     0.24363    -0.58087    -0.29688     0.75402    -1.17451
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.107E+03 0.503E+02 0.107E+03   0.108E+03 -.508E+02 -.109E+03   -.829E+00 -.209E-01 -.147E+00   0.559E-04 -.466E-04 0.133E-04
   0.800E+02 -.628E+02 0.801E+02   -.811E+02 0.633E+02 -.827E+02   -.418E+00 0.182E+00 0.162E+00   -.853E-04 0.352E-04 0.128E-03
   0.780E+02 -.734E+02 -.490E+02   -.783E+02 0.733E+02 0.516E+02   0.748E+00 -.169E+00 0.149E+01   0.121E-04 -.152E-04 0.127E-03
   -.382E+02 0.625E+02 -.129E+03   0.378E+02 -.618E+02 0.130E+03   -.101E+01 0.206E+00 -.220E+00   -.800E-05 0.351E-04 -.461E-04
   -.134E+02 0.129E+02 0.642E+02   0.140E+02 -.135E+02 -.685E+02   -.401E+00 0.822E+00 0.524E+01   0.545E-05 -.938E-05 -.278E-04
   -.576E+02 0.260E+02 -.172E+02   0.620E+02 -.280E+02 0.207E+02   -.397E+01 0.194E+01 -.377E+01   0.213E-04 -.141E-04 0.275E-04
   0.470E+02 -.274E+02 0.441E+02   -.495E+02 0.289E+02 -.462E+02   0.338E+01 -.186E+01 0.317E+01   -.240E-04 0.118E-04 -.770E-05
   0.391E+02 -.514E+02 -.327E+02   -.422E+02 0.555E+02 0.349E+02   0.285E+01 -.395E+01 -.285E+01   0.159E-04 -.194E-04 -.670E-05
   -.314E+02 0.582E+02 -.218E+01   0.349E+02 -.638E+02 -.112E-01   -.290E+01 0.491E+01 0.210E+01   -.903E-05 0.195E-04 0.713E-05
   0.501E+01 0.341E+01 -.652E+02   -.557E+01 -.304E+01 0.689E+02   0.744E+00 -.153E+00 -.507E+01   0.460E-05 0.914E-06 -.258E-04
 -----------------------------------------------------------------------------------------------
   0.180E+01 -.192E+01 -.103E+00   0.000E+00 0.169E-13 0.142E-13   -.181E+01 0.191E+01 0.105E+00   -.111E-04 -.222E-05 0.189E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.17100      7.31700      6.15000         0.630627     -0.505606     -1.553317
      7.11800      7.92600      6.67700        -1.492694      0.601929     -2.428202
      6.92700      7.97900      8.06300         0.436116     -0.278009      4.119470
      7.51800      7.12700      8.97200        -1.387178      0.871175      0.235553
      8.26400      7.14500      5.04800         0.128620      0.182663      0.942059
      8.91900      6.94200      6.84200         0.409134     -0.153709     -0.282350
      6.33500      8.36000      5.96700         0.825198     -0.419069      0.997788
      6.35700      8.76000      8.57900        -0.266807      0.197874     -0.603634
      8.03800      6.26800      8.60900         0.523840     -0.724085     -0.090481
      7.35300      7.17600     10.09200         0.193144      0.226838     -1.336886
 -----------------------------------------------------------------------------------
    total drift:                               -0.006292     -0.008029      0.002128


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49672219 eV

  energy  without entropy=      -56.49672219  energy(sigma->0) =      -56.49672219
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5090


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.87382     -0.62537     -2.47412
     -0.62537      0.51321      1.58835
     -2.47412      1.58835     -1.22362
  FORCES: max atom, RMS     4.151809    1.942855
  FORCE total and by dimension    6.143847    4.119470
  Stress total and by dimension    4.538125    2.474119
     LOOP+:  cpu time     30.0365: real time     30.1894
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.638
                            User time (sec):       33.423
                          System time (sec):        3.215
                         Elapsed time (sec):       38.026
  
                   Maximum memory used (kb):      558176.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162450
                          Major page faults:         5436
                 Voluntary context switches:         3099
