 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:56:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.532  0.396-   5 1.11   6 1.12   2 1.32
   2  0.494  0.468  0.443-   7 1.10   1 1.32   3 1.61
   3  0.495  0.461  0.550-   8 1.10   4 1.31   2 1.61
   4  0.478  0.522  0.610-  10 1.11   9 1.12   3 1.31
   5  0.533  0.533  0.322-   1 1.11
   6  0.574  0.589  0.423-   1 1.12
   7  0.458  0.414  0.408-   2 1.10
   8  0.501  0.392  0.574-   3 1.10
   9  0.462  0.593  0.593-   4 1.12
  10  0.471  0.497  0.680-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533266671  0.531800016  0.396466668
     0.494066652  0.468199984  0.443199984
     0.494733334  0.460666656  0.550200017
     0.478066667  0.521666654  0.610333316
     0.533266671  0.533466657  0.322466660
     0.573666636  0.588666662  0.422999986
     0.458399995  0.414266682  0.407933331
     0.501200008  0.391866652  0.573999977
     0.462266668  0.592533302  0.592599996
     0.471066666  0.496866671  0.679799970

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53326667  0.53180002  0.39646667
   0.49406665  0.46819998  0.44319998
   0.49473333  0.46066666  0.55020002
   0.47806667  0.52166665  0.61033332
   0.53326667  0.53346666  0.32246666
   0.57366664  0.58866666  0.42299999
   0.45840000  0.41426668  0.40793333
   0.50120001  0.39186665  0.57399998
   0.46226667  0.59253330  0.59260000
   0.47106667  0.49686667  0.67979997
 
 position of ions in cartesian coordinates  (Angst):
   7.99900007  7.97700024  5.94700003
   7.41099977  7.02299976  6.64799976
   7.42100000  6.90999985  8.25300026
   7.17100000  7.82499981  9.15499973
   7.99900007  8.00199986  4.83699989
   8.60499954  8.82999992  6.34499979
   6.87599993  6.21400023  6.11899996
   7.51800013  5.87799978  8.60999966
   6.93400002  8.88799953  8.88899994
   7.06599998  7.45300007 10.19699955
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.16 KBytes
  max/ min on nodes  :        592.27        590.90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4208: real time      0.4232
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9501: real time      0.9552

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1021574E+03  (-0.5276473E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.46380756
  -Hartree energ DENC   =     -1281.05356872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91453521
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002608
  eigenvalues    EBANDS =      -196.65519258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.15740139 eV

  energy without entropy =      102.15742746  energy(sigma->0) =      102.15741443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4899: real time      0.4926
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4900: real time      0.4927

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1245745E+03  (-0.1209765E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.46380756
  -Hartree energ DENC   =     -1281.05356872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91453521
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.22969426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.41707422 eV

  energy without entropy =      -22.41707422  energy(sigma->0) =      -22.41707422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4079: real time      0.4102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3748006E+02  (-0.3737685E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.46380756
  -Hartree energ DENC   =     -1281.05356872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91453521
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.70975503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.89713499 eV

  energy without entropy =      -59.89713499  energy(sigma->0) =      -59.89713499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3026733E+01  (-0.3019592E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.46380756
  -Hartree energ DENC   =     -1281.05356872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91453521
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.73648792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92386788 eV

  energy without entropy =      -62.92386788  energy(sigma->0) =      -62.92386788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6220: real time      0.6251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6440508E-01  (-0.6438310E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5746835 magnetization 

 Broyden mixing:
  rms(total) = 0.11821E+01    rms(broyden)= 0.11819E+01
  rms(prec ) = 0.14188E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.46380756
  -Hartree energ DENC   =     -1281.05356872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91453521
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.80089301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98827297 eV

  energy without entropy =      -62.98827297  energy(sigma->0) =      -62.98827297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5184933E+01  (-0.7901287E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5250814 magnetization 

 Broyden mixing:
  rms(total) = 0.56649E+00    rms(broyden)= 0.56646E+00
  rms(prec ) = 0.67071E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5696
  1.5696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.46380756
  -Hartree energ DENC   =     -1327.12727979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.34025446
  PAW double counting   =       228.00851379     -233.20833787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.42410957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80334039 eV

  energy without entropy =      -57.80334039  energy(sigma->0) =      -57.80334039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1196093E+01  (-0.3776631E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944886 magnetization 

 Broyden mixing:
  rms(total) = 0.22283E+00    rms(broyden)= 0.22277E+00
  rms(prec ) = 0.25639E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5998
  1.4633  1.7364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.46380756
  -Hartree energ DENC   =     -1362.91353148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.40790830
  PAW double counting   =       285.46380144     -290.90032880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.27271520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60724715 eV

  energy without entropy =      -56.60724715  energy(sigma->0) =      -56.60724715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4505: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1450406E+00  (-0.2085305E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919187 magnetization 

 Broyden mixing:
  rms(total) = 0.86524E-01    rms(broyden)= 0.86518E-01
  rms(prec ) = 0.11023E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6353
  2.4116  0.8886  1.6055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.46380756
  -Hartree energ DENC   =     -1370.14311119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93023516
  PAW double counting   =       293.43087893     -298.79081457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.49701345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46220654 eV

  energy without entropy =      -56.46220654  energy(sigma->0) =      -56.46220654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1666: real time      1.1724

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4601382E-01  (-0.6183930E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906363 magnetization 

 Broyden mixing:
  rms(total) = 0.24886E-01    rms(broyden)= 0.24880E-01
  rms(prec ) = 0.47486E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4444
  2.2596  1.6107  0.9537  0.9537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.46380756
  -Hartree energ DENC   =     -1376.20024631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29605264
  PAW double counting   =       297.55940840     -302.86802378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.81100226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41619272 eV

  energy without entropy =      -56.41619272  energy(sigma->0) =      -56.41619272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4259465E-02  (-0.1464902E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895700 magnetization 

 Broyden mixing:
  rms(total) = 0.16996E-01    rms(broyden)= 0.16994E-01
  rms(prec ) = 0.35176E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6776
  2.7648  2.2981  0.9988  0.9988  1.3274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.46380756
  -Hartree energ DENC   =     -1378.43956937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33313946
  PAW double counting   =       297.19373201     -302.51277814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.59407581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41193326 eV

  energy without entropy =      -56.41193326  energy(sigma->0) =      -56.41193326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1205330E-01  (-0.8816241E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892079 magnetization 

 Broyden mixing:
  rms(total) = 0.76675E-02    rms(broyden)= 0.76670E-02
  rms(prec ) = 0.17132E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6887
  3.1203  2.4648  1.3776  1.1050  1.0322  1.0322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.46380756
  -Hartree energ DENC   =     -1383.00324536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45791407
  PAW double counting   =       295.85284661     -301.15710161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15791226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39987996 eV

  energy without entropy =      -56.39987996  energy(sigma->0) =      -56.39987996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2089685E-02  (-0.1202989E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889587 magnetization 

 Broyden mixing:
  rms(total) = 0.54537E-02    rms(broyden)= 0.54536E-02
  rms(prec ) = 0.11704E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9219
  4.3404  2.5556  2.1804  1.4665  0.9141  0.9983  0.9983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.46380756
  -Hartree energ DENC   =     -1384.43191128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47892392
  PAW double counting   =       295.47275552     -300.77841708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75093931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40196964 eV

  energy without entropy =      -56.40196964  energy(sigma->0) =      -56.40196964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9626683E-02  (-0.1624075E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889042 magnetization 

 Broyden mixing:
  rms(total) = 0.30202E-02    rms(broyden)= 0.30200E-02
  rms(prec ) = 0.62226E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9653
  4.9642  2.6651  2.1066  1.5294  1.5294  0.9264  1.0005  1.0005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.46380756
  -Hartree energ DENC   =     -1385.44265328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48129758
  PAW double counting   =       295.33642580     -300.64269419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75159081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41159633 eV

  energy without entropy =      -56.41159633  energy(sigma->0) =      -56.41159633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4163: real time      0.4185
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5879904E-02  (-0.8690674E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887245 magnetization 

 Broyden mixing:
  rms(total) = 0.18789E-02    rms(broyden)= 0.18787E-02
  rms(prec ) = 0.37887E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1792
  6.3835  3.4897  2.3229  1.9245  1.3121  1.3121  0.9055  0.9811  0.9811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.46380756
  -Hartree energ DENC   =     -1385.79769479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47744857
  PAW double counting   =       295.48642746     -300.79333549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39794056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41747623 eV

  energy without entropy =      -56.41747623  energy(sigma->0) =      -56.41747623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4529: real time      0.4554
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4049103E-02  (-0.6935170E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887810 magnetization 

 Broyden mixing:
  rms(total) = 0.10804E-02    rms(broyden)= 0.10802E-02
  rms(prec ) = 0.18790E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2387
  6.7809  3.9916  2.4680  2.0227  1.6801  1.4246  0.9946  0.9946  0.9053  1.1244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.46380756
  -Hartree energ DENC   =     -1385.74767710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46491433
  PAW double counting   =       295.45385271     -300.75937161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44086224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42152533 eV

  energy without entropy =      -56.42152533  energy(sigma->0) =      -56.42152533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4153: real time      0.4175
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1429607E-02  (-0.1363925E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887339 magnetization 

 Broyden mixing:
  rms(total) = 0.56192E-03    rms(broyden)= 0.56178E-03
  rms(prec ) = 0.94680E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3034
  7.7074  4.5095  2.6407  2.3250  1.8050  1.3679  1.1583  1.0068  1.0068  0.9157
  0.8941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.46380756
  -Hartree energ DENC   =     -1385.81200528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46517228
  PAW double counting   =       295.48307476     -300.78850748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37830782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42295494 eV

  energy without entropy =      -56.42295494  energy(sigma->0) =      -56.42295494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4575: real time      0.4601
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4293692E-03  (-0.2257054E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887178 magnetization 

 Broyden mixing:
  rms(total) = 0.33617E-03    rms(broyden)= 0.33611E-03
  rms(prec ) = 0.59517E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3361
  8.0608  4.8123  2.6951  2.3304  1.8196  1.8196  1.2813  1.2813  0.9929  0.9929
  0.9029  1.0440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.46380756
  -Hartree energ DENC   =     -1385.81940755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46422761
  PAW double counting   =       295.46496683     -300.77053899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37025080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42338431 eV

  energy without entropy =      -56.42338431  energy(sigma->0) =      -56.42338431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4573: real time      0.4598
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2754942E-03  (-0.1342249E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887214 magnetization 

 Broyden mixing:
  rms(total) = 0.20233E-03    rms(broyden)= 0.20226E-03
  rms(prec ) = 0.33513E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3133
  8.4416  5.1333  3.1060  2.4337  1.9898  1.4469  1.4469  1.1117  1.1117  0.9841
  0.9841  0.8958  0.9874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.46380756
  -Hartree energ DENC   =     -1385.82047527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46368449
  PAW double counting   =       295.44767295     -300.75328873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36887184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42365980 eV

  energy without entropy =      -56.42365980  energy(sigma->0) =      -56.42365980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1903: real time      0.1910
     EDDAV:  cpu time      0.3729: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5743963E-04  (-0.1956776E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887137 magnetization 

 Broyden mixing:
  rms(total) = 0.16104E-03    rms(broyden)= 0.16098E-03
  rms(prec ) = 0.25179E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3566
  8.7191  5.3144  3.3623  2.6183  2.1209  1.8791  1.3059  1.3059  1.3550  0.9960
  0.9960  0.9031  1.1371  0.9795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.46380756
  -Hartree energ DENC   =     -1385.83018089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46385792
  PAW double counting   =       295.44813254     -300.75382850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35931689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42371724 eV

  energy without entropy =      -56.42371724  energy(sigma->0) =      -56.42371724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4156: real time      0.4179
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6271552E-04  (-0.1892195E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887170 magnetization 

 Broyden mixing:
  rms(total) = 0.79857E-04    rms(broyden)= 0.79747E-04
  rms(prec ) = 0.12307E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3465
  8.7969  5.6511  3.8217  2.6540  2.4178  1.8781  1.2450  1.2450  1.3395  1.2383
  0.9915  0.9915  0.9027  1.0559  0.9682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.46380756
  -Hartree energ DENC   =     -1385.83004719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46358982
  PAW double counting   =       295.44622611     -300.75190972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35925755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42377996 eV

  energy without entropy =      -56.42377996  energy(sigma->0) =      -56.42377996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4172: real time      0.4195
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1510189E-04  (-0.2943592E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887159 magnetization 

 Broyden mixing:
  rms(total) = 0.66854E-04    rms(broyden)= 0.66732E-04
  rms(prec ) = 0.94443E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3781
  8.9444  5.8955  4.1856  2.7956  2.4533  1.9287  1.8770  1.3081  1.3081  1.3543
  1.1225  0.9966  0.9966  0.9051  1.0093  0.9696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.46380756
  -Hartree energ DENC   =     -1385.83482506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46377380
  PAW double counting   =       295.45036845     -300.75603131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35469954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42379506 eV

  energy without entropy =      -56.42379506  energy(sigma->0) =      -56.42379506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.4146: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1313: real time      1.1369

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1162675E-04  (-0.2062283E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887153 magnetization 

 Broyden mixing:
  rms(total) = 0.20139E-04    rms(broyden)= 0.19743E-04
  rms(prec ) = 0.34719E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4255
  9.0693  6.2941  4.6954  3.1835  2.4354  2.4354  1.8937  1.2897  1.2897  1.4273
  1.1928  1.1928  0.9950  0.9950  0.9054  0.9691  0.9691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.46380756
  -Hartree energ DENC   =     -1385.83653388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46376504
  PAW double counting   =       295.45137247     -300.75703136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35299755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42380669 eV

  energy without entropy =      -56.42380669  energy(sigma->0) =      -56.42380669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4147: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1284: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3998788E-05  (-0.1031801E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887159 magnetization 

 Broyden mixing:
  rms(total) = 0.35568E-04    rms(broyden)= 0.35347E-04
  rms(prec ) = 0.44091E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4107
  9.0762  6.5002  4.8163  3.3927  2.4358  2.4358  1.8843  1.7820  1.3224  1.3224
  1.3707  0.9902  0.9902  0.9055  1.0922  1.0530  1.0530  0.9699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.46380756
  -Hartree energ DENC   =     -1385.83620917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46372712
  PAW double counting   =       295.45024905     -300.75589681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35329947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42381069 eV

  energy without entropy =      -56.42381069  energy(sigma->0) =      -56.42381069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4156: real time      0.4179
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1321: real time      1.1377

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1482903E-05  (-0.3897195E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887155 magnetization 

 Broyden mixing:
  rms(total) = 0.66489E-05    rms(broyden)= 0.53518E-05
  rms(prec ) = 0.11088E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4140
  9.1562  6.7224  5.0240  3.5654  2.6913  2.3659  2.0251  2.0251  1.3442  1.3442
  1.4067  1.1894  1.1894  0.9934  0.9934  1.0015  1.0015  0.9040  0.9220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.46380756
  -Hartree energ DENC   =     -1385.83652996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46373408
  PAW double counting   =       295.45053233     -300.75618608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35298113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42381217 eV

  energy without entropy =      -56.42381217  energy(sigma->0) =      -56.42381217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4202: real time      0.4225
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9293: real time      0.9341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6834478E-06  (-0.2445571E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887155 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.46380756
  -Hartree energ DENC   =     -1385.83684463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46374123
  PAW double counting   =       295.45040516     -300.75606021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35267299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42381285 eV

  energy without entropy =      -56.42381285  energy(sigma->0) =      -56.42381285


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5676       2 -58.9275       3 -58.8364       4 -58.5592       5 -41.7749
       6 -41.7350       7 -42.0083       8 -41.9150       9 -41.7807      10 -41.8496
 
 
 
 E-fermi :  -5.8800     XC(G=0):  -0.4456     alpha+bet : -0.1681

 Fermi energy:        -5.8800313610

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5166      2.00000
      2     -18.1703      2.00000
      3     -14.6244      2.00000
      4     -12.8885      2.00000
      5     -11.6096      2.00000
      6     -10.5113      2.00000
      7     -10.2324      2.00000
      8      -8.8989      2.00000
      9      -7.7459      2.00000
     10      -7.3542      2.00000
     11      -6.1243      2.00000
     12      -1.4426      0.00000
     13      -0.4424      0.00000
     14      -0.0099      0.00000
     15       0.0966      0.00000
     16       0.2028      0.00000
     17       0.3894      0.00000
     18       0.4228      0.00000
     19       0.5437      0.00000
     20       0.6982      0.00000
     21       0.8716      0.00000
     22       0.9465      0.00000
     23       1.0026      0.00000
     24       1.0889      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.002   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.365   0.006  -0.011  -0.017   0.001  -0.003
 -0.002   0.000   0.006  -4.365   0.003   0.001  -0.017   0.001
  0.001  -0.000  -0.011   0.003  -4.355  -0.003   0.001  -0.014
  0.002   0.000  -0.017   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.087  -0.053   0.035  -0.031  -0.025   0.015  -0.013
 -1.087   0.887   0.102  -0.061   0.053   0.042  -0.026   0.023
 -0.053   0.102   1.135  -0.058   0.153   0.182  -0.023   0.060
  0.035  -0.061  -0.058   1.182  -0.026  -0.023   0.197  -0.012
 -0.031   0.053   0.153  -0.026   1.011   0.060  -0.012   0.131
 -0.025   0.042   0.182  -0.023   0.060   0.033  -0.007   0.015
  0.015  -0.026  -0.023   0.197  -0.012  -0.007   0.035  -0.004
 -0.013   0.023   0.060  -0.012   0.131   0.015  -0.004   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1991: real time      0.1999
    FORLOC:  cpu time      0.0316: real time      0.0317
    FORNL :  cpu time      1.0675: real time      1.0728
    STRESS:  cpu time      3.3806: real time      3.3966
    FORHAR:  cpu time      0.1108: real time      0.1114
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -102.77436   295.29111   660.94676    92.41222   -16.65117  -121.20279
  Hartree   241.83262   421.55443   722.44987    43.38861   -12.60402   -80.87309
  E(xc)     -77.20347   -75.68260   -75.40766     0.33928    -0.04936    -0.15037
  Local    -356.73468  -904.24483 -1574.12581  -129.24600    28.53052   199.59408
  n-local   -28.50195   -30.64278   -29.77275    -0.39033    -0.10817     0.02208
  augment    -0.54094    -0.69834    -0.65709    -0.03333     0.00418     0.01226
  Kinetic   322.88706   293.44710   290.92577    -7.00893     2.53319     1.97863
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.40932    -0.34950    -5.01450    -0.53848     1.65516    -0.61918
  in kB      -0.19431    -0.16592    -2.38048    -0.25563     0.78574    -0.29394
  external pressure =       -0.91 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.552E+02 -.848E+02 0.992E+02   0.560E+02 0.861E+02 -.999E+02   0.252E+00 0.140E+00 -.328E+00   -.113E-03 -.159E-03 0.150E-03
   0.417E+02 0.777E+02 0.344E+02   -.423E+02 -.785E+02 -.328E+02   0.385E+00 0.268E+00 0.139E+01   0.417E-04 0.100E-03 -.136E-03
   -.187E+02 0.850E+02 -.128E+02   0.190E+02 -.859E+02 0.108E+02   -.360E+00 -.559E+00 -.176E+01   0.444E-04 -.103E-03 -.350E-03
   0.234E+02 -.861E+02 -.122E+03   -.241E+02 0.882E+02 0.124E+03   -.210E-01 -.610E+00 -.420E+00   -.804E-05 0.833E-04 -.632E-05
   -.477E+01 -.814E+01 0.649E+02   0.456E+01 0.805E+01 -.698E+02   -.635E-01 -.177E+00 0.541E+01   -.538E-05 -.615E-05 0.606E-04
   -.373E+02 -.512E+02 -.559E+01   0.396E+02 0.545E+02 0.757E+01   -.290E+01 -.406E+01 -.179E+01   -.325E-04 -.424E-04 -.990E-05
   0.326E+02 0.503E+02 0.352E+02   -.351E+02 -.542E+02 -.376E+02   0.269E+01 0.402E+01 0.271E+01   0.364E-04 0.584E-04 0.345E-04
   -.679E+01 0.656E+02 -.245E+02   0.739E+01 -.709E+02 0.262E+02   -.486E+00 0.530E+01 -.190E+01   0.622E-05 -.478E-04 -.114E-04
   0.159E+02 -.613E+02 -.346E+01   -.168E+02 0.655E+02 0.255E+01   0.114E+01 -.499E+01 0.131E+01   -.115E-04 0.596E-04 -.253E-04
   0.799E+01 0.116E+02 -.646E+02   -.833E+01 -.128E+02 0.692E+02   0.544E+00 0.192E+01 -.503E+01   -.714E-05 -.184E-04 0.559E-04
 -----------------------------------------------------------------------------------------------
   -.118E+01 -.125E+01 0.401E+00   0.373E-13 0.142E-13 0.284E-13   0.118E+01 0.124E+01 -.400E+00   -.489E-04 -.751E-04 -.238E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99900      7.97700      5.94700         1.069534      1.430983     -1.012864
      7.41100      7.02300      6.64800        -0.226181     -0.499253      2.937947
      7.42100      6.91000      8.25300        -0.056106     -1.442724     -3.771542
      7.17100      7.82500      9.15500        -0.730295      1.488500      1.009908
      7.99900      8.00200      4.83700        -0.273545     -0.258467      0.508454
      8.60500      8.83000      6.34500        -0.543865     -0.755941      0.190027
      6.87600      6.21400      6.11900         0.191709      0.174501      0.338426
      7.51800      5.87800      8.61000         0.113169     -0.032214     -0.196827
      6.93400      8.88800      8.88900         0.256791     -0.817977      0.405737
      7.06600      7.45300     10.19700         0.198789      0.712593     -0.409266
 -----------------------------------------------------------------------------------
    total drift:                               -0.004602     -0.002694      0.000568


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42381285 eV

  energy  without entropy=      -56.42381285  energy(sigma->0) =      -56.42381285
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5063: real time      0.5087


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.40932     -0.53848     -0.61918
     -0.53848     -0.34950      1.65516
     -0.61918      1.65516     -5.01450
  FORCES: max atom, RMS     4.038456    1.907347
  FORCE total and by dimension    6.031562    3.771542
  Stress total and by dimension    5.679851    5.014498
     LOOP+:  cpu time     30.8125: real time     30.9660
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.447
                            User time (sec):       34.225
                          System time (sec):        3.222
                         Elapsed time (sec):       38.454
  
                   Maximum memory used (kb):      556732.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171440
                          Major page faults:         5442
                 Voluntary context switches:         3136
