 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:50:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.530  0.394-   5 1.07   6 1.11   2 1.33
   2  0.498  0.470  0.451-   7 1.16   1 1.33   3 1.44
   3  0.499  0.462  0.546-   8 1.08   4 1.32   2 1.44
   4  0.472  0.521  0.606-  10 1.06   9 1.08   3 1.32
   5  0.518  0.533  0.323-   1 1.07
   6  0.562  0.591  0.420-   1 1.11
   7  0.476  0.400  0.427-   2 1.16
   8  0.525  0.401  0.575-   3 1.08
   9  0.442  0.582  0.584-   4 1.08
  10  0.479  0.510  0.675-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528333346  0.530399990  0.393533325
     0.497999986  0.469799995  0.450733344
     0.499333318  0.461999989  0.546466637
     0.471866671  0.520533339  0.605866687
     0.518133322  0.532599990  0.322866662
     0.561533356  0.591333326  0.419533348
     0.476266670  0.399866676  0.426733335
     0.524933338  0.401399994  0.575466665
     0.442199993  0.582266680  0.583599981
     0.479399999  0.509799989  0.675266647

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52833335  0.53039999  0.39353333
   0.49799999  0.46980000  0.45073334
   0.49933332  0.46199999  0.54646664
   0.47186667  0.52053334  0.60586669
   0.51813332  0.53259999  0.32286666
   0.56153336  0.59133333  0.41953335
   0.47626667  0.39986668  0.42673333
   0.52493334  0.40139999  0.57546666
   0.44219999  0.58226668  0.58359998
   0.47940000  0.50979999  0.67526665
 
 position of ions in cartesian coordinates  (Angst):
   7.92500019  7.95599985  5.90299988
   7.46999979  7.04699993  6.76100016
   7.48999977  6.92999983  8.19699955
   7.07800007  7.80800009  9.08800030
   7.77199984  7.98899984  4.84299994
   8.42300034  8.86999989  6.29300022
   7.14400005  5.99800014  6.40100002
   7.87400007  6.02099991  8.63199997
   6.63299990  8.73400021  8.75399971
   7.19099998  7.64699984 10.12899971
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.55 KBytes
  max/ min on nodes  :        593.10        592.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3388
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4182: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9489: real time      0.9546

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1088416E+03  (-0.5291674E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.09299593
  -Hartree energ DENC   =     -1312.66461932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46347084
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002506
  eigenvalues    EBANDS =      -198.53803736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.84163102 eV

  energy without entropy =      108.84165608  energy(sigma->0) =      108.84164355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4846: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4847: real time      0.4879

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1297171E+03  (-0.1268600E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.09299593
  -Hartree energ DENC   =     -1312.66461932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46347084
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.25519724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.87550380 eV

  energy without entropy =      -20.87550380  energy(sigma->0) =      -20.87550380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3956167E+02  (-0.3945462E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.09299593
  -Hartree energ DENC   =     -1312.66461932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46347084
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.81686685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.43717340 eV

  energy without entropy =      -60.43717340  energy(sigma->0) =      -60.43717340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3086571E+01  (-0.3081427E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.09299593
  -Hartree energ DENC   =     -1312.66461932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46347084
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.90343801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.52374456 eV

  energy without entropy =      -63.52374456  energy(sigma->0) =      -63.52374456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      0.6193: real time      0.6229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3453814E-01  (-0.3452212E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5994309 magnetization 

 Broyden mixing:
  rms(total) = 0.12256E+01    rms(broyden)= 0.12254E+01
  rms(prec ) = 0.14691E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.09299593
  -Hartree energ DENC   =     -1312.66461932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46347084
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.93797614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.55828270 eV

  energy without entropy =      -63.55828270  energy(sigma->0) =      -63.55828270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3109
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4464: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1594

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5598625E+01  (-0.8175270E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5480062 magnetization 

 Broyden mixing:
  rms(total) = 0.58757E+00    rms(broyden)= 0.58754E+00
  rms(prec ) = 0.69633E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6148
  1.6148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.09299593
  -Hartree energ DENC   =     -1361.15497412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.98233820
  PAW double counting   =       233.83323752     -239.07490385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.78216240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95965770 eV

  energy without entropy =      -57.95965770  energy(sigma->0) =      -57.95965770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3116
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.4118: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1961
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1290965E+01  (-0.4766156E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124011 magnetization 

 Broyden mixing:
  rms(total) = 0.22925E+00    rms(broyden)= 0.22917E+00
  rms(prec ) = 0.26226E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7876
  1.7876  1.7876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.09299593
  -Hartree energ DENC   =     -1400.50646072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23390263
  PAW double counting   =       300.14066618     -305.65872353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.11488411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66869259 eV

  energy without entropy =      -56.66869259  energy(sigma->0) =      -56.66869259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3164
    SETDIJ:  cpu time      0.1943: real time      0.1953
     EDDAV:  cpu time      0.3678: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1590581E+00  (-0.2641808E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128593 magnetization 

 Broyden mixing:
  rms(total) = 0.58634E-01    rms(broyden)= 0.58628E-01
  rms(prec ) = 0.86815E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6206
  2.3744  0.8968  1.5907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.09299593
  -Hartree energ DENC   =     -1406.39213269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71839746
  PAW double counting   =       306.16300455     -311.55577381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.67993697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50963451 eV

  energy without entropy =      -56.50963451  energy(sigma->0) =      -56.50963451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3164
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4485: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1659: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3467698E-01  (-0.5615955E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104348 magnetization 

 Broyden mixing:
  rms(total) = 0.24624E-01    rms(broyden)= 0.24621E-01
  rms(prec ) = 0.48089E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4291
  2.2819  1.5846  0.9250  0.9250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.09299593
  -Hartree energ DENC   =     -1412.39769338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04704778
  PAW double counting   =       311.89022190     -317.26779296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.98354784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47495754 eV

  energy without entropy =      -56.47495754  energy(sigma->0) =      -56.47495754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3171
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3654: real time      0.3677
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5183507E-02  (-0.1831549E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085656 magnetization 

 Broyden mixing:
  rms(total) = 0.17478E-01    rms(broyden)= 0.17475E-01
  rms(prec ) = 0.35131E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6742
  2.6935  2.3157  1.0209  1.0209  1.3199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.09299593
  -Hartree energ DENC   =     -1415.15259628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10624357
  PAW double counting   =       311.82798932     -317.21628777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.27192983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46977403 eV

  energy without entropy =      -56.46977403  energy(sigma->0) =      -56.46977403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3168
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3697: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0883: real time      1.0943

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1207167E-01  (-0.7882748E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081740 magnetization 

 Broyden mixing:
  rms(total) = 0.74617E-02    rms(broyden)= 0.74615E-02
  rms(prec ) = 0.17247E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7446
  3.3200  2.5055  1.4508  1.1152  1.0380  1.0380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.09299593
  -Hartree energ DENC   =     -1419.50414430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22110523
  PAW double counting   =       310.45910283     -315.83116443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.03940864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45770236 eV

  energy without entropy =      -56.45770236  energy(sigma->0) =      -56.45770236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3170
    SETDIJ:  cpu time      0.1929: real time      0.1939
     EDDAV:  cpu time      0.4472: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1928
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2405461E-02  (-0.1870635E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077875 magnetization 

 Broyden mixing:
  rms(total) = 0.62340E-02    rms(broyden)= 0.62337E-02
  rms(prec ) = 0.11442E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9089
  4.3436  2.3502  2.2657  1.4508  0.9836  0.9842  0.9842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.09299593
  -Hartree energ DENC   =     -1421.44654407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24871480
  PAW double counting   =       309.87705830     -315.25075449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12538932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46010783 eV

  energy without entropy =      -56.46010783  energy(sigma->0) =      -56.46010783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3120
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4075: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9221571E-02  (-0.1666657E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078542 magnetization 

 Broyden mixing:
  rms(total) = 0.31059E-02    rms(broyden)= 0.31057E-02
  rms(prec ) = 0.64234E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9947
  5.0571  2.8043  2.1789  1.4739  1.4739  0.9758  0.9969  0.9969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.09299593
  -Hartree energ DENC   =     -1422.05136437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24787774
  PAW double counting   =       309.90677735     -315.27935072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.53007636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46932940 eV

  energy without entropy =      -56.46932940  energy(sigma->0) =      -56.46932940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3109
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4069: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6546334E-02  (-0.1052242E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077756 magnetization 

 Broyden mixing:
  rms(total) = 0.20337E-02    rms(broyden)= 0.20336E-02
  rms(prec ) = 0.36990E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0774
  5.9231  3.2259  2.3048  1.8904  1.2633  1.2633  0.9583  0.9583  0.9094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.09299593
  -Hartree energ DENC   =     -1422.36425059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23807802
  PAW double counting   =       309.93440699     -315.30804749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21286962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47587573 eV

  energy without entropy =      -56.47587573  energy(sigma->0) =      -56.47587573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3077
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4453: real time      0.4482
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1595

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3278138E-02  (-0.4523682E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077792 magnetization 

 Broyden mixing:
  rms(total) = 0.13892E-02    rms(broyden)= 0.13891E-02
  rms(prec ) = 0.22689E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1325
  6.4912  3.6846  2.3897  1.8810  1.4373  1.4373  0.9858  0.9858  1.1228  0.9092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.09299593
  -Hartree energ DENC   =     -1422.32212137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22914338
  PAW double counting   =       309.94104301     -315.31352360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.25050225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47915387 eV

  energy without entropy =      -56.47915387  energy(sigma->0) =      -56.47915387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3067
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4061: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.2000
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1388521E-02  (-0.1189433E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077237 magnetization 

 Broyden mixing:
  rms(total) = 0.68693E-03    rms(broyden)= 0.68675E-03
  rms(prec ) = 0.12159E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2402
  7.5371  4.3002  2.4019  2.4019  1.5945  1.3749  0.9882  0.9882  0.9382  1.0586
  1.0586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.09299593
  -Hartree energ DENC   =     -1422.41228322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22919734
  PAW double counting   =       309.98855015     -315.36123917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16157444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48054239 eV

  energy without entropy =      -56.48054239  energy(sigma->0) =      -56.48054239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3047
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4470: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2015
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7092404E-03  (-0.4743416E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076982 magnetization 

 Broyden mixing:
  rms(total) = 0.41508E-03    rms(broyden)= 0.41501E-03
  rms(prec ) = 0.72671E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3031
  8.0008  4.7500  2.5874  2.3526  1.7214  1.7214  1.3180  1.3180  0.9891  0.9891
  0.9768  0.9128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.09299593
  -Hartree energ DENC   =     -1422.42758484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22791541
  PAW double counting   =       309.97470119     -315.34747399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.14561637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48125163 eV

  energy without entropy =      -56.48125163  energy(sigma->0) =      -56.48125163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3015
    SETDIJ:  cpu time      0.1922: real time      0.1932
     EDDAV:  cpu time      0.4057: real time      0.4083
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3810794E-03  (-0.2398386E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077001 magnetization 

 Broyden mixing:
  rms(total) = 0.20528E-03    rms(broyden)= 0.20519E-03
  rms(prec ) = 0.36979E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3303
  8.4810  5.1226  3.1406  2.4159  2.0721  1.3859  1.3859  1.2102  1.2102  0.9835
  0.9835  0.9352  0.9674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.09299593
  -Hartree energ DENC   =     -1422.42439844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22736914
  PAW double counting   =       309.95697821     -315.32963549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.14875308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48163271 eV

  energy without entropy =      -56.48163271  energy(sigma->0) =      -56.48163271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3052
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4474: real time      0.4503
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1100754E-03  (-0.5409372E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076878 magnetization 

 Broyden mixing:
  rms(total) = 0.16063E-03    rms(broyden)= 0.16056E-03
  rms(prec ) = 0.24827E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3585
  8.7067  5.3780  3.2690  2.5813  1.9818  1.9818  1.3706  1.3706  1.3938  0.9859
  0.9859  1.0746  0.9697  0.9697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.09299593
  -Hartree energ DENC   =     -1422.44300769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22780934
  PAW double counting   =       309.95903243     -315.33180881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13057500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48174279 eV

  energy without entropy =      -56.48174279  energy(sigma->0) =      -56.48174279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3047
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4117: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2026
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6281511E-04  (-0.1842136E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076949 magnetization 

 Broyden mixing:
  rms(total) = 0.97730E-04    rms(broyden)= 0.97633E-04
  rms(prec ) = 0.14224E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3529
  8.7596  5.6906  3.7921  2.6775  2.4337  1.9073  1.2975  1.2975  1.3962  0.9821
  0.9821  1.1090  1.1090  0.9297  0.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.09299593
  -Hartree energ DENC   =     -1422.43574752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22723944
  PAW double counting   =       309.95225042     -315.32497522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13737968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48180560 eV

  energy without entropy =      -56.48180560  energy(sigma->0) =      -56.48180560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3108
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4101: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2018
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1532167E-04  (-0.3230532E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076943 magnetization 

 Broyden mixing:
  rms(total) = 0.73673E-04    rms(broyden)= 0.73560E-04
  rms(prec ) = 0.97701E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3752
  8.9854  5.9029  4.2505  2.8432  2.4450  1.9473  1.3223  1.3223  1.6052  1.4064
  0.9889  0.9889  1.0624  1.0624  0.9347  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.09299593
  -Hartree energ DENC   =     -1422.44373310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22753076
  PAW double counting   =       309.95623420     -315.32894475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12971499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48182092 eV

  energy without entropy =      -56.48182092  energy(sigma->0) =      -56.48182092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3160
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4120: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2024
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1321: real time      1.1386

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9631061E-05  (-0.1673680E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076933 magnetization 

 Broyden mixing:
  rms(total) = 0.24303E-04    rms(broyden)= 0.23962E-04
  rms(prec ) = 0.38634E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4034
  9.0269  6.2499  4.6098  3.0354  2.4654  2.4132  1.8889  1.3184  1.3184  1.4200
  0.9877  0.9877  1.1213  1.1213  0.9576  0.9576  0.9780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.09299593
  -Hartree energ DENC   =     -1422.44520506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22750813
  PAW double counting   =       309.95737129     -315.33009825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12821361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48183055 eV

  energy without entropy =      -56.48183055  energy(sigma->0) =      -56.48183055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3179
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4132: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1336: real time      1.1400

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4697443E-05  (-0.8416396E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076926 magnetization 

 Broyden mixing:
  rms(total) = 0.21970E-04    rms(broyden)= 0.21600E-04
  rms(prec ) = 0.28425E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4212
  9.1001  6.5720  4.8683  3.4157  2.4921  2.4921  1.9564  1.3272  1.3272  1.5850
  1.4018  0.9875  0.9875  1.0952  1.0952  0.9775  0.9506  0.9506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.09299593
  -Hartree energ DENC   =     -1422.44616853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22750475
  PAW double counting   =       309.95731675     -315.33004771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12724747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48183525 eV

  energy without entropy =      -56.48183525  energy(sigma->0) =      -56.48183525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3170
    SETDIJ:  cpu time      0.1916: real time      0.1926
     EDDAV:  cpu time      0.4092: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1284: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1451644E-05  (-0.2591790E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076924 magnetization 

 Broyden mixing:
  rms(total) = 0.11421E-04    rms(broyden)= 0.10697E-04
  rms(prec ) = 0.15154E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4449
  9.1494  6.8127  5.1311  3.7260  2.7665  2.4702  2.1862  1.9548  1.3334  1.3334
  1.4176  1.1525  1.1525  0.9876  0.9876  1.0139  0.9694  0.9542  0.9542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.09299593
  -Hartree energ DENC   =     -1422.44598290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22749346
  PAW double counting   =       309.95741972     -315.33015250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12742144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48183670 eV

  energy without entropy =      -56.48183670  energy(sigma->0) =      -56.48183670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3216
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4083: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9196: real time      0.9250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7876562E-06  (-0.2122949E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076924 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.09299593
  -Hartree energ DENC   =     -1422.44611220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22749796
  PAW double counting   =       309.95699447     -315.32972147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12730321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48183749 eV

  energy without entropy =      -56.48183749  energy(sigma->0) =      -56.48183749


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6019       2 -58.9170       3 -58.7271       4 -58.3813       5 -42.2514
       6 -41.7087       7 -41.5124       8 -42.1368       9 -41.9014      10 -42.2237
 
 
 
 E-fermi :  -5.6567     XC(G=0):  -0.4392     alpha+bet : -0.1681

 Fermi energy:        -5.6567266140

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9930      2.00000
      2     -18.0995      2.00000
      3     -15.3211      2.00000
      4     -12.8831      2.00000
      5     -11.8052      2.00000
      6     -10.8767      2.00000
      7     -10.4316      2.00000
      8      -8.7384      2.00000
      9      -8.1529      2.00000
     10      -7.3295      2.00000
     11      -5.9326      2.00000
     12      -1.6652      0.00000
     13      -0.4484      0.00000
     14       0.0614      0.00000
     15       0.1409      0.00000
     16       0.2527      0.00000
     17       0.4117      0.00000
     18       0.4183      0.00000
     19       0.5519      0.00000
     20       0.7195      0.00000
     21       0.9189      0.00000
     22       0.9474      0.00000
     23       1.0091      0.00000
     24       1.0930      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.002  -0.000  -0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.365   0.007  -0.008  -0.017   0.001  -0.002
 -0.000   0.000   0.007  -4.370   0.001   0.001  -0.019   0.000
 -0.000  -0.000  -0.008   0.001  -4.353  -0.002   0.000  -0.014
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.108  -0.041   0.012  -0.011  -0.017   0.016  -0.015
 -1.108   0.911   0.063  -0.080   0.077   0.032  -0.033   0.024
 -0.041   0.063   1.150  -0.058   0.123   0.184  -0.028   0.050
  0.012  -0.080  -0.058   1.226   0.002  -0.028   0.215  -0.002
 -0.011   0.077   0.123   0.002   0.978   0.050  -0.001   0.118
 -0.017   0.032   0.184  -0.028   0.050   0.033  -0.009   0.012
  0.016  -0.033  -0.028   0.215  -0.001  -0.009   0.040  -0.001
 -0.015   0.024   0.050  -0.002   0.118   0.012  -0.001   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2003: real time      0.2013
    FORLOC:  cpu time      0.0300: real time      0.0301
    FORNL :  cpu time      1.0761: real time      1.0820
    STRESS:  cpu time      3.3910: real time      3.4090
    FORHAR:  cpu time      0.1109: real time      0.1116
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -105.30213   282.36365   716.03118     2.44973   -35.11369  -112.25856
  Hartree   249.97911   430.29596   742.17137     4.07042   -17.92137   -80.54851
  E(xc)     -77.99533   -76.54584   -76.05062     0.00022    -0.10446    -0.07481
  Local    -364.16476  -904.03539 -1641.52579    -7.31459    49.67080   192.93720
  n-local   -29.59864   -31.82940   -31.33000     0.22979    -0.21368    -0.21668
  augment    -0.58964    -0.74121    -0.78470     0.00924     0.02518    -0.00196
  Kinetic   327.19386   300.72305   294.03006    -0.85941     4.93204     0.22088
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.14889     0.85723     3.16791    -1.41461     1.27482     0.05756
  in kB       0.07068     0.40694     1.50387    -0.67154     0.60518     0.02732
  external pressure =        0.66 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.476E+02 -.754E+02 0.115E+03   0.490E+02 0.765E+02 -.115E+03   -.106E+01 0.518E+00 0.152E+01   -.503E-04 -.515E-04 0.924E-04
   0.340E+02 0.674E+02 0.530E+02   -.351E+02 -.681E+02 -.541E+02   0.576E+00 -.242E+01 0.290E+00   -.876E-07 0.373E-04 -.648E-04
   -.255E+02 0.857E+02 -.361E+02   0.265E+02 -.854E+02 0.365E+02   -.244E+00 -.116E+00 -.184E+00   0.462E-04 -.701E-04 -.205E-03
   0.456E+02 -.765E+02 -.123E+03   -.460E+02 0.780E+02 0.123E+03   -.789E-01 -.183E+00 -.753E+00   -.298E-05 0.248E-04 -.144E-04
   0.452E+01 -.830E+01 0.670E+02   -.542E+01 0.804E+01 -.736E+02   0.877E+00 -.328E+00 0.597E+01   -.160E-05 0.102E-05 0.202E-04
   -.322E+02 -.559E+02 -.373E+01   0.343E+02 0.600E+02 0.556E+01   -.245E+01 -.441E+01 -.189E+01   -.117E-04 -.162E-04 -.171E-05
   0.192E+02 0.602E+02 0.276E+02   -.204E+02 -.631E+02 -.293E+02   0.128E+01 0.438E+01 0.138E+01   0.891E-05 0.353E-04 0.868E-05
   -.251E+02 0.615E+02 -.307E+02   0.275E+02 -.671E+02 0.330E+02   -.210E+01 0.489E+01 -.254E+01   0.974E-05 -.172E-04 -.598E-05
   0.308E+02 -.589E+02 0.252E+00   -.334E+02 0.644E+02 -.208E+01   0.242E+01 -.500E+01 0.188E+01   -.145E-04 0.338E-04 -.204E-04
   -.229E+01 0.208E+01 -.692E+02   0.293E+01 -.321E+01 0.764E+02   -.701E+00 0.921E+00 -.612E+01   0.656E-05 -.702E-05 0.402E-04
 -----------------------------------------------------------------------------------------------
   0.147E+01 0.175E+01 0.459E+00   -.142E-13 -.533E-14 0.000E+00   -.147E+01 -.175E+01 -.453E+00   -.983E-05 -.298E-04 -.151E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92500      7.95600      5.90300         0.295687      1.603004      1.048340
      7.47000      7.04700      6.76100        -0.452147     -3.098405     -0.814540
      7.49000      6.93000      8.19700         0.810131      0.151801      0.215125
      7.07800      7.80800      9.08800        -0.420246      1.258131     -0.352204
      7.77200      7.98900      4.84300        -0.016409     -0.584274     -0.628740
      8.42300      8.87000      6.29300        -0.317353     -0.363830     -0.054718
      7.14400      5.99800      6.40100         0.066305      1.548608     -0.335383
      7.87400      6.02100      8.63200         0.267865     -0.763277     -0.207331
      6.63300      8.73400      8.75400        -0.178399      0.457189      0.051562
      7.19100      7.64700     10.12900        -0.055434     -0.208946      1.077889
 -----------------------------------------------------------------------------------
    total drift:                                0.000357      0.003319      0.006209


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48183749 eV

  energy  without entropy=      -56.48183749  energy(sigma->0) =      -56.48183749
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5124: real time      0.5152


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.14889     -1.41461      0.05756
     -1.41461      0.85723      1.27482
      0.05756      1.27482      3.16791
  FORCES: max atom, RMS     3.235433    1.499026
  FORCE total and by dimension    4.740337    3.098405
  Stress total and by dimension    4.248749    3.167906
     LOOP+:  cpu time     30.7705: real time     30.9456
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.397
                            User time (sec):       34.182
                          System time (sec):        3.215
                         Elapsed time (sec):       38.376
  
                   Maximum memory used (kb):      556556.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       203710
                          Major page faults:         5453
                 Voluntary context switches:         3117
