 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:26:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.480  0.395-   5 1.09   6 1.09   2 1.39
   2  0.488  0.536  0.450-   7 1.11   1 1.39   3 1.42
   3  0.481  0.538  0.544-   8 1.16   2 1.42   4 1.42
   4  0.485  0.467  0.606-   9 1.07  10 1.08   3 1.42
   5  0.538  0.491  0.323-   1 1.09
   6  0.571  0.424  0.426-   1 1.09
   7  0.451  0.592  0.419-   2 1.11
   8  0.456  0.602  0.580-   3 1.16
   9  0.507  0.404  0.581-   4 1.07
  10  0.485  0.465  0.678-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537733332  0.480200005  0.394533348
     0.488266659  0.536066691  0.449800014
     0.480666669  0.538133303  0.543933360
     0.484933345  0.466666667  0.605933317
     0.538066673  0.491133340  0.322800001
     0.571266683  0.424000009  0.426266670
     0.451266670  0.592399979  0.418599987
     0.455533346  0.602266693  0.579600016
     0.507266680  0.404133320  0.580666669
     0.484933345  0.464999994  0.677933311

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53773333  0.48020000  0.39453335
   0.48826666  0.53606669  0.44980001
   0.48066667  0.53813330  0.54393336
   0.48493334  0.46666667  0.60593332
   0.53806667  0.49113334  0.32280000
   0.57126668  0.42400001  0.42626667
   0.45126667  0.59239998  0.41859999
   0.45553335  0.60226669  0.57960002
   0.50726668  0.40413332  0.58066667
   0.48493334  0.46499999  0.67793331
 
 position of ions in cartesian coordinates  (Angst):
   8.06599998  7.20300007  5.91800022
   7.32399988  8.04100037  6.74700022
   7.21000004  8.07199955  8.15900040
   7.27400017  7.00000000  9.08899975
   8.07100010  7.36700010  4.84200001
   8.56900024  6.36000013  6.39400005
   6.76900005  8.88599968  6.27899981
   6.83300018  9.03400040  8.69400024
   7.60900021  6.06199980  8.71000004
   7.27400017  6.97499990 10.16899967
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.12 KBytes
  max/ min on nodes  :        592.23        591.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3386
    SETDIJ:  cpu time      0.1973: real time      0.1981
     EDDAV:  cpu time      0.4198: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9540: real time      0.9589

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9910638E+02  (-0.5293593E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16146778
  -Hartree energ DENC   =     -1292.66171264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97500990
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00243229
  eigenvalues    EBANDS =      -198.85379768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.10638105 eV

  energy without entropy =       99.10881334  energy(sigma->0) =       99.10759719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4894: real time      0.4921
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4895: real time      0.4922

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1199840E+03  (-0.1172366E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16146778
  -Hartree energ DENC   =     -1292.66171264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97500990
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.84022765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.87761663 eV

  energy without entropy =      -20.87761663  energy(sigma->0) =      -20.87761663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4500: real time      0.4525

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3910037E+02  (-0.3900108E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16146778
  -Hartree energ DENC   =     -1292.66171264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97500990
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.94060115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.97799013 eV

  energy without entropy =      -59.97799013  energy(sigma->0) =      -59.97799013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4083: real time      0.4106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2381157E+01  (-0.2379324E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16146778
  -Hartree energ DENC   =     -1292.66171264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97500990
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.32175840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.35914738 eV

  energy without entropy =      -62.35914738  energy(sigma->0) =      -62.35914738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.6212: real time      0.6243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1762021E-01  (-0.1760282E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5682995 magnetization 

 Broyden mixing:
  rms(total) = 0.11481E+01    rms(broyden)= 0.11479E+01
  rms(prec ) = 0.13735E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16146778
  -Hartree energ DENC   =     -1292.66171264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97500990
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.33937861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.37676759 eV

  energy without entropy =      -62.37676759  energy(sigma->0) =      -62.37676759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4749555E+01  (-0.6733344E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5226164 magnetization 

 Broyden mixing:
  rms(total) = 0.55911E+00    rms(broyden)= 0.55909E+00
  rms(prec ) = 0.66297E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6460
  1.6460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16146778
  -Hartree energ DENC   =     -1337.01926615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.32713748
  PAW double counting   =       225.19360969     -230.36961108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.06436173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.62721299 eV

  energy without entropy =      -57.62721299  energy(sigma->0) =      -57.62721299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1165271E+01  (-0.4251364E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899788 magnetization 

 Broyden mixing:
  rms(total) = 0.21886E+00    rms(broyden)= 0.21880E+00
  rms(prec ) = 0.25086E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7882
  1.7882  1.7882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16146778
  -Hartree energ DENC   =     -1374.34876860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.49328252
  PAW double counting   =       284.61027228     -290.03773117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.48427579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46194196 eV

  energy without entropy =      -56.46194196  energy(sigma->0) =      -56.46194196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1444001E+00  (-0.2386914E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912240 magnetization 

 Broyden mixing:
  rms(total) = 0.60929E-01    rms(broyden)= 0.60923E-01
  rms(prec ) = 0.87891E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6237
  2.4088  0.8441  1.6183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16146778
  -Hartree energ DENC   =     -1379.74582272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93493148
  PAW double counting   =       288.60354455     -293.91283244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.50264147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31754181 eV

  energy without entropy =      -56.31754181  energy(sigma->0) =      -56.31754181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4856: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.2024: real time      1.2086

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3278464E-01  (-0.5871306E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891136 magnetization 

 Broyden mixing:
  rms(total) = 0.25876E-01    rms(broyden)= 0.25871E-01
  rms(prec ) = 0.48563E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4025
  2.3099  1.5978  0.8512  0.8512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16146778
  -Hartree energ DENC   =     -1385.30439309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24715465
  PAW double counting   =       292.99795868     -298.28465078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.24610543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28475716 eV

  energy without entropy =      -56.28475716  energy(sigma->0) =      -56.28475716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4684718E-02  (-0.1368237E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875940 magnetization 

 Broyden mixing:
  rms(total) = 0.16555E-01    rms(broyden)= 0.16552E-01
  rms(prec ) = 0.35743E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6084
  2.3980  2.3980  1.3265  0.9596  0.9596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16146778
  -Hartree energ DENC   =     -1387.39595660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29045709
  PAW double counting   =       293.12010792     -298.41878567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.18117398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28007245 eV

  energy without entropy =      -56.28007245  energy(sigma->0) =      -56.28007245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4066: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027953E-01  (-0.9638495E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868705 magnetization 

 Broyden mixing:
  rms(total) = 0.81475E-02    rms(broyden)= 0.81468E-02
  rms(prec ) = 0.17809E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6803
  3.2614  2.4491  1.4070  1.0257  0.9694  0.9694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16146778
  -Hartree energ DENC   =     -1392.09466731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40878176
  PAW double counting   =       291.72965067     -297.01801026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.60082657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26979292 eV

  energy without entropy =      -56.26979292  energy(sigma->0) =      -56.26979292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5024334E-03  (-0.1247645E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866633 magnetization 

 Broyden mixing:
  rms(total) = 0.63896E-02    rms(broyden)= 0.63895E-02
  rms(prec ) = 0.12565E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9308
  4.4244  2.4370  2.3510  1.3649  1.1147  0.9119  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16146778
  -Hartree energ DENC   =     -1393.63250853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43809082
  PAW double counting   =       291.27907381     -296.56504670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09417869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26929049 eV

  energy without entropy =      -56.26929049  energy(sigma->0) =      -56.26929049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3231: real time      0.3249
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1972
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0319: real time      1.0373

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1076960E-01  (-0.2106891E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865768 magnetization 

 Broyden mixing:
  rms(total) = 0.29804E-02    rms(broyden)= 0.29802E-02
  rms(prec ) = 0.60362E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9591
  5.1202  2.7041  2.2005  0.9309  0.9309  1.4218  1.2631  1.1010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16146778
  -Hartree energ DENC   =     -1394.85479996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44625727
  PAW double counting   =       291.25778143     -296.54426043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89031720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28006008 eV

  energy without entropy =      -56.28006008  energy(sigma->0) =      -56.28006008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4148: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1319: real time      1.1375

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5843634E-02  (-0.8688832E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866024 magnetization 

 Broyden mixing:
  rms(total) = 0.20029E-02    rms(broyden)= 0.20026E-02
  rms(prec ) = 0.37659E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1568
  6.1140  3.4467  2.4673  1.9316  1.3295  1.3295  0.9507  0.9209  0.9209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16146778
  -Hartree energ DENC   =     -1394.81673184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42805317
  PAW double counting   =       291.15837826     -296.44424576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91663636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28590372 eV

  energy without entropy =      -56.28590372  energy(sigma->0) =      -56.28590372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3114
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3926197E-02  (-0.6186264E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865856 magnetization 

 Broyden mixing:
  rms(total) = 0.18162E-02    rms(broyden)= 0.18161E-02
  rms(prec ) = 0.24990E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1507
  6.6303  3.7732  2.3334  2.0851  1.4643  1.2977  0.9294  0.9294  0.9582  1.1063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16146778
  -Hartree energ DENC   =     -1394.94749312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42332064
  PAW double counting   =       291.23497201     -296.51973328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78617498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28982992 eV

  energy without entropy =      -56.28982992  energy(sigma->0) =      -56.28982992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4929: real time      0.4955
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.2039: real time      1.2100

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9127179E-03  (-0.1410861E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864316 magnetization 

 Broyden mixing:
  rms(total) = 0.74916E-03    rms(broyden)= 0.74883E-03
  rms(prec ) = 0.12701E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2752
  7.7463  4.3422  2.4896  2.2724  1.7527  1.4777  0.9266  0.9266  0.9936  1.0495
  1.0495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16146778
  -Hartree energ DENC   =     -1395.05287934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42408397
  PAW double counting   =       291.27827572     -296.56436996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68113182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29074263 eV

  energy without entropy =      -56.29074263  energy(sigma->0) =      -56.29074263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4143: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7675767E-03  (-0.7819418E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864685 magnetization 

 Broyden mixing:
  rms(total) = 0.37139E-03    rms(broyden)= 0.37134E-03
  rms(prec ) = 0.64492E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2536
  7.7588  4.7212  2.5680  2.4286  1.5880  1.5880  1.5609  1.0381  1.0381  0.9180
  0.9180  0.9170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16146778
  -Hartree energ DENC   =     -1395.01451970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42149610
  PAW double counting   =       291.24132412     -296.52694014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71814940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29151021 eV

  energy without entropy =      -56.29151021  energy(sigma->0) =      -56.29151021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4547: real time      0.4572
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2257838E-03  (-0.1212849E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864541 magnetization 

 Broyden mixing:
  rms(total) = 0.25073E-03    rms(broyden)= 0.25066E-03
  rms(prec ) = 0.42592E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3293
  8.4978  5.1205  3.0656  2.5349  2.1041  1.4895  1.4895  0.9223  0.9223  1.1357
  1.0600  1.0600  0.8787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16146778
  -Hartree energ DENC   =     -1395.04289639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42223954
  PAW double counting   =       291.24739006     -296.53311736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69063065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29173599 eV

  energy without entropy =      -56.29173599  energy(sigma->0) =      -56.29173599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4104: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1683287E-03  (-0.8755733E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864594 magnetization 

 Broyden mixing:
  rms(total) = 0.12170E-03    rms(broyden)= 0.12164E-03
  rms(prec ) = 0.20973E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3063
  8.5847  5.3388  3.3255  2.3621  2.0498  1.6353  1.5061  1.5061  1.1834  0.9250
  0.9250  1.0240  1.0240  0.8984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16146778
  -Hartree energ DENC   =     -1395.03663453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42166844
  PAW double counting   =       291.23503864     -296.52074504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69651063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29190432 eV

  energy without entropy =      -56.29190432  energy(sigma->0) =      -56.29190432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4663236E-04  (-0.1050510E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864628 magnetization 

 Broyden mixing:
  rms(total) = 0.74279E-04    rms(broyden)= 0.74177E-04
  rms(prec ) = 0.12752E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3824
  8.8341  5.8067  3.9599  2.8044  2.4279  1.7425  1.7425  1.3228  1.1482  1.1482
  0.9261  0.9261  1.0897  0.9782  0.8787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16146778
  -Hartree energ DENC   =     -1395.04052416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42172963
  PAW double counting   =       291.23428278     -296.51991058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69280741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29195096 eV

  energy without entropy =      -56.29195096  energy(sigma->0) =      -56.29195096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2800270E-04  (-0.4196097E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864621 magnetization 

 Broyden mixing:
  rms(total) = 0.44305E-04    rms(broyden)= 0.44149E-04
  rms(prec ) = 0.65738E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3344
  8.9021  5.9125  4.1454  2.8180  2.3734  1.8880  1.5338  1.4202  1.4202  1.3134
  0.9253  0.9253  1.0005  1.0005  0.8858  0.8858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16146778
  -Hartree energ DENC   =     -1395.04301185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42164555
  PAW double counting   =       291.23831527     -296.52400362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69020312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29197896 eV

  energy without entropy =      -56.29197896  energy(sigma->0) =      -56.29197896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1347: real time      1.1403

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6420086E-05  (-0.6175323E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864619 magnetization 

 Broyden mixing:
  rms(total) = 0.23022E-04    rms(broyden)= 0.22727E-04
  rms(prec ) = 0.38463E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4216
  9.0414  6.4192  4.6866  3.2436  2.6144  2.3087  1.8915  1.4597  1.2783  1.2783
  1.2444  0.9256  0.9256  1.0230  1.0230  0.9018  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16146778
  -Hartree energ DENC   =     -1395.04431317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42163565
  PAW double counting   =       291.23734483     -296.52303073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68890075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29198538 eV

  energy without entropy =      -56.29198538  energy(sigma->0) =      -56.29198538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4960979E-05  (-0.9388494E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864621 magnetization 

 Broyden mixing:
  rms(total) = 0.14915E-04    rms(broyden)= 0.14455E-04
  rms(prec ) = 0.21279E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3835
  9.0772  6.5367  4.8475  3.2854  2.5741  2.4049  1.7478  1.7223  1.3127  1.3127
  1.2999  0.9233  0.9233  1.0035  1.0035  1.0670  0.8818  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16146778
  -Hartree energ DENC   =     -1395.04453856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42162318
  PAW double counting   =       291.23752299     -296.52320058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68867617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29199034 eV

  energy without entropy =      -56.29199034  energy(sigma->0) =      -56.29199034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1081654E-05  (-0.1651602E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864621 magnetization 

 Broyden mixing:
  rms(total) = 0.81929E-05    rms(broyden)= 0.73270E-05
  rms(prec ) = 0.12615E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4119
  9.1041  6.8494  5.1214  3.6799  2.7114  2.4642  1.9946  1.9946  1.3007  1.3007
  1.3554  1.2223  1.0362  1.0362  0.9263  0.9263  0.9452  0.9452  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16146778
  -Hartree energ DENC   =     -1395.04475094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42162449
  PAW double counting   =       291.23702154     -296.52269756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68846775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29199142 eV

  energy without entropy =      -56.29199142  energy(sigma->0) =      -56.29199142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3220: real time      0.3237
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9243: real time      0.9291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7911435E-06  (-0.1827321E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864621 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.16146778
  -Hartree energ DENC   =     -1395.04512580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42163594
  PAW double counting   =       291.23729624     -296.52297521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68810218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29199221 eV

  energy without entropy =      -56.29199221  energy(sigma->0) =      -56.29199221


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7108       2 -58.9630       3 -59.0467       4 -58.6106       5 -42.1742
       6 -42.0734       7 -41.8265       8 -41.4771       9 -42.0186      10 -42.2348
 
 
 
 E-fermi :  -5.2679     XC(G=0):  -0.4458     alpha+bet : -0.1681

 Fermi energy:        -5.2679330690

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7367      2.00000
      2     -17.6468      2.00000
      3     -15.4845      2.00000
      4     -12.8388      2.00000
      5     -11.8133      2.00000
      6     -10.4935      2.00000
      7     -10.1846      2.00000
      8      -8.7567      2.00000
      9      -8.3090      2.00000
     10      -7.5163      2.00000
     11      -5.5640      2.00000
     12      -2.4165      0.00000
     13      -0.4590      0.00000
     14       0.0227      0.00000
     15       0.2276      0.00000
     16       0.3036      0.00000
     17       0.4307      0.00000
     18       0.4903      0.00000
     19       0.5412      0.00000
     20       0.6880      0.00000
     21       0.8442      0.00000
     22       0.9340      0.00000
     23       1.0090      0.00000
     24       1.0948      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020  -0.001  -0.000  -0.000  -0.000  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.370   0.000   0.009  -0.015   0.000   0.003
 -0.000   0.000   0.000  -4.376   0.002   0.000  -0.016   0.001
 -0.000  -0.000   0.009   0.002  -4.365   0.003   0.001  -0.013
 -0.000  -0.000  -0.015   0.000   0.003  -0.773   0.000   0.000
 -0.000   0.000   0.000  -0.016   0.001   0.000  -0.773   0.000
  0.001  -0.000   0.003   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.476  -1.045   0.007   0.001   0.001   0.008   0.011  -0.012
 -1.045   0.815  -0.040  -0.060   0.066  -0.022  -0.026   0.025
  0.007  -0.040   1.085  -0.005  -0.149   0.161  -0.001  -0.058
  0.001  -0.060  -0.005   1.187  -0.031  -0.001   0.202  -0.017
  0.001   0.066  -0.149  -0.031   1.007  -0.058  -0.017   0.124
  0.008  -0.022   0.161  -0.001  -0.058   0.027   0.001  -0.014
  0.011  -0.026  -0.001   0.202  -0.017   0.001   0.036  -0.005
 -0.012   0.025  -0.058  -0.017   0.124  -0.014  -0.005   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0368: real time      0.0369
    FORNL :  cpu time      1.0553: real time      1.0603
    STRESS:  cpu time      3.3366: real time      3.3526
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -78.84211   252.96567   690.03754  -197.39703   -52.49341  -134.01032
  Hartree   257.63978   416.84913   720.55639   -92.08070   -30.87302   -86.69879
  E(xc)     -77.08249   -75.84383   -75.21010    -0.75526    -0.13896    -0.24434
  Local    -395.19873  -865.83676 -1594.88455   276.51342    81.11887   217.82757
  n-local   -28.57253   -30.75623   -30.08237     1.27937     0.01551     0.07017
  augment    -0.51854    -0.60586    -0.66213     0.05852     0.01054     0.00884
  Kinetic   320.70882   299.27775   286.58880    13.58947     3.64603     4.07709
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.23939    -3.32371    -3.03001     1.20778     1.28556     1.03022
  in kB      -0.58836    -1.57783    -1.43840     0.57336     0.61028     0.48906
  external pressure =       -1.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.673E+02 0.615E+02 0.108E+03   0.675E+02 -.612E+02 -.107E+03   -.168E+01 0.866E+00 0.165E+01   0.102E-04 -.183E-04 0.361E-04
   0.403E+02 -.635E+02 0.582E+02   -.400E+02 0.627E+02 -.613E+02   0.418E+00 0.718E+00 0.493E+00   -.283E-04 0.202E-04 0.980E-04
   0.174E+02 -.825E+02 -.545E+02   -.167E+02 0.824E+02 0.579E+02   -.187E+01 -.905E+00 0.178E+01   0.289E-05 -.909E-05 0.209E-04
   0.153E+02 0.705E+02 -.110E+03   -.162E+02 -.691E+02 0.108E+03   0.176E+01 0.526E+00 -.142E+01   0.100E-04 0.303E-04 -.729E-04
   -.662E+01 -.271E+01 0.661E+02   0.669E+01 0.344E+01 -.718E+02   -.154E-01 -.925E+00 0.572E+01   0.608E-06 0.464E-06 -.813E-05
   -.361E+02 0.522E+02 -.697E+01   0.390E+02 -.566E+02 0.920E+01   -.258E+01 0.441E+01 -.259E+01   0.381E-05 -.918E-05 0.116E-04
   0.340E+02 -.521E+02 0.329E+02   -.363E+02 0.558E+02 -.352E+02   0.272E+01 -.408E+01 0.226E+01   -.346E-05 0.369E-05 0.630E-05
   0.208E+02 -.560E+02 -.316E+02   -.217E+02 0.587E+02 0.326E+02   0.155E+01 -.381E+01 -.235E+01   0.763E-05 -.171E-04 -.105E-04
   -.167E+02 0.625E+02 0.210E+01   0.187E+02 -.689E+02 -.479E+01   -.196E+01 0.534E+01 0.214E+01   -.124E-05 0.970E-05 -.431E-05
   0.721E+00 0.777E+01 -.660E+02   -.106E+01 -.725E+01 0.722E+02   -.935E-01 0.344E+00 -.588E+01   0.197E-05 0.204E-06 -.117E-04
 -----------------------------------------------------------------------------------------------
   0.176E+01 -.247E+01 -.180E+01   -.235E-13 -.355E-14 0.000E+00   -.175E+01 0.248E+01 0.181E+01   0.419E-05 0.109E-04 0.654E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06600      7.20300      5.91800        -1.480674      1.171558      1.896214
      7.32400      8.04100      6.74700         0.738337     -0.093737     -2.533250
      7.21000      8.07200      8.15900        -1.206203     -1.018243      5.147682
      7.27400      7.00000      9.08900         0.832794      1.928944     -2.609950
      8.07100      7.36700      4.84200         0.054478     -0.199435      0.047690
      8.56900      6.36000      6.39400         0.314736     -0.001503     -0.357040
      6.76900      8.88600      6.27900         0.433360     -0.435575     -0.042559
      6.83300      9.03400      8.69400         0.697308     -1.148077     -1.302953
      7.60900      6.06200      8.71000         0.047273     -1.065677     -0.548216
      7.27400      6.97500     10.16900        -0.431409      0.861745      0.302381
 -----------------------------------------------------------------------------------
    total drift:                                0.007895      0.012831      0.008487


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.29199221 eV

  energy  without entropy=      -56.29199221  energy(sigma->0) =      -56.29199221
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5055: real time      0.5080


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.23939      1.20778      1.03022
      1.20778     -3.32371      1.28556
      1.03022      1.28556     -3.03001
  FORCES: max atom, RMS     5.384271    2.469007
  FORCE total and by dimension    7.807684    5.147682
  Stress total and by dimension    5.487224    3.323711
     LOOP+:  cpu time     30.7515: real time     30.9140
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.360
                            User time (sec):       34.182
                          System time (sec):        3.178
                         Elapsed time (sec):       38.465
  
                   Maximum memory used (kb):      559308.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162475
                          Major page faults:         5448
                 Voluntary context switches:         3096
