 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:50:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.483  0.396-   5 1.07   6 1.10   2 1.33
   2  0.486  0.532  0.448-   7 1.11   1 1.33   3 1.50
   3  0.477  0.534  0.548-   8 1.09   4 1.32   2 1.50
   4  0.487  0.469  0.607-  10 1.06   9 1.06   3 1.32
   5  0.529  0.480  0.325-   1 1.07
   6  0.589  0.437  0.423-   1 1.10
   7  0.443  0.581  0.413-   2 1.11
   8  0.466  0.599  0.576-   3 1.09
   9  0.498  0.403  0.587-   4 1.06
  10  0.486  0.482  0.676-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538466644  0.482933331  0.395600001
     0.486266677  0.531933339  0.448066680
     0.477466679  0.533599981  0.547599983
     0.486666679  0.469466654  0.607133357
     0.528666655  0.479999987  0.325199986
     0.589333344  0.437066682  0.422666677
     0.443133322  0.580733363  0.413466676
     0.466066678  0.599333318  0.576466688
     0.497866662  0.402600002  0.587466685
     0.486066659  0.482266680  0.676399994

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53846664  0.48293333  0.39560000
   0.48626668  0.53193334  0.44806668
   0.47746668  0.53359998  0.54759998
   0.48666668  0.46946665  0.60713336
   0.52866666  0.47999999  0.32519999
   0.58933334  0.43706668  0.42266668
   0.44313332  0.58073336  0.41346668
   0.46606668  0.59933332  0.57646669
   0.49786666  0.40260000  0.58746668
   0.48606666  0.48226668  0.67639999
 
 position of ions in cartesian coordinates  (Angst):
   8.07699966  7.24399996  5.93400002
   7.29400015  7.97900009  6.72100019
   7.16200018  8.00399971  8.21399975
   7.30000019  7.04199982  9.10700035
   7.92999983  7.19999981  4.87799978
   8.84000015  6.55600023  6.34000015
   6.64699984  8.71100044  6.20200014
   6.99100018  8.98999977  8.64700031
   7.46799994  6.03900003  8.81200027
   7.29099989  7.23400021 10.14599991
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.38 KBytes
  max/ min on nodes  :        593.38        593.00


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3368: real time      0.3388
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4171: real time      0.4194
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9527

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1046468E+03  (-0.5328414E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.46088098
  -Hartree energ DENC   =     -1304.64651627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38288027
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00437233
  eigenvalues    EBANDS =      -202.03389223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.64682641 eV

  energy without entropy =      104.65119874  energy(sigma->0) =      104.64901257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4829: real time      0.4855
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4857

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1265808E+03  (-0.1239679E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.46088098
  -Hartree energ DENC   =     -1304.64651627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38288027
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.61902508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.93393411 eV

  energy without entropy =      -21.93393411  energy(sigma->0) =      -21.93393411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3950018E+02  (-0.3942006E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.46088098
  -Hartree energ DENC   =     -1304.64651627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38288027
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.11920355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.43411258 eV

  energy without entropy =      -61.43411258  energy(sigma->0) =      -61.43411258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2283127E+01  (-0.2281102E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.46088098
  -Hartree energ DENC   =     -1304.64651627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38288027
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.40233030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.71723933 eV

  energy without entropy =      -63.71723933  energy(sigma->0) =      -63.71723933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6148: real time      0.6179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1815413E-01  (-0.1814344E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5978502 magnetization 

 Broyden mixing:
  rms(total) = 0.12352E+01    rms(broyden)= 0.12350E+01
  rms(prec ) = 0.14762E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.46088098
  -Hartree energ DENC   =     -1304.64651627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38288027
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.42048443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.73539346 eV

  energy without entropy =      -63.73539346  energy(sigma->0) =      -63.73539346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1523: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5569915E+01  (-0.8341779E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5468177 magnetization 

 Broyden mixing:
  rms(total) = 0.59337E+00    rms(broyden)= 0.59334E+00
  rms(prec ) = 0.70262E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6083
  1.6083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.46088098
  -Hartree energ DENC   =     -1352.58269018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.91604454
  PAW double counting   =       233.12290582     -238.35862154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.86780954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.16547888 eV

  energy without entropy =      -58.16547888  energy(sigma->0) =      -58.16547888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1325477E+01  (-0.4659181E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122380 magnetization 

 Broyden mixing:
  rms(total) = 0.22789E+00    rms(broyden)= 0.22781E+00
  rms(prec ) = 0.26131E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6436
  1.6436  1.6436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.46088098
  -Hartree energ DENC   =     -1391.80154168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17634443
  PAW double counting   =       298.71344461     -304.22234951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.31059168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84000182 eV

  energy without entropy =      -56.84000182  energy(sigma->0) =      -56.84000182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1499650E+00  (-0.2044696E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113045 magnetization 

 Broyden mixing:
  rms(total) = 0.82721E-01    rms(broyden)= 0.82715E-01
  rms(prec ) = 0.10745E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6357
  2.4039  0.8943  1.6089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.46088098
  -Hartree energ DENC   =     -1398.04073363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65095821
  PAW double counting   =       305.59578281     -311.01058828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.49014793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69003682 eV

  energy without entropy =      -56.69003682  energy(sigma->0) =      -56.69003682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4859: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.2040: real time      1.2101

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4566901E-01  (-0.6480145E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094847 magnetization 

 Broyden mixing:
  rms(total) = 0.25666E-01    rms(broyden)= 0.25660E-01
  rms(prec ) = 0.48480E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4317
  2.2593  1.6129  0.9273  0.9273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.46088098
  -Hartree energ DENC   =     -1404.48725077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03268356
  PAW double counting   =       310.97538419     -316.34619687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.42367994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64436782 eV

  energy without entropy =      -56.64436782  energy(sigma->0) =      -56.64436782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3213: real time      0.3231
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4482: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1691: real time      1.1752

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4374571E-02  (-0.1497663E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081660 magnetization 

 Broyden mixing:
  rms(total) = 0.17465E-01    rms(broyden)= 0.17462E-01
  rms(prec ) = 0.35783E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6850
  2.7927  2.2775  1.0181  1.0181  1.3185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.46088098
  -Hartree energ DENC   =     -1406.84039627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07105486
  PAW double counting   =       310.60911817     -315.99169123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.09277078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63999325 eV

  energy without entropy =      -56.63999325  energy(sigma->0) =      -56.63999325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3222
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1327: real time      1.1383

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1302186E-01  (-0.8978780E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077646 magnetization 

 Broyden mixing:
  rms(total) = 0.74670E-02    rms(broyden)= 0.74665E-02
  rms(prec ) = 0.17146E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7210
  3.2444  2.4719  1.4485  1.0151  1.0729  1.0729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.46088098
  -Hartree energ DENC   =     -1411.57315151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19934778
  PAW double counting   =       309.33185204     -314.69893561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.49077610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62697139 eV

  energy without entropy =      -56.62697139  energy(sigma->0) =      -56.62697139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2559886E-02  (-0.1446498E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074293 magnetization 

 Broyden mixing:
  rms(total) = 0.60271E-02    rms(broyden)= 0.60270E-02
  rms(prec ) = 0.11681E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9283
  4.4137  2.5480  2.1370  1.4575  0.9274  1.0073  1.0073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.46088098
  -Hartree energ DENC   =     -1413.26760306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22320294
  PAW double counting   =       308.83945412     -314.20847616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.82080112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62953127 eV

  energy without entropy =      -56.62953127  energy(sigma->0) =      -56.62953127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4156: real time      0.4179
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1311: real time      1.1368

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9944908E-02  (-0.1716539E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074441 magnetization 

 Broyden mixing:
  rms(total) = 0.29077E-02    rms(broyden)= 0.29075E-02
  rms(prec ) = 0.61708E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9968
  5.0613  2.7308  2.2307  1.5016  1.5016  0.9326  1.0078  1.0078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.46088098
  -Hartree energ DENC   =     -1414.04670094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22116430
  PAW double counting   =       308.73574802     -314.10451011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04986946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63947618 eV

  energy without entropy =      -56.63947618  energy(sigma->0) =      -56.63947618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6483727E-02  (-0.9786559E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073188 magnetization 

 Broyden mixing:
  rms(total) = 0.16178E-02    rms(broyden)= 0.16177E-02
  rms(prec ) = 0.34145E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1637
  6.2724  3.4412  2.2977  2.0038  1.2996  1.2996  0.9786  0.9786  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.46088098
  -Hartree energ DENC   =     -1414.39109261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21624916
  PAW double counting   =       308.90506176     -314.27407362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70679660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64595991 eV

  energy without entropy =      -56.64595991  energy(sigma->0) =      -56.64595991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3536883E-02  (-0.5044627E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073350 magnetization 

 Broyden mixing:
  rms(total) = 0.11423E-02    rms(broyden)= 0.11421E-02
  rms(prec ) = 0.19410E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2198
  6.7322  3.9472  2.4540  2.0023  1.5459  1.5459  1.0051  1.0051  0.9106  1.0499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.46088098
  -Hartree energ DENC   =     -1414.34901400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20483502
  PAW double counting   =       308.85531151     -314.22322661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74209472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64949679 eV

  energy without entropy =      -56.64949679  energy(sigma->0) =      -56.64949679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1367691E-02  (-0.1313864E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072935 magnetization 

 Broyden mixing:
  rms(total) = 0.64673E-03    rms(broyden)= 0.64663E-03
  rms(prec ) = 0.10452E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2802
  7.6768  4.4040  2.4981  2.3631  1.7711  1.4275  1.0071  1.0071  1.0809  0.9231
  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.46088098
  -Hartree energ DENC   =     -1414.40106041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20471777
  PAW double counting   =       308.88982991     -314.25767595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69136781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65086448 eV

  energy without entropy =      -56.65086448  energy(sigma->0) =      -56.65086448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1528: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4555733E-03  (-0.2647857E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072689 magnetization 

 Broyden mixing:
  rms(total) = 0.37184E-03    rms(broyden)= 0.37176E-03
  rms(prec ) = 0.65176E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3123
  8.0597  4.7286  2.5679  2.3699  1.6957  1.6957  1.3716  1.3716  1.0026  1.0026
  0.9072  0.9746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.46088098
  -Hartree energ DENC   =     -1414.41312284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20369133
  PAW double counting   =       308.86914463     -314.23721178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67851340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65132005 eV

  energy without entropy =      -56.65132005  energy(sigma->0) =      -56.65132005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0696: real time      1.0749

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2955022E-03  (-0.1526182E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072740 magnetization 

 Broyden mixing:
  rms(total) = 0.20758E-03    rms(broyden)= 0.20750E-03
  rms(prec ) = 0.36427E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3275
  8.4890  5.1430  3.1296  2.4254  2.0704  1.3886  1.3886  1.2050  1.2050  0.9840
  0.9840  0.9226  0.9226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.46088098
  -Hartree energ DENC   =     -1414.40838686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20293883
  PAW double counting   =       308.85253091     -314.22058245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68280800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65161556 eV

  energy without entropy =      -56.65161556  energy(sigma->0) =      -56.65161556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1523: real time      1.1580

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9186195E-04  (-0.4355208E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072618 magnetization 

 Broyden mixing:
  rms(total) = 0.17540E-03    rms(broyden)= 0.17531E-03
  rms(prec ) = 0.26349E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3453
  8.6740  5.3421  3.2503  2.5170  2.0247  2.0247  1.3186  1.3186  1.4162  1.0023
  1.0023  1.0613  0.9298  0.9526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.46088098
  -Hartree energ DENC   =     -1414.42592259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20340767
  PAW double counting   =       308.85589123     -314.22407139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66570434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65170742 eV

  energy without entropy =      -56.65170742  energy(sigma->0) =      -56.65170742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6194223E-04  (-0.1621156E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072667 magnetization 

 Broyden mixing:
  rms(total) = 0.78411E-04    rms(broyden)= 0.78258E-04
  rms(prec ) = 0.12709E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3390
  8.7375  5.6348  3.7477  2.6362  2.4107  1.9206  1.2769  1.2769  1.3838  1.2133
  0.9946  0.9946  0.9938  0.9261  0.9369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.46088098
  -Hartree energ DENC   =     -1414.42234251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20302837
  PAW double counting   =       308.85297095     -314.22109872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66901946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65176936 eV

  energy without entropy =      -56.65176936  energy(sigma->0) =      -56.65176936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1815209E-04  (-0.3628693E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072666 magnetization 

 Broyden mixing:
  rms(total) = 0.72556E-04    rms(broyden)= 0.72401E-04
  rms(prec ) = 0.99230E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3679
  8.8991  5.8985  4.1943  2.7696  2.5043  1.8549  1.8549  1.2883  1.2883  1.4210
  1.0068  1.0068  1.0444  1.0444  0.9058  0.9058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.46088098
  -Hartree energ DENC   =     -1414.42851714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20322563
  PAW double counting   =       308.85527290     -314.22338360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66307731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65178751 eV

  energy without entropy =      -56.65178751  energy(sigma->0) =      -56.65178751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3209: real time      0.3226
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4148: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1398: real time      1.1454

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1104406E-04  (-0.1493181E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072660 magnetization 

 Broyden mixing:
  rms(total) = 0.26198E-04    rms(broyden)= 0.25775E-04
  rms(prec ) = 0.40287E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4121
  9.0837  6.2665  4.6523  3.1177  2.4033  2.4033  1.8456  1.3000  1.3000  1.4511
  1.1851  1.1851  0.9992  0.9992  0.9285  0.9285  0.9565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.46088098
  -Hartree energ DENC   =     -1414.43041701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20323182
  PAW double counting   =       308.85671549     -314.22482885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66119202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65179856 eV

  energy without entropy =      -56.65179856  energy(sigma->0) =      -56.65179856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4139: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1354: real time      1.1410

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4705857E-05  (-0.9896480E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072663 magnetization 

 Broyden mixing:
  rms(total) = 0.29909E-04    rms(broyden)= 0.29543E-04
  rms(prec ) = 0.37545E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4085
  9.0769  6.5180  4.7821  3.3660  2.4331  2.4331  1.8450  1.7971  1.3242  1.3242
  1.4225  1.1059  1.1059  0.9982  0.9982  0.9296  0.9464  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.46088098
  -Hartree energ DENC   =     -1414.42993592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20315918
  PAW double counting   =       308.85535816     -314.22347004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66160665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65180326 eV

  energy without entropy =      -56.65180326  energy(sigma->0) =      -56.65180326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3728: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0929: real time      1.0982

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1585653E-05  (-0.3364082E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072660 magnetization 

 Broyden mixing:
  rms(total) = 0.78027E-05    rms(broyden)= 0.62642E-05
  rms(prec ) = 0.11634E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4136
  9.1686  6.7088  5.0619  3.5041  2.7223  2.3350  2.3350  1.8148  1.3339  1.3339
  1.4542  1.1787  1.1787  0.9992  0.9992  0.9814  0.9273  0.9109  0.9109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.46088098
  -Hartree energ DENC   =     -1414.43051079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20318580
  PAW double counting   =       308.85596214     -314.22407876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66105525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65180485 eV

  energy without entropy =      -56.65180485  energy(sigma->0) =      -56.65180485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4149: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9265: real time      0.9313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7089849E-06  (-0.1996831E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072660 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.46088098
  -Hartree energ DENC   =     -1414.43099388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20320192
  PAW double counting   =       308.85589446     -314.22401304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66058703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65180556 eV

  energy without entropy =      -56.65180556  energy(sigma->0) =      -56.65180556


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5259       2 -58.8408       3 -58.7729       4 -58.4235       5 -42.2054
       6 -41.7952       7 -41.8263       8 -41.9061       9 -42.1386      10 -42.2817
 
 
 
 E-fermi :  -5.6549     XC(G=0):  -0.4375     alpha+bet : -0.1681

 Fermi energy:        -5.6549256524

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7787      2.00000
      2     -18.1679      2.00000
      3     -15.1347      2.00000
      4     -12.9516      2.00000
      5     -11.8675      2.00000
      6     -10.5895      2.00000
      7     -10.5192      2.00000
      8      -8.6603      2.00000
      9      -8.2540      2.00000
     10      -7.4654      2.00000
     11      -5.9415      2.00000
     12      -1.8046      0.00000
     13      -0.3936      0.00000
     14       0.0945      0.00000
     15       0.2375      0.00000
     16       0.3287      0.00000
     17       0.4271      0.00000
     18       0.4657      0.00000
     19       0.5562      0.00000
     20       0.6816      0.00000
     21       0.8902      0.00000
     22       0.9598      0.00000
     23       1.0156      0.00000
     24       1.1074      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.001   0.001  -0.001  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.354  -0.005   0.011  -0.016  -0.001   0.003
 -0.001   0.000  -0.005  -4.365   0.003  -0.001  -0.019   0.001
  0.001  -0.000   0.011   0.003  -4.356   0.003   0.001  -0.016
 -0.001  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.114   0.032   0.014  -0.035   0.012   0.013  -0.022
 -1.114   0.922  -0.046  -0.062   0.098  -0.026  -0.027   0.037
  0.032  -0.046   1.044   0.046  -0.164   0.147   0.022  -0.063
  0.014  -0.062   0.046   1.227  -0.030   0.022   0.211  -0.009
 -0.035   0.098  -0.164  -0.030   1.093  -0.063  -0.009   0.161
  0.012  -0.026   0.147   0.022  -0.063   0.024   0.006  -0.016
  0.013  -0.027   0.022   0.211  -0.009   0.006   0.038  -0.003
 -0.022   0.037  -0.063  -0.009   0.161  -0.016  -0.003   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1945: real time      0.1953
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0681: real time      1.0732
    STRESS:  cpu time      3.3803: real time      3.3963
    FORHAR:  cpu time      0.1122: real time      0.1127
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -39.75825   224.96858   699.25021  -196.92327   -33.93569  -108.12887
  Hartree   280.29421   397.75581   736.38087   -90.19939   -24.28592   -77.40944
  E(xc)     -77.75697   -76.75309   -76.07802    -0.73186    -0.02703    -0.10011
  Local    -455.57343  -816.55985 -1620.76363   272.79965    58.94800   185.44702
  n-local   -29.98585   -31.89976   -31.37543     1.20340    -0.07637    -0.16018
  augment    -0.58635    -0.70978    -0.74469     0.07610    -0.00882    -0.00304
  Kinetic   322.73150   305.55102   293.02014    13.09814    -0.47220     0.54687
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00872     2.97934     0.31586    -0.67723     0.14197     0.19224
  in kB      -0.00414     1.41435     0.14995    -0.32149     0.06740     0.09126
  external pressure =        0.52 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.788E+02 0.580E+02 0.107E+03   0.801E+02 -.588E+02 -.107E+03   -.562E+00 -.301E+00 0.985E+00   -.122E-03 0.779E-04 0.125E-03
   0.507E+02 -.647E+02 0.412E+02   -.516E+02 0.646E+02 -.410E+02   -.833E-01 0.678E+00 0.682E+00   0.469E-04 -.452E-04 -.130E-03
   0.326E+02 -.813E+02 -.273E+02   -.322E+02 0.821E+02 0.267E+02   0.176E+00 0.588E+00 -.724E+00   0.105E-04 0.995E-04 -.269E-03
   -.960E+00 0.848E+02 -.119E+03   0.124E+01 -.857E+02 0.119E+03   -.832E-01 0.393E+00 -.844E+00   0.180E-04 -.602E-04 -.742E-05
   0.127E+01 0.797E+01 0.678E+02   -.207E+01 -.798E+01 -.747E+02   0.884E+00 0.343E+00 0.603E+01   -.116E-08 0.535E-06 0.506E-04
   -.492E+02 0.415E+02 -.493E+01   0.527E+02 -.447E+02 0.690E+01   -.383E+01 0.339E+01 -.202E+01   -.354E-04 0.260E-04 -.961E-05
   0.402E+02 -.466E+02 0.349E+02   -.434E+02 0.499E+02 -.373E+02   0.316E+01 -.364E+01 0.264E+01   0.427E-04 -.489E-04 0.299E-04
   0.127E+02 -.641E+02 -.296E+02   -.137E+02 0.696E+02 0.318E+02   0.855E+00 -.513E+01 -.238E+01   -.197E-05 0.260E-04 -.924E-05
   -.826E+01 0.664E+02 -.117E+01   0.943E+01 -.734E+02 -.911E+00   -.972E+00 0.588E+01 0.176E+01   0.888E-05 -.412E-04 -.187E-04
   0.289E+00 -.297E+01 -.692E+02   -.500E+00 0.438E+01 0.765E+02   0.622E-02 -.112E+01 -.617E+01   0.168E-05 0.419E-05 0.383E-04
 -----------------------------------------------------------------------------------------------
   0.462E+00 -.109E+01 0.636E-01   0.888E-15 -.782E-13 0.142E-13   -.444E+00 0.109E+01 -.473E-01   -.304E-04 0.387E-04 -.199E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07700      7.24400      5.93400         0.659589     -1.052661      1.017271
      7.29400      7.97900      6.72100        -0.976066      0.591076      0.809203
      7.16200      8.00400      8.21400         0.579775      1.318329     -1.253092
      7.30000      7.04200      9.10700         0.194226     -0.513371     -0.531680
      7.93000      7.20000      4.87800         0.081838      0.335715     -0.847161
      8.84000      6.55600      6.34000        -0.325318      0.162610     -0.055426
      6.64700      8.71100      6.20200        -0.031221     -0.265408      0.236524
      6.99100      8.99000      8.64700        -0.173036      0.340913     -0.224329
      7.46800      6.03900      8.81200         0.196597     -1.211713     -0.317653
      7.29100      7.23400     10.14600        -0.206386      0.294510      1.166345
 -----------------------------------------------------------------------------------
    total drift:                                0.018071     -0.003363      0.016073


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65180556 eV

  energy  without entropy=      -56.65180556  energy(sigma->0) =      -56.65180556
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5131: real time      0.5156


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.00872     -0.67723      0.19224
     -0.67723      2.97934      0.14197
      0.19224      0.14197      0.31586
  FORCES: max atom, RMS     1.909024    1.147039
  FORCE total and by dimension    3.627255    1.318329
  Stress total and by dimension    3.163515    2.979341
     LOOP+:  cpu time     30.8155: real time     31.0773
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.442
                            User time (sec):       34.215
                          System time (sec):        3.227
                         Elapsed time (sec):       39.031
  
                   Maximum memory used (kb):      557504.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156113
                          Major page faults:         5445
                 Voluntary context switches:         3136
