 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:21:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.537  0.446-   6 1.06   5 1.12   2 1.45   4 1.77
   2  0.483  0.451  0.449-   7 1.04   3 1.29   1 1.45
   3  0.468  0.444  0.534-   8 1.11   2 1.29   4 1.49
   4  0.506  0.532  0.562-   9 1.07  10 1.11   3 1.49   1 1.77
   5  0.600  0.538  0.433-   1 1.12
   6  0.496  0.592  0.415-   1 1.06
   7  0.467  0.404  0.401-   2 1.04
   8  0.434  0.390  0.572-   3 1.11
   9  0.564  0.530  0.603-   4 1.07
  10  0.457  0.582  0.585-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526466656  0.536533356  0.446066666
     0.482666651  0.450666682  0.449466674
     0.467933337  0.444466654  0.534000015
     0.505666669  0.531666660  0.562066650
     0.599799983  0.538400014  0.432533328
     0.495666663  0.592066638  0.415333335
     0.466533343  0.403800011  0.400733344
     0.434333324  0.390466658  0.571600024
     0.563866679  0.529866664  0.602933311
     0.457066663  0.582066663  0.585199992

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52646666  0.53653336  0.44606667
   0.48266665  0.45066668  0.44946667
   0.46793334  0.44446665  0.53400002
   0.50566667  0.53166666  0.56206665
   0.59979998  0.53840001  0.43253333
   0.49566666  0.59206664  0.41533333
   0.46653334  0.40380001  0.40073334
   0.43433332  0.39046666  0.57160002
   0.56386668  0.52986666  0.60293331
   0.45706666  0.58206666  0.58519999
 
 position of ions in cartesian coordinates  (Angst):
   7.89699984  8.04800034  6.69099998
   7.23999977  6.76000023  6.74200010
   7.01900005  6.66699982  8.01000023
   7.58500004  7.97499990  8.43099976
   8.99699974  8.07600021  6.48799992
   7.43499994  8.88099957  6.23000002
   6.99800014  6.05700016  6.01100016
   6.51499987  5.85699987  8.57400036
   8.45800018  7.94799995  9.04399967
   6.85599995  8.73099995  8.77799988
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.69 KBytes
  max/ min on nodes  :        594.70        591.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3353
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4170: real time      0.4193
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9448: real time      0.9499

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1023681E+03  (-0.5403798E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.20397357
  -Hartree energ DENC   =     -1423.62581850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.12407748
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00016276
  eigenvalues    EBANDS =      -208.82186550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.36805028 eV

  energy without entropy =      102.36821304  energy(sigma->0) =      102.36813166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5230: real time      0.5259
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5231: real time      0.5260

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1222668E+03  (-0.1186445E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.20397357
  -Hartree energ DENC   =     -1423.62581850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.12407748
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.08884068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.89876214 eV

  energy without entropy =      -19.89876214  energy(sigma->0) =      -19.89876214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3907114E+02  (-0.3898909E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.20397357
  -Hartree energ DENC   =     -1423.62581850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.12407748
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.15998553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.96990699 eV

  energy without entropy =      -58.96990699  energy(sigma->0) =      -58.96990699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4422: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time      0.4448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4150383E+01  (-0.4146276E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.20397357
  -Hartree energ DENC   =     -1423.62581850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.12407748
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.31036901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12029047 eV

  energy without entropy =      -63.12029047  energy(sigma->0) =      -63.12029047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      0.6170: real time      0.6201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2446889E-01  (-0.2446590E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5950944 magnetization 

 Broyden mixing:
  rms(total) = 0.12146E+01    rms(broyden)= 0.12144E+01
  rms(prec ) = 0.14644E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.20397357
  -Hartree energ DENC   =     -1423.62581850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.12407748
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.33483790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14475936 eV

  energy without entropy =      -63.14475936  energy(sigma->0) =      -63.14475936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5573944E+01  (-0.8130882E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5477415 magnetization 

 Broyden mixing:
  rms(total) = 0.59486E+00    rms(broyden)= 0.59483E+00
  rms(prec ) = 0.70843E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6541
  1.6541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.20397357
  -Hartree energ DENC   =     -1474.31989599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.54277301
  PAW double counting   =       232.49241628     -237.72161614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.91227700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.57081524 eV

  energy without entropy =      -57.57081524  energy(sigma->0) =      -57.57081524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1384631E+01  (-0.5098391E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136941 magnetization 

 Broyden mixing:
  rms(total) = 0.22927E+00    rms(broyden)= 0.22921E+00
  rms(prec ) = 0.26497E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9321
  1.9321  1.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.20397357
  -Hartree energ DENC   =     -1516.51318308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86494310
  PAW double counting   =       300.11982302     -305.63271966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.37283205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18618407 eV

  energy without entropy =      -56.18618407  energy(sigma->0) =      -56.18618407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1792026E+00  (-0.4850609E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5180570 magnetization 

 Broyden mixing:
  rms(total) = 0.51510E-01    rms(broyden)= 0.51506E-01
  rms(prec ) = 0.88072E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6195
  2.2894  1.0132  1.5561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.20397357
  -Hartree energ DENC   =     -1522.62540335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41847095
  PAW double counting   =       303.93316971     -309.27930649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.80169684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00698143 eV

  energy without entropy =      -56.00698143  energy(sigma->0) =      -56.00698143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4832: real time      0.4859
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1946: real time      1.2005

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3784868E-01  (-0.1028578E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140882 magnetization 

 Broyden mixing:
  rms(total) = 0.25894E-01    rms(broyden)= 0.25889E-01
  rms(prec ) = 0.50905E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4918
  2.0589  1.7919  1.0583  1.0583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.20397357
  -Hartree energ DENC   =     -1529.06833582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69736487
  PAW double counting   =       310.44494684     -315.82128827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.56960497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96913275 eV

  energy without entropy =      -55.96913275  energy(sigma->0) =      -55.96913275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3634: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7356196E-02  (-0.2609204E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124136 magnetization 

 Broyden mixing:
  rms(total) = 0.17903E-01    rms(broyden)= 0.17900E-01
  rms(prec ) = 0.34554E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6659
  2.4592  2.4592  1.1790  1.1790  1.0533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.20397357
  -Hartree energ DENC   =     -1532.93390115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77042958
  PAW double counting   =       309.55020808     -314.93012926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.76616840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96177655 eV

  energy without entropy =      -55.96177655  energy(sigma->0) =      -55.96177655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3238: real time      0.3256
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0387: real time      1.0438

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1219665E-01  (-0.6138582E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121842 magnetization 

 Broyden mixing:
  rms(total) = 0.87311E-02    rms(broyden)= 0.87308E-02
  rms(prec ) = 0.19573E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8514
  3.5137  2.4460  1.8086  0.9975  1.1713  1.1713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.20397357
  -Hartree energ DENC   =     -1536.49328425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.87335920
  PAW double counting   =       308.62342744     -313.98719647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.31367042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94957990 eV

  energy without entropy =      -55.94957990  energy(sigma->0) =      -55.94957990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3075786E-02  (-0.5479357E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113284 magnetization 

 Broyden mixing:
  rms(total) = 0.72997E-02    rms(broyden)= 0.72992E-02
  rms(prec ) = 0.12391E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9149
  4.2938  2.4302  2.0779  1.4759  1.0053  1.0607  1.0607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.20397357
  -Hartree energ DENC   =     -1539.86439238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93830252
  PAW double counting   =       308.49443375     -313.86507440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00370977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95265569 eV

  energy without entropy =      -55.95265569  energy(sigma->0) =      -55.95265569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3619: real time      0.3639
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0693: real time      1.0746

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8211539E-02  (-0.3313156E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118298 magnetization 

 Broyden mixing:
  rms(total) = 0.39150E-02    rms(broyden)= 0.39146E-02
  rms(prec ) = 0.73775E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1152
  5.2833  3.0683  2.1758  1.9532  1.2722  1.0161  1.0763  1.0763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.20397357
  -Hartree energ DENC   =     -1539.59142055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.91009377
  PAW double counting   =       307.93026373     -313.29437325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26321552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96086723 eV

  energy without entropy =      -55.96086723  energy(sigma->0) =      -55.96086723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7930176E-02  (-0.1504078E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117304 magnetization 

 Broyden mixing:
  rms(total) = 0.18118E-02    rms(broyden)= 0.18117E-02
  rms(prec ) = 0.32648E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2056
  6.1933  3.4070  2.3061  1.8289  1.8289  1.0933  1.0933  1.0498  1.0498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.20397357
  -Hartree energ DENC   =     -1540.16522238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.90192428
  PAW double counting   =       308.06554582     -313.43071030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68811942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96879741 eV

  energy without entropy =      -55.96879741  energy(sigma->0) =      -55.96879741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4878: real time      0.4906
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1914: real time      1.1974

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2883632E-02  (-0.5901078E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114270 magnetization 

 Broyden mixing:
  rms(total) = 0.19823E-02    rms(broyden)= 0.19821E-02
  rms(prec ) = 0.27938E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3253
  7.2729  4.1630  2.3261  2.3261  1.7151  1.3577  1.0502  1.0502  1.0489  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.20397357
  -Hartree energ DENC   =     -1540.41769861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.90413984
  PAW double counting   =       308.29605479     -313.66332732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43863434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97168104 eV

  energy without entropy =      -55.97168104  energy(sigma->0) =      -55.97168104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1491: real time      1.1549

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1255288E-02  (-0.2756778E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115733 magnetization 

 Broyden mixing:
  rms(total) = 0.53186E-03    rms(broyden)= 0.53166E-03
  rms(prec ) = 0.95721E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3529
  7.5785  4.5697  2.5534  2.3692  1.6478  1.6478  1.3867  1.0431  1.0431  0.9711
  1.0715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.20397357
  -Hartree energ DENC   =     -1540.24732442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.89618611
  PAW double counting   =       308.15660197     -313.52215881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60402577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97293633 eV

  energy without entropy =      -55.97293633  energy(sigma->0) =      -55.97293633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1047: real time      1.1103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4787924E-03  (-0.2983793E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115476 magnetization 

 Broyden mixing:
  rms(total) = 0.25974E-03    rms(broyden)= 0.25965E-03
  rms(prec ) = 0.47856E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3928
  8.3742  4.9576  2.9407  2.4082  1.8606  1.8606  1.1645  1.1645  1.0142  1.0142
  0.9773  0.9773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.20397357
  -Hartree energ DENC   =     -1540.30727561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.89755662
  PAW double counting   =       308.16006392     -313.52567343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54587121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97341512 eV

  energy without entropy =      -55.97341512  energy(sigma->0) =      -55.97341512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2974
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1721455E-03  (-0.8692101E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115458 magnetization 

 Broyden mixing:
  rms(total) = 0.22535E-03    rms(broyden)= 0.22531E-03
  rms(prec ) = 0.35751E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4666
  8.5927  5.3171  3.3793  2.4683  2.2058  1.8094  1.8094  1.2358  1.2358  1.0288
  1.0288  0.9770  0.9770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.20397357
  -Hartree energ DENC   =     -1540.30192413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.89696838
  PAW double counting   =       308.14590087     -313.51152382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55079316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97358726 eV

  energy without entropy =      -55.97358726  energy(sigma->0) =      -55.97358726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1178812E-03  (-0.6542314E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115250 magnetization 

 Broyden mixing:
  rms(total) = 0.20878E-03    rms(broyden)= 0.20872E-03
  rms(prec ) = 0.27386E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4119
  8.8150  5.5175  3.7021  2.6376  2.3350  1.7920  1.3786  1.3786  1.0479  1.0479
  1.0853  1.0853  0.9573  0.9866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.20397357
  -Hartree energ DENC   =     -1540.33057542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.89757890
  PAW double counting   =       308.16367699     -313.52956389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52260632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97370514 eV

  energy without entropy =      -55.97370514  energy(sigma->0) =      -55.97370514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4507: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1610701E-04  (-0.1073483E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115350 magnetization 

 Broyden mixing:
  rms(total) = 0.59540E-04    rms(broyden)= 0.59444E-04
  rms(prec ) = 0.99766E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4031
  8.8694  5.7111  3.8961  2.6633  2.4498  1.7669  1.7669  1.3082  1.3082  1.2792
  1.0399  1.0399  0.9595  0.9595  1.0283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.20397357
  -Hartree energ DENC   =     -1540.32133724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.89719823
  PAW double counting   =       308.15206582     -313.51781382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53161884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97372125 eV

  energy without entropy =      -55.97372125  energy(sigma->0) =      -55.97372125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.2869: real time      0.2886
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      0.9965: real time      1.0015

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1822291E-04  (-0.3418768E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115360 magnetization 

 Broyden mixing:
  rms(total) = 0.50852E-04    rms(broyden)= 0.50734E-04
  rms(prec ) = 0.70250E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4382
  9.0520  6.0624  4.4777  3.0221  2.3736  2.3736  1.7957  1.2181  1.2181  1.1952
  1.1952  1.0265  1.0265  0.9894  0.9924  0.9924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.20397357
  -Hartree energ DENC   =     -1540.32149013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.89713300
  PAW double counting   =       308.15413636     -313.51987253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53143077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97373947 eV

  energy without entropy =      -55.97373947  energy(sigma->0) =      -55.97373947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3301: real time      0.3320
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0436: real time      1.0488

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5926588E-05  (-0.8910609E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115356 magnetization 

 Broyden mixing:
  rms(total) = 0.24735E-04    rms(broyden)= 0.24507E-04
  rms(prec ) = 0.35101E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4649
  9.0912  6.4116  4.7172  3.3917  2.5785  2.3570  1.7491  1.7491  1.2768  1.2768
  1.1722  1.1722  1.0303  1.0303  0.9825  0.9825  0.9349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.20397357
  -Hartree energ DENC   =     -1540.32303881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.89710234
  PAW double counting   =       308.15486914     -313.52062777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52983490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97374540 eV

  energy without entropy =      -55.97374540  energy(sigma->0) =      -55.97374540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3250: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0355: real time      1.0406

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3413840E-05  (-0.6819720E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115361 magnetization 

 Broyden mixing:
  rms(total) = 0.11505E-04    rms(broyden)= 0.11008E-04
  rms(prec ) = 0.17105E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4599
  9.1464  6.6652  4.9918  3.5088  2.6311  2.2551  2.2551  1.8105  1.2863  1.2863
  1.2706  1.0323  1.0323  1.1168  1.1168  0.9742  0.9742  0.9236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.20397357
  -Hartree energ DENC   =     -1540.32345581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.89711385
  PAW double counting   =       308.15507018     -313.52082037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52944126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97374882 eV

  energy without entropy =      -55.97374882  energy(sigma->0) =      -55.97374882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.2878: real time      0.2895
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      0.9997: real time      1.0046

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1067986E-05  (-0.1561530E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115358 magnetization 

 Broyden mixing:
  rms(total) = 0.58700E-05    rms(broyden)= 0.48298E-05
  rms(prec ) = 0.95306E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4606
  9.1921  6.8666  5.1303  3.7246  2.6962  2.5700  2.2522  1.7167  1.7167  1.2761
  1.2761  1.2102  1.2102  1.0337  1.0337  1.0034  0.9724  0.9352  0.9352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.20397357
  -Hartree energ DENC   =     -1540.32427980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.89714239
  PAW double counting   =       308.15503185     -313.52078192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52864701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97374988 eV

  energy without entropy =      -55.97374988  energy(sigma->0) =      -55.97374988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.2874: real time      0.2891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7933: real time      0.7975

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7350932E-06  (-0.1372632E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115358 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1007.20397357
  -Hartree energ DENC   =     -1540.32447927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.89714213
  PAW double counting   =       308.15490786     -313.52066215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52844379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97375062 eV

  energy without entropy =      -55.97375062  energy(sigma->0) =      -55.97375062


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5477       2 -58.2478       3 -58.3104       4 -58.5067       5 -41.4838
       6 -42.0248       7 -42.2047       8 -41.6740       9 -41.9158      10 -41.5884
 
 
 
 E-fermi :  -5.7962     XC(G=0):  -0.4164     alpha+bet : -0.1681

 Fermi energy:        -5.7962124549

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1527      2.00000
      2     -16.1289      2.00000
      3     -15.8210      2.00000
      4     -12.4311      2.00000
      5     -12.1325      2.00000
      6     -10.9861      2.00000
      7      -9.3146      2.00000
      8      -9.0359      2.00000
      9      -7.9626      2.00000
     10      -6.7581      2.00000
     11      -6.0408      2.00000
     12      -0.3907      0.00000
     13      -0.2910      0.00000
     14       0.0480      0.00000
     15       0.1850      0.00000
     16       0.3193      0.00000
     17       0.3814      0.00000
     18       0.6238      0.00000
     19       0.6388      0.00000
     20       0.8557      0.00000
     21       0.9371      0.00000
     22       0.9795      0.00000
     23       1.0224      0.00000
     24       1.0668      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.001   0.004   0.000   0.001   0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001  -0.000  -4.368   0.006  -0.001  -0.016   0.001  -0.000
  0.004  -0.000   0.006  -4.354   0.000   0.001  -0.012  -0.000
  0.000  -0.000  -0.001   0.000  -4.364  -0.000  -0.000  -0.015
  0.001   0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012  -0.000   0.000  -0.772   0.000
  0.001   0.000  -0.000  -0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.444  -1.030  -0.003  -0.065  -0.019  -0.005  -0.022  -0.006
 -1.030   0.863   0.023   0.072   0.022   0.024   0.004   0.017
 -0.003   0.023   1.189  -0.059  -0.003   0.197  -0.021   0.005
 -0.065   0.072  -0.059   0.964   0.021  -0.021   0.128   0.002
 -0.019   0.022  -0.003   0.021   1.150   0.005   0.003   0.183
 -0.005   0.024   0.197  -0.021   0.005   0.036  -0.006   0.003
 -0.022   0.004  -0.021   0.128   0.003  -0.006   0.020  -0.001
 -0.006   0.017   0.005   0.002   0.183   0.003  -0.001   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1948
    FORLOC:  cpu time      0.0344: real time      0.0345
    FORNL :  cpu time      1.0723: real time      1.0775
    STRESS:  cpu time      3.3765: real time      3.3925
    FORHAR:  cpu time      0.1088: real time      0.1094
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      93.57025   412.03176   501.60166   202.01183    28.72115   -60.21021
  Hartree   365.73455   554.93639   619.65343   119.33778    17.63609   -39.64912
  E(xc)     -77.82100   -77.17838   -77.13008     0.42339     0.05400    -0.10712
  Local    -664.06317 -1162.37503 -1317.02082  -316.09436   -45.72107    99.88633
  n-local   -31.49101   -31.49533   -31.81702     0.06097    -0.03610    -0.14538
  augment    -0.66162    -0.69842    -0.71894    -0.01493    -0.00287    -0.00596
  Kinetic   315.10570   308.55012   307.05792    -4.46787     0.25769     1.72852
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.00010     4.39753     2.25257     1.25681     0.90891     1.49705
  in kB       0.47477     2.08759     1.06934     0.59663     0.43148     0.71068
  external pressure =        1.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.685E+02 -.103E+03 0.951E+02   0.700E+02 0.104E+03 -.949E+02   0.355E+00 -.387E+00 0.277E+01   -.170E-04 -.185E-04 0.225E-04
   0.297E+02 0.100E+03 0.149E+03   -.305E+02 -.102E+03 -.152E+03   0.814E+00 0.152E+01 0.856E+00   0.138E-04 0.392E-04 0.284E-04
   0.744E+02 0.121E+03 -.123E+03   -.760E+02 -.124E+03 0.125E+03   0.390E+00 0.141E+01 0.334E+00   0.208E-04 0.374E-04 -.435E-04
   -.250E+02 -.938E+02 -.120E+03   0.252E+02 0.952E+02 0.119E+03   -.499E+00 -.590E+00 -.217E+01   0.117E-05 -.297E-04 -.533E-04
   -.673E+02 -.112E+02 0.228E+02   0.719E+02 0.113E+02 -.237E+02   -.514E+01 -.176E+00 0.893E+00   -.171E-04 -.347E-05 0.550E-05
   0.211E+02 -.599E+02 0.395E+02   -.245E+02 0.658E+02 -.428E+02   0.265E+01 -.492E+01 0.263E+01   0.465E-05 -.166E-04 0.982E-05
   0.172E+02 0.506E+02 0.548E+02   -.191E+02 -.561E+02 -.609E+02   0.155E+01 0.444E+01 0.443E+01   0.290E-05 0.954E-05 0.857E-05
   0.324E+02 0.525E+02 -.378E+02   -.347E+02 -.560E+02 0.404E+02   0.249E+01 0.400E+01 -.269E+01   0.372E-05 0.753E-05 -.637E-05
   -.539E+02 -.740E+01 -.504E+02   0.597E+02 0.735E+01 0.544E+02   -.495E+01 0.160E+00 -.345E+01   -.532E-05 -.422E-05 -.104E-04
   0.386E+02 -.511E+02 -.334E+02   -.420E+02 0.548E+02 0.350E+02   0.358E+01 -.371E+01 -.167E+01   0.194E-05 -.760E-05 -.824E-05
 -----------------------------------------------------------------------------------------------
   -.125E+01 -.175E+01 -.194E+01   0.711E-14 -.142E-13 0.497E-13   0.124E+01 0.174E+01 0.194E+01   0.960E-05 0.137E-04 -.471E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89700      8.04800      6.69100         1.861960      0.867200      2.946824
      7.24000      6.76000      6.74200        -0.050274     -0.681764     -1.790573
      7.01900      6.66700      8.01000        -1.238250     -1.230947      3.065291
      7.58500      7.97500      8.43100        -0.384986      0.810694     -2.377627
      8.99700      8.07600      6.48800        -0.549484     -0.106288      0.023324
      7.43500      8.88100      6.23000        -0.737872      0.990486     -0.696252
      6.99800      6.05700      6.01100        -0.314555     -1.081309     -1.632812
      6.51500      5.85700      8.57400         0.282608      0.407018     -0.040894
      8.45800      7.94800      9.04400         0.885899      0.114656      0.571880
      6.85600      8.73100      8.77800         0.244954     -0.089746     -0.069161
 -----------------------------------------------------------------------------------
    total drift:                               -0.005606     -0.008576     -0.002567


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.97375062 eV

  energy  without entropy=      -55.97375062  energy(sigma->0) =      -55.97375062
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5054: real time      0.5078


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.00010      1.25681      1.49705
      1.25681      4.39753      0.90891
      1.49705      0.90891      2.25257
  FORCES: max atom, RMS     3.592033    2.078042
  FORCE total and by dimension    6.571346    3.065291
  Stress total and by dimension    5.891198    4.397526
     LOOP+:  cpu time     30.0733: real time     30.2242
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.681
                            User time (sec):       33.478
                          System time (sec):        3.203
                         Elapsed time (sec):       38.137
  
                   Maximum memory used (kb):      549564.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157208
                          Major page faults:         5456
                 Voluntary context switches:         3150
