 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:20:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.480  0.411-   5 1.09   6 1.09   2 1.38
   2  0.480  0.541  0.450-   7 1.12   1 1.38   3 1.54
   3  0.478  0.544  0.553-   8 1.13   4 1.30   2 1.54
   4  0.492  0.467  0.592-   9 1.12  10 1.12   3 1.30
   5  0.538  0.472  0.339-   1 1.09
   6  0.586  0.438  0.443-   1 1.09
   7  0.438  0.585  0.407-   2 1.12
   8  0.470  0.609  0.589-   3 1.13
   9  0.486  0.405  0.551-   4 1.12
  10  0.497  0.458  0.666-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535866674  0.479733340  0.410933336
     0.479866664  0.540800031  0.450333341
     0.477799988  0.543666649  0.552733358
     0.491600005  0.467400010  0.591599973
     0.537800026  0.472200012  0.338866679
     0.586133321  0.438333321  0.443199984
     0.438400014  0.585133362  0.406666660
     0.469933319  0.609333356  0.588933309
     0.485933336  0.404933325  0.551000023
     0.496733348  0.458466657  0.665800031

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53586667  0.47973334  0.41093334
   0.47986666  0.54080003  0.45033334
   0.47779999  0.54366665  0.55273336
   0.49160000  0.46740001  0.59159997
   0.53780003  0.47220001  0.33886668
   0.58613332  0.43833332  0.44319998
   0.43840001  0.58513336  0.40666666
   0.46993332  0.60933336  0.58893331
   0.48593334  0.40493333  0.55100002
   0.49673335  0.45846666  0.66580003
 
 position of ions in cartesian coordinates  (Angst):
   8.03800011  7.19600010  6.16400003
   7.19799995  8.11200047  6.75500011
   7.16699982  8.15499973  8.29100037
   7.37400007  7.01100016  8.87399960
   8.06700039  7.08300018  5.08300018
   8.79199982  6.57499981  6.64799976
   6.57600021  8.77700043  6.09999990
   7.04899979  9.14000034  8.83399963
   7.28900003  6.07399988  8.26500034
   7.45100021  6.87699986  9.98700047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.16 KBytes
  max/ min on nodes  :        594.38        592.78


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3357
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4171: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9450: real time      0.9508

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1030678E+03  (-0.5264913E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.58974834
  -Hartree energ DENC   =     -1323.06055599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09283488
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00218551
  eigenvalues    EBANDS =      -196.03984751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.06784020 eV

  energy without entropy =      103.07002571  energy(sigma->0) =      103.06893295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4871
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1249087E+03  (-0.1225051E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.58974834
  -Hartree energ DENC   =     -1323.06055599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09283488
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.95074796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.84087474 eV

  energy without entropy =      -21.84087474  energy(sigma->0) =      -21.84087474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3894629E+02  (-0.3886427E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.58974834
  -Hartree energ DENC   =     -1323.06055599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09283488
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.89704207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.78716884 eV

  energy without entropy =      -60.78716884  energy(sigma->0) =      -60.78716884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2028840E+01  (-0.2026862E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.58974834
  -Hartree energ DENC   =     -1323.06055599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09283488
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.92588188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81600866 eV

  energy without entropy =      -62.81600866  energy(sigma->0) =      -62.81600866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1987
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6187: real time      0.6222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1704596E-01  (-0.1703747E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5708291 magnetization 

 Broyden mixing:
  rms(total) = 0.11706E+01    rms(broyden)= 0.11704E+01
  rms(prec ) = 0.14073E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.58974834
  -Hartree energ DENC   =     -1323.06055599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09283488
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.94292785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83305462 eV

  energy without entropy =      -62.83305462  energy(sigma->0) =      -62.83305462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3075
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4451: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1506: real time      1.1571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5087041E+01  (-0.7883335E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5218647 magnetization 

 Broyden mixing:
  rms(total) = 0.56146E+00    rms(broyden)= 0.56143E+00
  rms(prec ) = 0.66600E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5734
  1.5734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.58974834
  -Hartree energ DENC   =     -1369.16995876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.45783070
  PAW double counting   =       227.41499567     -232.60949542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.57294553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74601398 eV

  energy without entropy =      -57.74601398  energy(sigma->0) =      -57.74601398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3085
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4098: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1164059E+01  (-0.3940093E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918100 magnetization 

 Broyden mixing:
  rms(total) = 0.22696E+00    rms(broyden)= 0.22690E+00
  rms(prec ) = 0.26121E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6146
  1.5492  1.6801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.58974834
  -Hartree energ DENC   =     -1405.18999751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.49618880
  PAW double counting   =       284.72365772     -290.15507787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.19028535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58195485 eV

  energy without entropy =      -56.58195485  energy(sigma->0) =      -56.58195485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3115
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4466: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1990
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1550344E+00  (-0.1992485E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906274 magnetization 

 Broyden mixing:
  rms(total) = 0.85037E-01    rms(broyden)= 0.85031E-01
  rms(prec ) = 0.10986E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6249
  2.4155  0.8803  1.5790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.58974834
  -Hartree energ DENC   =     -1411.92926272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99357400
  PAW double counting   =       291.86164337     -297.21039027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.87604421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42692047 eV

  energy without entropy =      -56.42692047  energy(sigma->0) =      -56.42692047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3136
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3658: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4755938E-01  (-0.6822522E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889799 magnetization 

 Broyden mixing:
  rms(total) = 0.26582E-01    rms(broyden)= 0.26576E-01
  rms(prec ) = 0.49447E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4258
  2.2650  1.5837  0.9273  0.9273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.58974834
  -Hartree energ DENC   =     -1418.42302021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37682169
  PAW double counting   =       296.69556399     -301.99967928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.76260664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37936109 eV

  energy without entropy =      -56.37936109  energy(sigma->0) =      -56.37936109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3139
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4508: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4444823E-02  (-0.1542991E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878321 magnetization 

 Broyden mixing:
  rms(total) = 0.17259E-01    rms(broyden)= 0.17256E-01
  rms(prec ) = 0.36337E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6496
  2.6753  2.2669  1.0234  1.0234  1.2589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.58974834
  -Hartree energ DENC   =     -1420.59421613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40891739
  PAW double counting   =       296.28456834     -301.59875345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.60899179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37491627 eV

  energy without entropy =      -56.37491627  energy(sigma->0) =      -56.37491627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3141
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4463: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1244038E-01  (-0.9468956E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873894 magnetization 

 Broyden mixing:
  rms(total) = 0.78275E-02    rms(broyden)= 0.78271E-02
  rms(prec ) = 0.17867E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7164
  3.1657  2.5623  1.4295  1.0189  1.0610  1.0610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.58974834
  -Hartree energ DENC   =     -1425.35568985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53747079
  PAW double counting   =       294.99026228     -300.28969187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97838660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36247588 eV

  energy without entropy =      -56.36247588  energy(sigma->0) =      -56.36247588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3124
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4056: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1595780E-02  (-0.1978467E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870356 magnetization 

 Broyden mixing:
  rms(total) = 0.65210E-02    rms(broyden)= 0.65207E-02
  rms(prec ) = 0.12020E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8514
  4.1509  2.4375  2.0018  1.4473  0.9344  0.9941  0.9941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.58974834
  -Hartree energ DENC   =     -1427.23307041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56324552
  PAW double counting   =       294.36995208     -299.67145123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12630700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36407167 eV

  energy without entropy =      -56.36407167  energy(sigma->0) =      -56.36407167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3085
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4044: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8025986E-02  (-0.1482798E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870325 magnetization 

 Broyden mixing:
  rms(total) = 0.33032E-02    rms(broyden)= 0.33030E-02
  rms(prec ) = 0.70192E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9589
  4.9477  2.6666  2.0821  1.5190  1.5190  0.9416  0.9977  0.9977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.58974834
  -Hartree energ DENC   =     -1427.92042441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56775775
  PAW double counting   =       294.39234412     -299.69266325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45267122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37209765 eV

  energy without entropy =      -56.37209765  energy(sigma->0) =      -56.37209765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3086
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4080: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7267099E-02  (-0.1077499E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869119 magnetization 

 Broyden mixing:
  rms(total) = 0.19640E-02    rms(broyden)= 0.19638E-02
  rms(prec ) = 0.38681E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0332
  5.7078  3.1545  2.2735  1.7039  1.2959  1.2959  0.9821  0.9821  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.58974834
  -Hartree energ DENC   =     -1428.36948381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56081736
  PAW double counting   =       294.48923648     -299.79077451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.00271962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37936475 eV

  energy without entropy =      -56.37936475  energy(sigma->0) =      -56.37936475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3047
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4029: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3432828E-02  (-0.4464734E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869128 magnetization 

 Broyden mixing:
  rms(total) = 0.12250E-02    rms(broyden)= 0.12248E-02
  rms(prec ) = 0.22636E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0866
  6.2970  3.5970  2.3917  1.5624  1.5624  1.5912  0.9914  0.9914  0.9754  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.58974834
  -Hartree energ DENC   =     -1428.37652080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55251231
  PAW double counting   =       294.48327527     -299.78382026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.99180345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38279758 eV

  energy without entropy =      -56.38279758  energy(sigma->0) =      -56.38279758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3038
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4052: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1647297E-02  (-0.1589563E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869036 magnetization 

 Broyden mixing:
  rms(total) = 0.10291E-02    rms(broyden)= 0.10290E-02
  rms(prec ) = 0.15751E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1991
  7.4668  4.1488  2.3913  2.2930  1.4537  1.4537  1.0667  1.0667  0.9292  0.9600
  0.9600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.58974834
  -Hartree energ DENC   =     -1428.41064391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55061282
  PAW double counting   =       294.50549347     -299.80558812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95787849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38444487 eV

  energy without entropy =      -56.38444487  energy(sigma->0) =      -56.38444487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3012
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4036: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1943
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8498043E-03  (-0.6956167E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868642 magnetization 

 Broyden mixing:
  rms(total) = 0.43236E-03    rms(broyden)= 0.43229E-03
  rms(prec ) = 0.78540E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2464
  7.9722  4.5669  2.5912  2.2682  1.5486  1.5486  1.3057  1.3057  0.9850  0.9850
  0.9174  0.9622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.58974834
  -Hartree energ DENC   =     -1428.43718571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54896198
  PAW double counting   =       294.49633173     -299.79659368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93036836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38529468 eV

  energy without entropy =      -56.38529468  energy(sigma->0) =      -56.38529468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2986
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4047: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1004: real time      1.1067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4119649E-03  (-0.2427223E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868602 magnetization 

 Broyden mixing:
  rms(total) = 0.25977E-03    rms(broyden)= 0.25973E-03
  rms(prec ) = 0.44833E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3033
  8.3742  5.0911  3.0387  2.4765  2.0362  1.3714  1.3714  1.1635  1.1635  0.9736
  0.9736  0.9375  0.9719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.58974834
  -Hartree energ DENC   =     -1428.44167606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54851079
  PAW double counting   =       294.48200846     -299.78227514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92583406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38570664 eV

  energy without entropy =      -56.38570664  energy(sigma->0) =      -56.38570664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2971
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4083: real time      0.4108
       DOS:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1590320E-03  (-0.8277745E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868455 magnetization 

 Broyden mixing:
  rms(total) = 0.21415E-03    rms(broyden)= 0.21410E-03
  rms(prec ) = 0.30731E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2866
  8.6748  5.2130  3.2130  2.4874  2.0446  1.2733  1.2733  1.4664  1.4664  0.9880
  0.9880  0.9400  0.9921  0.9921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.58974834
  -Hartree energ DENC   =     -1428.46078414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54884770
  PAW double counting   =       294.47973232     -299.78018880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.90703212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38586568 eV

  energy without entropy =      -56.38586568  energy(sigma->0) =      -56.38586568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2993
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3678: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0671: real time      1.0731

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6017757E-04  (-0.1784163E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868523 magnetization 

 Broyden mixing:
  rms(total) = 0.97173E-04    rms(broyden)= 0.97119E-04
  rms(prec ) = 0.15709E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3130
  8.7133  5.6012  3.6526  2.4923  2.4271  1.9200  1.4093  1.2327  1.2327  1.0953
  1.0953  0.9376  0.9376  0.9738  0.9738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.58974834
  -Hartree energ DENC   =     -1428.45378055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54841722
  PAW double counting   =       294.47556363     -299.77593770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.91374781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38592585 eV

  energy without entropy =      -56.38592585  energy(sigma->0) =      -56.38592585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3047
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4045: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2926323E-04  (-0.6110157E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868527 magnetization 

 Broyden mixing:
  rms(total) = 0.80243E-04    rms(broyden)= 0.80178E-04
  rms(prec ) = 0.10998E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3269
  8.9402  5.7811  4.0872  2.7374  2.3711  1.9420  1.2575  1.2575  1.4611  1.4611
  1.0557  1.0557  0.9346  0.9346  0.9770  0.9770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.58974834
  -Hartree energ DENC   =     -1428.46015819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54858062
  PAW double counting   =       294.47838313     -299.77872890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.90759114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38595512 eV

  energy without entropy =      -56.38595512  energy(sigma->0) =      -56.38595512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3086
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3653: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1181475E-04  (-0.1761393E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868537 magnetization 

 Broyden mixing:
  rms(total) = 0.39595E-04    rms(broyden)= 0.39477E-04
  rms(prec ) = 0.57335E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3959
  9.0185  6.2694  4.5093  3.2440  2.5802  2.1300  1.9716  1.4423  1.2660  1.2660
  1.1076  1.1076  0.9756  0.9756  1.0166  0.9252  0.9252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.58974834
  -Hartree energ DENC   =     -1428.45998868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54848597
  PAW double counting   =       294.47760612     -299.77795219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.90767752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38596693 eV

  energy without entropy =      -56.38596693  energy(sigma->0) =      -56.38596693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3123
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3673: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6458116E-05  (-0.1510208E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868530 magnetization 

 Broyden mixing:
  rms(total) = 0.34077E-04    rms(broyden)= 0.33940E-04
  rms(prec ) = 0.42014E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3549
  9.0709  6.4124  4.7431  3.1993  2.5005  2.1498  1.9388  1.2908  1.2908  1.4136
  1.3620  1.1097  1.1097  0.9793  0.9793  0.9631  0.9631  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.58974834
  -Hartree energ DENC   =     -1428.46166247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54852076
  PAW double counting   =       294.47942034     -299.77977103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.90604034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38597339 eV

  energy without entropy =      -56.38597339  energy(sigma->0) =      -56.38597339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3085
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4034: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1205595E-05  (-0.2549038E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868523 magnetization 

 Broyden mixing:
  rms(total) = 0.11312E-04    rms(broyden)= 0.10910E-04
  rms(prec ) = 0.17044E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3937
  9.1560  6.6563  5.0035  3.4927  2.5538  2.5538  1.9006  1.9006  1.3180  1.3180
  1.4349  1.1737  1.1114  1.1114  0.9797  0.9797  0.9474  0.9474  0.9420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.58974834
  -Hartree energ DENC   =     -1428.46269596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54853846
  PAW double counting   =       294.47904738     -299.77940711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.90501673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38597460 eV

  energy without entropy =      -56.38597460  energy(sigma->0) =      -56.38597460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3135
    SETDIJ:  cpu time      0.1930: real time      0.1940
     EDDAV:  cpu time      0.3641: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1288843E-05  (-0.3696300E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868520 magnetization 

 Broyden mixing:
  rms(total) = 0.13071E-04    rms(broyden)= 0.12725E-04
  rms(prec ) = 0.16176E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3725
  9.1424  6.8816  5.1004  3.6870  2.7539  2.5138  1.9227  1.9227  1.3375  1.3375
  1.3983  1.3983  0.9800  0.9800  1.1340  1.0800  1.0800  0.9304  0.9304  0.9388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.58974834
  -Hartree energ DENC   =     -1428.46280679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54853206
  PAW double counting   =       294.47880208     -299.77916535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.90489725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38597588 eV

  energy without entropy =      -56.38597588  energy(sigma->0) =      -56.38597588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3165
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4064: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9137: real time      0.9191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3656468E-06  (-0.5972414E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868520 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.58974834
  -Hartree energ DENC   =     -1428.46274679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54853031
  PAW double counting   =       294.47853181     -299.77888979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.90496116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38597625 eV

  energy without entropy =      -56.38597625  energy(sigma->0) =      -56.38597625


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4878       2 -58.9162       3 -58.8478       4 -58.4817       5 -41.8282
       6 -41.9686       7 -41.9005       8 -41.8856       9 -41.6480      10 -41.6548
 
 
 
 E-fermi :  -5.5978     XC(G=0):  -0.4369     alpha+bet : -0.1681

 Fermi energy:        -5.5977948435

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8505      2.00000
      2     -17.6761      2.00000
      3     -14.7437      2.00000
      4     -12.8598      2.00000
      5     -11.8205      2.00000
      6     -10.4114      2.00000
      7      -9.9921      2.00000
      8      -8.8530      2.00000
      9      -8.0479      2.00000
     10      -7.3533      2.00000
     11      -5.8441      2.00000
     12      -1.7541      0.00000
     13      -0.3564      0.00000
     14       0.0372      0.00000
     15       0.0916      0.00000
     16       0.2310      0.00000
     17       0.4074      0.00000
     18       0.4432      0.00000
     19       0.5597      0.00000
     20       0.6733      0.00000
     21       0.8653      0.00000
     22       0.9463      0.00000
     23       1.0085      0.00000
     24       1.1055      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.002  -0.001   0.000  -0.000  -0.000   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.356  -0.003   0.011  -0.015  -0.001   0.003
 -0.001   0.000  -0.003  -4.362   0.001  -0.001  -0.017   0.000
  0.000  -0.000   0.011   0.001  -4.356   0.003   0.000  -0.015
 -0.000  -0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
  0.000   0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.064   0.019   0.016  -0.009   0.013   0.005  -0.008
 -1.064   0.851  -0.059  -0.014   0.039  -0.028  -0.012   0.021
  0.019  -0.059   1.043   0.036  -0.161   0.150   0.016  -0.067
  0.016  -0.014   0.036   1.189   0.001   0.016   0.192  -0.004
 -0.009   0.039  -0.161   0.001   1.069  -0.067  -0.004   0.156
  0.013  -0.028   0.150   0.016  -0.067   0.025   0.005  -0.017
  0.005  -0.012   0.016   0.192  -0.004   0.005   0.033  -0.002
 -0.008   0.021  -0.067  -0.004   0.156  -0.017  -0.002   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1949: real time      0.1958
    FORLOC:  cpu time      0.0334: real time      0.0335
    FORNL :  cpu time      1.0705: real time      1.0761
    STRESS:  cpu time      3.3892: real time      3.4068
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0132: real time      0.0132
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -33.31494   302.90338   626.00096  -205.68783   -30.10739   -70.78086
  Hartree   285.99350   444.62495   697.84432   -98.19060   -19.11702   -60.97645
  E(xc)     -77.06264   -75.90580   -75.41825    -0.70051    -0.01097     0.02172
  Local    -467.12981  -939.17383 -1514.22523   290.91669    47.98238   134.71009
  n-local   -28.48720   -29.79458   -30.17470     0.79818     0.11849    -0.29569
  augment    -0.55393    -0.67282    -0.65473     0.06265     0.01114    -0.02077
  Kinetic   318.30789   296.03355   293.54975    14.21552    -2.02292    -2.38316
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.62072    -1.35873    -2.45146     1.41410    -3.14630     0.27489
  in kB      -0.76939    -0.64501    -1.16376     0.67130    -1.49361     0.13050
  external pressure =       -0.86 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.719E+02 0.681E+02 0.985E+02   0.718E+02 -.675E+02 -.983E+02   -.668E+00 0.634E+00 -.495E+00   -.393E-04 0.390E-04 0.508E-04
   0.628E+02 -.871E+02 0.618E+02   -.629E+02 0.870E+02 -.618E+02   0.102E+01 -.668E+00 0.452E+00   0.159E-04 -.200E-04 0.819E-05
   0.362E+02 -.118E+03 -.544E+02   -.368E+02 0.120E+03 0.538E+02   0.401E+00 0.272E+00 -.193E+01   -.732E-07 0.204E-05 -.752E-04
   -.159E+02 0.106E+03 -.116E+03   0.162E+02 -.109E+03 0.117E+03   -.743E+00 -.559E-01 0.701E+00   0.254E-05 0.119E-04 -.325E-04
   -.823E+01 0.121E+02 0.665E+02   0.822E+01 -.126E+02 -.724E+02   -.196E+00 0.623E+00 0.572E+01   -.205E-05 0.166E-05 0.160E-04
   -.517E+02 0.401E+02 -.787E+01   0.555E+02 -.432E+02 0.108E+02   -.405E+01 0.328E+01 -.245E+01   -.948E-05 0.779E-05 -.462E-06
   0.379E+02 -.421E+02 0.403E+02   -.404E+02 0.447E+02 -.428E+02   0.291E+01 -.311E+01 0.317E+01   0.104E-04 -.116E-04 0.155E-04
   0.891E+01 -.595E+02 -.345E+02   -.928E+01 0.630E+02 0.365E+02   0.546E+00 -.449E+01 -.250E+01   0.147E-06 0.450E-06 -.498E-05
   0.709E+01 0.636E+02 0.100E+02   -.722E+01 -.673E+02 -.123E+02   0.511E+00 0.441E+01 0.292E+01   0.146E-06 -.148E-05 -.661E-05
   -.457E+01 0.147E+02 -.648E+02   0.490E+01 -.152E+02 0.691E+02   -.346E+00 0.645E+00 -.518E+01   0.783E-06 -.901E-06 0.635E-06
 -----------------------------------------------------------------------------------------------
   0.616E+00 -.154E+01 -.392E+00   -.329E-13 0.320E-13 -.142E-13   -.609E+00 0.154E+01 0.405E+00   -.210E-04 0.289E-04 -.286E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03800      7.19600      6.16400        -0.783197      1.270714     -0.253812
      7.19800      8.11200      6.75500         0.875536     -0.744911      0.450149
      7.16700      8.15500      8.29100        -0.197687      2.649201     -2.566038
      7.37400      7.01100      8.87400        -0.401302     -2.860194      2.286040
      8.06700      7.08300      5.08300        -0.205251      0.141433     -0.247333
      8.79200      6.57500      6.64800        -0.231979      0.154263      0.477594
      6.57600      8.77700      6.10000         0.408862     -0.482476      0.721772
      7.04900      9.14000      8.83400         0.173423     -0.998053     -0.578532
      7.28900      6.07400      8.26500         0.382838      0.686803      0.645514
      7.45100      6.87700      9.98700        -0.021243      0.183220     -0.935354
 -----------------------------------------------------------------------------------
    total drift:                                0.006352     -0.000421      0.013557


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.38597625 eV

  energy  without entropy=      -56.38597625  energy(sigma->0) =      -56.38597625
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5077: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.62072      1.41410      0.27489
      1.41410     -1.35873     -3.14630
      0.27489     -3.14630     -2.45146
  FORCES: max atom, RMS     3.693494    1.888939
  FORCE total and by dimension    5.973351    2.860194
  Stress total and by dimension    5.867827    3.146299
     LOOP+:  cpu time     31.5897: real time     31.7685
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.150
                            User time (sec):       34.785
                          System time (sec):        3.366
                         Elapsed time (sec):       39.228
  
                   Maximum memory used (kb):      561800.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       208800
                          Major page faults:         5443
                 Voluntary context switches:         3115
