 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:01:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.479  0.404-   5 1.07   6 1.11   2 1.37
   2  0.489  0.541  0.453-   7 1.09   1 1.37   3 1.42
   3  0.482  0.544  0.547-   8 1.10   4 1.36   2 1.42
   4  0.487  0.467  0.594-  10 1.09   9 1.13   3 1.36
   5  0.529  0.476  0.332-   1 1.07
   6  0.569  0.425  0.440-   1 1.11
   7  0.466  0.602  0.419-   2 1.09
   8  0.477  0.609  0.580-   3 1.10
   9  0.480  0.398  0.563-   4 1.13
  10  0.486  0.459  0.667-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533533351  0.479066658  0.403533332
     0.489333344  0.541466649  0.453066667
     0.482400004  0.543666649  0.547333336
     0.486933327  0.466533343  0.594333331
     0.529200013  0.476399994  0.332133325
     0.568866666  0.424866676  0.439533329
     0.466399988  0.601733335  0.419466654
     0.477199999  0.608933322  0.580333328
     0.479666678  0.398133341  0.563333321
     0.486466662  0.459200001  0.666933314

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53353335  0.47906666  0.40353333
   0.48933334  0.54146665  0.45306667
   0.48240000  0.54366665  0.54733334
   0.48693333  0.46653334  0.59433333
   0.52920001  0.47639999  0.33213332
   0.56886667  0.42486668  0.43953333
   0.46639999  0.60173333  0.41946665
   0.47720000  0.60893332  0.58033333
   0.47966668  0.39813334  0.56333332
   0.48646666  0.45920000  0.66693331
 
 position of ions in cartesian coordinates  (Angst):
   8.00300026  7.18599987  6.05299997
   7.34000015  8.12199974  6.79600000
   7.23600006  8.15499973  8.21000004
   7.30399990  6.99800014  8.91499996
   7.93800020  7.14599991  4.98199987
   8.53299999  6.37300014  6.59299994
   6.99599981  9.02600002  6.29199982
   7.15799999  9.13399982  8.70499992
   7.19500017  5.97200012  8.44999981
   7.29699993  6.88800001 10.00399971
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.07 KBytes
  max/ min on nodes  :        593.38        592.69


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3350
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4152: real time      0.4175
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9420: real time      0.9469

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1030415E+03  (-0.5301678E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.76075960
  -Hartree energ DENC   =     -1325.70781984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30875395
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00196655
  eigenvalues    EBANDS =      -199.80605709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.04151606 eV

  energy without entropy =      103.04348261  energy(sigma->0) =      103.04249933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4475: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4476: real time      0.4502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1186669E+03  (-0.1160385E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.76075960
  -Hartree energ DENC   =     -1325.70781984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30875395
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.47487858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.62533889 eV

  energy without entropy =      -15.62533889  energy(sigma->0) =      -15.62533889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4478624E+02  (-0.4466560E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.76075960
  -Hartree energ DENC   =     -1325.70781984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30875395
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.26111537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.41157568 eV

  energy without entropy =      -60.41157568  energy(sigma->0) =      -60.41157568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2709131E+01  (-0.2705846E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.76075960
  -Hartree energ DENC   =     -1325.70781984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30875395
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.97024661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12070692 eV

  energy without entropy =      -63.12070692  energy(sigma->0) =      -63.12070692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6158: real time      0.6188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2492972E-01  (-0.2491757E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5823462 magnetization 

 Broyden mixing:
  rms(total) = 0.11802E+01    rms(broyden)= 0.11800E+01
  rms(prec ) = 0.14161E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.76075960
  -Hartree energ DENC   =     -1325.70781984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30875395
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.99517633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14563663 eV

  energy without entropy =      -63.14563663  energy(sigma->0) =      -63.14563663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5151362E+01  (-0.7327401E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5344345 magnetization 

 Broyden mixing:
  rms(total) = 0.57009E+00    rms(broyden)= 0.57006E+00
  rms(prec ) = 0.67710E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6499
  1.6499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.76075960
  -Hartree energ DENC   =     -1372.56882028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.71707166
  PAW double counting   =       229.59364125     -234.80279577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.83794225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99427477 eV

  energy without entropy =      -57.99427477  energy(sigma->0) =      -57.99427477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1877: real time      0.1884
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1217098E+01  (-0.4772272E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999231 magnetization 

 Broyden mixing:
  rms(total) = 0.22772E+00    rms(broyden)= 0.22764E+00
  rms(prec ) = 0.26055E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0424
  1.9106  2.1742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.76075960
  -Hartree energ DENC   =     -1411.60668041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94435591
  PAW double counting   =       293.43333365     -298.91278097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.53997528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77717648 eV

  energy without entropy =      -56.77717648  energy(sigma->0) =      -56.77717648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1596046E+00  (-0.4975828E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042542 magnetization 

 Broyden mixing:
  rms(total) = 0.61404E-01    rms(broyden)= 0.61397E-01
  rms(prec ) = 0.92705E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6210
  2.3633  0.9613  1.5385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.76075960
  -Hartree energ DENC   =     -1417.54362305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48028975
  PAW double counting   =       297.09355767     -302.38881568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.16355115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61757184 eV

  energy without entropy =      -56.61757184  energy(sigma->0) =      -56.61757184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3201
    SETDIJ:  cpu time      0.1875: real time      0.1884
     EDDAV:  cpu time      0.4920: real time      0.4946
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.2072: real time      1.2132

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3277578E-01  (-0.9189817E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998525 magnetization 

 Broyden mixing:
  rms(total) = 0.25203E-01    rms(broyden)= 0.25198E-01
  rms(prec ) = 0.49279E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4622
  2.3029  1.6126  0.9666  0.9666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.76075960
  -Hartree energ DENC   =     -1422.54325981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69307624
  PAW double counting   =       302.56658928     -307.90159507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.30417732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58479606 eV

  energy without entropy =      -56.58479606  energy(sigma->0) =      -56.58479606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6689617E-02  (-0.2672265E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976629 magnetization 

 Broyden mixing:
  rms(total) = 0.15321E-01    rms(broyden)= 0.15314E-01
  rms(prec ) = 0.32453E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6733
  2.4890  2.4890  1.0082  1.0082  1.3719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.76075960
  -Hartree energ DENC   =     -1425.95213020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77180298
  PAW double counting   =       302.33091224     -307.67384346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.95941861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57810644 eV

  energy without entropy =      -56.57810644  energy(sigma->0) =      -56.57810644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1043837E-01  (-0.6801376E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970748 magnetization 

 Broyden mixing:
  rms(total) = 0.80975E-02    rms(broyden)= 0.80970E-02
  rms(prec ) = 0.17531E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7660
  3.4891  2.4547  1.4494  1.1083  1.0473  1.0473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.76075960
  -Hartree energ DENC   =     -1429.97880655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87741680
  PAW double counting   =       301.23634415     -306.56787869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.03931441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56766807 eV

  energy without entropy =      -56.56766807  energy(sigma->0) =      -56.56766807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1943599E-02  (-0.1215672E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968849 magnetization 

 Broyden mixing:
  rms(total) = 0.56867E-02    rms(broyden)= 0.56867E-02
  rms(prec ) = 0.11402E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9840
  4.5295  2.5252  2.3975  1.3955  1.0575  0.9914  0.9914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.76075960
  -Hartree energ DENC   =     -1431.68112857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90412593
  PAW double counting   =       300.71384804     -306.04371996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36730773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56961167 eV

  energy without entropy =      -56.56961167  energy(sigma->0) =      -56.56961167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1105378E-01  (-0.2208743E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968624 magnetization 

 Broyden mixing:
  rms(total) = 0.32092E-02    rms(broyden)= 0.32090E-02
  rms(prec ) = 0.59504E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0457
  5.2700  2.8149  2.2028  1.6048  1.4649  1.0137  1.0137  0.9806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.76075960
  -Hartree energ DENC   =     -1432.62065779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90603547
  PAW double counting   =       300.77029763     -306.10010268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44080869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58066545 eV

  energy without entropy =      -56.58066545  energy(sigma->0) =      -56.58066545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6066275E-02  (-0.9808206E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968575 magnetization 

 Broyden mixing:
  rms(total) = 0.18690E-02    rms(broyden)= 0.18689E-02
  rms(prec ) = 0.33302E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2181
  6.3540  3.6651  2.4597  1.9332  1.3010  1.3010  0.9930  0.9781  0.9781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.76075960
  -Hartree energ DENC   =     -1432.64690855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88847571
  PAW double counting   =       300.68271193     -306.01230607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40327535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58673172 eV

  energy without entropy =      -56.58673172  energy(sigma->0) =      -56.58673172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3007082E-02  (-0.4402500E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968482 magnetization 

 Broyden mixing:
  rms(total) = 0.18464E-02    rms(broyden)= 0.18463E-02
  rms(prec ) = 0.25095E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2383
  6.9018  4.0278  2.3261  2.3261  1.4946  1.3163  0.9959  0.9959  0.9993  0.9993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.76075960
  -Hartree energ DENC   =     -1432.70046436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88366234
  PAW double counting   =       300.73900084     -306.06767675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34883148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58973880 eV

  energy without entropy =      -56.58973880  energy(sigma->0) =      -56.58973880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0684: real time      1.0736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9822316E-03  (-0.1696662E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966826 magnetization 

 Broyden mixing:
  rms(total) = 0.81692E-03    rms(broyden)= 0.81659E-03
  rms(prec ) = 0.12649E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3547
  7.8576  4.5244  2.6834  2.2736  2.1305  1.3859  0.9910  0.9910  1.0533  1.0056
  1.0056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.76075960
  -Hartree energ DENC   =     -1432.84520403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88559548
  PAW double counting   =       300.78331295     -306.11331622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20567983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59072103 eV

  energy without entropy =      -56.59072103  energy(sigma->0) =      -56.59072103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6470906E-03  (-0.6993951E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967060 magnetization 

 Broyden mixing:
  rms(total) = 0.39973E-03    rms(broyden)= 0.39968E-03
  rms(prec ) = 0.59317E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3502
  8.2177  4.9635  2.8514  2.4414  1.8485  1.4650  1.4650  1.0030  1.0030  0.9890
  0.9774  0.9774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.76075960
  -Hartree energ DENC   =     -1432.81529980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88409750
  PAW double counting   =       300.76077589     -306.09052338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23498895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59136812 eV

  energy without entropy =      -56.59136812  energy(sigma->0) =      -56.59136812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2982
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0636: real time      1.0689

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1574982E-03  (-0.6426961E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967125 magnetization 

 Broyden mixing:
  rms(total) = 0.21393E-03    rms(broyden)= 0.21387E-03
  rms(prec ) = 0.35034E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4167
  8.5849  5.3184  3.4083  2.5008  2.1942  1.9171  1.4058  0.9994  0.9994  1.0917
  1.0917  0.9529  0.9529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.76075960
  -Hartree energ DENC   =     -1432.81101408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88351135
  PAW double counting   =       300.74666418     -306.07625924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23899846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59152562 eV

  energy without entropy =      -56.59152562  energy(sigma->0) =      -56.59152562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1293832E-03  (-0.5152827E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967182 magnetization 

 Broyden mixing:
  rms(total) = 0.99621E-04    rms(broyden)= 0.99515E-04
  rms(prec ) = 0.15859E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4382
  8.8364  5.6189  3.8758  2.6895  2.4111  1.7253  1.6843  1.3588  1.0022  1.0022
  1.0095  1.0095  0.9556  0.9556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.76075960
  -Hartree energ DENC   =     -1432.82133801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88356048
  PAW double counting   =       300.74084189     -306.07033413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22895586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59165501 eV

  energy without entropy =      -56.59165501  energy(sigma->0) =      -56.59165501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2979487E-04  (-0.4371094E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967209 magnetization 

 Broyden mixing:
  rms(total) = 0.86897E-04    rms(broyden)= 0.86801E-04
  rms(prec ) = 0.11548E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4561
  8.8592  5.9549  4.1410  2.8820  2.4306  2.2304  1.7724  1.4316  0.9990  0.9990
  1.1331  1.1331  0.9789  0.9789  0.9170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.76075960
  -Hartree energ DENC   =     -1432.82239617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88347441
  PAW double counting   =       300.74439179     -306.07390522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22782023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59168480 eV

  energy without entropy =      -56.59168480  energy(sigma->0) =      -56.59168480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1473515E-04  (-0.1839283E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967205 magnetization 

 Broyden mixing:
  rms(total) = 0.33198E-04    rms(broyden)= 0.32956E-04
  rms(prec ) = 0.48465E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4977
  9.0246  6.2586  4.6032  3.2075  2.5433  2.2798  1.8453  1.8453  1.3591  1.0001
  1.0001  0.9949  0.9949  1.0474  1.0474  0.9117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.76075960
  -Hartree energ DENC   =     -1432.82250098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88338365
  PAW double counting   =       300.74473048     -306.07426705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22761626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59169954 eV

  energy without entropy =      -56.59169954  energy(sigma->0) =      -56.59169954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3105
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3725: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4950743E-05  (-0.1025461E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967190 magnetization 

 Broyden mixing:
  rms(total) = 0.19497E-04    rms(broyden)= 0.19084E-04
  rms(prec ) = 0.26844E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4643
  9.0972  6.4548  4.8106  3.2982  2.5733  2.2457  2.2457  1.5360  1.4008  0.9994
  0.9994  1.2860  1.0450  1.0450  1.0575  0.8994  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.76075960
  -Hartree energ DENC   =     -1432.82527702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88345995
  PAW double counting   =       300.74609918     -306.07565633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22490089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59170449 eV

  energy without entropy =      -56.59170449  energy(sigma->0) =      -56.59170449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1408586E-05  (-0.2047308E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967185 magnetization 

 Broyden mixing:
  rms(total) = 0.15537E-04    rms(broyden)= 0.15017E-04
  rms(prec ) = 0.20652E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4696
  9.1441  6.6882  5.0512  3.5458  2.7259  2.4320  1.8181  1.8181  1.6741  1.3813
  1.0005  1.0005  1.2422  1.0227  1.0227  0.9743  0.9743  0.9374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.76075960
  -Hartree energ DENC   =     -1432.82590993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88347929
  PAW double counting   =       300.74625512     -306.07581614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22428485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59170589 eV

  energy without entropy =      -56.59170589  energy(sigma->0) =      -56.59170589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3256: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0398: real time      1.0449

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1013750E-05  (-0.1727416E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967187 magnetization 

 Broyden mixing:
  rms(total) = 0.92896E-05    rms(broyden)= 0.83925E-05
  rms(prec ) = 0.12116E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4570
  9.1462  6.9027  5.2036  3.7876  2.7758  2.5187  2.0939  2.0939  1.4270  1.3452
  1.3452  0.9996  0.9996  1.1073  1.1073  1.0143  0.9512  0.9512  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.76075960
  -Hartree energ DENC   =     -1432.82564917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88345927
  PAW double counting   =       300.74539407     -306.07494441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22453728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59170691 eV

  energy without entropy =      -56.59170691  energy(sigma->0) =      -56.59170691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3157
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4048: real time      0.4072
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9093: real time      0.9144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4536056E-06  (-0.8105747E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967187 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.76075960
  -Hartree energ DENC   =     -1432.82565035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88345953
  PAW double counting   =       300.74529989     -306.07484539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22454167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59170736 eV

  energy without entropy =      -56.59170736  energy(sigma->0) =      -56.59170736


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5093       2 -58.7321       3 -58.8508       4 -58.6003       5 -42.1300
       6 -41.7142       7 -41.9397       8 -42.1124       9 -41.6320      10 -41.8897
 
 
 
 E-fermi :  -5.3365     XC(G=0):  -0.4369     alpha+bet : -0.1681

 Fermi energy:        -5.3364566434

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0158      2.00000
      2     -17.6334      2.00000
      3     -15.2964      2.00000
      4     -12.8206      2.00000
      5     -11.9721      2.00000
      6     -10.5669      2.00000
      7     -10.0793      2.00000
      8      -8.5611      2.00000
      9      -8.3820      2.00000
     10      -7.6927      2.00000
     11      -5.5920      2.00000
     12      -2.1520      0.00000
     13      -0.3714      0.00000
     14       0.0279      0.00000
     15       0.2551      0.00000
     16       0.3481      0.00000
     17       0.4544      0.00000
     18       0.4682      0.00000
     19       0.5577      0.00000
     20       0.6960      0.00000
     21       0.8963      0.00000
     22       0.9323      0.00000
     23       1.0159      0.00000
     24       1.1188      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.002  -0.000  -0.001  -0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.359  -0.003   0.009  -0.016  -0.001   0.003
 -0.000   0.000  -0.003  -4.365   0.001  -0.001  -0.017   0.000
 -0.001  -0.000   0.009   0.001  -4.352   0.003   0.000  -0.014
 -0.001  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.000   0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.068   0.030   0.004  -0.005   0.013   0.010  -0.016
 -1.068   0.855  -0.051  -0.049   0.087  -0.028  -0.023   0.028
  0.030  -0.051   1.100   0.037  -0.147   0.167   0.015  -0.059
  0.004  -0.049   0.037   1.207  -0.011   0.015   0.206  -0.006
 -0.005   0.087  -0.147  -0.011   1.001  -0.059  -0.006   0.125
  0.013  -0.028   0.167   0.015  -0.059   0.029   0.005  -0.014
  0.010  -0.023   0.015   0.206  -0.006   0.005   0.037  -0.002
 -0.016   0.028  -0.059  -0.006   0.125  -0.014  -0.002   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0357: real time      0.0359
    FORNL :  cpu time      1.0728: real time      1.0778
    STRESS:  cpu time      3.3919: real time      3.4078
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -113.55929   352.64106   662.67867  -147.86425   -34.37881  -110.83665
  Hartree   250.23051   472.71866   709.87648   -70.81847   -21.57399   -78.71016
  E(xc)     -77.70543   -76.02773   -75.73095    -0.50661    -0.06016    -0.12714
  Local    -356.97046 -1015.05986 -1558.41017   209.35552    54.32334   189.30158
  n-local   -28.72306   -30.91560   -31.11706     0.70385     0.14452    -0.16269
  augment    -0.55152    -0.70402    -0.71668     0.04635     0.01113    -0.00260
  Kinetic   326.07025   293.34838   295.28722     9.58623     0.84482     0.67607
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.58258    -3.37268     2.49392     0.50262    -0.68915     0.13841
  in kB      -0.27656    -1.60108     1.18391     0.23861    -0.32715     0.06571
  external pressure =       -0.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.666E+02 0.715E+02 0.111E+03   0.678E+02 -.714E+02 -.111E+03   -.169E+01 -.432E-01 0.119E+01   0.146E-05 -.261E-04 0.592E-04
   0.442E+02 -.786E+02 0.653E+02   -.445E+02 0.780E+02 -.673E+02   0.108E+01 0.763E+00 -.543E-01   0.826E-05 -.339E-04 0.189E-04
   0.257E+02 -.100E+03 -.670E+02   -.257E+02 0.101E+03 0.685E+02   0.546E+00 -.121E+01 -.340E-02   0.205E-04 -.446E-04 0.102E-04
   -.136E+01 0.940E+02 -.110E+03   0.144E+01 -.946E+02 0.110E+03   -.826E+00 -.432E+00 0.478E-01   0.149E-04 0.759E-05 -.646E-04
   -.214E+01 0.871E+01 0.678E+02   0.192E+01 -.881E+01 -.743E+02   0.412E+00 0.264E+00 0.599E+01   -.206E-05 -.150E-05 0.911E-05
   -.383E+02 0.509E+02 -.818E+01   0.406E+02 -.545E+02 0.104E+02   -.262E+01 0.392E+01 -.270E+01   -.812E-05 0.770E-05 0.737E-05
   0.230E+02 -.588E+02 0.358E+02   -.251E+02 0.635E+02 -.387E+02   0.171E+01 -.477E+01 0.265E+01   -.829E-06 -.455E-06 0.251E-05
   0.653E+01 -.625E+02 -.346E+02   -.687E+01 0.672E+02 0.372E+02   0.403E+00 -.499E+01 -.255E+01   0.333E-05 -.609E-05 -.318E-05
   0.867E+01 0.632E+02 0.478E+01   -.890E+01 -.666E+02 -.677E+01   0.580E+00 0.469E+01 0.201E+01   0.403E-05 0.119E-04 -.717E-05
   0.612E+00 0.132E+02 -.660E+02   -.628E+00 -.134E+02 0.716E+02   0.409E-01 0.698E+00 -.562E+01   0.286E-05 0.986E-06 -.104E-04
 -----------------------------------------------------------------------------------------------
   0.341E+00 0.109E+01 -.944E+00   -.191E-13 -.160E-13 0.142E-13   -.351E+00 -.110E+01 0.954E+00   0.443E-04 -.845E-04 0.219E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00300      7.18600      6.05300        -0.507581      0.012024      1.617837
      7.34000      8.12200      6.79600         0.802290      0.137432     -2.006661
      7.23600      8.15500      8.21000         0.472489     -1.078422      1.459493
      7.30400      6.99800      8.91500        -0.747379     -1.021161      0.253765
      7.93800      7.14600      4.98200         0.193603      0.165911     -0.526012
      8.53300      6.37300      6.59300        -0.258349      0.314550     -0.475220
      6.99600      9.02600      6.29200        -0.395081     -0.057398     -0.327163
      7.15800      9.13400      8.70500         0.058896     -0.265784      0.011542
      7.19500      5.97200      8.45000         0.354315      1.218713      0.008725
      7.29700      6.88800     10.00400         0.026795      0.574135     -0.016305
 -----------------------------------------------------------------------------------
    total drift:                               -0.009760     -0.012840      0.010003


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59170736 eV

  energy  without entropy=      -56.59170736  energy(sigma->0) =      -56.59170736
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5016: real time      0.5040


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.58258      0.50262      0.13841
      0.50262     -3.37268     -0.68915
      0.13841     -0.68915      2.49392
  FORCES: max atom, RMS     2.165467    1.255464
  FORCE total and by dimension    3.970126    2.006661
  Stress total and by dimension    4.407660    3.372684
     LOOP+:  cpu time     30.3671: real time     30.5184
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.949
                            User time (sec):       33.696
                          System time (sec):        3.253
                         Elapsed time (sec):       38.425
  
                   Maximum memory used (kb):      560272.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       203039
                          Major page faults:         5446
                 Voluntary context switches:         3121
