 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:57:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.534  0.398-   6 1.05   5 1.09   2 1.35
   2  0.496  0.469  0.450-   7 1.08   1 1.35   3 1.43
   3  0.499  0.462  0.545-   8 1.12   4 1.40   2 1.43
   4  0.474  0.524  0.609-   9 1.06  10 1.10   3 1.40
   5  0.524  0.520  0.327-   1 1.09
   6  0.565  0.589  0.424-   1 1.05
   7  0.472  0.414  0.411-   2 1.08
   8  0.512  0.391  0.564-   3 1.12
   9  0.454  0.589  0.591-   4 1.06
  10  0.472  0.510  0.681-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530666669  0.533733304  0.397999986
     0.496133327  0.469066652  0.449733321
     0.499133333  0.461533324  0.544933319
     0.473933347  0.523866653  0.609199969
     0.523933347  0.519600010  0.327333323
     0.565466690  0.589000003  0.423533344
     0.472266674  0.413666662  0.410666656
     0.512133344  0.390666676  0.564133326
     0.453866673  0.589066696  0.591333326
     0.472466660  0.509866651  0.681200027

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53066667  0.53373330  0.39799999
   0.49613333  0.46906665  0.44973332
   0.49913333  0.46153332  0.54493332
   0.47393335  0.52386665  0.60919997
   0.52393335  0.51960001  0.32733332
   0.56546669  0.58900000  0.42353334
   0.47226667  0.41366666  0.41066666
   0.51213334  0.39066668  0.56413333
   0.45386667  0.58906670  0.59133333
   0.47246666  0.50986665  0.68120003
 
 position of ions in cartesian coordinates  (Angst):
   7.96000004  8.00599957  5.96999979
   7.44199991  7.03599977  6.74599981
   7.48699999  6.92299986  8.17399979
   7.10900021  7.85799980  9.13799953
   7.85900021  7.79400015  4.90999985
   8.48200035  8.83500004  6.35300016
   7.08400011  6.20499992  6.15999985
   7.68200016  5.86000013  8.46199989
   6.80800009  8.83600044  8.86999989
   7.08699989  7.64799976 10.21800041
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.91 KBytes
  max/ min on nodes  :        593.32        591.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1502
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3369
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4205: real time      0.4228
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1071752E+03  (-0.5276590E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.96107835
  -Hartree energ DENC   =     -1304.45675073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29336599
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002395
  eigenvalues    EBANDS =      -197.11034654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.17516911 eV

  energy without entropy =      107.17519306  energy(sigma->0) =      107.17518109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1278403E+03  (-0.1238644E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.96107835
  -Hartree energ DENC   =     -1304.45675073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29336599
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.95062279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.66508319 eV

  energy without entropy =      -20.66508319  energy(sigma->0) =      -20.66508319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3934209E+02  (-0.3923348E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.96107835
  -Hartree energ DENC   =     -1304.45675073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29336599
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.29271332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.00717371 eV

  energy without entropy =      -60.00717371  energy(sigma->0) =      -60.00717371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3628: real time      0.3647
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3629: real time      0.3649

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3185317E+01  (-0.3181439E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.96107835
  -Hartree energ DENC   =     -1304.45675073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29336599
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.47803037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19249076 eV

  energy without entropy =      -63.19249076  energy(sigma->0) =      -63.19249076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6187: real time      0.6219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6707389E-01  (-0.6703509E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5861176 magnetization 

 Broyden mixing:
  rms(total) = 0.12013E+01    rms(broyden)= 0.12011E+01
  rms(prec ) = 0.14360E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.96107835
  -Hartree energ DENC   =     -1304.45675073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29336599
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.54510425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25956465 eV

  energy without entropy =      -63.25956465  energy(sigma->0) =      -63.25956465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4424: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1492: real time      1.1550

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5255746E+01  (-0.7352816E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5390162 magnetization 

 Broyden mixing:
  rms(total) = 0.58478E+00    rms(broyden)= 0.58475E+00
  rms(prec ) = 0.69276E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6553
  1.6553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.96107835
  -Hartree energ DENC   =     -1351.21510187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.75723329
  PAW double counting   =       230.28659456     -235.49893530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.43849913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00381907 eV

  energy without entropy =      -58.00381907  energy(sigma->0) =      -58.00381907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1302686E+01  (-0.4645678E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046026 magnetization 

 Broyden mixing:
  rms(total) = 0.22048E+00    rms(broyden)= 0.22041E+00
  rms(prec ) = 0.25272E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8134
  1.8134  1.8134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.96107835
  -Hartree energ DENC   =     -1390.96522236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05406938
  PAW double counting   =       295.76606823     -301.25480929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.40612857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70113324 eV

  energy without entropy =      -56.70113324  energy(sigma->0) =      -56.70113324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1472590E+00  (-0.2539482E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056672 magnetization 

 Broyden mixing:
  rms(total) = 0.56424E-01    rms(broyden)= 0.56418E-01
  rms(prec ) = 0.84632E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6285
  2.3751  0.8865  1.6237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.96107835
  -Hartree energ DENC   =     -1396.41843884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50269822
  PAW double counting   =       300.03980311     -305.40059548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.38223064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55387426 eV

  energy without entropy =      -56.55387426  energy(sigma->0) =      -56.55387426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3268005E-01  (-0.5445997E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033281 magnetization 

 Broyden mixing:
  rms(total) = 0.24398E-01    rms(broyden)= 0.24395E-01
  rms(prec ) = 0.47791E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4361
  2.2760  1.6145  0.9269  0.9269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.96107835
  -Hartree energ DENC   =     -1402.20963360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81699622
  PAW double counting   =       305.14586515     -310.49176466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.88754668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52119420 eV

  energy without entropy =      -56.52119420  energy(sigma->0) =      -56.52119420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5209382E-02  (-0.1859314E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014653 magnetization 

 Broyden mixing:
  rms(total) = 0.17446E-01    rms(broyden)= 0.17443E-01
  rms(prec ) = 0.34902E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6660
  2.5994  2.3825  0.9973  0.9973  1.3535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.96107835
  -Hartree energ DENC   =     -1404.96923038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87712956
  PAW double counting   =       305.15832293     -310.51588271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.17121360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51598482 eV

  energy without entropy =      -56.51598482  energy(sigma->0) =      -56.51598482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1119467E-01  (-0.7558413E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011012 magnetization 

 Broyden mixing:
  rms(total) = 0.75964E-02    rms(broyden)= 0.75961E-02
  rms(prec ) = 0.17351E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7465
  3.3137  2.4962  1.4707  1.1394  1.0295  1.0295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.96107835
  -Hartree energ DENC   =     -1409.22056893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98725107
  PAW double counting   =       303.74367699     -309.08577996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.03425869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50479015 eV

  energy without entropy =      -56.50479015  energy(sigma->0) =      -56.50479015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4421: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2086036E-02  (-0.1761955E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007650 magnetization 

 Broyden mixing:
  rms(total) = 0.57602E-02    rms(broyden)= 0.57600E-02
  rms(prec ) = 0.11113E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9034
  4.3195  2.2863  2.2863  1.4631  1.0176  0.9754  0.9754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.96107835
  -Hartree energ DENC   =     -1411.13812095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01658447
  PAW double counting   =       303.19986712     -308.54261425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.14748195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50687619 eV

  energy without entropy =      -56.50687619  energy(sigma->0) =      -56.50687619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3618: real time      0.3638
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0678: real time      1.0731

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8942590E-02  (-0.1532150E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007854 magnetization 

 Broyden mixing:
  rms(total) = 0.31004E-02    rms(broyden)= 0.31001E-02
  rms(prec ) = 0.64729E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0225
  5.1467  2.8320  2.1056  1.5667  1.5667  0.9927  0.9850  0.9850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.96107835
  -Hartree energ DENC   =     -1411.74440312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01643387
  PAW double counting   =       303.24051685     -308.58244520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55081054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51581878 eV

  energy without entropy =      -56.51581878  energy(sigma->0) =      -56.51581878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1907: real time      0.1914
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6751811E-02  (-0.1097219E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006997 magnetization 

 Broyden mixing:
  rms(total) = 0.20214E-02    rms(broyden)= 0.20213E-02
  rms(prec ) = 0.36279E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1092
  5.9717  3.3003  2.3305  1.8945  1.3226  1.3226  0.9277  0.9563  0.9563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.96107835
  -Hartree energ DENC   =     -1412.08129675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00555451
  PAW double counting   =       303.23017369     -308.57314497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20874644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52257059 eV

  energy without entropy =      -56.52257059  energy(sigma->0) =      -56.52257059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1468: real time      1.1526

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3358927E-02  (-0.5251469E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007227 magnetization 

 Broyden mixing:
  rms(total) = 0.15194E-02    rms(broyden)= 0.15192E-02
  rms(prec ) = 0.23159E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1350
  6.4474  3.6857  2.3974  1.6845  1.6845  1.5517  0.9719  0.9719  1.0601  0.8955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.96107835
  -Hartree energ DENC   =     -1412.02475649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99664254
  PAW double counting   =       303.23829264     -308.57968367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26131391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52592952 eV

  energy without entropy =      -56.52592952  energy(sigma->0) =      -56.52592952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4490: real time      0.4516
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1141816E-02  (-0.9732854E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006387 magnetization 

 Broyden mixing:
  rms(total) = 0.70610E-03    rms(broyden)= 0.70597E-03
  rms(prec ) = 0.12242E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2322
  7.5271  4.2544  2.4090  2.4090  1.5932  1.2559  1.2559  0.9723  0.9723  0.9964
  0.9086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.96107835
  -Hartree energ DENC   =     -1412.13226673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99783398
  PAW double counting   =       303.29696734     -308.63892899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15556631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52707133 eV

  energy without entropy =      -56.52707133  energy(sigma->0) =      -56.52707133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1435: real time      1.1492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6949205E-03  (-0.4817324E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006193 magnetization 

 Broyden mixing:
  rms(total) = 0.41761E-03    rms(broyden)= 0.41753E-03
  rms(prec ) = 0.73402E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2650
  7.8920  4.6915  2.5912  2.2686  1.6562  1.6562  1.3018  1.3018  0.9758  0.9758
  0.9836  0.8854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.96107835
  -Hartree energ DENC   =     -1412.14309291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99615763
  PAW double counting   =       303.27819291     -308.62027637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14363688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52776625 eV

  energy without entropy =      -56.52776625  energy(sigma->0) =      -56.52776625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1416: real time      1.1474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3422697E-03  (-0.2007270E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006251 magnetization 

 Broyden mixing:
  rms(total) = 0.24188E-03    rms(broyden)= 0.24180E-03
  rms(prec ) = 0.42378E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3229
  8.5038  5.1184  3.1257  2.4483  2.1012  1.3534  1.3534  1.1701  1.1701  0.9684
  0.9684  0.9280  0.9887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.96107835
  -Hartree energ DENC   =     -1412.13789772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99574958
  PAW double counting   =       303.26875477     -308.61067714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14892739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52810852 eV

  energy without entropy =      -56.52810852  energy(sigma->0) =      -56.52810852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1018: real time      1.1073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1532781E-03  (-0.7289454E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006150 magnetization 

 Broyden mixing:
  rms(total) = 0.13644E-03    rms(broyden)= 0.13637E-03
  rms(prec ) = 0.23063E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3418
  8.5672  5.3954  3.3097  2.4713  2.0380  2.0380  1.4534  1.3039  1.3039  0.9739
  0.9739  1.0023  1.0023  0.9530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.96107835
  -Hartree energ DENC   =     -1412.15186515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99589196
  PAW double counting   =       303.25978724     -308.60182616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13513906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52826180 eV

  energy without entropy =      -56.52826180  energy(sigma->0) =      -56.52826180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6510371E-04  (-0.1731471E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006164 magnetization 

 Broyden mixing:
  rms(total) = 0.74851E-04    rms(broyden)= 0.74728E-04
  rms(prec ) = 0.11996E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3750
  8.8516  5.7311  3.9539  2.7153  2.4335  1.9292  1.3830  1.3830  1.1915  1.1915
  0.9697  0.9697  1.0035  0.9445  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.96107835
  -Hartree energ DENC   =     -1412.15460088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99576415
  PAW double counting   =       303.25989028     -308.60188864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13238119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52832690 eV

  energy without entropy =      -56.52832690  energy(sigma->0) =      -56.52832690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1787820E-04  (-0.2617364E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006179 magnetization 

 Broyden mixing:
  rms(total) = 0.68249E-04    rms(broyden)= 0.68124E-04
  rms(prec ) = 0.91336E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4034
  8.9544  5.9824  4.2941  2.8517  2.4128  1.9933  1.9933  1.3185  1.3185  1.4338
  0.9734  0.9734  1.0327  1.0327  0.9444  0.9444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.96107835
  -Hartree energ DENC   =     -1412.15598112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99573606
  PAW double counting   =       303.25995629     -308.60193790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13100749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52834478 eV

  energy without entropy =      -56.52834478  energy(sigma->0) =      -56.52834478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1055830E-04  (-0.2090069E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006173 magnetization 

 Broyden mixing:
  rms(total) = 0.29529E-04    rms(broyden)= 0.29238E-04
  rms(prec ) = 0.41056E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4284
  9.0808  6.3229  4.6760  3.2369  2.5843  2.3249  1.8388  1.2846  1.2846  1.4366
  1.2603  0.9726  0.9726  1.1144  0.9598  0.9666  0.9666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.96107835
  -Hartree energ DENC   =     -1412.15751384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99572134
  PAW double counting   =       303.26082971     -308.60281818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12946374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52835534 eV

  energy without entropy =      -56.52835534  energy(sigma->0) =      -56.52835534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2949862E-05  (-0.5892421E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006170 magnetization 

 Broyden mixing:
  rms(total) = 0.24941E-04    rms(broyden)= 0.24603E-04
  rms(prec ) = 0.31256E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4223
  9.0707  6.5650  4.8751  3.4152  2.4802  2.4802  1.8473  1.8473  1.3281  1.3281
  1.4290  0.9725  0.9725  1.0349  1.0349  1.0423  0.9391  0.9391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.96107835
  -Hartree energ DENC   =     -1412.15774373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99570443
  PAW double counting   =       303.26134036     -308.60333339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12921534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52835829 eV

  energy without entropy =      -56.52835829  energy(sigma->0) =      -56.52835829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1282925E-05  (-0.2700832E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006165 magnetization 

 Broyden mixing:
  rms(total) = 0.10105E-04    rms(broyden)= 0.92424E-05
  rms(prec ) = 0.13684E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4175
  9.1404  6.7797  5.0472  3.6157  2.6796  2.4950  2.0463  1.8495  1.3442  1.3442
  1.3624  0.9722  0.9722  1.2227  1.0893  1.0893  0.9341  0.9341  1.0140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.96107835
  -Hartree energ DENC   =     -1412.15825706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99572041
  PAW double counting   =       303.26111777     -308.60311647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12871360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52835957 eV

  energy without entropy =      -56.52835957  energy(sigma->0) =      -56.52835957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9095: real time      0.9142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6262309E-06  (-0.1143116E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006165 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.96107835
  -Hartree energ DENC   =     -1412.15834213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99572533
  PAW double counting   =       303.26084927     -308.60284252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12863951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52836020 eV

  energy without entropy =      -56.52836020  energy(sigma->0) =      -56.52836020


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4363       2 -58.7442       3 -58.9276       4 -58.6136       5 -41.9458
       6 -42.3432       7 -42.1621       8 -41.8294       9 -42.2346      10 -41.9242
 
 
 
 E-fermi :  -5.4484     XC(G=0):  -0.4415     alpha+bet : -0.1681

 Fermi energy:        -5.4484428445

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8590      2.00000
      2     -17.8568      2.00000
      3     -15.3457      2.00000
      4     -12.9738      2.00000
      5     -11.8544      2.00000
      6     -10.6264      2.00000
      7     -10.1562      2.00000
      8      -8.9503      2.00000
      9      -8.3769      2.00000
     10      -7.3361      2.00000
     11      -5.7287      2.00000
     12      -1.8997      0.00000
     13      -0.4969      0.00000
     14       0.0357      0.00000
     15       0.1272      0.00000
     16       0.2408      0.00000
     17       0.4062      0.00000
     18       0.4340      0.00000
     19       0.5441      0.00000
     20       0.7098      0.00000
     21       0.9086      0.00000
     22       0.9544      0.00000
     23       1.0138      0.00000
     24       1.1101      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.001  -0.002  -0.000   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.358   0.001  -0.011  -0.018   0.000  -0.003
 -0.002   0.000   0.001  -4.357   0.000   0.000  -0.019   0.000
 -0.000  -0.000  -0.011   0.000  -4.345  -0.003   0.000  -0.015
  0.001   0.000  -0.018   0.000  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.019   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.119  -0.019   0.031  -0.002  -0.018   0.017  -0.006
 -1.119   0.935   0.087  -0.070   0.030   0.041  -0.029   0.016
 -0.019   0.087   1.170  -0.029   0.162   0.191  -0.008   0.061
  0.031  -0.070  -0.029   1.212  -0.010  -0.008   0.205  -0.004
 -0.002   0.030   0.162  -0.010   0.994   0.060  -0.004   0.125
 -0.018   0.041   0.191  -0.008   0.060   0.035  -0.003   0.015
  0.017  -0.029  -0.008   0.205  -0.004  -0.003   0.037  -0.001
 -0.006   0.016   0.061  -0.004   0.125   0.015  -0.001   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0346: real time      0.0347
    FORNL :  cpu time      1.0688: real time      1.0737
    STRESS:  cpu time      3.3785: real time      3.3944
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -113.86010   297.80010   698.02078    50.25484    -7.16158  -116.86638
  Hartree   243.74342   433.35834   735.05677    23.00676    -8.46393   -83.27084
  E(xc)     -77.80134   -76.26893   -75.84962     0.17079     0.04021    -0.12217
  Local    -349.09701  -920.28351 -1619.67626   -69.36832    16.99228   200.38183
  n-local   -29.21854   -31.78126   -31.23114    -0.40054     0.23488    -0.09655
  augment    -0.54561    -0.70522    -0.69209    -0.02521    -0.01288    -0.00909
  Kinetic   326.23803   297.85548   293.18361    -2.25671    -4.41355     1.00440
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.08527     0.60141    -0.56153     1.38161    -2.78457     1.02119
  in kB       0.04048     0.28550    -0.26657     0.65588    -1.32189     0.48478
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.488E+02 -.911E+02 0.108E+03   0.488E+02 0.913E+02 -.108E+03   -.870E+00 -.165E+01 0.166E+00   -.159E-05 -.220E-04 0.240E-04
   0.397E+02 0.705E+02 0.482E+02   -.400E+02 -.694E+02 -.489E+02   0.911E+00 -.136E-01 0.106E-01   -.196E-04 -.663E-04 0.969E-04
   -.258E+02 0.774E+02 -.528E+02   0.259E+02 -.768E+02 0.552E+02   -.118E+01 -.410E+00 0.563E-01   -.197E-05 -.100E-04 0.875E-05
   0.320E+02 -.637E+02 -.115E+03   -.321E+02 0.625E+02 0.115E+03   0.121E+01 -.134E+01 -.928E+00   0.631E-05 -.333E-05 -.542E-04
   0.263E+00 0.229E+01 0.680E+02   -.608E+00 -.294E+01 -.739E+02   0.598E+00 0.127E+01 0.562E+01   -.197E-05 -.769E-05 -.130E-04
   -.363E+02 -.565E+02 -.560E+01   0.401E+02 0.627E+02 0.830E+01   -.318E+01 -.498E+01 -.238E+01   0.103E-04 0.155E-04 0.122E-04
   0.249E+02 0.560E+02 0.396E+02   -.272E+02 -.612E+02 -.428E+02   0.192E+01 0.447E+01 0.337E+01   -.981E-06 -.659E-05 0.770E-05
   -.126E+02 0.651E+02 -.229E+02   0.135E+02 -.695E+02 0.246E+02   -.916E+00 0.508E+01 -.132E+01   -.348E-05 0.169E-04 -.967E-05
   0.220E+02 -.624E+02 -.249E+01   -.241E+02 0.692E+02 0.424E+00   0.180E+01 -.580E+01 0.156E+01   0.401E-05 -.114E-04 0.175E-05
   0.425E+01 0.479E+01 -.654E+02   -.422E+01 -.601E+01 0.705E+02   0.151E+00 0.102E+01 -.550E+01   -.120E-05 0.506E-05 -.161E-04
 -----------------------------------------------------------------------------------------------
   -.430E+00 0.235E+01 -.674E+00   0.107E-13 0.151E-13 0.142E-13   0.441E+00 -.236E+01 0.673E+00   -.102E-04 -.898E-04 0.583E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96000      8.00600      5.97000        -0.871727     -1.476510     -0.286934
      7.44200      7.03600      6.74600         0.673373      1.026480     -0.702608
      7.48700      6.92300      8.17400        -1.153252      0.197562      2.427814
      7.10900      7.85800      9.13800         1.087121     -2.472222     -1.069037
      7.85900      7.79400      4.91000         0.252107      0.616716     -0.301546
      8.48200      8.83500      6.35300         0.635199      1.203448      0.325061
      7.08400      6.20500      6.16000        -0.428884     -0.718400      0.158236
      7.68200      5.86000      8.46200        -0.030243      0.735387      0.357166
      6.80800      8.83600      8.87000        -0.348267      1.094972     -0.500731
      7.08700      7.64800     10.21800         0.184572     -0.207434     -0.407421
 -----------------------------------------------------------------------------------
    total drift:                                0.010445     -0.013324     -0.001585


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52836020 eV

  energy  without entropy=      -56.52836020  energy(sigma->0) =      -56.52836020
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5070: real time      0.5096


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.08527      1.38161      1.02119
      1.38161      0.60141     -2.78457
      1.02119     -2.78457     -0.56153
  FORCES: max atom, RMS     2.904575    1.625534
  FORCE total and by dimension    5.140390    2.472222
  Stress total and by dimension    4.700560    2.784569
     LOOP+:  cpu time     30.5216: real time     30.6746
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.072
                            User time (sec):       33.850
                          System time (sec):        3.223
                         Elapsed time (sec):       38.124
  
                   Maximum memory used (kb):      558344.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168320
                          Major page faults:         5456
                 Voluntary context switches:         3130
