 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:26:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.481  0.393-   5 1.09   6 1.11   2 1.40
   2  0.491  0.534  0.455-   7 1.11   1 1.40   3 1.44
   3  0.492  0.535  0.551-   8 1.09   4 1.36   2 1.44
   4  0.478  0.467  0.609-   9 1.06  10 1.13   3 1.36
   5  0.525  0.483  0.321-   1 1.09
   6  0.577  0.424  0.415-   1 1.11
   7  0.454  0.588  0.420-   2 1.11
   8  0.500  0.605  0.571-   3 1.09
   9  0.471  0.402  0.582-   4 1.06
  10  0.477  0.480  0.683-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535333316  0.480933348  0.392800013
     0.491133340  0.534266663  0.455133343
     0.491799990  0.535333316  0.550800006
     0.477866681  0.467400010  0.608866692
     0.524933338  0.483399995  0.320866680
     0.577266693  0.423933347  0.415133349
     0.453866673  0.587533315  0.419733334
     0.500000000  0.604600016  0.571400007
     0.470866680  0.402333323  0.582333310
     0.476866659  0.480333328  0.682933362

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53533332  0.48093335  0.39280001
   0.49113334  0.53426666  0.45513334
   0.49179999  0.53533332  0.55080001
   0.47786668  0.46740001  0.60886669
   0.52493334  0.48340000  0.32086668
   0.57726669  0.42393335  0.41513335
   0.45386667  0.58753332  0.41973333
   0.50000000  0.60460002  0.57140001
   0.47086668  0.40233332  0.58233331
   0.47686666  0.48033333  0.68293336
 
 position of ions in cartesian coordinates  (Angst):
   8.02999973  7.21400023  5.89200020
   7.36700010  8.01399994  6.82700014
   7.37699986  8.02999973  8.26200008
   7.16800022  7.01100016  9.13300037
   7.87400007  7.25099993  4.81300020
   8.65900040  6.35900021  6.22700024
   6.80800009  8.81299973  6.29600000
   7.50000000  9.06900024  8.57100010
   7.06300020  6.03499985  8.73499966
   7.15299988  7.20499992 10.24400043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.73 KBytes
  max/ min on nodes  :        593.04        592.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3387: real time      0.3406
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4181: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9506: real time      0.9556

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1001092E+03  (-0.5310516E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.82857576
  -Hartree energ DENC   =     -1294.10818841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08934388
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00086743
  eigenvalues    EBANDS =      -200.18752098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.10918881 eV

  energy without entropy =      100.11005624  energy(sigma->0) =      100.10962253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4836: real time      0.4862
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4837: real time      0.4864

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1224324E+03  (-0.1196037E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.82857576
  -Hartree energ DENC   =     -1294.10818841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08934388
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.62081892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.32324170 eV

  energy without entropy =      -22.32324170  energy(sigma->0) =      -22.32324170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4829: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4858

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3878214E+02  (-0.3872114E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.82857576
  -Hartree energ DENC   =     -1294.10818841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08934388
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.40295529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.10537807 eV

  energy without entropy =      -61.10537807  energy(sigma->0) =      -61.10537807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4423: real time      0.4448
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4426: real time      0.4450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1715649E+01  (-0.1713289E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.82857576
  -Hartree energ DENC   =     -1294.10818841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08934388
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.11860442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82102720 eV

  energy without entropy =      -62.82102720  energy(sigma->0) =      -62.82102720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6187: real time      0.6219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1360539E-01  (-0.1360265E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5760664 magnetization 

 Broyden mixing:
  rms(total) = 0.11651E+01    rms(broyden)= 0.11649E+01
  rms(prec ) = 0.13957E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.82857576
  -Hartree energ DENC   =     -1294.10818841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08934388
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.13220981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83463259 eV

  energy without entropy =      -62.83463259  energy(sigma->0) =      -62.83463259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4961096E+01  (-0.6985092E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5284045 magnetization 

 Broyden mixing:
  rms(total) = 0.56444E+00    rms(broyden)= 0.56441E+00
  rms(prec ) = 0.66961E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6482
  1.6482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.82857576
  -Hartree energ DENC   =     -1339.72776710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48598467
  PAW double counting   =       227.41472974     -232.60776140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.41110943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87353674 eV

  energy without entropy =      -57.87353674  energy(sigma->0) =      -57.87353674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1201412E+01  (-0.4401987E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951500 magnetization 

 Broyden mixing:
  rms(total) = 0.22102E+00    rms(broyden)= 0.22095E+00
  rms(prec ) = 0.25293E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9238
  1.9238  1.9238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.82857576
  -Hartree energ DENC   =     -1377.86694338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69286720
  PAW double counting   =       288.96820271     -294.42081650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.01782169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67212488 eV

  energy without entropy =      -56.67212488  energy(sigma->0) =      -56.67212488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1529401E+00  (-0.3110931E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972371 magnetization 

 Broyden mixing:
  rms(total) = 0.43625E-01    rms(broyden)= 0.43619E-01
  rms(prec ) = 0.74702E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6222
  2.3825  0.8830  1.6011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.82857576
  -Hartree energ DENC   =     -1383.77640317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19384323
  PAW double counting   =       293.10288247     -298.40681823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.60507585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51918476 eV

  energy without entropy =      -56.51918476  energy(sigma->0) =      -56.51918476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4842: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.2061: real time      1.2121

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2578138E-01  (-0.5415513E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944746 magnetization 

 Broyden mixing:
  rms(total) = 0.24003E-01    rms(broyden)= 0.24000E-01
  rms(prec ) = 0.47217E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4378
  2.3008  1.5985  0.9259  0.9259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.82857576
  -Hartree energ DENC   =     -1388.79615961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44422733
  PAW double counting   =       297.67535744     -302.98538078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.80383455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49340338 eV

  energy without entropy =      -56.49340338  energy(sigma->0) =      -56.49340338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3194
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3269: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0461: real time      1.0512

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5233819E-02  (-0.2240574E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923973 magnetization 

 Broyden mixing:
  rms(total) = 0.17490E-01    rms(broyden)= 0.17486E-01
  rms(prec ) = 0.34031E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6680
  2.4995  2.4995  0.9936  0.9936  1.3538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.82857576
  -Hartree energ DENC   =     -1391.76256170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51272388
  PAW double counting   =       297.73977386     -303.06190451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.88858787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48816956 eV

  energy without entropy =      -56.48816956  energy(sigma->0) =      -56.48816956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3332: real time      0.3350
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0517: real time      1.0567

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1043586E-01  (-0.6550135E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920193 magnetization 

 Broyden mixing:
  rms(total) = 0.74091E-02    rms(broyden)= 0.74089E-02
  rms(prec ) = 0.16874E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7610
  3.4652  2.4562  1.4754  1.1337  1.0177  1.0177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.82857576
  -Hartree energ DENC   =     -1395.72610290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61458842
  PAW double counting   =       296.23884402     -301.54636765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.03108238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47773370 eV

  energy without entropy =      -56.47773370  energy(sigma->0) =      -56.47773370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1628: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1893145E-02  (-0.1776987E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916725 magnetization 

 Broyden mixing:
  rms(total) = 0.57024E-02    rms(broyden)= 0.57021E-02
  rms(prec ) = 0.11117E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9654
  4.4571  2.4297  2.4297  1.4460  1.0649  0.9651  0.9651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.82857576
  -Hartree energ DENC   =     -1397.57807633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64695171
  PAW double counting   =       295.87105941     -301.17852712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21342131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47962684 eV

  energy without entropy =      -56.47962684  energy(sigma->0) =      -56.47962684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1072954E-01  (-0.2170208E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917480 magnetization 

 Broyden mixing:
  rms(total) = 0.32068E-02    rms(broyden)= 0.32064E-02
  rms(prec ) = 0.59340E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0187
  5.1970  2.7943  2.1176  1.5452  1.5452  0.9736  0.9736  1.0032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.82857576
  -Hartree energ DENC   =     -1398.25421928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64274037
  PAW double counting   =       295.87642360     -301.18268747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54500038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49035638 eV

  energy without entropy =      -56.49035638  energy(sigma->0) =      -56.49035638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4510: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5190741E-02  (-0.8141216E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916687 magnetization 

 Broyden mixing:
  rms(total) = 0.20613E-02    rms(broyden)= 0.20610E-02
  rms(prec ) = 0.36033E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1524
  6.1296  3.3766  2.4053  1.9629  1.3249  1.3249  0.9478  0.9496  0.9496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.82857576
  -Hartree energ DENC   =     -1398.40564604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62996691
  PAW double counting   =       295.79634103     -301.10324556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38535025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49554712 eV

  energy without entropy =      -56.49554712  energy(sigma->0) =      -56.49554712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3451802E-02  (-0.5839807E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917103 magnetization 

 Broyden mixing:
  rms(total) = 0.17647E-02    rms(broyden)= 0.17645E-02
  rms(prec ) = 0.24955E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1432
  6.5129  3.8226  2.3968  1.9103  1.4542  1.4542  0.9592  0.9592  1.0591  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.82857576
  -Hartree energ DENC   =     -1398.37909743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62163248
  PAW double counting   =       295.82484503     -301.13036174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40840405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49899892 eV

  energy without entropy =      -56.49899892  energy(sigma->0) =      -56.49899892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7379079E-03  (-0.8794081E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915777 magnetization 

 Broyden mixing:
  rms(total) = 0.62099E-03    rms(broyden)= 0.62075E-03
  rms(prec ) = 0.11805E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2364
  7.5093  4.2843  2.4016  2.4016  1.7076  1.3467  0.9590  0.9590  1.1532  0.9392
  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.82857576
  -Hartree energ DENC   =     -1398.52956295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62500802
  PAW double counting   =       295.90432987     -301.21095603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26094253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49973683 eV

  energy without entropy =      -56.49973683  energy(sigma->0) =      -56.49973683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7977390E-03  (-0.6347060E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915696 magnetization 

 Broyden mixing:
  rms(total) = 0.44479E-03    rms(broyden)= 0.44473E-03
  rms(prec ) = 0.72724E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2551
  7.8696  4.7164  2.5774  2.4172  1.6135  1.6135  1.3815  0.9665  0.9665  1.0843
  0.9271  0.9271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.82857576
  -Hartree energ DENC   =     -1398.53129873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62332154
  PAW double counting   =       295.88432257     -301.19102355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25824318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50053457 eV

  energy without entropy =      -56.50053457  energy(sigma->0) =      -56.50053457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1488: real time      1.1545

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3018962E-03  (-0.1525196E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915745 magnetization 

 Broyden mixing:
  rms(total) = 0.19820E-03    rms(broyden)= 0.19815E-03
  rms(prec ) = 0.37949E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3324
  8.4886  5.1651  3.1726  2.4635  2.1069  1.4861  1.4861  0.9633  0.9633  1.0957
  1.0957  0.9342  0.9001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.82857576
  -Hartree energ DENC   =     -1398.52509225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62280912
  PAW double counting   =       295.86811658     -301.17459270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26446401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50083647 eV

  energy without entropy =      -56.50083647  energy(sigma->0) =      -56.50083647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3627: real time      0.3647
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0656: real time      1.0708

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1563119E-03  (-0.6929196E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915686 magnetization 

 Broyden mixing:
  rms(total) = 0.11264E-03    rms(broyden)= 0.11258E-03
  rms(prec ) = 0.20431E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3193
  8.6148  5.3132  3.3223  2.4261  2.1090  1.6624  1.6624  1.2867  1.2867  0.9643
  0.9643  0.9701  0.9437  0.9437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.82857576
  -Hartree energ DENC   =     -1398.53934369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62311463
  PAW double counting   =       295.86262876     -301.16910366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25067560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50099278 eV

  energy without entropy =      -56.50099278  energy(sigma->0) =      -56.50099278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5358638E-04  (-0.1008577E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915713 magnetization 

 Broyden mixing:
  rms(total) = 0.60372E-04    rms(broyden)= 0.60271E-04
  rms(prec ) = 0.11112E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3752
  8.8279  5.7816  3.9569  2.7444  2.4338  1.9577  1.4473  1.4473  1.1419  1.1419
  0.9614  0.9614  0.9632  0.9304  0.9304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.82857576
  -Hartree energ DENC   =     -1398.53918976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62290958
  PAW double counting   =       295.86410222     -301.17057536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25067983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50104636 eV

  energy without entropy =      -56.50104636  energy(sigma->0) =      -56.50104636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2003165E-04  (-0.3009772E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915731 magnetization 

 Broyden mixing:
  rms(total) = 0.52206E-04    rms(broyden)= 0.52090E-04
  rms(prec ) = 0.74650E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4115
  8.9960  6.0046  4.3980  2.8498  2.4948  1.9149  1.9149  1.3973  1.3973  1.3561
  0.9637  0.9637  1.0302  0.9962  0.9962  0.9097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.82857576
  -Hartree energ DENC   =     -1398.54128516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62285955
  PAW double counting   =       295.86384126     -301.17030119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24856765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50106640 eV

  energy without entropy =      -56.50106640  energy(sigma->0) =      -56.50106640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1960: real time      0.1968
     EDDAV:  cpu time      0.4179: real time      0.4201
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1409: real time      1.1463

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9773654E-05  (-0.2014039E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915714 magnetization 

 Broyden mixing:
  rms(total) = 0.28769E-04    rms(broyden)= 0.28559E-04
  rms(prec ) = 0.40537E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4275
  9.0566  6.3602  4.6482  3.2791  2.5230  2.3665  1.9913  1.4703  1.2969  1.2969
  0.9629  0.9629  1.1149  1.1149  0.9830  0.9197  0.9197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.82857576
  -Hartree energ DENC   =     -1398.54431999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62290917
  PAW double counting   =       295.86589335     -301.17237872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24556677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50107617 eV

  energy without entropy =      -56.50107617  energy(sigma->0) =      -56.50107617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3220
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3793: real time      0.3813
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1125

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2759855E-05  (-0.5446756E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915719 magnetization 

 Broyden mixing:
  rms(total) = 0.16914E-04    rms(broyden)= 0.16562E-04
  rms(prec ) = 0.22423E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4329
  9.0765  6.5957  4.9089  3.4612  2.5196  2.5196  1.8938  1.8938  1.3458  1.3458
  1.3904  0.9638  0.9638  1.0299  1.0299  1.0187  0.9175  0.9175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.82857576
  -Hartree energ DENC   =     -1398.54311838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62283821
  PAW double counting   =       295.86506477     -301.17154980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24670052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50107893 eV

  energy without entropy =      -56.50107893  energy(sigma->0) =      -56.50107893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3228: real time      0.3245
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3749: real time      0.3769
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1096

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1134340E-05  (-0.2416073E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915719 magnetization 

 Broyden mixing:
  rms(total) = 0.82654E-05    rms(broyden)= 0.75188E-05
  rms(prec ) = 0.12007E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4254
  9.1254  6.8215  5.0960  3.6627  2.7184  2.4195  2.0133  2.0133  1.3370  1.3370
  1.4814  0.9636  0.9636  1.1415  1.1415  0.9336  0.9336  0.9899  0.9899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.82857576
  -Hartree energ DENC   =     -1398.54381295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62286110
  PAW double counting   =       295.86464132     -301.17112014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24603618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50108006 eV

  energy without entropy =      -56.50108006  energy(sigma->0) =      -56.50108006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3263: real time      0.3280
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3365: real time      0.3383
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8550: real time      0.8593

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5703475E-06  (-0.7986163E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915719 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.82857576
  -Hartree energ DENC   =     -1398.54442139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62288820
  PAW double counting   =       295.86513154     -301.17161167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24545410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50108063 eV

  energy without entropy =      -56.50108063  energy(sigma->0) =      -56.50108063


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5982       2 -58.9078       3 -58.9131       4 -58.6659       5 -42.0303
       6 -41.6420       7 -41.8589       8 -42.1008       9 -42.3130      10 -41.8249
 
 
 
 E-fermi :  -5.5191     XC(G=0):  -0.4453     alpha+bet : -0.1681

 Fermi energy:        -5.5191170202

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8081      2.00000
      2     -17.7835      2.00000
      3     -15.3619      2.00000
      4     -12.8705      2.00000
      5     -11.7480      2.00000
      6     -10.5144      2.00000
      7     -10.3718      2.00000
      8      -8.8618      2.00000
      9      -8.3706      2.00000
     10      -7.1345      2.00000
     11      -5.7976      2.00000
     12      -1.9293      0.00000
     13      -0.5236      0.00000
     14      -0.0335      0.00000
     15       0.1378      0.00000
     16       0.2225      0.00000
     17       0.3935      0.00000
     18       0.4302      0.00000
     19       0.5329      0.00000
     20       0.6881      0.00000
     21       0.9026      0.00000
     22       0.9521      0.00000
     23       0.9994      0.00000
     24       1.0956      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.001   0.000  -0.000   0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.364  -0.003   0.008  -0.014  -0.001   0.002
 -0.001   0.000  -0.003  -4.371   0.001  -0.001  -0.016   0.000
  0.000  -0.000   0.008   0.001  -4.360   0.002   0.000  -0.013
 -0.000  -0.000  -0.014  -0.001   0.002  -0.773  -0.000   0.000
  0.000   0.000  -0.001  -0.016   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.000  -0.013   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.020   0.015   0.001  -0.011   0.004   0.009  -0.013
 -1.020   0.792  -0.009  -0.046   0.062  -0.015  -0.023   0.023
  0.015  -0.009   1.053   0.021  -0.143   0.151   0.015  -0.056
  0.001  -0.046   0.021   1.182  -0.011   0.015   0.201  -0.007
 -0.011   0.062  -0.143  -0.011   1.013  -0.056  -0.007   0.127
  0.004  -0.015   0.151   0.015  -0.056   0.025   0.005  -0.013
  0.009  -0.023   0.015   0.201  -0.007   0.005   0.036  -0.003
 -0.013   0.023  -0.056  -0.007   0.127  -0.013  -0.003   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1951: real time      0.1958
    FORLOC:  cpu time      0.0368: real time      0.0370
    FORNL :  cpu time      1.0751: real time      1.0801
    STRESS:  cpu time      3.3981: real time      3.4142
    FORHAR:  cpu time      0.1130: real time      0.1135
    MIXING:  cpu time      0.0128: real time      0.0129
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -97.05005   262.40293   702.47539   -87.91138   -23.53764  -115.07564
  Hartree   249.87427   414.55188   734.11797   -41.57728   -16.48216   -82.40285
  E(xc)     -77.33620   -75.99420   -75.41728    -0.34802    -0.01293    -0.11541
  Local    -371.15913  -868.66719 -1622.73679   124.08086    40.03554   197.71896
  n-local   -28.84062   -31.01819   -30.28965     0.61094    -0.06148    -0.17033
  augment    -0.52934    -0.67014    -0.67387     0.01979    -0.00087    -0.00672
  Kinetic   323.44799   298.16147   288.49557     5.99955     0.15391     1.47508
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.96667    -0.60702    -3.40225     0.87447     0.09436     1.42308
  in kB      -0.45890    -0.28817    -1.61511     0.41513     0.04479     0.67557
  external pressure =       -0.79 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.608E+02 0.542E+02 0.109E+03   0.610E+02 -.541E+02 -.108E+03   -.877E+00 -.293E+00 0.134E+01   -.283E-04 0.112E-04 0.650E-04
   0.396E+02 -.604E+02 0.479E+02   -.398E+02 0.589E+02 -.500E+02   0.105E+01 0.288E+00 -.162E+01   0.102E-04 -.381E-04 0.962E-05
   -.856E+01 -.780E+02 -.512E+02   0.895E+01 0.774E+02 0.533E+02   -.501E+00 0.568E+00 -.145E+01   0.433E-05 -.396E-04 -.271E-04
   0.252E+02 0.830E+02 -.119E+03   -.254E+02 -.830E+02 0.120E+03   0.842E+00 0.195E+01 -.672E+00   0.922E-05 0.289E-04 -.742E-04
   0.274E+01 0.337E+01 0.658E+02   -.361E+01 -.283E+01 -.714E+02   0.794E+00 -.814E-01 0.569E+01   -.483E-06 -.504E-06 0.219E-04
   -.396E+02 0.496E+02 -.976E+00   0.424E+02 -.532E+02 0.252E+01   -.303E+01 0.414E+01 -.162E+01   -.133E-04 0.133E-04 0.396E-05
   0.353E+02 -.506E+02 0.343E+02   -.380E+02 0.544E+02 -.364E+02   0.269E+01 -.381E+01 0.277E+01   0.828E-05 -.142E-04 0.119E-04
   -.770E+01 -.664E+02 -.261E+02   0.827E+01 0.719E+02 0.283E+02   -.695E+00 -.548E+01 -.152E+01   -.464E-06 -.130E-04 -.518E-05
   0.992E+01 0.652E+02 0.432E+01   -.108E+02 -.721E+02 -.688E+01   0.584E+00 0.573E+01 0.244E+01   0.285E-05 0.113E-04 -.763E-05
   0.299E+01 -.212E+01 -.646E+02   -.304E+01 0.269E+01 0.686E+02   0.747E-01 -.939E+00 -.512E+01   0.892E-06 0.192E-05 -.165E-04
 -----------------------------------------------------------------------------------------------
   -.938E+00 -.208E+01 -.233E+00   -.164E-13 0.355E-13 0.711E-13   0.939E+00 0.207E+01 0.226E+00   -.679E-05 -.388E-04 -.182E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03000      7.21400      5.89200        -0.727723     -0.172489      2.359139
      7.36700      8.01400      6.82700         0.930855     -1.270948     -3.766810
      7.37700      8.03000      8.26200        -0.110994     -0.062238      0.661096
      7.16800      7.01100      9.13300         0.573696      2.003741      0.591143
      7.87400      7.25100      4.81300        -0.073606      0.459260      0.104763
      8.65900      6.35900      6.22700        -0.213801      0.536164     -0.079072
      6.80800      8.81300      6.29600         0.018369     -0.029420      0.654551
      7.50000      9.06900      8.57100        -0.124326      0.056865      0.755344
      7.06300      6.03500      8.73500        -0.301538     -1.156911     -0.119143
      7.15300      7.20500     10.24400         0.029068     -0.364024     -1.161011
 -----------------------------------------------------------------------------------
    total drift:                                0.001441     -0.004648     -0.006211


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50108063 eV

  energy  without entropy=      -56.50108063  energy(sigma->0) =      -56.50108063
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5198: real time      0.5224


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.96667      0.87447      1.42308
      0.87447     -0.60702      0.09436
      1.42309      0.09436     -3.40225
  FORCES: max atom, RMS     4.082972    1.801466
  FORCE total and by dimension    5.696737    3.766810
  Stress total and by dimension    4.298346    3.402251
     LOOP+:  cpu time     30.6789: real time     30.8304
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.274
                            User time (sec):       33.999
                          System time (sec):        3.275
                         Elapsed time (sec):       38.670
  
                   Maximum memory used (kb):      558296.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       206450
                          Major page faults:         5443
                 Voluntary context switches:         3129
