 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:37:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.553  0.501  0.448-   6 1.09   5 1.10   2 1.58   4 1.91
   2  0.448  0.501  0.445-   7 1.12   3 1.30   1 1.58
   3  0.432  0.506  0.530-   8 1.08   2 1.30   4 1.63
   4  0.530  0.491  0.573-   9 1.05  10 1.10   3 1.63   1 1.91
   5  0.589  0.447  0.413-   1 1.10
   6  0.583  0.564  0.428-   1 1.09
   7  0.400  0.505  0.388-   2 1.12
   8  0.369  0.515  0.564-   3 1.08
   9  0.538  0.426  0.597-   4 1.05
  10  0.557  0.544  0.615-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.553399976  0.500533326  0.447666677
     0.447999986  0.500866667  0.444866657
     0.431933339  0.506066672  0.529733340
     0.530399990  0.490999985  0.572800001
     0.589466667  0.446599992  0.413199997
     0.583133316  0.564133326  0.428333346
     0.399533335  0.505466652  0.387933318
     0.369133345  0.515399996  0.563866679
     0.537666639  0.425733344  0.596600024
     0.557333310  0.544200007  0.615000025

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55339998  0.50053333  0.44766668
   0.44799999  0.50086667  0.44486666
   0.43193334  0.50606667  0.52973334
   0.53039999  0.49099998  0.57280000
   0.58946667  0.44659999  0.41320000
   0.58313332  0.56413333  0.42833335
   0.39953334  0.50546665  0.38793332
   0.36913335  0.51540000  0.56386668
   0.53766664  0.42573334  0.59660002
   0.55733331  0.54420001  0.61500003
 
 position of ions in cartesian coordinates  (Angst):
   8.30099964  7.50799990  6.71500015
   6.71999979  7.51300001  6.67299986
   6.47900009  7.59100008  7.94600010
   7.95599985  7.36499977  8.59200001
   8.84200001  6.69899988  6.19799995
   8.74699974  8.46199989  6.42500019
   5.99300003  7.58199978  5.81899977
   5.53700018  7.73099995  8.45800018
   8.06499958  6.38600016  8.94900036
   8.35999966  8.16300011  9.22500038
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.75 KBytes
  max/ min on nodes  :        593.01        591.74


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2483 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3381: real time      0.3400
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4232: real time      0.4255
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9552: real time      0.9602

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1005243E+03  (-0.5261180E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.50898603
  -Hartree energ DENC   =     -1363.31257483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10875617
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000078
  eigenvalues    EBANDS =      -196.26873660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.52427597 eV

  energy without entropy =      100.52427675  energy(sigma->0) =      100.52427636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4510: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4511: real time      0.4537

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1143342E+03  (-0.1113808E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.50898603
  -Hartree energ DENC   =     -1363.31257483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10875617
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.60290790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.80989455 eV

  energy without entropy =      -13.80989455  energy(sigma->0) =      -13.80989455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4090: real time      0.4112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4330794E+02  (-0.4318423E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.50898603
  -Hartree energ DENC   =     -1363.31257483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10875617
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.91084844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.11783509 eV

  energy without entropy =      -57.11783509  energy(sigma->0) =      -57.11783509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4491: real time      0.4516

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4334918E+01  (-0.4325707E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.50898603
  -Hartree energ DENC   =     -1363.31257483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10875617
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.24576676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.45275340 eV

  energy without entropy =      -61.45275340  energy(sigma->0) =      -61.45275340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6267: real time      0.6299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3743447E-01  (-0.3742011E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5505774 magnetization 

 Broyden mixing:
  rms(total) = 0.11420E+01    rms(broyden)= 0.11417E+01
  rms(prec ) = 0.13660E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.50898603
  -Hartree energ DENC   =     -1363.31257483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10875617
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.28320122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.49018787 eV

  energy without entropy =      -61.49018787  energy(sigma->0) =      -61.49018787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4597096E+01  (-0.6172324E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096566 magnetization 

 Broyden mixing:
  rms(total) = 0.56924E+00    rms(broyden)= 0.56922E+00
  rms(prec ) = 0.67528E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7171
  1.7171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.50898603
  -Hartree energ DENC   =     -1407.97963337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.36289519
  PAW double counting   =       221.73282479     -226.88096821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.78100750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.89309205 eV

  energy without entropy =      -56.89309205  energy(sigma->0) =      -56.89309205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1284235E+01  (-0.4058799E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798109 magnetization 

 Broyden mixing:
  rms(total) = 0.20531E+00    rms(broyden)= 0.20525E+00
  rms(prec ) = 0.23875E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0166
  2.0166  2.0166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.50898603
  -Hartree energ DENC   =     -1447.62837484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62565108
  PAW double counting   =       281.24370487     -286.64458551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.85804935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60885670 eV

  energy without entropy =      -55.60885670  energy(sigma->0) =      -55.60885670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1600719E+00  (-0.3427810E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828353 magnetization 

 Broyden mixing:
  rms(total) = 0.39951E-01    rms(broyden)= 0.39946E-01
  rms(prec ) = 0.72673E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6557
  1.0287  2.3171  1.6212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.50898603
  -Hartree energ DENC   =     -1454.99648528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19058636
  PAW double counting   =       283.20770868     -288.44583498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.05755665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44878481 eV

  energy without entropy =      -55.44878481  energy(sigma->0) =      -55.44878481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1651: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2126322E-01  (-0.7196342E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794300 magnetization 

 Broyden mixing:
  rms(total) = 0.23224E-01    rms(broyden)= 0.23220E-01
  rms(prec ) = 0.46871E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5660
  2.0368  2.0368  1.0952  1.0952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.50898603
  -Hartree energ DENC   =     -1459.59602022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37351084
  PAW double counting   =       287.06407978     -292.33049920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.59138984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42752159 eV

  energy without entropy =      -55.42752159  energy(sigma->0) =      -55.42752159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3194
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.3634: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7452482E-02  (-0.1223370E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785722 magnetization 

 Broyden mixing:
  rms(total) = 0.12033E-01    rms(broyden)= 0.12030E-01
  rms(prec ) = 0.28384E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7223
  2.7450  2.3426  1.2708  1.1264  1.1264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.50898603
  -Hartree energ DENC   =     -1463.36749047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44249601
  PAW double counting   =       285.27827613     -290.54150423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88464361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42006911 eV

  energy without entropy =      -55.42006911  energy(sigma->0) =      -55.42006911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1094351E-01  (-0.5389017E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780432 magnetization 

 Broyden mixing:
  rms(total) = 0.79222E-02    rms(broyden)= 0.79218E-02
  rms(prec ) = 0.17482E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8949
  3.6363  2.4827  1.8086  0.9993  1.2213  1.2213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.50898603
  -Hartree energ DENC   =     -1466.88191583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54951959
  PAW double counting   =       285.03637199     -290.29320376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.47269464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40912560 eV

  energy without entropy =      -55.40912560  energy(sigma->0) =      -55.40912560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5761454E-02  (-0.3413324E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773189 magnetization 

 Broyden mixing:
  rms(total) = 0.63289E-02    rms(broyden)= 0.63283E-02
  rms(prec ) = 0.10972E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9823
  4.3826  2.3448  2.3448  1.6108  1.0596  1.0666  1.0666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.50898603
  -Hartree energ DENC   =     -1469.41010962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59053864
  PAW double counting   =       284.81793831     -290.07953833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.98651310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41488705 eV

  energy without entropy =      -55.41488705  energy(sigma->0) =      -55.41488705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9018152E-02  (-0.2905835E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777037 magnetization 

 Broyden mixing:
  rms(total) = 0.40091E-02    rms(broyden)= 0.40086E-02
  rms(prec ) = 0.68079E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1079
  5.2857  3.0100  2.2263  1.6752  1.5421  0.9958  1.0639  1.0639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.50898603
  -Hartree energ DENC   =     -1469.32265154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56747011
  PAW double counting   =       284.49394277     -289.74869840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.06676519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42390520 eV

  energy without entropy =      -55.42390520  energy(sigma->0) =      -55.42390520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5647084E-02  (-0.1044572E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774736 magnetization 

 Broyden mixing:
  rms(total) = 0.16092E-02    rms(broyden)= 0.16091E-02
  rms(prec ) = 0.31077E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2553
  6.4056  3.4991  2.1433  2.1433  1.6247  1.4221  0.9606  1.0495  1.0495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.50898603
  -Hartree energ DENC   =     -1469.83718898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56313210
  PAW double counting   =       284.62631700     -289.88343297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.55117649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42955229 eV

  energy without entropy =      -55.42955229  energy(sigma->0) =      -55.42955229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4517: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3210736E-02  (-0.4498405E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774411 magnetization 

 Broyden mixing:
  rms(total) = 0.79856E-03    rms(broyden)= 0.79851E-03
  rms(prec ) = 0.14988E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3144
  7.1247  4.1884  2.4673  2.2074  1.5465  1.4511  1.0273  1.0273  0.9851  1.1185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.50898603
  -Hartree energ DENC   =     -1469.84747916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55611953
  PAW double counting   =       284.66253580     -289.91964292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.53709332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43276302 eV

  energy without entropy =      -55.43276302  energy(sigma->0) =      -55.43276302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9231065E-03  (-0.6745912E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774101 magnetization 

 Broyden mixing:
  rms(total) = 0.50088E-03    rms(broyden)= 0.50084E-03
  rms(prec ) = 0.92507E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4281
  7.8897  4.7040  2.4320  2.4320  1.9009  1.9009  1.3734  1.0361  1.0361  1.0022
  1.0022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.50898603
  -Hartree energ DENC   =     -1469.88525079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55654067
  PAW double counting   =       284.68488330     -289.94172457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.50093179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43368613 eV

  energy without entropy =      -55.43368613  energy(sigma->0) =      -55.43368613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6277532E-03  (-0.5271646E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774230 magnetization 

 Broyden mixing:
  rms(total) = 0.41846E-03    rms(broyden)= 0.41841E-03
  rms(prec ) = 0.61157E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3907
  8.3301  4.9697  2.9907  2.3600  1.9501  1.5342  1.4097  0.9412  1.0587  1.0587
  1.0428  1.0428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.50898603
  -Hartree energ DENC   =     -1469.86990929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55508370
  PAW double counting   =       284.63478443     -289.89134511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.51572466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43431388 eV

  energy without entropy =      -55.43431388  energy(sigma->0) =      -55.43431388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1496: real time      1.1553

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8723522E-04  (-0.7507147E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773956 magnetization 

 Broyden mixing:
  rms(total) = 0.16355E-03    rms(broyden)= 0.16347E-03
  rms(prec ) = 0.30058E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4056
  8.6155  5.1845  3.1335  2.5289  2.0872  1.6017  1.4720  1.4720  1.0551  1.0551
  1.1451  0.9611  0.9611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.50898603
  -Hartree energ DENC   =     -1469.90482092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55617094
  PAW double counting   =       284.65140248     -289.90821758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.48173308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43440112 eV

  energy without entropy =      -55.43440112  energy(sigma->0) =      -55.43440112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1065655E-03  (-0.2830080E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773983 magnetization 

 Broyden mixing:
  rms(total) = 0.13081E-03    rms(broyden)= 0.13072E-03
  rms(prec ) = 0.19081E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4256
  8.8130  5.5391  3.7883  2.6394  2.3456  1.8352  1.5146  1.2878  1.1083  1.1083
  1.0447  1.0447  0.9446  0.9446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.50898603
  -Hartree energ DENC   =     -1469.90642985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55571416
  PAW double counting   =       284.64751153     -289.90437588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.47972469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43450768 eV

  energy without entropy =      -55.43450768  energy(sigma->0) =      -55.43450768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3715: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2791080E-04  (-0.5425326E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773991 magnetization 

 Broyden mixing:
  rms(total) = 0.67274E-04    rms(broyden)= 0.67139E-04
  rms(prec ) = 0.10457E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4765
  8.9328  5.8838  4.1540  2.9614  2.4547  2.0399  1.7160  1.4541  1.2648  1.2648
  1.0537  1.0537  0.9940  0.9940  0.9261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.50898603
  -Hartree energ DENC   =     -1469.91338040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55586600
  PAW double counting   =       284.64842093     -289.90524351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.47299566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43453559 eV

  energy without entropy =      -55.43453559  energy(sigma->0) =      -55.43453559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1924090E-04  (-0.3643765E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774002 magnetization 

 Broyden mixing:
  rms(total) = 0.37090E-04    rms(broyden)= 0.36842E-04
  rms(prec ) = 0.51645E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4746
  9.0467  6.1183  4.5660  3.0417  2.5220  2.3309  1.8630  1.4585  1.1916  1.1916
  1.2810  1.0414  1.0414  0.9991  0.9393  0.9613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.50898603
  -Hartree energ DENC   =     -1469.91239660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55574384
  PAW double counting   =       284.65149503     -289.90831356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.47388059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43455483 eV

  energy without entropy =      -55.43455483  energy(sigma->0) =      -55.43455483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3732: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0915: real time      1.0969

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4017076E-05  (-0.5510170E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774003 magnetization 

 Broyden mixing:
  rms(total) = 0.23654E-04    rms(broyden)= 0.23271E-04
  rms(prec ) = 0.32093E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4866
  9.0957  6.4656  4.7658  3.3954  2.5757  2.3997  1.8850  1.6883  1.4511  1.2756
  1.2756  1.0492  1.0492  1.0119  1.0119  0.9382  0.9382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.50898603
  -Hartree energ DENC   =     -1469.91371816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55578387
  PAW double counting   =       284.65042078     -289.90723599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.47260641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43455885 eV

  energy without entropy =      -55.43455885  energy(sigma->0) =      -55.43455885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3291: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0449: real time      1.0500

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2250315E-05  (-0.4502979E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774005 magnetization 

 Broyden mixing:
  rms(total) = 0.10102E-04    rms(broyden)= 0.91706E-05
  rms(prec ) = 0.15175E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5187
  9.1407  6.7911  5.0683  3.6394  2.8839  2.4495  2.1998  1.8717  1.4586  1.2370
  1.2370  1.0529  1.0529  1.1814  1.1814  0.9743  0.9743  0.9428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.50898603
  -Hartree energ DENC   =     -1469.91349464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55576964
  PAW double counting   =       284.65015611     -289.90696854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.47282072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43456110 eV

  energy without entropy =      -55.43456110  energy(sigma->0) =      -55.43456110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.2884: real time      0.2900
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0118: real time      1.0167

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1142380E-05  (-0.2565926E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774002 magnetization 

 Broyden mixing:
  rms(total) = 0.10015E-04    rms(broyden)= 0.90774E-05
  rms(prec ) = 0.12355E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4663
  9.1825  6.8647  5.1705  3.7403  2.8374  2.4823  2.3052  1.8489  1.4479  1.4479
  1.2659  1.2659  1.0613  1.0613  1.0180  1.0180  0.9695  0.9695  0.9032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.50898603
  -Hartree energ DENC   =     -1469.91451241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55579922
  PAW double counting   =       284.65005269     -289.90686686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.47183193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43456224 eV

  energy without entropy =      -55.43456224  energy(sigma->0) =      -55.43456224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8818: real time      0.8863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3258001E-06  (-0.4242899E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774002 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       933.50898603
  -Hartree energ DENC   =     -1469.91449253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55579263
  PAW double counting   =       284.65008756     -289.90690295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.47184434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43456257 eV

  energy without entropy =      -55.43456257  energy(sigma->0) =      -55.43456257


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8021       2 -58.4915       3 -58.4588       4 -58.7814       5 -41.6360
       6 -41.7660       7 -41.7547       8 -41.9498       9 -42.2512      10 -41.8180
 
 
 
 E-fermi :  -5.9040     XC(G=0):  -0.4270     alpha+bet : -0.1681

 Fermi energy:        -5.9039653692

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0753      2.00000
      2     -15.9281      2.00000
      3     -15.7891      2.00000
      4     -12.4961      2.00000
      5     -11.6950      2.00000
      6     -10.6328      2.00000
      7      -9.2434      2.00000
      8      -8.9539      2.00000
      9      -7.4857      2.00000
     10      -6.7835      2.00000
     11      -6.1529      2.00000
     12      -0.4695      0.00000
     13      -0.3718      0.00000
     14      -0.2990      0.00000
     15       0.1362      0.00000
     16       0.3521      0.00000
     17       0.3933      0.00000
     18       0.5976      0.00000
     19       0.6228      0.00000
     20       0.6509      0.00000
     21       0.8928      0.00000
     22       0.9557      0.00000
     23       1.0595      0.00000
     24       1.1036      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.000   0.004  -0.002  -0.001   0.002  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000  -4.385  -0.001  -0.000  -0.012  -0.000  -0.000
  0.004  -0.000  -0.001  -4.374   0.005  -0.000  -0.008   0.001
 -0.002   0.000  -0.000   0.005  -4.381  -0.000   0.001  -0.011
 -0.001  -0.000  -0.012  -0.000  -0.000  -0.773  -0.000  -0.000
  0.002   0.000  -0.000  -0.008   0.001  -0.000  -0.773   0.000
 -0.001  -0.000  -0.000   0.001  -0.011  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.440  -0.888   0.014  -0.063   0.035   0.007  -0.033   0.009
 -0.888   0.653  -0.028   0.134  -0.026  -0.007   0.023   0.009
  0.014  -0.028   1.165   0.028   0.001   0.173   0.007   0.001
 -0.063   0.134   0.028   0.896  -0.055   0.007   0.109  -0.018
  0.035  -0.026   0.001  -0.055   1.063   0.001  -0.018   0.160
  0.007  -0.007   0.173   0.007   0.001   0.026   0.001   0.000
 -0.033   0.023   0.007   0.109  -0.018   0.001   0.016  -0.005
  0.009   0.009   0.001  -0.018   0.160   0.000  -0.005   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1956: real time      0.1964
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0681: real time      1.0733
    STRESS:  cpu time      3.3929: real time      3.4098
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     453.82231   -15.19441   494.88077   -33.85485    -7.91469    -4.21911
  Hartree   587.57443   276.80282   605.53727   -20.42496   -11.83486     0.80658
  E(xc)     -75.77275   -76.67981   -75.73674    -0.08239     0.04958    -0.00109
  Local   -1241.51506  -464.73989 -1294.48947    53.58512    21.44962     1.35043
  n-local   -28.95158   -30.18044   -29.31173     0.05738    -0.33145     0.31983
  augment    -0.50108    -0.52451    -0.56573     0.00139    -0.00774     0.02022
  Kinetic   299.29333   311.39686   294.89830     0.74093    -1.06239    -0.54275
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -5.42398     1.50703    -4.16093     0.02261     0.34807    -2.26590
  in kB      -2.57487     0.71541    -1.97528     0.01073     0.16523    -1.07567
  external pressure =       -1.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.113E+03 0.293E+01 0.662E+02   0.112E+03 -.347E+01 -.654E+02   -.160E+01 -.121E+00 0.122E+01   -.880E-05 -.271E-05 0.273E-04
   0.792E+02 0.841E+01 0.152E+03   -.794E+02 -.872E+01 -.155E+03   0.181E+01 0.642E+00 0.312E+00   0.535E-04 -.339E-05 0.217E-04
   0.123E+03 -.186E+02 -.108E+03   -.123E+03 0.190E+02 0.110E+03   0.192E+01 -.677E+00 0.728E+00   0.368E-04 0.319E-05 0.327E-06
   -.747E+02 0.100E+02 -.107E+03   0.742E+02 -.879E+01 0.105E+03   -.151E+01 0.109E+01 -.327E+01   -.752E-07 0.117E-05 -.436E-04
   -.404E+02 0.435E+02 0.363E+02   0.430E+02 -.477E+02 -.385E+02   -.273E+01 0.403E+01 0.262E+01   -.912E-05 0.935E-05 0.953E-05
   -.379E+02 -.535E+02 0.259E+02   0.403E+02 0.587E+02 -.272E+02   -.233E+01 -.494E+01 0.154E+01   -.803E-05 -.120E-04 0.727E-05
   0.443E+02 -.314E+01 0.538E+02   -.469E+02 0.335E+01 -.572E+02   0.343E+01 -.328E+00 0.392E+01   0.608E-06 0.286E-06 -.119E-07
   0.624E+02 -.930E+01 -.348E+02   -.679E+02 0.100E+02 0.378E+02   0.511E+01 -.784E+00 -.273E+01   0.973E-06 0.150E-05 0.664E-06
   -.153E+02 0.604E+02 -.365E+02   0.164E+02 -.680E+02 0.392E+02   -.606E+00 0.604E+01 -.216E+01   -.119E-05 0.344E-05 -.648E-05
   -.293E+02 -.415E+02 -.474E+02   0.314E+02 0.456E+02 0.505E+02   -.207E+01 -.414E+01 -.323E+01   -.203E-05 -.379E-06 -.612E-05
 -----------------------------------------------------------------------------------------------
   -.142E+01 -.809E+00 0.106E+01   0.213E-13 -.142E-13 -.284E-13   0.143E+01 0.808E+00 -.105E+01   0.626E-04 0.442E-06 0.106E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.30100      7.50800      6.71500        -1.809134     -0.665941      1.971112
      6.72000      7.51300      6.67300         1.593204      0.326736     -2.454183
      6.47900      7.59100      7.94600         1.272229     -0.329721      3.140940
      7.95600      7.36500      8.59200        -2.037250      2.326556     -4.595418
      8.84200      6.69900      6.19800        -0.115130     -0.130080      0.361173
      8.74700      8.46200      6.42500         0.036887      0.232651      0.299802
      5.99300      7.58200      5.81900         0.804926     -0.111355      0.565568
      5.53700      7.73100      8.45800        -0.305489     -0.037982      0.324915
      8.06500      6.38600      8.94900         0.487282     -1.529830      0.513426
      8.36000      8.16300      9.22500         0.072475     -0.081034     -0.127335
 -----------------------------------------------------------------------------------
    total drift:                                0.010163     -0.001044      0.008921


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.43456257 eV

  energy  without entropy=      -55.43456257  energy(sigma->0) =      -55.43456257
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5100: real time      0.5126


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -5.42398      0.02261     -2.26590
      0.02261      1.50703      0.34807
     -2.26590      0.34807     -4.16093
  FORCES: max atom, RMS     5.539054    2.507981
  FORCE total and by dimension    7.930931    4.595418
  Stress total and by dimension    7.714658    5.423978
     LOOP+:  cpu time     30.3034: real time     30.4550
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.913
                            User time (sec):       33.679
                          System time (sec):        3.234
                         Elapsed time (sec):       38.404
  
                   Maximum memory used (kb):      565964.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       192866
                          Major page faults:         5438
                 Voluntary context switches:         3110
