 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:06:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.482  0.393-   5 1.06   6 1.12   2 1.29
   2  0.491  0.531  0.447-   7 1.14   1 1.29   3 1.48
   3  0.482  0.532  0.545-   8 1.12   4 1.36   2 1.48
   4  0.483  0.468  0.610-  10 1.11   9 1.16   3 1.36
   5  0.534  0.485  0.322-   1 1.06
   6  0.586  0.435  0.423-   1 1.12
   7  0.445  0.584  0.419-   2 1.14
   8  0.467  0.601  0.570-   3 1.12
   9  0.493  0.395  0.590-   4 1.16
  10  0.482  0.488  0.681-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536800003  0.481933339  0.392533334
     0.491200002  0.530533346  0.447266674
     0.481599998  0.531666660  0.545200030
     0.483333333  0.468466663  0.609933345
     0.533733304  0.484933345  0.322266674
     0.586399968  0.435333347  0.423399989
     0.444733334  0.583733304  0.418866666
     0.467400010  0.601133347  0.569533348
     0.492933337  0.394666672  0.589933332
     0.481933339  0.487666670  0.681133334

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53680000  0.48193334  0.39253333
   0.49120000  0.53053335  0.44726667
   0.48160000  0.53166666  0.54520003
   0.48333333  0.46846666  0.60993334
   0.53373330  0.48493334  0.32226667
   0.58639997  0.43533335  0.42339999
   0.44473333  0.58373330  0.41886667
   0.46740001  0.60113335  0.56953335
   0.49293334  0.39466667  0.58993333
   0.48193334  0.48766667  0.68113333
 
 position of ions in cartesian coordinates  (Angst):
   8.05200005  7.22900009  5.88800001
   7.36800003  7.95800018  6.70900011
   7.22399998  7.97499990  8.17800045
   7.25000000  7.02699995  9.14900017
   8.00599957  7.27400017  4.83400011
   8.79599953  6.53000021  6.35099983
   6.67100000  8.75599957  6.28299999
   7.01100016  9.01700020  8.54300022
   7.39400005  5.92000008  8.84899998
   7.22900009  7.31500006 10.21700001
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.98 KBytes
  max/ min on nodes  :        593.92        591.06


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3368
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9409: real time      0.9459

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1015230E+03  (-0.5306557E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.81030523
  -Hartree energ DENC   =     -1296.01433507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14296953
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00229845
  eigenvalues    EBANDS =      -199.90147182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.52301541 eV

  energy without entropy =      101.52531386  energy(sigma->0) =      101.52416463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4799: real time      0.4826
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4800: real time      0.4827

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1229549E+03  (-0.1203005E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.81030523
  -Hartree energ DENC   =     -1296.01433507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14296953
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.85868496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.43189928 eV

  energy without entropy =      -21.43189928  energy(sigma->0) =      -21.43189928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4393: real time      0.4418
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4394: real time      0.4419

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3917812E+02  (-0.3908649E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.81030523
  -Hartree energ DENC   =     -1296.01433507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14296953
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.03680011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.61001443 eV

  energy without entropy =      -60.61001443  energy(sigma->0) =      -60.61001443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4407: real time      0.4432
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4408: real time      0.4433

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2435046E+01  (-0.2432066E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.81030523
  -Hartree energ DENC   =     -1296.01433507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14296953
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.47184571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04506003 eV

  energy without entropy =      -63.04506003  energy(sigma->0) =      -63.04506003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4010: real time      0.4032
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6111: real time      0.6141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2086416E-01  (-0.2085736E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5823868 magnetization 

 Broyden mixing:
  rms(total) = 0.11829E+01    rms(broyden)= 0.11827E+01
  rms(prec ) = 0.14215E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.81030523
  -Hartree energ DENC   =     -1296.01433507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14296953
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.49270987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06592419 eV

  energy without entropy =      -63.06592419  energy(sigma->0) =      -63.06592419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1002: real time      1.1056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5249525E+01  (-0.7878491E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5317156 magnetization 

 Broyden mixing:
  rms(total) = 0.56515E+00    rms(broyden)= 0.56512E+00
  rms(prec ) = 0.66946E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5919
  1.5919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.81030523
  -Hartree energ DENC   =     -1342.85994805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.57224627
  PAW double counting   =       229.71850579     -234.93063747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.27068169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81639890 eV

  energy without entropy =      -57.81639890  energy(sigma->0) =      -57.81639890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1181472E+01  (-0.4128082E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991263 magnetization 

 Broyden mixing:
  rms(total) = 0.22558E+00    rms(broyden)= 0.22551E+00
  rms(prec ) = 0.25831E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7708
  1.7708  1.7708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.81030523
  -Hartree energ DENC   =     -1379.56794740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67893508
  PAW double counting   =       289.97696551     -295.43863182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.23836429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63492666 eV

  energy without entropy =      -56.63492666  energy(sigma->0) =      -56.63492666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4478: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1515: real time      1.1574

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1571236E+00  (-0.2467034E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986496 magnetization 

 Broyden mixing:
  rms(total) = 0.55039E-01    rms(broyden)= 0.55034E-01
  rms(prec ) = 0.81776E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6237
  2.3912  0.9056  1.5744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.81030523
  -Hartree energ DENC   =     -1386.47588179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21540982
  PAW double counting   =       297.08839853     -302.43493339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.82491251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47780308 eV

  energy without entropy =      -56.47780308  energy(sigma->0) =      -56.47780308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4842: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1879: real time      1.1938

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3052686E-01  (-0.4448960E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965801 magnetization 

 Broyden mixing:
  rms(total) = 0.23272E-01    rms(broyden)= 0.23269E-01
  rms(prec ) = 0.46139E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4512
  2.2923  1.5875  0.9626  0.9626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.81030523
  -Hartree energ DENC   =     -1391.92145548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51431999
  PAW double counting   =       301.65339991     -306.98169703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.66595986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44727621 eV

  energy without entropy =      -56.44727621  energy(sigma->0) =      -56.44727621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4033: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5273967E-02  (-0.1573672E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949697 magnetization 

 Broyden mixing:
  rms(total) = 0.16807E-01    rms(broyden)= 0.16804E-01
  rms(prec ) = 0.33298E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6702
  2.6612  2.3072  1.0588  1.0588  1.2651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.81030523
  -Hartree energ DENC   =     -1394.79235742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57541544
  PAW double counting   =       301.27749826     -306.61483302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.84184176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44200224 eV

  energy without entropy =      -56.44200224  energy(sigma->0) =      -56.44200224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9984936E-02  (-0.5938375E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946756 magnetization 

 Broyden mixing:
  rms(total) = 0.75585E-02    rms(broyden)= 0.75582E-02
  rms(prec ) = 0.17188E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7263
  3.1289  2.5524  1.4434  1.0415  1.0958  1.0958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.81030523
  -Hartree energ DENC   =     -1398.56727459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67905783
  PAW double counting   =       300.02620045     -305.34891055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.17520670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43201731 eV

  energy without entropy =      -56.43201731  energy(sigma->0) =      -56.43201731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4037: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2032804E-02  (-0.1916625E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943404 magnetization 

 Broyden mixing:
  rms(total) = 0.56838E-02    rms(broyden)= 0.56835E-02
  rms(prec ) = 0.11060E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8727
  4.2287  2.3967  2.0252  1.4677  0.9594  1.0156  1.0156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.81030523
  -Hartree energ DENC   =     -1400.42682864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70637225
  PAW double counting   =       299.54172028     -304.86616119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34326906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43405011 eV

  energy without entropy =      -56.43405011  energy(sigma->0) =      -56.43405011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7745402E-02  (-0.1167085E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943378 magnetization 

 Broyden mixing:
  rms(total) = 0.30139E-02    rms(broyden)= 0.30136E-02
  rms(prec ) = 0.65968E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9699
  4.9253  2.7034  2.1727  1.4733  1.4733  0.9550  1.0282  1.0282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.81030523
  -Hartree energ DENC   =     -1401.06939901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70762956
  PAW double counting   =       299.53175364     -304.85471144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71118451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44179552 eV

  energy without entropy =      -56.44179552  energy(sigma->0) =      -56.44179552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6804370E-02  (-0.9346142E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942729 magnetization 

 Broyden mixing:
  rms(total) = 0.17655E-02    rms(broyden)= 0.17653E-02
  rms(prec ) = 0.36197E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0442
  5.7790  3.1369  2.3018  1.7410  1.3414  1.1969  1.0012  1.0012  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.81030523
  -Hartree energ DENC   =     -1401.43492430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69954537
  PAW double counting   =       299.57416201     -304.89785071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34364851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44859988 eV

  energy without entropy =      -56.44859988  energy(sigma->0) =      -56.44859988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3358466E-02  (-0.3934307E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942487 magnetization 

 Broyden mixing:
  rms(total) = 0.11476E-02    rms(broyden)= 0.11475E-02
  rms(prec ) = 0.21426E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1374
  6.5355  3.6955  2.4038  1.6640  1.5913  1.5913  1.0129  1.0129  0.9694  0.8974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.81030523
  -Hartree energ DENC   =     -1401.46209594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69191838
  PAW double counting   =       299.59792713     -304.92118983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31263434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45195835 eV

  energy without entropy =      -56.45195835  energy(sigma->0) =      -56.45195835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4035: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1703268E-02  (-0.1659480E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942398 magnetization 

 Broyden mixing:
  rms(total) = 0.76582E-03    rms(broyden)= 0.76574E-03
  rms(prec ) = 0.12760E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2070
  7.4509  4.1782  2.3477  2.3477  1.4622  1.3738  1.2110  1.0177  1.0177  0.9349
  0.9349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.81030523
  -Hartree energ DENC   =     -1401.48159584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68915818
  PAW double counting   =       299.61322675     -304.93619355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29237341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45366162 eV

  energy without entropy =      -56.45366162  energy(sigma->0) =      -56.45366162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4054: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6677471E-03  (-0.4746311E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942019 magnetization 

 Broyden mixing:
  rms(total) = 0.40326E-03    rms(broyden)= 0.40316E-03
  rms(prec ) = 0.73175E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2615
  8.0000  4.5540  2.4880  2.2558  1.6928  1.6928  1.2800  1.2800  1.0093  1.0093
  0.9381  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.81030523
  -Hartree energ DENC   =     -1401.51022203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68859088
  PAW double counting   =       299.61329657     -304.93650072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26361032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45432937 eV

  energy without entropy =      -56.45432937  energy(sigma->0) =      -56.45432937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3802877E-03  (-0.2274435E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942069 magnetization 

 Broyden mixing:
  rms(total) = 0.22139E-03    rms(broyden)= 0.22133E-03
  rms(prec ) = 0.40414E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3049
  8.3976  5.1159  3.0442  2.4325  1.9707  1.3911  1.3911  1.1672  1.1672  0.9447
  0.9447  0.9986  0.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.81030523
  -Hartree energ DENC   =     -1401.50368142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68778572
  PAW double counting   =       299.59369678     -304.91677369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26985330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45470965 eV

  energy without entropy =      -56.45470965  energy(sigma->0) =      -56.45470965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0969: real time      1.1023

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1323575E-03  (-0.6316537E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941910 magnetization 

 Broyden mixing:
  rms(total) = 0.16433E-03    rms(broyden)= 0.16427E-03
  rms(prec ) = 0.26255E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2999
  8.6800  5.2385  3.1958  2.4656  1.9498  1.6451  1.3354  1.3354  1.4188  1.0103
  1.0103  0.9517  0.9517  1.0098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.81030523
  -Hartree energ DENC   =     -1401.52404821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68828990
  PAW double counting   =       299.59601779     -304.91922924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24998850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45484201 eV

  energy without entropy =      -56.45484201  energy(sigma->0) =      -56.45484201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1903: real time      0.1910
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0662: real time      1.0714

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6865194E-04  (-0.1864956E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941968 magnetization 

 Broyden mixing:
  rms(total) = 0.86059E-04    rms(broyden)= 0.85974E-04
  rms(prec ) = 0.13928E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3375
  8.7544  5.6747  3.7159  2.6681  2.4561  1.8972  1.2371  1.2371  1.3369  1.2192
  1.0088  1.0088  0.9959  0.9260  0.9260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.81030523
  -Hartree energ DENC   =     -1401.51754041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68778474
  PAW double counting   =       299.59014433     -304.91329806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25611752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45491066 eV

  energy without entropy =      -56.45491066  energy(sigma->0) =      -56.45491066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1909
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2356334E-04  (-0.4574843E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941968 magnetization 

 Broyden mixing:
  rms(total) = 0.73462E-04    rms(broyden)= 0.73370E-04
  rms(prec ) = 0.98983E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3582
  8.9139  5.9093  4.1815  2.7749  2.4261  1.7787  1.7787  1.3244  1.3244  1.4171
  1.0187  1.0187  1.0053  1.0053  0.9272  0.9272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.81030523
  -Hartree energ DENC   =     -1401.52287551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68791242
  PAW double counting   =       299.59328168     -304.91642131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25094776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45493423 eV

  energy without entropy =      -56.45493423  energy(sigma->0) =      -56.45493423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3707: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1052822E-04  (-0.1935337E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941960 magnetization 

 Broyden mixing:
  rms(total) = 0.26523E-04    rms(broyden)= 0.26273E-04
  rms(prec ) = 0.41643E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4166
  9.0460  6.3534  4.6299  3.1849  2.4491  2.4491  1.8839  1.2869  1.2869  1.4403
  1.0123  1.0123  1.0957  1.0957  0.9817  0.9374  0.9374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.81030523
  -Hartree energ DENC   =     -1401.52610516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68795358
  PAW double counting   =       299.59410958     -304.91726565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24775336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45494475 eV

  energy without entropy =      -56.45494475  energy(sigma->0) =      -56.45494475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4898483E-05  (-0.9565266E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941959 magnetization 

 Broyden mixing:
  rms(total) = 0.28598E-04    rms(broyden)= 0.28368E-04
  rms(prec ) = 0.34931E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3935
  9.0803  6.5304  4.7878  3.2408  2.4449  2.4449  1.7702  1.7702  1.3254  1.3254
  1.4214  1.0180  1.0180  1.0413  1.0413  0.9448  0.9393  0.9393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.81030523
  -Hartree energ DENC   =     -1401.52605741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68791982
  PAW double counting   =       299.59433901     -304.91749588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24777145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45494965 eV

  energy without entropy =      -56.45494965  energy(sigma->0) =      -56.45494965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1123371E-05  (-0.2293577E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941955 magnetization 

 Broyden mixing:
  rms(total) = 0.82485E-05    rms(broyden)= 0.74217E-05
  rms(prec ) = 0.12805E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4221
  9.1268  6.7760  5.0772  3.5570  2.7539  2.4591  2.1246  1.9040  1.3273  1.3273
  1.4690  1.0137  1.0137  1.1334  1.1334  0.9786  0.9786  0.9329  0.9329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.81030523
  -Hartree energ DENC   =     -1401.52677267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68794421
  PAW double counting   =       299.59429096     -304.91744854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24708099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45495078 eV

  energy without entropy =      -56.45495078  energy(sigma->0) =      -56.45495078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8731: real time      0.8777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8651840E-06  (-0.2257728E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941955 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.81030523
  -Hartree energ DENC   =     -1401.52701275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68795159
  PAW double counting   =       299.59416934     -304.91732643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24684964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45495164 eV

  energy without entropy =      -56.45495164  energy(sigma->0) =      -56.45495164


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5440       2 -58.8650       3 -58.8837       4 -58.6995       5 -42.4340
       6 -41.6638       7 -41.5441       8 -41.6596       9 -41.5124      10 -41.9930
 
 
 
 E-fermi :  -5.6747     XC(G=0):  -0.4439     alpha+bet : -0.1681

 Fermi energy:        -5.6747295361

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8251      2.00000
      2     -18.0912      2.00000
      3     -15.1757      2.00000
      4     -12.5756      2.00000
      5     -11.8083      2.00000
      6     -10.6578      2.00000
      7     -10.4275      2.00000
      8      -8.4271      2.00000
      9      -8.1628      2.00000
     10      -7.5419      2.00000
     11      -5.9304      2.00000
     12      -1.8506      0.00000
     13      -0.4443      0.00000
     14       0.0158      0.00000
     15       0.2213      0.00000
     16       0.3357      0.00000
     17       0.4477      0.00000
     18       0.4883      0.00000
     19       0.5411      0.00000
     20       0.7073      0.00000
     21       0.8807      0.00000
     22       0.9254      0.00000
     23       1.0110      0.00000
     24       1.1003      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.001  -0.000   0.002  -0.003  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.354  -0.006   0.011  -0.017  -0.001   0.003
 -0.000   0.000  -0.006  -4.367   0.005  -0.001  -0.021   0.001
  0.002  -0.000   0.011   0.005  -4.353   0.003   0.001  -0.017
 -0.003  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.021   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.161   0.051   0.021  -0.054   0.025   0.020  -0.021
 -1.161   0.993  -0.105  -0.095   0.082  -0.041  -0.039   0.034
  0.051  -0.105   1.071   0.053  -0.164   0.155   0.021  -0.061
  0.021  -0.095   0.053   1.259  -0.058   0.020   0.226  -0.018
 -0.054   0.082  -0.164  -0.058   1.092  -0.061  -0.017   0.156
  0.025  -0.041   0.155   0.020  -0.061   0.026   0.006  -0.015
  0.020  -0.039   0.021   0.226  -0.017   0.006   0.043  -0.005
 -0.021   0.034  -0.061  -0.018   0.156  -0.015  -0.005   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1919: real time      0.1926
    FORLOC:  cpu time      0.0357: real time      0.0358
    FORNL :  cpu time      1.0646: real time      1.0695
    STRESS:  cpu time      3.3709: real time      3.3867
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -58.91524   219.56213   710.16306  -176.32863   -28.82656  -132.77535
  Hartree   268.01906   396.36349   737.14433   -80.30241   -23.39591   -86.73654
  E(xc)     -77.26384   -76.16414   -75.48174    -0.68651    -0.02276    -0.18307
  Local    -424.61660  -812.20237 -1631.34950   243.53811    53.89185   216.61575
  n-local   -28.97627   -30.60722   -30.03551     1.02859    -0.01075    -0.00229
  augment    -0.58803    -0.67401    -0.74531     0.06822    -0.01822     0.01758
  Kinetic   321.90574   300.91773   288.67922    12.43773    -0.34510     1.96028
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.19124    -2.17798    -0.99904    -0.24491     1.27255    -1.10364
  in kB       0.09078    -1.03393    -0.47426    -0.11626     0.60410    -0.52392
  external pressure =       -0.47 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.703E+02 0.678E+02 0.117E+03   0.721E+02 -.702E+02 -.118E+03   0.788E+00 -.596E-01 0.155E+01   0.252E-04 -.394E-04 0.438E-05
   0.435E+02 -.685E+02 0.376E+02   -.452E+02 0.699E+02 -.373E+02   -.165E+01 0.118E+01 0.109E+01   -.576E-04 0.348E-04 0.193E-03
   0.188E+02 -.715E+02 -.356E+02   -.180E+02 0.715E+02 0.367E+02   -.518E+00 0.738E+00 -.145E+00   0.106E-05 -.570E-04 0.126E-03
   0.901E+01 0.838E+02 -.119E+03   -.896E+01 -.852E+02 0.119E+03   0.553E+00 0.241E+00 -.142E+01   0.150E-04 0.104E-03 -.116E-03
   -.339E+01 0.306E+01 0.688E+02   0.306E+01 -.262E+01 -.762E+02   0.265E+00 -.217E+00 0.629E+01   -.123E-05 -.127E-06 -.218E-04
   -.476E+02 0.426E+02 -.651E+01   0.506E+02 -.456E+02 0.815E+01   -.349E+01 0.320E+01 -.225E+01   0.130E-04 -.152E-04 0.152E-04
   0.402E+02 -.478E+02 0.302E+02   -.425E+02 0.504E+02 -.318E+02   0.304E+01 -.347E+01 0.185E+01   -.122E-04 0.116E-04 0.453E-05
   0.135E+02 -.634E+02 -.258E+02   -.143E+02 0.675E+02 0.273E+02   0.100E+01 -.483E+01 -.174E+01   0.112E-04 -.527E-04 -.118E-04
   -.474E+01 0.613E+02 -.251E+01   0.512E+01 -.643E+02 0.188E+01   -.581E+00 0.460E+01 0.132E+01   -.216E-05 0.381E-04 0.358E-05
   0.160E+01 -.730E+01 -.650E+02   -.188E+01 0.846E+01 0.698E+02   0.493E-01 -.146E+01 -.532E+01   0.337E-05 -.448E-05 -.419E-04
 -----------------------------------------------------------------------------------------------
   0.538E+00 0.979E-01 -.119E+01   -.155E-14 -.888E-14 0.568E-13   -.533E+00 -.917E-01 0.121E+01   -.440E-05 0.201E-04 0.156E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05200      7.22900      5.88800         2.541852     -2.379173      0.651251
      7.36800      7.95800      6.70900        -3.321382      2.537135      1.381919
      7.22400      7.97500      8.17800         0.197141      0.825383      0.885650
      7.25000      7.02700      9.14900         0.604169     -1.167924     -1.268922
      8.00600      7.27400      4.83400        -0.063876      0.219368     -1.148477
      8.79600      6.53000      6.35100        -0.505113      0.210122     -0.618281
      6.67100      8.75600      6.28300         0.731554     -0.847299      0.182776
      7.01100      9.01700      8.54300         0.242716     -0.685757     -0.202299
      7.39400      5.92000      8.84900        -0.200871      1.590872      0.689469
      7.22900      7.31500     10.21700        -0.226190     -0.302728     -0.553087
 -----------------------------------------------------------------------------------
    total drift:                                0.005606      0.006298      0.016082


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45495164 eV

  energy  without entropy=      -56.45495164  energy(sigma->0) =      -56.45495164
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5059: real time      0.5083


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.19124     -0.24491     -1.10364
     -0.24491     -2.17798      1.27255
     -1.10364      1.27255     -0.99904
  FORCES: max atom, RMS     4.402083    2.101721
  FORCE total and by dimension    6.646226    3.321382
  Stress total and by dimension    3.401918    2.177983
     LOOP+:  cpu time     30.2797: real time     30.4290
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.903
                            User time (sec):       33.737
                          System time (sec):        3.166
                         Elapsed time (sec):       38.304
  
                   Maximum memory used (kb):      559672.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152564
                          Major page faults:         5439
                 Voluntary context switches:         3114
