 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:54:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.531  0.391-   5 1.05   6 1.16   2 1.37
   2  0.495  0.471  0.449-   7 1.17   1 1.37   3 1.45
   3  0.496  0.464  0.545-   8 1.12   4 1.38   2 1.45
   4  0.474  0.521  0.615-  10 1.03   9 1.17   3 1.38
   5  0.528  0.526  0.322-   1 1.05
   6  0.578  0.586  0.421-   1 1.16
   7  0.456  0.413  0.416-   2 1.17
   8  0.507  0.393  0.565-   3 1.12
   9  0.458  0.595  0.597-   4 1.17
  10  0.476  0.500  0.680-   4 1.03
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533133348  0.531333319  0.391200002
     0.495199998  0.471466668  0.448600006
     0.495666663  0.464400005  0.544733302
     0.473666668  0.520600001  0.614599991
     0.527533340  0.525800006  0.321933333
     0.578333346  0.586333338  0.420866680
     0.455866655  0.412600009  0.416399988
     0.506866678  0.393199984  0.564599991
     0.457933331  0.594666672  0.596866671
     0.475800006  0.499733321  0.680266698

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53313335  0.53133332  0.39120000
   0.49520000  0.47146667  0.44860001
   0.49566666  0.46440001  0.54473330
   0.47366667  0.52060000  0.61459999
   0.52753334  0.52580001  0.32193333
   0.57833335  0.58633334  0.42086668
   0.45586665  0.41260001  0.41639999
   0.50686668  0.39319998  0.56459999
   0.45793333  0.59466667  0.59686667
   0.47580001  0.49973332  0.68026670
 
 position of ions in cartesian coordinates  (Angst):
   7.99700022  7.96999979  5.86800003
   7.42799997  7.07200003  6.72900009
   7.43499994  6.96600008  8.17099953
   7.10500002  7.80900002  9.21899986
   7.91300011  7.88700008  4.82900000
   8.67500019  8.79500008  6.31300020
   6.83799982  6.18900013  6.24599981
   7.60300016  5.89799976  8.46899986
   6.86899996  8.92000008  8.95300007
   7.13700008  7.49599981 10.20400047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.09 KBytes
  max/ min on nodes  :        595.02        591.08


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1502
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3392: real time      0.3411
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4181: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9515: real time      0.9566

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1028382E+03  (-0.5255311E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.74357599
  -Hartree energ DENC   =     -1282.62963611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91627342
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00027257
  eigenvalues    EBANDS =      -194.67955766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.83822906 eV

  energy without entropy =      102.83850163  energy(sigma->0) =      102.83836535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1235874E+03  (-0.1201620E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.74357599
  -Hartree energ DENC   =     -1282.62963611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91627342
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.26722070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.74916141 eV

  energy without entropy =      -20.74916141  energy(sigma->0) =      -20.74916141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3840664E+02  (-0.3829722E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.74357599
  -Hartree energ DENC   =     -1282.62963611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91627342
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.67385913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.15579984 eV

  energy without entropy =      -59.15579984  energy(sigma->0) =      -59.15579984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3195169E+01  (-0.3184869E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.74357599
  -Hartree energ DENC   =     -1282.62963611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91627342
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.86902811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.35096882 eV

  energy without entropy =      -62.35096882  energy(sigma->0) =      -62.35096882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      0.6175: real time      0.6205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7148270E-01  (-0.7145572E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5673024 magnetization 

 Broyden mixing:
  rms(total) = 0.11443E+01    rms(broyden)= 0.11441E+01
  rms(prec ) = 0.13720E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.74357599
  -Hartree energ DENC   =     -1282.62963611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91627342
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.94051081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.42245152 eV

  energy without entropy =      -62.42245152  energy(sigma->0) =      -62.42245152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4809315E+01  (-0.6848694E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5213303 magnetization 

 Broyden mixing:
  rms(total) = 0.55544E+00    rms(broyden)= 0.55542E+00
  rms(prec ) = 0.65840E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6238
  1.6238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.74357599
  -Hartree energ DENC   =     -1327.25474275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.26810041
  PAW double counting   =       225.49536236     -230.67291874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.33632495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.61313666 eV

  energy without entropy =      -57.61313666  energy(sigma->0) =      -57.61313666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1142641E+01  (-0.4075171E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888932 magnetization 

 Broyden mixing:
  rms(total) = 0.21985E+00    rms(broyden)= 0.21978E+00
  rms(prec ) = 0.25197E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7451
  1.7451  1.7451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.74357599
  -Hartree energ DENC   =     -1363.81050362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.37669040
  PAW double counting   =       283.74021483     -289.16373208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.50055189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47049535 eV

  energy without entropy =      -56.47049535  energy(sigma->0) =      -56.47049535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1440976E+00  (-0.2159283E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885589 magnetization 

 Broyden mixing:
  rms(total) = 0.65959E-01    rms(broyden)= 0.65954E-01
  rms(prec ) = 0.91691E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6275
  2.4067  0.8615  1.6143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.74357599
  -Hartree energ DENC   =     -1369.49469464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83533193
  PAW double counting   =       288.72691524     -294.04239222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.23894511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32639779 eV

  energy without entropy =      -56.32639779  energy(sigma->0) =      -56.32639779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1686: real time      1.1742

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3462747E-01  (-0.5761918E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872239 magnetization 

 Broyden mixing:
  rms(total) = 0.25329E-01    rms(broyden)= 0.25324E-01
  rms(prec ) = 0.47952E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4143
  2.3023  1.5943  0.8802  0.8802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.74357599
  -Hartree energ DENC   =     -1375.11809454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15668389
  PAW double counting   =       293.03337072     -298.31812523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.93299217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29177032 eV

  energy without entropy =      -56.29177032  energy(sigma->0) =      -56.29177032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3201
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4761889E-02  (-0.1820167E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855644 magnetization 

 Broyden mixing:
  rms(total) = 0.17413E-01    rms(broyden)= 0.17410E-01
  rms(prec ) = 0.35090E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6503
  2.5602  2.3803  1.3098  1.0006  1.0006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.74357599
  -Hartree energ DENC   =     -1377.54962427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20653319
  PAW double counting   =       293.11928777     -298.41795462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.53263751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28700843 eV

  energy without entropy =      -56.28700843  energy(sigma->0) =      -56.28700843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0888: real time      1.0942

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1108726E-01  (-0.8533069E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851393 magnetization 

 Broyden mixing:
  rms(total) = 0.73574E-02    rms(broyden)= 0.73571E-02
  rms(prec ) = 0.16915E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7051
  3.2426  2.4741  1.3937  1.1259  0.9973  0.9973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.74357599
  -Hartree energ DENC   =     -1381.94852875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32334075
  PAW double counting   =       291.71136338     -296.99587578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.25360780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27592118 eV

  energy without entropy =      -56.27592118  energy(sigma->0) =      -56.27592118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1321448E-02  (-0.1364389E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849094 magnetization 

 Broyden mixing:
  rms(total) = 0.58802E-02    rms(broyden)= 0.58800E-02
  rms(prec ) = 0.11544E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9231
  4.3305  2.3746  2.3746  1.4298  1.0180  0.9670  0.9670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.74357599
  -Hartree energ DENC   =     -1383.55996414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34826312
  PAW double counting   =       291.24743513     -296.53204262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66832111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27724263 eV

  energy without entropy =      -56.27724263  energy(sigma->0) =      -56.27724263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9579719E-02  (-0.1672584E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848800 magnetization 

 Broyden mixing:
  rms(total) = 0.29457E-02    rms(broyden)= 0.29454E-02
  rms(prec ) = 0.61140E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9911
  5.1446  2.7604  2.1167  1.4901  1.4901  0.9794  0.9737  0.9737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.74357599
  -Hartree energ DENC   =     -1384.42933352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35134405
  PAW double counting   =       291.25715855     -296.54144923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81192921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28682235 eV

  energy without entropy =      -56.28682235  energy(sigma->0) =      -56.28682235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5870497E-02  (-0.9103522E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847564 magnetization 

 Broyden mixing:
  rms(total) = 0.21737E-02    rms(broyden)= 0.21735E-02
  rms(prec ) = 0.38059E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1517
  6.1891  3.3715  2.3718  1.9753  1.3190  1.3190  0.9197  0.9501  0.9501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.74357599
  -Hartree energ DENC   =     -1384.67857017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34065117
  PAW double counting   =       291.22679642     -296.51177155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55718572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29269284 eV

  energy without entropy =      -56.29269284  energy(sigma->0) =      -56.29269284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3907844E-02  (-0.7346166E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848455 magnetization 

 Broyden mixing:
  rms(total) = 0.16769E-02    rms(broyden)= 0.16767E-02
  rms(prec ) = 0.24139E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2019
  6.7765  4.0042  2.4632  1.8929  1.4889  1.4889  0.9656  0.9656  1.0791  0.8937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.74357599
  -Hartree energ DENC   =     -1384.59808378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32966741
  PAW double counting   =       291.23229673     -296.51532477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63254329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29660069 eV

  energy without entropy =      -56.29660069  energy(sigma->0) =      -56.29660069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4907: real time      0.4933
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1998: real time      1.2057

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1022139E-02  (-0.1036569E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847346 magnetization 

 Broyden mixing:
  rms(total) = 0.70594E-03    rms(broyden)= 0.70581E-03
  rms(prec ) = 0.11493E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3132
  7.8404  4.4576  2.4600  2.4600  1.8498  1.4141  0.9649  0.9649  1.0584  1.0584
  0.9163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.74357599
  -Hartree energ DENC   =     -1384.73201568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33241894
  PAW double counting   =       291.31980306     -296.60370008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50151608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29762282 eV

  energy without entropy =      -56.29762282  energy(sigma->0) =      -56.29762282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1875: real time      0.1884
     EDDAV:  cpu time      0.4449: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1454: real time      1.1509

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7449070E-03  (-0.6190472E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847237 magnetization 

 Broyden mixing:
  rms(total) = 0.34964E-03    rms(broyden)= 0.34956E-03
  rms(prec ) = 0.57390E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3626
  8.0649  5.0261  2.8541  2.4459  1.8214  1.8214  1.4032  0.9719  0.9719  1.0328
  1.0328  0.9050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.74357599
  -Hartree energ DENC   =     -1384.72792216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33041698
  PAW double counting   =       291.27330964     -296.55733112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50422808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29836773 eV

  energy without entropy =      -56.29836773  energy(sigma->0) =      -56.29836773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1431: real time      1.1488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2421102E-03  (-0.1192140E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847132 magnetization 

 Broyden mixing:
  rms(total) = 0.19826E-03    rms(broyden)= 0.19820E-03
  rms(prec ) = 0.31682E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3894
  8.5891  5.2688  3.3205  2.4573  2.2479  1.7375  1.4355  0.9636  0.9636  1.1141
  1.1141  0.9115  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.74357599
  -Hartree energ DENC   =     -1384.74037654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33065535
  PAW double counting   =       291.26961908     -296.55360404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49229071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29860984 eV

  energy without entropy =      -56.29860984  energy(sigma->0) =      -56.29860984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0672: real time      1.0724

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8883234E-04  (-0.2337590E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847136 magnetization 

 Broyden mixing:
  rms(total) = 0.94988E-04    rms(broyden)= 0.94866E-04
  rms(prec ) = 0.16510E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4318
  8.7516  5.5480  3.7009  2.5898  2.2991  1.9144  1.9144  1.3767  0.9692  0.9692
  1.0671  1.0671  0.9230  0.9548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.74357599
  -Hartree energ DENC   =     -1384.74646665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33071248
  PAW double counting   =       291.26809946     -296.55206459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48636638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29869867 eV

  energy without entropy =      -56.29869867  energy(sigma->0) =      -56.29869867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4083: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4020058E-04  (-0.9595998E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847190 magnetization 

 Broyden mixing:
  rms(total) = 0.67195E-04    rms(broyden)= 0.67015E-04
  rms(prec ) = 0.98083E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3756
  8.8260  5.7075  3.8900  2.6219  2.4661  1.8050  1.8050  1.4186  1.1493  1.1493
  0.9671  0.9671  0.9049  0.9784  0.9784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.74357599
  -Hartree energ DENC   =     -1384.74516857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33047158
  PAW double counting   =       291.26691205     -296.55081862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48752233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29873887 eV

  energy without entropy =      -56.29873887  energy(sigma->0) =      -56.29873887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7489539E-05  (-0.9670980E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847193 magnetization 

 Broyden mixing:
  rms(total) = 0.55315E-04    rms(broyden)= 0.55111E-04
  rms(prec ) = 0.75431E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4421
  8.9661  6.1184  4.4389  3.0134  2.4570  1.9465  1.9465  1.4946  1.3889  1.3889
  0.9704  0.9704  1.0454  1.0454  0.9692  0.9134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.74357599
  -Hartree energ DENC   =     -1384.74625289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33048405
  PAW double counting   =       291.26840873     -296.55231848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48645479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29874636 eV

  energy without entropy =      -56.29874636  energy(sigma->0) =      -56.29874636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8207083E-05  (-0.1468457E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847182 magnetization 

 Broyden mixing:
  rms(total) = 0.20210E-04    rms(broyden)= 0.19645E-04
  rms(prec ) = 0.29948E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4267
  9.0341  6.4033  4.6845  3.1932  2.4794  2.3839  1.8275  1.3323  1.3323  1.4220
  1.2513  0.9689  0.9689  1.0449  1.0449  0.9705  0.9128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.74357599
  -Hartree energ DENC   =     -1384.74853032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33048920
  PAW double counting   =       291.26969851     -296.55363318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48416580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29875457 eV

  energy without entropy =      -56.29875457  energy(sigma->0) =      -56.29875457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1905: real time      0.1912
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1947328E-05  (-0.3042571E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847178 magnetization 

 Broyden mixing:
  rms(total) = 0.13174E-04    rms(broyden)= 0.12294E-04
  rms(prec ) = 0.18905E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4840
  9.1242  6.6939  5.0244  3.5793  2.6120  2.4877  2.1049  1.9610  1.4081  1.4081
  1.3897  0.9690  0.9690  1.0647  1.0647  0.9716  0.9716  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.74357599
  -Hartree energ DENC   =     -1384.74895410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33048575
  PAW double counting   =       291.26962311     -296.55356342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48373487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29875652 eV

  energy without entropy =      -56.29875652  energy(sigma->0) =      -56.29875652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3227: real time      0.3243
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3246: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0457: real time      1.0507

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1497546E-05  (-0.3833245E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847177 magnetization 

 Broyden mixing:
  rms(total) = 0.93667E-05    rms(broyden)= 0.80845E-05
  rms(prec ) = 0.11681E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4551
  9.1311  6.8630  5.1677  3.7243  2.8079  2.4945  2.3106  1.8382  1.3098  1.3098
  1.4410  1.3397  0.9695  0.9695  1.0569  1.0569  1.0020  0.9269  0.9269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.74357599
  -Hartree energ DENC   =     -1384.74932678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33049712
  PAW double counting   =       291.26926570     -296.55320449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48337657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29875802 eV

  energy without entropy =      -56.29875802  energy(sigma->0) =      -56.29875802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3246: real time      0.3262
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9227: real time      0.9273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3827133E-06  (-0.5910312E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847177 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.74357599
  -Hartree energ DENC   =     -1384.74957119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33050662
  PAW double counting   =       291.26911549     -296.55305198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48314435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29875840 eV

  energy without entropy =      -56.29875840  energy(sigma->0) =      -56.29875840


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6646       2 -59.0359       3 -58.9648       4 -58.6968       5 -42.5221
       6 -41.4932       7 -41.5646       8 -41.7582       9 -41.4159      10 -42.6789
 
 
 
 E-fermi :  -5.5748     XC(G=0):  -0.4488     alpha+bet : -0.1681

 Fermi energy:        -5.5747711039

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6861      2.00000
      2     -17.8633      2.00000
      3     -15.3623      2.00000
      4     -12.6090      2.00000
      5     -11.7066      2.00000
      6     -10.6621      2.00000
      7     -10.3621      2.00000
      8      -8.6311      2.00000
      9      -8.4063      2.00000
     10      -7.1163      2.00000
     11      -5.8362      2.00000
     12      -1.9063      0.00000
     13      -0.5625      0.00000
     14      -0.0442      0.00000
     15       0.0672      0.00000
     16       0.2339      0.00000
     17       0.3954      0.00000
     18       0.4032      0.00000
     19       0.5392      0.00000
     20       0.6932      0.00000
     21       0.8893      0.00000
     22       0.9243      0.00000
     23       1.0101      0.00000
     24       1.0690      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.001   0.001   0.001   0.002   0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.366   0.004  -0.008  -0.015   0.001  -0.002
  0.001  -0.000   0.004  -4.377   0.001   0.001  -0.018   0.000
  0.001  -0.000  -0.008   0.001  -4.360  -0.002   0.000  -0.013
  0.002   0.000  -0.015   0.001  -0.002  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.057  -0.035  -0.022  -0.028  -0.022   0.004  -0.012
 -1.057   0.840   0.099  -0.033   0.044   0.039  -0.020   0.020
 -0.035   0.099   1.063  -0.039   0.128   0.158  -0.018   0.054
 -0.022  -0.033  -0.039   1.231  -0.017  -0.018   0.213  -0.006
 -0.028   0.044   0.128  -0.017   0.998   0.053  -0.006   0.124
 -0.022   0.039   0.158  -0.018   0.053   0.027  -0.006   0.013
  0.004  -0.020  -0.018   0.213  -0.006  -0.006   0.039  -0.002
 -0.012   0.020   0.054  -0.006   0.124   0.013  -0.002   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1933: real time      0.1941
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0625: real time      1.0675
    STRESS:  cpu time      3.3322: real time      3.3479
    FORHAR:  cpu time      0.1148: real time      0.1153
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -98.50870   237.31755   714.93438    73.48850   -22.42261  -121.87533
  Hartree   246.30366   404.28735   734.15857    36.01644   -11.78341   -84.86905
  E(xc)     -77.01851   -75.69872   -75.12023     0.27872    -0.04104    -0.12410
  Local    -366.04663  -837.63262 -1631.53677  -105.13314    31.88298   206.15760
  n-local   -28.31007   -30.17612   -29.91359    -0.29029     0.13395    -0.07810
  augment    -0.51435    -0.61025    -0.69961    -0.01783     0.01808    -0.00071
  Kinetic   321.56387   296.03860   287.06600    -5.55213     0.61782     1.32662
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.90432    -5.84780    -0.48484    -1.20973    -1.59424     0.53692
  in kB      -0.90402    -2.77606    -0.23016    -0.57428    -0.75681     0.25488
  external pressure =       -1.30 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.510E+02 -.791E+02 0.103E+03   0.515E+02 0.803E+02 -.102E+03   0.313E+00 -.670E+00 0.232E+01   -.227E-04 -.373E-04 0.195E-04
   0.351E+02 0.622E+02 0.501E+02   -.355E+02 -.617E+02 -.522E+02   -.408E+00 -.703E+00 -.884E-02   -.886E-05 -.953E-05 -.207E-04
   -.190E+02 0.664E+02 -.378E+02   0.195E+02 -.656E+02 0.401E+02   -.898E+00 -.109E+01 -.314E-02   0.111E-04 -.383E-04 -.508E-04
   0.351E+02 -.683E+02 -.114E+03   -.357E+02 0.698E+02 0.113E+03   0.101E+01 0.291E+00 -.299E+01   0.203E-05 0.429E-05 0.121E-04
   -.160E+00 -.249E+01 0.683E+02   -.511E+00 0.187E+01 -.763E+02   0.515E+00 0.514E+00 0.646E+01   -.106E-05 -.245E-05 0.916E-05
   -.391E+02 -.475E+02 -.580E+01   0.408E+02 0.497E+02 0.688E+01   -.283E+01 -.339E+01 -.190E+01   -.487E-05 -.597E-05 0.716E-06
   0.329E+02 0.498E+02 0.314E+02   -.344E+02 -.520E+02 -.327E+02   0.238E+01 0.351E+01 0.196E+01   0.807E-05 0.128E-04 0.794E-05
   -.109E+02 0.652E+02 -.222E+02   0.116E+02 -.696E+02 0.236E+02   -.789E+00 0.500E+01 -.142E+01   0.272E-06 0.162E-05 -.628E-05
   0.156E+02 -.588E+02 -.422E+01   -.162E+02 0.614E+02 0.377E+01   0.927E+00 -.445E+01 0.116E+01   0.600E-06 0.369E-05 -.253E-05
   0.142E+01 0.115E+02 -.677E+02   -.119E+01 -.141E+02 0.761E+02   -.220E+00 0.204E+01 -.640E+01   0.581E-06 -.102E-05 0.222E-05
 -----------------------------------------------------------------------------------------------
   -.126E-01 -.105E+01 0.836E+00   -.488E-14 0.284E-13 0.142E-13   0.584E-02 0.106E+01 -.829E+00   -.148E-04 -.722E-04 -.287E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99700      7.97000      5.86800         0.812337      0.533240      3.684902
      7.42800      7.07200      6.72900        -0.729349     -0.231662     -2.085913
      7.43500      6.96600      8.17100        -0.407437     -0.332728      2.319921
      7.10500      7.80900      9.21900         0.397766      1.798132     -4.828487
      7.91300      7.88700      4.82900        -0.154991     -0.115145     -1.574805
      8.67500      8.79500      6.31300        -1.086952     -1.129455     -0.824746
      6.83800      6.18900      6.24600         0.929077      1.323761      0.632162
      7.60300      5.89800      8.46900        -0.033658      0.600590     -0.011944
      6.86900      8.92000      8.95300         0.268853     -1.842890      0.703729
      7.13700      7.49600     10.20400         0.004354     -0.603844      1.985181
 -----------------------------------------------------------------------------------
    total drift:                               -0.006734      0.006270      0.007184


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.29875840 eV

  energy  without entropy=      -56.29875840  energy(sigma->0) =      -56.29875840
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5124: real time      0.5148


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.90432     -1.20973      0.53692
     -1.20973     -5.84780     -1.59424
      0.53692     -1.59424     -0.48484
  FORCES: max atom, RMS     5.167764    2.629164
  FORCE total and by dimension    8.314147    4.828487
  Stress total and by dimension    6.829703    5.847796
     LOOP+:  cpu time     30.4623: real time     30.6121
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.097
                            User time (sec):       33.795
                          System time (sec):        3.302
                         Elapsed time (sec):       38.384
  
                   Maximum memory used (kb):      561404.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169752
                          Major page faults:         5453
                 Voluntary context switches:         3116
