 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:09:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.546  0.486  0.397-   5 1.09   6 1.09   2 1.34
   2  0.482  0.527  0.444-   7 1.13   1 1.34   3 1.54
   3  0.469  0.529  0.546-   8 1.14   4 1.38   2 1.54
   4  0.494  0.472  0.613-  10 1.10   9 1.14   3 1.38
   5  0.549  0.490  0.325-   1 1.09
   6  0.600  0.446  0.424-   1 1.09
   7  0.428  0.567  0.410-   2 1.13
   8  0.424  0.588  0.561-   3 1.14
   9  0.535  0.410  0.598-   4 1.14
  10  0.473  0.486  0.682-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.545533307  0.485666656  0.396999995
     0.481599998  0.526533318  0.443800004
     0.469466654  0.528733349  0.545733325
     0.493866666  0.471866671  0.613466644
     0.549133364  0.489866670  0.324733321
     0.600266647  0.446400007  0.424466674
     0.427666664  0.567333349  0.410000006
     0.424466674  0.587866656  0.560666656
     0.534999975  0.409533342  0.598066648
     0.472999986  0.486133321  0.682133357

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54553331  0.48566666  0.39699999
   0.48160000  0.52653332  0.44380000
   0.46946665  0.52873335  0.54573332
   0.49386667  0.47186667  0.61346664
   0.54913336  0.48986667  0.32473332
   0.60026665  0.44640001  0.42446667
   0.42766666  0.56733335  0.41000001
   0.42446667  0.58786666  0.56066666
   0.53499997  0.40953334  0.59806665
   0.47299999  0.48613332  0.68213336
 
 position of ions in cartesian coordinates  (Angst):
   8.18299961  7.28499985  5.95499992
   7.22399998  7.89799976  6.65700006
   7.04199982  7.93100023  8.18599987
   7.40799999  7.07800007  9.20199966
   8.23700047  7.34800005  4.87099981
   9.00399971  6.69600010  6.36700010
   6.41499996  8.51000023  6.15000010
   6.36700010  8.81799984  8.40999985
   8.02499962  6.14300013  8.97099972
   7.09499979  7.29199982 10.23200035
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.94 KBytes
  max/ min on nodes  :        593.09        592.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2452 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3372: real time      0.3391
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4175: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9495: real time      0.9546

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9986601E+02  (-0.5261495E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.56937074
  -Hartree energ DENC   =     -1276.43686332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78464174
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00060605
  eigenvalues    EBANDS =      -195.53837594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.86601316 eV

  energy without entropy =       99.86661920  energy(sigma->0) =       99.86631618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1209879E+03  (-0.1185823E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.56937074
  -Hartree energ DENC   =     -1276.43686332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78464174
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.52687371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.12187857 eV

  energy without entropy =      -21.12187857  energy(sigma->0) =      -21.12187857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3924291E+02  (-0.3914627E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.56937074
  -Hartree energ DENC   =     -1276.43686332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78464174
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.76977939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.36478425 eV

  energy without entropy =      -60.36478425  energy(sigma->0) =      -60.36478425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2213924E+01  (-0.2211495E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.56937074
  -Hartree energ DENC   =     -1276.43686332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78464174
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.98370325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.57870811 eV

  energy without entropy =      -62.57870811  energy(sigma->0) =      -62.57870811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4081: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2074: real time      0.2082
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      0.6236: real time      0.6268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3796908E-01  (-0.3794822E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5624086 magnetization 

 Broyden mixing:
  rms(total) = 0.11408E+01    rms(broyden)= 0.11407E+01
  rms(prec ) = 0.13688E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.56937074
  -Hartree energ DENC   =     -1276.43686332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78464174
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.02167234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61667719 eV

  energy without entropy =      -62.61667719  energy(sigma->0) =      -62.61667719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4770001E+01  (-0.7114648E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157881 magnetization 

 Broyden mixing:
  rms(total) = 0.55378E+00    rms(broyden)= 0.55376E+00
  rms(prec ) = 0.65619E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5915
  1.5915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.56937074
  -Hartree energ DENC   =     -1320.64263921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.12822626
  PAW double counting   =       224.37791344     -229.54818684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.87517185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84667644 eV

  energy without entropy =      -57.84667644  energy(sigma->0) =      -57.84667644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2042: real time      0.2050
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1682: real time      1.1740

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1145377E+01  (-0.3672076E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860936 magnetization 

 Broyden mixing:
  rms(total) = 0.21755E+00    rms(broyden)= 0.21749E+00
  rms(prec ) = 0.25028E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6221
  1.5129  1.7314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.56937074
  -Hartree energ DENC   =     -1355.97919801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.17943603
  PAW double counting   =       279.82087501     -285.22143116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.21416289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70129924 eV

  energy without entropy =      -56.70129924  energy(sigma->0) =      -56.70129924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2006
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1380983E+00  (-0.1928755E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844696 magnetization 

 Broyden mixing:
  rms(total) = 0.82554E-01    rms(broyden)= 0.82549E-01
  rms(prec ) = 0.10621E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6406
  2.4280  0.8841  1.6097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.56937074
  -Hartree energ DENC   =     -1362.70262739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66985465
  PAW double counting   =       286.37748933     -291.69636274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.92473653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56320093 eV

  energy without entropy =      -56.56320093  energy(sigma->0) =      -56.56320093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3186
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4854: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.2008: real time      1.2069

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4324386E-01  (-0.5969471E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831353 magnetization 

 Broyden mixing:
  rms(total) = 0.24681E-01    rms(broyden)= 0.24676E-01
  rms(prec ) = 0.46975E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4381
  2.2782  1.6080  0.9330  0.9330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.56937074
  -Hartree energ DENC   =     -1368.64502679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02589584
  PAW double counting   =       290.16282336     -295.43374445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.34308678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51995707 eV

  energy without entropy =      -56.51995707  energy(sigma->0) =      -56.51995707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3191
    SETDIJ:  cpu time      0.1893: real time      0.1900
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4242602E-02  (-0.1350154E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820594 magnetization 

 Broyden mixing:
  rms(total) = 0.16906E-01    rms(broyden)= 0.16904E-01
  rms(prec ) = 0.34913E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6567
  2.6770  2.2963  0.9991  0.9991  1.3119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.56937074
  -Hartree energ DENC   =     -1370.81282723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06194456
  PAW double counting   =       289.87283122     -295.15536633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.19547846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51571447 eV

  energy without entropy =      -56.51571447  energy(sigma->0) =      -56.51571447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3692: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0882: real time      1.0936

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1081365E-01  (-0.7669509E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816509 magnetization 

 Broyden mixing:
  rms(total) = 0.73034E-02    rms(broyden)= 0.73030E-02
  rms(prec ) = 0.16929E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7023
  3.1997  2.4859  1.3973  1.0417  1.0446  1.0446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.56937074
  -Hartree energ DENC   =     -1375.26429651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18434061
  PAW double counting   =       288.53643064     -293.80556589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86899143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50490081 eV

  energy without entropy =      -56.50490081  energy(sigma->0) =      -56.50490081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1527515E-02  (-0.1455032E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813456 magnetization 

 Broyden mixing:
  rms(total) = 0.56367E-02    rms(broyden)= 0.56365E-02
  rms(prec ) = 0.11550E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9273
  4.4090  2.4881  2.2141  1.4692  0.9271  0.9917  0.9917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.56937074
  -Hartree energ DENC   =     -1376.80282625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20663399
  PAW double counting   =       288.08208708     -293.35199064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35351428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50642833 eV

  energy without entropy =      -56.50642833  energy(sigma->0) =      -56.50642833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9781950E-02  (-0.1696903E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813397 magnetization 

 Broyden mixing:
  rms(total) = 0.29697E-02    rms(broyden)= 0.29695E-02
  rms(prec ) = 0.61178E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9856
  5.0360  2.7205  2.1632  1.5280  1.5280  0.9900  0.9900  0.9291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.56937074
  -Hartree energ DENC   =     -1377.68944427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20702481
  PAW double counting   =       288.01848664     -293.28784183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47761740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51621028 eV

  energy without entropy =      -56.51621028  energy(sigma->0) =      -56.51621028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4169: real time      0.4192
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2037: real time      0.2045
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1401: real time      1.1457

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6047429E-02  (-0.9372593E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811469 magnetization 

 Broyden mixing:
  rms(total) = 0.19792E-02    rms(broyden)= 0.19791E-02
  rms(prec ) = 0.37069E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1685
  6.3068  3.4678  2.3230  1.9667  1.3061  1.3061  0.9686  0.9686  0.9031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.56937074
  -Hartree energ DENC   =     -1378.04863909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20254836
  PAW double counting   =       288.17990582     -293.45058600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11866856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52225771 eV

  energy without entropy =      -56.52225771  energy(sigma->0) =      -56.52225771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4168: real time      0.4192
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2029
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1330: real time      1.1387

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3691142E-02  (-0.6019997E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812048 magnetization 

 Broyden mixing:
  rms(total) = 0.10706E-02    rms(broyden)= 0.10704E-02
  rms(prec ) = 0.18646E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2100
  6.7580  3.9235  2.4820  1.9421  1.5241  1.5241  0.9875  0.9875  1.0728  0.8980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.56937074
  -Hartree energ DENC   =     -1377.99031953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19091819
  PAW double counting   =       288.12301704     -293.39197848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17076784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52594885 eV

  energy without entropy =      -56.52594885  energy(sigma->0) =      -56.52594885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4160: real time      0.4182
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1356: real time      1.1411

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1287593E-02  (-0.1275170E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811605 magnetization 

 Broyden mixing:
  rms(total) = 0.73939E-03    rms(broyden)= 0.73930E-03
  rms(prec ) = 0.11190E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2736
  7.6316  4.3893  2.5185  2.3792  1.8048  1.3714  1.1532  0.9918  0.9918  0.9232
  0.8545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.56937074
  -Hartree energ DENC   =     -1378.05247954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19162373
  PAW double counting   =       288.15576663     -293.42465535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11067367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52723644 eV

  energy without entropy =      -56.52723644  energy(sigma->0) =      -56.52723644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1935: real time      0.1942
     EDDAV:  cpu time      0.4588: real time      0.4612
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2041
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1770: real time      1.1829

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5006831E-03  (-0.3066407E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811361 magnetization 

 Broyden mixing:
  rms(total) = 0.35815E-03    rms(broyden)= 0.35807E-03
  rms(prec ) = 0.62957E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2885
  8.0111  4.6941  2.6042  2.2187  1.7395  1.7395  1.3071  1.3071  0.9801  0.9801
  0.9845  0.8960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.56937074
  -Hartree energ DENC   =     -1378.06525140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19048347
  PAW double counting   =       288.13182602     -293.40100863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.09696835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52773713 eV

  energy without entropy =      -56.52773713  energy(sigma->0) =      -56.52773713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1901: real time      0.1908
     EDDAV:  cpu time      0.4163: real time      0.4185
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2619307E-03  (-0.1294637E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811448 magnetization 

 Broyden mixing:
  rms(total) = 0.22646E-03    rms(broyden)= 0.22640E-03
  rms(prec ) = 0.38588E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3101
  8.4573  5.1267  3.0956  2.4609  2.0380  1.3771  1.3771  1.1609  1.1609  0.9706
  0.9706  0.8945  0.9407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.56937074
  -Hartree energ DENC   =     -1378.05523507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18963983
  PAW double counting   =       288.12095984     -293.39009939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10644603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52799906 eV

  energy without entropy =      -56.52799906  energy(sigma->0) =      -56.52799906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.4576: real time      0.4600
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.2024: real time      0.2031
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1693: real time      1.1749

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1055015E-03  (-0.4962289E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811300 magnetization 

 Broyden mixing:
  rms(total) = 0.17696E-03    rms(broyden)= 0.17690E-03
  rms(prec ) = 0.26622E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3133
  8.6354  5.2961  3.1677  2.4646  2.0316  2.0316  1.2342  1.2342  1.3734  0.9848
  0.9848  1.0760  0.9050  0.9668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.56937074
  -Hartree energ DENC   =     -1378.07146237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18992966
  PAW double counting   =       288.11869627     -293.38800621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.09044368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52810456 eV

  energy without entropy =      -56.52810456  energy(sigma->0) =      -56.52810456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4159: real time      0.4182
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2012
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6063634E-04  (-0.1393455E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811356 magnetization 

 Broyden mixing:
  rms(total) = 0.67385E-04    rms(broyden)= 0.67274E-04
  rms(prec ) = 0.12267E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3357
  8.7400  5.6713  3.7948  2.6624  2.4221  1.8861  1.3968  1.1979  1.1979  1.1399
  1.1399  0.9216  0.9216  0.9719  0.9719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.56937074
  -Hartree energ DENC   =     -1378.06650371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18955477
  PAW double counting   =       288.11736159     -293.38658634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.09517328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52816519 eV

  energy without entropy =      -56.52816519  energy(sigma->0) =      -56.52816519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4181: real time      0.4204
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1373: real time      1.1428

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2246599E-04  (-0.4682919E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811347 magnetization 

 Broyden mixing:
  rms(total) = 0.60570E-04    rms(broyden)= 0.60452E-04
  rms(prec ) = 0.87504E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3532
  8.9407  5.8688  4.1912  2.7468  2.4216  1.8613  1.8613  1.2470  1.2470  1.3875
  1.0611  1.0611  0.9768  0.9768  0.9013  0.9013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.56937074
  -Hartree energ DENC   =     -1378.07426910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18977613
  PAW double counting   =       288.12016563     -293.38939683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08764526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52818766 eV

  energy without entropy =      -56.52818766  energy(sigma->0) =      -56.52818766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3249: real time      0.3266
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4188: real time      0.4210
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2037: real time      0.2045
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1496: real time      1.1552

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1066104E-04  (-0.1142453E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811342 magnetization 

 Broyden mixing:
  rms(total) = 0.21921E-04    rms(broyden)= 0.21603E-04
  rms(prec ) = 0.37823E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4227
  9.0413  6.3864  4.7004  3.2789  2.5619  2.3563  1.8282  1.4649  1.2486  1.2486
  1.1592  1.1592  0.9771  0.9771  0.9710  0.9135  0.9135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.56937074
  -Hartree energ DENC   =     -1378.07559116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18975711
  PAW double counting   =       288.12096210     -293.39019976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08630839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52819832 eV

  energy without entropy =      -56.52819832  energy(sigma->0) =      -56.52819832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3220: real time      0.3237
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3353: real time      0.3371
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0609: real time      1.0660

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4896149E-05  (-0.1197822E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811346 magnetization 

 Broyden mixing:
  rms(total) = 0.28158E-04    rms(broyden)= 0.27912E-04
  rms(prec ) = 0.35381E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3913
  9.0618  6.5144  4.8116  3.3692  2.5500  2.3027  1.7634  1.7634  1.2841  1.2841
  1.4026  1.0922  1.0922  0.9768  0.9768  0.9101  0.9442  0.9442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.56937074
  -Hartree energ DENC   =     -1378.07561620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18972561
  PAW double counting   =       288.12060331     -293.38982580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08627189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52820322 eV

  energy without entropy =      -56.52820322  energy(sigma->0) =      -56.52820322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3228
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4156: real time      0.4179
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2042
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1418: real time      1.1474

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1363249E-05  (-0.2826024E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811343 magnetization 

 Broyden mixing:
  rms(total) = 0.73972E-05    rms(broyden)= 0.64037E-05
  rms(prec ) = 0.11809E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4061
  9.1648  6.6985  5.0660  3.4191  2.6544  2.6544  2.2226  1.8002  1.2986  1.2986
  1.4518  1.1187  1.1187  0.9780  0.9780  1.0272  0.9168  0.9249  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.56937074
  -Hartree energ DENC   =     -1378.07619474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18974491
  PAW double counting   =       288.12059585     -293.38982438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08570799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52820458 eV

  energy without entropy =      -56.52820458  energy(sigma->0) =      -56.52820458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3257: real time      0.3273
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.2926: real time      0.2942
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8091: real time      0.8131

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7788616E-06  (-0.2304331E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811343 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.56937074
  -Hartree energ DENC   =     -1378.07651705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18975130
  PAW double counting   =       288.12028392     -293.38951682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08538848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52820536 eV

  energy without entropy =      -56.52820536  energy(sigma->0) =      -56.52820536


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5901       2 -58.9728       3 -58.9463       4 -58.7196       5 -42.0006
       6 -42.0390       7 -41.7766       8 -41.5879       9 -41.6662      10 -42.0463
 
 
 
 E-fermi :  -5.5741     XC(G=0):  -0.4464     alpha+bet : -0.1681

 Fermi energy:        -5.5741475701

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4608      2.00000
      2     -17.8811      2.00000
      3     -15.0865      2.00000
      4     -12.7403      2.00000
      5     -11.5576      2.00000
      6     -10.5524      2.00000
      7     -10.2163      2.00000
      8      -8.6570      2.00000
      9      -8.0106      2.00000
     10      -7.5551      2.00000
     11      -5.8249      2.00000
     12      -2.0029      0.00000
     13      -0.4364      0.00000
     14      -0.0306      0.00000
     15       0.2153      0.00000
     16       0.3213      0.00000
     17       0.4238      0.00000
     18       0.4934      0.00000
     19       0.5446      0.00000
     20       0.6644      0.00000
     21       0.8537      0.00000
     22       0.9225      0.00000
     23       1.0158      0.00000
     24       1.0677      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001  -0.001   0.002  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.356  -0.002   0.011  -0.015  -0.000   0.003
 -0.001   0.000  -0.002  -4.366   0.005  -0.000  -0.018   0.001
  0.002  -0.000   0.011   0.005  -4.365   0.003   0.001  -0.017
 -0.001  -0.000  -0.015  -0.000   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.104   0.021   0.022  -0.033   0.012   0.012  -0.018
 -1.104   0.904  -0.054  -0.051   0.076  -0.024  -0.023   0.034
  0.021  -0.054   1.004   0.009  -0.156   0.131   0.005  -0.063
  0.022  -0.051   0.009   1.203  -0.048   0.005   0.202  -0.022
 -0.033   0.076  -0.156  -0.048   1.145  -0.063  -0.022   0.182
  0.012  -0.024   0.131   0.005  -0.063   0.020   0.002  -0.016
  0.012  -0.023   0.005   0.202  -0.022   0.002   0.035  -0.007
 -0.018   0.034  -0.063  -0.022   0.182  -0.016  -0.007   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1962: real time      0.1970
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0679: real time      1.0728
    STRESS:  cpu time      3.3752: real time      3.3910
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      93.74358    86.48811   665.33736  -264.14638   -62.84581  -123.32558
  Hartree   333.47961   326.60361   717.99322  -120.48182   -36.61947   -80.21930
  E(xc)     -76.18025   -76.15197   -75.10660    -1.03819    -0.15784    -0.21334
  Local    -630.80619  -617.07949 -1572.95611   365.91841    97.60470   200.16751
  n-local   -29.08217   -29.12791   -29.54481     1.38651     0.13591     0.09354
  augment    -0.58028    -0.57110    -0.62565     0.08790     0.00462     0.01535
  Kinetic   306.49783   305.70158   289.50309    20.74254     2.99744     3.40146
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.30147    -3.51076    -4.77309     2.46896     1.11956    -0.08035
  in kB      -1.09255    -1.66662    -2.26588     1.17206     0.53147    -0.03814
  external pressure =       -1.68 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.858E+02 0.496E+02 0.966E+02   0.863E+02 -.500E+02 -.970E+02   -.275E+00 0.324E+00 0.847E-01   0.653E-04 -.440E-04 0.983E-05
   0.628E+02 -.511E+02 0.451E+02   -.635E+02 0.513E+02 -.447E+02   0.220E-01 0.493E-01 0.122E+01   -.114E-03 0.702E-04 0.244E-03
   0.403E+02 -.647E+02 -.289E+02   -.402E+02 0.647E+02 0.293E+02   -.734E+00 0.158E+00 -.824E+00   0.180E-05 -.319E-04 0.163E-03
   -.235E+02 0.696E+02 -.118E+03   0.237E+02 -.704E+02 0.117E+03   0.166E+00 0.828E+00 -.176E+01   -.332E-04 0.108E-03 -.128E-03
   -.105E+02 0.902E+00 0.660E+02   0.106E+02 -.469E+00 -.719E+02   -.337E+00 -.315E+00 0.575E+01   0.678E-05 -.847E-06 -.391E-04
   -.533E+02 0.357E+02 -.683E+01   0.576E+02 -.387E+02 0.931E+01   -.433E+01 0.309E+01 -.206E+01   0.308E-04 -.231E-04 0.222E-04
   0.469E+02 -.360E+02 0.343E+02   -.496E+02 0.381E+02 -.363E+02   0.369E+01 -.276E+01 0.229E+01   -.240E-04 0.180E-04 0.537E-05
   0.396E+02 -.522E+02 -.183E+02   -.418E+02 0.553E+02 0.195E+02   0.303E+01 -.397E+01 -.947E+00   0.396E-04 -.537E-04 -.655E-05
   -.308E+02 0.526E+02 -.625E+01   0.326E+02 -.555E+02 0.566E+01   -.268E+01 0.406E+01 0.105E+01   -.239E-04 0.409E-04 0.407E-05
   0.141E+02 -.467E+01 -.638E+02   -.156E+02 0.564E+01 0.688E+02   0.164E+01 -.113E+01 -.529E+01   0.126E-04 -.425E-05 -.520E-04
 -----------------------------------------------------------------------------------------------
   -.181E+00 -.330E+00 0.478E+00   0.249E-13 0.115E-13 0.142E-13   0.189E+00 0.338E+00 -.483E+00   -.378E-04 0.791E-04 0.223E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.18300      7.28500      5.95500         0.226670     -0.088643     -0.301487
      7.22400      7.89800      6.65700        -0.738720      0.252721      1.634161
      7.04200      7.93100      8.18600        -0.624344      0.192192     -0.418300
      7.40800      7.07800      9.20200         0.352155      0.044431     -1.932999
      8.23700      7.34800      4.87100        -0.241473      0.117008     -0.179358
      9.00400      6.69600      6.36700        -0.114307      0.073292      0.419661
      6.41500      8.51000      6.15000         0.981649     -0.673992      0.311321
      6.36700      8.81800      8.41000         0.781583     -0.950540      0.256609
      8.02500      6.14300      8.97100        -0.819771      1.187313      0.462093
      7.09500      7.29200     10.23200         0.196558     -0.153782     -0.251700
 -----------------------------------------------------------------------------------
    total drift:                                0.008216      0.007653     -0.004803


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52820536 eV

  energy  without entropy=      -56.52820536  energy(sigma->0) =      -56.52820536
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5196: real time      0.5221


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.30147      2.46896     -0.08035
      2.46896     -3.51076      1.11956
     -0.08035      1.11956     -4.77309
  FORCES: max atom, RMS     1.965317    1.170857
  FORCE total and by dimension    3.702576    1.932999
  Stress total and by dimension    7.424002    4.773089
     LOOP+:  cpu time     30.8245: real time     30.9770
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.434
                            User time (sec):       34.223
                          System time (sec):        3.211
                         Elapsed time (sec):       38.416
  
                   Maximum memory used (kb):      559784.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165507
                          Major page faults:         5452
                 Voluntary context switches:         3164
