 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:53:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.481  0.399-   5 1.11   6 1.17   2 1.25
   2  0.495  0.539  0.446-   7 1.14   1 1.25   3 1.54
   3  0.495  0.539  0.549-   8 1.12   4 1.36   2 1.54
   4  0.479  0.468  0.602-  10 1.08   9 1.12   3 1.36
   5  0.535  0.481  0.325-   1 1.11
   6  0.564  0.423  0.439-   1 1.17
   7  0.458  0.598  0.414-   2 1.14
   8  0.502  0.603  0.587-   3 1.12
   9  0.472  0.403  0.567-   4 1.12
  10  0.471  0.466  0.673-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531066672  0.480733331  0.398666668
     0.494600010  0.538600032  0.445933342
     0.494533348  0.539399974  0.548533312
     0.478866673  0.467999999  0.602133306
     0.534666697  0.481266658  0.324666659
     0.563866679  0.422533321  0.438600000
     0.457933331  0.597533353  0.414400005
     0.501733335  0.603466670  0.586800003
     0.471866671  0.402733326  0.566866684
     0.470933342  0.465733337  0.673333359

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53106667  0.48073333  0.39866667
   0.49460001  0.53860003  0.44593334
   0.49453335  0.53939997  0.54853331
   0.47886667  0.46800000  0.60213331
   0.53466670  0.48126666  0.32466666
   0.56386668  0.42253332  0.43860000
   0.45793333  0.59753335  0.41440001
   0.50173333  0.60346667  0.58680000
   0.47186667  0.40273333  0.56686668
   0.47093334  0.46573334  0.67333336
 
 position of ions in cartesian coordinates  (Angst):
   7.96600008  7.21099997  5.98000002
   7.41900015  8.07900047  6.68900013
   7.41800022  8.09099960  8.22799969
   7.18300009  7.01999998  9.03199959
   8.02000046  7.21899986  4.86999989
   8.45800018  6.33799982  6.57900000
   6.86899996  8.96300030  6.21600008
   7.52600002  9.05200005  8.80200005
   7.07800007  6.04099989  8.50300026
   7.06400013  6.98600006 10.10000038
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.30 KBytes
  max/ min on nodes  :        591.73        591.58


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2461 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3327: real time      0.3345
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4170: real time      0.4193
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9422: real time      0.9472

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9978740E+02  (-0.5329678E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.81419524
  -Hartree energ DENC   =     -1307.91269289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13882115
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00012364
  eigenvalues    EBANDS =      -201.74064617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.78739968 eV

  energy without entropy =       99.78752331  energy(sigma->0) =       99.78746150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4828: real time      0.4855
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4829: real time      0.4857

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1230552E+03  (-0.1202505E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.81419524
  -Hartree energ DENC   =     -1307.91269289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13882115
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.79600340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.26783391 eV

  energy without entropy =      -23.26783391  energy(sigma->0) =      -23.26783391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4406: real time      0.4431
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4408: real time      0.4433

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3756458E+02  (-0.3750232E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.81419524
  -Hartree energ DENC   =     -1307.91269289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13882115
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.36058320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.83241371 eV

  energy without entropy =      -60.83241371  energy(sigma->0) =      -60.83241371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4012: real time      0.4035
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4013: real time      0.4036

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2106077E+01  (-0.2103222E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.81419524
  -Hartree energ DENC   =     -1307.91269289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13882115
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.46665997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93849048 eV

  energy without entropy =      -62.93849048  energy(sigma->0) =      -62.93849048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6144: real time      0.6176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3655213E-01  (-0.3654350E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5833409 magnetization 

 Broyden mixing:
  rms(total) = 0.12001E+01    rms(broyden)= 0.11999E+01
  rms(prec ) = 0.14431E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.81419524
  -Hartree energ DENC   =     -1307.91269289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13882115
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.50321210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97504261 eV

  energy without entropy =      -62.97504261  energy(sigma->0) =      -62.97504261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5429192E+01  (-0.8507967E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5312342 magnetization 

 Broyden mixing:
  rms(total) = 0.56696E+00    rms(broyden)= 0.56694E+00
  rms(prec ) = 0.67106E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5542
  1.5542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.81419524
  -Hartree energ DENC   =     -1355.27129350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.57665052
  PAW double counting   =       230.67769693     -235.89999334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.58691781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.54585093 eV

  energy without entropy =      -57.54585093  energy(sigma->0) =      -57.54585093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1162106E+01  (-0.3991312E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994917 magnetization 

 Broyden mixing:
  rms(total) = 0.22975E+00    rms(broyden)= 0.22968E+00
  rms(prec ) = 0.26353E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6542
  1.6542  1.6542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.81419524
  -Hartree energ DENC   =     -1390.99424294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.60552334
  PAW double counting   =       289.48533505     -294.94888121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.48948509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38374459 eV

  energy without entropy =      -56.38374459  energy(sigma->0) =      -56.38374459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1578825E+00  (-0.2169620E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978837 magnetization 

 Broyden mixing:
  rms(total) = 0.76422E-01    rms(broyden)= 0.76415E-01
  rms(prec ) = 0.10131E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6177
  2.4011  0.8865  1.5655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.81419524
  -Hartree energ DENC   =     -1398.09581134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13804415
  PAW double counting   =       297.91777797     -303.29122903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.85265013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22586211 eV

  energy without entropy =      -56.22586211  energy(sigma->0) =      -56.22586211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4135770E-01  (-0.5956932E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962625 magnetization 

 Broyden mixing:
  rms(total) = 0.25378E-01    rms(broyden)= 0.25373E-01
  rms(prec ) = 0.48283E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4288
  2.2818  1.5588  0.9373  0.9373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.81419524
  -Hartree energ DENC   =     -1404.13993570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49083717
  PAW double counting   =       302.92387495     -308.26015139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.15713571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18450441 eV

  energy without entropy =      -56.18450441  energy(sigma->0) =      -56.18450441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4999743E-02  (-0.1629976E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948719 magnetization 

 Broyden mixing:
  rms(total) = 0.17493E-01    rms(broyden)= 0.17489E-01
  rms(prec ) = 0.35442E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6141
  2.5475  2.2220  1.1009  1.1001  1.1001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.81419524
  -Hartree energ DENC   =     -1406.61069413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53644216
  PAW double counting   =       302.58310830     -307.92907165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.71729561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17950467 eV

  energy without entropy =      -56.17950467  energy(sigma->0) =      -56.17950467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1020732E-01  (-0.7287283E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946054 magnetization 

 Broyden mixing:
  rms(total) = 0.83844E-02    rms(broyden)= 0.83839E-02
  rms(prec ) = 0.18776E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6522
  2.7052  2.7052  1.3740  0.9934  1.0677  1.0677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.81419524
  -Hartree energ DENC   =     -1410.62374039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64688725
  PAW double counting   =       301.37449510     -306.70482885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.82011672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16929735 eV

  energy without entropy =      -56.16929735  energy(sigma->0) =      -56.16929735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4604781E-03  (-0.2142907E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942370 magnetization 

 Broyden mixing:
  rms(total) = 0.61566E-02    rms(broyden)= 0.61563E-02
  rms(prec ) = 0.12294E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7951
  4.0098  2.3939  1.7466  1.4761  0.9398  0.9998  0.9998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.81419524
  -Hartree energ DENC   =     -1412.49813327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67483821
  PAW double counting   =       300.79626769     -306.12865868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97207804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16975782 eV

  energy without entropy =      -56.16975782  energy(sigma->0) =      -56.16975782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1904: real time      0.1911
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5932022E-02  (-0.1021181E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942035 magnetization 

 Broyden mixing:
  rms(total) = 0.35956E-02    rms(broyden)= 0.35954E-02
  rms(prec ) = 0.76807E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9257
  4.8269  2.6213  1.9762  1.5193  1.5193  0.9338  1.0043  1.0043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.81419524
  -Hartree energ DENC   =     -1413.42548712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68682829
  PAW double counting   =       300.71521839     -306.04621343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06404224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17568985 eV

  energy without entropy =      -56.17568985  energy(sigma->0) =      -56.17568985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8089669E-02  (-0.1222392E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940483 magnetization 

 Broyden mixing:
  rms(total) = 0.24177E-02    rms(broyden)= 0.24175E-02
  rms(prec ) = 0.43861E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9921
  5.6197  2.9900  2.2892  1.6310  1.2690  1.2690  0.8991  0.9811  0.9811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.81419524
  -Hartree energ DENC   =     -1413.93930584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67969958
  PAW double counting   =       300.79227876     -306.12501126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54944702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18377951 eV

  energy without entropy =      -56.18377951  energy(sigma->0) =      -56.18377951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1034: real time      1.1089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3729526E-02  (-0.5339699E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941329 magnetization 

 Broyden mixing:
  rms(total) = 0.13543E-02    rms(broyden)= 0.13541E-02
  rms(prec ) = 0.24783E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0404
  6.0980  3.5138  2.3831  1.5233  1.5233  1.5250  0.9874  0.9874  0.9663  0.8964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.81419524
  -Hartree energ DENC   =     -1413.90422936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66959209
  PAW double counting   =       300.77185291     -306.10315857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57957238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18750904 eV

  energy without entropy =      -56.18750904  energy(sigma->0) =      -56.18750904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1681929E-02  (-0.1588817E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941221 magnetization 

 Broyden mixing:
  rms(total) = 0.11398E-02    rms(broyden)= 0.11397E-02
  rms(prec ) = 0.17619E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1718
  7.3903  4.0366  2.3151  2.3151  1.4003  1.4003  1.0886  1.0886  0.9196  0.9676
  0.9676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.81419524
  -Hartree energ DENC   =     -1413.97608195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66849822
  PAW double counting   =       300.81903553     -306.15018961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50845942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18919097 eV

  energy without entropy =      -56.18919097  energy(sigma->0) =      -56.18919097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1110349E-02  (-0.1048823E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940829 magnetization 

 Broyden mixing:
  rms(total) = 0.42189E-03    rms(broyden)= 0.42177E-03
  rms(prec ) = 0.79177E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2354
  7.8803  4.6670  2.6363  2.2444  1.5129  1.5129  1.1873  1.1873  0.9081  1.1042
  0.9919  0.9919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.81419524
  -Hartree energ DENC   =     -1413.99927130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66635264
  PAW double counting   =       300.81985737     -306.15120860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48403769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19030132 eV

  energy without entropy =      -56.19030132  energy(sigma->0) =      -56.19030132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2978
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0979: real time      1.1035

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4266966E-03  (-0.2670581E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940668 magnetization 

 Broyden mixing:
  rms(total) = 0.28053E-03    rms(broyden)= 0.28048E-03
  rms(prec ) = 0.47166E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2941
  8.4512  4.9581  2.9828  2.5141  2.0457  1.3446  1.3446  1.1354  1.1354  0.9169
  1.0385  0.9778  0.9778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.81419524
  -Hartree energ DENC   =     -1414.01339939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66635474
  PAW double counting   =       300.81496873     -306.14630185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47035651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19072802 eV

  energy without entropy =      -56.19072802  energy(sigma->0) =      -56.19072802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2973
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1423: real time      1.1480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1868176E-03  (-0.8732934E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940601 magnetization 

 Broyden mixing:
  rms(total) = 0.18615E-03    rms(broyden)= 0.18610E-03
  rms(prec ) = 0.27169E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3007
  8.6449  5.2895  3.2045  2.4442  2.1018  1.6846  1.3381  1.2201  1.2201  0.9930
  0.9930  0.9215  1.0772  1.0772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.81419524
  -Hartree energ DENC   =     -1414.02274403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66619320
  PAW double counting   =       300.79590333     -306.12736749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46090610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19091483 eV

  energy without entropy =      -56.19091483  energy(sigma->0) =      -56.19091483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2982
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0685: real time      1.0738

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5471023E-04  (-0.1320246E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940654 magnetization 

 Broyden mixing:
  rms(total) = 0.78275E-04    rms(broyden)= 0.78194E-04
  rms(prec ) = 0.13793E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3342
  8.7997  5.6185  3.7844  2.5609  2.3409  1.9054  1.4699  1.1799  1.1799  1.1409
  1.1409  0.9201  0.9977  0.9865  0.9865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.81419524
  -Hartree energ DENC   =     -1414.01992604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66600653
  PAW double counting   =       300.79881397     -306.13019638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46367389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19096954 eV

  energy without entropy =      -56.19096954  energy(sigma->0) =      -56.19096954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2797912E-04  (-0.4535086E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940664 magnetization 

 Broyden mixing:
  rms(total) = 0.56423E-04    rms(broyden)= 0.56317E-04
  rms(prec ) = 0.83928E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3563
  8.9087  5.8640  4.0386  2.7777  2.4189  1.8820  1.8820  1.4165  1.2566  1.2566
  0.9339  0.9479  0.9921  0.9921  1.0668  1.0668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.81419524
  -Hartree energ DENC   =     -1414.02534831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66606865
  PAW double counting   =       300.79905507     -306.13041978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45835942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19099752 eV

  energy without entropy =      -56.19099752  energy(sigma->0) =      -56.19099752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1213908E-04  (-0.1799976E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940668 magnetization 

 Broyden mixing:
  rms(total) = 0.33630E-04    rms(broyden)= 0.33458E-04
  rms(prec ) = 0.47411E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3823
  8.9809  6.2570  4.5314  3.1174  2.5156  2.0408  1.9604  1.4512  1.2530  1.2530
  1.1103  1.1103  0.9856  0.9856  1.0665  0.9320  0.9488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.81419524
  -Hartree energ DENC   =     -1414.02518826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66599740
  PAW double counting   =       300.80114049     -306.13251188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45845367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19100966 eV

  energy without entropy =      -56.19100966  energy(sigma->0) =      -56.19100966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3380827E-05  (-0.4614964E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940662 magnetization 

 Broyden mixing:
  rms(total) = 0.18904E-04    rms(broyden)= 0.18601E-04
  rms(prec ) = 0.26193E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3856
  9.1060  6.4343  4.7530  3.1264  2.3571  2.3571  1.8539  1.8539  1.4294  1.3021
  1.3021  1.0969  1.0969  0.9881  0.9881  0.9210  0.9877  0.9877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.81419524
  -Hartree energ DENC   =     -1414.02691601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66603077
  PAW double counting   =       300.80168756     -306.13306534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45675628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19101304 eV

  energy without entropy =      -56.19101304  energy(sigma->0) =      -56.19101304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1917674E-05  (-0.3427086E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940659 magnetization 

 Broyden mixing:
  rms(total) = 0.11613E-04    rms(broyden)= 0.11115E-04
  rms(prec ) = 0.16168E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4081
  9.1483  6.7634  5.0421  3.5519  2.6498  2.4578  2.0297  1.8245  1.3093  1.3093
  1.2967  1.2967  1.0993  1.0993  0.9903  0.9903  0.9245  0.9856  0.9856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.81419524
  -Hartree energ DENC   =     -1414.02732926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66602486
  PAW double counting   =       300.80096234     -306.13234687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45633229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19101496 eV

  energy without entropy =      -56.19101496  energy(sigma->0) =      -56.19101496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8660: real time      0.8703

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7374832E-06  (-0.1346702E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940659 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.81419524
  -Hartree energ DENC   =     -1414.02728306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66602636
  PAW double counting   =       300.80074627     -306.13212630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45638524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19101570 eV

  energy without entropy =      -56.19101570  energy(sigma->0) =      -56.19101570


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5607       2 -58.8668       3 -58.8968       4 -58.5374       5 -41.9699
       6 -41.3900       7 -41.6618       8 -41.7280       9 -41.5848      10 -42.2567
 
 
 
 E-fermi :  -5.7752     XC(G=0):  -0.4414     alpha+bet : -0.1681

 Fermi energy:        -5.7752357748

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9048      2.00000
      2     -18.0934      2.00000
      3     -14.6926      2.00000
      4     -12.6828      2.00000
      5     -11.9160      2.00000
      6     -10.5502      2.00000
      7     -10.3210      2.00000
      8      -8.5311      2.00000
      9      -7.9774      2.00000
     10      -7.5074      2.00000
     11      -6.0515      2.00000
     12      -1.4911      0.00000
     13      -0.4107      0.00000
     14       0.0021      0.00000
     15       0.1927      0.00000
     16       0.2317      0.00000
     17       0.4026      0.00000
     18       0.4361      0.00000
     19       0.5494      0.00000
     20       0.7159      0.00000
     21       0.8875      0.00000
     22       0.9259      0.00000
     23       1.0021      0.00000
     24       1.1038      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020  -0.003  -0.001   0.002  -0.005  -0.003   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.361  -0.009   0.011  -0.019  -0.002   0.003
 -0.001   0.000  -0.009  -4.364   0.006  -0.002  -0.020   0.001
  0.002  -0.000   0.011   0.006  -4.350   0.003   0.001  -0.017
 -0.005  -0.000  -0.019  -0.002   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.002  -0.020   0.001  -0.000  -0.773   0.000
  0.003   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.509  -1.158   0.108   0.060  -0.062   0.043   0.030  -0.027
 -1.158   1.006  -0.170  -0.131   0.111  -0.063  -0.050   0.039
  0.108  -0.170   1.174   0.104  -0.154   0.189   0.026  -0.054
  0.060  -0.131   0.104   1.210  -0.068   0.027   0.214  -0.022
 -0.062   0.111  -0.154  -0.068   1.041  -0.054  -0.022   0.134
  0.043  -0.063   0.189   0.027  -0.054   0.034   0.007  -0.014
  0.030  -0.050   0.026   0.214  -0.022   0.007   0.040  -0.006
 -0.027   0.039  -0.054  -0.022   0.134  -0.014  -0.006   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1957: real time      0.1965
    FORLOC:  cpu time      0.0335: real time      0.0336
    FORNL :  cpu time      1.0520: real time      1.0571
    STRESS:  cpu time      3.3121: real time      3.3281
    FORHAR:  cpu time      0.1090: real time      0.1096
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -111.24489   313.32139   680.73737   -89.18105   -14.33115  -128.30767
  Hartree   244.63868   445.45976   723.92921   -38.35514   -17.90062   -81.36596
  E(xc)     -77.45300   -75.90036   -75.44968    -0.34613    -0.00992    -0.18030
  Local    -352.51500  -949.41021 -1590.15177   119.48814    35.77454   205.26337
  n-local   -28.57105   -30.87075   -29.69674     0.38269    -0.30203     0.19099
  augment    -0.58213    -0.72187    -0.74830     0.05147    -0.03410     0.03083
  Kinetic   325.90442   298.67285   286.67404     6.20688     1.56996     1.66599
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.80345     1.17721    -4.07944    -1.75315     4.76669    -2.70276
  in kB       0.38141     0.55885    -1.93659    -0.83225     2.26284    -1.28305
  external pressure =       -0.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.657E+02 0.898E+02 0.125E+03   0.687E+02 -.943E+02 -.128E+03   0.541E+00 -.136E+01 0.385E+00   0.572E-05 -.208E-05 -.148E-04
   0.478E+02 -.977E+02 0.337E+02   -.504E+02 0.102E+03 -.317E+02   -.728E+00 0.184E+01 0.239E+01   -.476E-05 0.319E-04 0.463E-04
   -.112E+02 -.934E+02 -.409E+02   0.115E+02 0.937E+02 0.411E+02   -.868E+00 -.227E+00 0.395E+00   0.263E-05 0.155E-04 0.346E-04
   0.255E+02 0.850E+02 -.113E+03   -.258E+02 -.853E+02 0.112E+03   0.462E+00 -.282E+00 -.172E+01   0.886E-05 0.350E-04 -.135E-04
   -.777E+01 0.580E+01 0.661E+02   0.793E+01 -.589E+01 -.708E+02   -.303E+00 -.571E-01 0.541E+01   0.567E-06 -.380E-06 -.406E-05
   -.334E+02 0.518E+02 -.865E+01   0.348E+02 -.540E+02 0.968E+01   -.191E+01 0.342E+01 -.249E+01   0.495E-05 -.876E-05 0.133E-05
   0.319E+02 -.529E+02 0.309E+02   -.336E+02 0.558E+02 -.324E+02   0.242E+01 -.379E+01 0.209E+01   -.331E-05 0.894E-05 -.177E-05
   -.679E+01 -.593E+02 -.354E+02   0.721E+01 0.633E+02 0.372E+02   -.514E+00 -.437E+01 -.284E+01   -.129E-05 -.146E-04 -.110E-04
   0.105E+02 0.619E+02 0.780E+01   -.111E+02 -.660E+02 -.985E+01   0.474E+00 0.460E+01 0.257E+01   -.298E-06 0.264E-05 0.676E-05
   0.879E+01 0.898E+01 -.663E+02   -.931E+01 -.888E+01 0.727E+02   0.731E+00 0.295E+00 -.594E+01   0.721E-06 -.133E-05 -.113E-04
 -----------------------------------------------------------------------------------------------
   -.294E+00 -.702E-01 -.297E+00   -.124E-13 0.178E-14 -.568E-13   0.300E+00 0.669E-01 0.276E+00   0.138E-04 0.668E-04 0.327E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96600      7.21100      5.98000         3.589286     -5.842037     -2.581928
      7.41900      8.07900      6.68900        -3.349973      5.719039      4.483361
      7.41800      8.09100      8.22800        -0.494225      0.096832      0.655682
      7.18300      7.02000      9.03200         0.161707     -0.606692     -2.459474
      8.02000      7.21900      4.87000        -0.136982     -0.152771      0.723747
      8.45800      6.33800      6.57900        -0.475147      1.199226     -1.449066
      6.86900      8.96300      6.21600         0.724939     -0.861424      0.633923
      7.52600      9.05200      8.80200        -0.098156     -0.383004     -0.996663
      7.07800      6.04100      8.50300        -0.134406      0.434840      0.529601
      7.06400      6.98600     10.10000         0.212956      0.395989      0.460817
 -----------------------------------------------------------------------------------
    total drift:                                0.006073     -0.003158     -0.020404


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.19101570 eV

  energy  without entropy=      -56.19101570  energy(sigma->0) =      -56.19101570
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5033: real time      0.5058


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.80345     -1.75315     -2.70276
     -1.75315      1.17721      4.76669
     -2.70276      4.76669     -4.07944
  FORCES: max atom, RMS     8.001891    3.645362
  FORCE total and by dimension   11.527646    5.842037
  Stress total and by dimension    9.212637    4.766686
     LOOP+:  cpu time     30.3431: real time     30.4950
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.965
                            User time (sec):       33.718
                          System time (sec):        3.247
                         Elapsed time (sec):       38.392
  
                   Maximum memory used (kb):      554040.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168786
                          Major page faults:         5457
                 Voluntary context switches:         3142
