 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:54:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.520  0.475  0.419-   6 1.08   5 1.11   2 1.28
   2  0.502  0.551  0.453-   7 1.11   1 1.28   3 1.44
   3  0.503  0.552  0.549-   8 1.10   2 1.44   4 1.44
   4  0.480  0.465  0.580-   9 1.04  10 1.10   3 1.44
   5  0.518  0.458  0.347-   1 1.11
   6  0.551  0.421  0.454-   1 1.08
   7  0.478  0.605  0.408-   2 1.11
   8  0.528  0.605  0.594-   3 1.10
   9  0.442  0.418  0.545-   4 1.04
  10  0.478  0.450  0.652-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.519666672  0.474933338  0.419133345
     0.502133338  0.551199977  0.452866681
     0.502933343  0.552266693  0.548600006
     0.479733340  0.464533329  0.579999987
     0.518133322  0.458399995  0.346800009
     0.551466688  0.421199989  0.454333337
     0.478466670  0.604799970  0.407533328
     0.527866681  0.604666646  0.593933360
     0.441799990  0.418133322  0.544666672
     0.477799988  0.449866676  0.652133306

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51966667  0.47493334  0.41913335
   0.50213334  0.55119998  0.45286668
   0.50293334  0.55226669  0.54860001
   0.47973334  0.46453333  0.57999999
   0.51813332  0.45840000  0.34680001
   0.55146669  0.42119999  0.45433334
   0.47846667  0.60479997  0.40753333
   0.52786668  0.60466665  0.59393336
   0.44179999  0.41813332  0.54466667
   0.47779999  0.44986668  0.65213331
 
 position of ions in cartesian coordinates  (Angst):
   7.79500008  7.12400007  6.28700018
   7.53200006  8.26799965  6.79300022
   7.54400015  8.28400040  8.22900009
   7.19600010  6.96799994  8.69999981
   7.77199984  6.87599993  5.20200014
   8.27200031  6.31799984  6.81500006
   7.17700005  9.07199955  6.11299992
   7.91800022  9.06999969  8.90900040
   6.62699986  6.27199984  8.17000008
   7.16699982  6.74800014  9.78199959
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.90 KBytes
  max/ min on nodes  :        593.31        592.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3374
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4184: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9478: real time      0.9530

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1077472E+03  (-0.5294589E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.12092705
  -Hartree energ DENC   =     -1363.76379501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59365674
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00164974
  eigenvalues    EBANDS =      -198.68982333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.74716170 eV

  energy without entropy =      107.74881144  energy(sigma->0) =      107.74798657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1286902E+03  (-0.1265351E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.12092705
  -Hartree energ DENC   =     -1363.76379501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59365674
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.38168470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.94304994 eV

  energy without entropy =      -20.94304994  energy(sigma->0) =      -20.94304994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3960984E+02  (-0.3952624E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.12092705
  -Hartree energ DENC   =     -1363.76379501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59365674
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.99152405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.55288928 eV

  energy without entropy =      -60.55288928  energy(sigma->0) =      -60.55288928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1998551E+01  (-0.1996400E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.12092705
  -Hartree energ DENC   =     -1363.76379501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59365674
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.99007507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.55144030 eV

  energy without entropy =      -62.55144030  energy(sigma->0) =      -62.55144030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      0.6172: real time      0.6204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2071306E-01  (-0.2070321E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5864267 magnetization 

 Broyden mixing:
  rms(total) = 0.12163E+01    rms(broyden)= 0.12161E+01
  rms(prec ) = 0.14601E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.12092705
  -Hartree energ DENC   =     -1363.76379501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59365674
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.01078813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.57215336 eV

  energy without entropy =      -62.57215336  energy(sigma->0) =      -62.57215336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5476506E+01  (-0.8315221E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5366698 magnetization 

 Broyden mixing:
  rms(total) = 0.58475E+00    rms(broyden)= 0.58472E+00
  rms(prec ) = 0.69322E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6059
  1.6059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.12092705
  -Hartree energ DENC   =     -1412.11587745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.01373353
  PAW double counting   =       231.85248577     -237.07953681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.03119020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.09564709 eV

  energy without entropy =      -57.09564709  energy(sigma->0) =      -57.09564709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1257501E+01  (-0.4672151E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029718 magnetization 

 Broyden mixing:
  rms(total) = 0.23386E+00    rms(broyden)= 0.23378E+00
  rms(prec ) = 0.26887E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7225
  1.7225  1.7225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.12092705
  -Hartree energ DENC   =     -1450.94790047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18774391
  PAW double counting   =       295.82047006     -301.31740197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.84579546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83814585 eV

  energy without entropy =      -55.83814585  energy(sigma->0) =      -55.83814585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3289: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0417: real time      1.0468

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1695721E+00  (-0.2944673E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037692 magnetization 

 Broyden mixing:
  rms(total) = 0.71614E-01    rms(broyden)= 0.71606E-01
  rms(prec ) = 0.99321E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5993
  2.3508  0.8597  1.5874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.12092705
  -Hartree energ DENC   =     -1456.91770803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66855138
  PAW double counting   =       302.07865852     -307.46465861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.29815511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66857377 eV

  energy without entropy =      -55.66857377  energy(sigma->0) =      -55.66857377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4058325E-01  (-0.7296538E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016614 magnetization 

 Broyden mixing:
  rms(total) = 0.28062E-01    rms(broyden)= 0.28057E-01
  rms(prec ) = 0.51991E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4146
  2.2471  1.5439  0.9336  0.9336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.12092705
  -Hartree energ DENC   =     -1463.26050266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02115895
  PAW double counting   =       307.86627293     -313.22751846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.29213935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62799052 eV

  energy without entropy =      -55.62799052  energy(sigma->0) =      -55.62799052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6075764E-02  (-0.1811282E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999801 magnetization 

 Broyden mixing:
  rms(total) = 0.18273E-01    rms(broyden)= 0.18270E-01
  rms(prec ) = 0.37897E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5864
  2.3560  2.3560  1.0303  1.0303  1.1594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.12092705
  -Hartree energ DENC   =     -1465.73073795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07470375
  PAW double counting   =       308.07118485     -313.44304250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.85876098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62191475 eV

  energy without entropy =      -55.62191475  energy(sigma->0) =      -55.62191475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9562110E-02  (-0.6837525E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996223 magnetization 

 Broyden mixing:
  rms(total) = 0.84991E-02    rms(broyden)= 0.84986E-02
  rms(prec ) = 0.20322E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7064
  3.0484  2.5618  1.4837  1.0178  1.0634  1.0634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.12092705
  -Hartree energ DENC   =     -1469.90138101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17719144
  PAW double counting   =       306.62121081     -311.97777317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.79633878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61235264 eV

  energy without entropy =      -55.61235264  energy(sigma->0) =      -55.61235264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1940687E-02  (-0.4307484E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989907 magnetization 

 Broyden mixing:
  rms(total) = 0.64134E-02    rms(broyden)= 0.64127E-02
  rms(prec ) = 0.12290E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7643
  3.8997  2.3450  1.7514  1.4468  0.9726  0.9672  0.9672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.12092705
  -Hartree energ DENC   =     -1472.73872566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23368020
  PAW double counting   =       306.10623388     -311.46418606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01215240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61041196 eV

  energy without entropy =      -55.61041196  energy(sigma->0) =      -55.61041196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6555254E-02  (-0.1304243E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990741 magnetization 

 Broyden mixing:
  rms(total) = 0.37168E-02    rms(broyden)= 0.37165E-02
  rms(prec ) = 0.80257E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9187
  4.8719  2.6189  1.9188  1.5274  1.5274  0.9545  0.9655  0.9655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.12092705
  -Hartree energ DENC   =     -1473.26414398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23567475
  PAW double counting   =       305.98902556     -311.34490770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49735392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61696721 eV

  energy without entropy =      -55.61696721  energy(sigma->0) =      -55.61696721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7856535E-02  (-0.1262952E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989270 magnetization 

 Broyden mixing:
  rms(total) = 0.24045E-02    rms(broyden)= 0.24043E-02
  rms(prec ) = 0.45578E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0114
  5.5926  2.9893  2.3482  1.6871  1.3214  1.3214  0.9328  0.9550  0.9550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.12092705
  -Hartree energ DENC   =     -1473.86794171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22866399
  PAW double counting   =       305.96382622     -311.32173995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89237037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62482375 eV

  energy without entropy =      -55.62482375  energy(sigma->0) =      -55.62482375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4662941E-02  (-0.7979228E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989662 magnetization 

 Broyden mixing:
  rms(total) = 0.16654E-02    rms(broyden)= 0.16652E-02
  rms(prec ) = 0.26572E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0344
  6.1442  3.4698  2.3421  1.5667  1.4972  1.4972  0.9549  0.9549  0.9089  1.0080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.12092705
  -Hartree energ DENC   =     -1473.86151560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21873375
  PAW double counting   =       305.99656784     -311.35282034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89519042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62948669 eV

  energy without entropy =      -55.62948669  energy(sigma->0) =      -55.62948669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4864: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1928: real time      1.1988

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1292578E-02  (-0.1240069E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989117 magnetization 

 Broyden mixing:
  rms(total) = 0.10887E-02    rms(broyden)= 0.10886E-02
  rms(prec ) = 0.17461E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1557
  7.3408  3.9686  2.3133  2.3133  1.4129  1.4129  1.0814  1.0814  0.9055  0.9415
  0.9415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.12092705
  -Hartree energ DENC   =     -1473.94614475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21765299
  PAW double counting   =       306.01639100     -311.37285342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81056317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63077926 eV

  energy without entropy =      -55.63077926  energy(sigma->0) =      -55.63077926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0253: real time      1.0304

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1144428E-02  (-0.9910167E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988869 magnetization 

 Broyden mixing:
  rms(total) = 0.43163E-03    rms(broyden)= 0.43156E-03
  rms(prec ) = 0.83642E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1995
  7.6754  4.6325  2.6233  2.2009  1.4613  1.4613  1.3065  0.9537  0.9537  1.1187
  1.1187  0.8876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.12092705
  -Hartree energ DENC   =     -1473.95391269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21449470
  PAW double counting   =       306.00757227     -311.36418033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80063572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63192369 eV

  energy without entropy =      -55.63192369  energy(sigma->0) =      -55.63192369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1427: real time      1.1484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4350844E-03  (-0.3145920E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988579 magnetization 

 Broyden mixing:
  rms(total) = 0.32162E-03    rms(broyden)= 0.32157E-03
  rms(prec ) = 0.53654E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2611
  8.3945  4.9836  2.8576  2.4565  2.0198  1.4557  1.2559  1.0705  1.0705  1.0371
  0.9177  0.9374  0.9374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.12092705
  -Hartree energ DENC   =     -1473.98645914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21555484
  PAW double counting   =       306.03164732     -311.38825260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76958728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63235878 eV

  energy without entropy =      -55.63235878  energy(sigma->0) =      -55.63235878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2208465E-03  (-0.1071415E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988612 magnetization 

 Broyden mixing:
  rms(total) = 0.16541E-03    rms(broyden)= 0.16537E-03
  rms(prec ) = 0.27501E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2645
  8.5391  5.2769  3.2477  2.4420  2.0219  1.5000  1.5000  1.2203  1.2203  0.9518
  0.9518  0.9323  0.9496  0.9496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.12092705
  -Hartree energ DENC   =     -1473.97747454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21460114
  PAW double counting   =       306.00071315     -311.35735059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77780686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63257962 eV

  energy without entropy =      -55.63257962  energy(sigma->0) =      -55.63257962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6782014E-04  (-0.2088300E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988622 magnetization 

 Broyden mixing:
  rms(total) = 0.96427E-04    rms(broyden)= 0.96381E-04
  rms(prec ) = 0.16407E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3389
  8.8584  5.6619  3.8121  2.6709  2.3985  1.9509  1.4606  1.1089  1.1089  1.1584
  1.1584  0.9504  0.9504  0.9136  0.9209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.12092705
  -Hartree energ DENC   =     -1473.98610964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21478640
  PAW double counting   =       306.00163830     -311.35823782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76946276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63264744 eV

  energy without entropy =      -55.63264744  energy(sigma->0) =      -55.63264744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4037078E-04  (-0.7245035E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988647 magnetization 

 Broyden mixing:
  rms(total) = 0.71938E-04    rms(broyden)= 0.71882E-04
  rms(prec ) = 0.98974E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3246
  8.9094  5.8166  4.0980  2.7347  2.3912  1.9797  1.4860  1.4860  1.2461  1.2461
  0.9525  0.9525  1.0366  1.0366  0.9108  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.12092705
  -Hartree energ DENC   =     -1473.98676051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21465012
  PAW double counting   =       306.00385744     -311.36043404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76873891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63268781 eV

  energy without entropy =      -55.63268781  energy(sigma->0) =      -55.63268781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1051120E-04  (-0.1664442E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988656 magnetization 

 Broyden mixing:
  rms(total) = 0.41176E-04    rms(broyden)= 0.41086E-04
  rms(prec ) = 0.57809E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3811
  9.0057  6.2576  4.5294  3.1754  2.5209  2.0713  2.0713  1.4293  1.2269  1.2269
  1.1123  1.1123  0.9498  0.9498  0.9937  0.9232  0.9232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.12092705
  -Hartree energ DENC   =     -1473.98850717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21466783
  PAW double counting   =       306.00331091     -311.35988040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76702756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63269832 eV

  energy without entropy =      -55.63269832  energy(sigma->0) =      -55.63269832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5433768E-05  (-0.1115888E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988642 magnetization 

 Broyden mixing:
  rms(total) = 0.24846E-04    rms(broyden)= 0.24699E-04
  rms(prec ) = 0.32268E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3500
  9.0901  6.3831  4.7467  3.1598  2.4658  2.2074  2.0866  1.4438  1.2764  1.2764
  1.1734  1.1236  1.1236  0.9496  0.9496  0.9731  0.9731  0.8987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.12092705
  -Hartree energ DENC   =     -1473.99044550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21470521
  PAW double counting   =       306.00602418     -311.36262252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76510321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63270376 eV

  energy without entropy =      -55.63270376  energy(sigma->0) =      -55.63270376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1415307E-05  (-0.2856110E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988636 magnetization 

 Broyden mixing:
  rms(total) = 0.13384E-04    rms(broyden)= 0.13113E-04
  rms(prec ) = 0.19184E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3904
  9.1394  6.7364  5.0586  3.5304  2.7082  2.4346  1.8701  1.8701  1.3407  1.3407
  1.3828  1.1150  1.1150  0.9512  0.9512  1.0119  1.0119  0.9248  0.9248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.12092705
  -Hartree energ DENC   =     -1473.99094704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21470649
  PAW double counting   =       306.00545708     -311.36205954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76460023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63270517 eV

  energy without entropy =      -55.63270517  energy(sigma->0) =      -55.63270517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1905: real time      0.1912
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1128203E-05  (-0.2301679E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988638 magnetization 

 Broyden mixing:
  rms(total) = 0.80791E-05    rms(broyden)= 0.76257E-05
  rms(prec ) = 0.11091E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3955
  9.1567  6.9474  5.1646  3.8262  2.6348  2.6348  2.0770  2.0770  1.3358  1.3358
  1.4816  1.1354  1.1354  0.9504  0.9504  1.1164  1.1164  0.9928  0.9204  0.9204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.12092705
  -Hartree energ DENC   =     -1473.99076899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21469331
  PAW double counting   =       306.00486911     -311.36146523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76477257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63270630 eV

  energy without entropy =      -55.63270630  energy(sigma->0) =      -55.63270630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1974: real time      0.1983
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8828: real time      0.8874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5045231E-06  (-0.1195545E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988638 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.12092705
  -Hartree energ DENC   =     -1473.99052223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21468420
  PAW double counting   =       306.00466024     -311.36125219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76501489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63270681 eV

  energy without entropy =      -55.63270681  energy(sigma->0) =      -55.63270681


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3035       2 -58.7127       3 -58.9622       4 -58.4874       5 -41.5216
       6 -41.8829       7 -41.9695       8 -42.1871       9 -42.3671      10 -41.5606
 
 
 
 E-fermi :  -5.3782     XC(G=0):  -0.4290     alpha+bet : -0.1681

 Fermi energy:        -5.3782038783

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4172      2.00000
      2     -17.3238      2.00000
      3     -15.1637      2.00000
      4     -13.0417      2.00000
      5     -12.0572      2.00000
      6     -10.6064      2.00000
      7      -9.7362      2.00000
      8      -8.9966      2.00000
      9      -8.2168      2.00000
     10      -7.1993      2.00000
     11      -5.6236      2.00000
     12      -2.0084      0.00000
     13      -0.3502      0.00000
     14       0.0352      0.00000
     15       0.1244      0.00000
     16       0.2463      0.00000
     17       0.4059      0.00000
     18       0.4367      0.00000
     19       0.5703      0.00000
     20       0.6739      0.00000
     21       0.9019      0.00000
     22       0.9649      0.00000
     23       1.0139      0.00000
     24       1.1145      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.003  -0.003  -0.000  -0.004  -0.002   0.001
  0.019  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.356  -0.007   0.008  -0.022  -0.001   0.002
 -0.003   0.000  -0.007  -4.345  -0.000  -0.001  -0.020  -0.000
 -0.000   0.000   0.008  -0.000  -4.332   0.002  -0.000  -0.016
 -0.004  -0.000  -0.022  -0.001   0.002  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020  -0.000  -0.000  -0.772   0.000
  0.001   0.000   0.002  -0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.531  -1.166   0.084   0.073  -0.010   0.036   0.019   0.001
 -1.166   1.035  -0.148  -0.056  -0.009  -0.060  -0.029   0.002
  0.084  -0.148   1.259   0.076  -0.139   0.230   0.027  -0.046
  0.073  -0.056   0.076   1.186   0.035   0.027   0.193   0.009
 -0.010  -0.009  -0.139   0.035   0.990  -0.046   0.009   0.117
  0.036  -0.060   0.230   0.027  -0.046   0.046   0.008  -0.011
  0.019  -0.029   0.027   0.193   0.009   0.008   0.034   0.001
  0.001   0.002  -0.046   0.009   0.117  -0.011   0.001   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1933
    FORLOC:  cpu time      0.0357: real time      0.0358
    FORNL :  cpu time      1.0710: real time      1.0759
    STRESS:  cpu time      3.3902: real time      3.4061
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -116.76588   432.42394   627.46257    13.57864    10.72370   -50.97755
  Hartree   253.17894   526.24064   694.57144     9.81771    -4.27978   -52.72238
  E(xc)     -77.99106   -76.31437   -76.02269     0.03182     0.04671     0.09777
  Local    -356.39777 -1145.41903 -1510.06779   -24.22293    -2.24094   108.51517
  n-local   -28.96944   -30.57967   -31.43308    -0.02038    -0.08477    -0.56244
  augment    -0.55535    -0.73535    -0.70040     0.01306    -0.03632    -0.03148
  Kinetic   327.31071   292.93788   300.84597    -1.20027    -0.70579    -5.05306
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.43656    -0.81956     5.28243    -2.00235     3.42280    -0.73397
  in kB       0.20724    -0.38906     2.50767    -0.95055     1.62487    -0.34843
  external pressure =        0.78 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.299E+02 0.107E+03 0.120E+03   0.310E+02 -.110E+03 -.123E+03   0.734E+00 -.751E+00 -.230E+01   0.122E-04 -.572E-04 0.174E-05
   0.129E+02 -.136E+03 0.702E+02   -.134E+02 0.140E+03 -.706E+02   -.672E+00 -.107E+00 0.794E+00   -.191E-04 0.510E-04 0.351E-04
   -.133E+02 -.116E+03 -.928E+02   0.125E+02 0.115E+03 0.951E+02   0.499E-01 -.262E+01 -.482E+00   0.251E-05 -.768E-05 0.532E-04
   0.222E+02 0.949E+02 -.102E+03   -.211E+02 -.926E+02 0.102E+03   -.535E+00 0.224E+01 0.189E+01   -.706E-05 -.127E-04 -.123E-04
   -.172E+01 0.207E+02 0.658E+02   0.134E+01 -.215E+02 -.706E+02   0.976E-02 0.128E+01 0.517E+01   -.283E-06 -.855E-05 -.157E-04
   -.364E+02 0.587E+02 -.763E+01   0.393E+02 -.633E+02 0.110E+02   -.273E+01 0.452E+01 -.287E+01   0.675E-05 -.161E-04 0.111E-04
   0.206E+02 -.544E+02 0.431E+02   -.221E+02 0.581E+02 -.458E+02   0.175E+01 -.381E+01 0.341E+01   -.789E-05 0.164E-04 -.740E-05
   -.215E+02 -.518E+02 -.436E+02   0.232E+02 0.555E+02 0.466E+02   -.190E+01 -.391E+01 -.349E+01   0.753E-06 -.183E-05 -.288E-05
   0.422E+02 0.543E+02 0.109E+02   -.465E+02 -.595E+02 -.154E+02   0.367E+01 0.441E+01 0.321E+01   0.470E-05 0.293E-05 0.445E-05
   0.447E+01 0.200E+02 -.648E+02   -.426E+01 -.209E+02 0.700E+02   0.235E+00 0.110E+01 -.536E+01   0.569E-06 -.105E-05 -.102E-04
 -----------------------------------------------------------------------------------------------
   -.602E+00 -.235E+01 0.230E-01   -.266E-14 0.711E-14 -.711E-13   0.611E+00 0.234E+01 -.262E-01   -.678E-05 -.347E-04 0.573E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.79500      7.12400      6.28700         1.849116     -3.882973     -4.405452
      7.53200      8.26800      6.79300        -1.193810      3.723556      0.464746
      7.54400      8.28400      8.22900        -0.784413     -3.721923      1.774587
      7.19600      6.96800      8.70000         0.565724      4.560432      2.506948
      7.77200      6.87600      5.20200        -0.376540      0.482871      0.382431
      8.27200      6.31800      6.81500         0.158895     -0.181962      0.452047
      7.17700      9.07200      6.11300         0.275326     -0.049104      0.663434
      7.91800      9.07000      8.90900        -0.273096     -0.271179     -0.392846
      6.62700      6.27200      8.17000        -0.669883     -0.860915     -1.271505
      7.16700      6.74800      9.78200         0.448681      0.201198     -0.174390
 -----------------------------------------------------------------------------------
    total drift:                                0.009510     -0.007576     -0.003164


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.63270681 eV

  energy  without entropy=      -55.63270681  energy(sigma->0) =      -55.63270681
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5099


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.43656     -2.00235     -0.73397
     -2.00235     -0.81956      3.42280
     -0.73397      3.42280      5.28243
  FORCES: max atom, RMS     6.156680    3.211135
  FORCE total and by dimension   10.154499    4.560432
  Stress total and by dimension    7.829029    5.282428
     LOOP+:  cpu time     31.4206: real time     31.5771
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.032
                            User time (sec):       34.731
                          System time (sec):        3.300
                         Elapsed time (sec):       39.079
  
                   Maximum memory used (kb):      555920.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       204124
                          Major page faults:         5439
                 Voluntary context switches:         3093
