 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:33:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.534  0.397-   5 1.10   6 1.10   2 1.36
   2  0.501  0.465  0.449-   7 1.10   1 1.36   3 1.42
   3  0.491  0.457  0.542-   8 1.05   2 1.42   4 1.43
   4  0.477  0.525  0.607-   9 1.09  10 1.10   3 1.43
   5  0.531  0.533  0.324-   1 1.10
   6  0.554  0.597  0.426-   1 1.10
   7  0.482  0.398  0.424-   2 1.10
   8  0.487  0.391  0.567-   3 1.05
   9  0.476  0.596  0.589-   4 1.09
  10  0.473  0.505  0.677-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528066667  0.534333356  0.396800009
     0.501266670  0.464733346  0.448600006
     0.490733337  0.456533337  0.542000008
     0.476866659  0.524866676  0.606666692
     0.531400013  0.532999992  0.323733330
     0.553800011  0.596733348  0.425533326
     0.482199987  0.398200003  0.423533344
     0.487466653  0.390999985  0.567200025
     0.475800006  0.595533307  0.589000003
     0.472533321  0.505133343  0.676999982

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52806667  0.53433336  0.39680001
   0.50126667  0.46473335  0.44860001
   0.49073334  0.45653334  0.54200001
   0.47686666  0.52486668  0.60666669
   0.53140001  0.53299999  0.32373333
   0.55380001  0.59673335  0.42553333
   0.48219999  0.39820000  0.42353334
   0.48746665  0.39099998  0.56720002
   0.47580001  0.59553331  0.58900000
   0.47253332  0.50513334  0.67699998
 
 position of ions in cartesian coordinates  (Angst):
   7.92100000  8.01500034  5.95200014
   7.51900005  6.97100019  6.72900009
   7.36100006  6.84800005  8.13000011
   7.15299988  7.87300014  9.10000038
   7.97100019  7.99499989  4.85599995
   8.30700016  8.95100021  6.38299990
   7.23299980  5.97300005  6.35300016
   7.31199980  5.86499977  8.50800037
   7.13700008  8.93299961  8.83500004
   7.08799982  7.57700014 10.15499973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.17 KBytes
  max/ min on nodes  :        595.22        591.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1540
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3324: real time      0.3344
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4202: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9463: real time      0.9515

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1058521E+03  (-0.5253092E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.99037373
  -Hartree energ DENC   =     -1298.66460168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13000948
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002325
  eigenvalues    EBANDS =      -195.09146898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.85213529 eV

  energy without entropy =      105.85215855  energy(sigma->0) =      105.85214692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4878: real time      0.4906
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4880: real time      0.4908

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1244876E+03  (-0.1209869E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.99037373
  -Hartree energ DENC   =     -1298.66460168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13000948
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.57904536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.63541783 eV

  energy without entropy =      -18.63541783  energy(sigma->0) =      -18.63541783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4179179E+02  (-0.4168347E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.99037373
  -Hartree energ DENC   =     -1298.66460168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13000948
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.37083256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.42720503 eV

  energy without entropy =      -60.42720503  energy(sigma->0) =      -60.42720503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2329414E+01  (-0.2326079E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.99037373
  -Hartree energ DENC   =     -1298.66460168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13000948
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.70024632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.75661879 eV

  energy without entropy =      -62.75661879  energy(sigma->0) =      -62.75661879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3687: real time      0.3709
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2058: real time      0.2067
    MIXING:  cpu time      0.0075: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.5822: real time      0.5854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4261190E-01  (-0.4258631E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5764782 magnetization 

 Broyden mixing:
  rms(total) = 0.11683E+01    rms(broyden)= 0.11681E+01
  rms(prec ) = 0.13972E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.99037373
  -Hartree energ DENC   =     -1298.66460168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13000948
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.74285822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79923069 eV

  energy without entropy =      -62.79923069  energy(sigma->0) =      -62.79923069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1910
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4931598E+01  (-0.6756440E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5307824 magnetization 

 Broyden mixing:
  rms(total) = 0.57130E+00    rms(broyden)= 0.57128E+00
  rms(prec ) = 0.67692E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6729
  1.6729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.99037373
  -Hartree energ DENC   =     -1344.23326419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.52608478
  PAW double counting   =       227.47003437     -232.66221599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.10245636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86763263 eV

  energy without entropy =      -57.86763263  energy(sigma->0) =      -57.86763263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1241131E+01  (-0.4448829E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969901 magnetization 

 Broyden mixing:
  rms(total) = 0.21821E+00    rms(broyden)= 0.21814E+00
  rms(prec ) = 0.24985E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9328
  1.9328  1.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.99037373
  -Hartree energ DENC   =     -1383.08916058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79235009
  PAW double counting   =       290.66795715     -296.12955035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.00228230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62650124 eV

  energy without entropy =      -56.62650124  energy(sigma->0) =      -56.62650124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1471606E+00  (-0.3232392E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990955 magnetization 

 Broyden mixing:
  rms(total) = 0.50218E-01    rms(broyden)= 0.50208E-01
  rms(prec ) = 0.80169E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6065
  2.3682  1.6496  0.8017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.99037373
  -Hartree energ DENC   =     -1388.92049283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26984167
  PAW double counting   =       294.09080354     -299.39855516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.65512261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47934064 eV

  energy without entropy =      -56.47934064  energy(sigma->0) =      -56.47934064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1904: real time      0.1911
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1540: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2677014E-01  (-0.5338042E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964057 magnetization 

 Broyden mixing:
  rms(total) = 0.24454E-01    rms(broyden)= 0.24449E-01
  rms(prec ) = 0.48418E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4404
  2.3045  1.5865  0.9352  0.9352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.99037373
  -Hartree energ DENC   =     -1393.61824316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50894590
  PAW double counting   =       298.47046405     -303.78464163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.16328041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45257050 eV

  energy without entropy =      -56.45257050  energy(sigma->0) =      -56.45257050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6214374E-02  (-0.2311396E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942418 magnetization 

 Broyden mixing:
  rms(total) = 0.18048E-01    rms(broyden)= 0.18043E-01
  rms(prec ) = 0.35464E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5894
  2.3755  2.3755  1.2240  0.9860  0.9860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.99037373
  -Hartree energ DENC   =     -1396.62677897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59086883
  PAW double counting   =       299.11939133     -304.44822210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.21579997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44635613 eV

  energy without entropy =      -56.44635613  energy(sigma->0) =      -56.44635613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4431: real time      0.4455
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8567266E-02  (-0.4777242E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940032 magnetization 

 Broyden mixing:
  rms(total) = 0.69115E-02    rms(broyden)= 0.69112E-02
  rms(prec ) = 0.18034E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7035
  3.3696  2.4265  1.4672  0.9760  0.9909  0.9909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.99037373
  -Hartree energ DENC   =     -1400.25438370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67630488
  PAW double counting   =       297.29900965     -302.61169296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.68121149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43778886 eV

  energy without entropy =      -56.43778886  energy(sigma->0) =      -56.43778886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1915
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1456660E-02  (-0.2415590E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936814 magnetization 

 Broyden mixing:
  rms(total) = 0.54852E-02    rms(broyden)= 0.54850E-02
  rms(prec ) = 0.11790E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9209
  4.4878  2.4449  2.2430  1.4271  0.9664  0.9387  0.9387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.99037373
  -Hartree energ DENC   =     -1402.42821133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72309267
  PAW double counting   =       296.96458859     -302.27679127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55319562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43633220 eV

  energy without entropy =      -56.43633220  energy(sigma->0) =      -56.43633220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1097934E-01  (-0.1970365E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934886 magnetization 

 Broyden mixing:
  rms(total) = 0.31482E-02    rms(broyden)= 0.31478E-02
  rms(prec ) = 0.63123E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9462
  5.0159  2.7022  2.2373  1.4130  1.4130  0.9478  0.9478  0.8923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.99037373
  -Hartree energ DENC   =     -1403.53252960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72633754
  PAW double counting   =       296.98666011     -302.30096657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46099778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44731154 eV

  energy without entropy =      -56.44731154  energy(sigma->0) =      -56.44731154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5536367E-02  (-0.7547576E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934869 magnetization 

 Broyden mixing:
  rms(total) = 0.18416E-02    rms(broyden)= 0.18413E-02
  rms(prec ) = 0.37795E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1340
  6.2222  3.2525  2.3331  2.0439  1.3005  1.3005  0.8813  0.9360  0.9360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.99037373
  -Hartree energ DENC   =     -1403.57042057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71229561
  PAW double counting   =       296.91883454     -302.23205367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41568857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45284791 eV

  energy without entropy =      -56.45284791  energy(sigma->0) =      -56.45284791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1902: real time      0.1909
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1891: real time      0.1899
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1019: real time      1.1074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4271523E-02  (-0.7406717E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935531 magnetization 

 Broyden mixing:
  rms(total) = 0.16494E-02    rms(broyden)= 0.16492E-02
  rms(prec ) = 0.24518E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1444
  6.6709  3.8783  2.3948  2.0319  1.3756  1.3756  0.9540  0.9540  0.9044  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.99037373
  -Hartree energ DENC   =     -1403.57772753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70094130
  PAW double counting   =       296.86849822     -302.17995710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40305907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45711943 eV

  energy without entropy =      -56.45711943  energy(sigma->0) =      -56.45711943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4431: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1438: real time      1.1495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9856688E-03  (-0.1079975E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934542 magnetization 

 Broyden mixing:
  rms(total) = 0.76098E-03    rms(broyden)= 0.76084E-03
  rms(prec ) = 0.12874E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2562
  7.5550  4.3818  2.4179  2.4179  1.7562  1.4230  1.1966  0.9549  0.9549  0.8802
  0.8802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.99037373
  -Hartree energ DENC   =     -1403.67633876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70265317
  PAW double counting   =       296.95415252     -302.26639070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30636608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45810510 eV

  energy without entropy =      -56.45810510  energy(sigma->0) =      -56.45810510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1020: real time      1.1076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8678253E-03  (-0.7231052E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934298 magnetization 

 Broyden mixing:
  rms(total) = 0.41457E-03    rms(broyden)= 0.41443E-03
  rms(prec ) = 0.68184E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2496
  7.7855  4.7687  2.7165  2.3472  1.5377  1.5377  1.5420  0.9683  0.9683  0.9219
  0.9508  0.9508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.99037373
  -Hartree energ DENC   =     -1403.70077183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70177553
  PAW double counting   =       296.94244082     -302.25505625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28154596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45897292 eV

  energy without entropy =      -56.45897292  energy(sigma->0) =      -56.45897292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1898: real time      0.1906
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0969: real time      1.1025

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2128487E-03  (-0.9726042E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934105 magnetization 

 Broyden mixing:
  rms(total) = 0.29247E-03    rms(broyden)= 0.29243E-03
  rms(prec ) = 0.47266E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3052
  8.4385  5.0884  3.0788  2.4158  2.1713  1.3936  1.3936  1.1863  1.1863  0.9412
  0.9412  0.8660  0.8660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.99037373
  -Hartree energ DENC   =     -1403.72462456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70256416
  PAW double counting   =       296.94856255     -302.26110484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25876783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45918577 eV

  energy without entropy =      -56.45918577  energy(sigma->0) =      -56.45918577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1899: real time      0.1906
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1001: real time      1.1056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1636383E-03  (-0.8513270E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934169 magnetization 

 Broyden mixing:
  rms(total) = 0.15686E-03    rms(broyden)= 0.15681E-03
  rms(prec ) = 0.24735E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2624
  8.5631  5.2678  3.2351  2.3984  2.1261  1.4965  1.3391  1.3391  1.2100  0.9548
  0.9548  1.0299  0.8796  0.8796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.99037373
  -Hartree energ DENC   =     -1403.71662267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70186382
  PAW double counting   =       296.93168388     -302.24421298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26624623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45934941 eV

  energy without entropy =      -56.45934941  energy(sigma->0) =      -56.45934941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0660: real time      1.0714

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3880366E-04  (-0.1163932E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934260 magnetization 

 Broyden mixing:
  rms(total) = 0.86975E-04    rms(broyden)= 0.86871E-04
  rms(prec ) = 0.15608E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3341
  8.8276  5.6363  3.7797  2.6773  2.3806  1.7517  1.5921  1.2285  1.2285  1.2665
  0.9517  0.9517  0.9845  0.8777  0.8777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.99037373
  -Hartree energ DENC   =     -1403.71014635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70149602
  PAW double counting   =       296.92481053     -302.23721931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27251387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45938821 eV

  energy without entropy =      -56.45938821  energy(sigma->0) =      -56.45938821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3633: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0676: real time      1.0730

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3833344E-04  (-0.6605564E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934248 magnetization 

 Broyden mixing:
  rms(total) = 0.48415E-04    rms(broyden)= 0.48265E-04
  rms(prec ) = 0.76939E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3443
  8.9376  5.9728  4.1831  2.8463  2.3562  2.1306  1.2835  1.2835  1.3740  1.3740
  0.9569  0.9569  1.0558  1.0558  0.8711  0.8711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.99037373
  -Hartree energ DENC   =     -1403.71535832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70148785
  PAW double counting   =       296.93019440     -302.24264064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26729460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45942655 eV

  energy without entropy =      -56.45942655  energy(sigma->0) =      -56.45942655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9674807E-05  (-0.1080318E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934251 magnetization 

 Broyden mixing:
  rms(total) = 0.31279E-04    rms(broyden)= 0.31055E-04
  rms(prec ) = 0.47584E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4206
  8.9709  6.3706  4.6668  3.2877  2.6150  2.1615  2.1615  1.5146  1.2750  1.2750
  1.1719  0.9533  0.9533  1.0131  1.0131  0.8730  0.8730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.99037373
  -Hartree energ DENC   =     -1403.71673564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70146938
  PAW double counting   =       296.92995164     -302.24239048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26591588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45943622 eV

  energy without entropy =      -56.45943622  energy(sigma->0) =      -56.45943622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1909
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5880646E-05  (-0.1454725E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934238 magnetization 

 Broyden mixing:
  rms(total) = 0.12755E-04    rms(broyden)= 0.12196E-04
  rms(prec ) = 0.19607E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4015
  9.0989  6.5917  4.9550  3.3774  2.6356  2.3962  1.9669  1.4881  1.4881  1.2784
  1.2784  0.9535  0.9535  1.0664  0.8735  0.8735  0.9754  0.9754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.99037373
  -Hartree energ DENC   =     -1403.71959098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70156939
  PAW double counting   =       296.93182129     -302.24428264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26314391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45944210 eV

  energy without entropy =      -56.45944210  energy(sigma->0) =      -56.45944210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1898: real time      0.1906
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1025421E-05  (-0.2257828E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934233 magnetization 

 Broyden mixing:
  rms(total) = 0.12368E-04    rms(broyden)= 0.11796E-04
  rms(prec ) = 0.17126E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4292
  9.1481  6.8395  5.1848  3.6865  2.8358  2.3154  2.0565  2.0565  1.5159  1.2853
  1.2853  1.2735  0.9535  0.9535  1.0728  0.9751  0.9751  0.8707  0.8707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.99037373
  -Hartree energ DENC   =     -1403.71981550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70156218
  PAW double counting   =       296.93137523     -302.24383936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26291045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45944313 eV

  energy without entropy =      -56.45944313  energy(sigma->0) =      -56.45944313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3640: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8671: real time      0.8715

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8972949E-06  (-0.2353326E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934233 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.99037373
  -Hartree energ DENC   =     -1403.71930102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70154579
  PAW double counting   =       296.93083785     -302.24329258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26341883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45944403 eV

  energy without entropy =      -56.45944403  energy(sigma->0) =      -56.45944403


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6659       2 -58.8600       3 -58.8066       4 -58.6468       5 -41.9761
       6 -41.9267       7 -41.9345       8 -42.3497       9 -42.0145      10 -41.9315
 
 
 
 E-fermi :  -5.2726     XC(G=0):  -0.4430     alpha+bet : -0.1681

 Fermi energy:        -5.2725891145

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8114      2.00000
      2     -17.6290      2.00000
      3     -15.5657      2.00000
      4     -12.8549      2.00000
      5     -11.7593      2.00000
      6     -10.7329      2.00000
      7      -9.9834      2.00000
      8      -8.8274      2.00000
      9      -8.2719      2.00000
     10      -7.6648      2.00000
     11      -5.5311      2.00000
     12      -2.3571      0.00000
     13      -0.4233      0.00000
     14       0.0364      0.00000
     15       0.2339      0.00000
     16       0.3531      0.00000
     17       0.4749      0.00000
     18       0.5190      0.00000
     19       0.5464      0.00000
     20       0.7338      0.00000
     21       0.8922      0.00000
     22       0.9244      0.00000
     23       1.0107      0.00000
     24       1.1209      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.001  -0.000   0.000   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.372   0.004  -0.007  -0.016   0.001  -0.002
 -0.000   0.000   0.004  -4.373   0.002   0.001  -0.017   0.000
  0.000  -0.000  -0.007   0.002  -4.357  -0.002   0.000  -0.012
  0.001   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.476  -1.067  -0.022   0.015  -0.007  -0.017   0.013  -0.004
 -1.067   0.842   0.078  -0.062   0.015   0.034  -0.026   0.009
 -0.022   0.078   1.163  -0.029   0.111   0.194  -0.017   0.045
  0.015  -0.062  -0.029   1.190  -0.021  -0.017   0.200  -0.010
 -0.007   0.015   0.111  -0.021   0.949   0.045  -0.010   0.101
 -0.017   0.034   0.194  -0.017   0.045   0.035  -0.006   0.011
  0.013  -0.026  -0.017   0.200  -0.010  -0.006   0.035  -0.003
 -0.004   0.009   0.045  -0.010   0.101   0.011  -0.003   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1905: real time      0.1913
    FORLOC:  cpu time      0.0361: real time      0.0362
    FORNL :  cpu time      1.0690: real time      1.0740
    STRESS:  cpu time      3.4028: real time      3.4189
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -162.97758   358.62158   677.34606    83.73156   -27.38223  -143.33836
  Hartree   219.65046   462.86754   721.20141    38.47704   -11.24442   -92.18055
  E(xc)     -77.67983   -75.74119   -75.59249     0.31564    -0.07011    -0.26677
  Local    -278.97898 -1007.30757 -1586.36588  -115.67735    34.43570   232.30806
  n-local   -28.44089   -31.52004   -30.85326    -0.38916    -0.12016     0.10185
  augment    -0.50926    -0.69362    -0.65863    -0.03632     0.03501     0.01191
  Kinetic   327.80331   290.11583   293.89456    -6.59526     3.39949     4.20225
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.50635    -3.03106    -0.40181    -0.17385    -0.94671     0.83839
  in kB      -0.24038    -1.43890    -0.19075    -0.08253    -0.44942     0.39800
  external pressure =       -0.62 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.370E+02 -.847E+02 0.105E+03   0.371E+02 0.852E+02 -.106E+03   0.101E-01 -.799E+00 0.770E+00   -.212E-05 0.346E-04 0.398E-04
   0.112E+02 0.701E+02 0.644E+02   -.108E+02 -.697E+02 -.663E+02   -.375E+00 -.581E+00 0.547E+00   -.108E-04 0.238E-04 0.516E-04
   0.137E+01 0.766E+02 -.519E+02   -.106E+01 -.739E+02 0.545E+02   -.797E+00 0.153E+01 0.796E+00   -.563E-05 0.633E-04 0.588E-04
   0.266E+02 -.726E+02 -.111E+03   -.266E+02 0.716E+02 0.110E+03   0.773E+00 -.131E+01 -.976E+00   0.119E-05 -.515E-05 -.516E-04
   -.596E+01 -.621E+01 0.657E+02   0.611E+01 0.585E+01 -.710E+02   -.282E+00 0.330E-01 0.563E+01   -.111E-06 0.363E-05 -.565E-05
   -.261E+02 -.584E+02 -.620E+01   0.279E+02 0.629E+02 0.846E+01   -.201E+01 -.474E+01 -.213E+01   0.513E-06 0.921E-05 0.102E-04
   0.166E+02 0.620E+02 0.313E+02   -.179E+02 -.666E+02 -.341E+02   0.146E+01 0.505E+01 0.171E+01   -.401E-05 -.951E-05 -.125E-05
   0.318E+01 0.676E+02 -.287E+02   -.347E+01 -.748E+02 0.316E+02   0.313E+00 0.589E+01 -.238E+01   0.683E-06 0.938E-05 0.194E-05
   0.501E+01 -.635E+02 -.379E+01   -.517E+01 0.689E+02 0.242E+01   0.815E-01 -.554E+01 0.140E+01   0.874E-06 -.177E-04 -.227E-05
   0.570E+01 0.802E+01 -.652E+02   -.613E+01 -.937E+01 0.703E+02   0.303E+00 0.156E+01 -.541E+01   0.994E-06 0.441E-05 -.219E-04
 -----------------------------------------------------------------------------------------------
   0.530E+00 -.110E+01 0.388E-01   -.888E-14 -.888E-14 -.711E-13   -.524E+00 0.109E+01 -.502E-01   -.184E-04 0.116E-03 0.797E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92100      8.01500      5.95200         0.109157     -0.316147      0.342621
      7.51900      6.97100      6.72900        -0.038122     -0.165449     -1.359632
      7.36100      6.84800      8.13000        -0.489959      4.153471      3.398097
      7.15300      7.87300      9.10000         0.802520     -2.387200     -1.995486
      7.97100      7.99500      4.85600        -0.134030     -0.326139      0.261405
      8.30700      8.95100      6.38300        -0.248618     -0.243806      0.124197
      7.23300      5.97300      6.35300         0.184350      0.508991     -1.041065
      7.31200      5.86500      8.50800         0.019354     -1.330761      0.490073
      7.13700      8.93300      8.83500        -0.078362     -0.102172      0.028247
      7.08800      7.57700     10.15500        -0.126290      0.209213     -0.248457
 -----------------------------------------------------------------------------------
    total drift:                                0.006734     -0.009984     -0.011383


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45944403 eV

  energy  without entropy=      -56.45944403  energy(sigma->0) =      -56.45944403
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5104: real time      0.5129


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.50635     -0.17385      0.83839
     -0.17385     -3.03106     -0.94671
      0.83839     -0.94671     -0.40181
  FORCES: max atom, RMS     5.388733    2.128999
  FORCE total and by dimension    6.732486    4.153471
  Stress total and by dimension    3.586637    3.031065
     LOOP+:  cpu time     30.1946: real time     30.3465
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.800
                            User time (sec):       33.643
                          System time (sec):        3.157
                         Elapsed time (sec):       38.220
  
                   Maximum memory used (kb):      560176.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160426
                          Major page faults:         5447
                 Voluntary context switches:         3122
