 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:19:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.506  0.382-   5 1.08   6 1.10   2 1.29
   2  0.485  0.494  0.450-   7 1.08   1 1.29   3 1.56
   3  0.518  0.491  0.549-   8 1.08   4 1.36   2 1.56
   4  0.460  0.494  0.618-   9 1.07  10 1.08   3 1.36
   5  0.519  0.517  0.313-   1 1.08
   6  0.608  0.518  0.389-   1 1.10
   7  0.413  0.491  0.442-   2 1.08
   8  0.589  0.496  0.556-   3 1.08
   9  0.389  0.494  0.614-   4 1.07
  10  0.483  0.498  0.686-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535866674  0.506466675  0.382466666
     0.484533342  0.494466654  0.450133324
     0.517933337  0.490866661  0.548666636
     0.459799989  0.493599987  0.618333308
     0.519066652  0.516600005  0.313199997
     0.608066686  0.518199984  0.388733323
     0.413066673  0.491466681  0.441933346
     0.589200020  0.496199989  0.555866687
     0.388866679  0.493666681  0.614266650
     0.483466657  0.498466682  0.686399968

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53586667  0.50646667  0.38246667
   0.48453334  0.49446665  0.45013332
   0.51793334  0.49086666  0.54866664
   0.45979999  0.49359999  0.61833331
   0.51906665  0.51660000  0.31320000
   0.60806669  0.51819998  0.38873332
   0.41306667  0.49146668  0.44193335
   0.58920002  0.49619999  0.55586669
   0.38886668  0.49366668  0.61426665
   0.48346666  0.49846668  0.68639997
 
 position of ions in cartesian coordinates  (Angst):
   8.03800011  7.59700012  5.73699999
   7.26800013  7.41699982  6.75199986
   7.76900005  7.36299992  8.22999954
   6.89699984  7.40399981  9.27499962
   7.78599977  7.74900007  4.69799995
   9.12100029  7.77299976  5.83099985
   6.19600010  7.37200022  6.62900019
   8.83800030  7.44299984  8.33800030
   5.83300018  7.40500021  9.21399975
   7.25199986  7.47700024 10.29599953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.70 KBytes
  max/ min on nodes  :        592.37        591.33


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3361
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4179: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9449: real time      0.9499

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042628E+03  (-0.5315906E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.36885489
  -Hartree energ DENC   =     -1289.41193406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24305298
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00116154
  eigenvalues    EBANDS =      -200.42386823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.26279003 eV

  energy without entropy =      104.26395157  energy(sigma->0) =      104.26337080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1279639E+03  (-0.1259655E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.36885489
  -Hartree energ DENC   =     -1289.41193406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24305298
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.38888570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.70106590 eV

  energy without entropy =      -23.70106590  energy(sigma->0) =      -23.70106590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4837: real time      0.4865
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4839: real time      0.4866

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3834842E+02  (-0.3828081E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.36885489
  -Hartree energ DENC   =     -1289.41193406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24305298
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.73730461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.04948481 eV

  energy without entropy =      -62.04948481  energy(sigma->0) =      -62.04948481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1472297E+01  (-0.1471170E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.36885489
  -Hartree energ DENC   =     -1289.41193406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24305298
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.20960199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.52178219 eV

  energy without entropy =      -63.52178219  energy(sigma->0) =      -63.52178219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.5774: real time      0.5802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1175760E-01  (-0.1175599E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5911144 magnetization 

 Broyden mixing:
  rms(total) = 0.12254E+01    rms(broyden)= 0.12252E+01
  rms(prec ) = 0.14635E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.36885489
  -Hartree energ DENC   =     -1289.41193406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24305298
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.22135960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.53353980 eV

  energy without entropy =      -63.53353980  energy(sigma->0) =      -63.53353980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5432894E+01  (-0.8200514E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5397070 magnetization 

 Broyden mixing:
  rms(total) = 0.58839E+00    rms(broyden)= 0.58836E+00
  rms(prec ) = 0.69592E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5971
  1.5971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.36885489
  -Hartree energ DENC   =     -1336.60492531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74917493
  PAW double counting   =       231.73622888     -236.96218487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.53160486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.10064531 eV

  energy without entropy =      -58.10064531  energy(sigma->0) =      -58.10064531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1299329E+01  (-0.4235051E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061542 magnetization 

 Broyden mixing:
  rms(total) = 0.22598E+00    rms(broyden)= 0.22591E+00
  rms(prec ) = 0.25932E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6356
  1.5577  1.7135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.36885489
  -Hartree energ DENC   =     -1374.79464903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95870773
  PAW double counting   =       295.18208770     -300.67023031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.98989840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80131639 eV

  energy without entropy =      -56.80131639  energy(sigma->0) =      -56.80131639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1521666E+00  (-0.1794089E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051690 magnetization 

 Broyden mixing:
  rms(total) = 0.80958E-01    rms(broyden)= 0.80953E-01
  rms(prec ) = 0.10519E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6389
  2.4069  0.9123  1.5975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.36885489
  -Hartree energ DENC   =     -1381.68935781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46734221
  PAW double counting   =       302.94575808     -308.34613067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.53942754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64914980 eV

  energy without entropy =      -56.64914980  energy(sigma->0) =      -56.64914980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4908: real time      0.4935
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.2013: real time      1.2072

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4372088E-01  (-0.5835079E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036397 magnetization 

 Broyden mixing:
  rms(total) = 0.25022E-01    rms(broyden)= 0.25015E-01
  rms(prec ) = 0.47660E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4479
  2.2558  1.6145  0.9606  0.9606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.36885489
  -Hartree energ DENC   =     -1387.90178156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83438431
  PAW double counting   =       307.78544180     -313.14166609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.69447330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60542893 eV

  energy without entropy =      -56.60542893  energy(sigma->0) =      -56.60542893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0388: real time      1.0439

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4699009E-02  (-0.1696128E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025245 magnetization 

 Broyden mixing:
  rms(total) = 0.17487E-01    rms(broyden)= 0.17483E-01
  rms(prec ) = 0.34854E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6614
  2.6844  2.2512  1.0415  1.0415  1.2884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.36885489
  -Hartree energ DENC   =     -1390.39244820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87407081
  PAW double counting   =       307.16512710     -312.53147026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.22867528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60072992 eV

  energy without entropy =      -56.60072992  energy(sigma->0) =      -56.60072992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3249: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0377: real time      1.0427

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1058077E-01  (-0.6789917E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021854 magnetization 

 Broyden mixing:
  rms(total) = 0.76321E-02    rms(broyden)= 0.76315E-02
  rms(prec ) = 0.17614E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7300
  3.2361  2.5308  1.4584  0.9959  1.0795  1.0795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.36885489
  -Hartree energ DENC   =     -1394.57065220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99172531
  PAW double counting   =       306.04169630     -311.39359378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.17199069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59014914 eV

  energy without entropy =      -56.59014914  energy(sigma->0) =      -56.59014914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4056: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1451979E-02  (-0.2107999E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018187 magnetization 

 Broyden mixing:
  rms(total) = 0.66784E-02    rms(broyden)= 0.66781E-02
  rms(prec ) = 0.11990E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8358
  4.1482  2.4222  1.8713  1.4607  1.0079  1.0079  0.9325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.36885489
  -Hartree energ DENC   =     -1396.44386928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01703698
  PAW double counting   =       305.36258866     -310.71624286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32378055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59160112 eV

  energy without entropy =      -56.59160112  energy(sigma->0) =      -56.59160112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4470: real time      0.4493
       DOS:  cpu time      0.0002: real time      0.0103
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1746

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8076232E-02  (-0.1383544E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017910 magnetization 

 Broyden mixing:
  rms(total) = 0.32019E-02    rms(broyden)= 0.32014E-02
  rms(prec ) = 0.69936E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9761
  4.9963  2.7052  2.0822  1.5266  1.5266  0.9492  1.0114  1.0114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.36885489
  -Hartree energ DENC   =     -1397.06221354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02007810
  PAW double counting   =       305.42455833     -310.77684727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71791889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59967735 eV

  energy without entropy =      -56.59967735  energy(sigma->0) =      -56.59967735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3278: real time      0.3296
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0428: real time      1.0478

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7592529E-02  (-0.1146453E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017392 magnetization 

 Broyden mixing:
  rms(total) = 0.18860E-02    rms(broyden)= 0.18858E-02
  rms(prec ) = 0.37432E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0062
  5.6688  3.0136  2.3381  1.5587  1.2958  1.2958  0.9265  0.9793  0.9793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.36885489
  -Hartree energ DENC   =     -1397.45587706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01111860
  PAW double counting   =       305.49229650     -310.84539857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32207527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60726988 eV

  energy without entropy =      -56.60726988  energy(sigma->0) =      -56.60726988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3048487E-02  (-0.3661526E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017152 magnetization 

 Broyden mixing:
  rms(total) = 0.13430E-02    rms(broyden)= 0.13428E-02
  rms(prec ) = 0.24068E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0820
  6.3570  3.5406  2.3691  1.6256  1.5574  1.5574  0.9885  0.9885  0.9180  0.9180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.36885489
  -Hartree energ DENC   =     -1397.48119094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00528591
  PAW double counting   =       305.53669607     -310.88905930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29471602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61031837 eV

  energy without entropy =      -56.61031837  energy(sigma->0) =      -56.61031837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1706560E-02  (-0.1556858E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016993 magnetization 

 Broyden mixing:
  rms(total) = 0.96809E-03    rms(broyden)= 0.96802E-03
  rms(prec ) = 0.15565E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1971
  7.4042  4.2313  2.3861  2.3329  1.3367  1.3367  1.1221  1.1221  0.9365  0.9795
  0.9795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.36885489
  -Hartree energ DENC   =     -1397.51920334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00205183
  PAW double counting   =       305.53120277     -310.88330615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25543597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61202493 eV

  energy without entropy =      -56.61202493  energy(sigma->0) =      -56.61202493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3653: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0666: real time      1.0718

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9382823E-03  (-0.8453418E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016607 magnetization 

 Broyden mixing:
  rms(total) = 0.41566E-03    rms(broyden)= 0.41553E-03
  rms(prec ) = 0.76613E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2639
  8.0636  4.5632  2.7020  2.2936  1.6025  1.6025  0.9162  1.1214  1.1357  1.1357
  1.0151  1.0151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.36885489
  -Hartree energ DENC   =     -1397.54415983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00043148
  PAW double counting   =       305.53239654     -310.88467925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22961806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61296321 eV

  energy without entropy =      -56.61296321  energy(sigma->0) =      -56.61296321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0664: real time      1.0717

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4337235E-03  (-0.2516363E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016531 magnetization 

 Broyden mixing:
  rms(total) = 0.21856E-03    rms(broyden)= 0.21848E-03
  rms(prec ) = 0.38740E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3130
  8.4150  5.1271  3.0710  2.4606  2.0701  1.4128  1.4128  1.1086  1.1086  0.9357
  0.9918  0.9777  0.9777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.36885489
  -Hartree energ DENC   =     -1397.55463365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00026702
  PAW double counting   =       305.51107204     -310.86331812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21945015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61339694 eV

  energy without entropy =      -56.61339694  energy(sigma->0) =      -56.61339694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0642: real time      1.0693

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1214589E-03  (-0.4219253E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016455 magnetization 

 Broyden mixing:
  rms(total) = 0.14721E-03    rms(broyden)= 0.14714E-03
  rms(prec ) = 0.24454E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3341
  8.7909  5.3080  3.4735  2.5126  2.1661  1.4673  1.4673  1.3658  1.1133  1.1133
  0.9493  0.9493  1.0002  1.0002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.36885489
  -Hartree energ DENC   =     -1397.56404689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00030391
  PAW double counting   =       305.50921885     -310.86157892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21008126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61351839 eV

  energy without entropy =      -56.61351839  energy(sigma->0) =      -56.61351839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3302: real time      0.3319
       DOS:  cpu time      0.0008: real time      0.0008
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0323: real time      1.0373

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6615352E-04  (-0.1612764E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016504 magnetization 

 Broyden mixing:
  rms(total) = 0.80932E-04    rms(broyden)= 0.80798E-04
  rms(prec ) = 0.13024E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3699
  8.7870  5.7869  3.8628  2.7523  2.4727  2.0702  1.3095  1.3095  1.1240  1.1240
  0.9894  0.9894  1.1038  0.9150  0.9522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.36885489
  -Hartree energ DENC   =     -1397.56131374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99996175
  PAW double counting   =       305.50537226     -310.85767198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21259875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61358455 eV

  energy without entropy =      -56.61358455  energy(sigma->0) =      -56.61358455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3655: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2221220E-04  (-0.3268846E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016516 magnetization 

 Broyden mixing:
  rms(total) = 0.64408E-04    rms(broyden)= 0.64256E-04
  rms(prec ) = 0.86808E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3682
  8.9497  5.9734  4.2123  2.8861  2.4234  1.9717  1.5121  1.5121  1.2625  1.2625
  1.0317  1.0317  0.9934  0.9934  0.9377  0.9377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.36885489
  -Hartree energ DENC   =     -1397.56439194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00000146
  PAW double counting   =       305.50981458     -310.86208289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20961389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61360676 eV

  energy without entropy =      -56.61360676  energy(sigma->0) =      -56.61360676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3663: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8506946E-05  (-0.1419861E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016517 magnetization 

 Broyden mixing:
  rms(total) = 0.31246E-04    rms(broyden)= 0.30936E-04
  rms(prec ) = 0.45819E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4203
  9.0525  6.2784  4.6376  3.1998  2.6004  2.2049  2.2049  1.4245  1.2407  1.2407
  1.0961  1.0961  0.9941  0.9941  0.9307  0.9307  1.0190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.36885489
  -Hartree energ DENC   =     -1397.56570533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99999416
  PAW double counting   =       305.50931454     -310.86160067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20828388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61361527 eV

  energy without entropy =      -56.61361527  energy(sigma->0) =      -56.61361527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3665: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4602094E-05  (-0.9927009E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016507 magnetization 

 Broyden mixing:
  rms(total) = 0.20459E-04    rms(broyden)= 0.19984E-04
  rms(prec ) = 0.26585E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3938
  9.0997  6.4815  4.8491  3.3147  2.5362  2.4661  2.0083  1.4127  1.4127  1.2904
  1.2904  1.0639  1.0639  0.9899  0.9899  0.9567  0.9567  0.9052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.36885489
  -Hartree energ DENC   =     -1397.56734756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00003908
  PAW double counting   =       305.51038797     -310.86269005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20667522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61361987 eV

  energy without entropy =      -56.61361987  energy(sigma->0) =      -56.61361987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3185
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0397: real time      1.0495

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1009939E-05  (-0.2383901E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016501 magnetization 

 Broyden mixing:
  rms(total) = 0.15518E-04    rms(broyden)= 0.14892E-04
  rms(prec ) = 0.20368E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4013
  9.1466  6.7412  5.0706  3.5342  2.6743  2.5095  1.8555  1.8555  1.4954  1.3144
  1.3144  1.1052  1.1052  0.9982  0.9982  1.0027  1.0027  0.9503  0.9503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.36885489
  -Hartree energ DENC   =     -1397.56782532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00003982
  PAW double counting   =       305.51007165     -310.86237622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20619673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61362088 eV

  energy without entropy =      -56.61362088  energy(sigma->0) =      -56.61362088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.2864: real time      0.2880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7908: real time      0.7948

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8056611E-06  (-0.1555277E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016501 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.36885489
  -Hartree energ DENC   =     -1397.56760913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00003016
  PAW double counting   =       305.50964204     -310.86194052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20641014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61362168 eV

  energy without entropy =      -56.61362168  energy(sigma->0) =      -56.61362168


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4494       2 -58.7822       3 -58.9157       4 -58.5534       5 -42.0721
       6 -41.7799       7 -42.0876       8 -42.2477       9 -42.2807      10 -41.9789
 
 
 
 E-fermi :  -5.6786     XC(G=0):  -0.4419     alpha+bet : -0.1681

 Fermi energy:        -5.6785708768

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6846      2.00000
      2     -18.1419      2.00000
      3     -14.7027      2.00000
      4     -13.5917      2.00000
      5     -11.4394      2.00000
      6     -11.0602      2.00000
      7      -9.8001      2.00000
      8      -9.1404      2.00000
      9      -7.8518      2.00000
     10      -7.7754      2.00000
     11      -5.9150      2.00000
     12      -1.6382      0.00000
     13      -0.3123      0.00000
     14       0.0511      0.00000
     15       0.1097      0.00000
     16       0.1776      0.00000
     17       0.4075      0.00000
     18       0.5019      0.00000
     19       0.5287      0.00000
     20       0.6437      0.00000
     21       0.8807      0.00000
     22       0.9260      0.00000
     23       0.9923      0.00000
     24       1.1332      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.000  -0.002   0.003   0.000  -0.003   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.338   0.004  -0.003  -0.015   0.001  -0.001
 -0.002   0.000   0.004  -4.363   0.008   0.001  -0.021   0.002
  0.003  -0.000  -0.003   0.008  -4.357  -0.001   0.002  -0.020
  0.000   0.000  -0.015   0.001  -0.001  -0.772   0.000  -0.000
 -0.003  -0.000   0.001  -0.021   0.002   0.000  -0.773   0.000
  0.002   0.000  -0.001   0.002  -0.020  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.169  -0.010   0.065  -0.063   0.001   0.029  -0.022
 -1.169   1.004  -0.011  -0.119   0.082   0.001  -0.049   0.035
 -0.010  -0.011   0.934  -0.049   0.038   0.101  -0.021   0.018
  0.065  -0.119  -0.049   1.278  -0.073  -0.021   0.232  -0.029
 -0.063   0.082   0.038  -0.073   1.218   0.018  -0.029   0.207
  0.001   0.001   0.101  -0.021   0.018   0.012  -0.006   0.005
  0.029  -0.049  -0.021   0.232  -0.029  -0.006   0.045  -0.009
 -0.022   0.035   0.018  -0.029   0.207   0.005  -0.009   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1990: real time      0.1998
    FORLOC:  cpu time      0.0298: real time      0.0299
    FORNL :  cpu time      1.0753: real time      1.0803
    STRESS:  cpu time      3.3740: real time      3.3900
    FORHAR:  cpu time      0.1089: real time      0.1093
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     322.62522  -214.15070   758.89401    37.21532   -49.04675  -163.78718
  Hartree   426.12504   189.87579   781.56657    16.57972   -28.50603   -98.68091
  E(xc)     -75.99747   -78.14376   -75.84177     0.14299    -0.11638    -0.23421
  Local    -929.71014  -201.25368 -1728.09792   -50.65836    75.39725   256.97741
  n-local   -32.36745   -28.76549   -31.00437    -0.23763     0.07622    -0.06682
  augment    -0.76207    -0.51169    -0.69678    -0.01896     0.01277     0.03660
  Kinetic   291.82025   332.18482   293.21930    -2.59340     1.94180     5.01382
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.35979    -0.13830    -1.33454     0.42968    -0.24112    -0.74129
  in kB       1.12024    -0.06565    -0.63353     0.20398    -0.11446    -0.35190
  external pressure =        0.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.668E+02 -.109E+02 0.132E+03   0.685E+02 0.112E+02 -.134E+03   0.132E+01 0.736E+00 -.417E+00   -.315E-05 -.926E-05 0.572E-04
   0.766E+02 0.180E+02 0.122E+02   -.782E+02 -.182E+02 -.898E+01   0.612E+00 -.212E+00 0.124E+01   0.821E-04 0.949E-05 0.278E-04
   -.753E+02 0.164E+02 -.259E+02   0.747E+02 -.165E+02 0.251E+02   -.184E+01 0.542E+00 -.971E+00   -.401E-04 0.394E-05 0.141E-04
   0.666E+02 0.143E+01 -.118E+03   -.660E+02 -.122E+01 0.118E+03   0.112E+01 -.234E+00 -.270E+00   0.456E-04 0.278E-07 -.974E-04
   0.819E+01 -.922E+01 0.661E+02   -.102E+02 0.992E+01 -.720E+02   0.119E+01 -.879E+00 0.567E+01   0.243E-05 -.147E-05 0.211E-04
   -.637E+02 -.111E+02 0.116E+02   0.691E+02 0.118E+02 -.108E+02   -.540E+01 -.947E+00 -.363E+00   -.133E-04 -.275E-05 0.701E-05
   0.684E+02 0.379E+01 0.160E+02   -.747E+02 -.418E+01 -.167E+02   0.585E+01 0.208E+00 0.716E+00   0.398E-05 0.133E-05 0.336E-05
   -.679E+02 -.291E+01 -.158E+02   0.744E+02 0.326E+01 0.166E+02   -.594E+01 -.477E+00 -.566E+00   -.245E-04 -.567E-06 -.444E-05
   0.653E+02 0.101E+00 -.125E+02   -.723E+02 -.153E+00 0.117E+02   0.611E+01 -.224E-01 0.226E+00   0.161E-04 0.800E-06 -.838E-05
   -.126E+02 -.381E+01 -.652E+02   0.147E+02 0.416E+01 0.709E+02   -.188E+01 -.412E+00 -.550E+01   -.155E-05 0.211E-06 -.255E-04
 -----------------------------------------------------------------------------------------------
   -.116E+01 0.170E+01 0.239E+00   -.409E-13 0.266E-14 0.284E-13   0.115E+01 -.170E+01 -.231E+00   0.677E-04 0.176E-05 -.517E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03800      7.59700      5.73700         3.071470      0.955284     -2.385329
      7.26800      7.41700      6.75200        -0.923231     -0.478929      4.448227
      7.76900      7.36300      8.23000        -2.430224      0.483231     -1.739934
      6.89700      7.40400      9.27500         1.755457     -0.026189     -0.455771
      7.78600      7.74900      4.69800        -0.822641     -0.180623     -0.268713
      9.12100      7.77300      5.83100        -0.068254     -0.313611      0.405923
      6.19600      7.37200      6.62900        -0.504404     -0.181067      0.031463
      8.83800      7.44300      8.33800         0.478309     -0.120277      0.274773
      5.83300      7.40500      9.21400        -0.865987     -0.073864     -0.547844
      7.25200      7.47700     10.29600         0.309505     -0.063955      0.237205
 -----------------------------------------------------------------------------------
    total drift:                               -0.001896     -0.000021      0.007679


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61362168 eV

  energy  without entropy=      -56.61362168  energy(sigma->0) =      -56.61362168
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5038: real time      0.5062


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.35979      0.42968     -0.74129
      0.42968     -0.13830     -0.24112
     -0.74129     -0.24112     -1.33454
  FORCES: max atom, RMS     4.568200    2.285380
  FORCE total and by dimension    7.227007    4.448227
  Stress total and by dimension    2.992203    2.359790
     LOOP+:  cpu time     29.8987: real time     30.0609
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.463
                            User time (sec):       33.329
                          System time (sec):        3.134
                         Elapsed time (sec):       37.429
  
                   Maximum memory used (kb):      557132.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154726
                          Major page faults:         5441
                 Voluntary context switches:         3101
