 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:54:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.514  0.541  0.439-   6 1.11   5 1.13   2 1.46   4 1.97
   2  0.502  0.445  0.452-   7 1.07   3 1.36   1 1.46
   3  0.485  0.435  0.541-   8 1.09   2 1.36   4 1.58
   4  0.490  0.536  0.568-   9 1.08  10 1.10   3 1.58   1 1.97
   5  0.582  0.569  0.429-   1 1.13
   6  0.466  0.584  0.403-   1 1.11
   7  0.509  0.394  0.403-   2 1.07
   8  0.476  0.371  0.575-   3 1.09
   9  0.550  0.559  0.602-   4 1.08
  10  0.426  0.567  0.588-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.513600000  0.540600014  0.439400005
     0.502066676  0.444666672  0.452133338
     0.485466671  0.434533342  0.540999985
     0.489866670  0.536399968  0.568400002
     0.582266680  0.569266637  0.428533332
     0.465533320  0.583599981  0.402866681
     0.509200001  0.393733342  0.402799988
     0.476200008  0.370933342  0.574799983
     0.549533335  0.558933322  0.601666641
     0.426333332  0.567333349  0.588400014

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51360000  0.54060001  0.43940001
   0.50206668  0.44466667  0.45213334
   0.48546667  0.43453334  0.54099998
   0.48986667  0.53639997  0.56840000
   0.58226668  0.56926664  0.42853333
   0.46553332  0.58359998  0.40286668
   0.50920000  0.39373334  0.40279999
   0.47620001  0.37093334  0.57479998
   0.54953334  0.55893332  0.60166664
   0.42633333  0.56733335  0.58840001
 
 position of ions in cartesian coordinates  (Angst):
   7.70400000  8.10900021  6.59100008
   7.53100014  6.67000008  6.78200006
   7.28200006  6.51800013  8.11499977
   7.34800005  8.04599953  8.52600002
   8.73400021  8.53899956  6.42799997
   6.98299980  8.75399971  6.04300022
   7.63800001  5.90600014  6.04199982
   7.14300013  5.56400013  8.62199974
   8.24300003  8.38399982  9.02499962
   6.39499998  8.51000023  8.82600021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.98 KBytes
  max/ min on nodes  :        593.89        593.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3318: real time      0.3337
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4165: real time      0.4187
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9425: real time      0.9475

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9809455E+02  (-0.5303681E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.12798002
  -Hartree energ DENC   =     -1368.24533409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16986192
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02955931
  eigenvalues    EBANDS =      -198.41624420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.09455033 eV

  energy without entropy =       98.12410964  energy(sigma->0) =       98.10932999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5236: real time      0.5265
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5237: real time      0.5266

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1184644E+03  (-0.1142953E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.12798002
  -Hartree energ DENC   =     -1368.24533409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16986192
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.91024049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.36988665 eV

  energy without entropy =      -20.36988665  energy(sigma->0) =      -20.36988665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3683823E+02  (-0.3673088E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.12798002
  -Hartree energ DENC   =     -1368.24533409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16986192
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.74846768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.20811384 eV

  energy without entropy =      -57.20811384  energy(sigma->0) =      -57.20811384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4128578E+01  (-0.4122139E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.12798002
  -Hartree energ DENC   =     -1368.24533409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16986192
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.87704544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.33669160 eV

  energy without entropy =      -61.33669160  energy(sigma->0) =      -61.33669160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.5782: real time      0.5811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2627294E-01  (-0.2625937E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5497653 magnetization 

 Broyden mixing:
  rms(total) = 0.11193E+01    rms(broyden)= 0.11191E+01
  rms(prec ) = 0.13435E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.12798002
  -Hartree energ DENC   =     -1368.24533409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16986192
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.90331838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.36296454 eV

  energy without entropy =      -61.36296454  energy(sigma->0) =      -61.36296454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1000: real time      1.1055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4480707E+01  (-0.6129970E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086041 magnetization 

 Broyden mixing:
  rms(total) = 0.56126E+00    rms(broyden)= 0.56124E+00
  rms(prec ) = 0.66691E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6950
  1.6950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.12798002
  -Hartree energ DENC   =     -1412.75906085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.39271952
  PAW double counting   =       221.15545816     -226.29938209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.64378322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.88225744 eV

  energy without entropy =      -56.88225744  energy(sigma->0) =      -56.88225744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1234010E+01  (-0.4074211E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787079 magnetization 

 Broyden mixing:
  rms(total) = 0.21003E+00    rms(broyden)= 0.20997E+00
  rms(prec ) = 0.24355E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8135
  1.8135  1.8135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.12798002
  -Hartree energ DENC   =     -1451.54333583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.59297395
  PAW double counting   =       278.99087851     -284.38000972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.58054509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64824714 eV

  energy without entropy =      -55.64824714  energy(sigma->0) =      -55.64824714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1493417E+00  (-0.2606778E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811829 magnetization 

 Broyden mixing:
  rms(total) = 0.52784E-01    rms(broyden)= 0.52777E-01
  rms(prec ) = 0.83337E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6155
  2.2950  0.8685  1.6829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.12798002
  -Hartree energ DENC   =     -1457.27524382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03937795
  PAW double counting   =       281.05886708     -286.32417641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.26952125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49890541 eV

  energy without entropy =      -55.49890541  energy(sigma->0) =      -55.49890541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3384227E-01  (-0.4946930E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791878 magnetization 

 Broyden mixing:
  rms(total) = 0.24644E-01    rms(broyden)= 0.24640E-01
  rms(prec ) = 0.49528E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4754
  2.1426  1.7080  1.0501  1.0007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.12798002
  -Hartree energ DENC   =     -1462.99949584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33422853
  PAW double counting   =       284.94355748     -290.19606425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.81908010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46506314 eV

  energy without entropy =      -55.46506314  energy(sigma->0) =      -55.46506314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7567386E-02  (-0.3322503E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769802 magnetization 

 Broyden mixing:
  rms(total) = 0.21721E-01    rms(broyden)= 0.21716E-01
  rms(prec ) = 0.36792E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6407
  2.4554  2.4554  1.0783  1.1073  1.1073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.12798002
  -Hartree energ DENC   =     -1467.03863384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42702109
  PAW double counting   =       285.16293793     -290.42961838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85099359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45749575 eV

  energy without entropy =      -55.45749575  energy(sigma->0) =      -55.45749575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3131
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1091463E-01  (-0.6714699E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772232 magnetization 

 Broyden mixing:
  rms(total) = 0.79239E-02    rms(broyden)= 0.79233E-02
  rms(prec ) = 0.18668E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7167
  3.1545  2.4561  1.5005  1.0254  1.0818  1.0818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.12798002
  -Hartree energ DENC   =     -1470.22355572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50908516
  PAW double counting   =       283.48615320     -288.73287753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.75717727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44658112 eV

  energy without entropy =      -55.44658112  energy(sigma->0) =      -55.44658112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5563931E-03  (-0.2164645E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769483 magnetization 

 Broyden mixing:
  rms(total) = 0.50390E-02    rms(broyden)= 0.50389E-02
  rms(prec ) = 0.11376E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8823
  4.2658  2.3896  2.1066  1.4228  0.9597  1.0157  1.0157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.12798002
  -Hartree energ DENC   =     -1472.50814052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55287268
  PAW double counting   =       283.21930789     -288.46864212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.51432648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44713751 eV

  energy without entropy =      -55.44713751  energy(sigma->0) =      -55.44713751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8448806E-02  (-0.1152872E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768138 magnetization 

 Broyden mixing:
  rms(total) = 0.30201E-02    rms(broyden)= 0.30200E-02
  rms(prec ) = 0.67851E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0159
  5.0867  2.8745  2.1727  1.6325  1.3846  0.9388  1.0188  1.0188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.12798002
  -Hartree energ DENC   =     -1473.42880607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55743409
  PAW double counting   =       283.14106911     -288.39095975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.60611473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45558632 eV

  energy without entropy =      -55.45558632  energy(sigma->0) =      -55.45558632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7821400E-02  (-0.1290612E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767761 magnetization 

 Broyden mixing:
  rms(total) = 0.17837E-02    rms(broyden)= 0.17836E-02
  rms(prec ) = 0.35093E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1157
  6.0190  3.3347  2.1372  2.1372  1.2536  1.2536  0.9982  0.9982  0.9098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.12798002
  -Hartree energ DENC   =     -1473.75420237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54347105
  PAW double counting   =       283.09898595     -288.34838040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.27507300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46340772 eV

  energy without entropy =      -55.46340772  energy(sigma->0) =      -55.46340772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3315564E-02  (-0.4463284E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767798 magnetization 

 Broyden mixing:
  rms(total) = 0.11773E-02    rms(broyden)= 0.11772E-02
  rms(prec ) = 0.20756E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2410
  6.7979  4.0861  2.4050  2.1796  1.5798  1.3877  1.0107  1.0107  0.9143  1.0376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.12798002
  -Hartree energ DENC   =     -1473.75410195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53553729
  PAW double counting   =       283.08914873     -288.33729408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.27180432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46672328 eV

  energy without entropy =      -55.46672328  energy(sigma->0) =      -55.46672328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1658995E-02  (-0.1907046E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767102 magnetization 

 Broyden mixing:
  rms(total) = 0.59629E-03    rms(broyden)= 0.59610E-03
  rms(prec ) = 0.10331E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3130
  7.7772  4.4460  2.4594  2.4594  1.8276  1.3035  1.0169  1.0169  0.9239  1.1061
  1.1061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.12798002
  -Hartree energ DENC   =     -1473.84681709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53570511
  PAW double counting   =       283.15701269     -288.40553364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.18054038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46838228 eV

  energy without entropy =      -55.46838228  energy(sigma->0) =      -55.46838228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4023: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0993: real time      1.1048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5643060E-03  (-0.3776234E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766805 magnetization 

 Broyden mixing:
  rms(total) = 0.33481E-03    rms(broyden)= 0.33473E-03
  rms(prec ) = 0.58777E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3485
  8.2591  4.8894  2.8033  2.3519  1.9053  1.5691  0.9162  1.0228  1.0228  1.1262
  1.1576  1.1576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.12798002
  -Hartree energ DENC   =     -1473.85469047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53466910
  PAW double counting   =       283.14219743     -288.39104623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.17186746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46894658 eV

  energy without entropy =      -55.46894658  energy(sigma->0) =      -55.46894658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2969
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4035: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0989: real time      1.1043

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2458045E-03  (-0.1280644E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766880 magnetization 

 Broyden mixing:
  rms(total) = 0.15451E-03    rms(broyden)= 0.15446E-03
  rms(prec ) = 0.31103E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4162
  8.5699  5.3669  3.2753  2.5616  2.2689  1.8551  1.3318  1.0314  1.0314  0.9172
  1.0175  1.0915  1.0915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.12798002
  -Hartree energ DENC   =     -1473.84469803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53412742
  PAW double counting   =       283.12789881     -288.37659077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.18172087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46919239 eV

  energy without entropy =      -55.46919239  energy(sigma->0) =      -55.46919239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2969
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1017: real time      1.1072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1251854E-03  (-0.4864772E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766879 magnetization 

 Broyden mixing:
  rms(total) = 0.89822E-04    rms(broyden)= 0.89746E-04
  rms(prec ) = 0.16273E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4292
  8.8448  5.5595  3.7657  2.6126  2.2761  1.8222  1.6463  1.3313  1.0277  1.0277
  0.9244  0.9718  1.0995  1.0995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.12798002
  -Hartree energ DENC   =     -1473.85349833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53407126
  PAW double counting   =       283.12057382     -288.36926093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.17299443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46931757 eV

  energy without entropy =      -55.46931757  energy(sigma->0) =      -55.46931757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3677: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0695: real time      1.0748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3820378E-04  (-0.6029048E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766861 magnetization 

 Broyden mixing:
  rms(total) = 0.42515E-04    rms(broyden)= 0.42362E-04
  rms(prec ) = 0.80105E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4680
  8.8576  5.9722  4.0910  2.8825  2.5615  2.1883  1.8548  1.3339  1.0311  1.0311
  1.0820  1.0820  1.1616  0.9258  0.9645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.12798002
  -Hartree energ DENC   =     -1473.86045959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53410282
  PAW double counting   =       283.12449935     -288.37321737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.16607203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46935578 eV

  energy without entropy =      -55.46935578  energy(sigma->0) =      -55.46935578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1545638E-04  (-0.1798012E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766858 magnetization 

 Broyden mixing:
  rms(total) = 0.31526E-04    rms(broyden)= 0.31328E-04
  rms(prec ) = 0.46811E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5122
  9.0273  6.2983  4.7282  3.1235  2.4240  2.3870  1.8363  1.8363  1.3462  1.0255
  1.0255  1.0944  1.0944  0.9212  1.0136  1.0136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.12798002
  -Hartree energ DENC   =     -1473.86176920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53408348
  PAW double counting   =       283.12852841     -288.37724368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.16476128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46937123 eV

  energy without entropy =      -55.46937123  energy(sigma->0) =      -55.46937123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3283: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0362: real time      1.0412

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4718664E-05  (-0.6278958E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766868 magnetization 

 Broyden mixing:
  rms(total) = 0.12566E-04    rms(broyden)= 0.12063E-04
  rms(prec ) = 0.21113E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4982
  9.0220  6.5559  4.8325  3.4048  2.5029  2.3531  1.9146  1.9146  1.4882  1.3218
  1.0277  1.0277  1.0980  1.0980  0.9202  0.9936  0.9936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.12798002
  -Hartree energ DENC   =     -1473.86200531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53405612
  PAW double counting   =       283.12582142     -288.37452032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.16451891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46937595 eV

  energy without entropy =      -55.46937595  energy(sigma->0) =      -55.46937595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3232: real time      0.3250
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0281: real time      1.0332

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1986345E-05  (-0.3520219E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766870 magnetization 

 Broyden mixing:
  rms(total) = 0.82801E-05    rms(broyden)= 0.74969E-05
  rms(prec ) = 0.12802E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5214
  9.1345  6.8153  5.1062  3.6107  2.7813  2.4305  2.4305  1.7744  1.7744  1.3594
  1.0261  1.0261  1.0917  1.0917  1.0312  1.0312  0.9220  0.9487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.12798002
  -Hartree energ DENC   =     -1473.86162870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53404571
  PAW double counting   =       283.12586009     -288.37455709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.16488899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46937794 eV

  energy without entropy =      -55.46937794  energy(sigma->0) =      -55.46937794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.2838: real time      0.2853
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7875: real time      0.7915

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8740147E-06  (-0.1849200E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766870 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.12798002
  -Hartree energ DENC   =     -1473.86193274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53405746
  PAW double counting   =       283.12567462     -288.37437308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.16459612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46937881 eV

  energy without entropy =      -55.46937881  energy(sigma->0) =      -55.46937881


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7937       2 -58.4890       3 -58.5612       4 -58.8296       5 -41.5467
       6 -41.6861       7 -42.0202       8 -42.0231       9 -41.9430      10 -41.7692
 
 
 
 E-fermi :  -5.6491     XC(G=0):  -0.4315     alpha+bet : -0.1681

 Fermi energy:        -5.6491199203

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1751      2.00000
      2     -16.1580      2.00000
      3     -15.5423      2.00000
      4     -12.6531      2.00000
      5     -11.7654      2.00000
      6     -10.6514      2.00000
      7      -9.2826      2.00000
      8      -9.1365      2.00000
      9      -8.1604      2.00000
     10      -6.1666      2.00000
     11      -5.8908      2.00000
     12      -0.8325      0.00000
     13      -0.5814      0.00000
     14      -0.3708      0.00000
     15       0.1190      0.00000
     16       0.3304      0.00000
     17       0.3816      0.00000
     18       0.5396      0.00000
     19       0.6144      0.00000
     20       0.6175      0.00000
     21       0.8806      0.00000
     22       0.9530      0.00000
     23       1.0387      0.00000
     24       1.0682      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.001   0.004  -0.000   0.002   0.002  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.001  -0.000  -4.383   0.006  -0.001  -0.013   0.001  -0.000
  0.004  -0.000   0.006  -4.371  -0.002   0.001  -0.009  -0.001
 -0.000   0.000  -0.001  -0.002  -4.380  -0.000  -0.001  -0.012
  0.002   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.009  -0.001   0.000  -0.773  -0.000
 -0.000   0.000  -0.000  -0.001  -0.012  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.447  -0.943  -0.027  -0.062   0.003  -0.011  -0.023   0.003
 -0.943   0.716   0.040   0.076  -0.015   0.026   0.009  -0.000
 -0.027   0.040   1.149  -0.068   0.008   0.187  -0.028   0.005
 -0.062   0.076  -0.068   0.904   0.045  -0.028   0.105   0.012
  0.003  -0.015   0.008   0.045   1.124   0.005   0.012   0.169
 -0.011   0.026   0.187  -0.028   0.005   0.034  -0.007   0.002
 -0.023   0.009  -0.028   0.105   0.012  -0.007   0.015   0.002
  0.003  -0.000   0.005   0.012   0.169   0.002   0.002   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1965: real time      0.1973
    FORLOC:  cpu time      0.0341: real time      0.0342
    FORNL :  cpu time      1.0704: real time      1.0755
    STRESS:  cpu time      3.3884: real time      3.4046
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -1.31550   483.08050   456.36267    45.99560    -2.76072   -86.91728
  Hartree   289.71911   587.03328   597.11039    27.66786     0.58693   -56.35115
  E(xc)     -76.59932   -75.59496   -75.87406     0.09182    -0.01563    -0.16209
  Local    -492.56376 -1263.12797 -1254.51736   -72.57609     1.68354   142.34292
  n-local   -29.68093   -29.16166   -29.33161     0.08235    -0.10792    -0.08151
  augment    -0.52562    -0.55200    -0.53166    -0.00278     0.00232     0.00213
  Kinetic   309.17457   296.59290   299.57095    -1.51337     1.65605     2.80826
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.16503    -1.10349    -6.58428    -0.25459     1.04456     1.64127
  in kB      -0.55306    -0.52385    -3.12568    -0.12086     0.49587     0.77914
  external pressure =       -1.40 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.241E+02 -.106E+03 0.896E+02   0.241E+02 0.108E+03 -.893E+02   0.214E-01 0.728E+00 0.246E+01   0.207E-04 0.519E-04 -.736E-04
   -.857E+01 0.103E+03 0.122E+03   0.808E+01 -.105E+03 -.122E+03   0.166E+00 0.176E+01 0.766E+00   0.111E-04 -.853E-04 -.881E-04
   0.333E+02 0.114E+03 -.116E+03   -.334E+02 -.115E+03 0.116E+03   0.565E+00 0.214E+01 -.129E+01   -.889E-05 -.119E-03 -.720E-05
   0.136E+02 -.873E+02 -.101E+03   -.138E+02 0.876E+02 0.100E+03   0.188E-02 -.177E+01 -.234E+01   0.179E-05 0.451E-04 0.336E-04
   -.574E+02 -.326E+02 0.204E+02   0.613E+02 0.341E+02 -.209E+02   -.465E+01 -.204E+01 0.686E+00   0.533E-05 0.658E-05 -.653E-05
   0.359E+02 -.439E+02 0.403E+02   -.393E+02 0.466E+02 -.426E+02   0.343E+01 -.321E+01 0.258E+01   0.712E-06 0.604E-05 -.626E-05
   -.668E+01 0.522E+02 0.511E+02   0.732E+01 -.572E+02 -.560E+02   -.607E+00 0.436E+01 0.415E+01   0.213E-07 -.323E-06 0.218E-05
   0.996E+01 0.608E+02 -.357E+02   -.108E+02 -.657E+02 0.387E+02   0.707E+00 0.510E+01 -.253E+01   -.140E-05 -.150E-04 0.342E-05
   -.488E+02 -.285E+02 -.423E+02   0.540E+02 0.306E+02 0.454E+02   -.495E+01 -.187E+01 -.262E+01   0.302E-04 0.136E-04 0.185E-04
   0.531E+02 -.342E+02 -.289E+02   -.576E+02 0.366E+02 0.303E+02   0.484E+01 -.232E+01 -.145E+01   -.315E-04 0.172E-04 0.123E-04
 -----------------------------------------------------------------------------------------------
   0.470E+00 -.287E+01 -.434E+00   0.711E-14 0.000E+00 -.355E-14   -.472E+00 0.287E+01 0.412E+00   0.281E-04 -.793E-04 -.112E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.70400      8.10900      6.59100         0.050768      2.015681      2.848338
      7.53100      6.67000      6.78200        -0.322494     -0.737748      1.575731
      7.28200      6.51800      8.11500         0.539515      1.627080     -1.646954
      7.34800      8.04600      8.52600        -0.173661     -1.507724     -3.410763
      8.73400      8.53900      6.42800        -0.652398     -0.564932      0.122178
      6.98300      8.75400      6.04300         0.038612     -0.559741      0.221643
      7.63800      5.90600      6.04200         0.035386     -0.665235     -0.657241
      7.14300      5.56400      8.62200        -0.103165      0.190815      0.503905
      8.24300      8.38400      9.02500         0.254636      0.150923      0.467281
      6.39500      8.51000      8.82600         0.332802      0.050881     -0.024118
 -----------------------------------------------------------------------------------
    total drift:                               -0.002433      0.000537     -0.022456


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.46937881 eV

  energy  without entropy=      -55.46937881  energy(sigma->0) =      -55.46937881
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5062: real time      0.5088


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.16503     -0.25459      1.64127
     -0.25459     -1.10349      1.04456
      1.64127      1.04456     -6.58428
  FORCES: max atom, RMS     3.733188    1.939527
  FORCE total and by dimension    6.133322    3.410763
  Stress total and by dimension    7.323052    6.584276
     LOOP+:  cpu time     28.9134: real time     29.0577
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.575
                            User time (sec):       32.449
                          System time (sec):        3.126
                         Elapsed time (sec):       36.975
  
                   Maximum memory used (kb):      557508.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       180272
                          Major page faults:         5443
                 Voluntary context switches:         3091
