 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:47:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.497  0.390-   6 1.05   5 1.14   2 1.27
   2  0.489  0.520  0.457-   7 1.06   1 1.27   3 1.44
   3  0.522  0.518  0.548-   8 1.08   4 1.36   2 1.44
   4  0.463  0.484  0.608-   9 1.11  10 1.16   3 1.36
   5  0.507  0.487  0.319-   1 1.14
   6  0.604  0.490  0.396-   1 1.05
   7  0.420  0.534  0.455-   2 1.06
   8  0.591  0.531  0.563-   3 1.08
   9  0.395  0.473  0.582-   4 1.11
  10  0.474  0.466  0.682-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534600004  0.497133319  0.389800008
     0.489133326  0.519600010  0.457266680
     0.521666654  0.518199984  0.547533353
     0.463400014  0.484399986  0.607933362
     0.507000001  0.486866665  0.319399993
     0.603666687  0.490066655  0.396066666
     0.420400016  0.534466680  0.455333328
     0.590666644  0.531066672  0.562800026
     0.395066675  0.472666677  0.581866646
     0.474333318  0.465533320  0.681999969

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53460000  0.49713332  0.38980001
   0.48913333  0.51960001  0.45726668
   0.52166665  0.51819998  0.54753335
   0.46340001  0.48439999  0.60793336
   0.50700000  0.48686666  0.31939999
   0.60366669  0.49006666  0.39606667
   0.42040002  0.53446668  0.45533333
   0.59066664  0.53106667  0.56280003
   0.39506667  0.47266668  0.58186665
   0.47433332  0.46553332  0.68199997
 
 position of ions in cartesian coordinates  (Angst):
   8.01900005  7.45699978  5.84700012
   7.33699989  7.79400015  6.85900021
   7.82499981  7.77299976  8.21300030
   6.95100021  7.26599979  9.11900043
   7.60500002  7.30299997  4.79099989
   9.05500031  7.35099983  5.94099998
   6.30600023  8.01700020  6.82999992
   8.85999966  7.96600008  8.44200039
   5.92600012  7.09000015  8.72799969
   7.11499977  6.98299980 10.22999954
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.72 KBytes
  max/ min on nodes  :        593.66        591.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3363
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4167: real time      0.4189
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9441: real time      0.9491

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1070160E+03  (-0.5327005E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.87718154
  -Hartree energ DENC   =     -1328.78817506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61143449
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001238
  eigenvalues    EBANDS =      -202.17226758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.01600700 eV

  energy without entropy =      107.01601938  energy(sigma->0) =      107.01601319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4875

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1275194E+03  (-0.1254938E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.87718154
  -Hartree energ DENC   =     -1328.78817506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61143449
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.69166772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.50338076 eV

  energy without entropy =      -20.50338076  energy(sigma->0) =      -20.50338076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4086933E+02  (-0.4078057E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.87718154
  -Hartree energ DENC   =     -1328.78817506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61143449
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.56100141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.37271444 eV

  energy without entropy =      -61.37271444  energy(sigma->0) =      -61.37271444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2171296E+01  (-0.2168409E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.87718154
  -Hartree energ DENC   =     -1328.78817506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61143449
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.73229762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.54401065 eV

  energy without entropy =      -63.54401065  energy(sigma->0) =      -63.54401065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.5773: real time      0.5802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1802098E-01  (-0.1801815E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6016580 magnetization 

 Broyden mixing:
  rms(total) = 0.12421E+01    rms(broyden)= 0.12419E+01
  rms(prec ) = 0.14917E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.87718154
  -Hartree energ DENC   =     -1328.78817506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61143449
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.75031860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.56203163 eV

  energy without entropy =      -63.56203163  energy(sigma->0) =      -63.56203163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5816061E+01  (-0.8598399E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5490128 magnetization 

 Broyden mixing:
  rms(total) = 0.59110E+00    rms(broyden)= 0.59106E+00
  rms(prec ) = 0.70025E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6149
  1.6149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.87718154
  -Hartree energ DENC   =     -1378.61834899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.13056340
  PAW double counting   =       235.67383845     -240.93053456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.02248140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74597054 eV

  energy without entropy =      -57.74597054  energy(sigma->0) =      -57.74597054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1284202E+01  (-0.4947157E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5133724 magnetization 

 Broyden mixing:
  rms(total) = 0.23516E+00    rms(broyden)= 0.23508E+00
  rms(prec ) = 0.26842E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9265
  1.9265  1.9265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.87718154
  -Hartree energ DENC   =     -1418.26393400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37291157
  PAW double counting   =       303.50911607     -309.04872047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.05213426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46176852 eV

  energy without entropy =      -56.46176852  energy(sigma->0) =      -56.46176852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1687575E+00  (-0.4137791E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153869 magnetization 

 Broyden mixing:
  rms(total) = 0.48537E-01    rms(broyden)= 0.48532E-01
  rms(prec ) = 0.80470E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6161
  2.3487  0.9537  1.5460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.87718154
  -Hartree energ DENC   =     -1424.52628422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92353491
  PAW double counting   =       309.86155983     -315.23742920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.33538493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29301104 eV

  energy without entropy =      -56.29301104  energy(sigma->0) =      -56.29301104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4887: real time      0.4915
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1992: real time      1.2054

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2978741E-01  (-0.7062761E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120989 magnetization 

 Broyden mixing:
  rms(total) = 0.23967E-01    rms(broyden)= 0.23964E-01
  rms(prec ) = 0.47363E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4691
  2.2809  1.5887  1.0033  1.0033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.87718154
  -Hartree energ DENC   =     -1429.99704565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17956051
  PAW double counting   =       315.73284989     -321.13102409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.06855685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26322363 eV

  energy without entropy =      -56.26322363  energy(sigma->0) =      -56.26322363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5701530E-02  (-0.2342365E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100139 magnetization 

 Broyden mixing:
  rms(total) = 0.16938E-01    rms(broyden)= 0.16932E-01
  rms(prec ) = 0.33102E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6493
  2.4224  2.4224  1.0604  1.0604  1.2808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.87718154
  -Hartree energ DENC   =     -1433.32400141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25914864
  PAW double counting   =       315.52770393     -320.93322939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.80813643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25752209 eV

  energy without entropy =      -56.25752209  energy(sigma->0) =      -56.25752209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8705798E-02  (-0.5130926E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097365 magnetization 

 Broyden mixing:
  rms(total) = 0.74550E-02    rms(broyden)= 0.74547E-02
  rms(prec ) = 0.17750E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7645
  3.4341  2.4469  1.5028  1.0419  1.0808  1.0808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.87718154
  -Hartree energ DENC   =     -1436.72265089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34683017
  PAW double counting   =       314.23868154     -319.62962191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.50304776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24881630 eV

  energy without entropy =      -56.24881630  energy(sigma->0) =      -56.24881630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5815921E-03  (-0.2484993E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093664 magnetization 

 Broyden mixing:
  rms(total) = 0.56336E-02    rms(broyden)= 0.56333E-02
  rms(prec ) = 0.11243E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8917
  4.1941  2.3151  2.1789  1.4866  1.0174  1.0248  1.0248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.87718154
  -Hartree energ DENC   =     -1438.95779310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38948210
  PAW double counting   =       313.83258913     -319.22429254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.31037604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24939789 eV

  energy without entropy =      -56.24939789  energy(sigma->0) =      -56.24939789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3664: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0703: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9769509E-02  (-0.1904181E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094453 magnetization 

 Broyden mixing:
  rms(total) = 0.34080E-02    rms(broyden)= 0.34075E-02
  rms(prec ) = 0.65567E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0242
  5.1200  2.8337  2.1920  1.4817  1.4817  1.0072  1.0386  1.0386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.87718154
  -Hartree energ DENC   =     -1439.52268073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38334767
  PAW double counting   =       313.69469459     -319.08454181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.75097968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25916740 eV

  energy without entropy =      -56.25916740  energy(sigma->0) =      -56.25916740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4047: real time      0.4068
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6086352E-02  (-0.8918667E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093683 magnetization 

 Broyden mixing:
  rms(total) = 0.18674E-02    rms(broyden)= 0.18674E-02
  rms(prec ) = 0.35496E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1233
  5.8759  3.3422  2.4182  1.7838  1.3343  1.3343  1.0079  1.0066  1.0066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.87718154
  -Hartree energ DENC   =     -1439.85844002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37409461
  PAW double counting   =       313.68438250     -319.07547574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.41080766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26525375 eV

  energy without entropy =      -56.26525375  energy(sigma->0) =      -56.26525375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3615291E-02  (-0.5034514E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093366 magnetization 

 Broyden mixing:
  rms(total) = 0.13269E-02    rms(broyden)= 0.13268E-02
  rms(prec ) = 0.20740E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2048
  6.8368  3.8047  2.4283  1.9574  1.6522  1.4368  1.0223  1.0223  0.9936  0.8931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.87718154
  -Hartree energ DENC   =     -1439.90487180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36783535
  PAW double counting   =       313.77723244     -319.16769087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36236673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26886904 eV

  energy without entropy =      -56.26886904  energy(sigma->0) =      -56.26886904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1478: real time      1.1535

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1103809E-02  (-0.1104138E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092377 magnetization 

 Broyden mixing:
  rms(total) = 0.63830E-03    rms(broyden)= 0.63814E-03
  rms(prec ) = 0.11397E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2617
  7.5229  4.3301  2.4315  2.4315  1.3977  1.3977  1.4187  1.0180  1.0180  0.9560
  0.9560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.87718154
  -Hartree energ DENC   =     -1440.00333435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36787591
  PAW double counting   =       313.80227292     -319.19330890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26447098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26997285 eV

  energy without entropy =      -56.26997285  energy(sigma->0) =      -56.26997285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1002: real time      1.1056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6579182E-03  (-0.4865414E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092532 magnetization 

 Broyden mixing:
  rms(total) = 0.38500E-03    rms(broyden)= 0.38493E-03
  rms(prec ) = 0.65204E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3150
  8.0233  4.8283  2.7040  2.3844  1.7106  1.7106  1.4191  1.0200  1.0200  1.0246
  0.9678  0.9678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.87718154
  -Hartree energ DENC   =     -1439.96227513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36497117
  PAW double counting   =       313.75670240     -319.14746611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30355567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27063077 eV

  energy without entropy =      -56.27063077  energy(sigma->0) =      -56.27063077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0999: real time      1.1054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2782675E-03  (-0.1385125E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092510 magnetization 

 Broyden mixing:
  rms(total) = 0.16254E-03    rms(broyden)= 0.16244E-03
  rms(prec ) = 0.32398E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3482
  8.5597  5.1529  3.1006  2.4990  2.1414  1.4837  1.2828  1.2828  1.0243  1.0243
  0.9714  1.0019  1.0019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.87718154
  -Hartree energ DENC   =     -1439.98640848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36567620
  PAW double counting   =       313.75730471     -319.14797978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28049425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27090904 eV

  energy without entropy =      -56.27090904  energy(sigma->0) =      -56.27090904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.3622: real time      0.3642
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0553: real time      1.0606

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1122355E-03  (-0.3772609E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092539 magnetization 

 Broyden mixing:
  rms(total) = 0.11389E-03    rms(broyden)= 0.11380E-03
  rms(prec ) = 0.19982E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3773
  8.6224  5.4679  3.5161  2.3641  2.3641  1.9855  1.5475  1.0238  1.0238  1.2176
  1.2176  0.9473  0.9921  0.9921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.87718154
  -Hartree energ DENC   =     -1439.98775408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36540483
  PAW double counting   =       313.74889481     -319.13959780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27896160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27102127 eV

  energy without entropy =      -56.27102127  energy(sigma->0) =      -56.27102127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0670: real time      1.0723

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5207646E-04  (-0.9902828E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092497 magnetization 

 Broyden mixing:
  rms(total) = 0.51928E-04    rms(broyden)= 0.51740E-04
  rms(prec ) = 0.98106E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4115
  8.9403  5.8120  4.1165  2.7564  2.4432  2.0105  1.4252  1.4252  1.1702  1.1702
  1.0254  1.0254  0.9507  0.9507  0.9501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.87718154
  -Hartree energ DENC   =     -1439.99983700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36569772
  PAW double counting   =       313.75875257     -319.14950558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26717362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27107335 eV

  energy without entropy =      -56.27107335  energy(sigma->0) =      -56.27107335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0691: real time      1.0745

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1610426E-04  (-0.1981200E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092515 magnetization 

 Broyden mixing:
  rms(total) = 0.31607E-04    rms(broyden)= 0.31303E-04
  rms(prec ) = 0.54660E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4507
  9.0294  6.0577  4.3957  3.0096  2.3208  2.3208  2.1646  1.5177  1.0251  1.0251
  1.2084  1.2084  1.0355  1.0355  0.9381  0.9194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.87718154
  -Hartree energ DENC   =     -1439.99783708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36547114
  PAW double counting   =       313.75534677     -319.14608904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26897380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27108945 eV

  energy without entropy =      -56.27108945  energy(sigma->0) =      -56.27108945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3710: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9845882E-05  (-0.1712713E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092538 magnetization 

 Broyden mixing:
  rms(total) = 0.26652E-04    rms(broyden)= 0.26293E-04
  rms(prec ) = 0.37445E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4444
  9.0676  6.4036  4.7346  3.3320  2.5117  2.4040  1.9841  1.4272  1.4272  1.1834
  1.1834  1.0234  1.0234  0.9771  0.9771  0.9270  0.9675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.87718154
  -Hartree energ DENC   =     -1439.99592234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36536464
  PAW double counting   =       313.75287811     -319.14358668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27082558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27109930 eV

  energy without entropy =      -56.27109930  energy(sigma->0) =      -56.27109930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3641: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1523650E-05  (-0.4302624E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092521 magnetization 

 Broyden mixing:
  rms(total) = 0.10811E-04    rms(broyden)= 0.98953E-05
  rms(prec ) = 0.17256E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4878
  9.1754  6.6589  5.0645  3.5695  2.6739  2.5367  2.1045  1.9503  1.3692  1.3692
  1.0233  1.0233  1.1623  1.1623  1.0730  0.9639  0.9639  0.9372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.87718154
  -Hartree energ DENC   =     -1439.99858150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36545706
  PAW double counting   =       313.75545946     -319.14619192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26823648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27110082 eV

  energy without entropy =      -56.27110082  energy(sigma->0) =      -56.27110082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1588951E-05  (-0.3752380E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092520 magnetization 

 Broyden mixing:
  rms(total) = 0.84179E-05    rms(broyden)= 0.72047E-05
  rms(prec ) = 0.11022E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4512
  9.1530  6.9277  5.1693  3.8329  2.7724  2.4090  2.2267  2.0114  1.3613  1.3613
  1.2001  1.2001  1.0223  1.0223  1.0482  1.0050  1.0050  0.9225  0.9225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.87718154
  -Hartree energ DENC   =     -1439.99877370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36546248
  PAW double counting   =       313.75517934     -319.14591372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26804938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27110241 eV

  energy without entropy =      -56.27110241  energy(sigma->0) =      -56.27110241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9096: real time      0.9144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3110408E-06  (-0.4693899E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092520 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.87718154
  -Hartree energ DENC   =     -1439.99877870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36546375
  PAW double counting   =       313.75520726     -319.14593894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26804866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27110272 eV

  energy without entropy =      -56.27110272  energy(sigma->0) =      -56.27110272


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3460       2 -58.6172       3 -58.8082       4 -58.6366       5 -41.5183
       6 -42.2750       7 -42.3089       8 -42.2854       9 -41.7698      10 -41.6176
 
 
 
 E-fermi :  -5.4978     XC(G=0):  -0.4367     alpha+bet : -0.1681

 Fermi energy:        -5.4977714953

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2989      2.00000
      2     -18.0572      2.00000
      3     -14.5557      2.00000
      4     -13.7103      2.00000
      5     -11.3109      2.00000
      6     -11.2028      2.00000
      7      -9.8344      2.00000
      8      -8.9824      2.00000
      9      -8.2565      2.00000
     10      -7.6403      2.00000
     11      -5.7847      2.00000
     12      -1.5443      0.00000
     13      -0.3106      0.00000
     14      -0.1102      0.00000
     15       0.1154      0.00000
     16       0.3201      0.00000
     17       0.4057      0.00000
     18       0.4499      0.00000
     19       0.5518      0.00000
     20       0.6722      0.00000
     21       0.9226      0.00000
     22       0.9420      0.00000
     23       0.9885      0.00000
     24       1.1242      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.019  -0.000  -0.004   0.001  -0.001  -0.005   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.332  -0.007   0.005  -0.016  -0.002   0.001
 -0.004   0.000  -0.007  -4.354   0.008  -0.002  -0.021   0.002
  0.001  -0.000   0.005   0.008  -4.352   0.001   0.002  -0.021
 -0.001  -0.000  -0.016  -0.002   0.001  -0.772  -0.000   0.000
 -0.005  -0.000  -0.002  -0.021   0.002  -0.000  -0.773   0.000
  0.001   0.000   0.001   0.002  -0.021   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.512  -1.194   0.023   0.108  -0.027   0.015   0.044  -0.013
 -1.194   1.049  -0.068  -0.177   0.053  -0.022  -0.067   0.026
  0.023  -0.068   0.973   0.080  -0.067   0.110   0.033  -0.022
  0.108  -0.177   0.080   1.243  -0.090   0.033   0.223  -0.025
 -0.027   0.053  -0.067  -0.090   1.256  -0.022  -0.025   0.218
  0.015  -0.022   0.110   0.033  -0.022   0.014   0.008  -0.006
  0.044  -0.067   0.033   0.223  -0.025   0.008   0.044  -0.007
 -0.013   0.026  -0.022  -0.025   0.218  -0.006  -0.007   0.040


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1936
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0621: real time      1.0671
    STRESS:  cpu time      3.3602: real time      3.3761
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     308.79771  -145.57466   747.65383    27.58071   -30.76066  -127.63100
  Hartree   431.37072   234.20860   774.41942    16.33686   -22.33479   -85.42407
  E(xc)     -76.47321   -78.29536   -76.16839     0.08339    -0.06956    -0.06864
  Local    -923.08003  -311.77071 -1709.68205   -43.84868    53.82038   210.97114
  n-local   -32.43090   -29.08680   -30.92971    -0.01628     0.04639     0.00078
  augment    -0.83627    -0.59073    -0.76637     0.01064    -0.01526     0.02361
  Kinetic   297.09285   330.27065   297.04411    -1.91457     0.89106    -0.64948
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       5.06728    -0.21260     2.19724    -1.76791     1.57756    -2.77766
  in kB       2.40554    -0.10092     1.04307    -0.83926     0.74890    -1.31861
  external pressure =        1.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.612E+02 0.342E+02 0.150E+03   0.621E+02 -.354E+02 -.154E+03   -.454E-01 0.389E+00 -.121E+01   -.331E-05 -.562E-05 0.614E-04
   0.720E+02 -.456E+02 0.303E+02   -.738E+02 0.470E+02 -.289E+02   0.110E+00 -.165E+00 0.169E+01   -.813E-05 -.147E-04 0.646E-04
   -.882E+02 -.494E+02 -.558E+02   0.887E+02 0.498E+02 0.570E+02   -.125E+01 -.131E+01 0.381E+00   -.194E-04 -.277E-04 -.351E-04
   0.671E+02 0.455E+02 -.132E+03   -.671E+02 -.459E+02 0.133E+03   -.123E+00 0.363E+00 0.386E-01   0.192E-04 0.729E-05 -.736E-04
   0.149E+02 0.983E+01 0.625E+02   -.163E+02 -.102E+02 -.657E+02   0.175E+01 0.704E+00 0.456E+01   -.309E-05 -.242E-05 0.286E-05
   -.679E+02 0.933E+01 0.135E+02   0.760E+02 -.104E+02 -.130E+02   -.636E+01 0.577E+00 -.576E+00   0.416E-05 -.155E-05 0.915E-05
   0.698E+02 -.201E+02 0.138E+02   -.775E+02 0.216E+02 -.144E+02   0.612E+01 -.143E+01 0.147E+00   0.100E-04 -.601E-05 0.462E-05
   -.668E+02 -.158E+02 -.226E+02   0.730E+02 0.169E+02 0.240E+02   -.570E+01 -.108E+01 -.132E+01   -.115E-04 -.576E-05 -.821E-05
   0.635E+02 0.156E+02 0.840E-01   -.681E+02 -.165E+02 -.154E+01   0.498E+01 0.843E+00 0.193E+01   0.615E-05 0.576E-06 -.628E-05
   -.226E+01 0.163E+02 -.609E+02   0.292E+01 -.169E+02 0.636E+02   -.610E+00 0.122E+01 -.461E+01   -.156E-06 -.151E-05 -.995E-05
 -----------------------------------------------------------------------------------------------
   0.111E+01 -.944E-01 -.102E+01   -.338E-13 -.355E-14 0.924E-13   -.112E+01 0.103E+00 0.103E+01   -.599E-05 -.575E-04 0.954E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01900      7.45700      5.84700         0.807041     -0.859847     -5.556821
      7.33700      7.79400      6.85900        -1.659818      1.193410      3.035967
      7.82500      7.77300      8.21300        -0.737959     -0.859569      1.536908
      6.95100      7.26600      9.11900        -0.095174     -0.006421      1.220935
      7.60500      7.30300      4.79100         0.420391      0.359110      1.432579
      9.05500      7.35100      5.94100         1.790123     -0.506836      0.010590
      6.30600      8.01700      6.83000        -1.495599      0.032270     -0.413613
      8.86000      7.96600      8.44200         0.521777      0.061655      0.109330
      5.92600      7.09000      8.72800         0.399371     -0.062227      0.474580
      7.11500      6.98300     10.23000         0.049846      0.648453     -1.850455
 -----------------------------------------------------------------------------------
    total drift:                               -0.007167      0.008767      0.009830


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.27110272 eV

  energy  without entropy=      -56.27110272  energy(sigma->0) =      -56.27110272
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5027: real time      0.5052


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      5.06728     -1.76791     -2.77766
     -1.76791     -0.21260      1.57756
     -2.77766      1.57756      2.19724
  FORCES: max atom, RMS     5.680573    2.521165
  FORCE total and by dimension    7.972624    5.556821
  Stress total and by dimension    7.563707    5.067283
     LOOP+:  cpu time     30.1332: real time     30.2834
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.740
                            User time (sec):       33.569
                          System time (sec):        3.171
                         Elapsed time (sec):       37.695
  
                   Maximum memory used (kb):      560192.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165490
                          Major page faults:         5444
                 Voluntary context switches:         3111
