 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:05:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.532  0.398-   6 1.10   5 1.14   2 1.32
   2  0.502  0.463  0.446-   7 1.10   1 1.32   3 1.54
   3  0.492  0.454  0.548-   8 1.07   4 1.38   2 1.54
   4  0.478  0.523  0.607-   9 1.10  10 1.11   3 1.38
   5  0.530  0.541  0.323-   1 1.14
   6  0.543  0.593  0.435-   1 1.10
   7  0.487  0.401  0.409-   2 1.10
   8  0.496  0.387  0.573-   3 1.07
   9  0.470  0.592  0.582-   4 1.10
  10  0.475  0.514  0.680-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527533340  0.532400004  0.398066680
     0.502199999  0.462666670  0.445733325
     0.491933346  0.453933334  0.547599983
     0.477666664  0.523066680  0.606599998
     0.529733340  0.541400019  0.322866662
     0.542866643  0.593400002  0.435133330
     0.486933327  0.400733344  0.409200001
     0.496199989  0.387066682  0.573000018
     0.470400016  0.591533343  0.582066663
     0.474533335  0.513799985  0.679733340

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52753334  0.53240000  0.39806668
   0.50220000  0.46266667  0.44573332
   0.49193335  0.45393333  0.54759998
   0.47766666  0.52306668  0.60660000
   0.52973334  0.54140002  0.32286666
   0.54286664  0.59340000  0.43513333
   0.48693333  0.40073334  0.40920000
   0.49619999  0.38706668  0.57300002
   0.47040002  0.59153334  0.58206666
   0.47453334  0.51379999  0.67973334
 
 position of ions in cartesian coordinates  (Angst):
   7.91300011  7.98600006  5.97100019
   7.53299999  6.94000006  6.68599987
   7.37900019  6.80900002  8.21399975
   7.16499996  7.84600019  9.09899998
   7.94600010  8.12100029  4.84299994
   8.14299965  8.90100002  6.52699995
   7.30399990  6.01100016  6.13800001
   7.44299984  5.80600023  8.59500027
   7.05600023  8.87300014  8.73099995
   7.11800003  7.70699978 10.19600010
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.27 KBytes
  max/ min on nodes  :        593.63        592.63


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3364: real time      0.3383
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4186: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9492: real time      0.9542

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1036870E+03  (-0.5247706E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.66867582
  -Hartree energ DENC   =     -1290.73455392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95615311
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000178
  eigenvalues    EBANDS =      -194.69107987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.68703936 eV

  energy without entropy =      103.68704113  energy(sigma->0) =      103.68704024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4872: real time      0.4899
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4873: real time      0.4900

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1247484E+03  (-0.1220127E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.66867582
  -Hartree energ DENC   =     -1290.73455392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95615311
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.43950412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.06138312 eV

  energy without entropy =      -21.06138312  energy(sigma->0) =      -21.06138312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3977309E+02  (-0.3969013E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.66867582
  -Hartree energ DENC   =     -1290.73455392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95615311
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.21259090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.83446990 eV

  energy without entropy =      -60.83446990  energy(sigma->0) =      -60.83446990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2034058E+01  (-0.2029824E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.66867582
  -Hartree energ DENC   =     -1290.73455392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95615311
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.24664863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86852763 eV

  energy without entropy =      -62.86852763  energy(sigma->0) =      -62.86852763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.5800: real time      0.5830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3762500E-01  (-0.3759051E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5714145 magnetization 

 Broyden mixing:
  rms(total) = 0.11651E+01    rms(broyden)= 0.11649E+01
  rms(prec ) = 0.13950E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.66867582
  -Hartree energ DENC   =     -1290.73455392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95615311
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.28427363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.90615263 eV

  energy without entropy =      -62.90615263  energy(sigma->0) =      -62.90615263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3145
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4498: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4931108E+01  (-0.7127881E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5241268 magnetization 

 Broyden mixing:
  rms(total) = 0.56602E+00    rms(broyden)= 0.56600E+00
  rms(prec ) = 0.66984E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6184
  1.6184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.66867582
  -Hartree energ DENC   =     -1335.78642222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.33926110
  PAW double counting   =       226.39142827     -231.57668501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.15511322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97504424 eV

  energy without entropy =      -57.97504424  energy(sigma->0) =      -57.97504424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1206386E+01  (-0.3872032E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928948 magnetization 

 Broyden mixing:
  rms(total) = 0.21599E+00    rms(broyden)= 0.21592E+00
  rms(prec ) = 0.24844E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6869
  1.6869  1.6869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.66867582
  -Hartree energ DENC   =     -1372.51148502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.47440622
  PAW double counting   =       285.22376743     -290.65400165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.11383247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76865865 eV

  energy without entropy =      -56.76865865  energy(sigma->0) =      -56.76865865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1416497E+00  (-0.1961218E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922171 magnetization 

 Broyden mixing:
  rms(total) = 0.71621E-01    rms(broyden)= 0.71615E-01
  rms(prec ) = 0.96043E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6375
  2.4082  0.8881  1.6163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.66867582
  -Hartree energ DENC   =     -1379.15776722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96431873
  PAW double counting   =       291.47550145     -296.81156626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.90998251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62700897 eV

  energy without entropy =      -56.62700897  energy(sigma->0) =      -56.62700897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3795508E-01  (-0.5002474E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906603 magnetization 

 Broyden mixing:
  rms(total) = 0.23528E-01    rms(broyden)= 0.23523E-01
  rms(prec ) = 0.46408E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4591
  2.2659  1.6237  0.9733  0.9733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.66867582
  -Hartree energ DENC   =     -1384.86942508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29380939
  PAW double counting   =       295.39326556     -300.69174988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.52744071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58905389 eV

  energy without entropy =      -56.58905389  energy(sigma->0) =      -56.58905389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4852062E-02  (-0.1478523E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892806 magnetization 

 Broyden mixing:
  rms(total) = 0.17286E-01    rms(broyden)= 0.17283E-01
  rms(prec ) = 0.34478E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6737
  2.7314  2.3032  1.0061  1.0061  1.3219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.66867582
  -Hartree energ DENC   =     -1387.43725464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34266862
  PAW double counting   =       295.04243360     -300.35171068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.99282557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58420183 eV

  energy without entropy =      -56.58420183  energy(sigma->0) =      -56.58420183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3178
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1098824E-01  (-0.7014494E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891111 magnetization 

 Broyden mixing:
  rms(total) = 0.73855E-02    rms(broyden)= 0.73852E-02
  rms(prec ) = 0.17068E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7123
  3.2227  2.4887  1.4500  1.0280  1.0423  1.0423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.66867582
  -Hartree energ DENC   =     -1391.58474849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45681543
  PAW double counting   =       293.68854195     -298.98220882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96410049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57321359 eV

  energy without entropy =      -56.57321359  energy(sigma->0) =      -56.57321359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1916943E-02  (-0.1737121E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887717 magnetization 

 Broyden mixing:
  rms(total) = 0.55635E-02    rms(broyden)= 0.55633E-02
  rms(prec ) = 0.11457E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8790
  4.2122  2.4318  2.1122  1.5028  0.9298  0.9822  0.9822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.66867582
  -Hartree energ DENC   =     -1393.25996476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48167943
  PAW double counting   =       293.28572393     -298.58171054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31334543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57513053 eV

  energy without entropy =      -56.57513053  energy(sigma->0) =      -56.57513053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0340: real time      1.0392

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9268269E-02  (-0.1449945E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887561 magnetization 

 Broyden mixing:
  rms(total) = 0.28457E-02    rms(broyden)= 0.28455E-02
  rms(prec ) = 0.63037E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9729
  5.0534  2.7560  2.2002  1.4451  1.4451  0.9244  0.9793  0.9793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.66867582
  -Hartree energ DENC   =     -1394.05298694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48180122
  PAW double counting   =       293.24170880     -298.53730712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53010159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58439880 eV

  energy without entropy =      -56.58439880  energy(sigma->0) =      -56.58439880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5787589E-02  (-0.7553853E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886184 magnetization 

 Broyden mixing:
  rms(total) = 0.19481E-02    rms(broyden)= 0.19480E-02
  rms(prec ) = 0.38815E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1327
  6.1798  3.2605  2.2552  2.0674  1.3809  1.2088  0.9709  0.9709  0.9000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.66867582
  -Hartree energ DENC   =     -1394.43610055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47734470
  PAW double counting   =       293.32630033     -298.62284384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14737388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59018639 eV

  energy without entropy =      -56.59018639  energy(sigma->0) =      -56.59018639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4486877E-02  (-0.7104019E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886436 magnetization 

 Broyden mixing:
  rms(total) = 0.98810E-03    rms(broyden)= 0.98797E-03
  rms(prec ) = 0.18266E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1812
  6.7920  3.9404  2.4251  2.0316  1.4372  1.4372  0.9728  0.9728  0.9015  0.9015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.66867582
  -Hartree energ DENC   =     -1394.40300477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46481997
  PAW double counting   =       293.31273474     -298.60786745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17384260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59467327 eV

  energy without entropy =      -56.59467327  energy(sigma->0) =      -56.59467327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0672: real time      1.0725

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1070297E-02  (-0.9322459E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886170 magnetization 

 Broyden mixing:
  rms(total) = 0.83576E-03    rms(broyden)= 0.83566E-03
  rms(prec ) = 0.13062E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2693
  7.6237  4.3275  2.3798  2.3798  1.9059  1.4534  0.9863  0.9863  1.1052  0.9069
  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.66867582
  -Hartree energ DENC   =     -1394.44912034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46466099
  PAW double counting   =       293.33799746     -298.63291272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12885579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59574357 eV

  energy without entropy =      -56.59574357  energy(sigma->0) =      -56.59574357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7783748E-03  (-0.5789487E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885846 magnetization 

 Broyden mixing:
  rms(total) = 0.34288E-03    rms(broyden)= 0.34275E-03
  rms(prec ) = 0.60905E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2799
  7.9299  4.7964  2.7780  2.3372  1.6226  1.5299  1.5299  0.9073  0.9975  0.9975
  0.9663  0.9663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.66867582
  -Hartree energ DENC   =     -1394.47828503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46409283
  PAW double counting   =       293.32351985     -298.61885434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09948209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59652194 eV

  energy without entropy =      -56.59652194  energy(sigma->0) =      -56.59652194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4040: real time      0.4061
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1004: real time      1.1058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2137670E-03  (-0.9936604E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885673 magnetization 

 Broyden mixing:
  rms(total) = 0.23776E-03    rms(broyden)= 0.23770E-03
  rms(prec ) = 0.40178E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3173
  8.5003  5.0418  2.9892  2.5580  1.8999  1.7275  1.4743  0.9646  0.9646  1.0567
  1.0567  0.9004  0.9910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.66867582
  -Hartree energ DENC   =     -1394.49425704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46442868
  PAW double counting   =       293.32537284     -298.62071560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08405143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59673571 eV

  energy without entropy =      -56.59673571  energy(sigma->0) =      -56.59673571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1333233E-03  (-0.5625830E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885763 magnetization 

 Broyden mixing:
  rms(total) = 0.15822E-03    rms(broyden)= 0.15815E-03
  rms(prec ) = 0.24154E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2615
  8.5745  5.2578  3.1968  2.4390  2.1282  1.4028  1.4028  1.2254  1.2254  0.9804
  0.9804  0.9896  0.9286  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.66867582
  -Hartree energ DENC   =     -1394.48377169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46352194
  PAW double counting   =       293.30601954     -298.60134493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09378073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59686903 eV

  energy without entropy =      -56.59686903  energy(sigma->0) =      -56.59686903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3019
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2876321E-04  (-0.4758011E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885769 magnetization 

 Broyden mixing:
  rms(total) = 0.82050E-04    rms(broyden)= 0.81944E-04
  rms(prec ) = 0.15219E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3519
  8.8172  5.6760  3.7826  2.6542  2.3610  1.9477  1.4135  1.4135  1.2177  1.2177
  0.9770  0.9770  0.8970  0.9632  0.9632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.66867582
  -Hartree energ DENC   =     -1394.48871972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46372426
  PAW double counting   =       293.31062865     -298.60592876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08908908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59689779 eV

  energy without entropy =      -56.59689779  energy(sigma->0) =      -56.59689779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3088
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4089975E-04  (-0.8230920E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885780 magnetization 

 Broyden mixing:
  rms(total) = 0.47871E-04    rms(broyden)= 0.47695E-04
  rms(prec ) = 0.76117E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3359
  8.8947  5.8676  4.1427  2.7846  2.3850  1.9767  1.3621  1.3621  1.3702  1.3702
  0.9822  0.9822  1.0343  1.0343  0.9127  0.9127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.66867582
  -Hartree energ DENC   =     -1394.49229963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46366996
  PAW double counting   =       293.31389801     -298.60918952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08550436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59693869 eV

  energy without entropy =      -56.59693869  energy(sigma->0) =      -56.59693869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7930461E-05  (-0.1000435E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885781 magnetization 

 Broyden mixing:
  rms(total) = 0.28656E-04    rms(broyden)= 0.28371E-04
  rms(prec ) = 0.45633E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3886
  9.0064  6.2453  4.4975  3.0658  2.5270  2.0832  2.0832  1.4670  1.3611  1.3611
  0.9728  0.9728  1.0716  1.0716  0.9033  0.9581  0.9581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.66867582
  -Hartree energ DENC   =     -1394.49404456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46368924
  PAW double counting   =       293.31363184     -298.60891563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08379435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59694662 eV

  energy without entropy =      -56.59694662  energy(sigma->0) =      -56.59694662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5891587E-05  (-0.1109798E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885776 magnetization 

 Broyden mixing:
  rms(total) = 0.19712E-04    rms(broyden)= 0.19294E-04
  rms(prec ) = 0.27687E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3785
  9.1030  6.4661  4.8087  3.2616  2.4359  2.4359  1.8785  1.3476  1.3476  1.4990
  1.3748  0.9770  0.9770  1.0237  1.0237  1.0243  0.9344  0.8951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.66867582
  -Hartree energ DENC   =     -1394.49465409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46368936
  PAW double counting   =       293.31457605     -298.60986431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08318638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59695252 eV

  energy without entropy =      -56.59695252  energy(sigma->0) =      -56.59695252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4081: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1201064E-05  (-0.2455449E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885772 magnetization 

 Broyden mixing:
  rms(total) = 0.89046E-05    rms(broyden)= 0.79459E-05
  rms(prec ) = 0.14230E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4108
  9.1291  6.7725  5.0828  3.6229  2.7353  2.4011  1.9686  1.9686  1.3598  1.3598
  1.4486  1.0897  1.0897  0.9757  0.9757  1.0228  0.9743  0.8972  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.66867582
  -Hartree energ DENC   =     -1394.49518829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46369182
  PAW double counting   =       293.31428043     -298.60957458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08264993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59695372 eV

  energy without entropy =      -56.59695372  energy(sigma->0) =      -56.59695372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9134: real time      0.9183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9898962E-06  (-0.2296568E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885772 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.66867582
  -Hartree energ DENC   =     -1394.49538889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46369965
  PAW double counting   =       293.31415949     -298.60945320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08245859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59695471 eV

  energy without entropy =      -56.59695471  energy(sigma->0) =      -56.59695471


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5880       2 -58.8625       3 -58.9419       4 -58.6592       5 -41.8085
       6 -41.8041       7 -41.8297       8 -42.2074       9 -41.9513      10 -41.9535
 
 
 
 E-fermi :  -5.5830     XC(G=0):  -0.4441     alpha+bet : -0.1681

 Fermi energy:        -5.5829767098

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5785      2.00000
      2     -17.8967      2.00000
      3     -14.9974      2.00000
      4     -12.9377      2.00000
      5     -11.7083      2.00000
      6     -10.5054      2.00000
      7     -10.1920      2.00000
      8      -8.7202      2.00000
      9      -8.0961      2.00000
     10      -7.5696      2.00000
     11      -5.8392      2.00000
     12      -1.9783      0.00000
     13      -0.3961      0.00000
     14       0.0702      0.00000
     15       0.2090      0.00000
     16       0.3328      0.00000
     17       0.3909      0.00000
     18       0.4780      0.00000
     19       0.5336      0.00000
     20       0.6950      0.00000
     21       0.8678      0.00000
     22       0.9313      0.00000
     23       0.9950      0.00000
     24       1.1179      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.002  -0.002   0.000   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.370   0.005  -0.007  -0.018   0.001  -0.002
 -0.002   0.000   0.005  -4.366   0.002   0.001  -0.017   0.001
  0.000  -0.000  -0.007   0.002  -4.351  -0.002   0.001  -0.013
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.086  -0.051   0.046  -0.016  -0.021   0.026  -0.013
 -1.086   0.887   0.081  -0.112   0.061   0.038  -0.041   0.020
 -0.051   0.081   1.222  -0.045   0.110   0.207  -0.022   0.038
  0.046  -0.112  -0.045   1.162  -0.024  -0.022   0.200  -0.010
 -0.016   0.061   0.110  -0.024   0.947   0.038  -0.010   0.102
 -0.021   0.038   0.207  -0.022   0.038   0.038  -0.007   0.009
  0.026  -0.041  -0.022   0.200  -0.010  -0.007   0.036  -0.003
 -0.013   0.020   0.038  -0.010   0.102   0.009  -0.003   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1964: real time      0.1972
    FORLOC:  cpu time      0.0314: real time      0.0315
    FORNL :  cpu time      1.0719: real time      1.0770
    STRESS:  cpu time      3.3895: real time      3.4054
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -171.63126   371.15105   663.14859    53.45299   -19.52706  -129.62442
  Hartree   212.59370   464.78325   717.11835    25.84231   -10.75857   -85.38929
  E(xc)     -77.47725   -75.48522   -75.32455     0.17798    -0.03359    -0.22175
  Local    -263.59502 -1020.37026 -1569.48783   -75.59261    28.31613   212.49081
  n-local   -28.22825   -31.51935   -29.79520    -0.29083    -0.11857    -0.01488
  augment    -0.50017    -0.69170    -0.64300    -0.02048     0.01550     0.00853
  Kinetic   328.13664   291.65774   287.14464    -2.88777     1.04216     3.53873
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.07520     0.15192    -7.21259     0.68159    -1.06401     0.78774
  in kB      -0.03570     0.07212    -3.42395     0.32356    -0.50510     0.37396
  external pressure =       -1.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.444E+02 -.874E+02 0.112E+03   0.451E+02 0.887E+02 -.114E+03   -.555E+00 0.530E+00 0.521E+00   -.461E-05 0.285E-04 0.477E-04
   0.167E+02 0.848E+02 0.408E+02   -.175E+02 -.859E+02 -.403E+02   0.203E+00 -.567E+00 0.795E+00   -.200E-04 0.509E-05 0.130E-03
   0.427E-01 0.881E+02 -.346E+02   0.171E+00 -.870E+02 0.349E+02   -.190E+00 0.120E+01 -.937E+00   -.974E-05 0.835E-04 0.690E-04
   0.261E+02 -.748E+02 -.113E+03   -.262E+02 0.744E+02 0.113E+03   0.412E+00 -.792E+00 -.905E+00   0.223E-04 -.533E-04 -.771E-04
   -.490E+01 -.133E+02 0.627E+02   0.501E+01 0.133E+02 -.664E+02   -.155E+00 -.728E+00 0.502E+01   -.130E-06 0.709E-05 -.659E-05
   -.191E+02 -.599E+02 -.111E+02   0.204E+02 0.647E+02 0.139E+02   -.117E+01 -.467E+01 -.290E+01   0.122E-06 0.137E-04 0.155E-04
   0.138E+02 0.584E+02 0.369E+02   -.149E+02 -.629E+02 -.395E+02   0.114E+01 0.463E+01 0.284E+01   -.411E-05 -.118E-04 0.302E-05
   -.346E+01 0.657E+02 -.275E+02   0.388E+01 -.719E+02 0.299E+02   -.355E+00 0.560E+01 -.220E+01   -.185E-05 0.325E-04 -.756E-05
   0.105E+02 -.626E+02 0.470E+00   -.111E+02 0.678E+02 -.230E+01   0.581E+00 -.528E+01 0.191E+01   0.570E-05 -.295E-04 0.465E-05
   0.464E+01 0.424E+00 -.653E+02   -.490E+01 -.119E+01 0.702E+02   0.220E+00 0.654E+00 -.546E+01   0.306E-05 0.427E-05 -.389E-04
 -----------------------------------------------------------------------------------------------
   -.124E+00 -.601E+00 0.131E+01   -.711E-14 0.466E-14 -.568E-13   0.130E+00 0.587E+00 -.131E+01   -.921E-05 0.801E-04 0.140E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91300      7.98600      5.97100         0.180615      1.796673     -0.773890
      7.53300      6.94000      6.68600        -0.664705     -1.657761      1.343183
      7.37900      6.80900      8.21400         0.023006      2.272737     -0.618853
      7.16500      7.84600      9.09900         0.335796     -1.126091     -1.039801
      7.94600      8.12100      4.84300        -0.049669     -0.690613      1.355459
      8.14300      8.90100      6.52700         0.157056      0.137904     -0.150762
      7.30400      6.01100      6.13800        -0.012752      0.078479      0.234443
      7.44300      5.80600      8.59500         0.056579     -0.576326      0.163495
      7.05600      8.87300      8.73100         0.013451     -0.124399      0.077506
      7.11800      7.70700     10.19600        -0.039377     -0.110604     -0.590780
 -----------------------------------------------------------------------------------
    total drift:                                0.006523     -0.014302     -0.002572


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59695471 eV

  energy  without entropy=      -56.59695471  energy(sigma->0) =      -56.59695471
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5086: real time      0.5111


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.07520      0.68159      0.78774
      0.68159      0.15192     -1.06400
      0.78774     -1.06401     -7.21259
  FORCES: max atom, RMS     2.355598    1.416175
  FORCE total and by dimension    4.478338    2.272737
  Stress total and by dimension    7.515624    7.212590
     LOOP+:  cpu time     30.4335: real time     30.5873
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.048
                            User time (sec):       33.851
                          System time (sec):        3.197
                         Elapsed time (sec):       38.340
  
                   Maximum memory used (kb):      558576.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161839
                          Major page faults:         5453
                 Voluntary context switches:         3435
