 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:26:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.485  0.400-   5 1.06   6 1.07   2 1.31
   2  0.481  0.527  0.444-   7 1.10   1 1.31   3 1.52
   3  0.464  0.529  0.545-   8 1.16   4 1.36   2 1.52
   4  0.496  0.472  0.607-  10 1.06   9 1.15   3 1.36
   5  0.551  0.484  0.329-   1 1.06
   6  0.594  0.447  0.432-   1 1.07
   7  0.430  0.567  0.408-   2 1.10
   8  0.422  0.587  0.573-   3 1.16
   9  0.549  0.421  0.588-   4 1.15
  10  0.471  0.482  0.673-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.543000031  0.485333347  0.399866676
     0.480600007  0.526733335  0.444399993
     0.464000003  0.529133320  0.544599978
     0.495666663  0.471933333  0.607400004
     0.550800006  0.484133339  0.329399999
     0.594200007  0.446866671  0.432000001
     0.430399990  0.566666667  0.408466657
     0.421599992  0.586866697  0.573199972
     0.548933347  0.420866680  0.587733332
     0.470733325  0.481599998  0.672933324

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54300003  0.48533335  0.39986668
   0.48060001  0.52673333  0.44439999
   0.46400000  0.52913332  0.54459998
   0.49566666  0.47193333  0.60740000
   0.55080001  0.48413334  0.32940000
   0.59420001  0.44686667  0.43200000
   0.43039999  0.56666667  0.40846666
   0.42159999  0.58686670  0.57319997
   0.54893335  0.42086668  0.58773333
   0.47073332  0.48160000  0.67293332
 
 position of ions in cartesian coordinates  (Angst):
   8.14500046  7.28000021  5.99800014
   7.20900011  7.90100002  6.66599989
   6.96000004  7.93699980  8.16899967
   7.43499994  7.07900000  9.11100006
   8.26200008  7.26200008  4.94099998
   8.91300011  6.70300007  6.48000002
   6.45599985  8.50000000  6.12699986
   6.32399988  8.80300045  8.59799957
   8.23400021  6.31300020  8.81599998
   7.06099987  7.22399998 10.09399986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.05 KBytes
  max/ min on nodes  :        593.38        592.67


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3379
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.4180: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9496: real time      0.9547

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1024963E+03  (-0.5299254E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.36212131
  -Hartree energ DENC   =     -1299.34086892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13494146
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00120002
  eigenvalues    EBANDS =      -199.14651737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.49632245 eV

  energy without entropy =      102.49752247  energy(sigma->0) =      102.49692246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4875: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4877: real time      0.4905

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1219579E+03  (-0.1194940E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.36212131
  -Hartree energ DENC   =     -1299.34086892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13494146
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.10562577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.46158592 eV

  energy without entropy =      -19.46158592  energy(sigma->0) =      -19.46158592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4126149E+02  (-0.4116973E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.36212131
  -Hartree energ DENC   =     -1299.34086892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13494146
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.36711542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.72307558 eV

  energy without entropy =      -60.72307558  energy(sigma->0) =      -60.72307558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2406700E+01  (-0.2404417E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.36212131
  -Hartree energ DENC   =     -1299.34086892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13494146
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.77381516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12977532 eV

  energy without entropy =      -63.12977532  energy(sigma->0) =      -63.12977532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6202: real time      0.6234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4063675E-01  (-0.4061824E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5816323 magnetization 

 Broyden mixing:
  rms(total) = 0.11966E+01    rms(broyden)= 0.11964E+01
  rms(prec ) = 0.14339E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.36212131
  -Hartree energ DENC   =     -1299.34086892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13494146
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.81445192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17041207 eV

  energy without entropy =      -63.17041207  energy(sigma->0) =      -63.17041207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5281795E+01  (-0.7994814E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5331703 magnetization 

 Broyden mixing:
  rms(total) = 0.57500E+00    rms(broyden)= 0.57497E+00
  rms(prec ) = 0.68135E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5901
  1.5901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.36212131
  -Hartree energ DENC   =     -1345.77925498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.57851291
  PAW double counting   =       229.49012926     -234.69917755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.98475859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88861661 eV

  energy without entropy =      -57.88861661  energy(sigma->0) =      -57.88861661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4515: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1658: real time      1.1716

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1228000E+01  (-0.4276672E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005588 magnetization 

 Broyden mixing:
  rms(total) = 0.22547E+00    rms(broyden)= 0.22540E+00
  rms(prec ) = 0.25873E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6201
  1.6201  1.6201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.36212131
  -Hartree energ DENC   =     -1382.99022641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71610031
  PAW double counting   =       290.15703032     -295.61945348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.42999927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66061621 eV

  energy without entropy =      -56.66061621  energy(sigma->0) =      -56.66061621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4880: real time      0.4907
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.2018: real time      1.2078

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1449892E+00  (-0.1976459E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993765 magnetization 

 Broyden mixing:
  rms(total) = 0.85281E-01    rms(broyden)= 0.85275E-01
  rms(prec ) = 0.10954E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6387
  2.4195  0.8966  1.6000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.36212131
  -Hartree energ DENC   =     -1389.44366779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19637902
  PAW double counting   =       297.10694977     -302.48220812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.39901221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51562700 eV

  energy without entropy =      -56.51562700  energy(sigma->0) =      -56.51562700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4581: real time      0.4606
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1781: real time      1.1840

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4640565E-01  (-0.6488270E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977498 magnetization 

 Broyden mixing:
  rms(total) = 0.25570E-01    rms(broyden)= 0.25565E-01
  rms(prec ) = 0.48059E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4340
  2.2691  1.5986  0.9341  0.9341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.36212131
  -Hartree energ DENC   =     -1395.82009642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57732746
  PAW double counting   =       302.00977975     -307.33798273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.40418174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46922135 eV

  energy without entropy =      -56.46922135  energy(sigma->0) =      -56.46922135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1301: real time      1.1358

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4248693E-02  (-0.1319958E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966705 magnetization 

 Broyden mixing:
  rms(total) = 0.16955E-01    rms(broyden)= 0.16953E-01
  rms(prec ) = 0.35625E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6537
  2.6911  2.2363  1.0627  1.0627  1.2157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.36212131
  -Hartree energ DENC   =     -1397.96941401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61152102
  PAW double counting   =       301.67630464     -307.01602474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.27329191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46497266 eV

  energy without entropy =      -56.46497266  energy(sigma->0) =      -56.46497266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1156870E-01  (-0.8007953E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962263 magnetization 

 Broyden mixing:
  rms(total) = 0.73468E-02    rms(broyden)= 0.73463E-02
  rms(prec ) = 0.17256E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7150
  3.2644  2.4816  1.4275  0.9828  1.0668  1.0668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.36212131
  -Hartree energ DENC   =     -1402.61010661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73898959
  PAW double counting   =       300.41491000     -305.74044980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.76267946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45340396 eV

  energy without entropy =      -56.45340396  energy(sigma->0) =      -56.45340396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1302322E-02  (-0.1860837E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958324 magnetization 

 Broyden mixing:
  rms(total) = 0.62531E-02    rms(broyden)= 0.62528E-02
  rms(prec ) = 0.11987E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9101
  4.3196  2.4846  2.1666  1.4611  0.9279  1.0054  1.0054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.36212131
  -Hartree energ DENC   =     -1404.33194158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76298306
  PAW double counting   =       299.86789674     -305.19532105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06425577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45470628 eV

  energy without entropy =      -56.45470628  energy(sigma->0) =      -56.45470628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1000687E-01  (-0.1844839E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958742 magnetization 

 Broyden mixing:
  rms(total) = 0.29798E-02    rms(broyden)= 0.29797E-02
  rms(prec ) = 0.62433E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9892
  5.0413  2.7615  2.2150  1.4829  1.4829  0.9289  1.0005  1.0005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.36212131
  -Hartree energ DENC   =     -1405.13933068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76216091
  PAW double counting   =       299.79371759     -305.12000722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26718608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46471315 eV

  energy without entropy =      -56.46471315  energy(sigma->0) =      -56.46471315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6090909E-02  (-0.9337166E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956964 magnetization 

 Broyden mixing:
  rms(total) = 0.19249E-02    rms(broyden)= 0.19248E-02
  rms(prec ) = 0.37150E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0836
  5.9893  3.1818  2.2853  1.8625  1.2868  1.2868  0.9036  0.9784  0.9784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.36212131
  -Hartree energ DENC   =     -1405.52577814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75815159
  PAW double counting   =       299.96125437     -305.28883248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88153173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47080406 eV

  energy without entropy =      -56.47080406  energy(sigma->0) =      -56.47080406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3482577E-02  (-0.4616369E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957268 magnetization 

 Broyden mixing:
  rms(total) = 0.10626E-02    rms(broyden)= 0.10625E-02
  rms(prec ) = 0.19938E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1656
  6.6917  3.8380  2.4293  1.9770  1.4550  1.4550  0.9936  0.9936  0.9457  0.8771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.36212131
  -Hartree energ DENC   =     -1405.48066263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74731533
  PAW double counting   =       299.89707832     -305.22319527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92075471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47428664 eV

  energy without entropy =      -56.47428664  energy(sigma->0) =      -56.47428664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1442382E-02  (-0.1363913E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957154 magnetization 

 Broyden mixing:
  rms(total) = 0.94927E-03    rms(broyden)= 0.94920E-03
  rms(prec ) = 0.14138E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2389
  7.5528  4.2751  2.3892  2.3892  1.6708  1.3855  1.0147  1.0147  1.0165  1.0165
  0.9031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.36212131
  -Hartree energ DENC   =     -1405.51657123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74596454
  PAW double counting   =       299.92329134     -305.24903568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88531032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47572902 eV

  energy without entropy =      -56.47572902  energy(sigma->0) =      -56.47572902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6964855E-03  (-0.5205111E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956657 magnetization 

 Broyden mixing:
  rms(total) = 0.35951E-03    rms(broyden)= 0.35938E-03
  rms(prec ) = 0.66414E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3080
  8.0948  4.8033  2.7481  2.3250  1.6849  1.6849  1.3412  0.9134  0.9845  0.9845
  1.0655  1.0655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.36212131
  -Hartree energ DENC   =     -1405.55859425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74571746
  PAW double counting   =       299.92451150     -305.25079569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84319685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47642550 eV

  energy without entropy =      -56.47642550  energy(sigma->0) =      -56.47642550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0700: real time      1.0753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3351846E-03  (-0.1790609E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956640 magnetization 

 Broyden mixing:
  rms(total) = 0.19193E-03    rms(broyden)= 0.19187E-03
  rms(prec ) = 0.34976E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3706
  8.5908  5.1719  3.1811  2.5928  2.1463  1.4962  1.4962  1.1150  1.1150  0.9175
  1.0507  0.9725  0.9725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.36212131
  -Hartree energ DENC   =     -1405.55813781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74524934
  PAW double counting   =       299.90970411     -305.23590808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84360056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47676069 eV

  energy without entropy =      -56.47676069  energy(sigma->0) =      -56.47676069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1299643E-03  (-0.5127355E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956585 magnetization 

 Broyden mixing:
  rms(total) = 0.16408E-03    rms(broyden)= 0.16402E-03
  rms(prec ) = 0.23270E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3181
  8.6754  5.3252  3.3125  2.4463  2.1131  1.5598  1.5598  1.2899  1.2899  0.9192
  0.9877  0.9877  0.9931  0.9931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.36212131
  -Hartree energ DENC   =     -1405.56655148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74513624
  PAW double counting   =       299.90363039     -305.22996006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83507806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47689065 eV

  energy without entropy =      -56.47689065  energy(sigma->0) =      -56.47689065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0719: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3256086E-04  (-0.6216359E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956629 magnetization 

 Broyden mixing:
  rms(total) = 0.68562E-04    rms(broyden)= 0.68431E-04
  rms(prec ) = 0.12455E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3491
  8.7775  5.6747  3.7338  2.6666  2.4266  1.9714  1.3748  1.2491  1.2491  1.1266
  1.1266  0.9222  0.9861  0.9761  0.9761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.36212131
  -Hartree energ DENC   =     -1405.56625822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74508902
  PAW double counting   =       299.90517453     -305.23140793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83545294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47692321 eV

  energy without entropy =      -56.47692321  energy(sigma->0) =      -56.47692321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2563720E-04  (-0.4026578E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956640 magnetization 

 Broyden mixing:
  rms(total) = 0.50768E-04    rms(broyden)= 0.50594E-04
  rms(prec ) = 0.75002E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3707
  8.9661  5.9381  4.2531  2.7996  2.4889  2.0288  1.4869  1.4869  1.2792  1.2792
  0.9288  0.9663  0.9661  0.9661  1.0481  1.0481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.36212131
  -Hartree energ DENC   =     -1405.56826574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74503395
  PAW double counting   =       299.90695951     -305.23317178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83343713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47694885 eV

  energy without entropy =      -56.47694885  energy(sigma->0) =      -56.47694885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0889: real time      1.0943

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8717559E-05  (-0.1115504E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956652 magnetization 

 Broyden mixing:
  rms(total) = 0.40234E-04    rms(broyden)= 0.40019E-04
  rms(prec ) = 0.53715E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4101
  8.9690  6.3598  4.5817  3.2189  2.5619  2.2600  2.0481  1.3757  1.2418  1.2418
  1.1536  0.9768  0.9768  1.0537  1.0537  0.9255  0.9734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.36212131
  -Hartree energ DENC   =     -1405.56910820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74500616
  PAW double counting   =       299.90611825     -305.23232307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83258305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47695757 eV

  energy without entropy =      -56.47695757  energy(sigma->0) =      -56.47695757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1886: real time      0.1893
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4699356E-05  (-0.1002513E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956637 magnetization 

 Broyden mixing:
  rms(total) = 0.16477E-04    rms(broyden)= 0.15946E-04
  rms(prec ) = 0.22887E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3833
  9.1122  6.4929  4.8021  3.2190  2.4564  2.4564  1.9333  1.4610  1.4610  1.2900
  1.2900  1.0613  1.0613  0.9788  0.9788  0.9142  0.9656  0.9656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.36212131
  -Hartree energ DENC   =     -1405.57094918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74504697
  PAW double counting   =       299.90766771     -305.23390338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83075672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47696227 eV

  energy without entropy =      -56.47696227  energy(sigma->0) =      -56.47696227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1091089E-05  (-0.1868132E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956635 magnetization 

 Broyden mixing:
  rms(total) = 0.10923E-04    rms(broyden)= 0.10110E-04
  rms(prec ) = 0.15305E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4208
  9.1382  6.7885  5.1113  3.6396  2.6225  2.6225  1.9758  1.9758  1.3141  1.3141
  1.3916  1.0926  1.0926  0.9926  0.9926  1.0400  0.9235  0.9840  0.9840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.36212131
  -Hartree energ DENC   =     -1405.57109167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74503660
  PAW double counting   =       299.90709894     -305.23333569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83060386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47696336 eV

  energy without entropy =      -56.47696336  energy(sigma->0) =      -56.47696336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3190
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.2920: real time      0.2935
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8005: real time      0.8046

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9469903E-06  (-0.2032310E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956635 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.36212131
  -Hartree energ DENC   =     -1405.57112208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74503512
  PAW double counting   =       299.90669235     -305.23292506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83057696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47696431 eV

  energy without entropy =      -56.47696431  energy(sigma->0) =      -56.47696431


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4753       2 -58.8425       3 -58.8930       4 -58.5775       5 -42.2452
       6 -42.0637       7 -41.8424       8 -41.5358       9 -41.6843      10 -42.3025
 
 
 
 E-fermi :  -5.5705     XC(G=0):  -0.4401     alpha+bet : -0.1681

 Fermi energy:        -5.5704582120

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6809      2.00000
      2     -18.0464      2.00000
      3     -15.0281      2.00000
      4     -12.7509      2.00000
      5     -11.8628      2.00000
      6     -10.6582      2.00000
      7     -10.1567      2.00000
      8      -8.6676      2.00000
      9      -8.1206      2.00000
     10      -7.6136      2.00000
     11      -5.8294      2.00000
     12      -1.9352      0.00000
     13      -0.3982      0.00000
     14      -0.0120      0.00000
     15       0.2335      0.00000
     16       0.3606      0.00000
     17       0.4954      0.00000
     18       0.5604      0.00000
     19       0.5787      0.00000
     20       0.6751      0.00000
     21       0.8411      0.00000
     22       0.9322      0.00000
     23       1.0264      0.00000
     24       1.0730      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.001   0.002  -0.001  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.347  -0.003   0.012  -0.017  -0.001   0.003
 -0.001   0.000  -0.003  -4.359   0.006  -0.001  -0.020   0.001
  0.002  -0.000   0.012   0.006  -4.356   0.003   0.001  -0.019
 -0.001  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.019   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.171   0.031   0.021  -0.043   0.013   0.015  -0.021
 -1.171   1.000  -0.051  -0.067   0.085  -0.024  -0.028   0.037
  0.031  -0.051   1.036   0.017  -0.171   0.139   0.009  -0.066
  0.021  -0.067   0.017   1.232  -0.053   0.009   0.213  -0.024
 -0.043   0.085  -0.171  -0.053   1.168  -0.065  -0.024   0.189
  0.013  -0.024   0.139   0.009  -0.065   0.022   0.003  -0.017
  0.015  -0.028   0.009   0.213  -0.024   0.003   0.039  -0.007
 -0.021   0.037  -0.066  -0.024   0.189  -0.017  -0.007   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1954: real time      0.1962
    FORLOC:  cpu time      0.0334: real time      0.0335
    FORNL :  cpu time      1.0581: real time      1.0631
    STRESS:  cpu time      3.3299: real time      3.3461
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     123.79412    80.29061   670.27707  -283.67142   -55.97445  -131.34116
  Hartree   353.17405   331.65278   720.74442  -130.07939   -33.83793   -81.11360
  E(xc)     -76.66554   -76.79960   -75.67064    -1.07892    -0.11790    -0.27809
  Local    -678.72730  -618.19702 -1578.38620   393.54947    88.85314   207.05366
  n-local   -30.06709   -29.93518   -30.61717     1.55395     0.44013    -0.09896
  augment    -0.64190    -0.60599    -0.70189     0.10339    -0.00271     0.03228
  Kinetic   308.13852   311.48135   292.92520    20.37174    -0.22767     6.52842
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.36874    -1.48663    -0.80280     0.74882    -0.86738     0.78256
  in kB      -0.17505    -0.70573    -0.38111     0.35548    -0.41176     0.37149
  external pressure =       -0.42 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.883E+02 0.506E+02 0.103E+03   0.894E+02 -.513E+02 -.103E+03   0.135E+00 -.245E+00 0.652E+00   0.236E-05 -.509E-05 0.260E-04
   0.645E+02 -.574E+02 0.449E+02   -.660E+02 0.584E+02 -.441E+02   -.635E+00 0.515E+00 0.131E+01   -.195E-04 0.464E-05 0.802E-04
   0.633E+02 -.716E+02 -.271E+02   -.632E+02 0.719E+02 0.276E+02   -.592E-01 0.243E+00 -.323E+00   0.170E-04 -.180E-04 0.333E-04
   -.325E+02 0.791E+02 -.118E+03   0.334E+02 -.798E+02 0.118E+03   0.107E+00 0.690E+00 -.179E+01   -.327E-04 0.552E-04 -.517E-04
   -.140E+02 0.521E+01 0.672E+02   0.144E+02 -.509E+01 -.743E+02   -.772E+00 0.174E+00 0.609E+01   0.292E-05 -.233E-05 -.147E-06
   -.536E+02 0.369E+02 -.963E+01   0.582E+02 -.404E+02 0.128E+02   -.426E+01 0.318E+01 -.260E+01   0.450E-05 -.389E-05 0.467E-05
   0.466E+02 -.379E+02 0.374E+02   -.502E+02 0.408E+02 -.401E+02   0.380E+01 -.301E+01 0.272E+01   -.332E-05 0.187E-05 0.537E-05
   0.374E+02 -.503E+02 -.255E+02   -.394E+02 0.525E+02 0.264E+02   0.256E+01 -.361E+01 -.192E+01   0.142E-04 -.177E-04 -.802E-05
   -.410E+02 0.456E+02 -.530E+01   0.432E+02 -.482E+02 0.468E+01   -.350E+01 0.323E+01 0.134E+01   -.878E-05 0.947E-05 0.404E-06
   0.178E+02 -.409E+00 -.661E+02   -.200E+02 0.112E+01 0.729E+02   0.231E+01 -.924E+00 -.568E+01   0.417E-05 0.837E-06 -.200E-04
 -----------------------------------------------------------------------------------------------
   0.310E+00 -.229E+00 0.178E+00   -.213E-13 -.555E-14 0.284E-13   -.315E+00 0.240E+00 -.195E+00   -.192E-04 0.251E-04 0.701E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.14500      7.28000      5.99800         1.285507     -0.943336     -0.048922
      7.20900      7.90100      6.66600        -2.079666      1.517353      2.048173
      6.96000      7.93700      8.16900         0.026162      0.510709      0.123772
      7.43500      7.07900      9.11100         0.992449     -0.046847     -2.425330
      8.26200      7.26200      4.94100        -0.301638      0.286572     -1.009133
      8.91300      6.70300      6.48000         0.422783     -0.325776      0.550090
      6.45600      8.50000      6.12700         0.223475     -0.151510     -0.026593
      6.32400      8.80300      8.59800         0.597564     -1.322128     -1.060441
      8.23400      6.31300      8.81600        -1.330054      0.689516      0.718629
      7.06100      7.22400     10.09400         0.163417     -0.214554      1.129756
 -----------------------------------------------------------------------------------
    total drift:                               -0.005168      0.010858     -0.016506


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47696431 eV

  energy  without entropy=      -56.47696431  energy(sigma->0) =      -56.47696431
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5090: real time      0.5116


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.36874      0.74882      0.78256
      0.74882     -1.48663     -0.86738
      0.78256     -0.86738     -0.80280
  FORCES: max atom, RMS     3.289739    1.723530
  FORCE total and by dimension    5.450281    2.425330
  Stress total and by dimension    2.615624    1.486633
     LOOP+:  cpu time     30.3073: real time     30.4590
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.921
                            User time (sec):       33.749
                          System time (sec):        3.172
                         Elapsed time (sec):       38.475
  
                   Maximum memory used (kb):      560748.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173707
                          Major page faults:         5453
                 Voluntary context switches:         3124
