 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:59:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.532  0.402-   5 1.09   6 1.12   2 1.30
   2  0.495  0.464  0.442-   7 1.05   1 1.30   3 1.59
   3  0.490  0.457  0.548-   8 1.05   4 1.32   2 1.59
   4  0.481  0.523  0.605-  10 1.06   9 1.08   3 1.32
   5  0.533  0.538  0.329-   1 1.09
   6  0.564  0.591  0.432-   1 1.12
   7  0.470  0.408  0.409-   2 1.05
   8  0.494  0.393  0.576-   3 1.05
   9  0.471  0.591  0.586-   4 1.08
  10  0.472  0.503  0.672-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530466652  0.532266680  0.401666673
     0.495133336  0.464466667  0.442066669
     0.490200011  0.456666660  0.547666677
     0.480666669  0.522866662  0.604866664
     0.533466657  0.537800026  0.329399999
     0.563933309  0.591333326  0.432333342
     0.469799995  0.407800007  0.409200001
     0.493999990  0.392866675  0.575599988
     0.470866680  0.591333326  0.585600026
     0.471533330  0.502600002  0.671600024

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53046665  0.53226668  0.40166667
   0.49513334  0.46446667  0.44206667
   0.49020001  0.45666666  0.54766668
   0.48066667  0.52286666  0.60486666
   0.53346666  0.53780003  0.32940000
   0.56393331  0.59133333  0.43233334
   0.46980000  0.40780001  0.40920000
   0.49399999  0.39286668  0.57559999
   0.47086668  0.59133333  0.58560003
   0.47153333  0.50260000  0.67160002
 
 position of ions in cartesian coordinates  (Angst):
   7.95699978  7.98400021  6.02500010
   7.42700005  6.96700001  6.63100004
   7.35300016  6.84999990  8.21500015
   7.21000004  7.84299994  9.07299995
   8.00199986  8.06700039  4.94099998
   8.45899963  8.86999989  6.48500013
   7.04699993  6.11700010  6.13800001
   7.40999985  5.89300013  8.63399982
   7.06300020  8.86999989  8.78400040
   7.07299995  7.53900003 10.07400036
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.20 KBytes
  max/ min on nodes  :        594.97        593.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2459 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3371
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4180: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9458: real time      0.9510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1066133E+03  (-0.5315341E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.61952859
  -Hartree energ DENC   =     -1306.08799025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36045139
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000721
  eigenvalues    EBANDS =      -200.76654686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.61328166 eV

  energy without entropy =      106.61328886  energy(sigma->0) =      106.61328526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4804: real time      0.4831
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4805: real time      0.4832

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1274828E+03  (-0.1236147E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.61952859
  -Hartree energ DENC   =     -1306.08799025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36045139
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.24933694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.86950121 eV

  energy without entropy =      -20.86950121  energy(sigma->0) =      -20.86950121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4415: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4416: real time      0.4441

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4070159E+02  (-0.4060167E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.61952859
  -Hartree energ DENC   =     -1306.08799025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36045139
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.95092229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.57108657 eV

  energy without entropy =      -61.57108657  energy(sigma->0) =      -61.57108657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4410: real time      0.4435
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4411: real time      0.4436

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2084818E+01  (-0.2082342E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.61952859
  -Hartree energ DENC   =     -1306.08799025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36045139
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.03574014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.65590442 eV

  energy without entropy =      -63.65590442  energy(sigma->0) =      -63.65590442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      0.5764: real time      0.5793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1635425E-01  (-0.1634555E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5989661 magnetization 

 Broyden mixing:
  rms(total) = 0.12542E+01    rms(broyden)= 0.12540E+01
  rms(prec ) = 0.14974E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.61952859
  -Hartree energ DENC   =     -1306.08799025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36045139
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.05209439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.67225867 eV

  energy without entropy =      -63.67225867  energy(sigma->0) =      -63.67225867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1554: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5706188E+01  (-0.8607172E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5476943 magnetization 

 Broyden mixing:
  rms(total) = 0.60180E+00    rms(broyden)= 0.60177E+00
  rms(prec ) = 0.71141E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6037
  1.6037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.61952859
  -Hartree energ DENC   =     -1354.48864642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.92151400
  PAW double counting   =       234.08104983     -239.32497821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.91834926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96607045 eV

  energy without entropy =      -57.96607045  energy(sigma->0) =      -57.96607045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4509: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1683

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1377213E+01  (-0.4446449E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139425 magnetization 

 Broyden mixing:
  rms(total) = 0.22503E+00    rms(broyden)= 0.22495E+00
  rms(prec ) = 0.25894E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6238
  1.5370  1.7105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.61952859
  -Hartree energ DENC   =     -1393.76616416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19355944
  PAW double counting   =       300.24309027     -305.76216053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.26052231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58885768 eV

  energy without entropy =      -56.58885768  energy(sigma->0) =      -56.58885768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1470392E+00  (-0.2347248E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116335 magnetization 

 Broyden mixing:
  rms(total) = 0.85014E-01    rms(broyden)= 0.85007E-01
  rms(prec ) = 0.10944E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6404
  2.3934  0.8961  1.6317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.61952859
  -Hartree energ DENC   =     -1400.92827223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70864445
  PAW double counting   =       308.49478429     -313.92868754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.55162704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44181846 eV

  energy without entropy =      -56.44181846  energy(sigma->0) =      -56.44181846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3216
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4635206E-01  (-0.6107682E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101631 magnetization 

 Broyden mixing:
  rms(total) = 0.25269E-01    rms(broyden)= 0.25263E-01
  rms(prec ) = 0.48532E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4635
  2.2209  1.6534  0.9899  0.9899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.61952859
  -Hartree energ DENC   =     -1407.12313625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07313781
  PAW double counting   =       313.14880594     -318.53236442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.72524908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39546640 eV

  energy without entropy =      -56.39546640  energy(sigma->0) =      -56.39546640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3215: real time      0.3232
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4755426E-02  (-0.1547787E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090127 magnetization 

 Broyden mixing:
  rms(total) = 0.17320E-01    rms(broyden)= 0.17317E-01
  rms(prec ) = 0.35717E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6866
  2.7634  2.3115  0.9958  0.9958  1.3667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.61952859
  -Hartree energ DENC   =     -1409.59742223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11533241
  PAW double counting   =       312.71770669     -318.11170360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.27796386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39071097 eV

  energy without entropy =      -56.39071097  energy(sigma->0) =      -56.39071097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3225
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0943: real time      1.0995

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1268408E-01  (-0.8689878E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087007 magnetization 

 Broyden mixing:
  rms(total) = 0.81028E-02    rms(broyden)= 0.81023E-02
  rms(prec ) = 0.17859E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6828
  3.0820  2.4219  1.3807  1.1875  1.0123  1.0123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.61952859
  -Hartree energ DENC   =     -1414.16926846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23878430
  PAW double counting   =       311.44299968     -316.82158023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.83230180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37802689 eV

  energy without entropy =      -56.37802689  energy(sigma->0) =      -56.37802689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3213
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2351382E-02  (-0.1293879E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084143 magnetization 

 Broyden mixing:
  rms(total) = 0.53724E-02    rms(broyden)= 0.53723E-02
  rms(prec ) = 0.12001E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9048
  4.2813  2.5282  2.0988  1.5130  0.9052  1.0036  1.0036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.61952859
  -Hartree energ DENC   =     -1415.67120360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26251981
  PAW double counting   =       311.08361786     -316.46346900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35518295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38037828 eV

  energy without entropy =      -56.38037828  energy(sigma->0) =      -56.38037828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9439609E-02  (-0.1489680E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083694 magnetization 

 Broyden mixing:
  rms(total) = 0.32310E-02    rms(broyden)= 0.32309E-02
  rms(prec ) = 0.66458E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9684
  4.9285  2.6360  2.1005  1.5796  1.5796  1.0023  1.0023  0.9187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.61952859
  -Hartree energ DENC   =     -1416.72901464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26388906
  PAW double counting   =       310.81645513     -316.19694415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30754290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38981789 eV

  energy without entropy =      -56.38981789  energy(sigma->0) =      -56.38981789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6338052E-02  (-0.1075802E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081272 magnetization 

 Broyden mixing:
  rms(total) = 0.23311E-02    rms(broyden)= 0.23308E-02
  rms(prec ) = 0.43044E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1341
  6.2070  3.3217  2.2813  1.9038  1.3027  1.3027  0.9047  0.9916  0.9916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.61952859
  -Hartree energ DENC   =     -1417.20742686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26315340
  PAW double counting   =       311.04896257     -316.43077427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83341039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39615594 eV

  energy without entropy =      -56.39615594  energy(sigma->0) =      -56.39615594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4167524E-02  (-0.7708830E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082450 magnetization 

 Broyden mixing:
  rms(total) = 0.11653E-02    rms(broyden)= 0.11651E-02
  rms(prec ) = 0.20528E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1649
  6.5947  3.8027  2.3965  1.9063  1.5163  1.5163  1.0124  1.0124  0.9839  0.9081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.61952859
  -Hartree energ DENC   =     -1417.08081706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24749845
  PAW double counting   =       310.94738126     -316.32728626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95043947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40032346 eV

  energy without entropy =      -56.40032346  energy(sigma->0) =      -56.40032346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1922: real time      0.1929
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1336331E-02  (-0.1318298E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082162 magnetization 

 Broyden mixing:
  rms(total) = 0.87501E-03    rms(broyden)= 0.87486E-03
  rms(prec ) = 0.13429E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2521
  7.5276  4.3218  2.5151  2.2824  1.7645  1.3583  1.0511  1.0511  1.0990  0.9389
  0.8635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.61952859
  -Hartree energ DENC   =     -1417.14822177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24779558
  PAW double counting   =       310.98890568     -316.36856421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88491468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40165979 eV

  energy without entropy =      -56.40165979  energy(sigma->0) =      -56.40165979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4032: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6854664E-03  (-0.5083237E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081770 magnetization 

 Broyden mixing:
  rms(total) = 0.36861E-03    rms(broyden)= 0.36849E-03
  rms(prec ) = 0.66917E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3128
  8.0047  4.8572  2.8046  2.2933  1.6698  1.6698  1.4352  1.0936  1.0936  0.8986
  0.9668  0.9668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.61952859
  -Hartree energ DENC   =     -1417.18231473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24738219
  PAW double counting   =       310.99661266     -316.37667375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85069124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40234526 eV

  energy without entropy =      -56.40234526  energy(sigma->0) =      -56.40234526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3158076E-03  (-0.1614263E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081721 magnetization 

 Broyden mixing:
  rms(total) = 0.20371E-03    rms(broyden)= 0.20364E-03
  rms(prec ) = 0.36467E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3247
  8.4904  5.1122  3.0387  2.4891  2.0424  1.4665  1.4665  1.1399  1.1399  0.9012
  0.9825  0.9760  0.9760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.61952859
  -Hartree energ DENC   =     -1417.18344797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24687892
  PAW double counting   =       310.97883501     -316.35887145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84939520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40266107 eV

  energy without entropy =      -56.40266107  energy(sigma->0) =      -56.40266107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1151245E-03  (-0.3334846E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081680 magnetization 

 Broyden mixing:
  rms(total) = 0.15988E-03    rms(broyden)= 0.15982E-03
  rms(prec ) = 0.24560E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3182
  8.6433  5.2863  3.2783  2.4290  1.9498  1.6861  1.4357  1.4357  1.3032  0.9030
  1.0583  1.0583  0.9940  0.9940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.61952859
  -Hartree energ DENC   =     -1417.18736723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24661118
  PAW double counting   =       310.96868114     -316.34885497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84518593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40277619 eV

  energy without entropy =      -56.40277619  energy(sigma->0) =      -56.40277619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5288764E-04  (-0.1206494E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081730 magnetization 

 Broyden mixing:
  rms(total) = 0.70886E-04    rms(broyden)= 0.70763E-04
  rms(prec ) = 0.12522E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3533
  8.8351  5.6707  3.8036  2.6905  2.3477  1.8884  1.4546  1.2185  1.2185  1.1483
  1.0881  1.0881  0.9009  0.9729  0.9729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.61952859
  -Hartree energ DENC   =     -1417.18888668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24653354
  PAW double counting   =       310.96873308     -316.34882158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84372705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40282908 eV

  energy without entropy =      -56.40282908  energy(sigma->0) =      -56.40282908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2146682E-04  (-0.2961368E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081728 magnetization 

 Broyden mixing:
  rms(total) = 0.47679E-04    rms(broyden)= 0.47513E-04
  rms(prec ) = 0.76682E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3851
  8.9791  5.8757  4.2570  2.6534  2.5226  1.9682  1.6359  1.3857  1.3857  1.4615
  1.1071  1.1071  0.9068  0.9680  0.9739  0.9739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.61952859
  -Hartree energ DENC   =     -1417.19168226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24653092
  PAW double counting   =       310.97110933     -316.35120518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84094298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40285055 eV

  energy without entropy =      -56.40285055  energy(sigma->0) =      -56.40285055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1317: real time      1.1372

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1192974E-04  (-0.1950986E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081722 magnetization 

 Broyden mixing:
  rms(total) = 0.29962E-04    rms(broyden)= 0.29700E-04
  rms(prec ) = 0.43806E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4169
  9.0326  6.3350  4.6318  3.2437  2.5340  2.1850  1.9405  1.4740  1.2898  1.2898
  1.1359  1.1359  0.9878  0.9878  0.9068  0.9887  0.9887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.61952859
  -Hartree energ DENC   =     -1417.19464009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24658804
  PAW double counting   =       310.97263240     -316.35271846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83806399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40286248 eV

  energy without entropy =      -56.40286248  energy(sigma->0) =      -56.40286248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1311: real time      1.1368

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3621247E-05  (-0.5640796E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081726 magnetization 

 Broyden mixing:
  rms(total) = 0.18071E-04    rms(broyden)= 0.17637E-04
  rms(prec ) = 0.24931E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4063
  9.1169  6.4779  4.8279  3.2457  2.4273  2.4273  2.0060  1.3432  1.3432  1.5680
  1.5123  1.1124  1.1124  0.9825  0.9825  0.9629  0.9629  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.61952859
  -Hartree energ DENC   =     -1417.19422385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24654907
  PAW double counting   =       310.97300831     -316.35309721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83844203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40286610 eV

  energy without entropy =      -56.40286610  energy(sigma->0) =      -56.40286610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3202
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3688: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0893: real time      1.0950

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1667649E-05  (-0.3401508E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081720 magnetization 

 Broyden mixing:
  rms(total) = 0.11859E-04    rms(broyden)= 0.11189E-04
  rms(prec ) = 0.16316E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4313
  9.1897  6.7878  5.0629  3.6558  2.7050  2.5133  1.9755  1.9755  1.3282  1.3282
  1.4143  1.1293  1.1293  1.0769  1.0769  0.9848  0.9848  0.9043  0.9713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.61952859
  -Hartree energ DENC   =     -1417.19501881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24656330
  PAW double counting   =       310.97241234     -316.35251200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83765221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40286776 eV

  energy without entropy =      -56.40286776  energy(sigma->0) =      -56.40286776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3237: real time      0.3254
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9286: real time      0.9334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7128169E-06  (-0.1452602E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081720 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.61952859
  -Hartree energ DENC   =     -1417.19471341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24655146
  PAW double counting   =       310.97206253     -316.35215554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83795313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40286848 eV

  energy without entropy =      -56.40286848  energy(sigma->0) =      -56.40286848


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5023       2 -58.7876       3 -58.6704       4 -58.3460       5 -41.8975
       6 -41.7655       7 -42.4351       8 -42.3514       9 -42.0482      10 -42.1928
 
 
 
 E-fermi :  -5.7661     XC(G=0):  -0.4358     alpha+bet : -0.1681

 Fermi energy:        -5.7660529929

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6778      2.00000
      2     -18.2156      2.00000
      3     -14.8379      2.00000
      4     -13.0923      2.00000
      5     -11.8637      2.00000
      6     -10.7181      2.00000
      7     -10.1294      2.00000
      8      -9.0317      2.00000
      9      -7.8291      2.00000
     10      -7.5013      2.00000
     11      -6.0221      2.00000
     12      -1.5557      0.00000
     13      -0.3560      0.00000
     14       0.1023      0.00000
     15       0.2454      0.00000
     16       0.2616      0.00000
     17       0.4074      0.00000
     18       0.4641      0.00000
     19       0.5606      0.00000
     20       0.7072      0.00000
     21       0.9033      0.00000
     22       0.9521      0.00000
     23       1.0178      0.00000
     24       1.1203      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.003  -0.001   0.001   0.003  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.362   0.006  -0.011  -0.019   0.001  -0.003
 -0.001   0.000   0.006  -4.360   0.003   0.001  -0.019   0.001
  0.001  -0.000  -0.011   0.003  -4.348  -0.003   0.001  -0.015
  0.003   0.000  -0.019   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.137  -0.071   0.031  -0.032  -0.031   0.013  -0.015
 -1.137   0.954   0.124  -0.049   0.062   0.050  -0.023   0.024
 -0.071   0.124   1.189  -0.065   0.148   0.202  -0.024   0.058
  0.031  -0.049  -0.065   1.203  -0.030  -0.024   0.201  -0.012
 -0.032   0.062   0.148  -0.030   0.997   0.058  -0.012   0.126
 -0.031   0.050   0.202  -0.024   0.058   0.038  -0.007   0.015
  0.013  -0.023  -0.024   0.201  -0.012  -0.007   0.035  -0.004
 -0.015   0.024   0.058  -0.012   0.126   0.015  -0.004   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1927: real time      0.1935
    FORLOC:  cpu time      0.0375: real time      0.0376
    FORNL :  cpu time      1.0797: real time      1.0848
    STRESS:  cpu time      3.4099: real time      3.4261
    FORHAR:  cpu time      0.1123: real time      0.1129
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -131.15596   362.33561   655.43956   108.29958   -14.64842  -121.27288
  Hartree   236.55767   457.88820   722.74921    50.06355    -8.74297   -81.18517
  E(xc)     -78.14888   -76.34508   -76.26168     0.38024    -0.03736    -0.17266
  Local    -326.46622 -1001.78555 -1568.60612  -149.94847    20.97421   200.00160
  n-local   -29.48969   -32.37460   -31.60683    -0.43745    -0.03377     0.06985
  augment    -0.54903    -0.78539    -0.70045    -0.05123     0.02192     0.01187
  Kinetic   328.90744   295.16840   298.27808    -7.83137     2.26828     2.11675
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.28174     4.72800    -0.08181     0.47484    -0.19810    -0.43065
  in kB       0.13375     2.24447    -0.03884     0.22542    -0.09404    -0.20444
  external pressure =        0.78 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.545E+02 -.948E+02 0.981E+02   0.558E+02 0.969E+02 -.990E+02   0.153E+00 0.558E+00 -.467E+00   -.220E-07 0.171E-04 0.104E-04
   0.374E+02 0.862E+02 0.434E+02   -.380E+02 -.871E+02 -.411E+02   0.426E+00 0.257E+00 0.240E+01   -.880E-05 -.110E-04 0.496E-04
   -.762E+00 0.934E+02 -.182E+02   0.767E+00 -.929E+02 0.159E+02   0.242E+00 0.504E+00 -.133E+01   0.729E-05 0.340E-04 0.391E-04
   0.133E+02 -.896E+02 -.118E+03   -.132E+02 0.909E+02 0.118E+03   -.536E+00 -.100E+01 -.714E+00   0.151E-04 -.964E-05 -.271E-04
   -.695E+01 -.120E+02 0.663E+02   0.708E+01 0.122E+02 -.722E+02   -.273E+00 -.498E+00 0.570E+01   0.288E-06 0.296E-05 -.664E-05
   -.329E+02 -.546E+02 -.782E+01   0.348E+02 0.581E+02 0.101E+02   -.244E+01 -.424E+01 -.207E+01   0.377E-05 0.124E-04 0.788E-05
   0.253E+02 0.575E+02 0.370E+02   -.281E+02 -.636E+02 -.409E+02   0.229E+01 0.515E+01 0.295E+01   -.474E-05 -.112E-04 -.344E-05
   -.356E+01 0.672E+02 -.296E+02   0.399E+01 -.749E+02 0.326E+02   -.374E+00 0.586E+01 -.271E+01   0.670E-06 0.853E-05 -.407E-05
   0.117E+02 -.648E+02 -.246E+01   -.125E+02 0.709E+02 0.787E+00   0.843E+00 -.564E+01 0.163E+01   0.280E-05 -.927E-05 0.332E-05
   0.977E+01 0.869E+01 -.686E+02   -.106E+02 -.105E+02 0.760E+02   0.868E+00 0.193E+01 -.591E+01   0.248E-05 0.682E-05 -.180E-04
 -----------------------------------------------------------------------------------------------
   -.120E+01 -.288E+01 0.533E+00   -.533E-14 0.284E-13 0.284E-13   0.119E+01 0.288E+01 -.528E+00   0.188E-04 0.407E-04 0.511E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95700      7.98400      6.02500         1.441755      2.580956     -1.368842
      7.42700      6.96700      6.63100        -0.260133     -0.712667      4.738287
      7.35300      6.85000      8.21500         0.248785      1.018702     -3.607314
      7.21000      7.84300      9.07300        -0.370352      0.325623     -0.590229
      8.00200      8.06700      4.94100        -0.143299     -0.263736     -0.249787
      8.45900      8.87000      6.48500        -0.517026     -0.760000      0.211512
      7.04700      6.11700      6.13800        -0.542294     -1.000859     -0.856049
      7.41000      5.89300      8.63400         0.055073     -1.805725      0.307657
      7.06300      8.87000      8.78400         0.040392      0.470480     -0.042777
      7.07300      7.53900     10.07400         0.047100      0.147225      1.457543
 -----------------------------------------------------------------------------------
    total drift:                               -0.008912      0.001874      0.004821


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40286848 eV

  energy  without entropy=      -56.40286848  energy(sigma->0) =      -56.40286848
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5156: real time      0.5181


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.28174      0.47485     -0.43065
      0.47484      4.72800     -0.19810
     -0.43065     -0.19810     -0.08181
  FORCES: max atom, RMS     4.798638    2.390540
  FORCE total and by dimension    7.559550    4.738287
  Stress total and by dimension    4.831193    4.728001
     LOOP+:  cpu time     30.6767: real time     30.8284
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.261
                            User time (sec):       34.024
                          System time (sec):        3.237
                         Elapsed time (sec):       38.720
  
                   Maximum memory used (kb):      558512.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169170
                          Major page faults:         5439
                 Voluntary context switches:         3132
