 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:34:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.481  0.396-   5 1.04   6 1.11   2 1.45
   2  0.482  0.533  0.450-   7 1.12   3 1.42   1 1.45
   3  0.484  0.536  0.545-   8 1.17   4 1.33   2 1.42
   4  0.488  0.467  0.601-  10 1.07   9 1.17   3 1.33
   5  0.540  0.491  0.328-   1 1.04
   6  0.591  0.436  0.430-   1 1.11
   7  0.430  0.578  0.420-   2 1.12
   8  0.468  0.602  0.583-   3 1.17
   9  0.497  0.393  0.578-   4 1.17
  10  0.477  0.482  0.670-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542533302  0.480600007  0.395933342
     0.482199987  0.533466657  0.450199986
     0.484133339  0.536066691  0.545000013
     0.487933318  0.467133331  0.601066653
     0.540133349  0.491266664  0.327533340
     0.590600014  0.436266677  0.429866664
     0.430399990  0.578066635  0.419533348
     0.468333340  0.602466647  0.582600021
     0.496933333  0.392933337  0.578466670
     0.476799997  0.481800016  0.669799995

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54253330  0.48060001  0.39593334
   0.48219999  0.53346666  0.45019999
   0.48413334  0.53606669  0.54500001
   0.48793332  0.46713333  0.60106665
   0.54013335  0.49126666  0.32753334
   0.59060001  0.43626668  0.42986666
   0.43039999  0.57806664  0.41953335
   0.46833334  0.60246665  0.58260002
   0.49693333  0.39293334  0.57846667
   0.47680000  0.48180002  0.66980000
 
 position of ions in cartesian coordinates  (Angst):
   8.13799953  7.20900011  5.93900013
   7.23299980  8.00199986  6.75299978
   7.26200008  8.04100037  8.17500019
   7.31899977  7.00699997  9.01599979
   8.10200024  7.36899996  4.91300011
   8.85900021  6.54400015  6.44799995
   6.45599985  8.67099953  6.29300022
   7.02500010  9.03699970  8.73900032
   7.45400000  5.89400005  8.67700005
   7.15199995  7.22700024 10.04699993
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.37 KBytes
  max/ min on nodes  :        594.50        591.87


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2410 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3379
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4205: real time      0.4228
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9498: real time      0.9547

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9967030E+02  (-0.5286747E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89437276
  -Hartree energ DENC   =     -1299.50961679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96509383
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00560071
  eigenvalues    EBANDS =      -198.16179453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.67030054 eV

  energy without entropy =       99.67590126  energy(sigma->0) =       99.67310090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4867: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4869: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1211314E+03  (-0.1185303E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89437276
  -Hartree energ DENC   =     -1299.50961679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96509383
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.29877352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.46107774 eV

  energy without entropy =      -21.46107774  energy(sigma->0) =      -21.46107774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3860913E+02  (-0.3852524E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89437276
  -Hartree energ DENC   =     -1299.50961679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96509383
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.90789916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.07020338 eV

  energy without entropy =      -60.07020338  energy(sigma->0) =      -60.07020338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4474: real time      0.4499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2282144E+01  (-0.2279183E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89437276
  -Hartree energ DENC   =     -1299.50961679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96509383
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.19004321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.35234742 eV

  energy without entropy =      -62.35234742  energy(sigma->0) =      -62.35234742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6206: real time      0.6238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1715274E-01  (-0.1714901E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5671733 magnetization 

 Broyden mixing:
  rms(total) = 0.11524E+01    rms(broyden)= 0.11522E+01
  rms(prec ) = 0.13831E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89437276
  -Hartree energ DENC   =     -1299.50961679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96509383
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.20719595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.36950016 eV

  energy without entropy =      -62.36950016  energy(sigma->0) =      -62.36950016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4888040E+01  (-0.7161137E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5208702 magnetization 

 Broyden mixing:
  rms(total) = 0.55749E+00    rms(broyden)= 0.55747E+00
  rms(prec ) = 0.66078E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6219
  1.6219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89437276
  -Hartree energ DENC   =     -1344.64603252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.31803930
  PAW double counting   =       225.99923043     -231.18273619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.00814509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.48146028 eV

  energy without entropy =      -57.48146028  energy(sigma->0) =      -57.48146028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1140833E+01  (-0.4175783E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889935 magnetization 

 Broyden mixing:
  rms(total) = 0.22262E+00    rms(broyden)= 0.22255E+00
  rms(prec ) = 0.25488E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8255
  1.8255  1.8255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89437276
  -Hartree energ DENC   =     -1381.31528726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.42556710
  PAW double counting   =       284.43896483     -289.86873342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.05932269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34062766 eV

  energy without entropy =      -56.34062766  energy(sigma->0) =      -56.34062766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1503406E+00  (-0.2726436E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896232 magnetization 

 Broyden mixing:
  rms(total) = 0.52037E-01    rms(broyden)= 0.52031E-01
  rms(prec ) = 0.81074E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6138
  2.3754  0.8789  1.5872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89437276
  -Hartree energ DENC   =     -1387.28041173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91411010
  PAW double counting   =       289.31186606     -294.61612484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.55791047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19028709 eV

  energy without entropy =      -56.19028709  energy(sigma->0) =      -56.19028709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2955117E-01  (-0.5442236E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874555 magnetization 

 Broyden mixing:
  rms(total) = 0.24132E-01    rms(broyden)= 0.24128E-01
  rms(prec ) = 0.47453E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4273
  2.2904  1.5642  0.9274  0.9274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89437276
  -Hartree energ DENC   =     -1392.63207855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19677016
  PAW double counting   =       293.78453248     -299.07835455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.46978925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16073592 eV

  energy without entropy =      -56.16073592  energy(sigma->0) =      -56.16073592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5213129E-02  (-0.1618223E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856958 magnetization 

 Broyden mixing:
  rms(total) = 0.17020E-01    rms(broyden)= 0.17017E-01
  rms(prec ) = 0.35036E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5793
  2.3255  2.3255  1.0186  1.0186  1.2084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89437276
  -Hartree energ DENC   =     -1395.14034267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25452739
  PAW double counting   =       293.86904862     -299.17242002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.00451990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15552279 eV

  energy without entropy =      -56.15552279  energy(sigma->0) =      -56.15552279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1677: real time      1.1736

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7752743E-02  (-0.5155305E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853643 magnetization 

 Broyden mixing:
  rms(total) = 0.74366E-02    rms(broyden)= 0.74363E-02
  rms(prec ) = 0.18728E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7024
  3.2049  2.4543  1.3162  1.3162  0.9615  0.9615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89437276
  -Hartree energ DENC   =     -1398.75663088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34306526
  PAW double counting   =       292.39718964     -297.68629612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.48328173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14777005 eV

  energy without entropy =      -56.14777005  energy(sigma->0) =      -56.14777005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1683: real time      1.1742

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1781798E-02  (-0.2709551E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850506 magnetization 

 Broyden mixing:
  rms(total) = 0.52380E-02    rms(broyden)= 0.52378E-02
  rms(prec ) = 0.11391E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8878
  4.3427  2.2589  2.2589  1.3531  1.1091  0.9459  0.9459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89437276
  -Hartree energ DENC   =     -1401.03050643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38935583
  PAW double counting   =       291.90041904     -297.18802439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25541609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14598825 eV

  energy without entropy =      -56.14598825  energy(sigma->0) =      -56.14598825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8761062E-02  (-0.1470913E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847931 magnetization 

 Broyden mixing:
  rms(total) = 0.31886E-02    rms(broyden)= 0.31883E-02
  rms(prec ) = 0.66134E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9719
  5.0222  2.7022  2.0224  1.6835  1.4419  0.9835  0.9598  0.9598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89437276
  -Hartree energ DENC   =     -1402.17418901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40071710
  PAW double counting   =       291.98797612     -297.27803267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12940464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15474931 eV

  energy without entropy =      -56.15474931  energy(sigma->0) =      -56.15474931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4078: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6952768E-02  (-0.1095423E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848281 magnetization 

 Broyden mixing:
  rms(total) = 0.19579E-02    rms(broyden)= 0.19577E-02
  rms(prec ) = 0.36779E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1164
  5.9929  3.3057  2.3866  1.8456  1.3398  1.3398  0.9359  0.9505  0.9505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89437276
  -Hartree energ DENC   =     -1402.22216865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38159496
  PAW double counting   =       291.86049766     -297.14998018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06982965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16170208 eV

  energy without entropy =      -56.16170208  energy(sigma->0) =      -56.16170208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3368479E-02  (-0.5223883E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848324 magnetization 

 Broyden mixing:
  rms(total) = 0.16009E-02    rms(broyden)= 0.16007E-02
  rms(prec ) = 0.23854E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1343
  6.4770  3.6752  2.3681  1.7664  1.7664  1.4039  0.9590  0.9590  1.0587  0.9090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89437276
  -Hartree energ DENC   =     -1402.35185408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37821157
  PAW double counting   =       291.89803533     -297.18606361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94158356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16507056 eV

  energy without entropy =      -56.16507056  energy(sigma->0) =      -56.16507056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1936: real time      0.1943
     EDDAV:  cpu time      0.4899: real time      0.4926
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1991: real time      1.2051

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1320020E-02  (-0.1425164E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847444 magnetization 

 Broyden mixing:
  rms(total) = 0.77113E-03    rms(broyden)= 0.77093E-03
  rms(prec ) = 0.12841E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2276
  7.5730  4.2230  2.4216  2.4216  1.4143  1.2782  1.2782  0.9576  0.9576  1.0912
  0.8880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89437276
  -Hartree energ DENC   =     -1402.40943068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37712444
  PAW double counting   =       291.95684426     -297.24585733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88325505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16639058 eV

  energy without entropy =      -56.16639058  energy(sigma->0) =      -56.16639058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6972998E-03  (-0.5904133E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847486 magnetization 

 Broyden mixing:
  rms(total) = 0.39647E-03    rms(broyden)= 0.39641E-03
  rms(prec ) = 0.71054E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2378
  7.8513  4.6680  2.6105  2.2322  1.7851  1.2261  1.2261  1.2821  1.1586  0.9595
  0.9595  0.8949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89437276
  -Hartree energ DENC   =     -1402.38786985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37460825
  PAW double counting   =       291.92535239     -297.21401756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90334489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16708788 eV

  energy without entropy =      -56.16708788  energy(sigma->0) =      -56.16708788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1505: real time      1.1562

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2968064E-03  (-0.1436397E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847377 magnetization 

 Broyden mixing:
  rms(total) = 0.22349E-03    rms(broyden)= 0.22341E-03
  rms(prec ) = 0.41933E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2913
  8.4127  5.0548  2.9978  2.4219  2.0564  1.5498  1.1658  1.1658  0.9092  0.9551
  0.9551  1.0714  1.0714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89437276
  -Hartree energ DENC   =     -1402.41794337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37565626
  PAW double counting   =       291.93696730     -297.22567365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87457501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16738469 eV

  energy without entropy =      -56.16738469  energy(sigma->0) =      -56.16738469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1780825E-03  (-0.8782270E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847425 magnetization 

 Broyden mixing:
  rms(total) = 0.12607E-03    rms(broyden)= 0.12599E-03
  rms(prec ) = 0.23059E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3228
  8.5821  5.3856  3.4023  2.3679  2.2111  1.8158  1.4456  1.1897  1.1897  0.9632
  0.9632  0.9027  1.0501  1.0501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89437276
  -Hartree energ DENC   =     -1402.40978202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37496404
  PAW double counting   =       291.91607505     -297.20476366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88223995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16756277 eV

  energy without entropy =      -56.16756277  energy(sigma->0) =      -56.16756277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6914533E-04  (-0.2037759E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847419 magnetization 

 Broyden mixing:
  rms(total) = 0.59729E-04    rms(broyden)= 0.59583E-04
  rms(prec ) = 0.11352E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3764
  8.9066  5.7471  3.9663  2.7414  2.4046  1.7700  1.6348  1.3437  1.1395  1.1395
  0.9604  0.9604  1.0111  1.0111  0.9093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89437276
  -Hartree energ DENC   =     -1402.42107056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37520528
  PAW double counting   =       291.91885203     -297.20755079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87125165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16763191 eV

  energy without entropy =      -56.16763191  energy(sigma->0) =      -56.16763191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2376816E-04  (-0.3195857E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847432 magnetization 

 Broyden mixing:
  rms(total) = 0.57956E-04    rms(broyden)= 0.57809E-04
  rms(prec ) = 0.80277E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4108
  8.9086  6.0121  4.3008  2.9102  2.3369  2.3369  1.9327  1.4711  1.2010  1.2010
  0.9609  0.9609  1.0826  1.0826  0.9222  0.9524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89437276
  -Hartree energ DENC   =     -1402.42036667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37503711
  PAW double counting   =       291.92007146     -297.20878198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87179938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16765568 eV

  energy without entropy =      -56.16765568  energy(sigma->0) =      -56.16765568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1319: real time      1.1376

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1014079E-04  (-0.2039924E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847431 magnetization 

 Broyden mixing:
  rms(total) = 0.27128E-04    rms(broyden)= 0.26814E-04
  rms(prec ) = 0.37582E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4258
  9.0577  6.3959  4.7094  3.3172  2.5646  2.3137  1.8140  1.1981  1.1981  1.4281
  1.3611  0.9606  0.9606  1.0478  1.0478  0.9036  0.9611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89437276
  -Hartree energ DENC   =     -1402.42175267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37500239
  PAW double counting   =       291.91905298     -297.20774620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87040610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16766582 eV

  energy without entropy =      -56.16766582  energy(sigma->0) =      -56.16766582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0874: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2205702E-05  (-0.4229525E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847431 magnetization 

 Broyden mixing:
  rms(total) = 0.21753E-04    rms(broyden)= 0.21364E-04
  rms(prec ) = 0.27943E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4121
  9.0434  6.5988  4.9014  3.4007  2.5580  2.2456  1.9346  1.9346  1.4091  1.2553
  1.2553  0.9613  0.9613  1.0241  1.0241  1.0464  0.9667  0.8965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89437276
  -Hartree energ DENC   =     -1402.42219246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37501426
  PAW double counting   =       291.92047606     -297.20917397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86997571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16766803 eV

  energy without entropy =      -56.16766803  energy(sigma->0) =      -56.16766803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3721: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0895: real time      1.0949

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1333296E-05  (-0.2899938E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847430 magnetization 

 Broyden mixing:
  rms(total) = 0.76259E-05    rms(broyden)= 0.64345E-05
  rms(prec ) = 0.11266E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4040
  9.1207  6.8092  5.0527  3.5726  2.6948  2.4437  1.9677  1.9677  1.2952  1.2952
  1.3230  0.9610  0.9610  1.1049  1.1049  1.1649  0.9791  0.9503  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89437276
  -Hartree energ DENC   =     -1402.42277178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37503745
  PAW double counting   =       291.92024311     -297.20894542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86941650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16766936 eV

  energy without entropy =      -56.16766936  energy(sigma->0) =      -56.16766936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3213
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3300: real time      0.3319
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8414: real time      0.8459

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6140639E-06  (-0.1030097E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847430 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89437276
  -Hartree energ DENC   =     -1402.42272142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37503139
  PAW double counting   =       291.91987181     -297.20857275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86946279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16766998 eV

  energy without entropy =      -56.16766998  energy(sigma->0) =      -56.16766998


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6539       2 -59.0121       3 -58.8806       4 -58.5832       5 -42.5037
       6 -41.9625       7 -41.9304       8 -41.5530       9 -41.4668      10 -42.1463
 
 
 
 E-fermi :  -5.2971     XC(G=0):  -0.4459     alpha+bet : -0.1681

 Fermi energy:        -5.2971117121

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8192      2.00000
      2     -17.6533      2.00000
      3     -15.2745      2.00000
      4     -12.5643      2.00000
      5     -11.8880      2.00000
      6     -10.3519      2.00000
      7     -10.1371      2.00000
      8      -9.0375      2.00000
      9      -8.3279      2.00000
     10      -7.3044      2.00000
     11      -5.5766      2.00000
     12      -2.0611      0.00000
     13      -0.5153      0.00000
     14      -0.0470      0.00000
     15       0.0809      0.00000
     16       0.2389      0.00000
     17       0.4030      0.00000
     18       0.4371      0.00000
     19       0.5545      0.00000
     20       0.6592      0.00000
     21       0.8464      0.00000
     22       0.9310      0.00000
     23       1.0270      0.00000
     24       1.0890      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.000   0.001  -0.001  -0.000   0.002  -0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000   0.000  -4.363   0.002   0.008  -0.013   0.000   0.002
  0.001  -0.000   0.002  -4.376  -0.000   0.000  -0.016   0.000
 -0.001   0.000   0.008  -0.000  -4.364   0.002   0.000  -0.013
 -0.000   0.000  -0.013   0.000   0.002  -0.773   0.000   0.000
  0.002   0.000   0.000  -0.016   0.000   0.000  -0.773   0.000
 -0.000  -0.000   0.002   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.474  -1.017  -0.004  -0.042   0.015   0.009  -0.005  -0.004
 -1.017   0.768  -0.050   0.002   0.033  -0.021  -0.008   0.018
 -0.004  -0.050   0.992  -0.019  -0.127   0.129  -0.007  -0.058
 -0.042   0.002  -0.019   1.216   0.003  -0.007   0.202  -0.007
  0.015   0.033  -0.127   0.003   1.037  -0.058  -0.007   0.141
  0.009  -0.021   0.129  -0.007  -0.058   0.020  -0.001  -0.014
 -0.005  -0.008  -0.007   0.202  -0.007  -0.001   0.035  -0.002
 -0.004   0.018  -0.058  -0.007   0.141  -0.014  -0.002   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1945
    FORLOC:  cpu time      0.0349: real time      0.0350
    FORNL :  cpu time      1.0768: real time      1.0818
    STRESS:  cpu time      3.3981: real time      3.4139
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -27.88833   218.95662   679.82573  -184.21406   -49.47529  -108.66573
  Hartree   285.96964   401.44676   715.00664   -88.23051   -25.86455   -78.90601
  E(xc)     -76.83518   -75.87860   -75.22810    -0.69942    -0.06071    -0.13085
  Local    -472.68584  -818.55441 -1578.69802   261.28332    71.86066   187.83576
  n-local   -28.41460   -29.48653   -30.44464     0.81398     0.31357    -0.07519
  augment    -0.53319    -0.60980    -0.68897     0.04589     0.02586    -0.00848
  Kinetic   316.09252   297.73770   291.78956    14.47324    -0.91624     1.91596
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.66856    -5.76183     2.18862     3.47244    -4.11670     1.96547
  in kB      -1.74154    -2.73525     1.03898     1.64843    -1.95427     0.93305
  external pressure =       -1.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.690E+02 0.570E+02 0.966E+02   0.682E+02 -.564E+02 -.946E+02   -.191E+01 0.168E+01 0.250E+01   -.887E-05 0.969E-05 0.992E-05
   0.544E+02 -.579E+02 0.708E+02   -.530E+02 0.565E+02 -.742E+02   0.826E+00 -.875E-01 0.158E+00   -.905E-05 0.807E-05 -.171E-04
   0.783E+01 -.956E+02 -.458E+02   -.763E+01 0.966E+02 0.470E+02   -.116E+01 0.407E+00 0.656E+00   -.574E-05 0.513E-04 -.930E-04
   -.368E+01 0.996E+02 -.113E+03   0.380E+01 -.102E+03 0.113E+03   0.241E+00 -.110E-02 -.793E+00   -.959E-05 0.994E-05 -.802E-05
   -.552E+01 -.344E+01 0.684E+02   0.528E+01 0.441E+01 -.768E+02   0.268E+00 -.116E+01 0.651E+01   0.270E-05 -.318E-05 0.125E-04
   -.475E+02 0.408E+02 -.873E+01   0.509E+02 -.438E+02 0.109E+02   -.357E+01 0.334E+01 -.262E+01   -.307E-05 0.320E-05 -.601E-05
   0.463E+02 -.406E+02 0.320E+02   -.491E+02 0.432E+02 -.342E+02   0.370E+01 -.310E+01 0.212E+01   0.100E-04 -.870E-05 0.901E-05
   0.128E+02 -.586E+02 -.325E+02   -.133E+02 0.612E+02 0.335E+02   0.920E+00 -.389E+01 -.236E+01   -.276E-05 0.749E-05 -.283E-05
   -.479E+01 0.615E+02 -.101E+01   0.502E+01 -.639E+02 0.262E+00   -.530E+00 0.440E+01 0.134E+01   0.138E-05 -.187E-04 -.709E-05
   0.934E+01 -.297E+01 -.681E+02   -.102E+02 0.405E+01 0.748E+02   0.103E+01 -.134E+01 -.587E+01   -.566E-05 0.582E-05 0.154E-04
 -----------------------------------------------------------------------------------------------
   0.177E+00 -.241E+00 -.164E+01   -.888E-14 -.338E-13 -.426E-13   -.184E+00 0.244E+00 0.165E+01   -.307E-04 0.649E-04 -.873E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.13800      7.20900      5.93900        -2.682984      2.215172      4.470002
      7.23300      8.00200      6.75300         2.289340     -1.537130     -3.229636
      7.26200      8.04100      8.17500        -0.952408      1.392036      1.801458
      7.31900      7.00700      9.01600         0.360816     -2.275164     -0.827371
      8.10200      7.36900      4.91300         0.028020     -0.191071     -1.938990
      8.85900      6.54400      6.44800        -0.189218      0.416502     -0.439372
      6.45600      8.67100      6.29300         0.901992     -0.470140     -0.018188
      7.02500      9.03700      8.73900         0.368332     -1.310238     -1.324870
      7.45400      5.89400      8.67700        -0.299982      2.021559      0.589368
      7.15200      7.22700     10.04700         0.176092     -0.261528      0.917600
 -----------------------------------------------------------------------------------
    total drift:                               -0.006141      0.002833      0.017780


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.16766998 eV

  energy  without entropy=      -56.16766998  energy(sigma->0) =      -56.16766998
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5119: real time      0.5144


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.66856      3.47244      1.96547
      3.47244     -5.76183     -4.11670
      1.96547     -4.11670      2.18862
  FORCES: max atom, RMS     5.664478    2.766031
  FORCE total and by dimension    8.746958    4.470002
  Stress total and by dimension   10.825121    5.761833
     LOOP+:  cpu time     30.8869: real time     31.0407
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.533
                            User time (sec):       34.308
                          System time (sec):        3.225
                         Elapsed time (sec):       39.049
  
                   Maximum memory used (kb):      566244.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151958
                          Major page faults:         5454
                 Voluntary context switches:         3146
