 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:35:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.533  0.447-   5 1.06   6 1.09   2 1.48   4 1.76
   2  0.476  0.451  0.445-   7 1.11   3 1.40   1 1.48
   3  0.461  0.445  0.537-   8 1.09   2 1.40   4 1.48
   4  0.509  0.528  0.562-   9 1.09  10 1.11   3 1.48   1 1.76
   5  0.598  0.530  0.431-   1 1.06
   6  0.502  0.595  0.419-   1 1.09
   7  0.457  0.408  0.388-   2 1.11
   8  0.430  0.396  0.579-   3 1.09
   9  0.568  0.526  0.604-   4 1.09
  10  0.472  0.587  0.587-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528666655  0.533466657  0.446800009
     0.475533326  0.450733344  0.444933319
     0.461466662  0.445266660  0.536733309
     0.508666674  0.528266652  0.562333361
     0.597800001  0.529666678  0.431266658
     0.502199999  0.595200030  0.419466654
     0.456666660  0.408133348  0.387666670
     0.429933325  0.395866680  0.579333305
     0.567599996  0.526133347  0.604399999
     0.471666654  0.587199974  0.587066650

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52866666  0.53346666  0.44680001
   0.47553333  0.45073334  0.44493332
   0.46146666  0.44526666  0.53673331
   0.50866667  0.52826665  0.56233336
   0.59780000  0.52966668  0.43126666
   0.50220000  0.59520003  0.41946665
   0.45666666  0.40813335  0.38766667
   0.42993333  0.39586668  0.57933331
   0.56760000  0.52613335  0.60440000
   0.47166665  0.58719997  0.58706665
 
 position of ions in cartesian coordinates  (Angst):
   7.92999983  8.00199986  6.70200014
   7.13299990  6.76100016  6.67399979
   6.92199993  6.67899990  8.05099964
   7.63000011  7.92399979  8.43500042
   8.96700001  7.94500017  6.46899986
   7.53299999  8.92800045  6.29199982
   6.84999990  6.12200022  5.81500006
   6.44899988  5.93800020  8.68999958
   8.51399994  7.89200020  9.06599998
   7.07499981  8.80799961  8.80599976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.38 KBytes
  max/ min on nodes  :        592.89        592.49


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0016: real time      0.0016


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3351
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9401: real time      0.9450

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9763350E+02  (-0.5362492E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.66685483
  -Hartree energ DENC   =     -1401.36340842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67487141
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003368
  eigenvalues    EBANDS =      -204.83262800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.63350213 eV

  energy without entropy =       97.63353581  energy(sigma->0) =       97.63351897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4809: real time      0.4835
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4810: real time      0.4837

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1155885E+03  (-0.1125833E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.66685483
  -Hartree energ DENC   =     -1401.36340842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67487141
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.42116230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.95499849 eV

  energy without entropy =      -17.95499849  energy(sigma->0) =      -17.95499849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4018: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4019: real time      0.4042

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4029609E+02  (-0.4018122E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.66685483
  -Hartree energ DENC   =     -1401.36340842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67487141
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.71724773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.25108392 eV

  energy without entropy =      -58.25108392  energy(sigma->0) =      -58.25108392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4406: real time      0.4431
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4408: real time      0.4433

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4081844E+01  (-0.4076857E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.66685483
  -Hartree energ DENC   =     -1401.36340842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67487141
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.79909210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.33292829 eV

  energy without entropy =      -62.33292829  energy(sigma->0) =      -62.33292829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      0.6159: real time      0.6190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3102583E-01  (-0.3102180E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5681031 magnetization 

 Broyden mixing:
  rms(total) = 0.11384E+01    rms(broyden)= 0.11382E+01
  rms(prec ) = 0.13731E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.66685483
  -Hartree energ DENC   =     -1401.36340842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67487141
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.83011793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.36395412 eV

  energy without entropy =      -62.36395412  energy(sigma->0) =      -62.36395412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4800955E+01  (-0.6733625E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5242423 magnetization 

 Broyden mixing:
  rms(total) = 0.56460E+00    rms(broyden)= 0.56458E+00
  rms(prec ) = 0.67348E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6679
  1.6679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.66685483
  -Hartree energ DENC   =     -1448.32700921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.95267051
  PAW double counting   =       224.74307891     -229.91208048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.83032455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.56299897 eV

  energy without entropy =      -57.56299897  energy(sigma->0) =      -57.56299897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1264457E+01  (-0.4332718E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934359 magnetization 

 Broyden mixing:
  rms(total) = 0.21875E+00    rms(broyden)= 0.21870E+00
  rms(prec ) = 0.25336E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9964
  1.9964  1.9964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.66685483
  -Hartree energ DENC   =     -1488.26547930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17609077
  PAW double counting   =       285.07997122     -290.50092155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.59886868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29854168 eV

  energy without entropy =      -56.29854168  energy(sigma->0) =      -56.29854168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1694084E+00  (-0.4783961E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981872 magnetization 

 Broyden mixing:
  rms(total) = 0.55055E-01    rms(broyden)= 0.55051E-01
  rms(prec ) = 0.89546E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6199
  2.2814  1.0414  1.5368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.66685483
  -Hartree energ DENC   =     -1495.03847019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75856149
  PAW double counting   =       287.71286018     -292.96743008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.40532050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12913325 eV

  energy without entropy =      -56.12913325  energy(sigma->0) =      -56.12913325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4928: real time      0.4955
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.2076: real time      1.2136

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3237943E-01  (-0.9660880E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944487 magnetization 

 Broyden mixing:
  rms(total) = 0.24780E-01    rms(broyden)= 0.24777E-01
  rms(prec ) = 0.50407E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5766
  2.0191  2.0191  1.1341  1.1341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.66685483
  -Hartree energ DENC   =     -1500.17805485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95896177
  PAW double counting   =       292.68105335     -297.97182762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.39755233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09675382 eV

  energy without entropy =      -56.09675382  energy(sigma->0) =      -56.09675382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9395115E-02  (-0.2240415E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930241 magnetization 

 Broyden mixing:
  rms(total) = 0.13890E-01    rms(broyden)= 0.13886E-01
  rms(prec ) = 0.30690E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6915
  2.6633  2.3123  1.1900  1.1900  1.1020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.66685483
  -Hartree energ DENC   =     -1504.37865001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04305548
  PAW double counting   =       291.41702354     -296.70765784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.27179573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08735870 eV

  energy without entropy =      -56.08735870  energy(sigma->0) =      -56.08735870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1923: real time      0.1930
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1162823E-01  (-0.5792987E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925468 magnetization 

 Broyden mixing:
  rms(total) = 0.85928E-02    rms(broyden)= 0.85925E-02
  rms(prec ) = 0.18491E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9328
  3.8008  2.4856  1.9020  0.9907  1.2088  1.2088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.66685483
  -Hartree energ DENC   =     -1508.10031108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15894286
  PAW double counting   =       291.14437915     -296.42505860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66434866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07573047 eV

  energy without entropy =      -56.07573047  energy(sigma->0) =      -56.07573047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5628503E-02  (-0.6437424E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915052 magnetization 

 Broyden mixing:
  rms(total) = 0.89602E-02    rms(broyden)= 0.89594E-02
  rms(prec ) = 0.13527E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9293
  4.3749  2.4166  2.0100  1.4544  1.0731  1.0879  1.0879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.66685483
  -Hartree energ DENC   =     -1511.24828946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21019016
  PAW double counting   =       290.97915230     -296.26757631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.56550152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08135898 eV

  energy without entropy =      -56.08135898  energy(sigma->0) =      -56.08135898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3262: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0339: real time      1.0391

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7240743E-02  (-0.4418341E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921880 magnetization 

 Broyden mixing:
  rms(total) = 0.39204E-02    rms(broyden)= 0.39198E-02
  rms(prec ) = 0.71773E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0712
  5.1117  2.9772  2.2308  1.7281  1.2551  1.0524  1.1070  1.1070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.66685483
  -Hartree energ DENC   =     -1510.68176593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17789657
  PAW double counting   =       290.42680063     -295.70633010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.11586675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08859972 eV

  energy without entropy =      -56.08859972  energy(sigma->0) =      -56.08859972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6789959E-02  (-0.1116812E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921041 magnetization 

 Broyden mixing:
  rms(total) = 0.24614E-02    rms(broyden)= 0.24612E-02
  rms(prec ) = 0.39275E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1973
  6.1284  3.5550  2.2662  1.8565  1.5057  1.3805  0.9909  1.0463  1.0463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.66685483
  -Hartree energ DENC   =     -1511.18050535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17163379
  PAW double counting   =       290.54079012     -295.82122124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.61675287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09538968 eV

  energy without entropy =      -56.09538968  energy(sigma->0) =      -56.09538968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3160971E-02  (-0.5107421E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919282 magnetization 

 Broyden mixing:
  rms(total) = 0.84691E-03    rms(broyden)= 0.84676E-03
  rms(prec ) = 0.16605E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2940
  7.0519  4.0959  2.3200  2.3200  1.3768  1.3768  1.3100  0.9968  1.0459  1.0459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.66685483
  -Hartree energ DENC   =     -1511.35103554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16930829
  PAW double counting   =       290.68485417     -295.96686188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.44548154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09855065 eV

  energy without entropy =      -56.09855065  energy(sigma->0) =      -56.09855065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1313227E-02  (-0.1207201E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918951 magnetization 

 Broyden mixing:
  rms(total) = 0.55791E-03    rms(broyden)= 0.55783E-03
  rms(prec ) = 0.96141E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4196
  7.9932  4.5962  2.7111  2.4424  1.8583  1.4553  1.4553  1.0503  1.0503  1.0016
  1.0016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.66685483
  -Hartree energ DENC   =     -1511.36439091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16736374
  PAW double counting   =       290.68106980     -295.96294061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.43163174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09986388 eV

  energy without entropy =      -56.09986388  energy(sigma->0) =      -56.09986388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1023: real time      1.1078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5711728E-03  (-0.4239237E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918723 magnetization 

 Broyden mixing:
  rms(total) = 0.32788E-03    rms(broyden)= 0.32784E-03
  rms(prec ) = 0.52099E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3788
  8.3677  4.8552  2.8185  2.4587  1.9060  1.4337  1.3280  1.3280  1.0597  1.0597
  0.9860  0.9438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.66685483
  -Hartree energ DENC   =     -1511.39854389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16774048
  PAW double counting   =       290.66292479     -295.94474141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39848088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10043505 eV

  energy without entropy =      -56.10043505  energy(sigma->0) =      -56.10043505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1404: real time      1.1461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1309341E-03  (-0.6146957E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918890 magnetization 

 Broyden mixing:
  rms(total) = 0.15251E-03    rms(broyden)= 0.15244E-03
  rms(prec ) = 0.30134E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4334
  8.5860  5.3210  3.2813  2.3898  2.3898  1.6969  1.3869  1.3869  1.0585  1.0585
  0.9945  0.9945  1.0902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.66685483
  -Hartree energ DENC   =     -1511.37629019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16676989
  PAW double counting   =       290.64561893     -295.92725621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.42007426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10056598 eV

  energy without entropy =      -56.10056598  energy(sigma->0) =      -56.10056598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0670: real time      1.0724

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1106393E-03  (-0.3333252E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918877 magnetization 

 Broyden mixing:
  rms(total) = 0.13716E-03    rms(broyden)= 0.13710E-03
  rms(prec ) = 0.19706E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4319
  8.7867  5.5858  3.6742  2.6553  2.3781  1.8112  1.3646  1.3646  1.1533  1.1533
  0.9854  1.0202  1.0572  1.0572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.66685483
  -Hartree energ DENC   =     -1511.38935046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16694591
  PAW double counting   =       290.64644557     -295.92805306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.40733044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10067662 eV

  energy without entropy =      -56.10067662  energy(sigma->0) =      -56.10067662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3297: real time      0.3315
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0331: real time      1.0382

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3232839E-04  (-0.5330801E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918852 magnetization 

 Broyden mixing:
  rms(total) = 0.52395E-04    rms(broyden)= 0.52257E-04
  rms(prec ) = 0.88351E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4517
  8.9021  5.8257  4.0301  2.7743  2.3041  2.2008  1.7772  1.2969  1.2969  1.0711
  1.0711  0.9576  1.0515  1.1084  1.1084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.66685483
  -Hartree energ DENC   =     -1511.39423069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16687834
  PAW double counting   =       290.65032924     -295.93201502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.40233667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10070895 eV

  energy without entropy =      -56.10070895  energy(sigma->0) =      -56.10070895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.2844: real time      0.2859
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.9907: real time      0.9955

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1591543E-04  (-0.2364918E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918828 magnetization 

 Broyden mixing:
  rms(total) = 0.45772E-04    rms(broyden)= 0.45612E-04
  rms(prec ) = 0.61635E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4942
  9.0348  6.1840  4.5853  3.0682  2.4805  2.2786  1.6724  1.6724  1.2910  1.2910
  1.0595  1.0595  1.2343  0.9774  0.9774  1.0410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.66685483
  -Hartree energ DENC   =     -1511.39711942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16688488
  PAW double counting   =       290.65319758     -295.93492894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39942482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10072487 eV

  energy without entropy =      -56.10072487  energy(sigma->0) =      -56.10072487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3249: real time      0.3267
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0354: real time      1.0405

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5391801E-05  (-0.6498958E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918840 magnetization 

 Broyden mixing:
  rms(total) = 0.17280E-04    rms(broyden)= 0.16867E-04
  rms(prec ) = 0.25345E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4864
  9.0788  6.4741  4.8086  3.2981  2.5858  2.3234  1.8585  1.5252  1.5252  1.3201
  1.3201  1.0630  1.0630  1.0460  1.0460  0.9667  0.9667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.66685483
  -Hartree energ DENC   =     -1511.39668042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16685889
  PAW double counting   =       290.65170666     -295.93340485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39987640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10073026 eV

  energy without entropy =      -56.10073026  energy(sigma->0) =      -56.10073026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3246: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0357: real time      1.0408

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2079886E-05  (-0.2785381E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918840 magnetization 

 Broyden mixing:
  rms(total) = 0.90096E-05    rms(broyden)= 0.81919E-05
  rms(prec ) = 0.14229E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5366
  9.1658  6.8112  5.0558  3.6189  2.6327  2.6327  2.1211  1.7668  1.7668  1.3850
  1.2979  1.2979  1.0613  1.0613  1.0246  1.0246  0.9675  0.9675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.66685483
  -Hartree energ DENC   =     -1511.39719238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16687997
  PAW double counting   =       290.65181854     -295.93351133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39939300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10073234 eV

  energy without entropy =      -56.10073234  energy(sigma->0) =      -56.10073234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.2853: real time      0.2869
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0012: real time      1.0062

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1389490E-05  (-0.2942139E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918842 magnetization 

 Broyden mixing:
  rms(total) = 0.66738E-05    rms(broyden)= 0.55207E-05
  rms(prec ) = 0.86334E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4871
  9.1738  6.9634  5.1901  3.8197  2.8542  2.5238  2.2279  1.6880  1.6880  1.3113
  1.3113  1.3038  1.0598  1.0598  1.1127  0.9635  1.0107  0.9966  0.9966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.66685483
  -Hartree energ DENC   =     -1511.39705803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16687146
  PAW double counting   =       290.65114777     -295.93283397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39952682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10073373 eV

  energy without entropy =      -56.10073373  energy(sigma->0) =      -56.10073373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3231: real time      0.3248
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8284: real time      0.8327

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2282281E-06  (-0.3583018E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918842 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.66685483
  -Hartree energ DENC   =     -1511.39732101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16687801
  PAW double counting   =       290.65129781     -295.93298543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39926919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10073395 eV

  energy without entropy =      -56.10073395  energy(sigma->0) =      -56.10073395


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5235       2 -58.6009       3 -58.5883       4 -58.5353       5 -41.9592
       6 -41.7086       7 -41.8803       8 -41.9657       9 -41.7502      10 -41.5798
 
 
 
 E-fermi :  -5.4369     XC(G=0):  -0.4233     alpha+bet : -0.1681

 Fermi energy:        -5.4369431936

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7125      2.00000
      2     -16.1918      2.00000
      3     -15.5641      2.00000
      4     -12.6553      2.00000
      5     -11.9904      2.00000
      6     -10.7705      2.00000
      7      -9.2198      2.00000
      8      -8.8237      2.00000
      9      -8.2367      2.00000
     10      -6.8041      2.00000
     11      -5.7308      2.00000
     12      -0.9357      0.00000
     13      -0.3510      0.00000
     14       0.0274      0.00000
     15       0.1566      0.00000
     16       0.3312      0.00000
     17       0.3906      0.00000
     18       0.6061      0.00000
     19       0.6431      0.00000
     20       0.8485      0.00000
     21       0.9022      0.00000
     22       0.9687      0.00000
     23       1.0260      0.00000
     24       1.0508      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.001   0.004  -0.001   0.001   0.002  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001  -0.000  -4.364   0.005  -0.001  -0.015   0.001  -0.000
  0.004  -0.000   0.005  -4.352   0.002   0.001  -0.012   0.000
 -0.001   0.000  -0.001   0.002  -4.366  -0.000   0.000  -0.016
  0.001   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.012   0.000   0.000  -0.772   0.000
 -0.000  -0.000  -0.000   0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.443  -1.028  -0.003  -0.060   0.018  -0.003  -0.022   0.005
 -1.028   0.856   0.014   0.075  -0.015   0.020   0.006   0.008
 -0.003   0.014   1.154  -0.044  -0.008   0.190  -0.014   0.005
 -0.060   0.075  -0.044   0.961  -0.006  -0.014   0.126  -0.005
  0.018  -0.015  -0.008  -0.006   1.185   0.005  -0.004   0.191
 -0.003   0.020   0.190  -0.014   0.005   0.035  -0.004   0.003
 -0.022   0.006  -0.014   0.126  -0.004  -0.004   0.020  -0.002
  0.005   0.008   0.005  -0.005   0.191   0.003  -0.002   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1890: real time      0.1898
    FORLOC:  cpu time      0.0390: real time      0.0391
    FORNL :  cpu time      1.0725: real time      1.0777
    STRESS:  cpu time      3.3776: real time      3.3936
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     118.03335   362.08910   496.54408   226.40181    33.97288   -43.29002
  Hartree   374.36268   518.92342   618.11153   133.34584    19.72601   -29.27050
  E(xc)     -77.05784   -76.50441   -76.32879     0.46965     0.08138    -0.06239
  Local    -695.34992 -1077.49872 -1313.70095  -354.06821   -52.68159    72.65911
  n-local   -30.71261   -30.59952   -30.30261     0.10228     0.19320    -0.04771
  augment    -0.58887    -0.59775    -0.58411    -0.00966    -0.00101    -0.00225
  Kinetic   313.21473   305.07127   297.70976    -5.65223    -1.98070     1.05315
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.52794     1.50980    -7.92467     0.58948    -0.68983     1.03939
  in kB       1.20006     0.71673    -3.76199     0.27984    -0.32748     0.49342
  external pressure =       -0.62 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.695E+02 -.917E+02 0.901E+02   0.696E+02 0.929E+02 -.896E+02   -.739E+00 -.188E+00 0.239E+01   0.741E-05 0.715E-05 -.738E-05
   0.483E+02 0.987E+02 0.138E+03   -.497E+02 -.101E+03 -.137E+03   0.570E+00 0.125E+01 0.182E+01   -.210E-04 -.302E-04 0.608E-05
   0.833E+02 0.112E+03 -.102E+03   -.844E+02 -.114E+03 0.101E+03   0.121E+01 0.156E+01 -.139E+01   -.737E-05 -.128E-04 0.947E-06
   -.331E+02 -.808E+02 -.116E+03   0.335E+02 0.818E+02 0.115E+03   0.133E+00 0.225E+00 -.185E+01   -.158E-06 0.731E-05 0.326E-04
   -.696E+02 -.577E+01 0.254E+02   0.767E+02 0.528E+01 -.269E+02   -.592E+01 0.267E+00 0.129E+01   0.130E-04 -.830E-06 -.302E-05
   0.157E+02 -.620E+02 0.350E+02   -.180E+02 0.671E+02 -.374E+02   0.203E+01 -.489E+01 0.206E+01   -.451E-05 0.102E-04 -.492E-05
   0.188E+02 0.413E+02 0.545E+02   -.201E+02 -.442E+02 -.583E+02   0.141E+01 0.317E+01 0.425E+01   0.454E-06 0.126E-05 0.189E-05
   0.321E+02 0.493E+02 -.417E+02   -.348E+02 -.534E+02 0.450E+02   0.250E+01 0.396E+01 -.340E+01   0.240E-05 0.364E-05 -.769E-06
   -.533E+02 -.555E+01 -.491E+02   0.585E+02 0.506E+01 0.525E+02   -.462E+01 0.528E-01 -.332E+01   0.164E-05 0.130E-06 0.377E-05
   0.283E+02 -.564E+02 -.341E+02   -.312E+02 0.605E+02 0.356E+02   0.258E+01 -.434E+01 -.181E+01   -.115E-05 0.122E-05 0.320E-05
 -----------------------------------------------------------------------------------------------
   0.866E+00 -.107E+01 -.263E-01   -.426E-13 0.355E-13 -.497E-13   -.855E+00 0.106E+01 0.283E-01   -.930E-05 -.129E-04 0.324E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93000      8.00200      6.70200        -0.640230      0.960517      2.926769
      7.13300      6.76100      6.67400        -0.852101     -1.028448      1.977488
      6.92200      6.67900      8.05100         0.029786     -0.432601     -2.250819
      7.63000      7.92400      8.43500         0.596666      1.207066     -2.330740
      8.96700      7.94500      6.46900         1.172955     -0.220514     -0.250079
      7.53300      8.92800      6.29200        -0.335921      0.190242     -0.345303
      6.85000      6.12200      5.81500         0.052294      0.224625      0.493050
      6.44900      5.93800      8.69000        -0.208921     -0.154771     -0.026474
      8.51400      7.89200      9.06600         0.514582     -0.429395      0.067072
      7.07500      8.80800      8.80600        -0.329111     -0.316720     -0.260965
 -----------------------------------------------------------------------------------
    total drift:                                0.010333     -0.005102      0.002002


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.10073395 eV

  energy  without entropy=      -56.10073395  energy(sigma->0) =      -56.10073395
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5046: real time      0.5071


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.52794      0.58948      1.03939
      0.58948      1.50980     -0.68983
      1.03939     -0.68983     -7.92467
  FORCES: max atom, RMS     3.146183    1.759049
  FORCE total and by dimension    5.562602    2.926769
  Stress total and by dimension    8.676271    7.924667
     LOOP+:  cpu time     29.8304: real time     29.9786
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.426
                            User time (sec):       33.282
                          System time (sec):        3.144
                         Elapsed time (sec):       37.778
  
                   Maximum memory used (kb):      562304.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167611
                          Major page faults:         5461
                 Voluntary context switches:         3105
