 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:53:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.478  0.417-   6 1.16   5 1.17   2 1.30
   2  0.488  0.546  0.454-   7 1.06   1 1.30   3 1.39
   3  0.484  0.549  0.546-   8 1.04   4 1.35   2 1.39
   4  0.487  0.467  0.584-   9 1.06  10 1.13   3 1.35
   5  0.519  0.461  0.342-   1 1.17
   6  0.576  0.435  0.460-   1 1.16
   7  0.452  0.592  0.414-   2 1.06
   8  0.487  0.609  0.581-   3 1.04
   9  0.478  0.409  0.544-   4 1.06
  10  0.500  0.454  0.657-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527799988  0.478266652  0.417400010
     0.487933318  0.546133359  0.453599993
     0.484399986  0.548733330  0.546199989
     0.487466653  0.467066669  0.583799998
     0.519333331  0.460800012  0.342066669
     0.576133347  0.435466671  0.460133330
     0.451600011  0.592399979  0.414066664
     0.487066682  0.608533351  0.581266658
     0.477933343  0.409000015  0.544400024
     0.500466665  0.453599993  0.657066663

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52779999  0.47826665  0.41740001
   0.48793332  0.54613336  0.45359999
   0.48439999  0.54873333  0.54619999
   0.48746665  0.46706667  0.58380000
   0.51933333  0.46080001  0.34206667
   0.57613335  0.43546667  0.46013333
   0.45160001  0.59239998  0.41406666
   0.48706668  0.60853335  0.58126666
   0.47793334  0.40900002  0.54440002
   0.50046666  0.45359999  0.65706666
 
 position of ions in cartesian coordinates  (Angst):
   7.91699982  7.17399979  6.26100016
   7.31899977  8.19200039  6.80399990
   7.26599979  8.23099995  8.19299984
   7.31199980  7.00600004  8.75699997
   7.78999996  6.91200018  5.13100004
   8.64200020  6.53200006  6.90199995
   6.77400017  8.88599968  6.21099997
   7.30600023  9.12800026  8.71899986
   7.16900015  6.13500023  8.16600037
   7.50699997  6.80399990  9.85599995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.99 KBytes
  max/ min on nodes  :        593.46        591.53


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2376 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3382
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4195: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9490: real time      0.9540

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1098512E+03  (-0.5307239E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.15006752
  -Hartree energ DENC   =     -1375.41875910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81843053
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00207535
  eigenvalues    EBANDS =      -200.18426957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.85124001 eV

  energy without entropy =      109.85331536  energy(sigma->0) =      109.85227769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1250989E+03  (-0.1226224E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.15006752
  -Hartree energ DENC   =     -1375.41875910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81843053
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.28526572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.24768079 eV

  energy without entropy =      -15.24768079  energy(sigma->0) =      -15.24768079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4524668E+02  (-0.4515401E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.15006752
  -Hartree energ DENC   =     -1375.41875910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81843053
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.53194213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.49435719 eV

  energy without entropy =      -60.49435719  energy(sigma->0) =      -60.49435719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2634842E+01  (-0.2631629E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.15006752
  -Hartree energ DENC   =     -1375.41875910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81843053
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.16678452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12919958 eV

  energy without entropy =      -63.12919958  energy(sigma->0) =      -63.12919958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      0.6175: real time      0.6206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2664219E-01  (-0.2663630E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5987409 magnetization 

 Broyden mixing:
  rms(total) = 0.12320E+01    rms(broyden)= 0.12318E+01
  rms(prec ) = 0.14830E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.15006752
  -Hartree energ DENC   =     -1375.41875910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81843053
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.19342671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15584177 eV

  energy without entropy =      -63.15584177  energy(sigma->0) =      -63.15584177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5749580E+01  (-0.8769193E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5470485 magnetization 

 Broyden mixing:
  rms(total) = 0.58878E+00    rms(broyden)= 0.58874E+00
  rms(prec ) = 0.69778E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6161
  1.6161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.15006752
  -Hartree energ DENC   =     -1425.74361815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.28149056
  PAW double counting   =       235.43958897     -240.69376419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.98383772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.40626198 eV

  energy without entropy =      -57.40626198  energy(sigma->0) =      -57.40626198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2042
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1283324E+01  (-0.4755696E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123235 magnetization 

 Broyden mixing:
  rms(total) = 0.23396E+00    rms(broyden)= 0.23388E+00
  rms(prec ) = 0.26802E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9436
  1.9436  1.9436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.15006752
  -Hartree energ DENC   =     -1465.34832360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48795953
  PAW double counting   =       302.90398913     -308.44269304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.01774813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12293756 eV

  energy without entropy =      -56.12293756  energy(sigma->0) =      -56.12293756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1804121E+00  (-0.4195524E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140834 magnetization 

 Broyden mixing:
  rms(total) = 0.46273E-01    rms(broyden)= 0.46268E-01
  rms(prec ) = 0.78574E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6432
  2.3497  1.1627  1.4173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.15006752
  -Hartree energ DENC   =     -1472.66359067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09888440
  PAW double counting   =       310.75943683     -316.13507060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.29606395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94252544 eV

  energy without entropy =      -55.94252544  energy(sigma->0) =      -55.94252544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4920: real time      0.4946
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2027
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2059: real time      1.2118

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2798877E-01  (-0.8526175E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100702 magnetization 

 Broyden mixing:
  rms(total) = 0.23089E-01    rms(broyden)= 0.23083E-01
  rms(prec ) = 0.46004E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4974
  2.2585  1.6115  1.0597  1.0597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.15006752
  -Hartree energ DENC   =     -1478.27652106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33535661
  PAW double counting   =       316.45419749     -321.86127853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.86016972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91453667 eV

  energy without entropy =      -55.91453667  energy(sigma->0) =      -55.91453667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6052782E-02  (-0.1240903E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088619 magnetization 

 Broyden mixing:
  rms(total) = 0.13279E-01    rms(broyden)= 0.13275E-01
  rms(prec ) = 0.29830E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6768
  2.4994  2.4994  1.2483  1.2483  0.8887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.15006752
  -Hartree energ DENC   =     -1481.55949421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39757875
  PAW double counting   =       314.85625253     -320.25687046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.63982903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90848388 eV

  energy without entropy =      -55.90848388  energy(sigma->0) =      -55.90848388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2010
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8302595E-02  (-0.4066842E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086138 magnetization 

 Broyden mixing:
  rms(total) = 0.86035E-02    rms(broyden)= 0.86032E-02
  rms(prec ) = 0.18876E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7636
  3.3092  2.4064  1.6124  1.1756  1.1756  0.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.15006752
  -Hartree energ DENC   =     -1484.39482494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46882806
  PAW double counting   =       313.73474819     -319.12221282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.88059832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90018129 eV

  energy without entropy =      -55.90018129  energy(sigma->0) =      -55.90018129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3651: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9521981E-03  (-0.4890619E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077676 magnetization 

 Broyden mixing:
  rms(total) = 0.60934E-02    rms(broyden)= 0.60927E-02
  rms(prec ) = 0.11846E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9055
  4.2419  2.3741  2.2734  1.2602  1.2602  0.9643  0.9643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.15006752
  -Hartree energ DENC   =     -1487.21188332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53744897
  PAW double counting   =       314.12668559     -319.51994745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12731582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90113349 eV

  energy without entropy =      -55.90113349  energy(sigma->0) =      -55.90113349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9504426E-02  (-0.1855155E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078798 magnetization 

 Broyden mixing:
  rms(total) = 0.29183E-02    rms(broyden)= 0.29182E-02
  rms(prec ) = 0.62837E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9339
  4.8656  2.5982  2.2449  1.3300  1.3300  0.9842  1.0591  1.0591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.15006752
  -Hartree energ DENC   =     -1487.76507127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52636156
  PAW double counting   =       313.76859277     -319.16055541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57384411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91063791 eV

  energy without entropy =      -55.91063791  energy(sigma->0) =      -55.91063791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4168: real time      0.4190
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1310: real time      1.1366

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5179811E-02  (-0.6422151E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079110 magnetization 

 Broyden mixing:
  rms(total) = 0.20571E-02    rms(broyden)= 0.20569E-02
  rms(prec ) = 0.41272E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1136
  5.9593  3.2253  2.3311  2.0461  1.3466  1.1055  1.1055  0.9516  0.9516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.15006752
  -Hartree energ DENC   =     -1487.92480445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51610453
  PAW double counting   =       313.67890241     -319.06989728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41000148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91581772 eV

  energy without entropy =      -55.91581772  energy(sigma->0) =      -55.91581772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4182: real time      0.4204
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4660314E-02  (-0.6928504E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078789 magnetization 

 Broyden mixing:
  rms(total) = 0.10940E-02    rms(broyden)= 0.10939E-02
  rms(prec ) = 0.19962E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2028
  6.8034  3.9540  2.3389  1.9846  1.4635  1.4635  1.0545  1.0545  0.9555  0.9555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.15006752
  -Hartree energ DENC   =     -1488.03205826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50672745
  PAW double counting   =       313.74853388     -319.13946985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29808980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92047804 eV

  energy without entropy =      -55.92047804  energy(sigma->0) =      -55.92047804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3314: real time      0.3333
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0399: real time      1.0450

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1385742E-02  (-0.1317399E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078301 magnetization 

 Broyden mixing:
  rms(total) = 0.64920E-03    rms(broyden)= 0.64910E-03
  rms(prec ) = 0.11579E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2937
  7.6428  4.2903  2.4667  2.4667  1.8409  1.2626  1.2626  0.9755  0.9755  1.0232
  1.0232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.15006752
  -Hartree energ DENC   =     -1488.06648885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50477080
  PAW double counting   =       313.76888970     -319.16000877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26290521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92186378 eV

  energy without entropy =      -55.92186378  energy(sigma->0) =      -55.92186378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4149: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7504662E-03  (-0.5820698E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077818 magnetization 

 Broyden mixing:
  rms(total) = 0.47804E-03    rms(broyden)= 0.47797E-03
  rms(prec ) = 0.71431E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3059
  7.9784  4.7967  2.6306  2.3607  1.8481  1.4708  1.4708  0.9547  0.9752  0.9752
  1.1050  1.1050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.15006752
  -Hartree energ DENC   =     -1488.12257803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50553444
  PAW double counting   =       313.77603051     -319.16737422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20810549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92261425 eV

  energy without entropy =      -55.92261425  energy(sigma->0) =      -55.92261425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4532: real time      0.4557
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2099193E-03  (-0.1126181E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077932 magnetization 

 Broyden mixing:
  rms(total) = 0.18313E-03    rms(broyden)= 0.18307E-03
  rms(prec ) = 0.34901E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3429
  8.5326  5.1477  3.0975  2.4371  1.8630  1.8630  1.3956  1.0928  1.0928  0.9880
  0.9880  0.9291  1.0301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.15006752
  -Hartree energ DENC   =     -1488.10243944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50464406
  PAW double counting   =       313.76668679     -319.15782720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22776692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92282417 eV

  energy without entropy =      -55.92282417  energy(sigma->0) =      -55.92282417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4163: real time      0.4185
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1155213E-03  (-0.4078809E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077970 magnetization 

 Broyden mixing:
  rms(total) = 0.12008E-03    rms(broyden)= 0.12001E-03
  rms(prec ) = 0.21558E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3446
  8.6168  5.3187  3.2774  2.3566  2.3566  1.6217  1.6217  1.4283  1.1445  1.1445
  0.9846  0.9846  0.9385  1.0303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.15006752
  -Hartree energ DENC   =     -1488.10301705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50430863
  PAW double counting   =       313.75135088     -319.14241145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22704924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92293969 eV

  energy without entropy =      -55.92293969  energy(sigma->0) =      -55.92293969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4136: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6025909E-04  (-0.1157288E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077971 magnetization 

 Broyden mixing:
  rms(total) = 0.67824E-04    rms(broyden)= 0.67716E-04
  rms(prec ) = 0.11390E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3775
  8.8406  5.7455  3.9114  2.7229  2.4056  1.8509  1.5507  1.4193  1.1378  1.1378
  0.9890  0.9890  1.0564  0.9532  0.9532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.15006752
  -Hartree energ DENC   =     -1488.11142501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50446675
  PAW double counting   =       313.75835401     -319.14945269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21882156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92299995 eV

  energy without entropy =      -55.92299995  energy(sigma->0) =      -55.92299995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.4146: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1284: real time      1.1340

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1656930E-04  (-0.2441770E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077966 magnetization 

 Broyden mixing:
  rms(total) = 0.48676E-04    rms(broyden)= 0.48532E-04
  rms(prec ) = 0.73656E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3991
  8.9735  5.9394  4.3124  2.6753  2.4769  2.0063  1.7456  1.4248  1.4248  1.2147
  1.1356  1.1356  0.9944  0.9944  1.0066  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.15006752
  -Hartree energ DENC   =     -1488.11341293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50437931
  PAW double counting   =       313.75712832     -319.14824403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21674573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92301652 eV

  energy without entropy =      -55.92301652  energy(sigma->0) =      -55.92301652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3180
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4174: real time      0.4198
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1361: real time      1.1419

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1049418E-04  (-0.1895365E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077958 magnetization 

 Broyden mixing:
  rms(total) = 0.30456E-04    rms(broyden)= 0.30224E-04
  rms(prec ) = 0.43899E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4066
  9.1002  6.2648  4.5943  3.1277  2.3300  2.3300  1.9603  1.4496  1.2918  1.2918
  1.1271  1.1271  1.0078  1.0078  0.9937  0.9937  0.9139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.15006752
  -Hartree energ DENC   =     -1488.11553903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50440288
  PAW double counting   =       313.75746483     -319.14857752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21465671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92302701 eV

  energy without entropy =      -55.92302701  energy(sigma->0) =      -55.92302701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3183
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4195: real time      0.4218
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1378: real time      1.1436

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2820091E-05  (-0.5006266E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077968 magnetization 

 Broyden mixing:
  rms(total) = 0.16677E-04    rms(broyden)= 0.16260E-04
  rms(prec ) = 0.24230E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4389
  9.0872  6.5811  4.9384  3.4601  2.6681  2.4161  1.8188  1.8188  1.3076  1.3076
  1.3946  1.1072  1.1072  0.9888  0.9888  0.9341  0.9875  0.9875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.15006752
  -Hartree energ DENC   =     -1488.11350981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50432028
  PAW double counting   =       313.75703506     -319.14814814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21660576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92302983 eV

  energy without entropy =      -55.92302983  energy(sigma->0) =      -55.92302983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3207
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4138: real time      0.4161
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1318: real time      1.1374

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1727352E-05  (-0.4548145E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077964 magnetization 

 Broyden mixing:
  rms(total) = 0.82175E-05    rms(broyden)= 0.73375E-05
  rms(prec ) = 0.12194E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4204
  9.1650  6.8114  5.0987  3.6505  2.7194  2.4080  1.9894  1.9894  1.3219  1.3219
  1.4119  1.1118  1.1118  0.9962  0.9962  1.0159  1.0159  0.9264  0.9264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.15006752
  -Hartree energ DENC   =     -1488.11492582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50436803
  PAW double counting   =       313.75721692     -319.14832913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21524010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92303156 eV

  energy without entropy =      -55.92303156  energy(sigma->0) =      -55.92303156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3214: real time      0.3232
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4169: real time      0.4192
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9288: real time      0.9337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6094216E-06  (-0.7879013E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077964 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       958.15006752
  -Hartree energ DENC   =     -1488.11495117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50436686
  PAW double counting   =       313.75729482     -319.14840677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21521445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92303217 eV

  energy without entropy =      -55.92303217  energy(sigma->0) =      -55.92303217


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5332       2 -58.5590       3 -58.6308       4 -58.4443       5 -41.3285
       6 -41.4263       7 -42.2817       8 -42.5831       9 -42.1154      10 -41.4711
 
 
 
 E-fermi :  -5.4481     XC(G=0):  -0.4281     alpha+bet : -0.1681

 Fermi energy:        -5.4481195595

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6234      2.00000
      2     -17.4966      2.00000
      3     -15.2256      2.00000
      4     -12.7619      2.00000
      5     -12.1869      2.00000
      6     -10.6433      2.00000
      7     -10.0556      2.00000
      8      -8.7928      2.00000
      9      -8.3025      2.00000
     10      -7.2847      2.00000
     11      -5.7343      2.00000
     12      -1.8775      0.00000
     13      -0.3453      0.00000
     14       0.1061      0.00000
     15       0.2471      0.00000
     16       0.3278      0.00000
     17       0.4320      0.00000
     18       0.4583      0.00000
     19       0.5676      0.00000
     20       0.7132      0.00000
     21       0.9313      0.00000
     22       0.9552      0.00000
     23       0.9960      0.00000
     24       1.1106      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.003  -0.003   0.001  -0.004  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.365  -0.007   0.010  -0.016  -0.002   0.003
 -0.003   0.000  -0.007  -4.361   0.001  -0.002  -0.016   0.000
  0.001  -0.000   0.010   0.001  -4.355   0.003   0.000  -0.014
 -0.004  -0.000  -0.016  -0.002   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.002  -0.016   0.000  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.000  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.052   0.084   0.064  -0.045   0.038   0.021  -0.021
 -1.052   0.869  -0.154  -0.074   0.087  -0.058  -0.032   0.032
  0.084  -0.154   1.118   0.100  -0.159   0.177   0.032  -0.060
  0.064  -0.074   0.100   1.117  -0.012   0.032   0.178   0.005
 -0.045   0.087  -0.159  -0.012   1.058  -0.059   0.005   0.139
  0.038  -0.058   0.177   0.032  -0.059   0.032   0.008  -0.015
  0.021  -0.032   0.032   0.178   0.005   0.008   0.031   0.001
 -0.021   0.032  -0.060   0.005   0.139  -0.015   0.001   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2002: real time      0.2011
    FORLOC:  cpu time      0.0324: real time      0.0325
    FORNL :  cpu time      1.0670: real time      1.0722
    STRESS:  cpu time      3.3799: real time      3.3960
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -82.98927   394.47789   646.66114  -155.44267    -6.07187   -56.52511
  Hartree   274.94119   505.00167   708.17200   -73.88912   -13.86436   -52.95976
  E(xc)     -78.17901   -76.70403   -76.28283    -0.50866     0.03912     0.09102
  Local    -411.30907 -1086.39548 -1542.76603   218.78321    23.57728   113.03159
  n-local   -29.23261   -31.18239   -31.49789     0.55082    -0.35128    -0.44383
  augment    -0.61668    -0.81120    -0.77051     0.06016    -0.03128    -0.02085
  Kinetic   327.05446   298.19163   301.20050     9.78550    -0.86979    -5.97977
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.29543     3.20449     5.34281    -0.66077     2.42783    -2.80670
  in kB       0.14024     1.52123     2.53633    -0.31368     1.15254    -1.33240
  external pressure =        1.40 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.710E+02 0.977E+02 0.124E+03   0.733E+02 -.100E+03 -.125E+03   0.256E+00 -.556E+00 -.138E+01   -.195E-04 -.607E-05 0.590E-04
   0.411E+02 -.112E+03 0.812E+02   -.420E+02 0.114E+03 -.824E+02   -.194E+00 -.386E+00 0.303E+00   -.118E-05 -.250E-04 0.707E-04
   0.266E+02 -.117E+03 -.849E+02   -.264E+02 0.116E+03 0.868E+02   0.175E+00 -.169E+01 -.575E+00   0.246E-04 -.657E-04 0.186E-05
   0.979E+01 0.103E+03 -.123E+03   -.102E+02 -.103E+03 0.125E+03   0.497E+00 0.867E+00 0.155E+01   0.223E-04 0.224E-04 -.817E-04
   0.720E+00 0.193E+02 0.626E+02   -.808E+00 -.199E+02 -.652E+02   0.546E+00 0.106E+01 0.452E+01   -.324E-05 -.302E-05 0.683E-05
   -.494E+02 0.418E+02 -.936E+01   0.512E+02 -.434E+02 0.106E+02   -.304E+01 0.256E+01 -.267E+01   -.587E-05 -.114E-05 0.119E-04
   0.361E+02 -.507E+02 0.429E+02   -.398E+02 0.554E+02 -.471E+02   0.314E+01 -.397E+01 0.346E+01   -.314E-05 0.888E-06 0.418E-05
   -.415E+00 -.648E+02 -.402E+02   0.697E+00 0.720E+02 0.447E+02   -.279E+00 -.565E+01 -.332E+01   0.331E-05 -.135E-04 -.111E-04
   0.141E+02 0.664E+02 0.104E+02   -.152E+02 -.723E+02 -.143E+02   0.887E+00 0.512E+01 0.347E+01   0.690E-05 0.188E-04 0.289E-05
   -.877E+01 0.181E+02 -.638E+02   0.929E+01 -.186E+02 0.677E+02   -.905E+00 0.955E+00 -.491E+01   0.165E-05 0.172E-06 -.252E-04
 -----------------------------------------------------------------------------------------------
   -.109E+01 0.171E+01 -.446E+00   0.107E-13 -.426E-13 -.284E-13   0.108E+01 -.170E+01 0.443E+00   0.259E-04 -.722E-04 0.393E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91700      7.17400      6.26100         2.613018     -3.207237     -3.240470
      7.31900      8.19200      6.80400        -1.116485      1.186853     -0.868708
      7.26600      8.23100      8.19300         0.378643     -1.922448      1.377533
      7.31200      7.00600      8.75700         0.061772      0.522408      3.164015
      7.79000      6.91200      5.13100         0.458038      0.448786      1.879577
      8.64200      6.53200      6.90200        -1.222586      0.896299     -1.406659
      6.77400      8.88600      6.21100        -0.562600      0.756020     -0.654470
      7.30600      9.12800      8.71900         0.003325      1.568955      1.182773
      7.16900      6.13500      8.16600        -0.229087     -0.712616     -0.378404
      7.50700      6.80400      9.85600        -0.384039      0.462981     -1.055187
 -----------------------------------------------------------------------------------
    total drift:                               -0.005250      0.009334     -0.002288


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.92303217 eV

  energy  without entropy=      -55.92303217  energy(sigma->0) =      -55.92303217
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5116: real time      0.5141


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.29543     -0.66077     -2.80670
     -0.66077      3.20449      2.42783
     -2.80670      2.42783      5.34281
  FORCES: max atom, RMS     5.254986    2.502513
  FORCE total and by dimension    7.913640    3.240470
  Stress total and by dimension    8.204799    5.342810
     LOOP+:  cpu time     30.6864: real time     30.8392
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.316
                            User time (sec):       34.054
                          System time (sec):        3.261
                         Elapsed time (sec):       38.891
  
                   Maximum memory used (kb):      559352.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160815
                          Major page faults:         5441
                 Voluntary context switches:         3139
