 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:15:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.533  0.402-   5 1.11   6 1.13   2 1.40
   2  0.488  0.469  0.449-   7 1.16   1 1.40   3 1.42
   3  0.469  0.463  0.541-   8 1.16   4 1.38   2 1.42
   4  0.490  0.522  0.609-  10 1.09   9 1.11   3 1.38
   5  0.549  0.525  0.329-   1 1.11
   6  0.569  0.590  0.439-   1 1.13
   7  0.461  0.413  0.403-   2 1.16
   8  0.423  0.403  0.554-   3 1.16
   9  0.538  0.577  0.596-   4 1.11
  10  0.476  0.505  0.678-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537199974  0.532666651  0.402133338
     0.487799994  0.468933328  0.448533344
     0.469333331  0.463333321  0.541200002
     0.489999994  0.522399998  0.608666674
     0.548866653  0.525066662  0.329466661
     0.569266637  0.589666684  0.439199988
     0.461266677  0.412533347  0.402666664
     0.422600015  0.403000005  0.554000028
     0.538133303  0.577199999  0.596400007
     0.475599988  0.505133343  0.677799988

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53719997  0.53266665  0.40213334
   0.48779999  0.46893333  0.44853334
   0.46933333  0.46333332  0.54120000
   0.48999999  0.52240000  0.60866667
   0.54886665  0.52506666  0.32946666
   0.56926664  0.58966668  0.43919999
   0.46126668  0.41253335  0.40266666
   0.42260002  0.40300001  0.55400003
   0.53813330  0.57720000  0.59640001
   0.47559999  0.50513334  0.67779999
 
 position of ions in cartesian coordinates  (Angst):
   8.05799961  7.98999977  6.03200006
   7.31699991  7.03399992  6.72800016
   7.03999996  6.94999981  8.11800003
   7.34999990  7.83599997  9.13000011
   8.23299980  7.87599993  4.94199991
   8.53899956  8.84500027  6.58799982
   6.91900015  6.18800020  6.03999996
   6.33900023  6.04500008  8.31000042
   8.07199955  8.65799999  8.94600010
   7.13399982  7.57700014 10.16699982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.77 KBytes
  max/ min on nodes  :        593.46        592.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3385
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4264: real time      0.4287
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9581: real time      0.9631

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9793385E+02  (-0.5287008E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.07256115
  -Hartree energ DENC   =     -1295.15814427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87652920
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00098284
  eigenvalues    EBANDS =      -197.34396063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.93384859 eV

  energy without entropy =       97.93483143  energy(sigma->0) =       97.93434001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4487: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4488: real time      0.4514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1193686E+03  (-0.1166886E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.07256115
  -Hartree energ DENC   =     -1295.15814427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87652920
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.71358011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.43478805 eV

  energy without entropy =      -21.43478805  energy(sigma->0) =      -21.43478805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4483: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4484: real time      0.4510

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3914202E+02  (-0.3904965E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.07256115
  -Hartree energ DENC   =     -1295.15814427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87652920
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.85559643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.57680437 eV

  energy without entropy =      -60.57680437  energy(sigma->0) =      -60.57680437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4081: real time      0.4105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1777495E+01  (-0.1774700E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.07256115
  -Hartree energ DENC   =     -1295.15814427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87652920
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.63309105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.35429899 eV

  energy without entropy =      -62.35429899  energy(sigma->0) =      -62.35429899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4524: real time      0.4550
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      0.6628: real time      0.6662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3242778E-01  (-0.3241380E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5607991 magnetization 

 Broyden mixing:
  rms(total) = 0.11217E+01    rms(broyden)= 0.11215E+01
  rms(prec ) = 0.13494E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.07256115
  -Hartree energ DENC   =     -1295.15814427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87652920
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.66551883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.38672677 eV

  energy without entropy =      -62.38672677  energy(sigma->0) =      -62.38672677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4670709E+01  (-0.6730949E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5155193 magnetization 

 Broyden mixing:
  rms(total) = 0.54450E+00    rms(broyden)= 0.54448E+00
  rms(prec ) = 0.64642E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6263
  1.6263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.07256115
  -Hartree energ DENC   =     -1339.52099585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.18068816
  PAW double counting   =       224.05615475     -229.22476371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.42347332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.71601781 eV

  energy without entropy =      -57.71601781  energy(sigma->0) =      -57.71601781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4173: real time      0.4195
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1314: real time      1.1370

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1091756E+01  (-0.4028806E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842746 magnetization 

 Broyden mixing:
  rms(total) = 0.22214E+00    rms(broyden)= 0.22207E+00
  rms(prec ) = 0.25384E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9390
  1.9390  1.9390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.07256115
  -Hartree energ DENC   =     -1375.49791297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.25543065
  PAW double counting   =       280.53790771     -285.94378686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.19227248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62426178 eV

  energy without entropy =      -56.62426178  energy(sigma->0) =      -56.62426178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1509536E+00  (-0.3429855E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860413 magnetization 

 Broyden mixing:
  rms(total) = 0.47219E-01    rms(broyden)= 0.47214E-01
  rms(prec ) = 0.78343E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6016
  2.3733  0.8524  1.5791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.07256115
  -Hartree energ DENC   =     -1381.55015337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77470911
  PAW double counting   =       284.50861056     -289.76337412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.65947255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47330818 eV

  energy without entropy =      -56.47330818  energy(sigma->0) =      -56.47330818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4533: real time      0.4558
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1711: real time      1.1771

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2662375E-01  (-0.5161846E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833440 magnetization 

 Broyden mixing:
  rms(total) = 0.24316E-01    rms(broyden)= 0.24313E-01
  rms(prec ) = 0.48100E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4255
  2.3247  1.5269  0.9252  0.9252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.07256115
  -Hartree energ DENC   =     -1386.24970601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00070821
  PAW double counting   =       288.88977989     -294.15863548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.14520320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44668443 eV

  energy without entropy =      -56.44668443  energy(sigma->0) =      -56.44668443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6395604E-02  (-0.2476447E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810365 magnetization 

 Broyden mixing:
  rms(total) = 0.18025E-01    rms(broyden)= 0.18021E-01
  rms(prec ) = 0.34889E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6157
  2.4340  2.4340  1.2820  0.9642  0.9642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.07256115
  -Hartree energ DENC   =     -1389.28518812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08244646
  PAW double counting   =       289.43524712     -294.71737461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.17179185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44028883 eV

  energy without entropy =      -56.44028883  energy(sigma->0) =      -56.44028883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0902: real time      1.0955

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8971837E-02  (-0.5383774E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806320 magnetization 

 Broyden mixing:
  rms(total) = 0.72096E-02    rms(broyden)= 0.72093E-02
  rms(prec ) = 0.17238E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6807
  3.3188  2.4385  1.3863  0.9796  0.9805  0.9805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.07256115
  -Hartree energ DENC   =     -1393.14414600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17647626
  PAW double counting   =       287.65938353     -292.92635109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41305187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43131699 eV

  energy without entropy =      -56.43131699  energy(sigma->0) =      -56.43131699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4057: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6795949E-03  (-0.1396629E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804300 magnetization 

 Broyden mixing:
  rms(total) = 0.55092E-02    rms(broyden)= 0.55091E-02
  rms(prec ) = 0.11913E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9445
  4.6372  2.4827  2.2827  1.3708  0.9416  0.9416  0.9551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.07256115
  -Hartree energ DENC   =     -1394.78996198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21005249
  PAW double counting   =       287.28029456     -292.54482864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80256600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43063739 eV

  energy without entropy =      -56.43063739  energy(sigma->0) =      -56.43063739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1101842E-01  (-0.1884549E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803177 magnetization 

 Broyden mixing:
  rms(total) = 0.27518E-02    rms(broyden)= 0.27517E-02
  rms(prec ) = 0.58211E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9693
  5.0811  2.8183  2.2986  1.3659  1.3659  0.9538  0.9538  0.9171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.07256115
  -Hartree energ DENC   =     -1395.96319788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21346467
  PAW double counting   =       287.26303001     -292.52906278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64226201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44165581 eV

  energy without entropy =      -56.44165581  energy(sigma->0) =      -56.44165581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6068593E-02  (-0.8911786E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802932 magnetization 

 Broyden mixing:
  rms(total) = 0.17559E-02    rms(broyden)= 0.17558E-02
  rms(prec ) = 0.34310E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1656
  6.3279  3.4703  2.3857  2.0619  1.2498  1.2498  0.8924  0.9262  0.9262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.07256115
  -Hartree energ DENC   =     -1395.99293261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19888831
  PAW double counting   =       287.29133377     -292.55734982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60403623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44772441 eV

  energy without entropy =      -56.44772441  energy(sigma->0) =      -56.44772441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3535435E-02  (-0.5292202E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803268 magnetization 

 Broyden mixing:
  rms(total) = 0.16033E-02    rms(broyden)= 0.16031E-02
  rms(prec ) = 0.23553E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1961
  6.7207  4.0484  2.3372  2.3372  1.4058  0.9492  0.9492  0.9216  1.1460  1.1460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.07256115
  -Hartree energ DENC   =     -1396.02778969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19062026
  PAW double counting   =       287.24480380     -292.50926006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56600633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45125984 eV

  energy without entropy =      -56.45125984  energy(sigma->0) =      -56.45125984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4511: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1063449E-02  (-0.1442038E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801846 magnetization 

 Broyden mixing:
  rms(total) = 0.61834E-03    rms(broyden)= 0.61808E-03
  rms(prec ) = 0.11013E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2743
  7.6380  4.4710  2.4884  2.4884  1.7357  1.2579  1.2579  0.9486  0.9486  0.8917
  0.8917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.07256115
  -Hartree energ DENC   =     -1396.16195869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19311963
  PAW double counting   =       287.31961381     -292.58507547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43439475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45232329 eV

  energy without entropy =      -56.45232329  energy(sigma->0) =      -56.45232329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6302751E-03  (-0.4619879E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801934 magnetization 

 Broyden mixing:
  rms(total) = 0.39680E-03    rms(broyden)= 0.39675E-03
  rms(prec ) = 0.64501E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2941
  7.9313  4.8657  2.8109  2.4066  1.8378  1.4079  1.4079  0.9674  0.9674  0.9116
  1.0074  1.0074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.07256115
  -Hartree energ DENC   =     -1396.15466304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19177302
  PAW double counting   =       287.29186345     -292.55721022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44108894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45295356 eV

  energy without entropy =      -56.45295356  energy(sigma->0) =      -56.45295356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3018
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0682: real time      1.0736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2465325E-03  (-0.1176825E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801951 magnetization 

 Broyden mixing:
  rms(total) = 0.18586E-03    rms(broyden)= 0.18579E-03
  rms(prec ) = 0.34022E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3327
  8.5243  5.1579  3.2058  2.4686  2.1927  1.3830  1.3404  1.3404  0.9541  0.9541
  0.9948  0.9043  0.9043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.07256115
  -Hartree energ DENC   =     -1396.16559210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19188415
  PAW double counting   =       287.28301763     -292.54825902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43062293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45320010 eV

  energy without entropy =      -56.45320010  energy(sigma->0) =      -56.45320010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1138743E-03  (-0.5060962E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802043 magnetization 

 Broyden mixing:
  rms(total) = 0.10576E-03    rms(broyden)= 0.10566E-03
  rms(prec ) = 0.19316E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3428
  8.6466  5.3648  3.3495  2.4185  2.4185  1.5736  1.5392  1.5392  0.9544  0.9544
  1.1656  1.0605  0.9281  0.8865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.07256115
  -Hartree energ DENC   =     -1396.15558182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19117953
  PAW double counting   =       287.27239297     -292.53760754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44006928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45331397 eV

  energy without entropy =      -56.45331397  energy(sigma->0) =      -56.45331397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3708: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5047578E-04  (-0.8687705E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802076 magnetization 

 Broyden mixing:
  rms(total) = 0.86777E-04    rms(broyden)= 0.86676E-04
  rms(prec ) = 0.12837E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3759
  8.8673  5.7859  3.9595  2.8184  2.3387  2.0224  1.2902  1.2902  1.2794  1.2794
  0.9543  0.9543  0.9628  0.9628  0.8724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.07256115
  -Hartree energ DENC   =     -1396.15639668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19107540
  PAW double counting   =       287.27563995     -292.54083135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43922394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45336445 eV

  energy without entropy =      -56.45336445  energy(sigma->0) =      -56.45336445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1571091E-04  (-0.2532913E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802059 magnetization 

 Broyden mixing:
  rms(total) = 0.42926E-04    rms(broyden)= 0.42735E-04
  rms(prec ) = 0.66682E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4032
  8.9579  6.0397  4.2566  2.8609  2.5162  2.1525  1.5033  1.5033  1.5248  1.2836
  1.1642  0.9559  0.9559  0.9475  0.9475  0.8820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.07256115
  -Hartree energ DENC   =     -1396.16085505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19106219
  PAW double counting   =       287.27586402     -292.54110026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43472322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45338016 eV

  energy without entropy =      -56.45338016  energy(sigma->0) =      -56.45338016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3747: real time      0.3766
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0877: real time      1.0929

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9952801E-05  (-0.2118116E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802036 magnetization 

 Broyden mixing:
  rms(total) = 0.29442E-04    rms(broyden)= 0.29161E-04
  rms(prec ) = 0.41184E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4088
  9.0154  6.3654  4.6538  3.1122  2.5687  2.2615  2.0190  1.3417  1.3417  1.3808
  1.1700  0.9563  0.9563  1.0549  0.9304  0.9304  0.8903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.07256115
  -Hartree energ DENC   =     -1396.16483634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19118184
  PAW double counting   =       287.27942693     -292.54468051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43085421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45339011 eV

  energy without entropy =      -56.45339011  energy(sigma->0) =      -56.45339011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3315: real time      0.3332
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0413: real time      1.0464

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2151548E-05  (-0.4126978E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802041 magnetization 

 Broyden mixing:
  rms(total) = 0.13880E-04    rms(broyden)= 0.13282E-04
  rms(prec ) = 0.20318E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4270
  9.0666  6.6533  4.9683  3.4838  2.6998  2.3841  1.9353  1.3517  1.3517  1.5598
  1.3944  0.9560  0.9560  1.0782  1.0782  0.9444  0.9444  0.8809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.07256115
  -Hartree energ DENC   =     -1396.16454056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19115272
  PAW double counting   =       287.27779788     -292.54304120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43113327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45339226 eV

  energy without entropy =      -56.45339226  energy(sigma->0) =      -56.45339226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3333: real time      0.3350
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0437: real time      1.0487

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1385008E-05  (-0.3213019E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802043 magnetization 

 Broyden mixing:
  rms(total) = 0.89183E-05    rms(broyden)= 0.79569E-05
  rms(prec ) = 0.12543E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4460
  9.1164  6.8944  5.1511  3.7601  2.7811  2.3351  2.3351  2.0365  1.3323  1.3323
  1.3703  1.2362  0.9568  0.9568  1.0978  0.9848  0.9848  0.9276  0.8844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.07256115
  -Hartree energ DENC   =     -1396.16425249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19113835
  PAW double counting   =       287.27739691     -292.54263549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43141310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45339365 eV

  energy without entropy =      -56.45339365  energy(sigma->0) =      -56.45339365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.2898: real time      0.2913
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7953: real time      0.7994

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7861313E-06  (-0.1715049E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802043 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.07256115
  -Hartree energ DENC   =     -1396.16431644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19114096
  PAW double counting   =       287.27722734     -292.54246150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43135698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45339443 eV

  energy without entropy =      -56.45339443  energy(sigma->0) =      -56.45339443


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7143       2 -58.9278       3 -58.9744       4 -58.6789       5 -41.9361
       6 -41.7910       7 -41.4873       8 -41.5083       9 -41.9450      10 -42.0507
 
 
 
 E-fermi :  -5.2995     XC(G=0):  -0.4454     alpha+bet : -0.1681

 Fermi energy:        -5.2994701427

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7524      2.00000
      2     -17.6325      2.00000
      3     -15.3442      2.00000
      4     -12.5150      2.00000
      5     -11.7792      2.00000
      6     -10.5164      2.00000
      7     -10.0003      2.00000
      8      -8.5088      2.00000
      9      -8.1886      2.00000
     10      -7.9284      2.00000
     11      -5.5499      2.00000
     12      -2.4434      0.00000
     13      -0.4590      0.00000
     14      -0.0747      0.00000
     15       0.2196      0.00000
     16       0.3477      0.00000
     17       0.5086      0.00000
     18       0.5368      0.00000
     19       0.6507      0.00000
     20       0.7679      0.00000
     21       0.8474      0.00000
     22       0.9082      0.00000
     23       1.0082      0.00000
     24       1.0494      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.001  -0.000   0.001   0.001  -0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.373   0.000  -0.008  -0.014   0.000  -0.002
 -0.000   0.000   0.000  -4.376   0.003   0.000  -0.015   0.001
  0.001  -0.000  -0.008   0.003  -4.367  -0.002   0.001  -0.012
  0.001   0.000  -0.014   0.000  -0.002  -0.773   0.000  -0.000
 -0.000   0.000   0.000  -0.015   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.001  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.473  -1.004  -0.025   0.005  -0.015  -0.016   0.009  -0.009
 -1.004   0.767   0.071  -0.047   0.036   0.031  -0.020   0.020
 -0.025   0.071   1.096  -0.006   0.136   0.163  -0.000   0.056
  0.005  -0.047  -0.006   1.152  -0.054  -0.000   0.189  -0.022
 -0.015   0.036   0.136  -0.054   0.980   0.056  -0.022   0.119
 -0.016   0.031   0.163  -0.000   0.056   0.028  -0.001   0.014
  0.009  -0.020  -0.000   0.189  -0.022  -0.001   0.032  -0.006
 -0.009   0.020   0.056  -0.022   0.119   0.014  -0.006   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1975: real time      0.1983
    FORLOC:  cpu time      0.0315: real time      0.0316
    FORNL :  cpu time      1.0492: real time      1.0542
    STRESS:  cpu time      3.3261: real time      3.3419
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -18.41727   205.02724   677.46226   265.53618    39.15420  -131.99682
  Hartree   286.91405   393.26156   715.98909   128.30766    13.26025   -81.97003
  E(xc)     -76.59081   -75.75250   -75.01594     0.99389     0.21180    -0.27837
  Local    -481.05701  -797.33045 -1579.73728  -378.14735   -48.68232   209.45612
  n-local   -28.28761   -29.42448   -29.53430    -1.38817    -0.18077     0.27452
  augment    -0.54702    -0.60272    -0.65986    -0.06333    -0.01823     0.01770
  Kinetic   315.01828   298.55264   288.21495   -18.50678    -5.54300     3.94012
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.34096    -5.64230    -2.65467    -3.26790    -1.79806    -0.55676
  in kB      -1.11130    -2.67851    -1.26022    -1.55133    -0.85357    -0.26431
  external pressure =       -1.68 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.646E+02 -.789E+02 0.972E+02   0.645E+02 0.787E+02 -.969E+02   -.344E+00 -.663E+00 0.101E+01   0.143E-04 0.393E-04 0.330E-04
   0.343E+02 0.676E+02 0.669E+02   -.335E+02 -.672E+02 -.695E+02   0.468E+00 0.916E-01 -.114E+01   -.556E-05 0.905E-05 0.281E-04
   0.482E+02 0.795E+02 -.440E+02   -.484E+02 -.801E+02 0.466E+02   -.152E+01 0.195E+00 -.705E+00   -.951E-05 -.142E-05 -.812E-06
   -.517E+01 -.730E+02 -.121E+03   0.453E+01 0.736E+02 0.121E+03   0.131E+01 -.185E+01 -.122E+01   0.167E-04 0.186E-04 -.256E-04
   -.150E+02 -.142E+01 0.637E+02   0.157E+02 0.104E+01 -.684E+02   -.864E+00 0.593E+00 0.537E+01   0.206E-05 0.198E-05 -.358E-05
   -.328E+02 -.517E+02 -.107E+02   0.346E+02 0.549E+02 0.126E+02   -.221E+01 -.392E+01 -.259E+01   0.756E-06 0.493E-05 0.940E-05
   0.231E+02 0.489E+02 0.411E+02   -.242E+02 -.512E+02 -.427E+02   0.158E+01 0.343E+01 0.293E+01   -.524E-05 -.873E-05 -.211E-05
   0.404E+02 0.524E+02 -.160E+02   -.422E+02 -.548E+02 0.170E+02   0.291E+01 0.373E+01 -.715E+00   -.241E-05 -.224E-05 -.538E-07
   -.376E+02 -.497E+02 -.105E+02   0.406E+02 0.535E+02 0.973E+01   -.358E+01 -.399E+01 0.889E+00   0.527E-05 0.600E-05 -.936E-05
   0.103E+02 0.729E+01 -.654E+02   -.116E+02 -.850E+01 0.708E+02   0.110E+01 0.141E+01 -.546E+01   -.993E-06 -.183E-05 0.205E-05
 -----------------------------------------------------------------------------------------------
   0.114E+01 0.950E+00 0.163E+01   0.711E-14 0.373E-13 -.142E-13   -.115E+01 -.973E+00 -.163E+01   0.154E-04 0.657E-04 0.309E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05800      7.99000      6.03200        -0.504442     -0.829239      1.325818
      7.31700      7.03400      6.72800         1.216097      0.474185     -3.696560
      7.04000      6.95000      8.11800        -1.645475     -0.441606      1.952202
      7.35000      7.83600      9.13000         0.668232     -1.245595     -1.185465
      8.23300      7.87600      4.94200        -0.121351      0.213929      0.686834
      8.53900      8.84500      6.58800        -0.435088     -0.715048     -0.720111
      6.91900      6.18800      6.04000         0.460027      1.192588      1.278114
      6.33900      6.04500      8.31000         1.144111      1.393532      0.303147
      8.07200      8.65800      8.94600        -0.569280     -0.240349      0.120536
      7.13400      7.57700     10.16700        -0.212829      0.197603     -0.064516
 -----------------------------------------------------------------------------------
    total drift:                               -0.010598     -0.022370      0.002676


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45339443 eV

  energy  without entropy=      -56.45339443  energy(sigma->0) =      -56.45339443
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5054: real time      0.5079


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.34096     -3.26790     -0.55676
     -3.26790     -5.64230     -1.79806
     -0.55676     -1.79806     -2.65467
  FORCES: max atom, RMS     3.920242    1.924365
  FORCE total and by dimension    6.085377    3.696560
  Stress total and by dimension    8.532716    5.642303
     LOOP+:  cpu time     30.1209: real time     30.2706
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.711
                            User time (sec):       33.518
                          System time (sec):        3.193
                         Elapsed time (sec):       38.107
  
                   Maximum memory used (kb):      561520.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160419
                          Major page faults:         5453
                 Voluntary context switches:         3266
