 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:25:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.478  0.394-   6 1.11   5 1.12   2 1.41
   2  0.486  0.533  0.451-   7 1.13   1 1.41   3 1.51
   3  0.490  0.534  0.552-   8 1.09   4 1.32   2 1.51
   4  0.479  0.465  0.605-   9 1.08  10 1.10   3 1.32
   5  0.526  0.491  0.321-   1 1.12
   6  0.578  0.423  0.419-   1 1.11
   7  0.457  0.594  0.419-   2 1.13
   8  0.492  0.600  0.582-   3 1.09
   9  0.478  0.397  0.581-   4 1.08
  10  0.478  0.484  0.675-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535799980  0.478333346  0.394066652
     0.485599995  0.532866669  0.451466656
     0.489866670  0.534333356  0.552066676
     0.479266675  0.464866670  0.604733340
     0.525866667  0.491466681  0.321333345
     0.578066635  0.423133341  0.418533325
     0.457066663  0.594266637  0.419200007
     0.492266655  0.600466665  0.581866646
     0.477866681  0.396533330  0.581266658
     0.478466670  0.483666674  0.675466665

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53579998  0.47833335  0.39406665
   0.48559999  0.53286667  0.45146666
   0.48986667  0.53433336  0.55206668
   0.47926668  0.46486667  0.60473334
   0.52586667  0.49146668  0.32133334
   0.57806664  0.42313334  0.41853333
   0.45706666  0.59426664  0.41920001
   0.49226665  0.60046666  0.58186665
   0.47786668  0.39653333  0.58126666
   0.47846667  0.48366667  0.67546666
 
 position of ions in cartesian coordinates  (Angst):
   8.03699970  7.17500019  5.91099977
   7.28399992  7.99300003  6.77199984
   7.34800005  8.01500034  8.28100014
   7.18900013  6.97300005  9.07100010
   7.88800001  7.37200022  4.82000017
   8.67099953  6.34700012  6.27799988
   6.85599995  8.91399956  6.28800011
   7.38399982  9.00699997  8.72799969
   7.16800022  5.94799995  8.71899986
   7.17700005  7.25500011 10.13199997
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.42 KBytes
  max/ min on nodes  :        594.49        589.93


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3356
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4201: real time      0.4227
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9491: real time      0.9546

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9846515E+02  (-0.5307544E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.80718405
  -Hartree energ DENC   =     -1291.85957111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97072364
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00306843
  eigenvalues    EBANDS =      -199.93796547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.46514867 eV

  energy without entropy =       98.46821710  energy(sigma->0) =       98.46668288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4878: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4879: real time      0.4906

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1215133E+03  (-0.1187755E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.80718405
  -Hartree energ DENC   =     -1291.85957111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97072364
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.45435789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.04817532 eV

  energy without entropy =      -23.04817532  energy(sigma->0) =      -23.04817532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3760251E+02  (-0.3752072E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.80718405
  -Hartree energ DENC   =     -1291.85957111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97072364
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.05687285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.65069028 eV

  energy without entropy =      -60.65069028  energy(sigma->0) =      -60.65069028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3663: real time      0.3684

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2154018E+01  (-0.2151691E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.80718405
  -Hartree energ DENC   =     -1291.85957111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97072364
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.21089121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80470864 eV

  energy without entropy =      -62.80470864  energy(sigma->0) =      -62.80470864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6233: real time      0.6264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3676122E-01  (-0.3673506E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5681958 magnetization 

 Broyden mixing:
  rms(total) = 0.11645E+01    rms(broyden)= 0.11643E+01
  rms(prec ) = 0.13964E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.80718405
  -Hartree energ DENC   =     -1291.85957111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97072364
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.24765243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84146986 eV

  energy without entropy =      -62.84146986  energy(sigma->0) =      -62.84146986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5003597E+01  (-0.7199805E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5224412 magnetization 

 Broyden mixing:
  rms(total) = 0.56339E+00    rms(broyden)= 0.56337E+00
  rms(prec ) = 0.66890E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6251
  1.6251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.80718405
  -Hartree energ DENC   =     -1337.24423378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.35489899
  PAW double counting   =       226.48107362     -231.66661102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.71399542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83787253 eV

  energy without entropy =      -57.83787253  energy(sigma->0) =      -57.83787253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1192625E+01  (-0.4333286E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902765 magnetization 

 Broyden mixing:
  rms(total) = 0.22106E+00    rms(broyden)= 0.22099E+00
  rms(prec ) = 0.25348E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7226
  1.7226  1.7226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.80718405
  -Hartree energ DENC   =     -1374.70435480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50984731
  PAW double counting   =       285.90162637     -291.33836200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.96499947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64524751 eV

  energy without entropy =      -56.64524751  energy(sigma->0) =      -56.64524751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4514: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1433061E+00  (-0.2218106E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900821 magnetization 

 Broyden mixing:
  rms(total) = 0.69403E-01    rms(broyden)= 0.69398E-01
  rms(prec ) = 0.94906E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6323
  2.4056  0.8854  1.6059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.80718405
  -Hartree energ DENC   =     -1380.34027288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95701368
  PAW double counting   =       290.59242673     -295.92079680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.74130717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50194137 eV

  energy without entropy =      -56.50194137  energy(sigma->0) =      -56.50194137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3753738E-01  (-0.5800875E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883016 magnetization 

 Broyden mixing:
  rms(total) = 0.25218E-01    rms(broyden)= 0.25213E-01
  rms(prec ) = 0.47754E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4328
  2.2833  1.5903  0.9288  0.9288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.80718405
  -Hartree energ DENC   =     -1386.34116502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30065590
  PAW double counting   =       295.23574607     -300.53192692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.07870909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46440399 eV

  energy without entropy =      -56.46440399  energy(sigma->0) =      -56.46440399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4436637E-02  (-0.1466103E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868737 magnetization 

 Broyden mixing:
  rms(total) = 0.16783E-01    rms(broyden)= 0.16780E-01
  rms(prec ) = 0.35114E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6507
  2.5421  2.3955  1.0071  1.0071  1.3016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.80718405
  -Hartree energ DENC   =     -1388.59508779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34401928
  PAW double counting   =       295.14147450     -300.44904822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.85232019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45996735 eV

  energy without entropy =      -56.45996735  energy(sigma->0) =      -56.45996735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1638: real time      1.1696

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1035575E-01  (-0.7895704E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864362 magnetization 

 Broyden mixing:
  rms(total) = 0.75446E-02    rms(broyden)= 0.75443E-02
  rms(prec ) = 0.17436E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7016
  3.0883  2.5179  1.2971  1.2971  1.0047  1.0047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.80718405
  -Hartree energ DENC   =     -1392.97333323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45792275
  PAW double counting   =       293.71478970     -299.00791572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59207016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44961159 eV

  energy without entropy =      -56.44961159  energy(sigma->0) =      -56.44961159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4048: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1452734E-02  (-0.1661855E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861931 magnetization 

 Broyden mixing:
  rms(total) = 0.52759E-02    rms(broyden)= 0.52757E-02
  rms(prec ) = 0.11089E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8694
  4.2274  2.3544  2.1105  1.4241  1.0182  0.9757  0.9757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.80718405
  -Hartree energ DENC   =     -1394.71573707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48489890
  PAW double counting   =       293.22356661     -298.51719880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87758904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45106433 eV

  energy without entropy =      -56.45106433  energy(sigma->0) =      -56.45106433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7678353E-02  (-0.1199662E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860691 magnetization 

 Broyden mixing:
  rms(total) = 0.31374E-02    rms(broyden)= 0.31372E-02
  rms(prec ) = 0.67295E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9872
  5.0046  2.7159  1.8423  1.8423  1.5202  0.9849  0.9849  1.0027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.80718405
  -Hartree energ DENC   =     -1395.56921416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49228696
  PAW double counting   =       293.25466382     -298.54846497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03900940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45874268 eV

  energy without entropy =      -56.45874268  energy(sigma->0) =      -56.45874268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3296: real time      0.3313
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0390: real time      1.0441

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7375880E-02  (-0.1150881E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859916 magnetization 

 Broyden mixing:
  rms(total) = 0.20795E-02    rms(broyden)= 0.20794E-02
  rms(prec ) = 0.37164E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0718
  5.8442  3.2082  2.3490  1.6813  1.3392  1.3392  0.9454  0.9700  0.9700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.80718405
  -Hartree energ DENC   =     -1395.90521139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48028764
  PAW double counting   =       293.24548405     -298.54003192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69764201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46611856 eV

  energy without entropy =      -56.46611856  energy(sigma->0) =      -56.46611856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1532: real time      1.1589

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2985684E-02  (-0.4185736E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859875 magnetization 

 Broyden mixing:
  rms(total) = 0.13543E-02    rms(broyden)= 0.13540E-02
  rms(prec ) = 0.22649E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0856
  6.3163  3.4547  2.3413  1.6032  1.6032  1.5358  0.9867  0.9867  0.9464  1.0817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.80718405
  -Hartree energ DENC   =     -1395.92734022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47521608
  PAW double counting   =       293.29043027     -298.58378907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67461638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46910425 eV

  energy without entropy =      -56.46910425  energy(sigma->0) =      -56.46910425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4519: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1529862E-02  (-0.1428924E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859574 magnetization 

 Broyden mixing:
  rms(total) = 0.73960E-03    rms(broyden)= 0.73951E-03
  rms(prec ) = 0.13002E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2133
  7.4674  4.2022  2.3868  2.3868  1.4497  1.3492  0.9735  0.9735  0.9474  1.1048
  1.1048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.80718405
  -Hartree energ DENC   =     -1395.95858133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47259363
  PAW double counting   =       293.28873480     -298.58209402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64228225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47063411 eV

  energy without entropy =      -56.47063411  energy(sigma->0) =      -56.47063411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4476: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1554

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7551167E-03  (-0.5633080E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859408 magnetization 

 Broyden mixing:
  rms(total) = 0.43026E-03    rms(broyden)= 0.43020E-03
  rms(prec ) = 0.76482E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2188
  7.8358  4.5636  2.5943  2.1951  1.5192  1.5192  1.2784  1.2784  0.9764  0.9764
  0.9888  0.9004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.80718405
  -Hartree energ DENC   =     -1395.97156066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47106036
  PAW double counting   =       293.28720093     -298.58052880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62855612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47138922 eV

  energy without entropy =      -56.47138922  energy(sigma->0) =      -56.47138922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4490: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1477: real time      1.1535

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3097774E-03  (-0.1753414E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859357 magnetization 

 Broyden mixing:
  rms(total) = 0.29622E-03    rms(broyden)= 0.29614E-03
  rms(prec ) = 0.49835E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2983
  8.3881  5.0842  3.0129  2.4588  2.0450  1.3401  1.3401  1.1605  1.1605  0.9698
  0.9698  0.9741  0.9741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.80718405
  -Hartree energ DENC   =     -1395.97884731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47115438
  PAW double counting   =       293.28974364     -298.58305123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62169356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47169900 eV

  energy without entropy =      -56.47169900  energy(sigma->0) =      -56.47169900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0642: real time      1.0695

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2109664E-03  (-0.1108081E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859213 magnetization 

 Broyden mixing:
  rms(total) = 0.21191E-03    rms(broyden)= 0.21184E-03
  rms(prec ) = 0.30364E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3252
  8.6760  5.2969  3.3429  2.4539  2.1208  1.8900  1.2121  1.2121  1.3314  0.9749
  0.9749  1.0064  1.0064  1.0535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.80718405
  -Hartree energ DENC   =     -1395.99423744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47115564
  PAW double counting   =       293.27860927     -298.57214393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60628858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47190997 eV

  energy without entropy =      -56.47190997  energy(sigma->0) =      -56.47190997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6930297E-04  (-0.2405926E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859285 magnetization 

 Broyden mixing:
  rms(total) = 0.73948E-04    rms(broyden)= 0.73822E-04
  rms(prec ) = 0.12589E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3385
  8.7613  5.6809  3.7675  2.6431  2.3936  1.9083  1.4344  1.1919  1.1919  1.1173
  1.1173  0.9666  0.9666  0.9681  0.9681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.80718405
  -Hartree energ DENC   =     -1395.99120844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47086810
  PAW double counting   =       293.27148181     -298.56488984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60922597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47197927 eV

  energy without entropy =      -56.47197927  energy(sigma->0) =      -56.47197927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4096: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2171221E-04  (-0.4688166E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859278 magnetization 

 Broyden mixing:
  rms(total) = 0.83555E-04    rms(broyden)= 0.83445E-04
  rms(prec ) = 0.11042E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3771
  9.0260  5.8807  4.2913  2.7855  2.3999  1.9179  1.9179  1.2391  1.2391  1.4038
  1.0589  1.0589  0.9684  0.9684  0.9392  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.80718405
  -Hartree energ DENC   =     -1395.99557225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47095342
  PAW double counting   =       293.27543438     -298.56885748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60495413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47200098 eV

  energy without entropy =      -56.47200098  energy(sigma->0) =      -56.47200098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1140263E-04  (-0.1633067E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859276 magnetization 

 Broyden mixing:
  rms(total) = 0.31357E-04    rms(broyden)= 0.31074E-04
  rms(prec ) = 0.45380E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3857
  8.9967  6.2336  4.4725  3.1293  2.5505  2.2912  1.9135  1.2468  1.2468  1.4289
  1.0641  1.0641  0.9740  0.9740  1.0728  0.9488  0.9488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.80718405
  -Hartree energ DENC   =     -1395.99689726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47091416
  PAW double counting   =       293.27632506     -298.56975156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60359786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47201239 eV

  energy without entropy =      -56.47201239  energy(sigma->0) =      -56.47201239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4058395E-05  (-0.1362380E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859272 magnetization 

 Broyden mixing:
  rms(total) = 0.31611E-04    rms(broyden)= 0.31332E-04
  rms(prec ) = 0.39735E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3863
  9.0580  6.4344  4.7441  3.3216  2.5017  2.2280  1.8754  1.8754  1.2732  1.2732
  1.4049  0.9739  0.9739  1.0655  1.0655  0.9562  0.9562  0.9720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.80718405
  -Hartree energ DENC   =     -1395.99767079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47092134
  PAW double counting   =       293.27724181     -298.57066804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60283583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47201644 eV

  energy without entropy =      -56.47201644  energy(sigma->0) =      -56.47201644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1425751E-05  (-0.3197586E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859274 magnetization 

 Broyden mixing:
  rms(total) = 0.91048E-05    rms(broyden)= 0.80973E-05
  rms(prec ) = 0.13622E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3876
  9.0926  6.7677  4.9990  3.5480  2.5559  2.4417  2.0245  1.8050  1.2926  1.2926
  1.4263  1.0810  1.0810  0.9765  0.9765  1.0721  1.0721  0.9293  0.9293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.80718405
  -Hartree energ DENC   =     -1395.99766212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47091167
  PAW double counting   =       293.27655442     -298.56998041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60283650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47201787 eV

  energy without entropy =      -56.47201787  energy(sigma->0) =      -56.47201787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9158: real time      0.9205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6837180E-06  (-0.1407699E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859274 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.80718405
  -Hartree energ DENC   =     -1395.99815434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47092813
  PAW double counting   =       293.27664186     -298.57007305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60235623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47201855 eV

  energy without entropy =      -56.47201855  energy(sigma->0) =      -56.47201855


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6934       2 -58.9157       3 -58.7883       4 -58.4899       5 -41.7874
       6 -41.9768       7 -41.7794       8 -42.0846       9 -42.1372      10 -41.8718
 
 
 
 E-fermi :  -5.5408     XC(G=0):  -0.4456     alpha+bet : -0.1681

 Fermi energy:        -5.5408186383

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6533      2.00000
      2     -17.8613      2.00000
      3     -14.9253      2.00000
      4     -12.8046      2.00000
      5     -11.8193      2.00000
      6     -10.3243      2.00000
      7     -10.1312      2.00000
      8      -8.9830      2.00000
      9      -8.1424      2.00000
     10      -7.3468      2.00000
     11      -5.8098      2.00000
     12      -1.8202      0.00000
     13      -0.4960      0.00000
     14      -0.0354      0.00000
     15       0.0836      0.00000
     16       0.2181      0.00000
     17       0.3807      0.00000
     18       0.4472      0.00000
     19       0.5394      0.00000
     20       0.6879      0.00000
     21       0.8729      0.00000
     22       0.9458      0.00000
     23       1.0104      0.00000
     24       1.1035      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.002  -0.001  -0.001   0.000  -0.000   0.001
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.002   0.000  -4.371  -0.001   0.009  -0.013  -0.000   0.003
 -0.001   0.000  -0.001  -4.375   0.001  -0.000  -0.015   0.000
 -0.001   0.000   0.009   0.001  -4.367   0.003   0.000  -0.012
  0.000  -0.000  -0.013  -0.000   0.003  -0.773  -0.000   0.000
 -0.000  -0.000  -0.000  -0.015   0.000  -0.000  -0.773   0.000
  0.001  -0.000   0.003   0.000  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.473  -0.997   0.017   0.012   0.010   0.008   0.011  -0.012
 -0.997   0.758  -0.031  -0.051   0.073  -0.021  -0.023   0.025
  0.017  -0.031   1.069   0.017  -0.145   0.151   0.004  -0.060
  0.012  -0.051   0.017   1.158  -0.012   0.004   0.189  -0.009
  0.010   0.073  -0.145  -0.012   0.991  -0.060  -0.009   0.130
  0.008  -0.021   0.151   0.004  -0.060   0.025   0.002  -0.014
  0.011  -0.023   0.004   0.189  -0.009   0.002   0.033  -0.003
 -0.012   0.025  -0.060  -0.009   0.130  -0.014  -0.003   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1959: real time      0.1966
    FORLOC:  cpu time      0.0340: real time      0.0341
    FORNL :  cpu time      1.0739: real time      1.0789
    STRESS:  cpu time      3.4023: real time      3.4182
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -96.30016   288.48276   671.62425  -110.08122   -35.85125  -112.41402
  Hartree   249.35827   422.23729   724.40255   -51.83181   -21.01596   -79.08387
  E(xc)     -77.19194   -75.71558   -75.37230    -0.42987    -0.04446    -0.12063
  Local    -371.03185  -899.29227 -1585.96920   155.23076    55.32866   190.98953
  n-local   -28.21733   -30.43335   -30.10343     0.58397     0.16140     0.05117
  augment    -0.51725    -0.67394    -0.63172     0.02423     0.00965    -0.00326
  Kinetic   321.48846   293.58729   291.87380     8.41390    -0.73925     1.06308
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.78539    -1.18140    -3.54964     1.90996    -2.15121     0.48200
  in kB      -0.84756    -0.56083    -1.68508     0.90670    -1.02122     0.22881
  external pressure =       -1.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.650E+02 0.615E+02 0.106E+03   0.653E+02 -.604E+02 -.105E+03   -.232E+01 0.384E+00 0.766E+00   -.357E-04 0.121E-04 0.616E-04
   0.589E+02 -.575E+02 0.472E+02   -.588E+02 0.564E+02 -.480E+02   0.223E+01 0.805E+00 -.618E-01   -.135E-04 0.494E-05 0.420E-04
   -.103E+02 -.900E+02 -.351E+02   0.110E+02 0.904E+02 0.342E+02   -.129E+01 0.242E+00 -.171E+01   -.171E-04 0.102E-04 -.636E-04
   0.242E+02 0.100E+03 -.113E+03   -.249E+02 -.101E+03 0.115E+03   0.112E+01 0.139E+01 0.701E-01   0.115E-05 0.727E-04 -.689E-04
   0.124E+01 -.367E+01 0.647E+02   -.159E+01 0.426E+01 -.691E+02   0.787E+00 -.101E+01 0.518E+01   0.178E-06 -.284E-05 0.140E-04
   -.406E+02 0.486E+02 -.250E+01   0.435E+02 -.524E+02 0.411E+01   -.318E+01 0.412E+01 -.187E+01   -.577E-05 0.170E-05 0.171E-05
   0.277E+02 -.549E+02 0.312E+02   -.297E+02 0.583E+02 -.331E+02   0.190E+01 -.430E+01 0.231E+01   0.760E-05 -.176E-04 0.167E-04
   -.275E+01 -.643E+02 -.312E+02   0.293E+01 0.698E+02 0.336E+02   -.213E+00 -.524E+01 -.241E+01   -.348E-05 -.125E-04 -.118E-04
   0.452E+01 0.654E+02 0.199E+01   -.486E+01 -.711E+02 -.383E+01   0.670E-01 0.551E+01 0.194E+01   0.494E-06 0.795E-07 -.834E-05
   0.290E+01 -.546E+01 -.671E+02   -.296E+01 0.625E+01 0.725E+02   0.692E-01 -.161E+01 -.536E+01   -.425E-06 0.647E-05 -.929E-05
 -----------------------------------------------------------------------------------------------
   0.826E+00 -.280E+00 0.115E+01   -.977E-14 0.151E-13 -.568E-13   -.834E+00 0.284E+00 -.115E+01   -.665E-04 0.752E-04 -.259E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03700      7.17500      5.91100        -1.965783      1.483751      1.162370
      7.28400      7.99300      6.77200         2.363618     -0.289587     -0.876622
      7.34800      8.01500      8.28100        -0.569946      0.607463     -2.622336
      7.18900      6.97300      9.07100         0.380515     -0.059270      1.253940
      7.88800      7.37200      4.82000         0.434461     -0.418120      0.787563
      8.67100      6.34700      6.27800        -0.308030      0.354665     -0.266474
      6.85600      8.91400      6.28800        -0.045067     -0.876395      0.449343
      7.38400      9.00700      8.72800        -0.030502      0.210480     -0.007565
      7.16800      5.94800      8.71900        -0.266484     -0.188127      0.099565
      7.17700      7.25500     10.13200         0.007218     -0.824861      0.020217
 -----------------------------------------------------------------------------------
    total drift:                               -0.008180      0.004386     -0.004077


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47201855 eV

  energy  without entropy=      -56.47201855  energy(sigma->0) =      -56.47201855
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5057: real time      0.5081


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.78539      1.90996      0.48200
      1.90996     -1.18140     -2.15121
      0.48200     -2.15121     -3.54964
  FORCES: max atom, RMS     2.751454    1.619787
  FORCE total and by dimension    5.122215    2.622336
  Stress total and by dimension    5.848006    3.549635
     LOOP+:  cpu time     30.6193: real time     30.7711
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.217
                            User time (sec):       33.982
                          System time (sec):        3.235
                         Elapsed time (sec):       38.565
  
                   Maximum memory used (kb):      566028.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       149908
                          Major page faults:         5445
                 Voluntary context switches:         3143
