 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:07:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.482  0.409-   5 1.05   6 1.13   2 1.38
   2  0.475  0.538  0.446-   7 1.10   1 1.38   3 1.47
   3  0.473  0.542  0.543-   8 1.09   4 1.35   2 1.47
   4  0.492  0.469  0.593-  10 1.06   9 1.15   3 1.35
   5  0.543  0.467  0.341-   1 1.05
   6  0.588  0.450  0.457-   1 1.13
   7  0.426  0.572  0.404-   2 1.10
   8  0.452  0.599  0.583-   3 1.09
   9  0.513  0.402  0.563-   4 1.15
  10  0.500  0.478  0.663-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538066673  0.481800016  0.408666674
     0.475400003  0.538466644  0.445666663
     0.472600015  0.541933314  0.543333308
     0.492400010  0.469266669  0.593066661
     0.543266678  0.466933346  0.340733337
     0.587533315  0.450466665  0.456533337
     0.425666682  0.571799978  0.403866673
     0.452199999  0.599400012  0.582600021
     0.513199997  0.402333323  0.562600009
     0.499666659  0.477666664  0.662999980

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53806667  0.48180002  0.40866667
   0.47540000  0.53846664  0.44566666
   0.47260002  0.54193331  0.54333331
   0.49240001  0.46926667  0.59306666
   0.54326668  0.46693335  0.34073334
   0.58753332  0.45046666  0.45653334
   0.42566668  0.57179998  0.40386667
   0.45220000  0.59940001  0.58260002
   0.51320000  0.40233332  0.56260001
   0.49966666  0.47766666  0.66299998
 
 position of ions in cartesian coordinates  (Angst):
   8.07100010  7.22700024  6.13000011
   7.13100004  8.07699966  6.68499994
   7.08900023  8.12899971  8.14999962
   7.38600016  7.03900003  8.89599991
   8.14900017  7.00400019  5.11100006
   8.81299973  6.75699997  6.84800005
   6.38500023  8.57699966  6.05800009
   6.78299999  8.99100018  8.73900032
   7.69799995  6.03499985  8.43900013
   7.49499989  7.16499996  9.94499969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.91 KBytes
  max/ min on nodes  :        593.80        590.10


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3384
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4167: real time      0.4191
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9484: real time      0.9534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1046022E+03  (-0.5271582E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.35537700
  -Hartree energ DENC   =     -1329.61109343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25231931
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00458145
  eigenvalues    EBANDS =      -196.87768960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.60217783 eV

  energy without entropy =      104.60675927  energy(sigma->0) =      104.60446855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1197185E+03  (-0.1173593E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.35537700
  -Hartree energ DENC   =     -1329.61109343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25231931
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.60072821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.11627934 eV

  energy without entropy =      -15.11627934  energy(sigma->0) =      -15.11627934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4521301E+02  (-0.4509774E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.35537700
  -Hartree energ DENC   =     -1329.61109343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25231931
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.81373488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.32928601 eV

  energy without entropy =      -60.32928601  energy(sigma->0) =      -60.32928601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2581784E+01  (-0.2578943E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.35537700
  -Hartree energ DENC   =     -1329.61109343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25231931
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.39551871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91106984 eV

  energy without entropy =      -62.91106984  energy(sigma->0) =      -62.91106984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.5801: real time      0.5831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2220320E-01  (-0.2219818E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5752483 magnetization 

 Broyden mixing:
  rms(total) = 0.11780E+01    rms(broyden)= 0.11778E+01
  rms(prec ) = 0.14109E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.35537700
  -Hartree energ DENC   =     -1329.61109343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25231931
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.41772191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93327303 eV

  energy without entropy =      -62.93327303  energy(sigma->0) =      -62.93327303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4076: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5057818E+01  (-0.7275104E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5286259 magnetization 

 Broyden mixing:
  rms(total) = 0.57118E+00    rms(broyden)= 0.57116E+00
  rms(prec ) = 0.67759E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6433
  1.6433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.35537700
  -Hartree energ DENC   =     -1375.66401827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.63469037
  PAW double counting   =       228.06202232     -233.25882247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.14851510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87545512 eV

  energy without entropy =      -57.87545512  energy(sigma->0) =      -57.87545512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1224080E+01  (-0.4531337E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956887 magnetization 

 Broyden mixing:
  rms(total) = 0.22305E+00    rms(broyden)= 0.22298E+00
  rms(prec ) = 0.25625E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8055
  1.8055  1.8055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.35537700
  -Hartree energ DENC   =     -1414.22541947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82823032
  PAW double counting   =       290.20473832     -295.66447909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.29363362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65137551 eV

  energy without entropy =      -56.65137551  energy(sigma->0) =      -56.65137551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4564: real time      0.4589
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1726: real time      1.1784

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1547689E+00  (-0.2800226E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969816 magnetization 

 Broyden mixing:
  rms(total) = 0.58182E-01    rms(broyden)= 0.58175E-01
  rms(prec ) = 0.86761E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6234
  2.3921  0.8663  1.6119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.35537700
  -Hartree energ DENC   =     -1419.92996444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28617444
  PAW double counting   =       294.66358189     -299.99920039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.01638614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49660662 eV

  energy without entropy =      -56.49660662  energy(sigma->0) =      -56.49660662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3181
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3434582E-01  (-0.5648411E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947106 magnetization 

 Broyden mixing:
  rms(total) = 0.26066E-01    rms(broyden)= 0.26063E-01
  rms(prec ) = 0.49590E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4355
  2.2740  1.5985  0.9347  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.35537700
  -Hartree energ DENC   =     -1425.78932206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60121363
  PAW double counting   =       299.56023298     -304.87856591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.45500747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46226080 eV

  energy without entropy =      -56.46226080  energy(sigma->0) =      -56.46226080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3205
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1693: real time      1.1752

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5544499E-02  (-0.2214565E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927626 magnetization 

 Broyden mixing:
  rms(total) = 0.18252E-01    rms(broyden)= 0.18247E-01
  rms(prec ) = 0.36023E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6733
  2.5688  2.4694  1.3545  0.9869  0.9869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.35537700
  -Hartree energ DENC   =     -1428.58726989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65838474
  PAW double counting   =       299.57731454     -304.90890919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.69542452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45671630 eV

  energy without entropy =      -56.45671630  energy(sigma->0) =      -56.45671630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4892: real time      0.4918
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.2101: real time      1.2160

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1201839E-01  (-0.8365157E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924130 magnetization 

 Broyden mixing:
  rms(total) = 0.75478E-02    rms(broyden)= 0.75475E-02
  rms(prec ) = 0.17402E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7561
  3.3796  2.4811  1.3923  1.2868  0.9984  0.9984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.35537700
  -Hartree energ DENC   =     -1433.07348777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77403114
  PAW double counting   =       298.09110475     -303.40656363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32897043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44469791 eV

  energy without entropy =      -56.44469791  energy(sigma->0) =      -56.44469791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4149: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1322: real time      1.1376

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2353313E-02  (-0.1605383E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922012 magnetization 

 Broyden mixing:
  rms(total) = 0.53808E-02    rms(broyden)= 0.53807E-02
  rms(prec ) = 0.10975E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9267
  4.3132  2.3744  2.3744  1.4266  1.0528  0.9728  0.9728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.35537700
  -Hartree energ DENC   =     -1434.93393167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80308083
  PAW double counting   =       297.56852004     -302.88362899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50027946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44705122 eV

  energy without entropy =      -56.44705122  energy(sigma->0) =      -56.44705122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4541: real time      0.4566
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1709: real time      1.1767

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9785086E-02  (-0.1651383E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920971 magnetization 

 Broyden mixing:
  rms(total) = 0.29271E-02    rms(broyden)= 0.29269E-02
  rms(prec ) = 0.61860E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0182
  5.2512  2.7652  2.0985  1.5394  1.5394  0.9775  0.9775  0.9967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.35537700
  -Hartree energ DENC   =     -1435.68424603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80459526
  PAW double counting   =       297.68474795     -303.00063283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76048869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45683630 eV

  energy without entropy =      -56.45683630  energy(sigma->0) =      -56.45683630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6005647E-02  (-0.7829082E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920638 magnetization 

 Broyden mixing:
  rms(total) = 0.19067E-02    rms(broyden)= 0.19066E-02
  rms(prec ) = 0.35796E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1850
  6.1966  3.5018  2.4121  2.0414  1.3262  1.3262  0.9613  0.9613  0.9382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.35537700
  -Hartree energ DENC   =     -1435.93310624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79176980
  PAW double counting   =       297.57690854     -302.89299460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50460749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46284195 eV

  energy without entropy =      -56.46284195  energy(sigma->0) =      -56.46284195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3874851E-02  (-0.6443456E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920833 magnetization 

 Broyden mixing:
  rms(total) = 0.14606E-02    rms(broyden)= 0.14605E-02
  rms(prec ) = 0.21632E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2101
  6.7084  4.0002  2.4297  1.8133  1.8133  1.4496  0.9710  0.9710  1.0400  0.9042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.35537700
  -Hartree energ DENC   =     -1435.94071953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78425898
  PAW double counting   =       297.64303453     -302.95764813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49483068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46671680 eV

  energy without entropy =      -56.46671680  energy(sigma->0) =      -56.46671680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4909: real time      0.4936
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.2005: real time      1.2064

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9723061E-03  (-0.1055526E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919810 magnetization 

 Broyden mixing:
  rms(total) = 0.61797E-03    rms(broyden)= 0.61780E-03
  rms(prec ) = 0.10915E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2598
  7.6888  4.3554  2.4973  2.2610  1.6639  1.4850  0.9830  0.9666  0.9666  0.9952
  0.9952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.35537700
  -Hartree energ DENC   =     -1436.04184188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78572473
  PAW double counting   =       297.69273648     -303.00810429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39539217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46768911 eV

  energy without entropy =      -56.46768911  energy(sigma->0) =      -56.46768911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5937826E-03  (-0.3924312E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919873 magnetization 

 Broyden mixing:
  rms(total) = 0.34270E-03    rms(broyden)= 0.34265E-03
  rms(prec ) = 0.64672E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2967
  7.9405  4.7569  2.7164  2.3922  1.6495  1.6495  1.5387  0.9787  0.9787  1.0274
  1.0274  0.9042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.35537700
  -Hartree energ DENC   =     -1436.01913677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78341518
  PAW double counting   =       297.65640768     -302.97163687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41652014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46828289 eV

  energy without entropy =      -56.46828289  energy(sigma->0) =      -56.46828289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4485: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1515: real time      1.1572

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3242072E-03  (-0.1982178E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919721 magnetization 

 Broyden mixing:
  rms(total) = 0.25643E-03    rms(broyden)= 0.25636E-03
  rms(prec ) = 0.40279E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2937
  8.4680  5.0528  3.0069  2.4569  2.0267  1.4777  1.4777  1.0178  1.0178  0.9644
  0.9644  0.9984  0.8885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.35537700
  -Hartree energ DENC   =     -1436.04615067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78389395
  PAW double counting   =       297.65008282     -302.96541153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39020970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46860710 eV

  energy without entropy =      -56.46860710  energy(sigma->0) =      -56.46860710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0707: real time      1.0761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8720375E-04  (-0.2782895E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919772 magnetization 

 Broyden mixing:
  rms(total) = 0.15298E-03    rms(broyden)= 0.15290E-03
  rms(prec ) = 0.25279E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3194
  8.5566  5.3635  3.3522  2.4369  1.9613  1.9613  1.4531  1.2563  1.2563  0.9781
  0.9781  1.0057  1.0057  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.35537700
  -Hartree energ DENC   =     -1436.03712879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78338086
  PAW double counting   =       297.64147965     -302.95677835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39883570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46869430 eV

  energy without entropy =      -56.46869430  energy(sigma->0) =      -56.46869430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4102: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6913520E-04  (-0.1990697E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919816 magnetization 

 Broyden mixing:
  rms(total) = 0.66518E-04    rms(broyden)= 0.66337E-04
  rms(prec ) = 0.12191E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3565
  8.8615  5.7004  3.8925  2.6908  2.3974  1.8059  1.5536  1.2975  1.1374  1.1374
  0.9735  0.9735  1.0712  0.9699  0.8853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.35537700
  -Hartree energ DENC   =     -1436.04314096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78342169
  PAW double counting   =       297.64161490     -302.95686486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39298223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46876344 eV

  energy without entropy =      -56.46876344  energy(sigma->0) =      -56.46876344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2416227E-04  (-0.3462204E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919819 magnetization 

 Broyden mixing:
  rms(total) = 0.57556E-04    rms(broyden)= 0.57362E-04
  rms(prec ) = 0.82465E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3675
  8.9468  5.8860  4.1736  2.8597  2.4439  1.8468  1.8468  1.4915  1.2922  1.2922
  0.9793  0.9793  1.0064  1.0064  0.9407  0.8889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.35537700
  -Hartree energ DENC   =     -1436.04440851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78334449
  PAW double counting   =       297.64525314     -302.96054080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39162395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46878760 eV

  energy without entropy =      -56.46878760  energy(sigma->0) =      -56.46878760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4158: real time      0.4180
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1363: real time      1.1418

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1087299E-04  (-0.1578492E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919819 magnetization 

 Broyden mixing:
  rms(total) = 0.27793E-04    rms(broyden)= 0.27394E-04
  rms(prec ) = 0.40277E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4119
  9.0419  6.3616  4.6939  3.1892  2.5475  2.3380  1.8636  1.4663  1.2248  1.2248
  0.9747  0.9747  1.1855  1.0430  1.0430  0.9267  0.9037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.35537700
  -Hartree energ DENC   =     -1436.04601679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78333751
  PAW double counting   =       297.64504841     -302.96032004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39003559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46879847 eV

  energy without entropy =      -56.46879847  energy(sigma->0) =      -56.46879847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3378: real time      0.3396
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0550: real time      1.0600

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3606397E-05  (-0.6345743E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919817 magnetization 

 Broyden mixing:
  rms(total) = 0.22958E-04    rms(broyden)= 0.22475E-04
  rms(prec ) = 0.29711E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3859
  9.1058  6.4816  4.8284  3.2774  2.4309  2.4309  1.7006  1.7006  1.3370  1.3370
  1.4131  0.9807  0.9807  1.0170  1.0170  1.0657  0.8904  0.9516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.35537700
  -Hartree energ DENC   =     -1436.04723093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78334778
  PAW double counting   =       297.64501961     -302.96029463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38883194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46880208 eV

  energy without entropy =      -56.46880208  energy(sigma->0) =      -56.46880208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1311: real time      1.1367

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1444949E-05  (-0.2752385E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919816 magnetization 

 Broyden mixing:
  rms(total) = 0.91934E-05    rms(broyden)= 0.79115E-05
  rms(prec ) = 0.13221E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4122
  9.1367  6.7982  5.0984  3.5970  2.6579  2.3911  2.0250  2.0250  1.3285  1.3285
  1.4118  0.9769  0.9769  1.0629  1.0629  1.0588  1.0588  0.8975  0.9397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.35537700
  -Hartree energ DENC   =     -1436.04732273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78334354
  PAW double counting   =       297.64506130     -302.96034350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38873015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46880352 eV

  energy without entropy =      -56.46880352  energy(sigma->0) =      -56.46880352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.2923: real time      0.2938
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8038: real time      0.8078

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8412255E-06  (-0.1678165E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919816 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.35537700
  -Hartree energ DENC   =     -1436.04764142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78335604
  PAW double counting   =       297.64500980     -302.96029161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38842521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46880437 eV

  energy without entropy =      -56.46880437  energy(sigma->0) =      -56.46880437


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5428       2 -58.8775       3 -58.7812       4 -58.4793       5 -42.4102
       6 -41.5812       7 -42.1381       8 -42.0952       9 -41.5523      10 -42.1255
 
 
 
 E-fermi :  -5.4605     XC(G=0):  -0.4349     alpha+bet : -0.1681

 Fermi energy:        -5.4604709485

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9019      2.00000
      2     -17.6380      2.00000
      3     -15.0354      2.00000
      4     -12.8570      2.00000
      5     -12.1055      2.00000
      6     -10.2829      2.00000
      7     -10.1139      2.00000
      8      -8.6812      2.00000
      9      -8.5040      2.00000
     10      -7.3803      2.00000
     11      -5.6941      2.00000
     12      -1.9733      0.00000
     13      -0.3513      0.00000
     14       0.0032      0.00000
     15       0.1534      0.00000
     16       0.2498      0.00000
     17       0.4103      0.00000
     18       0.4743      0.00000
     19       0.5704      0.00000
     20       0.6722      0.00000
     21       0.8819      0.00000
     22       0.9499      0.00000
     23       1.0216      0.00000
     24       1.1051      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001   0.000   0.001  -0.000   0.001   0.001
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.356  -0.005   0.009  -0.014  -0.001   0.003
  0.000  -0.000  -0.005  -4.368   0.002  -0.001  -0.017   0.000
  0.001  -0.000   0.009   0.002  -4.359   0.003   0.000  -0.015
 -0.000  -0.000  -0.014  -0.001   0.003  -0.772  -0.000   0.000
  0.001   0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.057   0.014  -0.018  -0.021   0.012  -0.002  -0.015
 -1.057   0.839  -0.053  -0.002   0.068  -0.026  -0.010   0.029
  0.014  -0.053   0.989   0.064  -0.144   0.133   0.023  -0.060
 -0.018  -0.002   0.064   1.211  -0.011   0.023   0.201  -0.004
 -0.021   0.068  -0.144  -0.011   1.092  -0.060  -0.004   0.158
  0.012  -0.026   0.133   0.023  -0.060   0.021   0.006  -0.015
 -0.002  -0.010   0.023   0.201  -0.004   0.006   0.035  -0.002
 -0.015   0.029  -0.060  -0.004   0.158  -0.015  -0.002   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1969: real time      0.1977
    FORLOC:  cpu time      0.0317: real time      0.0318
    FORNL :  cpu time      1.0728: real time      1.0778
    STRESS:  cpu time      3.4001: real time      3.4158
    FORHAR:  cpu time      0.1116: real time      0.1122
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      25.58704   220.73743   658.03060  -249.43508   -22.62219   -65.45806
  Hartree   319.02284   411.08882   705.93604  -121.31075   -21.32248   -55.91861
  E(xc)     -77.10599   -76.43094   -75.58796    -0.85559     0.04938     0.00580
  Local    -556.71140  -831.23009 -1548.46131   356.22782    46.30881   123.55888
  n-local   -29.13956   -30.01834   -31.00381     1.09045    -0.19225    -0.23674
  augment    -0.55599    -0.61807    -0.69901     0.06500    -0.01783    -0.01456
  Kinetic   316.26532   302.93385   293.02798    16.19737    -2.58559    -2.30273
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.01131    -2.91093     1.86895     1.97923    -0.38216    -0.36602
  in kB      -0.95481    -1.38187     0.88723     0.93958    -0.18142    -0.17376
  external pressure =       -0.48 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.835E+02 0.633E+02 0.993E+02   0.837E+02 -.629E+02 -.978E+02   -.668E+00 0.822E+00 0.133E+01   -.774E-04 0.480E-04 0.376E-04
   0.659E+02 -.806E+02 0.746E+02   -.655E+02 0.800E+02 -.759E+02   0.871E+00 -.950E+00 0.840E+00   0.170E-04 -.320E-04 -.366E-04
   0.429E+02 -.102E+03 -.490E+02   -.422E+02 0.102E+03 0.495E+02   -.800E+00 -.111E+01 -.199E+00   -.112E-05 0.508E-04 -.152E-03
   -.787E+01 0.989E+02 -.113E+03   0.727E+01 -.100E+03 0.112E+03   0.125E+01 0.747E+00 -.649E+00   0.124E-04 0.579E-05 -.242E-04
   -.118E+02 0.181E+02 0.665E+02   0.124E+02 -.197E+02 -.744E+02   -.502E+00 0.140E+01 0.631E+01   -.452E-05 0.301E-05 0.280E-04
   -.526E+02 0.312E+02 -.152E+02   0.552E+02 -.328E+02 0.174E+02   -.334E+01 0.206E+01 -.329E+01   -.165E-04 0.895E-05 -.142E-04
   0.468E+02 -.341E+02 0.417E+02   -.505E+02 0.367E+02 -.449E+02   0.387E+01 -.253E+01 0.331E+01   0.242E-04 -.185E-04 0.241E-04
   0.213E+02 -.581E+02 -.376E+02   -.230E+02 0.631E+02 0.405E+02   0.160E+01 -.448E+01 -.327E+01   -.214E-05 0.111E-04 -.489E-05
   -.141E+02 0.616E+02 0.174E+01   0.148E+02 -.646E+02 -.306E+01   -.133E+01 0.434E+01 0.197E+01   0.787E-05 -.164E-04 -.134E-04
   -.724E+01 0.188E+01 -.693E+02   0.783E+01 -.124E+01 0.765E+02   -.676E+00 -.788E+00 -.609E+01   0.510E-05 0.433E-05 0.180E-04
 -----------------------------------------------------------------------------------------------
   -.274E+00 0.491E+00 -.262E+00   0.888E-14 -.266E-13 0.000E+00   0.283E+00 -.494E+00 0.252E+00   -.352E-04 0.651E-04 -.137E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07100      7.22700      6.13000        -0.469673      1.174084      2.777566
      7.13100      8.07700      6.68500         1.275719     -1.575318     -0.510306
      7.08900      8.12900      8.15000        -0.132770     -0.899757      0.262005
      7.38600      7.03900      8.89600         0.647821     -0.750765     -1.387476
      8.14900      7.00400      5.11100         0.049157     -0.248154     -1.608939
      8.81300      6.75700      6.84800        -0.716066      0.494098     -1.053299
      6.38500      8.57700      6.05800         0.151481      0.133819      0.136677
      6.78300      8.99100      8.73900        -0.084208      0.466921     -0.362367
      7.69800      6.03500      8.43900        -0.625387      1.361841      0.651655
      7.49500      7.16500      9.94500        -0.096074     -0.156770      1.094484
 -----------------------------------------------------------------------------------
    total drift:                                0.008925     -0.002870     -0.009445


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46880437 eV

  energy  without entropy=      -56.46880437  energy(sigma->0) =      -56.46880437
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5135: real time      0.5159


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.01131      1.97922     -0.36602
      1.97923     -2.91093     -0.38216
     -0.36602     -0.38216      1.86895
  FORCES: max atom, RMS     3.051875    1.622489
  FORCE total and by dimension    5.130762    2.777566
  Stress total and by dimension    4.940300    2.910930
     LOOP+:  cpu time     30.6886: real time     30.8394
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.285
                            User time (sec):       34.054
                          System time (sec):        3.231
                         Elapsed time (sec):       38.727
  
                   Maximum memory used (kb):      563128.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       180694
                          Major page faults:         5440
                 Voluntary context switches:         3097
