 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:49:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.534  0.402-   5 1.04   6 1.06   2 1.37
   2  0.497  0.460  0.445-   7 1.07   1 1.37   3 1.54
   3  0.493  0.451  0.547-   8 1.07   4 1.41   2 1.54
   4  0.478  0.525  0.603-   9 1.09  10 1.11   3 1.41
   5  0.529  0.542  0.334-   1 1.04
   6  0.557  0.587  0.440-   1 1.06
   7  0.470  0.405  0.408-   2 1.07
   8  0.503  0.384  0.569-   3 1.07
   9  0.468  0.592  0.576-   4 1.09
  10  0.478  0.519  0.677-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528000005  0.534199969  0.402333323
     0.496599992  0.459933345  0.445000013
     0.493199984  0.451466656  0.547133319
     0.477933343  0.525199986  0.603066635
     0.529133320  0.541599973  0.333666674
     0.556999969  0.587066650  0.439733346
     0.469866657  0.404733340  0.407933331
     0.502533340  0.384066677  0.568533325
     0.467800013  0.592200025  0.576199977
     0.477933343  0.519466654  0.676533318

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52800001  0.53419997  0.40233332
   0.49659999  0.45993334  0.44500001
   0.49319998  0.45146666  0.54713332
   0.47793334  0.52519999  0.60306664
   0.52913332  0.54159997  0.33366667
   0.55699997  0.58706665  0.43973335
   0.46986666  0.40473334  0.40793333
   0.50253334  0.38406668  0.56853333
   0.46780001  0.59220002  0.57619998
   0.47793334  0.51946665  0.67653332
 
 position of ions in cartesian coordinates  (Angst):
   7.92000008  8.01299953  6.03499985
   7.44899988  6.89900017  6.67500019
   7.39799976  6.77199984  8.20699978
   7.16900015  7.87799978  9.04599953
   7.93699980  8.12399960  5.00500011
   8.35499954  8.80599976  6.59600019
   7.04799986  6.07100010  6.11899996
   7.53800011  5.76100016  8.52799988
   7.01700020  8.88300037  8.64299965
   7.16900015  7.79199982 10.14799976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.50 KBytes
  max/ min on nodes  :        594.08        593.42


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2473 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3382
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4137: real time      0.4159
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9431: real time      0.9480

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1046469E+03  (-0.5250348E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79573558
  -Hartree energ DENC   =     -1296.60002582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99903335
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000535
  eigenvalues    EBANDS =      -195.03570242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.64688134 eV

  energy without entropy =      104.64688668  energy(sigma->0) =      104.64688401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4784: real time      0.4812
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4785: real time      0.4813

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1255985E+03  (-0.1223701E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79573558
  -Hartree energ DENC   =     -1296.60002582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99903335
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.63422220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.95163310 eV

  energy without entropy =      -20.95163310  energy(sigma->0) =      -20.95163310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.3991: real time      0.4013
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3992: real time      0.4014

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3872817E+02  (-0.3862714E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79573558
  -Hartree energ DENC   =     -1296.60002582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99903335
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.36239631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.67980720 eV

  energy without entropy =      -59.67980720  energy(sigma->0) =      -59.67980720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4392: real time      0.4417
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4393: real time      0.4418

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3145350E+01  (-0.3140532E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79573558
  -Hartree energ DENC   =     -1296.60002582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99903335
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.50774600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82515689 eV

  energy without entropy =      -62.82515689  energy(sigma->0) =      -62.82515689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      0.6161: real time      0.6192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3528221E-01  (-0.3525996E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5720954 magnetization 

 Broyden mixing:
  rms(total) = 0.11825E+01    rms(broyden)= 0.11823E+01
  rms(prec ) = 0.14087E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79573558
  -Hartree energ DENC   =     -1296.60002582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99903335
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.54302820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86043910 eV

  energy without entropy =      -62.86043910  energy(sigma->0) =      -62.86043910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4898706E+01  (-0.7150821E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5261810 magnetization 

 Broyden mixing:
  rms(total) = 0.57973E+00    rms(broyden)= 0.57971E+00
  rms(prec ) = 0.68565E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6303
  1.6303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79573558
  -Hartree energ DENC   =     -1341.21709445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.40456184
  PAW double counting   =       226.36871776     -231.55166669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.90579803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96173296 eV

  energy without entropy =      -57.96173296  energy(sigma->0) =      -57.96173296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1266930E+01  (-0.4139027E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949363 magnetization 

 Broyden mixing:
  rms(total) = 0.21744E+00    rms(broyden)= 0.21737E+00
  rms(prec ) = 0.25103E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5537
  1.3386  1.7689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79573558
  -Hartree energ DENC   =     -1378.99040972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.60739755
  PAW double counting   =       286.80316498     -292.24221679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.81228541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69480279 eV

  energy without entropy =      -56.69480279  energy(sigma->0) =      -56.69480279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1321446E+00  (-0.1972837E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934590 magnetization 

 Broyden mixing:
  rms(total) = 0.97837E-01    rms(broyden)= 0.97831E-01
  rms(prec ) = 0.12183E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6477
  2.4267  0.8605  1.6559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79573558
  -Hartree energ DENC   =     -1385.26199836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05552439
  PAW double counting   =       293.12686162     -298.49463464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.92795779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56265817 eV

  energy without entropy =      -56.56265817  energy(sigma->0) =      -56.56265817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3651: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5280089E-01  (-0.8076243E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924168 magnetization 

 Broyden mixing:
  rms(total) = 0.27909E-01    rms(broyden)= 0.27901E-01
  rms(prec ) = 0.50267E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4277
  2.2524  1.6668  0.8958  0.8958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79573558
  -Hartree energ DENC   =     -1391.66333642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44190015
  PAW double counting   =       296.89626726     -302.19907502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.92515985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50985728 eV

  energy without entropy =      -56.50985728  energy(sigma->0) =      -56.50985728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1900: real time      0.1908
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3896121E-02  (-0.1395665E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916398 magnetization 

 Broyden mixing:
  rms(total) = 0.16634E-01    rms(broyden)= 0.16631E-01
  rms(prec ) = 0.37014E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6442
  2.5615  2.3495  0.9806  0.9806  1.3489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79573558
  -Hartree energ DENC   =     -1393.36594863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46436592
  PAW double counting   =       296.65914992     -301.97296717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.23010781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50596116 eV

  energy without entropy =      -56.50596116  energy(sigma->0) =      -56.50596116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1288039E-01  (-0.1273818E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909269 magnetization 

 Broyden mixing:
  rms(total) = 0.81039E-02    rms(broyden)= 0.81024E-02
  rms(prec ) = 0.17770E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6806
  3.1550  2.4586  1.4594  0.9529  1.0289  1.0289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79573558
  -Hartree energ DENC   =     -1398.59209833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59894838
  PAW double counting   =       295.31528036     -300.61824979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13650800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49308077 eV

  energy without entropy =      -56.49308077  energy(sigma->0) =      -56.49308077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4446: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1239194E-02  (-0.1317651E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906451 magnetization 

 Broyden mixing:
  rms(total) = 0.63507E-02    rms(broyden)= 0.63505E-02
  rms(prec ) = 0.12703E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8924
  4.2756  2.5027  2.0500  1.4898  0.9263  1.0012  1.0012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79573558
  -Hartree energ DENC   =     -1400.01700866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62118282
  PAW double counting   =       294.91626387     -300.22016062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73414399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49431997 eV

  energy without entropy =      -56.49431997  energy(sigma->0) =      -56.49431997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3229: real time      0.3247
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0328: real time      1.0379

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9709571E-02  (-0.1829892E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906619 magnetization 

 Broyden mixing:
  rms(total) = 0.31737E-02    rms(broyden)= 0.31735E-02
  rms(prec ) = 0.65950E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9521
  4.9460  2.6495  2.1832  1.4467  1.4467  0.9440  1.0006  1.0006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79573558
  -Hartree energ DENC   =     -1401.06057545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62530108
  PAW double counting   =       294.72697117     -300.03008422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70518872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50402954 eV

  energy without entropy =      -56.50402954  energy(sigma->0) =      -56.50402954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6539519E-02  (-0.1029431E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904867 magnetization 

 Broyden mixing:
  rms(total) = 0.19087E-02    rms(broyden)= 0.19085E-02
  rms(prec ) = 0.38528E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1427
  6.1747  3.4116  2.2954  1.9217  1.3256  1.3256  0.9642  0.9642  0.9009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79573558
  -Hartree energ DENC   =     -1401.43263522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62105117
  PAW double counting   =       294.91432595     -300.21855450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33430306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51056906 eV

  energy without entropy =      -56.51056906  energy(sigma->0) =      -56.51056906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4110331E-02  (-0.6567287E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905289 magnetization 

 Broyden mixing:
  rms(total) = 0.12740E-02    rms(broyden)= 0.12738E-02
  rms(prec ) = 0.21169E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1594
  6.5226  3.7506  2.4419  1.8576  1.5152  1.5152  1.1188  0.9863  0.9863  0.8998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79573558
  -Hartree energ DENC   =     -1401.39826363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60815090
  PAW double counting   =       294.83933734     -300.14200689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36144372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51467939 eV

  energy without entropy =      -56.51467939  energy(sigma->0) =      -56.51467939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4055: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1368249E-02  (-0.1424565E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904597 magnetization 

 Broyden mixing:
  rms(total) = 0.68956E-03    rms(broyden)= 0.68944E-03
  rms(prec ) = 0.11433E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2587
  7.5688  4.3056  2.4395  2.4395  1.7440  1.3157  1.3157  0.9801  0.9801  0.9162
  0.8405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79573558
  -Hartree energ DENC   =     -1401.48422249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60939714
  PAW double counting   =       294.89557569     -300.19834056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27800402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51604764 eV

  energy without entropy =      -56.51604764  energy(sigma->0) =      -56.51604764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4462: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1475: real time      1.1531

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5992910E-03  (-0.4272060E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904395 magnetization 

 Broyden mixing:
  rms(total) = 0.46177E-03    rms(broyden)= 0.46167E-03
  rms(prec ) = 0.75210E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2446
  7.8130  4.5946  2.5560  2.1941  1.5966  1.5966  1.3254  1.3254  0.9764  0.9764
  0.8939  1.0869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79573558
  -Hartree energ DENC   =     -1401.49047669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60765809
  PAW double counting   =       294.87034220     -300.17333507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27038206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51664693 eV

  energy without entropy =      -56.51664693  energy(sigma->0) =      -56.51664693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3006
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4042: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1006: real time      1.1059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2670186E-03  (-0.1449787E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904507 magnetization 

 Broyden mixing:
  rms(total) = 0.26288E-03    rms(broyden)= 0.26280E-03
  rms(prec ) = 0.44557E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3080
  8.4460  5.1023  3.0782  2.4349  2.0248  1.2610  1.2610  1.3189  1.3189  0.9698
  0.9698  0.8986  0.9198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79573558
  -Hartree energ DENC   =     -1401.47907429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60688640
  PAW double counting   =       294.85905877     -300.16189832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28143311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51691395 eV

  energy without entropy =      -56.51691395  energy(sigma->0) =      -56.51691395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3651: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0628: real time      1.0681

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1530983E-03  (-0.8736769E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904422 magnetization 

 Broyden mixing:
  rms(total) = 0.16646E-03    rms(broyden)= 0.16639E-03
  rms(prec ) = 0.26544E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2804
  8.5648  5.2123  3.0409  2.4014  1.9967  1.9967  1.1867  1.1867  1.2795  1.2795
  0.9776  0.9776  0.8957  0.9293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79573558
  -Hartree energ DENC   =     -1401.48933423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60684389
  PAW double counting   =       294.84897207     -300.15194212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27115326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51706705 eV

  energy without entropy =      -56.51706705  energy(sigma->0) =      -56.51706705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3667: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0681: real time      1.0733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5742131E-04  (-0.1279989E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904461 magnetization 

 Broyden mixing:
  rms(total) = 0.67796E-04    rms(broyden)= 0.67671E-04
  rms(prec ) = 0.14084E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3437
  8.7558  5.6764  3.7955  2.6294  2.4337  1.8811  1.2236  1.2236  1.3214  1.3214
  1.1303  0.9728  0.9728  0.8937  0.9244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79573558
  -Hartree energ DENC   =     -1401.48510118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60654335
  PAW double counting   =       294.84918933     -300.15211978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27518279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51712447 eV

  energy without entropy =      -56.51712447  energy(sigma->0) =      -56.51712447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3669: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0008
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3503381E-04  (-0.9222163E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904434 magnetization 

 Broyden mixing:
  rms(total) = 0.73484E-04    rms(broyden)= 0.73369E-04
  rms(prec ) = 0.10198E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3565
  9.0010  5.8603  4.2177  2.7206  2.3366  1.8616  1.8616  1.2671  1.2671  1.3807
  1.1001  1.1001  0.9709  0.9709  0.8939  0.8939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79573558
  -Hartree energ DENC   =     -1401.49513519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60678703
  PAW double counting   =       294.85213903     -300.15510601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26539096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51715950 eV

  energy without entropy =      -56.51715950  energy(sigma->0) =      -56.51715950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4102: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1050823E-04  (-0.1459054E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904438 magnetization 

 Broyden mixing:
  rms(total) = 0.27550E-04    rms(broyden)= 0.27251E-04
  rms(prec ) = 0.44501E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3836
  8.9522  6.2736  4.5150  3.1267  2.5155  2.2828  1.8861  1.3026  1.3026  1.3888
  1.1357  1.1357  0.9698  0.9698  0.9421  0.9421  0.8805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79573558
  -Hartree energ DENC   =     -1401.49526966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60670481
  PAW double counting   =       294.85147513     -300.15443911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26518778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51717001 eV

  energy without entropy =      -56.51717001  energy(sigma->0) =      -56.51717001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5300715E-05  (-0.1622795E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904436 magnetization 

 Broyden mixing:
  rms(total) = 0.34719E-04    rms(broyden)= 0.34483E-04
  rms(prec ) = 0.43803E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3707
  9.0492  6.4342  4.6945  3.3137  2.5049  2.1320  1.8224  1.8224  1.3281  1.3281
  1.3127  1.1638  1.0801  0.9715  0.9715  0.9337  0.9337  0.8766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79573558
  -Hartree energ DENC   =     -1401.49591027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60671509
  PAW double counting   =       294.85268432     -300.15563508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26457597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51717531 eV

  energy without entropy =      -56.51717531  energy(sigma->0) =      -56.51717531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1473202E-05  (-0.4042251E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904439 magnetization 

 Broyden mixing:
  rms(total) = 0.11701E-04    rms(broyden)= 0.10988E-04
  rms(prec ) = 0.16818E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3939
  9.1138  6.7585  5.0336  3.5507  2.7159  2.4879  1.9168  1.7105  1.3349  1.3349
  1.4577  1.1471  1.1471  0.9773  0.9773  1.0655  0.9651  0.8944  0.8944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79573558
  -Hartree energ DENC   =     -1401.49577057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60670786
  PAW double counting   =       294.85204149     -300.15498859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26471357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51717678 eV

  energy without entropy =      -56.51717678  energy(sigma->0) =      -56.51717678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8721: real time      0.8765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8278703E-06  (-0.2137869E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904439 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79573558
  -Hartree energ DENC   =     -1401.49646283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60672698
  PAW double counting   =       294.85181223     -300.15476386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26403673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51717761 eV

  energy without entropy =      -56.51717761  energy(sigma->0) =      -56.51717761


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4372       2 -58.8379       3 -58.9460       4 -58.6758       5 -42.4629
       6 -42.1128       7 -42.2188       8 -42.3376       9 -42.0005      10 -41.8807
 
 
 
 E-fermi :  -5.4681     XC(G=0):  -0.4422     alpha+bet : -0.1681

 Fermi energy:        -5.4680846874

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4810      2.00000
      2     -17.6580      2.00000
      3     -15.1947      2.00000
      4     -13.1252      2.00000
      5     -11.7435      2.00000
      6     -10.4296      2.00000
      7     -10.2096      2.00000
      8      -9.0507      2.00000
      9      -8.2397      2.00000
     10      -7.2906      2.00000
     11      -5.7094      2.00000
     12      -2.0154      0.00000
     13      -0.3704      0.00000
     14      -0.0415      0.00000
     15       0.1034      0.00000
     16       0.2542      0.00000
     17       0.3978      0.00000
     18       0.4529      0.00000
     19       0.5508      0.00000
     20       0.6790      0.00000
     21       0.9027      0.00000
     22       0.9446      0.00000
     23       1.0165      0.00000
     24       1.1225      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.001  -0.000   0.000   0.000   0.001  -0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.001  -0.000  -4.357   0.003  -0.008  -0.018   0.001  -0.002
 -0.000   0.000   0.003  -4.361   0.000   0.001  -0.019  -0.000
  0.000  -0.000  -0.008   0.000  -4.342  -0.002  -0.000  -0.015
  0.000  -0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.019  -0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.002  -0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.128  -0.009  -0.007  -0.003  -0.013   0.004  -0.003
 -1.128   0.931   0.061  -0.023   0.013   0.031  -0.015   0.009
 -0.009   0.061   1.167  -0.026   0.144   0.196  -0.015   0.053
 -0.007  -0.023  -0.026   1.247   0.006  -0.015   0.213  -0.001
 -0.003   0.013   0.144   0.006   0.967   0.053  -0.001   0.112
 -0.013   0.031   0.196  -0.015   0.053   0.036  -0.005   0.013
  0.004  -0.015  -0.015   0.213  -0.001  -0.005   0.038  -0.001
 -0.003   0.009   0.053  -0.001   0.112   0.013  -0.001   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1919: real time      0.1927
    FORLOC:  cpu time      0.0362: real time      0.0363
    FORNL :  cpu time      1.0689: real time      1.0740
    STRESS:  cpu time      3.3653: real time      3.3812
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -143.04147   369.50916   643.32772    74.99468    -9.58826   -96.92413
  Hartree   226.41945   470.15976   704.91746    36.22245    -7.47966   -72.78700
  E(xc)     -77.51721   -75.70966   -75.55928     0.25302    -0.00172    -0.08355
  Local    -303.56316 -1026.00375 -1537.19982  -106.27905    16.86007   170.76862
  n-local   -28.68807   -31.26386   -31.02344    -0.45942     0.07555    -0.19206
  augment    -0.47576    -0.64379    -0.61686    -0.02744     0.00104    -0.01308
  Kinetic   326.00929   290.17281   293.33729    -4.18293    -1.10980     0.49464
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.23052    -3.15292    -2.19052     0.52130    -1.24279     1.26345
  in kB      -0.10943    -1.49675    -1.03988     0.24747    -0.58998     0.59979
  external pressure =       -0.88 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.420E+02 -.876E+02 0.963E+02   0.416E+02 0.869E+02 -.953E+02   -.259E+00 -.127E+01 0.116E+01   -.995E-05 -.213E-04 0.163E-04
   0.245E+02 0.858E+02 0.537E+02   -.242E+02 -.848E+02 -.533E+02   0.146E+00 0.890E+00 0.107E+01   -.531E-05 -.407E-04 0.533E-04
   -.388E+01 0.907E+02 -.475E+02   0.386E+01 -.889E+02 0.480E+02   -.466E+00 0.143E+01 -.129E+01   0.100E-04 -.275E-04 -.830E-05
   0.265E+02 -.746E+02 -.109E+03   -.266E+02 0.737E+02 0.109E+03   0.780E+00 -.158E+01 -.793E+00   0.134E-04 0.115E-04 -.219E-04
   -.512E+01 -.145E+02 0.683E+02   0.516E+01 0.153E+02 -.770E+02   -.139E+00 -.749E+00 0.659E+01   0.254E-06 0.124E-05 -.306E-05
   -.322E+02 -.557E+02 -.134E+02   0.350E+02 0.609E+02 0.172E+02   -.254E+01 -.455E+01 -.324E+01   0.303E-05 0.967E-05 0.833E-05
   0.252E+02 0.545E+02 0.391E+02   -.276E+02 -.596E+02 -.425E+02   0.227E+01 0.459E+01 0.314E+01   0.282E-05 -.108E-05 0.836E-05
   -.832E+01 0.662E+02 -.256E+02   0.914E+01 -.725E+02 0.281E+02   -.834E+00 0.579E+01 -.175E+01   -.737E-06 0.104E-04 -.925E-05
   0.132E+02 -.622E+02 0.208E+01   -.140E+02 0.673E+02 -.428E+01   0.803E+00 -.525E+01 0.208E+01   0.358E-05 -.519E-05 0.393E-05
   0.238E+01 -.237E+01 -.655E+02   -.239E+01 0.183E+01 0.705E+02   0.865E-03 0.411E+00 -.550E+01   0.124E-05 0.679E-05 -.161E-04
 -----------------------------------------------------------------------------------------------
   0.233E+00 0.286E+00 -.148E+01   -.266E-14 -.755E-14 0.284E-13   -.243E+00 -.290E+00 0.147E+01   0.184E-04 -.562E-04 0.316E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92000      8.01300      6.03500        -0.644687     -1.972205      2.179908
      7.44900      6.89900      6.67500         0.434852      1.822050      1.447285
      7.39800      6.77200      8.20700        -0.482978      3.261330     -0.824662
      7.16900      7.87800      9.04600         0.635934     -2.458217     -1.077459
      7.93700      8.12400      5.00500        -0.099314      0.019160     -2.105814
      8.35500      8.80600      6.59600         0.348883      0.718845      0.576473
      7.04800      6.07100      6.11900        -0.127862     -0.511423     -0.347534
      7.53800      5.76100      8.52800        -0.012622     -0.568298      0.761208
      7.01700      8.88300      8.64300        -0.049296     -0.186721     -0.111966
      7.16900      7.79200     10.14800        -0.002910     -0.124521     -0.497439
 -----------------------------------------------------------------------------------
    total drift:                               -0.010377     -0.004314     -0.006006


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51717761 eV

  energy  without entropy=      -56.51717761  energy(sigma->0) =      -56.51717761
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5088


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.23052      0.52130      1.26345
      0.52130     -3.15292     -1.24279
      1.26345     -1.24279     -2.19052
  FORCES: max atom, RMS     3.398471    2.021091
  FORCE total and by dimension    6.391250    3.261330
  Stress total and by dimension    4.649471    3.152917
     LOOP+:  cpu time     30.2028: real time     30.3564
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.779
                            User time (sec):       33.582
                          System time (sec):        3.197
                         Elapsed time (sec):       38.161
  
                   Maximum memory used (kb):      559120.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157565
                          Major page faults:         5441
                 Voluntary context switches:         3088
