 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:03:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.532  0.451-   6 1.11   5 1.16   2 1.46   4 1.69
   2  0.473  0.454  0.445-   7 1.13   3 1.39   1 1.46
   3  0.454  0.449  0.536-   8 1.16   2 1.39   4 1.52
   4  0.514  0.527  0.563-   9 1.11  10 1.15   3 1.52   1 1.69
   5  0.601  0.524  0.421-   1 1.16
   6  0.502  0.589  0.413-   1 1.11
   7  0.455  0.416  0.383-   2 1.13
   8  0.413  0.405  0.584-   3 1.16
   9  0.573  0.514  0.605-   4 1.11
  10  0.485  0.589  0.598-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530399990  0.532333342  0.451133347
     0.473399989  0.453866673  0.445466677
     0.453999996  0.449333318  0.535999997
     0.513600000  0.527066676  0.562733332
     0.600800006  0.524066671  0.421000004
     0.501666673  0.588666662  0.413000011
     0.455333328  0.415999985  0.383266671
     0.412666670  0.405266666  0.584266663
     0.573199972  0.514466667  0.604799970
     0.484866651  0.588866679  0.598266665

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53039999  0.53233334  0.45113335
   0.47339999  0.45386667  0.44546668
   0.45400000  0.44933332  0.53600000
   0.51360000  0.52706668  0.56273333
   0.60080001  0.52406667  0.42100000
   0.50166667  0.58866666  0.41300001
   0.45533333  0.41599998  0.38326667
   0.41266667  0.40526667  0.58426666
   0.57319997  0.51446667  0.60479997
   0.48486665  0.58886668  0.59826667
 
 position of ions in cartesian coordinates  (Angst):
   7.95599985  7.98500013  6.76700020
   7.10099983  6.80800009  6.68200016
   6.80999994  6.73999977  8.03999996
   7.70400000  7.90600014  8.44099998
   9.01200008  7.86100006  6.31500006
   7.52500010  8.82999992  6.19500017
   6.82999992  6.23999977  5.74900007
   6.19000006  6.07900000  8.76399994
   8.59799957  7.71700001  9.07199955
   7.27299976  8.83300018  8.97399998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.09 KBytes
  max/ min on nodes  :        593.88        590.21


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2446 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3351
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4175: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9456: real time      0.9507

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9424464E+02  (-0.5328781E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.20165903
  -Hartree energ DENC   =     -1393.20627964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38389246
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002779
  eigenvalues    EBANDS =      -201.62245093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.24463912 eV

  energy without entropy =       94.24466691  energy(sigma->0) =       94.24465301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1130434E+03  (-0.1098789E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.20165903
  -Hartree energ DENC   =     -1393.20627964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38389246
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.66587100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.79875316 eV

  energy without entropy =      -18.79875316  energy(sigma->0) =      -18.79875316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3891788E+02  (-0.3879519E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.20165903
  -Hartree energ DENC   =     -1393.20627964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38389246
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.58375027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.71663243 eV

  energy without entropy =      -57.71663243  energy(sigma->0) =      -57.71663243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4423: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4425: real time      0.4450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3945762E+01  (-0.3939419E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.20165903
  -Hartree energ DENC   =     -1393.20627964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38389246
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.52951204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.66239420 eV

  energy without entropy =      -61.66239420  energy(sigma->0) =      -61.66239420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2039
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      0.6194: real time      0.6225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3170168E-01  (-0.3169313E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5496997 magnetization 

 Broyden mixing:
  rms(total) = 0.10718E+01    rms(broyden)= 0.10716E+01
  rms(prec ) = 0.13067E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.20165903
  -Hartree energ DENC   =     -1393.20627964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38389246
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.56121373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.69409589 eV

  energy without entropy =      -61.69409589  energy(sigma->0) =      -61.69409589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4494: real time      0.4520
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4472514E+01  (-0.6487064E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067149 magnetization 

 Broyden mixing:
  rms(total) = 0.52906E+00    rms(broyden)= 0.52904E+00
  rms(prec ) = 0.63389E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6164
  1.6164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.20165903
  -Hartree energ DENC   =     -1438.99243168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.53666511
  PAW double counting   =       220.39120121     -225.52933495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.97315158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.22158184 eV

  energy without entropy =      -57.22158184  energy(sigma->0) =      -57.22158184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2038: real time      0.2046
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1056155E+01  (-0.4125479E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768403 magnetization 

 Broyden mixing:
  rms(total) = 0.22692E+00    rms(broyden)= 0.22686E+00
  rms(prec ) = 0.26168E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9302
  1.9302  1.9302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.20165903
  -Hartree energ DENC   =     -1475.42489741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.53172313
  PAW double counting   =       272.87604289     -278.23207347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.26169156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16542638 eV

  energy without entropy =      -56.16542638  energy(sigma->0) =      -56.16542638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4850: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1956: real time      1.2016

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1670402E+00  (-0.5018510E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825976 magnetization 

 Broyden mixing:
  rms(total) = 0.57023E-01    rms(broyden)= 0.57019E-01
  rms(prec ) = 0.93574E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5891
  2.2921  0.9504  1.5248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.20165903
  -Hartree energ DENC   =     -1480.96255193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06429968
  PAW double counting   =       274.72396141     -279.92306995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.24649542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99838616 eV

  energy without entropy =      -55.99838616  energy(sigma->0) =      -55.99838616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2020
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4091678E-01  (-0.1050780E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782938 magnetization 

 Broyden mixing:
  rms(total) = 0.25189E-01    rms(broyden)= 0.25185E-01
  rms(prec ) = 0.50222E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4880
  2.1352  1.5687  1.2759  0.9721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.20165903
  -Hartree energ DENC   =     -1487.16618325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33480254
  PAW double counting   =       280.57277199     -285.80187576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.24245496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95746938 eV

  energy without entropy =      -55.95746938  energy(sigma->0) =      -55.95746938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7596622E-02  (-0.4317914E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756857 magnetization 

 Broyden mixing:
  rms(total) = 0.24137E-01    rms(broyden)= 0.24132E-01
  rms(prec ) = 0.38420E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6419
  2.4503  2.4503  1.1888  1.1888  0.9313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.20165903
  -Hartree energ DENC   =     -1491.44201598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43295658
  PAW double counting   =       280.62646317     -285.86669111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04605547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94987275 eV

  energy without entropy =      -55.94987275  energy(sigma->0) =      -55.94987275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3155
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1010163E-01  (-0.1284656E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766593 magnetization 

 Broyden mixing:
  rms(total) = 0.11271E-01    rms(broyden)= 0.11271E-01
  rms(prec ) = 0.21586E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7496
  3.2368  2.4228  1.6793  0.9426  1.1080  1.1080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.20165903
  -Hartree energ DENC   =     -1493.87696147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49903461
  PAW double counting   =       278.58229241     -283.79702380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69258292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93977112 eV

  energy without entropy =      -55.93977112  energy(sigma->0) =      -55.93977112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7525932E-03  (-0.1168992E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753181 magnetization 

 Broyden mixing:
  rms(total) = 0.81824E-02    rms(broyden)= 0.81815E-02
  rms(prec ) = 0.13765E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9006
  4.3524  2.5321  2.0391  1.3470  0.9721  1.0309  1.0309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.20165903
  -Hartree energ DENC   =     -1497.38487069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57562650
  PAW double counting   =       279.05362529     -284.27961816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.25075672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94052372 eV

  energy without entropy =      -55.94052372  energy(sigma->0) =      -55.94052372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8288083E-02  (-0.2733278E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756611 magnetization 

 Broyden mixing:
  rms(total) = 0.31046E-02    rms(broyden)= 0.31046E-02
  rms(prec ) = 0.65931E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9639
  4.9046  2.6936  2.2816  1.6257  1.2077  0.9489  1.0246  1.0246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.20165903
  -Hartree energ DENC   =     -1497.47747232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55284360
  PAW double counting   =       278.48665529     -283.70848982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.14781861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94881180 eV

  energy without entropy =      -55.94881180  energy(sigma->0) =      -55.94881180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1962: real time      0.1970
     EDDAV:  cpu time      0.4208: real time      0.4230
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1457: real time      1.1513

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6280542E-02  (-0.1089154E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4757541 magnetization 

 Broyden mixing:
  rms(total) = 0.25731E-02    rms(broyden)= 0.25727E-02
  rms(prec ) = 0.44133E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1656
  6.0927  3.5098  2.1305  2.1305  1.5158  1.0068  1.0068  1.1603  0.9373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.20165903
  -Hartree energ DENC   =     -1497.73150270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54525231
  PAW double counting   =       278.48376399     -283.70350947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.89456653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95509234 eV

  energy without entropy =      -55.95509234  energy(sigma->0) =      -55.95509234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1967: real time      0.1975
     EDDAV:  cpu time      0.4178: real time      0.4200
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1377: real time      1.1432

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4330687E-02  (-0.7326486E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756115 magnetization 

 Broyden mixing:
  rms(total) = 0.10316E-02    rms(broyden)= 0.10315E-02
  rms(prec ) = 0.18711E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2227
  6.8404  3.9866  2.3639  2.2621  1.3659  1.3659  0.9986  0.9986  0.9427  1.1027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.20165903
  -Hartree energ DENC   =     -1497.99213880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53993727
  PAW double counting   =       278.61797967     -283.83925142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.63141981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95942303 eV

  energy without entropy =      -55.95942303  energy(sigma->0) =      -55.95942303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1964: real time      0.1972
     EDDAV:  cpu time      0.4202: real time      0.4223
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1386: real time      1.1441

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1403426E-02  (-0.1552753E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756232 magnetization 

 Broyden mixing:
  rms(total) = 0.60873E-03    rms(broyden)= 0.60870E-03
  rms(prec ) = 0.10513E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3653
  7.9375  4.5209  2.5370  2.4862  1.7302  1.5617  1.3187  0.9978  0.9978  0.9341
  0.9959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.20165903
  -Hartree energ DENC   =     -1497.93822750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53673156
  PAW double counting   =       278.59637086     -283.81693243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.68423900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96082645 eV

  energy without entropy =      -55.96082645  energy(sigma->0) =      -55.96082645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1965: real time      0.1973
     EDDAV:  cpu time      0.4170: real time      0.4192
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1329: real time      1.1385

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6515599E-03  (-0.5351265E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756045 magnetization 

 Broyden mixing:
  rms(total) = 0.25345E-03    rms(broyden)= 0.25341E-03
  rms(prec ) = 0.48501E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3875
  8.2925  5.0008  2.8381  2.4608  2.0896  1.4727  1.2833  1.2833  0.9974  0.9974
  0.9933  0.9414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.20165903
  -Hartree energ DENC   =     -1497.97466523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53656789
  PAW double counting   =       278.57750612     -283.79830406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.64805279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96147801 eV

  energy without entropy =      -55.96147801  energy(sigma->0) =      -55.96147801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.4166: real time      0.4187
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1311: real time      1.1366

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1948165E-03  (-0.8869283E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756002 magnetization 

 Broyden mixing:
  rms(total) = 0.15047E-03    rms(broyden)= 0.15042E-03
  rms(prec ) = 0.29236E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4522
  8.7349  5.3032  3.3912  2.6200  2.2512  1.8554  1.4471  1.2779  0.9963  0.9963
  0.9518  1.0269  1.0269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.20165903
  -Hartree energ DENC   =     -1497.97110839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53626701
  PAW double counting   =       278.57472659     -283.79560876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.65141933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96167283 eV

  energy without entropy =      -55.96167283  energy(sigma->0) =      -55.96167283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1962: real time      0.1970
     EDDAV:  cpu time      0.3790: real time      0.3810
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2049: real time      0.2057
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0985: real time      1.1039

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1066616E-03  (-0.3377115E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755960 magnetization 

 Broyden mixing:
  rms(total) = 0.10306E-03    rms(broyden)= 0.10301E-03
  rms(prec ) = 0.16190E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4051
  8.7320  5.5134  3.5869  2.5479  2.3786  1.9681  1.4181  1.3016  1.3016  0.9998
  0.9998  0.9635  0.9635  0.9966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.20165903
  -Hartree energ DENC   =     -1497.98903195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53637546
  PAW double counting   =       278.57658858     -283.79751042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.63367122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96177949 eV

  energy without entropy =      -55.96177949  energy(sigma->0) =      -55.96177949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1970: real time      0.1978
     EDDAV:  cpu time      0.3789: real time      0.3809
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2051: real time      0.2059
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1089

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2349547E-04  (-0.3177655E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755978 magnetization 

 Broyden mixing:
  rms(total) = 0.52251E-04    rms(broyden)= 0.52163E-04
  rms(prec ) = 0.92305E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4646
  8.9136  5.9225  4.1296  2.8096  2.4716  2.0846  1.9722  1.3155  1.3155  0.9999
  0.9999  0.9497  0.9497  1.0678  1.0678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.20165903
  -Hartree energ DENC   =     -1497.98970067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53635434
  PAW double counting   =       278.57730372     -283.79816723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.63306321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96180299 eV

  energy without entropy =      -55.96180299  energy(sigma->0) =      -55.96180299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1972: real time      0.1980
     EDDAV:  cpu time      0.2940: real time      0.2955
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2042: real time      0.2050
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0243: real time      1.0292

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1663730E-04  (-0.1828997E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755987 magnetization 

 Broyden mixing:
  rms(total) = 0.36215E-04    rms(broyden)= 0.36089E-04
  rms(prec ) = 0.52702E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4400
  8.9508  6.0699  4.3780  2.9025  2.4796  2.1246  1.7518  1.5205  1.5205  1.2855
  0.9988  0.9988  1.1243  0.9749  0.9749  0.9837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.20165903
  -Hartree energ DENC   =     -1497.98907823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53625221
  PAW double counting   =       278.57810210     -283.79895557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.63361019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96181963 eV

  energy without entropy =      -55.96181963  energy(sigma->0) =      -55.96181963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1971: real time      0.1979
     EDDAV:  cpu time      0.3362: real time      0.3379
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0685: real time      1.0736

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4650325E-05  (-0.8909835E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755993 magnetization 

 Broyden mixing:
  rms(total) = 0.23482E-04    rms(broyden)= 0.23286E-04
  rms(prec ) = 0.33542E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4807
  9.0617  6.4918  4.7887  3.3317  2.6165  2.3707  1.9149  1.6766  1.3087  1.3087
  1.3131  0.9986  0.9986  0.9517  1.0477  0.9962  0.9962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.20165903
  -Hartree energ DENC   =     -1497.98925517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53623702
  PAW double counting   =       278.57720248     -283.79805562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.63342305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96182428 eV

  energy without entropy =      -55.96182428  energy(sigma->0) =      -55.96182428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1966: real time      0.1975
     EDDAV:  cpu time      0.3357: real time      0.3374
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2066: real time      0.2074
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0679: real time      1.0731

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2358494E-05  (-0.4118695E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755997 magnetization 

 Broyden mixing:
  rms(total) = 0.11948E-04    rms(broyden)= 0.11565E-04
  rms(prec ) = 0.17520E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4366
  9.1207  6.5985  4.9194  3.4050  2.4849  2.4849  1.9736  1.4260  1.4260  1.5362
  1.3019  1.3019  0.9993  0.9993  0.9405  0.9894  0.9758  0.9758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.20165903
  -Hartree energ DENC   =     -1497.98906037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53622243
  PAW double counting   =       278.57696703     -283.79781804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.63360775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96182663 eV

  energy without entropy =      -55.96182663  energy(sigma->0) =      -55.96182663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1968: real time      0.1977
     EDDAV:  cpu time      0.3361: real time      0.3379
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8517: real time      0.8560

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8375550E-06  (-0.1137085E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755997 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.20165903
  -Hartree energ DENC   =     -1497.98928721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53622562
  PAW double counting   =       278.57690146     -283.79775548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.63338191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96182747 eV

  energy without entropy =      -55.96182747  energy(sigma->0) =      -55.96182747


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6634       2 -58.6589       3 -58.7194       4 -58.7328       5 -41.2806
       6 -41.6304       7 -41.8541       8 -41.5417       9 -41.6298      10 -41.3047
 
 
 
 E-fermi :  -5.4120     XC(G=0):  -0.4311     alpha+bet : -0.1681

 Fermi energy:        -5.4119809347

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8543      2.00000
      2     -16.0848      2.00000
      3     -15.3886      2.00000
      4     -12.4174      2.00000
      5     -11.8903      2.00000
      6     -10.5276      2.00000
      7      -9.1505      2.00000
      8      -8.4949      2.00000
      9      -7.9043      2.00000
     10      -7.4156      2.00000
     11      -5.6883      2.00000
     12      -0.8888      0.00000
     13      -0.3916      0.00000
     14      -0.0047      0.00000
     15       0.1565      0.00000
     16       0.2854      0.00000
     17       0.3731      0.00000
     18       0.5904      0.00000
     19       0.6506      0.00000
     20       0.7910      0.00000
     21       0.9058      0.00000
     22       0.9726      0.00000
     23       1.0045      0.00000
     24       1.0322      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.000   0.002   0.000   0.002   0.001   0.002
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.373   0.004  -0.002  -0.014   0.001  -0.000
  0.002  -0.000   0.004  -4.366   0.002   0.001  -0.012   0.000
  0.000  -0.000  -0.002   0.002  -4.371  -0.000   0.000  -0.013
  0.002   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012   0.000   0.000  -0.773   0.000
  0.002   0.000  -0.000   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.428  -0.981  -0.013  -0.039  -0.024  -0.011  -0.024  -0.013
 -0.981   0.827   0.049   0.105   0.055   0.030   0.013   0.030
 -0.013   0.049   1.149  -0.034   0.015   0.179  -0.014   0.008
 -0.039   0.105  -0.034   0.989   0.005  -0.014   0.146  -0.004
 -0.024   0.055   0.015   0.005   1.112   0.008  -0.004   0.173
 -0.011   0.030   0.179  -0.014   0.008   0.031  -0.004   0.004
 -0.024   0.013  -0.014   0.146  -0.004  -0.004   0.025  -0.002
 -0.013   0.030   0.008  -0.004   0.173   0.004  -0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2038: real time      0.2046
    FORLOC:  cpu time      0.0294: real time      0.0294
    FORNL :  cpu time      1.1011: real time      1.1062
    STRESS:  cpu time      3.4716: real time      3.4876
    FORHAR:  cpu time      0.1121: real time      0.1126
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     156.30071   283.68064   522.22001   240.06325    37.26810   -46.63469
  Hartree   399.76637   476.94333   621.28128   141.60553    21.58936   -28.06120
  E(xc)     -76.28641   -76.05269   -75.49917     0.48922     0.08988    -0.12558
  Local    -760.81740  -962.66522 -1337.71612  -375.95101   -57.91199    73.93833
  n-local   -29.25829   -29.29081   -28.72110     0.05829     0.08111    -0.05119
  augment    -0.55235    -0.55408    -0.59909    -0.00640    -0.00071    -0.00121
  Kinetic   308.91395   307.22293   287.60129    -5.79660    -1.78935     2.87136
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.30701    -0.08948   -10.80649     0.46228    -0.67360     1.93583
  in kB      -0.62046    -0.04248    -5.13005     0.21945    -0.31977     0.91897
  external pressure =       -1.93 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.876E+02 -.970E+02 0.783E+02   0.896E+02 0.986E+02 -.781E+02   -.273E+00 -.605E+00 0.255E+00   0.113E-03 0.133E-03 -.136E-03
   0.523E+02 0.102E+03 0.137E+03   -.536E+02 -.104E+03 -.138E+03   -.641E-01 0.622E+00 0.193E+01   -.155E-04 -.591E-04 -.183E-03
   0.103E+03 0.104E+03 -.102E+03   -.104E+03 -.106E+03 0.103E+03   0.140E+01 0.126E+01 -.557E+00   -.803E-04 -.812E-04 0.128E-03
   -.420E+02 -.758E+02 -.117E+03   0.420E+02 0.767E+02 0.117E+03   0.105E+00 0.505E+00 -.151E+01   0.754E-04 0.114E-03 0.169E-03
   -.620E+02 -.207E+01 0.316E+02   0.653E+02 0.170E+01 -.326E+02   -.428E+01 0.481E+00 0.192E+01   0.122E-04 0.108E-04 -.165E-04
   0.160E+02 -.573E+02 0.414E+02   -.180E+02 0.616E+02 -.437E+02   0.208E+01 -.404E+01 0.286E+01   0.831E-05 0.158E-04 -.192E-04
   0.182E+02 0.370E+02 0.566E+02   -.194E+02 -.393E+02 -.599E+02   0.123E+01 0.262E+01 0.436E+01   -.573E-05 -.142E-04 -.337E-04
   0.370E+02 0.395E+02 -.404E+02   -.387E+02 -.413E+02 0.419E+02   0.253E+01 0.269E+01 -.303E+01   -.186E-04 -.192E-04 0.294E-04
   -.531E+02 0.356E+01 -.473E+02   0.574E+02 -.479E+01 0.499E+02   -.429E+01 0.795E+00 -.311E+01   0.149E-04 0.804E-05 0.248E-04
   0.185E+02 -.538E+02 -.389E+02   -.202E+02 0.566E+02 0.402E+02   0.167E+01 -.384E+01 -.227E+01   0.250E-05 0.157E-04 0.219E-04
 -----------------------------------------------------------------------------------------------
   -.117E+00 -.466E+00 -.854E+00   -.213E-13 -.284E-13 0.284E-13   0.104E+00 0.484E+00 0.852E+00   0.106E-03 0.124E-03 -.157E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95600      7.98500      6.76700         1.670792      0.988520      0.453641
      7.10100      6.80800      6.68200        -1.372854     -1.645213      1.337632
      6.81000      6.74000      8.04000        -0.275473     -0.745873     -0.191334
      7.70400      7.90600      8.44100         0.095398      1.312907     -1.159935
      9.01200      7.86100      6.31500        -1.014953      0.110211      0.989264
      7.52500      8.83000      6.19500         0.058445      0.274753      0.564657
      6.83000      6.24000      5.74900         0.024284      0.304801      1.080803
      6.19000      6.07900      8.76400         0.853343      0.873691     -1.486999
      8.59800      7.71700      9.07200        -0.038479     -0.439173     -0.545419
      7.27300      8.83300      8.97400        -0.000504     -1.034624     -1.042310
 -----------------------------------------------------------------------------------
    total drift:                               -0.012140      0.018864     -0.002451


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.96182747 eV

  energy  without entropy=      -55.96182747  energy(sigma->0) =      -55.96182747
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5145: real time      0.5170


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.30701      0.46228      1.93583
      0.46228     -0.08948     -0.67360
      1.93583     -0.67360    -10.80649
  FORCES: max atom, RMS     2.526007    1.553512
  FORCE total and by dimension    4.912636    1.670792
  Stress total and by dimension   11.283889   10.806486
     LOOP+:  cpu time     29.5318: real time     29.6782
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.097
                            User time (sec):       32.938
                          System time (sec):        3.159
                         Elapsed time (sec):       37.120
  
                   Maximum memory used (kb):      556688.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       193538
                          Major page faults:         5441
                 Voluntary context switches:         3085
