 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:22:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.535  0.400-   5 1.05   6 1.05   2 1.34
   2  0.498  0.463  0.444-   7 1.06   1 1.34   3 1.56
   3  0.489  0.454  0.547-   8 1.08   4 1.39   2 1.56
   4  0.479  0.526  0.604-  10 1.07   9 1.08   3 1.39
   5  0.530  0.526  0.331-   1 1.05
   6  0.549  0.593  0.433-   1 1.05
   7  0.482  0.402  0.411-   2 1.06
   8  0.495  0.389  0.577-   3 1.08
   9  0.474  0.592  0.577-   4 1.08
  10  0.476  0.519  0.675-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527733326  0.535199992  0.400266679
     0.498266665  0.462799994  0.443599987
     0.489199988  0.454266675  0.546799978
     0.478999996  0.526066653  0.604199982
     0.529999987  0.525733344  0.330866655
     0.548800023  0.593266678  0.433466657
     0.482000001  0.402066676  0.411133321
     0.495133336  0.389066664  0.577333323
     0.473666668  0.592399979  0.577466647
     0.476266670  0.519133345  0.674933306

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52773333  0.53519999  0.40026668
   0.49826667  0.46279999  0.44359999
   0.48919999  0.45426668  0.54679998
   0.47900000  0.52606665  0.60419998
   0.52999999  0.52573334  0.33086665
   0.54880002  0.59326668  0.43346666
   0.48200000  0.40206668  0.41113332
   0.49513334  0.38906666  0.57733332
   0.47366667  0.59239998  0.57746665
   0.47626667  0.51913335  0.67493331
 
 position of ions in cartesian coordinates  (Angst):
   7.91599989  8.02799988  6.00400019
   7.47399998  6.94199991  6.65399981
   7.33799982  6.81400013  8.20199966
   7.18499994  7.89099979  9.06299973
   7.94999981  7.88600016  4.96299982
   8.23200035  8.89900017  6.50199986
   7.23000002  6.03100014  6.16699982
   7.42700005  5.83599997  8.65999985
   7.10500002  8.88599968  8.66199970
   7.14400005  7.78700018 10.12399960
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.49 KBytes
  max/ min on nodes  :        593.77        591.72


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4188: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1062015E+03  (-0.5271114E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.46217694
  -Hartree energ DENC   =     -1299.87245334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17345215
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000446
  eigenvalues    EBANDS =      -197.04949086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.20152643 eV

  energy without entropy =      106.20153089  energy(sigma->0) =      106.20152866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1264133E+03  (-0.1225942E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.46217694
  -Hartree energ DENC   =     -1299.87245334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17345215
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.46280435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.21178260 eV

  energy without entropy =      -20.21178260  energy(sigma->0) =      -20.21178260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4088214E+02  (-0.4079374E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.46217694
  -Hartree energ DENC   =     -1299.87245334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17345215
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.34494272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.09392098 eV

  energy without entropy =      -61.09392098  energy(sigma->0) =      -61.09392098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2142868E+01  (-0.2140534E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.46217694
  -Hartree energ DENC   =     -1299.87245334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17345215
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.48781110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23678936 eV

  energy without entropy =      -63.23678936  energy(sigma->0) =      -63.23678936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      0.6178: real time      0.6209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1961983E-01  (-0.1960112E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5832771 magnetization 

 Broyden mixing:
  rms(total) = 0.12183E+01    rms(broyden)= 0.12181E+01
  rms(prec ) = 0.14509E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.46217694
  -Hartree energ DENC   =     -1299.87245334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17345215
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.50743093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25640918 eV

  energy without entropy =      -63.25640918  energy(sigma->0) =      -63.25640918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5237292E+01  (-0.7886113E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5357759 magnetization 

 Broyden mixing:
  rms(total) = 0.59204E+00    rms(broyden)= 0.59201E+00
  rms(prec ) = 0.70026E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6141
  1.6141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.46217694
  -Hartree energ DENC   =     -1345.86927013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.65366186
  PAW double counting   =       229.50430710     -234.71131078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.20249347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01911746 eV

  energy without entropy =      -58.01911746  energy(sigma->0) =      -58.01911746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2012
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1328617E+01  (-0.4294850E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037430 magnetization 

 Broyden mixing:
  rms(total) = 0.22065E+00    rms(broyden)= 0.22058E+00
  rms(prec ) = 0.25450E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5446
  1.3143  1.7749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.46217694
  -Hartree energ DENC   =     -1384.32944536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88987492
  PAW double counting   =       292.28588795     -297.75767557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.38513005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69050016 eV

  energy without entropy =      -56.69050016  energy(sigma->0) =      -56.69050016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1343287E+00  (-0.2060026E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013962 magnetization 

 Broyden mixing:
  rms(total) = 0.10030E+00    rms(broyden)= 0.10029E+00
  rms(prec ) = 0.12420E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6501
  2.4209  0.8723  1.6573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.46217694
  -Hartree energ DENC   =     -1391.15845553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37031981
  PAW double counting   =       299.92618139     -305.33080509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.96940002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55617147 eV

  energy without entropy =      -56.55617147  energy(sigma->0) =      -56.55617147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4139: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5450328E-01  (-0.7934252E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003533 magnetization 

 Broyden mixing:
  rms(total) = 0.26808E-01    rms(broyden)= 0.26800E-01
  rms(prec ) = 0.49333E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4321
  2.2538  1.6688  0.9030  0.9030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.46217694
  -Hartree energ DENC   =     -1397.57982951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75880470
  PAW double counting   =       303.89483086     -309.23153629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.94992592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50166819 eV

  energy without entropy =      -56.50166819  energy(sigma->0) =      -56.50166819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3150
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2028
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3788076E-02  (-0.1129940E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997496 magnetization 

 Broyden mixing:
  rms(total) = 0.16654E-01    rms(broyden)= 0.16652E-01
  rms(prec ) = 0.37157E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6434
  2.5313  2.3590  0.9930  0.9930  1.3405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.46217694
  -Hartree energ DENC   =     -1399.26545454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78314204
  PAW double counting   =       303.65335011     -308.99989584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.27500985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49788011 eV

  energy without entropy =      -56.49788011  energy(sigma->0) =      -56.49788011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3741: real time      0.3761
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0883: real time      1.0936

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1262898E-01  (-0.1275660E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989777 magnetization 

 Broyden mixing:
  rms(total) = 0.79638E-02    rms(broyden)= 0.79622E-02
  rms(prec ) = 0.17718E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6794
  3.1518  2.4537  1.4545  0.9343  1.0411  1.0411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.46217694
  -Hartree energ DENC   =     -1404.52275934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91688186
  PAW double counting   =       302.29533069     -307.63164759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.14904472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48525113 eV

  energy without entropy =      -56.48525113  energy(sigma->0) =      -56.48525113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1655: real time      1.1713

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1051479E-02  (-0.1222615E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987332 magnetization 

 Broyden mixing:
  rms(total) = 0.63542E-02    rms(broyden)= 0.63540E-02
  rms(prec ) = 0.12816E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8733
  4.1594  2.4531  2.0569  1.4921  0.9274  1.0120  1.0120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.46217694
  -Hartree energ DENC   =     -1405.92572033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93909983
  PAW double counting   =       301.88828588     -307.22521719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76873875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48630260 eV

  energy without entropy =      -56.48630260  energy(sigma->0) =      -56.48630260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9869487E-02  (-0.1888709E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987417 magnetization 

 Broyden mixing:
  rms(total) = 0.32546E-02    rms(broyden)= 0.32543E-02
  rms(prec ) = 0.67578E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9477
  4.9346  2.6708  2.1248  1.4392  1.4392  0.9473  1.0130  1.0130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.46217694
  -Hartree energ DENC   =     -1406.98162462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94374378
  PAW double counting   =       301.71758391     -307.05378916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72807397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49617209 eV

  energy without entropy =      -56.49617209  energy(sigma->0) =      -56.49617209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6177859E-02  (-0.9583661E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985253 magnetization 

 Broyden mixing:
  rms(total) = 0.21539E-02    rms(broyden)= 0.21536E-02
  rms(prec ) = 0.41426E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1381
  6.1742  3.3306  2.3033  1.8902  1.3455  1.3455  0.9100  0.9718  0.9718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.46217694
  -Hartree energ DENC   =     -1407.38118846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93883727
  PAW double counting   =       301.83222085     -307.16993683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32827075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50234995 eV

  energy without entropy =      -56.50234995  energy(sigma->0) =      -56.50234995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4553655E-02  (-0.8302233E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986224 magnetization 

 Broyden mixing:
  rms(total) = 0.14631E-02    rms(broyden)= 0.14630E-02
  rms(prec ) = 0.23111E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1353
  6.3420  3.6854  2.4270  1.7345  1.7345  1.2871  1.2871  0.9776  0.9776  0.8998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.46217694
  -Hartree energ DENC   =     -1407.32112341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92492556
  PAW double counting   =       301.77724639     -307.11296281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38097730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50690361 eV

  energy without entropy =      -56.50690361  energy(sigma->0) =      -56.50690361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2008
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1487: real time      1.1544

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1211120E-02  (-0.1505730E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985137 magnetization 

 Broyden mixing:
  rms(total) = 0.73374E-03    rms(broyden)= 0.73361E-03
  rms(prec ) = 0.12406E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2294
  7.4454  4.2238  2.3916  2.3916  1.7004  1.3013  1.3013  0.9728  0.9728  0.9660
  0.8561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.46217694
  -Hartree energ DENC   =     -1407.45709628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92834305
  PAW double counting   =       301.88229223     -307.21864372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24899797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50811473 eV

  energy without entropy =      -56.50811473  energy(sigma->0) =      -56.50811473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0694: real time      1.0747

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6926658E-03  (-0.5240011E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985194 magnetization 

 Broyden mixing:
  rms(total) = 0.42616E-03    rms(broyden)= 0.42609E-03
  rms(prec ) = 0.74242E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2125
  7.6611  4.6126  2.5921  2.2511  1.5554  1.4498  1.4498  0.8979  0.9552  0.9552
  1.0850  1.0850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.46217694
  -Hartree energ DENC   =     -1407.43809086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92526128
  PAW double counting   =       301.83264928     -307.16899399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26562106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50880739 eV

  energy without entropy =      -56.50880739  energy(sigma->0) =      -56.50880739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1425: real time      1.1483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2672089E-03  (-0.1270499E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985167 magnetization 

 Broyden mixing:
  rms(total) = 0.24087E-03    rms(broyden)= 0.24081E-03
  rms(prec ) = 0.45435E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3014
  8.4252  5.0847  3.0304  2.4419  2.0023  1.4391  1.4391  1.1718  1.1718  0.9608
  0.9608  0.9272  0.8625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.46217694
  -Hartree energ DENC   =     -1407.44655115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92541705
  PAW double counting   =       301.83417323     -307.17042002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25768168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50907460 eV

  energy without entropy =      -56.50907460  energy(sigma->0) =      -56.50907460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2987
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0630: real time      1.0683

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2041358E-03  (-0.1041362E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985147 magnetization 

 Broyden mixing:
  rms(total) = 0.15147E-03    rms(broyden)= 0.15140E-03
  rms(prec ) = 0.25399E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2763
  8.5516  5.2247  3.1844  2.3341  1.9737  1.8433  1.2242  1.2242  1.2536  1.2536
  0.9603  0.9603  0.8873  0.9923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.46217694
  -Hartree energ DENC   =     -1407.44647285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92488573
  PAW double counting   =       301.81494318     -307.15126288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25735988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50927874 eV

  energy without entropy =      -56.50927874  energy(sigma->0) =      -56.50927874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4476: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1480: real time      1.1537

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6088793E-04  (-0.1569415E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985210 magnetization 

 Broyden mixing:
  rms(total) = 0.89393E-04    rms(broyden)= 0.89286E-04
  rms(prec ) = 0.14990E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3579
  8.8806  5.6895  3.8876  2.7081  2.3968  1.8415  1.4668  1.1911  1.1911  1.2774
  0.9553  0.9553  1.0586  0.8883  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.46217694
  -Hartree energ DENC   =     -1407.44631371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92474894
  PAW double counting   =       301.81245544     -307.14868678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25753148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50933962 eV

  energy without entropy =      -56.50933962  energy(sigma->0) =      -56.50933962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3188442E-04  (-0.5839939E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985196 magnetization 

 Broyden mixing:
  rms(total) = 0.56430E-04    rms(broyden)= 0.56272E-04
  rms(prec ) = 0.83654E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3469
  8.9318  5.8681  4.1450  2.7368  2.3605  1.8574  1.8574  1.2417  1.2417  1.3540
  1.1142  1.1142  0.9500  0.9500  0.9011  0.9270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.46217694
  -Hartree energ DENC   =     -1407.45057368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92472513
  PAW double counting   =       301.81625140     -307.15255404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25320828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50937151 eV

  energy without entropy =      -56.50937151  energy(sigma->0) =      -56.50937151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4474: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1029366E-04  (-0.1448267E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985184 magnetization 

 Broyden mixing:
  rms(total) = 0.25151E-04    rms(broyden)= 0.24798E-04
  rms(prec ) = 0.41498E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4290
  9.0157  6.4390  4.6258  3.3705  2.5725  2.2365  1.7072  1.7072  1.2436  1.2436
  1.1892  1.1892  0.9638  0.9638  0.8923  0.9666  0.9666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.46217694
  -Hartree energ DENC   =     -1407.45324322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92475923
  PAW double counting   =       301.81736946     -307.15368384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25057140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50938180 eV

  energy without entropy =      -56.50938180  energy(sigma->0) =      -56.50938180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5057680E-05  (-0.1032686E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985193 magnetization 

 Broyden mixing:
  rms(total) = 0.21867E-04    rms(broyden)= 0.21464E-04
  rms(prec ) = 0.28728E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4022
  9.1011  6.5278  4.8241  3.3259  2.4065  2.4065  1.8251  1.8251  1.2847  1.2847
  1.4419  1.1359  1.1359  0.9610  0.9610  0.8837  0.9539  0.9539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.46217694
  -Hartree energ DENC   =     -1407.45243850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92470561
  PAW double counting   =       301.81739783     -307.15369043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25134934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50938686 eV

  energy without entropy =      -56.50938686  energy(sigma->0) =      -56.50938686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1358331E-05  (-0.2261210E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985189 magnetization 

 Broyden mixing:
  rms(total) = 0.84070E-05    rms(broyden)= 0.73024E-05
  rms(prec ) = 0.12885E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4224
  9.1667  6.7975  5.1063  3.5796  2.8025  2.4722  1.8870  1.8870  1.5286  1.3202
  1.3202  1.1757  1.1757  1.0846  0.9623  0.9623  0.8884  0.9545  0.9545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.46217694
  -Hartree energ DENC   =     -1407.45341628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92473423
  PAW double counting   =       301.81689302     -307.15319273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25039442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50938822 eV

  energy without entropy =      -56.50938822  energy(sigma->0) =      -56.50938822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.2876: real time      0.2892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7920: real time      0.7961

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6975421E-06  (-0.1898121E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985189 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.46217694
  -Hartree energ DENC   =     -1407.45369095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92474599
  PAW double counting   =       301.81687715     -307.15317525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25013382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50938892 eV

  energy without entropy =      -56.50938892  energy(sigma->0) =      -56.50938892


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4700       2 -58.8239       3 -58.8276       4 -58.4909       5 -42.3220
       6 -42.4668       7 -42.3134       8 -42.0790       9 -42.0389      10 -42.1902
 
 
 
 E-fermi :  -5.4892     XC(G=0):  -0.4382     alpha+bet : -0.1681

 Fermi energy:        -5.4891789362

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5412      2.00000
      2     -17.9134      2.00000
      3     -15.0763      2.00000
      4     -13.0567      2.00000
      5     -11.9161      2.00000
      6     -10.5067      2.00000
      7     -10.2304      2.00000
      8      -8.9570      2.00000
      9      -8.1911      2.00000
     10      -7.4730      2.00000
     11      -5.7633      2.00000
     12      -1.9590      0.00000
     13      -0.3608      0.00000
     14       0.1015      0.00000
     15       0.2384      0.00000
     16       0.2531      0.00000
     17       0.3964      0.00000
     18       0.4776      0.00000
     19       0.5502      0.00000
     20       0.6840      0.00000
     21       0.8960      0.00000
     22       0.9477      0.00000
     23       1.0230      0.00000
     24       1.1267      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.000  -0.000   0.001  -0.000   0.000
  0.020  -0.001  -0.000   0.000   0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.361   0.000  -0.008  -0.020   0.000  -0.002
 -0.000   0.000   0.000  -4.360   0.001   0.000  -0.020   0.000
 -0.000   0.000  -0.008   0.001  -4.342  -0.002   0.000  -0.015
  0.001   0.000  -0.020   0.000  -0.002  -0.773  -0.000  -0.000
 -0.000  -0.000   0.000  -0.020   0.000  -0.000  -0.773   0.000
  0.000   0.000  -0.002   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.156  -0.018   0.011   0.000  -0.022   0.010  -0.007
 -1.156   0.975   0.108  -0.048   0.037   0.046  -0.021   0.016
 -0.018   0.108   1.223  -0.015   0.125   0.213  -0.003   0.048
  0.011  -0.048  -0.015   1.242  -0.025  -0.003   0.212  -0.010
  0.000   0.037   0.125  -0.025   0.954   0.048  -0.010   0.109
 -0.022   0.046   0.213  -0.003   0.048   0.040  -0.001   0.012
  0.010  -0.021  -0.003   0.212  -0.010  -0.001   0.038  -0.003
 -0.007   0.016   0.048  -0.010   0.109   0.012  -0.003   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2005: real time      0.2014
    FORLOC:  cpu time      0.0286: real time      0.0287
    FORNL :  cpu time      1.0676: real time      1.0727
    STRESS:  cpu time      3.3882: real time      3.4046
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -163.12232   382.45116   657.13303    78.34532     0.14446  -119.66706
  Hartree   219.57407   472.19141   715.68805    36.78872    -3.93907   -81.88851
  E(xc)     -77.93261   -75.96585   -75.88545     0.25838     0.03588    -0.18286
  Local    -278.95617 -1038.26469 -1561.05842  -109.45424     4.83885   200.43562
  n-local   -28.92723   -32.19522   -31.41411    -0.35993    -0.03713     0.06769
  augment    -0.48633    -0.69400    -0.65225    -0.03481    -0.00984    -0.00233
  Kinetic   329.23298   292.41617   294.09818    -4.93584    -1.77447     1.78890
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00882     0.56539    -1.46455     0.60761    -0.74132     0.55145
  in kB       0.00419     0.26840    -0.69525     0.28844    -0.35192     0.26178
  external pressure =       -0.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.445E+02 -.973E+02 0.988E+02   0.449E+02 0.976E+02 -.989E+02   -.107E+01 -.219E+01 0.660E+00   0.557E-06 0.185E-04 0.296E-04
   0.250E+02 0.841E+02 0.453E+02   -.250E+02 -.835E+02 -.443E+02   0.277E-01 -.105E+00 0.253E+01   -.970E-05 -.316E-05 0.987E-04
   0.680E+01 0.933E+02 -.341E+02   -.670E+01 -.920E+02 0.339E+02   0.537E-01 0.126E+01 -.103E+00   0.347E-05 0.667E-04 0.627E-04
   0.210E+02 -.765E+02 -.110E+03   -.208E+02 0.755E+02 0.109E+03   0.113E+00 -.929E+00 -.129E+01   0.184E-04 -.168E-04 -.597E-04
   -.662E+01 -.169E+01 0.696E+02   0.704E+01 0.117E+01 -.774E+02   -.149E+00 0.104E+01 0.626E+01   0.116E-05 0.159E-05 -.325E-05
   -.251E+02 -.605E+02 -.106E+02   0.274E+02 0.669E+02 0.141E+02   -.193E+01 -.523E+01 -.307E+01   0.617E-06 0.809E-05 0.126E-04
   0.161E+02 0.607E+02 0.361E+02   -.178E+02 -.669E+02 -.397E+02   0.144E+01 0.539E+01 0.280E+01   -.922E-06 -.576E-05 0.411E-05
   -.451E+01 0.637E+02 -.307E+02   0.495E+01 -.693E+02 0.331E+02   -.508E+00 0.524E+01 -.260E+01   -.944E-06 0.301E-04 -.903E-05
   0.885E+01 -.638E+02 0.227E+01   -.941E+01 0.698E+02 -.467E+01   0.453E+00 -.549E+01 0.224E+01   0.521E-05 -.291E-04 0.870E-05
   0.424E+01 -.151E+01 -.677E+02   -.450E+01 0.709E+00 0.746E+02   0.237E+00 0.569E+00 -.608E+01   0.307E-05 0.737E-05 -.364E-04
 -----------------------------------------------------------------------------------------------
   0.132E+01 0.450E+00 -.137E+01   0.622E-14 0.195E-13 -.142E-13   -.134E+01 -.455E+00 0.136E+01   0.209E-04 0.776E-04 0.108E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91600      8.02800      6.00400        -0.730922     -1.924074      0.581361
      7.47400      6.94200      6.65400         0.055843      0.506642      3.502678
      7.33800      6.81400      8.20200         0.148734      2.478225     -0.356761
      7.18500      7.89100      9.06300         0.292293     -1.890369     -2.226659
      7.95000      7.88600      4.96300         0.277450      0.527439     -1.544840
      8.23200      8.89900      6.50200         0.408572      1.198719      0.432663
      7.23000      6.03100      6.16700        -0.250150     -0.777606     -0.833050
      7.42700      5.83600      8.66000        -0.071579     -0.428010     -0.171833
      7.10500      8.88600      8.66200        -0.103439      0.541317     -0.151499
      7.14400      7.78700     10.12400        -0.026801     -0.232282      0.767941
 -----------------------------------------------------------------------------------
    total drift:                               -0.017513     -0.005049     -0.011370


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50938892 eV

  energy  without entropy=      -56.50938892  energy(sigma->0) =      -56.50938892
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5047: real time      0.5073


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.00882      0.60761      0.55145
      0.60761      0.56539     -0.74132
      0.55145     -0.74132     -1.46455
  FORCES: max atom, RMS     3.539570    1.977212
  FORCE total and by dimension    6.252495    3.502678
  Stress total and by dimension    2.215927    1.464551
     LOOP+:  cpu time     30.4599: real time     30.6120
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.065
                            User time (sec):       33.880
                          System time (sec):        3.184
                         Elapsed time (sec):       38.379
  
                   Maximum memory used (kb):      558760.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166938
                          Major page faults:         5463
                 Voluntary context switches:         3127
