 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:16:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.476  0.424-   5 1.04   6 1.10   2 1.37
   2  0.482  0.548  0.453-   7 1.11   1 1.37   3 1.38
   3  0.482  0.552  0.545-   8 1.10   2 1.38   4 1.40
   4  0.492  0.465  0.578-  10 1.07   9 1.08   3 1.40
   5  0.517  0.447  0.362-   1 1.04
   6  0.590  0.455  0.460-   1 1.10
   7  0.442  0.586  0.404-   2 1.11
   8  0.487  0.611  0.588-   3 1.10
   9  0.462  0.410  0.541-   4 1.08
  10  0.516  0.450  0.644-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529599984  0.475666682  0.423866653
     0.482400004  0.548266665  0.453466670
     0.481733322  0.551933352  0.545466677
     0.492000008  0.464666653  0.577866681
     0.517066669  0.446866671  0.362133344
     0.589599991  0.454733340  0.460333347
     0.442466672  0.585600026  0.404066658
     0.487200006  0.611466662  0.587600009
     0.461933327  0.410466671  0.541466649
     0.515999985  0.450333341  0.643733342

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52959998  0.47566668  0.42386665
   0.48240000  0.54826667  0.45346667
   0.48173332  0.55193335  0.54546668
   0.49200001  0.46466665  0.57786668
   0.51706667  0.44686667  0.36213334
   0.58959999  0.45473334  0.46033335
   0.44246667  0.58560003  0.40406666
   0.48720001  0.61146666  0.58760001
   0.46193333  0.41046667  0.54146665
   0.51599998  0.45033334  0.64373334
 
 position of ions in cartesian coordinates  (Angst):
   7.94399977  7.13500023  6.35799980
   7.23600006  8.22399998  6.80200005
   7.22599983  8.27900028  8.18200016
   7.38000011  6.96999979  8.66800022
   7.75600004  6.70300007  5.43200016
   8.84399986  6.82100010  6.90500021
   6.63700008  8.78400040  6.06099987
   7.30800009  9.17199993  8.81400013
   6.92899990  6.15700006  8.12199974
   7.73999977  6.75500011  9.65600014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.66 KBytes
  max/ min on nodes  :        593.69        590.97


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2429 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3363
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4251: real time      0.4275
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9547: real time      0.9598

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1094498E+03  (-0.5286341E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.61243598
  -Hartree energ DENC   =     -1379.47340117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71145577
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00941332
  eigenvalues    EBANDS =      -197.87909037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.44983288 eV

  energy without entropy =      109.45924620  energy(sigma->0) =      109.45453954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4898: real time      0.4926
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4899: real time      0.4928

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1250284E+03  (-0.1221808E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.61243598
  -Hartree energ DENC   =     -1379.47340117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71145577
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.91690366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.57856710 eV

  energy without entropy =      -15.57856710  energy(sigma->0) =      -15.57856710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4497: real time      0.4522

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4434180E+02  (-0.4425056E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.61243598
  -Hartree energ DENC   =     -1379.47340117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71145577
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.25870513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.92036856 eV

  energy without entropy =      -59.92036856  energy(sigma->0) =      -59.92036856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4470: real time      0.4495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2430828E+01  (-0.2427407E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.61243598
  -Hartree energ DENC   =     -1379.47340117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71145577
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.68953346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.35119690 eV

  energy without entropy =      -62.35119690  energy(sigma->0) =      -62.35119690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6221: real time      0.6252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2024391E-01  (-0.2024043E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5840127 magnetization 

 Broyden mixing:
  rms(total) = 0.12061E+01    rms(broyden)= 0.12059E+01
  rms(prec ) = 0.14458E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.61243598
  -Hartree energ DENC   =     -1379.47340117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71145577
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.70977738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.37144081 eV

  energy without entropy =      -62.37144081  energy(sigma->0) =      -62.37144081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3087
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5324790E+01  (-0.7696271E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5358139 magnetization 

 Broyden mixing:
  rms(total) = 0.58793E+00    rms(broyden)= 0.58791E+00
  rms(prec ) = 0.69655E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6569
  1.6569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.61243598
  -Hartree energ DENC   =     -1427.80514173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.11857859
  PAW double counting   =       231.26578550     -236.48724095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.89487952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.04665111 eV

  energy without entropy =      -57.04665111  energy(sigma->0) =      -57.04665111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1319105E+01  (-0.4599477E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022938 magnetization 

 Broyden mixing:
  rms(total) = 0.22262E+00    rms(broyden)= 0.22256E+00
  rms(prec ) = 0.25613E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9283
  1.9283  1.9283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.61243598
  -Hartree energ DENC   =     -1468.15208906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38432987
  PAW double counting   =       297.54567030     -303.04863757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.21306675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72754621 eV

  energy without entropy =      -55.72754621  energy(sigma->0) =      -55.72754621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1675261E+00  (-0.3764246E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041688 magnetization 

 Broyden mixing:
  rms(total) = 0.43148E-01    rms(broyden)= 0.43143E-01
  rms(prec ) = 0.76228E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6171
  2.3288  0.9259  1.5966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.61243598
  -Hartree energ DENC   =     -1474.83766170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92618477
  PAW double counting   =       302.85823590     -308.20833516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.05469092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56002010 eV

  energy without entropy =      -55.56002010  energy(sigma->0) =      -55.56002010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2646031E-01  (-0.6190171E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013159 magnetization 

 Broyden mixing:
  rms(total) = 0.24342E-01    rms(broyden)= 0.24339E-01
  rms(prec ) = 0.48916E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4671
  2.2213  1.6499  0.9986  0.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.61243598
  -Hartree energ DENC   =     -1479.96715478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15707455
  PAW double counting   =       307.65232300     -313.01690842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.11514114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53355980 eV

  energy without entropy =      -55.53355980  energy(sigma->0) =      -55.53355980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6765147E-02  (-0.2637612E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991512 magnetization 

 Broyden mixing:
  rms(total) = 0.18188E-01    rms(broyden)= 0.18184E-01
  rms(prec ) = 0.34563E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6488
  2.4309  2.4309  1.3336  1.0243  1.0243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.61243598
  -Hartree energ DENC   =     -1483.58655719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23629900
  PAW double counting   =       307.45752815     -312.82989861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.56041300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52679465 eV

  energy without entropy =      -55.52679465  energy(sigma->0) =      -55.52679465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3161
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4058: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1057542E-01  (-0.6084894E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988949 magnetization 

 Broyden mixing:
  rms(total) = 0.77979E-02    rms(broyden)= 0.77976E-02
  rms(prec ) = 0.18314E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7232
  3.2501  2.4621  1.4537  1.0810  1.0461  1.0461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.61243598
  -Hartree energ DENC   =     -1487.23136954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33156218
  PAW double counting   =       306.29389515     -311.65010905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.01644497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51621924 eV

  energy without entropy =      -55.51621924  energy(sigma->0) =      -55.51621924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1651: real time      1.1711

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6729231E-03  (-0.1746719E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986577 magnetization 

 Broyden mixing:
  rms(total) = 0.54060E-02    rms(broyden)= 0.54059E-02
  rms(prec ) = 0.11688E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8696
  4.2486  2.4349  1.9786  1.4464  0.9565  1.0110  1.0110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.61243598
  -Hartree energ DENC   =     -1489.17566199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36262435
  PAW double counting   =       305.68319801     -311.03898835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10431118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51689216 eV

  energy without entropy =      -55.51689216  energy(sigma->0) =      -55.51689216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3272: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0381: real time      1.0434

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8523497E-02  (-0.1249187E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985721 magnetization 

 Broyden mixing:
  rms(total) = 0.30217E-02    rms(broyden)= 0.30216E-02
  rms(prec ) = 0.68054E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9746
  5.0269  2.6705  2.3013  1.4231  1.4231  1.0130  1.0130  0.9258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.61243598
  -Hartree energ DENC   =     -1490.15821986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36994905
  PAW double counting   =       305.61954628     -310.97582902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13710911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52541566 eV

  energy without entropy =      -55.52541566  energy(sigma->0) =      -55.52541566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7296018E-02  (-0.1145479E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984717 magnetization 

 Broyden mixing:
  rms(total) = 0.19995E-02    rms(broyden)= 0.19994E-02
  rms(prec ) = 0.39373E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1617
  6.2162  3.4816  2.3144  2.0088  1.2671  1.2671  0.9372  0.9816  0.9816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.61243598
  -Hartree energ DENC   =     -1490.50635563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36154184
  PAW double counting   =       305.71092308     -311.06804776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78702020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53271167 eV

  energy without entropy =      -55.53271167  energy(sigma->0) =      -55.53271167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1588

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4420864E-02  (-0.7964656E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985548 magnetization 

 Broyden mixing:
  rms(total) = 0.16320E-02    rms(broyden)= 0.16319E-02
  rms(prec ) = 0.24623E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2003
  6.7152  4.0110  2.2655  2.2655  1.5093  0.9958  0.9958  1.2319  1.0064  1.0064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.61243598
  -Hartree energ DENC   =     -1490.41113074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34558668
  PAW double counting   =       305.58634885     -310.94156871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87261561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53713254 eV

  energy without entropy =      -55.53713254  energy(sigma->0) =      -55.53713254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4889: real time      0.4916
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1919: real time      0.1928
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1921: real time      1.1982

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1120944E-02  (-0.1478089E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983950 magnetization 

 Broyden mixing:
  rms(total) = 0.60106E-03    rms(broyden)= 0.60076E-03
  rms(prec ) = 0.11507E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2887
  7.6218  4.4829  2.5585  2.3215  1.8164  1.2694  1.2694  0.9956  0.9956  0.9223
  0.9223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.61243598
  -Hartree energ DENC   =     -1490.59519192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34936302
  PAW double counting   =       305.69939921     -311.05565795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69241285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53825348 eV

  energy without entropy =      -55.53825348  energy(sigma->0) =      -55.53825348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7789401E-03  (-0.6738812E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983990 magnetization 

 Broyden mixing:
  rms(total) = 0.38347E-03    rms(broyden)= 0.38344E-03
  rms(prec ) = 0.63689E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3343
  8.1127  4.9345  2.8701  2.4246  1.9411  1.4147  1.4147  1.0000  1.0000  0.9654
  0.9667  0.9667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.61243598
  -Hartree energ DENC   =     -1490.58119221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34807414
  PAW double counting   =       305.70164284     -311.05786869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70593551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53903242 eV

  energy without entropy =      -55.53903242  energy(sigma->0) =      -55.53903242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1417: real time      1.1475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2541785E-03  (-0.1346617E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984108 magnetization 

 Broyden mixing:
  rms(total) = 0.17681E-03    rms(broyden)= 0.17675E-03
  rms(prec ) = 0.33081E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3655
  8.6193  5.1509  3.2080  2.3840  2.1029  1.7632  1.3075  1.3075  1.0005  1.0005
  0.9699  0.9684  0.9684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.61243598
  -Hartree energ DENC   =     -1490.57878809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34748470
  PAW double counting   =       305.67230504     -311.02836967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70816558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53928660 eV

  energy without entropy =      -55.53928660  energy(sigma->0) =      -55.53928660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2982
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0669: real time      1.0723

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1176282E-03  (-0.3321098E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984150 magnetization 

 Broyden mixing:
  rms(total) = 0.93404E-04    rms(broyden)= 0.93317E-04
  rms(prec ) = 0.17735E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3836
  8.7200  5.4801  3.6851  2.5330  2.3827  1.8131  1.4233  1.3506  1.0012  1.0012
  0.9756  1.0161  0.9943  0.9943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.61243598
  -Hartree energ DENC   =     -1490.58287405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34732750
  PAW double counting   =       305.66582377     -311.02183634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70409210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53940423 eV

  energy without entropy =      -55.53940423  energy(sigma->0) =      -55.53940423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3653: real time      0.3679
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4163473E-04  (-0.8940873E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984139 magnetization 

 Broyden mixing:
  rms(total) = 0.67659E-04    rms(broyden)= 0.67559E-04
  rms(prec ) = 0.10963E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4121
  8.8874  5.8148  4.0554  2.7851  2.3515  2.0531  1.5399  1.3376  1.3376  0.9995
  0.9995  1.1081  0.9938  0.9938  0.9238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.61243598
  -Hartree energ DENC   =     -1490.59098039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34745294
  PAW double counting   =       305.66748152     -311.02353463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69611231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53944586 eV

  energy without entropy =      -55.53944586  energy(sigma->0) =      -55.53944586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0355: real time      1.0405

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1986385E-04  (-0.2263912E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984128 magnetization 

 Broyden mixing:
  rms(total) = 0.27946E-04    rms(broyden)= 0.27707E-04
  rms(prec ) = 0.49300E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4529
  9.0182  6.1659  4.5450  3.1421  2.4647  2.2342  1.8704  1.4602  1.0007  1.0007
  1.1703  1.1703  1.0900  0.9837  0.9837  0.9474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.61243598
  -Hartree energ DENC   =     -1490.59208962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34734960
  PAW double counting   =       305.66994390     -311.02602467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69489193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53946573 eV

  energy without entropy =      -55.53946573  energy(sigma->0) =      -55.53946573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6931784E-05  (-0.1067839E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984132 magnetization 

 Broyden mixing:
  rms(total) = 0.16604E-04    rms(broyden)= 0.16202E-04
  rms(prec ) = 0.26680E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4854
  9.0671  6.5099  4.8085  3.4440  2.5734  2.2810  2.0870  1.6748  1.3281  1.2651
  1.2651  1.0000  1.0000  1.0294  1.0294  0.9440  0.9440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.61243598
  -Hartree energ DENC   =     -1490.59237183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34734005
  PAW double counting   =       305.67041460     -311.02648807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69461441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53947266 eV

  energy without entropy =      -55.53947266  energy(sigma->0) =      -55.53947266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2835769E-05  (-0.5534261E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984133 magnetization 

 Broyden mixing:
  rms(total) = 0.89494E-05    rms(broyden)= 0.81812E-05
  rms(prec ) = 0.14182E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4700
  9.1377  6.7391  5.0893  3.5679  2.7416  2.4475  1.9349  1.9349  1.4598  1.2092
  1.2092  1.0010  1.0010  1.0527  1.0527  1.0034  0.9394  0.9394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.61243598
  -Hartree energ DENC   =     -1490.59288259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34735388
  PAW double counting   =       305.67007148     -311.02613869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69412658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53947550 eV

  energy without entropy =      -55.53947550  energy(sigma->0) =      -55.53947550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3283: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8330: real time      0.8374

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7836604E-06  (-0.1240549E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984133 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.61243598
  -Hartree energ DENC   =     -1490.59361464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34737036
  PAW double counting   =       305.67007908     -311.02614950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69340858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53947628 eV

  energy without entropy =      -55.53947628  energy(sigma->0) =      -55.53947628


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4565       2 -58.6103       3 -58.6863       4 -58.5441       5 -42.3264
       6 -41.7418       7 -41.9055       8 -42.0448       9 -41.9443      10 -41.9796
 
 
 
 E-fermi :  -5.4228     XC(G=0):  -0.4296     alpha+bet : -0.1681

 Fermi energy:        -5.4228468439

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5019      2.00000
      2     -17.1598      2.00000
      3     -15.2754      2.00000
      4     -12.8891      2.00000
      5     -12.1088      2.00000
      6     -10.3825      2.00000
      7     -10.2718      2.00000
      8      -8.9262      2.00000
      9      -8.7072      2.00000
     10      -6.4034      2.00000
     11      -5.7207      2.00000
     12      -1.9964      0.00000
     13      -0.4006      0.00000
     14      -0.1344      0.00000
     15       0.1637      0.00000
     16       0.2471      0.00000
     17       0.4182      0.00000
     18       0.4324      0.00000
     19       0.5808      0.00000
     20       0.6646      0.00000
     21       0.9100      0.00000
     22       0.9754      0.00000
     23       1.0154      0.00000
     24       1.0942      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.003  -0.000  -0.000  -0.000   0.001   0.001
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.003   0.000  -4.355  -0.008   0.008  -0.017  -0.002   0.002
 -0.000  -0.000  -0.008  -4.358  -0.004  -0.002  -0.018  -0.001
 -0.000  -0.000   0.008  -0.004  -4.352   0.002  -0.001  -0.017
 -0.000  -0.000  -0.017  -0.002   0.002  -0.772  -0.000   0.000
  0.001   0.000  -0.002  -0.018  -0.001  -0.000  -0.772  -0.000
  0.001   0.000   0.002  -0.001  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.519  -1.080   0.033  -0.001  -0.014   0.018  -0.006  -0.008
 -1.080   0.906  -0.075   0.033   0.036  -0.036  -0.004   0.020
  0.033  -0.075   1.067   0.155  -0.130   0.165   0.048  -0.051
 -0.001   0.033   0.155   1.155   0.067   0.048   0.175   0.027
 -0.014   0.036  -0.130   0.067   1.111  -0.050   0.027   0.164
  0.018  -0.036   0.165   0.048  -0.050   0.029   0.011  -0.013
 -0.006  -0.004   0.048   0.175   0.027   0.011   0.030   0.005
 -0.008   0.020  -0.051   0.027   0.164  -0.013   0.005   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1914: real time      0.1922
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0733: real time      1.0784
    STRESS:  cpu time      3.4017: real time      3.4177
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -17.79024   369.71716   607.68520  -154.16272     9.16623    -4.64969
  Hartree   304.89416   507.46108   678.23784   -80.43127    -8.09667   -34.24188
  E(xc)     -77.74846   -76.68955   -76.22535    -0.42540     0.12803     0.30355
  Local    -501.39351 -1072.22432 -1471.68936   227.35898     3.83792    48.52196
  n-local   -29.47828   -30.36635   -31.44408     0.34296    -0.55849    -1.19255
  augment    -0.56573    -0.65383    -0.72020     0.03084    -0.03431    -0.05869
  Kinetic   321.06325   300.22967   301.90540     7.77265    -3.27333    -9.42043
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.39240    -1.89972     8.37588     0.48604     1.16937    -0.73772
  in kB      -0.18628    -0.90183     3.97619     0.23073     0.55512    -0.35021
  external pressure =        0.96 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.698E+02 0.890E+02 0.106E+03   0.710E+02 -.880E+02 -.105E+03   -.325E+00 0.326E+00 -.168E+00   -.683E-04 0.269E-04 0.119E-03
   0.513E+02 -.115E+03 0.963E+02   -.519E+02 0.116E+03 -.986E+02   0.228E+00 -.135E+01 -.234E+00   0.164E-04 -.610E-04 0.147E-03
   0.357E+02 -.122E+03 -.970E+02   -.359E+02 0.122E+03 0.997E+02   0.908E+00 -.163E+01 -.392E+00   0.339E-04 -.779E-04 -.908E-04
   -.516E+01 0.103E+03 -.112E+03   0.423E+01 -.102E+03 0.112E+03   0.120E+00 0.113E+01 0.712E+00   0.238E-04 0.866E-04 -.126E-03
   0.451E+01 0.333E+02 0.645E+02   -.587E+01 -.368E+02 -.723E+02   0.125E+01 0.276E+01 0.583E+01   -.437E-05 -.188E-05 0.197E-04
   -.635E+02 0.267E+02 -.931E+01   0.677E+02 -.284E+02 0.119E+02   -.467E+01 0.150E+01 -.280E+01   -.201E-04 0.361E-05 0.121E-04
   0.373E+02 -.403E+02 0.475E+02   -.402E+02 0.430E+02 -.507E+02   0.293E+01 -.271E+01 0.375E+01   0.808E-05 -.138E-04 0.253E-04
   -.182E+01 -.591E+02 -.420E+02   0.214E+01 0.635E+02 0.451E+02   -.446E+00 -.457E+01 -.325E+01   0.335E-05 -.277E-04 -.268E-04
   0.305E+02 0.621E+02 0.884E+01   -.331E+02 -.669E+02 -.120E+02   0.259E+01 0.449E+01 0.303E+01   0.153E-04 0.235E-04 -.713E-05
   -.197E+02 0.209E+02 -.642E+02   0.219E+02 -.222E+02 0.705E+02   -.204E+01 0.120E+01 -.550E+01   -.105E-06 0.431E-05 -.290E-04
 -----------------------------------------------------------------------------------------------
   -.549E+00 -.113E+01 -.989E+00   0.355E-14 0.355E-14 0.000E+00   0.548E+00 0.114E+01 0.980E+00   0.803E-05 -.373E-04 0.427E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94400      7.13500      6.35800         0.915921      1.230108      0.619649
      7.23600      8.22400      6.80200        -0.329682     -0.453690     -2.492657
      7.22600      8.27900      8.18200         0.677870     -1.288721      2.250526
      7.38000      6.97000      8.66800        -0.815882      1.844884      0.704608
      7.75600      6.70300      5.43200        -0.111281     -0.774643     -2.023932
      8.84400      6.82100      6.90500        -0.460312     -0.140741     -0.189845
      6.63700      8.78400      6.06100         0.055147      0.082775      0.512239
      7.30800      9.17200      8.81400        -0.119723     -0.148012     -0.069815
      6.92900      6.15700      8.12200         0.066989     -0.239141     -0.087989
      7.74000      6.75500      9.65600         0.120954     -0.112819      0.777216
 -----------------------------------------------------------------------------------
    total drift:                               -0.000909      0.012098     -0.009755


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.53947628 eV

  energy  without entropy=      -55.53947628  energy(sigma->0) =      -55.53947628
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5039: real time      0.5063


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.39240      0.48604     -0.73772
      0.48604     -1.89972      1.16938
     -0.73773      1.16937      8.37588
  FORCES: max atom, RMS     2.680518    1.643336
  FORCE total and by dimension    5.196686    2.492657
  Stress total and by dimension    8.843870    8.375876
     LOOP+:  cpu time     29.2928: real time     29.4404
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.935
                            User time (sec):       32.797
                          System time (sec):        3.137
                         Elapsed time (sec):       37.517
  
                   Maximum memory used (kb):      559092.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154544
                          Major page faults:         5444
                 Voluntary context switches:         3081
