 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:21:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.482  0.391-   5 1.03   6 1.09   2 1.37
   2  0.488  0.532  0.449-   7 1.11   1 1.37   3 1.47
   3  0.486  0.534  0.546-   8 1.14   4 1.38   2 1.47
   4  0.481  0.468  0.610-   9 1.10  10 1.12   3 1.38
   5  0.532  0.484  0.322-   1 1.03
   6  0.579  0.430  0.423-   1 1.09
   7  0.444  0.583  0.418-   2 1.11
   8  0.487  0.605  0.573-   3 1.14
   9  0.482  0.399  0.585-   4 1.10
  10  0.484  0.484  0.683-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537733332  0.481533337  0.391133340
     0.488400014  0.532466666  0.448600006
     0.485866674  0.533866692  0.546266683
     0.480933348  0.467800013  0.609933345
     0.532333342  0.483600012  0.322466660
     0.578866641  0.430200005  0.422666677
     0.443733342  0.583133316  0.418266678
     0.486933327  0.605066681  0.572866694
     0.481599998  0.398799992  0.584933345
     0.483600012  0.483533319  0.682866669

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53773333  0.48153334  0.39113334
   0.48840001  0.53246667  0.44860001
   0.48586667  0.53386669  0.54626668
   0.48093335  0.46780001  0.60993334
   0.53233334  0.48360001  0.32246666
   0.57886664  0.43020000  0.42266668
   0.44373334  0.58313332  0.41826668
   0.48693333  0.60506668  0.57286669
   0.48160000  0.39879999  0.58493334
   0.48360001  0.48353332  0.68286667
 
 position of ions in cartesian coordinates  (Angst):
   8.06599998  7.22300005  5.86700010
   7.32600021  7.98699999  6.72900009
   7.28800011  8.00800037  8.19400024
   7.21400023  7.01700020  9.14900017
   7.98500013  7.25400019  4.83699989
   8.68299961  6.45300007  6.34000015
   6.65600014  8.74699974  6.27400017
   7.30399990  9.07600021  8.59300041
   7.22399998  5.98199987  8.77400017
   7.25400019  7.25299978 10.24300003
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.07 KBytes
  max/ min on nodes  :        593.70        591.37


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1531
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3381
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4181: real time      0.4204
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9493: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9957845E+02  (-0.5304966E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.78420958
  -Hartree energ DENC   =     -1289.10155413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01387302
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00174889
  eigenvalues    EBANDS =      -199.60417727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.57844831 eV

  energy without entropy =       99.58019720  energy(sigma->0) =       99.57932275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4903: real time      0.4932
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4904: real time      0.4933

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1223567E+03  (-0.1196089E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.78420958
  -Hartree energ DENC   =     -1289.10155413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01387302
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.96259917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.77822471 eV

  energy without entropy =      -22.77822471  energy(sigma->0) =      -22.77822471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3787460E+02  (-0.3779310E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.78420958
  -Hartree energ DENC   =     -1289.10155413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01387302
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.83719914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.65282468 eV

  energy without entropy =      -60.65282468  energy(sigma->0) =      -60.65282468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2135520E+01  (-0.2132729E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.78420958
  -Hartree energ DENC   =     -1289.10155413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01387302
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.97271940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.78834493 eV

  energy without entropy =      -62.78834493  energy(sigma->0) =      -62.78834493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6208: real time      0.6240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3741869E-01  (-0.3740061E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5725326 magnetization 

 Broyden mixing:
  rms(total) = 0.11631E+01    rms(broyden)= 0.11629E+01
  rms(prec ) = 0.13922E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.78420958
  -Hartree energ DENC   =     -1289.10155413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01387302
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.01013809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82576362 eV

  energy without entropy =      -62.82576362  energy(sigma->0) =      -62.82576362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4925931E+01  (-0.7092338E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5258335 magnetization 

 Broyden mixing:
  rms(total) = 0.56422E+00    rms(broyden)= 0.56420E+00
  rms(prec ) = 0.66922E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6260
  1.6260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.78420958
  -Hartree energ DENC   =     -1334.14080970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.40228076
  PAW double counting   =       226.58980868     -231.77566358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.90346916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89983239 eV

  energy without entropy =      -57.89983239  energy(sigma->0) =      -57.89983239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4204: real time      0.4227
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2038: real time      0.2046
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1356: real time      1.1412

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1194463E+01  (-0.4273372E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934096 magnetization 

 Broyden mixing:
  rms(total) = 0.22091E+00    rms(broyden)= 0.22085E+00
  rms(prec ) = 0.25331E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6748
  1.6748  1.6748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.78420958
  -Hartree energ DENC   =     -1371.53869382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.56281395
  PAW double counting   =       286.39626872     -291.83465950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.21911958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70536963 eV

  energy without entropy =      -56.70536963  energy(sigma->0) =      -56.70536963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1396554E+00  (-0.2048505E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931380 magnetization 

 Broyden mixing:
  rms(total) = 0.78146E-01    rms(broyden)= 0.78140E-01
  rms(prec ) = 0.10266E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6348
  2.4201  0.8660  1.6184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.78420958
  -Hartree energ DENC   =     -1377.08098515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99871330
  PAW double counting   =       291.40237341     -296.74275252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.07108388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56571423 eV

  energy without entropy =      -56.56571423  energy(sigma->0) =      -56.56571423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4500: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1681: real time      1.1739

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4111692E-01  (-0.6523489E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916163 magnetization 

 Broyden mixing:
  rms(total) = 0.26353E-01    rms(broyden)= 0.26347E-01
  rms(prec ) = 0.48451E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4202
  2.2806  1.6061  0.8970  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.78420958
  -Hartree energ DENC   =     -1383.16143771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35840721
  PAW double counting   =       295.95168968     -301.25003545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.35124165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52459731 eV

  energy without entropy =      -56.52459731  energy(sigma->0) =      -56.52459731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4083447E-02  (-0.1571192E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902925 magnetization 

 Broyden mixing:
  rms(total) = 0.16975E-01    rms(broyden)= 0.16972E-01
  rms(prec ) = 0.35460E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6547
  2.6389  2.3192  1.0052  1.0052  1.3049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.78420958
  -Hartree energ DENC   =     -1385.27906249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39438152
  PAW double counting   =       295.85878747     -301.17047032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.25217064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52051386 eV

  energy without entropy =      -56.52051386  energy(sigma->0) =      -56.52051386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1700: real time      1.1759

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1166282E-01  (-0.9098792E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897724 magnetization 

 Broyden mixing:
  rms(total) = 0.72059E-02    rms(broyden)= 0.72055E-02
  rms(prec ) = 0.16855E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6988
  3.2346  2.4605  1.4058  1.0604  1.0157  1.0157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.78420958
  -Hartree energ DENC   =     -1389.97260403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52041105
  PAW double counting   =       294.53667155     -299.83444531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.68690491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50885104 eV

  energy without entropy =      -56.50885104  energy(sigma->0) =      -56.50885104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4069: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1352663E-02  (-0.1344776E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894884 magnetization 

 Broyden mixing:
  rms(total) = 0.60993E-02    rms(broyden)= 0.60991E-02
  rms(prec ) = 0.11857E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9266
  4.3986  2.4685  2.2323  1.4338  0.9907  0.9812  0.9812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.78420958
  -Hartree energ DENC   =     -1391.53887976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54363564
  PAW double counting   =       294.06766866     -299.36624768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14440118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51020370 eV

  energy without entropy =      -56.51020370  energy(sigma->0) =      -56.51020370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9979223E-02  (-0.1794262E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894537 magnetization 

 Broyden mixing:
  rms(total) = 0.27911E-02    rms(broyden)= 0.27908E-02
  rms(prec ) = 0.59752E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9733
  5.1174  2.7525  2.2083  1.3934  1.3934  0.9833  0.9833  0.9548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.78420958
  -Hartree energ DENC   =     -1392.44981995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54580553
  PAW double counting   =       294.01845164     -299.31681781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24582294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52018292 eV

  energy without entropy =      -56.52018292  energy(sigma->0) =      -56.52018292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5466487E-02  (-0.6593408E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893814 magnetization 

 Broyden mixing:
  rms(total) = 0.18414E-02    rms(broyden)= 0.18413E-02
  rms(prec ) = 0.36660E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1949
  6.2955  3.5377  2.3523  2.1421  1.3044  1.3044  0.9577  0.9577  0.9020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.78420958
  -Hartree energ DENC   =     -1392.68904025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53779060
  PAW double counting   =       294.05276722     -299.35155374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00363385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52564941 eV

  energy without entropy =      -56.52564941  energy(sigma->0) =      -56.52564941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4412558E-02  (-0.7746897E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893771 magnetization 

 Broyden mixing:
  rms(total) = 0.12264E-02    rms(broyden)= 0.12263E-02
  rms(prec ) = 0.19345E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2192
  6.8798  3.9808  2.4294  2.0323  1.4616  1.4616  0.9834  0.9834  1.0659  0.9138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.78420958
  -Hartree energ DENC   =     -1392.69837489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52751762
  PAW double counting   =       294.08264621     -299.38001297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98985855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53006197 eV

  energy without entropy =      -56.53006197  energy(sigma->0) =      -56.53006197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1020968E-02  (-0.8458845E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893209 magnetization 

 Broyden mixing:
  rms(total) = 0.60381E-03    rms(broyden)= 0.60366E-03
  rms(prec ) = 0.10355E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3353
  7.8723  4.5179  2.6256  2.3547  1.7612  1.4275  0.9735  0.9735  0.9314  1.1256
  1.1256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.78420958
  -Hartree energ DENC   =     -1392.74897473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52757135
  PAW double counting   =       294.10995530     -299.40766140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93999407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53108294 eV

  energy without entropy =      -56.53108294  energy(sigma->0) =      -56.53108294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6211538E-03  (-0.4512380E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893071 magnetization 

 Broyden mixing:
  rms(total) = 0.33002E-03    rms(broyden)= 0.32993E-03
  rms(prec ) = 0.55995E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2766
  7.9724  4.6808  2.5122  2.5122  1.8411  1.3081  1.3081  1.2919  0.9820  0.9820
  0.9088  1.0192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.78420958
  -Hartree energ DENC   =     -1392.76544924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52673409
  PAW double counting   =       294.08107195     -299.37882324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92325826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53170409 eV

  energy without entropy =      -56.53170409  energy(sigma->0) =      -56.53170409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1782278E-03  (-0.5628343E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892910 magnetization 

 Broyden mixing:
  rms(total) = 0.22766E-03    rms(broyden)= 0.22758E-03
  rms(prec ) = 0.37385E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3505
  8.5650  5.1602  3.1826  2.4778  2.1305  1.5211  1.4242  1.1628  1.1628  0.9695
  0.9695  0.9153  0.9153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.78420958
  -Hartree energ DENC   =     -1392.77921046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52686705
  PAW double counting   =       294.08086417     -299.37876813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90965555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53188232 eV

  energy without entropy =      -56.53188232  energy(sigma->0) =      -56.53188232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0669: real time      1.0723

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1229206E-03  (-0.5586355E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892954 magnetization 

 Broyden mixing:
  rms(total) = 0.13151E-03    rms(broyden)= 0.13139E-03
  rms(prec ) = 0.21181E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3495
  8.5665  5.4343  3.4309  2.4501  2.0071  2.0071  1.5398  1.2883  1.2883  0.9831
  0.9831  0.9963  0.9963  0.9217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.78420958
  -Hartree energ DENC   =     -1392.77723929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52660975
  PAW double counting   =       294.07331013     -299.37114644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91156000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53200524 eV

  energy without entropy =      -56.53200524  energy(sigma->0) =      -56.53200524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4901317E-04  (-0.9461102E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892963 magnetization 

 Broyden mixing:
  rms(total) = 0.59714E-04    rms(broyden)= 0.59469E-04
  rms(prec ) = 0.10735E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3878
  8.9199  5.7270  3.9541  2.7381  2.3973  1.9270  1.4656  1.4656  1.1973  1.1973
  0.9793  0.9793  0.9032  0.9832  0.9832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.78420958
  -Hartree energ DENC   =     -1392.78425673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52672132
  PAW double counting   =       294.07703255     -299.37484451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90472748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53205425 eV

  energy without entropy =      -56.53205425  energy(sigma->0) =      -56.53205425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1819836E-04  (-0.3860162E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893021 magnetization 

 Broyden mixing:
  rms(total) = 0.62270E-04    rms(broyden)= 0.62032E-04
  rms(prec ) = 0.85106E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3335
  8.8493  5.8618  4.0176  2.8229  2.4595  1.8291  1.5052  1.5052  1.3652  1.3652
  0.9914  0.9914  0.9640  0.9640  0.9223  0.9223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.78420958
  -Hartree energ DENC   =     -1392.77921883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52642344
  PAW double counting   =       294.07383386     -299.37160170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90952983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53207245 eV

  energy without entropy =      -56.53207245  energy(sigma->0) =      -56.53207245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0906: real time      1.0960

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6674093E-05  (-0.1038418E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893012 magnetization 

 Broyden mixing:
  rms(total) = 0.41645E-04    rms(broyden)= 0.41299E-04
  rms(prec ) = 0.54464E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3954
  9.0366  6.2813  4.6265  3.0748  2.5136  2.2633  1.9334  1.3408  1.3408  1.3719
  1.1360  0.9753  0.9753  1.0134  1.0134  0.9126  0.9126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.78420958
  -Hartree energ DENC   =     -1392.78221235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52651472
  PAW double counting   =       294.07586098     -299.37363977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90662332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53207913 eV

  energy without entropy =      -56.53207913  energy(sigma->0) =      -56.53207913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0927: real time      1.0982

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4253122E-05  (-0.8605671E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892998 magnetization 

 Broyden mixing:
  rms(total) = 0.17862E-04    rms(broyden)= 0.17038E-04
  rms(prec ) = 0.24947E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3775
  9.0461  6.4957  4.7772  3.2916  2.4625  2.4625  1.8616  1.3280  1.3280  1.4237
  1.3604  0.9765  0.9765  1.0629  1.0629  0.9043  0.9875  0.9875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.78420958
  -Hartree energ DENC   =     -1392.78415039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52653358
  PAW double counting   =       294.07647465     -299.37427468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90468715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53208338 eV

  energy without entropy =      -56.53208338  energy(sigma->0) =      -56.53208338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3718: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0950: real time      1.1004

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1365541E-05  (-0.2397464E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892998 magnetization 

 Broyden mixing:
  rms(total) = 0.10611E-04    rms(broyden)= 0.91623E-05
  rms(prec ) = 0.14333E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4206
  9.1390  6.7819  5.0981  3.6127  2.6797  2.5171  2.1644  1.8974  1.3389  1.3389
  1.3820  1.1758  0.9799  0.9799  1.0315  1.0315  0.9199  0.9199  1.0023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.78420958
  -Hartree energ DENC   =     -1392.78376472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52650709
  PAW double counting   =       294.07585288     -299.37365184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90504876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53208474 eV

  energy without entropy =      -56.53208474  energy(sigma->0) =      -56.53208474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3229: real time      0.3245
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.2908: real time      0.2924
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8070: real time      0.8111

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8874357E-06  (-0.1823228E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892998 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.78420958
  -Hartree energ DENC   =     -1392.78405874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52651647
  PAW double counting   =       294.07573201     -299.37352983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90476615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53208563 eV

  energy without entropy =      -56.53208563  energy(sigma->0) =      -56.53208563


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5570       2 -58.9349       3 -58.9609       4 -58.6892       5 -42.6589
       6 -41.8600       7 -41.8573       8 -41.6064       9 -41.8940      10 -41.9336
 
 
 
 E-fermi :  -5.6201     XC(G=0):  -0.4457     alpha+bet : -0.1681

 Fermi energy:        -5.6200562898

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6689      2.00000
      2     -17.8712      2.00000
      3     -15.2879      2.00000
      4     -12.7382      2.00000
      5     -11.7813      2.00000
      6     -10.6333      2.00000
      7     -10.3151      2.00000
      8      -8.7563      2.00000
      9      -8.4121      2.00000
     10      -7.1199      2.00000
     11      -5.8681      2.00000
     12      -1.9320      0.00000
     13      -0.4984      0.00000
     14      -0.0195      0.00000
     15       0.1410      0.00000
     16       0.2275      0.00000
     17       0.3916      0.00000
     18       0.4345      0.00000
     19       0.5353      0.00000
     20       0.6787      0.00000
     21       0.8878      0.00000
     22       0.9439      0.00000
     23       1.0105      0.00000
     24       1.0993      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001   0.000   0.001  -0.001   0.001   0.001
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.357  -0.002   0.009  -0.016  -0.000   0.003
  0.000  -0.000  -0.002  -4.370   0.002  -0.000  -0.019   0.000
  0.001  -0.000   0.009   0.002  -4.354   0.003   0.000  -0.015
 -0.001  -0.000  -0.016  -0.000   0.003  -0.772  -0.000   0.000
  0.001   0.000  -0.000  -0.019   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.105   0.015  -0.019  -0.016   0.007   0.006  -0.016
 -1.105   0.903  -0.029  -0.043   0.077  -0.020  -0.024   0.029
  0.015  -0.029   1.054   0.015  -0.159   0.153   0.010  -0.060
 -0.019  -0.043   0.015   1.248  -0.019   0.010   0.221  -0.010
 -0.016   0.077  -0.159  -0.019   1.051  -0.059  -0.010   0.140
  0.007  -0.020   0.153   0.010  -0.059   0.025   0.004  -0.014
  0.006  -0.024   0.010   0.221  -0.010   0.004   0.041  -0.004
 -0.016   0.029  -0.060  -0.010   0.140  -0.014  -0.004   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1992: real time      0.2000
    FORLOC:  cpu time      0.0318: real time      0.0319
    FORNL :  cpu time      1.0754: real time      1.0805
    STRESS:  cpu time      3.4103: real time      3.4265
    FORHAR:  cpu time      0.1124: real time      0.1130
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -75.08482   231.82461   705.04409  -135.68549   -28.56320  -113.20740
  Hartree   258.95970   401.18649   732.63796   -63.26564   -20.09824   -80.78728
  E(xc)     -77.16992   -75.98019   -75.31453    -0.50658    -0.01928    -0.11224
  Local    -400.39822  -828.45200 -1622.04771   189.80465    48.76420   194.23531
  n-local   -28.86288   -30.74063   -30.16395     0.86387     0.02336    -0.16204
  augment    -0.52952    -0.62402    -0.68402     0.04386    -0.00220    -0.00737
  Kinetic   321.87084   299.64484   286.63541     8.96075    -0.24556     1.11263
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.58840    -2.51450    -3.26633     0.21541    -0.14092     1.07160
  in kB      -0.27933    -1.19368    -1.55059     0.10226    -0.06690     0.50871
  external pressure =       -1.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.695E+02 0.551E+02 0.108E+03   0.699E+02 -.553E+02 -.106E+03   -.104E+01 0.175E+00 0.251E+01   0.990E-05 -.247E-04 0.315E-04
   0.457E+02 -.616E+02 0.455E+02   -.459E+02 0.607E+02 -.471E+02   0.138E+00 0.542E+00 0.388E+00   -.229E-04 0.827E-05 0.105E-03
   0.809E+01 -.749E+02 -.415E+02   -.749E+01 0.746E+02 0.434E+02   -.432E+00 0.843E+00 -.300E-01   0.146E-04 -.413E-04 0.365E-04
   0.173E+02 0.789E+02 -.118E+03   -.175E+02 -.791E+02 0.118E+03   0.674E+00 0.121E+01 -.157E+01   0.171E-04 0.344E-04 -.817E-04
   -.169E+01 0.358E+01 0.692E+02   0.101E+01 -.317E+01 -.780E+02   0.525E+00 -.153E+00 0.669E+01   0.217E-06 -.409E-05 -.939E-05
   -.423E+02 0.479E+02 -.748E+01   0.457E+02 -.519E+02 0.970E+01   -.313E+01 0.396E+01 -.254E+01   0.467E-05 -.978E-05 0.919E-05
   0.411E+02 -.474E+02 0.317E+02   -.441E+02 0.509E+02 -.338E+02   0.330E+01 -.367E+01 0.228E+01   -.285E-05 0.193E-05 0.772E-05
   -.196E+00 -.631E+02 -.270E+02   0.172E+00 0.668E+02 0.285E+02   -.112E+00 -.468E+01 -.180E+01   0.229E-05 -.205E-04 -.696E-05
   0.240E+01 0.637E+02 0.174E+01   -.249E+01 -.688E+02 -.325E+01   -.716E-01 0.520E+01 0.201E+01   0.254E-05 0.209E-04 -.153E-06
   -.605E+00 -.446E+01 -.644E+02   0.670E+00 0.531E+01 0.686E+02   -.212E+00 -.114E+01 -.520E+01   0.187E-05 -.294E-05 -.239E-04
 -----------------------------------------------------------------------------------------------
   0.359E+00 -.230E+01 -.271E+01   0.199E-13 -.195E-13 0.284E-13   -.363E+00 0.229E+01 0.272E+01   0.275E-04 -.378E-04 0.675E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06600      7.22300      5.86700        -0.641479     -0.007529      3.900857
      7.32600      7.98700      6.72900        -0.051401     -0.349734     -1.273054
      7.28800      8.00800      8.19400         0.171214      0.542119      1.865301
      7.21400      7.01700      9.14900         0.540802      0.958059     -1.376066
      7.98500      7.25400      4.83700        -0.156364      0.265680     -2.089014
      8.68300      6.45300      6.34000         0.258336      0.020390     -0.327371
      6.65600      8.74700      6.27400         0.320108     -0.165569      0.158559
      7.30400      9.07600      8.59300        -0.135703     -1.067963     -0.366353
      7.22400      5.98200      8.77400        -0.159800      0.096047      0.506868
      7.25400      7.25300     10.24300        -0.145713     -0.291499     -0.999726
 -----------------------------------------------------------------------------------
    total drift:                               -0.004546     -0.010391      0.010502


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53208563 eV

  energy  without entropy=      -56.53208563  energy(sigma->0) =      -56.53208563
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5156: real time      0.5181


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.58840      0.21541      1.07160
      0.21541     -2.51450     -0.14092
      1.07160     -0.14092     -3.26633
  FORCES: max atom, RMS     3.953257    1.782111
  FORCE total and by dimension    5.635529    3.900857
  Stress total and by dimension    4.446015    3.266332
     LOOP+:  cpu time     30.4759: real time     30.6286
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.035
                            User time (sec):       33.897
                          System time (sec):        3.138
                         Elapsed time (sec):       38.074
  
                   Maximum memory used (kb):      558660.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174922
                          Major page faults:         5469
                 Voluntary context switches:         3142
