 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:32:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.530  0.396-   5 1.07   6 1.10   2 1.31
   2  0.495  0.470  0.450-   7 1.17   1 1.31   3 1.44
   3  0.501  0.463  0.545-   8 1.17   4 1.32   2 1.44
   4  0.472  0.520  0.606-  10 1.09   9 1.10   3 1.32
   5  0.521  0.531  0.325-   1 1.07
   6  0.569  0.584  0.425-   1 1.10
   7  0.454  0.413  0.416-   2 1.17
   8  0.545  0.404  0.572-   3 1.17
   9  0.431  0.577  0.587-   4 1.10
  10  0.483  0.507  0.677-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529599984  0.529666678  0.396133327
     0.494600010  0.470466677  0.450066662
     0.501133347  0.463199997  0.545266660
     0.471866671  0.519733334  0.606066640
     0.521199989  0.531266658  0.325199986
     0.569266637  0.583866692  0.425466665
     0.454066658  0.413266659  0.416399988
     0.544799995  0.404466661  0.572133319
     0.431000010  0.577066676  0.586599986
     0.482533328  0.507133325  0.676733335

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52959998  0.52966668  0.39613333
   0.49460001  0.47046668  0.45006666
   0.50113335  0.46320000  0.54526666
   0.47186667  0.51973333  0.60606664
   0.52119999  0.53126666  0.32519999
   0.56926664  0.58386669  0.42546666
   0.45406666  0.41326666  0.41639999
   0.54480000  0.40446666  0.57213332
   0.43100001  0.57706668  0.58659999
   0.48253333  0.50713332  0.67673333
 
 position of ions in cartesian coordinates  (Angst):
   7.94399977  7.94500017  5.94199991
   7.41900015  7.05700016  6.75099993
   7.51700020  6.94799995  8.17899990
   7.07800007  7.79600000  9.09099960
   7.81799984  7.96899986  4.87799978
   8.53899956  8.75800037  6.38199997
   6.81099987  6.19899988  6.24599981
   8.17199993  6.06699991  8.58199978
   6.46500015  8.65600014  8.79899979
   7.23799992  7.60699987 10.15100002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.69 KBytes
  max/ min on nodes  :        593.84        591.85


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2508 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3380
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.4145: real time      0.4167
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9462: real time      0.9512

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1071070E+03  (-0.5283476E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.47698536
  -Hartree energ DENC   =     -1312.58836033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33530669
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00027083
  eigenvalues    EBANDS =      -197.60449630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.10701057 eV

  energy without entropy =      107.10728140  energy(sigma->0) =      107.10714598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4828: real time      0.4856
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4829: real time      0.4857

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1282271E+03  (-0.1253307E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.47698536
  -Hartree energ DENC   =     -1312.58836033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33530669
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.83191515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.12013745 eV

  energy without entropy =      -21.12013745  energy(sigma->0) =      -21.12013745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4019: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4021: real time      0.4044

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3896730E+02  (-0.3886788E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.47698536
  -Hartree energ DENC   =     -1312.58836033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33530669
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.79921419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.08743649 eV

  energy without entropy =      -60.08743649  energy(sigma->0) =      -60.08743649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3996: real time      0.4018
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3997: real time      0.4020

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3349829E+01  (-0.3341122E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.47698536
  -Hartree energ DENC   =     -1312.58836033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33530669
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.14904357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.43726586 eV

  energy without entropy =      -63.43726586  energy(sigma->0) =      -63.43726586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      0.6140: real time      0.6171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3552228E-01  (-0.3550626E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5929117 magnetization 

 Broyden mixing:
  rms(total) = 0.12075E+01    rms(broyden)= 0.12073E+01
  rms(prec ) = 0.14532E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.47698536
  -Hartree energ DENC   =     -1312.58836033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33530669
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.18456585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.47278814 eV

  energy without entropy =      -63.47278814  energy(sigma->0) =      -63.47278814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5551317E+01  (-0.8480197E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5405885 magnetization 

 Broyden mixing:
  rms(total) = 0.57317E+00    rms(broyden)= 0.57314E+00
  rms(prec ) = 0.67987E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5739
  1.5739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.47698536
  -Hartree energ DENC   =     -1360.95948148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.81630603
  PAW double counting   =       232.72277305     -237.95771557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.16414948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92147107 eV

  energy without entropy =      -57.92147107  energy(sigma->0) =      -57.92147107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1202601E+01  (-0.4407462E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064030 magnetization 

 Broyden mixing:
  rms(total) = 0.23377E+00    rms(broyden)= 0.23370E+00
  rms(prec ) = 0.26719E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7390
  1.7390  1.7390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.47698536
  -Hartree energ DENC   =     -1398.41437550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93948162
  PAW double counting   =       294.96303281     -300.45489217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.37291332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71887017 eV

  energy without entropy =      -56.71887017  energy(sigma->0) =      -56.71887017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3634: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0729: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1653727E+00  (-0.2303195E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061343 magnetization 

 Broyden mixing:
  rms(total) = 0.63847E-01    rms(broyden)= 0.63841E-01
  rms(prec ) = 0.90778E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6125
  2.3822  0.8936  1.5619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.47698536
  -Hartree energ DENC   =     -1404.69498678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45442707
  PAW double counting   =       302.17458864     -307.55421933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.55410343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55349745 eV

  energy without entropy =      -56.55349745  energy(sigma->0) =      -56.55349745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3664275E-01  (-0.5581732E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040115 magnetization 

 Broyden mixing:
  rms(total) = 0.24858E-01    rms(broyden)= 0.24855E-01
  rms(prec ) = 0.48021E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4137
  2.2867  1.5508  0.9087  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.47698536
  -Hartree energ DENC   =     -1410.77973607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79688442
  PAW double counting   =       307.85077586     -313.20835606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.79721924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51685470 eV

  energy without entropy =      -56.51685470  energy(sigma->0) =      -56.51685470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4481: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4992052E-02  (-0.1978036E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021164 magnetization 

 Broyden mixing:
  rms(total) = 0.18357E-01    rms(broyden)= 0.18353E-01
  rms(prec ) = 0.35300E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6611
  2.6731  2.2943  1.0584  1.0584  1.2210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.47698536
  -Hartree energ DENC   =     -1413.59550115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85355704
  PAW double counting   =       307.72636028     -313.09537715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.02169806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51186265 eV

  energy without entropy =      -56.51186265  energy(sigma->0) =      -56.51186265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1198584E-01  (-0.7715141E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018063 magnetization 

 Broyden mixing:
  rms(total) = 0.71956E-02    rms(broyden)= 0.71954E-02
  rms(prec ) = 0.17017E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7559
  3.4184  2.4972  1.4315  1.0984  1.0450  1.0450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.47698536
  -Hartree energ DENC   =     -1417.78944609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96605134
  PAW double counting   =       306.34230632     -311.69375752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.94582724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49987681 eV

  energy without entropy =      -56.49987681  energy(sigma->0) =      -56.49987681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1300: real time      1.1357

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1903657E-02  (-0.1990094E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014728 magnetization 

 Broyden mixing:
  rms(total) = 0.64200E-02    rms(broyden)= 0.64198E-02
  rms(prec ) = 0.11449E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9542
  4.4684  2.4082  2.4082  1.4028  1.0125  0.9899  0.9899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.47698536
  -Hartree energ DENC   =     -1419.82820970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99653690
  PAW double counting   =       305.75440453     -311.10759129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93771730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50178047 eV

  energy without entropy =      -56.50178047  energy(sigma->0) =      -56.50178047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3278: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0343: real time      1.0394

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1062054E-01  (-0.2166575E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014987 magnetization 

 Broyden mixing:
  rms(total) = 0.30689E-02    rms(broyden)= 0.30687E-02
  rms(prec ) = 0.59873E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0009
  5.1914  2.8178  2.1929  1.4207  1.4207  0.9710  0.9966  0.9966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.47698536
  -Hartree energ DENC   =     -1420.42415484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99514850
  PAW double counting   =       305.91407049     -311.26709803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35116352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51240101 eV

  energy without entropy =      -56.51240101  energy(sigma->0) =      -56.51240101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1902: real time      0.1909
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5129520E-02  (-0.7682379E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014325 magnetization 

 Broyden mixing:
  rms(total) = 0.20076E-02    rms(broyden)= 0.20074E-02
  rms(prec ) = 0.36583E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2066
  6.3909  3.5888  2.2533  2.2533  1.2720  1.2720  0.9644  0.9644  0.9000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.47698536
  -Hartree energ DENC   =     -1420.64564459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98385915
  PAW double counting   =       305.80055552     -311.15382585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12327114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51753053 eV

  energy without entropy =      -56.51753053  energy(sigma->0) =      -56.51753053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4073076E-02  (-0.7033758E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014717 magnetization 

 Broyden mixing:
  rms(total) = 0.14258E-02    rms(broyden)= 0.14257E-02
  rms(prec ) = 0.21492E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1934
  6.7414  4.0623  2.4505  2.1077  1.3605  1.3605  0.9824  0.9824  0.9938  0.8921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.47698536
  -Hartree energ DENC   =     -1420.59529833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97264345
  PAW double counting   =       305.82927990     -311.18108072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16794428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52160360 eV

  energy without entropy =      -56.52160360  energy(sigma->0) =      -56.52160360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3045
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4868: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1902: real time      1.1962

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7626492E-03  (-0.9036751E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013761 magnetization 

 Broyden mixing:
  rms(total) = 0.71266E-03    rms(broyden)= 0.71254E-03
  rms(prec ) = 0.11659E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3174
  7.8435  4.4742  2.5297  2.3673  2.0070  1.3657  0.9806  0.9806  1.0953  0.9235
  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.47698536
  -Hartree energ DENC   =     -1420.72080239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97625906
  PAW double counting   =       305.92282173     -311.27523831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04620274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52236625 eV

  energy without entropy =      -56.52236625  energy(sigma->0) =      -56.52236625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0670: real time      1.0723

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7833913E-03  (-0.6413894E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013511 magnetization 

 Broyden mixing:
  rms(total) = 0.42266E-03    rms(broyden)= 0.42257E-03
  rms(prec ) = 0.63568E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3347
  8.0684  4.9606  2.9791  2.3967  1.9011  1.4143  1.4143  0.9995  0.9995  0.9874
  0.9874  0.9082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.47698536
  -Hartree energ DENC   =     -1420.73829107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97498923
  PAW double counting   =       305.88928295     -311.24202584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02790130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52314965 eV

  energy without entropy =      -56.52314965  energy(sigma->0) =      -56.52314965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4468: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1483: real time      1.1541

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1985400E-03  (-0.1026890E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013453 magnetization 

 Broyden mixing:
  rms(total) = 0.25410E-03    rms(broyden)= 0.25406E-03
  rms(prec ) = 0.38097E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3913
  8.5829  5.3008  3.2864  2.5313  2.2355  1.8485  1.3730  0.9881  0.9881  1.1026
  1.0062  0.9541  0.8886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.47698536
  -Hartree energ DENC   =     -1420.74611355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97505168
  PAW double counting   =       305.87760400     -311.23018589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02050082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52334819 eV

  energy without entropy =      -56.52334819  energy(sigma->0) =      -56.52334819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1123299E-03  (-0.4533797E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013568 magnetization 

 Broyden mixing:
  rms(total) = 0.96239E-04    rms(broyden)= 0.96118E-04
  rms(prec ) = 0.16516E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4078
  8.7595  5.5374  3.7075  2.5847  2.4229  1.8978  1.5219  1.3234  0.9912  0.9912
  1.1328  1.0275  0.9059  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.47698536
  -Hartree energ DENC   =     -1420.73824571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97444878
  PAW double counting   =       305.86639187     -311.21889377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02795807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52346052 eV

  energy without entropy =      -56.52346052  energy(sigma->0) =      -56.52346052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3636543E-04  (-0.5954536E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013574 magnetization 

 Broyden mixing:
  rms(total) = 0.74549E-04    rms(broyden)= 0.74440E-04
  rms(prec ) = 0.10466E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4616
  8.9071  5.9672  4.1712  2.9957  2.4369  2.1184  1.8928  1.4026  0.9853  0.9853
  1.1181  1.1181  1.0009  0.9120  0.9120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.47698536
  -Hartree energ DENC   =     -1420.74583728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97458979
  PAW double counting   =       305.87234548     -311.22485162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02053963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52349688 eV

  energy without entropy =      -56.52349688  energy(sigma->0) =      -56.52349688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3135
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1476262E-04  (-0.1726393E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013571 magnetization 

 Broyden mixing:
  rms(total) = 0.26276E-04    rms(broyden)= 0.25977E-04
  rms(prec ) = 0.42035E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4618
  9.0164  6.2006  4.5633  3.0407  2.4538  2.3034  1.8415  1.6204  1.3359  0.9887
  0.9887  1.1016  1.1016  1.0103  0.9111  0.9111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.47698536
  -Hartree energ DENC   =     -1420.74622846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97448294
  PAW double counting   =       305.87361462     -311.22614050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02003663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52351164 eV

  energy without entropy =      -56.52351164  energy(sigma->0) =      -56.52351164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4759931E-05  (-0.6527568E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013561 magnetization 

 Broyden mixing:
  rms(total) = 0.13097E-04    rms(broyden)= 0.12490E-04
  rms(prec ) = 0.22158E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5150
  9.0793  6.5673  4.9517  3.4072  2.7543  2.3959  2.2113  1.8194  1.4235  0.9879
  0.9879  1.1649  1.1649  1.0148  1.0148  0.9045  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.47698536
  -Hartree energ DENC   =     -1420.74829818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97453059
  PAW double counting   =       305.87325307     -311.22578596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01801231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52351640 eV

  energy without entropy =      -56.52351640  energy(sigma->0) =      -56.52351640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3241: real time      0.3258
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0370: real time      1.0421

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2372574E-05  (-0.5251321E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013556 magnetization 

 Broyden mixing:
  rms(total) = 0.12294E-04    rms(broyden)= 0.11648E-04
  rms(prec ) = 0.16218E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4962
  9.1411  6.7830  5.0874  3.6953  2.7304  2.4915  2.1045  1.8436  1.4330  1.4330
  1.1994  1.1994  0.9884  0.9884  1.0150  0.9712  0.9136  0.9136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.47698536
  -Hartree energ DENC   =     -1420.74905414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97455191
  PAW double counting   =       305.87354364     -311.22608369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01727288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52351878 eV

  energy without entropy =      -56.52351878  energy(sigma->0) =      -56.52351878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9105: real time      0.9152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6944354E-06  (-0.1096293E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013556 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.47698536
  -Hartree energ DENC   =     -1420.74854897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97452978
  PAW double counting   =       305.87308121     -311.22561479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01776309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52351947 eV

  energy without entropy =      -56.52351947  energy(sigma->0) =      -56.52351947


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4749       2 -58.8702       3 -58.8813       4 -58.4862       5 -42.1811
       6 -41.7516       7 -41.4596       8 -41.5138       9 -41.8649      10 -41.9802
 
 
 
 E-fermi :  -5.9901     XC(G=0):  -0.4422     alpha+bet : -0.1681

 Fermi energy:        -5.9900560061

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0218      2.00000
      2     -18.0942      2.00000
      3     -15.0832      2.00000
      4     -12.7256      2.00000
      5     -11.7203      2.00000
      6     -10.8135      2.00000
      7     -10.4704      2.00000
      8      -8.8666      2.00000
      9      -8.0934      2.00000
     10      -6.8953      2.00000
     11      -6.2244      2.00000
     12      -1.2508      0.00000
     13      -0.6803      0.00000
     14      -0.1725      0.00000
     15       0.1685      0.00000
     16       0.2380      0.00000
     17       0.3313      0.00000
     18       0.4106      0.00000
     19       0.5562      0.00000
     20       0.7002      0.00000
     21       0.9128      0.00000
     22       0.9524      0.00000
     23       1.0073      0.00000
     24       1.0640      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.356   0.006  -0.010  -0.018   0.001  -0.003
 -0.001   0.000   0.006  -4.362   0.002   0.001  -0.020   0.000
  0.001  -0.000  -0.010   0.002  -4.347  -0.003   0.000  -0.016
  0.002   0.000  -0.018   0.001  -0.003  -0.772   0.000  -0.000
 -0.001  -0.000   0.001  -0.020   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.137  -0.045   0.027  -0.027  -0.021   0.019  -0.015
 -1.137   0.963   0.087  -0.088   0.063   0.039  -0.037   0.025
 -0.045   0.087   1.138  -0.066   0.152   0.181  -0.026   0.057
  0.027  -0.088  -0.066   1.233  -0.009  -0.026   0.217  -0.004
 -0.027   0.063   0.152  -0.009   1.023   0.057  -0.004   0.133
 -0.021   0.039   0.181  -0.026   0.057   0.032  -0.008   0.014
  0.019  -0.037  -0.026   0.217  -0.004  -0.008   0.040  -0.002
 -0.015   0.025   0.057  -0.004   0.133   0.014  -0.002   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1964: real time      0.1972
    FORLOC:  cpu time      0.0315: real time      0.0316
    FORNL :  cpu time      1.0524: real time      1.0573
    STRESS:  cpu time      3.3236: real time      3.3391
    FORHAR:  cpu time      0.1094: real time      0.1100
    MIXING:  cpu time      0.0115: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -39.79863   216.43717   713.83811    11.25223   -26.12196   -93.14900
  Hartree   278.76299   401.69800   740.28784     7.50272   -16.29472   -71.20022
  E(xc)     -77.43739   -76.54644   -75.77463     0.00764    -0.05004     0.03245
  Local    -453.31278  -815.44562 -1637.56316   -18.51191    41.19542   165.65365
  n-local   -29.44377   -30.63386   -30.66254    -0.04610    -0.08630    -0.24978
  augment    -0.62253    -0.71181    -0.78647    -0.00267     0.00867    -0.00437
  Kinetic   320.41937   304.38373   292.10179     0.28585     1.32023    -2.59090
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.80633    -0.19241     2.06736     0.48776    -0.02869    -1.50817
  in kB      -0.38278    -0.09134     0.98141     0.23155    -0.01362    -0.71596
  external pressure =        0.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.537E+02 -.811E+02 0.117E+03   0.548E+02 0.827E+02 -.118E+03   -.160E+00 0.622E-01 0.106E+01   -.188E-04 -.341E-04 0.698E-04
   0.433E+02 0.771E+02 0.496E+02   -.448E+02 -.782E+02 -.507E+02   -.534E+00 -.170E+01 -.127E+00   0.953E-06 -.141E-04 0.677E-04
   -.294E+02 0.918E+02 -.405E+02   0.304E+02 -.929E+02 0.418E+02   0.114E+01 -.674E+00 -.194E+00   0.408E-07 -.124E-04 -.637E-04
   0.436E+02 -.753E+02 -.125E+03   -.439E+02 0.768E+02 0.126E+03   -.475E+00 -.897E+00 -.550E+00   0.201E-04 -.446E-04 -.892E-04
   0.221E+01 -.820E+01 0.678E+02   -.304E+01 0.819E+01 -.743E+02   0.687E+00 -.191E+00 0.599E+01   -.135E-05 -.293E-06 0.137E-05
   -.389E+02 -.527E+02 -.632E+01   0.419E+02 0.567E+02 0.841E+01   -.300E+01 -.410E+01 -.228E+01   -.165E-06 -.156E-05 0.571E-05
   0.344E+02 0.499E+02 0.319E+02   -.359E+02 -.521E+02 -.332E+02   0.243E+01 0.337E+01 0.206E+01   0.595E-05 0.662E-05 0.131E-04
   -.358E+02 0.522E+02 -.256E+02   0.372E+02 -.545E+02 0.265E+02   -.264E+01 0.341E+01 -.166E+01   -.809E-05 0.102E-04 -.122E-04
   0.387E+02 -.533E+02 -.193E+01   -.418E+02 0.577E+02 0.524E+00   0.316E+01 -.441E+01 0.155E+01   -.205E-05 0.800E-06 -.902E-05
   -.430E+01 0.360E+01 -.673E+02   0.516E+01 -.450E+01 0.729E+02   -.845E+00 0.103E+01 -.561E+01   0.251E-05 -.444E-05 0.566E-06
 -----------------------------------------------------------------------------------------------
   0.228E+00 0.410E+01 -.227E+00   0.222E-13 0.142E-13 0.142E-13   -.227E+00 -.409E+01 0.238E+00   -.883E-06 -.939E-04 -.159E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94400      7.94500      5.94200         0.925227      1.704026      0.311839
      7.41900      7.05700      6.75100        -1.992781     -2.746887     -1.272406
      7.51700      6.94800      8.17900         2.138532     -1.726341      1.105341
      7.07800      7.79600      9.09100        -0.719796      0.675519      0.440717
      7.81800      7.96900      4.87800        -0.145767     -0.197856     -0.581599
      8.53900      8.75800      6.38200        -0.013639     -0.052404     -0.193801
      6.81100      6.19900      6.24600         0.900893      1.125327      0.765873
      8.17200      6.06700      8.58200        -1.207113      1.105943     -0.764848
      6.46500      8.65600      8.79900         0.103436     -0.009434      0.136743
      7.23800      7.60700     10.15100         0.011009      0.122107      0.052142
 -----------------------------------------------------------------------------------
    total drift:                                0.001261      0.003667      0.010648


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52351947 eV

  energy  without entropy=      -56.52351947  energy(sigma->0) =      -56.52351947
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5027: real time      0.5052


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.80633      0.48776     -1.50817
      0.48776     -0.19241     -0.02869
     -1.50817     -0.02869      2.06736
  FORCES: max atom, RMS     3.624305    1.826273
  FORCE total and by dimension    5.775182    2.746887
  Stress total and by dimension    3.160348    2.067358
     LOOP+:  cpu time     29.2580: real time     29.4040
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.859
                            User time (sec):       32.664
                          System time (sec):        3.195
                         Elapsed time (sec):       37.322
  
                   Maximum memory used (kb):      558116.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       183624
                          Major page faults:         5451
                 Voluntary context switches:         3143
