 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:18:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.530  0.449-   5 1.08   6 1.10   2 1.58   4 1.70
   2  0.462  0.460  0.453-   7 1.13   3 1.27   1 1.58
   3  0.447  0.458  0.536-   8 1.06   2 1.27   4 1.54
   4  0.521  0.524  0.560-   9 1.10  10 1.13   3 1.54   1 1.70
   5  0.603  0.503  0.427-   1 1.08
   6  0.519  0.593  0.418-   1 1.10
   7  0.429  0.425  0.394-   2 1.13
   8  0.400  0.425  0.578-   3 1.06
   9  0.578  0.493  0.596-   4 1.10
  10  0.500  0.589  0.590-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540800031  0.530066681  0.448533344
     0.461866665  0.459933345  0.452533340
     0.446666654  0.457933331  0.535933304
     0.521466668  0.523799992  0.559999975
     0.603466670  0.502733326  0.426533318
     0.518933328  0.593000031  0.418266678
     0.429333337  0.424733321  0.394133345
     0.400333341  0.425466665  0.578066635
     0.577533340  0.492999999  0.595666695
     0.499599997  0.589466667  0.590399996

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54080003  0.53006668  0.44853334
   0.46186666  0.45993334  0.45253334
   0.44666665  0.45793333  0.53593330
   0.52146667  0.52379999  0.55999997
   0.60346667  0.50273333  0.42653332
   0.51893333  0.59300003  0.41826668
   0.42933334  0.42473332  0.39413335
   0.40033334  0.42546666  0.57806664
   0.57753334  0.49300000  0.59566669
   0.49960000  0.58946667  0.59040000
 
 position of ions in cartesian coordinates  (Angst):
   8.11200047  7.95100021  6.72800016
   6.92799997  6.89900017  6.78800011
   6.69999981  6.86899996  8.03899956
   7.82200003  7.85699987  8.39999962
   9.05200005  7.54099989  6.39799976
   7.78399992  8.89500046  6.27400017
   6.44000006  6.37099981  5.91200018
   6.00500011  6.38199997  8.67099953
   8.66300011  7.39499998  8.93500042
   7.49399996  8.84200001  8.85599995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.44 KBytes
  max/ min on nodes  :        592.84        592.60


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3327: real time      0.3347
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4177: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9443: real time      0.9494

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9666127E+02  (-0.5385159E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.38377660
  -Hartree energ DENC   =     -1405.75032577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70455934
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00019164
  eigenvalues    EBANDS =      -207.16439011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.66127441 eV

  energy without entropy =       96.66146606  energy(sigma->0) =       96.66137024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1164483E+03  (-0.1132122E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.38377660
  -Hartree energ DENC   =     -1405.75032577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70455934
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.61293116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.78707499 eV

  energy without entropy =      -19.78707499  energy(sigma->0) =      -19.78707499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3914528E+02  (-0.3899152E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.38377660
  -Hartree energ DENC   =     -1405.75032577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70455934
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.75821001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.93235384 eV

  energy without entropy =      -58.93235384  energy(sigma->0) =      -58.93235384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3696588E+01  (-0.3692817E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.38377660
  -Hartree energ DENC   =     -1405.75032577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70455934
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.45479788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.62894171 eV

  energy without entropy =      -62.62894171  energy(sigma->0) =      -62.62894171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4083
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6181: real time      0.6213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2748360E-01  (-0.2747878E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5730159 magnetization 

 Broyden mixing:
  rms(total) = 0.11681E+01    rms(broyden)= 0.11679E+01
  rms(prec ) = 0.14090E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.38377660
  -Hartree energ DENC   =     -1405.75032577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70455934
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.48228148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.65642531 eV

  energy without entropy =      -62.65642531  energy(sigma->0) =      -62.65642531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4074: real time      0.4095
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5113799E+01  (-0.7265972E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5288588 magnetization 

 Broyden mixing:
  rms(total) = 0.57212E+00    rms(broyden)= 0.57209E+00
  rms(prec ) = 0.68230E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6615
  1.6615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.38377660
  -Hartree energ DENC   =     -1454.03038084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.02931421
  PAW double counting   =       227.22158914     -232.41147888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.87925756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.54262631 eV

  energy without entropy =      -57.54262631  energy(sigma->0) =      -57.54262631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4874: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1937: real time      1.1997

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1294016E+01  (-0.4592079E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968757 magnetization 

 Broyden mixing:
  rms(total) = 0.22213E+00    rms(broyden)= 0.22207E+00
  rms(prec ) = 0.25690E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9892
  1.9892  1.9892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.38377660
  -Hartree energ DENC   =     -1494.43869553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26708046
  PAW double counting   =       289.41067134     -294.86192664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.15332761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24861036 eV

  energy without entropy =      -56.24861036  energy(sigma->0) =      -56.24861036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1915: real time      0.1922
     EDDAV:  cpu time      0.4897: real time      0.4924
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.2021: real time      1.2081

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1762735E+00  (-0.4305401E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009942 magnetization 

 Broyden mixing:
  rms(total) = 0.48631E-01    rms(broyden)= 0.48627E-01
  rms(prec ) = 0.82342E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6302
  2.3045  1.0139  1.5721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.38377660
  -Hartree energ DENC   =     -1501.47146046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85944915
  PAW double counting   =       292.70265437     -297.98433282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.70623469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07233682 eV

  energy without entropy =      -56.07233682  energy(sigma->0) =      -56.07233682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4880: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2029: real time      1.2090

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2952748E-01  (-0.9249553E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970307 magnetization 

 Broyden mixing:
  rms(total) = 0.24190E-01    rms(broyden)= 0.24185E-01
  rms(prec ) = 0.48204E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4979
  2.1273  1.7931  1.0355  1.0355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.38377660
  -Hartree energ DENC   =     -1506.97683365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08483813
  PAW double counting   =       297.91031323     -303.22546165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.36325304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04280934 eV

  energy without entropy =      -56.04280934  energy(sigma->0) =      -56.04280934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6454444E-02  (-0.1544256E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956723 magnetization 

 Broyden mixing:
  rms(total) = 0.14731E-01    rms(broyden)= 0.14729E-01
  rms(prec ) = 0.31762E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7140
  2.7086  2.4329  1.2232  1.2232  0.9821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.38377660
  -Hartree energ DENC   =     -1510.52993385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15420492
  PAW double counting   =       296.78881701     -302.10503949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.87199111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03635490 eV

  energy without entropy =      -56.03635490  energy(sigma->0) =      -56.03635490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1247393E-01  (-0.6079978E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954606 magnetization 

 Broyden mixing:
  rms(total) = 0.86331E-02    rms(broyden)= 0.86329E-02
  rms(prec ) = 0.18436E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8177
  3.4165  2.3957  1.7913  0.9506  1.1761  1.1761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.38377660
  -Hartree energ DENC   =     -1514.22842113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25685503
  PAW double counting   =       295.72800932     -301.03055468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27735714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02388097 eV

  energy without entropy =      -56.02388097  energy(sigma->0) =      -56.02388097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4659556E-02  (-0.6093032E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944161 magnetization 

 Broyden mixing:
  rms(total) = 0.79473E-02    rms(broyden)= 0.79466E-02
  rms(prec ) = 0.13014E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9810
  4.5639  2.6055  2.1824  1.4111  1.0732  1.0153  1.0153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.38377660
  -Hartree energ DENC   =     -1517.31514013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32089262
  PAW double counting   =       296.04536983     -301.35687431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.25037616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02854053 eV

  energy without entropy =      -56.02854053  energy(sigma->0) =      -56.02854053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3643: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0708: real time      1.0760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9031586E-02  (-0.3031709E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948554 magnetization 

 Broyden mixing:
  rms(total) = 0.28135E-02    rms(broyden)= 0.28133E-02
  rms(prec ) = 0.59887E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0156
  4.9816  2.7801  2.3004  1.7182  1.2059  1.0068  1.0660  1.0660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.38377660
  -Hartree energ DENC   =     -1517.21306843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29016451
  PAW double counting   =       295.43329415     -300.73914475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.33640522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03757212 eV

  energy without entropy =      -56.03757212  energy(sigma->0) =      -56.03757212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4180: real time      0.4202
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1352: real time      1.1408

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6091618E-02  (-0.1009064E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949473 magnetization 

 Broyden mixing:
  rms(total) = 0.30254E-02    rms(broyden)= 0.30251E-02
  rms(prec ) = 0.45296E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2077
  6.2669  3.6177  2.2191  2.2191  1.4708  1.1257  1.0040  1.0040  0.9420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.38377660
  -Hartree energ DENC   =     -1517.40394385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28026276
  PAW double counting   =       295.42306356     -300.72652907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.14410476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04366373 eV

  energy without entropy =      -56.04366373  energy(sigma->0) =      -56.04366373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4239: real time      0.4261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1371: real time      1.1426

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3360177E-02  (-0.5970738E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947653 magnetization 

 Broyden mixing:
  rms(total) = 0.96364E-03    rms(broyden)= 0.96355E-03
  rms(prec ) = 0.17839E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3165
  7.1041  4.1568  2.3918  2.3918  1.4980  1.4980  1.1001  1.0118  1.0063  1.0063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.38377660
  -Hartree energ DENC   =     -1517.66858338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27805176
  PAW double counting   =       295.60394433     -300.90954744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.87847681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04702391 eV

  energy without entropy =      -56.04702391  energy(sigma->0) =      -56.04702391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4212: real time      0.4234
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1376: real time      1.1432

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1512867E-02  (-0.1696872E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947672 magnetization 

 Broyden mixing:
  rms(total) = 0.44999E-03    rms(broyden)= 0.44995E-03
  rms(prec ) = 0.82944E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3794
  7.9883  4.6116  2.6535  2.4013  1.8735  1.4704  1.1127  1.0480  1.0480  0.9829
  0.9829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.38377660
  -Hartree energ DENC   =     -1517.63020296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27481969
  PAW double counting   =       295.56375326     -300.86911059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.91538380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04853678 eV

  energy without entropy =      -56.04853678  energy(sigma->0) =      -56.04853678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4233: real time      0.4255
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1347: real time      1.1402

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3698521E-03  (-0.2578332E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947452 magnetization 

 Broyden mixing:
  rms(total) = 0.29166E-03    rms(broyden)= 0.29161E-03
  rms(prec ) = 0.51025E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4554
  8.3753  5.0882  2.7797  2.7797  2.2513  1.6688  1.3385  1.2447  0.9908  0.9908
  0.9963  0.9612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.38377660
  -Hartree energ DENC   =     -1517.66161818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27532229
  PAW double counting   =       295.57174453     -300.87736757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.88457532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04890663 eV

  energy without entropy =      -56.04890663  energy(sigma->0) =      -56.04890663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3789: real time      0.3809
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0909: real time      1.0962

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2291411E-03  (-0.8859540E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947491 magnetization 

 Broyden mixing:
  rms(total) = 0.15015E-03    rms(broyden)= 0.15007E-03
  rms(prec ) = 0.25290E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4024
  8.6075  5.2057  3.3210  2.3309  2.3309  1.7793  1.5293  1.1149  1.1149  0.9827
  0.9827  0.9658  0.9658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.38377660
  -Hartree energ DENC   =     -1517.67341424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27522026
  PAW double counting   =       295.55554662     -300.86105678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.87301927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04913577 eV

  energy without entropy =      -56.04913577  energy(sigma->0) =      -56.04913577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3399: real time      0.3417
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0510: real time      1.0562

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4314854E-04  (-0.1260274E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947420 magnetization 

 Broyden mixing:
  rms(total) = 0.10276E-03    rms(broyden)= 0.10265E-03
  rms(prec ) = 0.18204E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4386
  8.8478  5.5409  3.6914  2.7159  2.1894  2.0320  1.5024  1.4200  1.1468  1.1468
  0.9919  0.9919  0.9614  0.9614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.38377660
  -Hartree energ DENC   =     -1517.69041291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27563064
  PAW double counting   =       295.56569318     -300.87124504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.85643242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04917892 eV

  energy without entropy =      -56.04917892  energy(sigma->0) =      -56.04917892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3387: real time      0.3405
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0502: real time      1.0554

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3937323E-04  (-0.7246355E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947475 magnetization 

 Broyden mixing:
  rms(total) = 0.54792E-04    rms(broyden)= 0.54597E-04
  rms(prec ) = 0.89420E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3977
  8.8732  5.7269  3.9496  2.7199  2.3884  1.8862  1.5813  1.4624  1.2424  1.2424
  0.9903  0.9903  0.9304  0.9912  0.9912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.38377660
  -Hartree energ DENC   =     -1517.68158220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27507568
  PAW double counting   =       295.55932837     -300.86482461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.86480317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04921829 eV

  energy without entropy =      -56.04921829  energy(sigma->0) =      -56.04921829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.2971: real time      0.2987
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0133: real time      1.0183

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1133477E-04  (-0.1220868E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947488 magnetization 

 Broyden mixing:
  rms(total) = 0.36758E-04    rms(broyden)= 0.36474E-04
  rms(prec ) = 0.57837E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4798
  9.0237  6.2030  4.5230  3.1482  2.5520  2.2042  1.8190  1.4950  1.3141  1.2394
  1.2394  0.9942  0.9942  0.9775  0.9775  0.9721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.38377660
  -Hartree energ DENC   =     -1517.68396001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27517327
  PAW double counting   =       295.56141868     -300.86690036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.86254883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04922963 eV

  energy without entropy =      -56.04922963  energy(sigma->0) =      -56.04922963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3193
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3457: real time      0.3475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0660: real time      1.0712

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8590203E-05  (-0.1196556E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947489 magnetization 

 Broyden mixing:
  rms(total) = 0.18973E-04    rms(broyden)= 0.18419E-04
  rms(prec ) = 0.27857E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4476
  9.1090  6.3572  4.7238  3.2329  2.5238  2.3531  1.8573  1.4878  1.3800  1.3800
  1.1547  1.1547  0.9922  0.9922  0.9513  0.9513  1.0074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.38377660
  -Hartree energ DENC   =     -1517.68466208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27513952
  PAW double counting   =       295.56263304     -300.86813281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.86180351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04923822 eV

  energy without entropy =      -56.04923822  energy(sigma->0) =      -56.04923822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3193
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3398: real time      0.3416
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0611: real time      1.0662

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1770438E-05  (-0.2283615E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947484 magnetization 

 Broyden mixing:
  rms(total) = 0.10644E-04    rms(broyden)= 0.96251E-05
  rms(prec ) = 0.16572E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4936
  9.1673  6.7201  5.0710  3.5221  2.8137  2.3075  2.2121  1.7920  1.4548  1.3145
  1.3145  0.9919  0.9919  1.1809  1.1809  0.9640  0.9640  0.9216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.38377660
  -Hartree energ DENC   =     -1517.68551362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27515470
  PAW double counting   =       295.56244184     -300.86794906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.86096148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04923999 eV

  energy without entropy =      -56.04923999  energy(sigma->0) =      -56.04923999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3231: real time      0.3248
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.2965: real time      0.2980
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0203: real time      1.0252

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1686169E-05  (-0.3413824E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947479 magnetization 

 Broyden mixing:
  rms(total) = 0.98609E-05    rms(broyden)= 0.87510E-05
  rms(prec ) = 0.12682E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4512
  9.1923  6.8941  5.1388  3.7311  2.8225  2.4520  2.2154  1.8827  1.3181  1.3181
  1.4350  1.1529  1.1529  0.9951  0.9951  1.0073  0.9540  0.9577  0.9577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.38377660
  -Hartree energ DENC   =     -1517.68661960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27519241
  PAW double counting   =       295.56250931     -300.86801891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.85989251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04924168 eV

  energy without entropy =      -56.04924168  energy(sigma->0) =      -56.04924168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3240: real time      0.3257
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3377: real time      0.3394
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8518: real time      0.8561

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3304770E-06  (-0.4991971E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947479 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.38377660
  -Hartree energ DENC   =     -1517.68617467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27517456
  PAW double counting   =       295.56211894     -300.86762446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.86032399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04924201 eV

  energy without entropy =      -56.04924201  energy(sigma->0) =      -56.04924201


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4969       2 -58.4639       3 -58.3586       4 -58.6127       5 -41.8846
       6 -41.7099       7 -41.4280       8 -42.3201       9 -41.6171      10 -41.3466
 
 
 
 E-fermi :  -5.9764     XC(G=0):  -0.4209     alpha+bet : -0.1681

 Fermi energy:        -5.9763733415

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8310      2.00000
      2     -16.0446      2.00000
      3     -15.5266      2.00000
      4     -12.4571      2.00000
      5     -11.7608      2.00000
      6     -11.0056      2.00000
      7      -9.1652      2.00000
      8      -8.9628      2.00000
      9      -7.6028      2.00000
     10      -6.8138      2.00000
     11      -6.2600      2.00000
     12      -0.3668      0.00000
     13      -0.2363      0.00000
     14       0.1014      0.00000
     15       0.1710      0.00000
     16       0.3045      0.00000
     17       0.3727      0.00000
     18       0.6175      0.00000
     19       0.6460      0.00000
     20       0.8965      0.00000
     21       0.9408      0.00000
     22       0.9495      0.00000
     23       1.0059      0.00000
     24       1.0174      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.239   0.019  -0.002   0.003  -0.003   0.000   0.001  -0.001
  0.019  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.363   0.003   0.004  -0.013   0.001   0.001
  0.003  -0.000   0.003  -4.356   0.003   0.001  -0.011   0.001
 -0.003   0.000   0.004   0.003  -4.364   0.001   0.001  -0.013
  0.000  -0.000  -0.013   0.001   0.001  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.011   0.001   0.000  -0.773   0.000
 -0.001  -0.000   0.001   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.428  -0.969   0.021  -0.052   0.040   0.001  -0.017   0.006
 -0.969   0.761   0.009   0.059  -0.003   0.012   0.002   0.012
  0.021   0.009   1.113  -0.024  -0.050   0.171  -0.014  -0.016
 -0.052   0.059  -0.024   0.997  -0.019  -0.014   0.138  -0.012
  0.040  -0.003  -0.050  -0.019   1.124  -0.016  -0.012   0.176
  0.001   0.012   0.171  -0.014  -0.016   0.028  -0.004  -0.002
 -0.017   0.002  -0.014   0.138  -0.012  -0.004   0.022  -0.004
  0.006   0.012  -0.016  -0.012   0.176  -0.002  -0.004   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1946
    FORLOC:  cpu time      0.0368: real time      0.0369
    FORNL :  cpu time      1.0683: real time      1.0736
    STRESS:  cpu time      3.3726: real time      3.3891
    FORHAR:  cpu time      0.1120: real time      0.1126
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     277.71387   199.53584   505.13375   233.37159    20.23888   -44.11242
  Hartree   478.39609   432.18862   607.10137   149.55151    13.88444   -21.91280
  E(xc)     -76.84403   -76.99134   -76.38895     0.42457     0.05776    -0.09436
  Local    -957.71545  -836.07193 -1303.84731  -381.10588   -34.73199    62.79515
  n-local   -30.34098   -30.27609   -30.73080     0.32141    -0.11588    -0.06146
  augment    -0.61146    -0.59426    -0.68071     0.00996     0.01378     0.02954
  Kinetic   307.50228   309.23394   301.36154    -3.34969     0.76341     3.14267
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.27326    -2.34879     2.57529    -0.77653     0.11041    -0.21367
  in kB      -0.60444    -1.11502     1.22254    -0.36864     0.05241    -0.10143
  external pressure =       -0.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.926E+02 -.727E+02 0.930E+02   0.925E+02 0.730E+02 -.926E+02   -.254E+01 -.164E+01 0.205E+01   -.582E-04 -.487E-04 0.307E-04
   0.613E+02 0.760E+02 0.153E+03   -.616E+02 -.769E+02 -.159E+03   0.114E+01 0.987E+00 -.602E+00   0.229E-04 0.327E-04 0.783E-04
   0.111E+03 0.799E+02 -.121E+03   -.112E+03 -.805E+02 0.124E+03   0.213E+01 0.186E+01 0.162E+00   0.396E-04 0.299E-04 -.592E-04
   -.611E+02 -.681E+02 -.120E+03   0.615E+02 0.693E+02 0.121E+03   -.528E+00 -.335E+00 -.184E+01   -.404E-04 -.471E-04 -.499E-04
   -.644E+02 0.158E+02 0.303E+02   0.701E+02 -.181E+02 -.323E+02   -.512E+01 0.232E+01 0.178E+01   -.512E-05 -.446E-05 0.231E-05
   0.797E+01 -.613E+02 0.371E+02   -.932E+01 0.661E+02 -.393E+02   0.175E+01 -.478E+01 0.229E+01   -.504E-05 -.472E-05 0.266E-05
   0.305E+02 0.332E+02 0.538E+02   -.322E+02 -.351E+02 -.568E+02   0.217E+01 0.235E+01 0.393E+01   0.654E-05 0.740E-05 0.131E-04
   0.491E+02 0.348E+02 -.438E+02   -.540E+02 -.383E+02 0.481E+02   0.410E+01 0.285E+01 -.374E+01   0.102E-04 0.789E-05 -.889E-05
   -.540E+02 0.195E+02 -.445E+02   0.582E+02 -.216E+02 0.473E+02   -.425E+01 0.237E+01 -.267E+01   -.557E-05 -.354E-05 -.541E-05
   0.117E+02 -.587E+02 -.375E+02   -.128E+02 0.622E+02 0.392E+02   0.148E+01 -.440E+01 -.199E+01   -.359E-05 -.536E-05 -.432E-05
 -----------------------------------------------------------------------------------------------
   -.331E+00 -.160E+01 0.626E+00   0.178E-13 0.000E+00 -.711E-14   0.331E+00 0.160E+01 -.626E+00   -.387E-04 -.359E-04 -.531E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.11200      7.95100      6.72800        -2.690674     -1.382972      2.480078
      6.92800      6.89900      6.78800         0.832376      0.007005     -6.069802
      6.70000      6.86900      8.03900         0.888348      1.314533      3.596997
      7.82200      7.85700      8.40000        -0.110669      0.793128     -1.112501
      9.05200      7.54100      6.39800         0.575802      0.086484     -0.221451
      7.78400      8.89500      6.27400         0.399129     -0.002269      0.023686
      6.44000      6.37100      5.91200         0.416989      0.447221      0.861402
      6.00500      6.38200      8.67100        -0.759722     -0.613517      0.585618
      8.66300      7.39500      8.93500         0.012537      0.252704      0.136659
      7.49400      8.84200      8.85600         0.435885     -0.902317     -0.280684
 -----------------------------------------------------------------------------------
    total drift:                               -0.000921     -0.000925     -0.000495


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.04924201 eV

  energy  without entropy=      -56.04924201  energy(sigma->0) =      -56.04924201
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5111: real time      0.5136


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.27326     -0.77654     -0.21367
     -0.77653     -2.34879      0.11041
     -0.21367      0.11041      2.57529
  FORCES: max atom, RMS     6.126613    2.725785
  FORCE total and by dimension    8.619688    6.069802
  Stress total and by dimension    3.884824    2.575291
     LOOP+:  cpu time     30.2424: real time     30.3926
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.868
                            User time (sec):       33.676
                          System time (sec):        3.192
                         Elapsed time (sec):       37.846
  
                   Maximum memory used (kb):      561604.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       145794
                          Major page faults:         5430
                 Voluntary context switches:         3104
