 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:16:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.531  0.396-   6 1.09   5 1.12   2 1.36
   2  0.493  0.469  0.444-   7 1.11   1 1.36   3 1.51
   3  0.478  0.463  0.543-   8 1.14   4 1.30   2 1.51
   4  0.489  0.521  0.607-  10 1.11   9 1.12   3 1.30
   5  0.546  0.526  0.322-   1 1.12
   6  0.569  0.584  0.436-   1 1.09
   7  0.461  0.412  0.409-   2 1.11
   8  0.448  0.396  0.562-   3 1.14
   9  0.510  0.593  0.606-   4 1.12
  10  0.468  0.505  0.676-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538133303  0.531199996  0.396000004
     0.492666658  0.469133345  0.443666681
     0.478333346  0.462933318  0.542800013
     0.488866679  0.520866680  0.606533305
     0.545999972  0.525866667  0.322200012
     0.569266637  0.583933322  0.435733318
     0.461400000  0.411866665  0.409333324
     0.447866662  0.396199989  0.561599986
     0.509600004  0.592800013  0.606133334
     0.467999999  0.505266666  0.675933329

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53813330  0.53120000  0.39600000
   0.49266666  0.46913335  0.44366668
   0.47833335  0.46293332  0.54280001
   0.48886668  0.52086668  0.60653330
   0.54599997  0.52586667  0.32220001
   0.56926664  0.58393332  0.43573332
   0.46140000  0.41186666  0.40933332
   0.44786666  0.39619999  0.56159999
   0.50960000  0.59280001  0.60613333
   0.46800000  0.50526667  0.67593333
 
 position of ions in cartesian coordinates  (Angst):
   8.07199955  7.96799994  5.94000006
   7.38999987  7.03700018  6.65500021
   7.17500019  6.94399977  8.14200020
   7.33300018  7.81300020  9.09799957
   8.18999958  7.88800001  4.83300018
   8.53899956  8.75899982  6.53599977
   6.92100000  6.17799997  6.13999987
   6.71799994  5.94299984  8.42399979
   7.64400005  8.89200020  9.09200001
   7.01999998  7.57900000 10.13899994
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.21 KBytes
  max/ min on nodes  :        593.63        592.58


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3363
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4173: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9447: real time      0.9497

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1013708E+03  (-0.5299148E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.05020410
  -Hartree energ DENC   =     -1294.58364443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06925664
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00058356
  eigenvalues    EBANDS =      -198.65225266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.37082607 eV

  energy without entropy =      101.37140963  energy(sigma->0) =      101.37111785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1203514E+03  (-0.1173310E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.05020410
  -Hartree energ DENC   =     -1294.58364443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06925664
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.00427275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.98061046 eV

  energy without entropy =      -18.98061046  energy(sigma->0) =      -18.98061046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4496: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4497: real time      0.4524

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4205003E+02  (-0.4193995E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.05020410
  -Hartree energ DENC   =     -1294.58364443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06925664
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.05430745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.03064516 eV

  energy without entropy =      -61.03064516  energy(sigma->0) =      -61.03064516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1990875E+01  (-0.1987349E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.05020410
  -Hartree energ DENC   =     -1294.58364443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06925664
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.04518223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02151994 eV

  energy without entropy =      -63.02151994  energy(sigma->0) =      -63.02151994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6591: real time      0.6624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3421812E-01  (-0.3420512E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5781707 magnetization 

 Broyden mixing:
  rms(total) = 0.11744E+01    rms(broyden)= 0.11742E+01
  rms(prec ) = 0.14111E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.05020410
  -Hartree energ DENC   =     -1294.58364443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06925664
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.07940035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05573806 eV

  energy without entropy =      -63.05573806  energy(sigma->0) =      -63.05573806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3090
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1900: real time      0.1908
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5150077E+01  (-0.7634239E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5287217 magnetization 

 Broyden mixing:
  rms(total) = 0.56351E+00    rms(broyden)= 0.56349E+00
  rms(prec ) = 0.66815E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5974
  1.5974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.05020410
  -Hartree energ DENC   =     -1340.94681836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48188721
  PAW double counting   =       228.55157598     -233.75495415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.43136645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90566064 eV

  energy without entropy =      -57.90566064  energy(sigma->0) =      -57.90566064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4548: real time      0.4573
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1182237E+01  (-0.4110595E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968809 magnetization 

 Broyden mixing:
  rms(total) = 0.22421E+00    rms(broyden)= 0.22415E+00
  rms(prec ) = 0.25695E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7621
  1.7621  1.7621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.05020410
  -Hartree energ DENC   =     -1377.65689559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.59614574
  PAW double counting   =       288.01994713     -293.46973843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.40689761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72342364 eV

  energy without entropy =      -56.72342364  energy(sigma->0) =      -56.72342364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1550094E+00  (-0.2272366E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964503 magnetization 

 Broyden mixing:
  rms(total) = 0.57608E-01    rms(broyden)= 0.57602E-01
  rms(prec ) = 0.83945E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6288
  2.3963  0.9123  1.5779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.05020410
  -Hartree energ DENC   =     -1384.41186225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11932286
  PAW double counting   =       294.55592280     -299.89334228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.13247047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56841422 eV

  energy without entropy =      -56.56841422  energy(sigma->0) =      -56.56841422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1888: real time      0.1895
     EDDAV:  cpu time      0.4498: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3198397E-01  (-0.4297163E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944733 magnetization 

 Broyden mixing:
  rms(total) = 0.23224E-01    rms(broyden)= 0.23221E-01
  rms(prec ) = 0.46305E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4703
  2.2763  1.5875  1.0088  1.0088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.05020410
  -Hartree energ DENC   =     -1389.98485318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42876152
  PAW double counting   =       299.05479016     -304.37131691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.85782695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53643024 eV

  energy without entropy =      -56.53643024  energy(sigma->0) =      -56.53643024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1912
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5655330E-02  (-0.1952702E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926792 magnetization 

 Broyden mixing:
  rms(total) = 0.18313E-01    rms(broyden)= 0.18309E-01
  rms(prec ) = 0.33929E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6616
  2.6583  2.2712  1.0537  1.0537  1.2713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.05020410
  -Hartree energ DENC   =     -1393.08594003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49360177
  PAW double counting   =       298.67788773     -304.00509129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.80524822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53077491 eV

  energy without entropy =      -56.53077491  energy(sigma->0) =      -56.53077491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3284: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0456: real time      1.0507

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9351708E-02  (-0.5400007E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925381 magnetization 

 Broyden mixing:
  rms(total) = 0.73177E-02    rms(broyden)= 0.73175E-02
  rms(prec ) = 0.17194E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7562
  3.3027  2.5449  1.4545  1.0639  1.0854  1.0854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.05020410
  -Hartree energ DENC   =     -1396.61898646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59316429
  PAW double counting   =       297.42933247     -302.74041735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37853129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52142321 eV

  energy without entropy =      -56.52142321  energy(sigma->0) =      -56.52142321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1649062E-02  (-0.2094806E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922925 magnetization 

 Broyden mixing:
  rms(total) = 0.56816E-02    rms(broyden)= 0.56814E-02
  rms(prec ) = 0.11022E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8603
  4.1696  2.3993  2.0073  1.4817  0.9396  1.0122  1.0122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.05020410
  -Hartree energ DENC   =     -1398.53024671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61982025
  PAW double counting   =       296.82049760     -302.13279211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49436642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52307227 eV

  energy without entropy =      -56.52307227  energy(sigma->0) =      -56.52307227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3106
    SETDIJ:  cpu time      0.1905: real time      0.1912
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8650568E-02  (-0.1338336E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922944 magnetization 

 Broyden mixing:
  rms(total) = 0.29099E-02    rms(broyden)= 0.29097E-02
  rms(prec ) = 0.64500E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9887
  5.0845  2.7833  2.2365  1.4158  1.4158  0.9357  1.0190  1.0190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.05020410
  -Hartree energ DENC   =     -1399.13289267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61985111
  PAW double counting   =       296.91455587     -302.22597346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90127882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53172284 eV

  energy without entropy =      -56.53172284  energy(sigma->0) =      -56.53172284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3099
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6253183E-02  (-0.8317824E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921684 magnetization 

 Broyden mixing:
  rms(total) = 0.18074E-02    rms(broyden)= 0.18073E-02
  rms(prec ) = 0.36770E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1256
  6.1137  3.2427  2.3518  1.9342  1.2814  1.2814  1.0037  1.0037  0.9175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.05020410
  -Hartree energ DENC   =     -1399.54673625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61386602
  PAW double counting   =       296.97678186     -302.28957357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48632920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53797602 eV

  energy without entropy =      -56.53797602  energy(sigma->0) =      -56.53797602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3067
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4170763E-02  (-0.6218951E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921772 magnetization 

 Broyden mixing:
  rms(total) = 0.10432E-02    rms(broyden)= 0.10431E-02
  rms(prec ) = 0.18645E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1976
  6.8384  3.9201  2.4203  2.0420  1.4463  1.4463  1.0124  1.0124  0.9300  0.9076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.05020410
  -Hartree energ DENC   =     -1399.52507435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60294694
  PAW double counting   =       296.97327323     -302.28494104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50236669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54214678 eV

  energy without entropy =      -56.54214678  energy(sigma->0) =      -56.54214678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1105071E-02  (-0.9007252E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921417 magnetization 

 Broyden mixing:
  rms(total) = 0.68230E-03    rms(broyden)= 0.68222E-03
  rms(prec ) = 0.11627E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2736
  7.6450  4.3270  2.4022  2.4022  1.7530  1.4280  1.0228  1.0228  1.1503  0.9281
  0.9281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.05020410
  -Hartree energ DENC   =     -1399.57781730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60235735
  PAW double counting   =       296.98505313     -302.29665017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45020998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54325185 eV

  energy without entropy =      -56.54325185  energy(sigma->0) =      -56.54325185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7153568E-03  (-0.4790013E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921161 magnetization 

 Broyden mixing:
  rms(total) = 0.33576E-03    rms(broyden)= 0.33566E-03
  rms(prec ) = 0.60418E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3074
  7.9893  4.7848  2.7517  2.3803  1.6544  1.6544  1.4995  1.0286  1.0286  0.9947
  0.9947  0.9273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.05020410
  -Hartree energ DENC   =     -1399.59983111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60171695
  PAW double counting   =       296.97432312     -302.28617268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42801861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54396721 eV

  energy without entropy =      -56.54396721  energy(sigma->0) =      -56.54396721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2463770E-03  (-0.1088544E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921007 magnetization 

 Broyden mixing:
  rms(total) = 0.21631E-03    rms(broyden)= 0.21625E-03
  rms(prec ) = 0.36866E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3414
  8.5674  5.1300  3.0887  2.5411  2.0307  1.4328  1.4328  1.0217  1.0217  0.9018
  1.1415  1.0639  1.0639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.05020410
  -Hartree energ DENC   =     -1399.61727255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60205857
  PAW double counting   =       296.97398619     -302.28584839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41115253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54421359 eV

  energy without entropy =      -56.54421359  energy(sigma->0) =      -56.54421359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4079: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1125903E-03  (-0.4400050E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921085 magnetization 

 Broyden mixing:
  rms(total) = 0.13080E-03    rms(broyden)= 0.13071E-03
  rms(prec ) = 0.21454E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2855
  8.5450  5.2906  3.1798  2.3665  2.1536  1.4213  1.4213  1.3547  1.3547  1.0202
  1.0202  0.9198  0.9748  0.9748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.05020410
  -Hartree energ DENC   =     -1399.60817403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60132055
  PAW double counting   =       296.95692664     -302.26873818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41967628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54432618 eV

  energy without entropy =      -56.54432618  energy(sigma->0) =      -56.54432618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3709: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3569377E-04  (-0.5243647E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921091 magnetization 

 Broyden mixing:
  rms(total) = 0.65633E-04    rms(broyden)= 0.65480E-04
  rms(prec ) = 0.13066E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3693
  8.8564  5.7216  3.8890  2.7045  2.3921  1.9118  1.4209  1.4209  1.1697  1.1697
  1.0175  1.0175  0.9076  0.9418  0.9979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.05020410
  -Hartree energ DENC   =     -1399.61346094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60153448
  PAW double counting   =       296.96450819     -302.27629252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41466620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54436187 eV

  energy without entropy =      -56.54436187  energy(sigma->0) =      -56.54436187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3315867E-04  (-0.5583589E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921101 magnetization 

 Broyden mixing:
  rms(total) = 0.47714E-04    rms(broyden)= 0.47509E-04
  rms(prec ) = 0.73169E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3747
  8.9242  5.9599  4.1973  2.8328  2.4202  2.0428  1.4021  1.4021  1.4106  1.4106
  1.0256  1.0256  1.0530  1.0530  0.9178  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.05020410
  -Hartree energ DENC   =     -1399.61542981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60138192
  PAW double counting   =       296.96376540     -302.27555856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41256910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54439503 eV

  energy without entropy =      -56.54439503  energy(sigma->0) =      -56.54439503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3745: real time      0.3765
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0870: real time      1.0923

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9495581E-05  (-0.1359225E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921102 magnetization 

 Broyden mixing:
  rms(total) = 0.31125E-04    rms(broyden)= 0.30814E-04
  rms(prec ) = 0.44878E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4174
  9.0319  6.3324  4.6270  3.1535  2.5312  2.2198  2.0816  1.2770  1.2770  1.4089
  1.0206  1.0206  1.1288  1.1288  1.0122  0.9226  0.9226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.05020410
  -Hartree energ DENC   =     -1399.61670372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60137174
  PAW double counting   =       296.96383275     -302.27562184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41129858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54440453 eV

  energy without entropy =      -56.54440453  energy(sigma->0) =      -56.54440453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4057160E-05  (-0.8541647E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921092 magnetization 

 Broyden mixing:
  rms(total) = 0.18322E-04    rms(broyden)= 0.17787E-04
  rms(prec ) = 0.24859E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3956
  9.1096  6.5010  4.8521  3.2580  2.5198  2.4491  1.9080  1.3047  1.3047  1.4834
  1.4834  1.0225  1.0225  1.0265  1.0265  1.0072  0.9052  0.9364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.05020410
  -Hartree energ DENC   =     -1399.61840030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60141267
  PAW double counting   =       296.96503921     -302.27684538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40962990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54440858 eV

  energy without entropy =      -56.54440858  energy(sigma->0) =      -56.54440858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1118741E-05  (-0.2600117E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921089 magnetization 

 Broyden mixing:
  rms(total) = 0.12559E-04    rms(broyden)= 0.11770E-04
  rms(prec ) = 0.16759E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4097
  9.1169  6.7765  5.0630  3.6078  2.7666  2.3961  1.8762  1.8762  1.3199  1.3199
  1.3899  1.1899  1.1899  1.0185  1.0185  1.0120  1.0120  0.9173  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.05020410
  -Hartree energ DENC   =     -1399.61863772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60141443
  PAW double counting   =       296.96477459     -302.27658176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40939436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54440970 eV

  energy without entropy =      -56.54440970  energy(sigma->0) =      -56.54440970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3726: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8798: real time      0.8843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8281877E-06  (-0.1628440E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921089 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.05020410
  -Hartree energ DENC   =     -1399.61840225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60140701
  PAW double counting   =       296.96424264     -302.27604135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40963172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54441053 eV

  energy without entropy =      -56.54441053  energy(sigma->0) =      -56.54441053


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6124       2 -58.8263       3 -58.8785       4 -58.5981       5 -41.9368
       6 -41.9566       7 -41.8046       8 -41.6347       9 -41.8254      10 -41.7216
 
 
 
 E-fermi :  -5.5750     XC(G=0):  -0.4434     alpha+bet : -0.1681

 Fermi energy:        -5.5750024227

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7131      2.00000
      2     -18.0138      2.00000
      3     -15.0808      2.00000
      4     -12.7570      2.00000
      5     -11.7254      2.00000
      6     -10.6739      2.00000
      7     -10.0920      2.00000
      8      -8.5323      2.00000
      9      -7.9267      2.00000
     10      -7.8436      2.00000
     11      -5.8462      2.00000
     12      -1.9787      0.00000
     13      -0.4369      0.00000
     14      -0.0123      0.00000
     15       0.2013      0.00000
     16       0.3543      0.00000
     17       0.4944      0.00000
     18       0.5412      0.00000
     19       0.6330      0.00000
     20       0.7528      0.00000
     21       0.8467      0.00000
     22       0.9354      0.00000
     23       1.0056      0.00000
     24       1.0814      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.001   0.001   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.366   0.001  -0.009  -0.016   0.000  -0.003
 -0.001   0.000   0.001  -4.370   0.003   0.000  -0.017   0.001
  0.001  -0.000  -0.009   0.003  -4.359  -0.003   0.001  -0.013
  0.001   0.000  -0.016   0.000  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.060  -0.023   0.024  -0.016  -0.018   0.019  -0.012
 -1.060   0.843   0.085  -0.089   0.051   0.035  -0.033   0.023
 -0.023   0.085   1.126  -0.015   0.156   0.171  -0.004   0.058
  0.024  -0.089  -0.015   1.167  -0.041  -0.004   0.200  -0.018
 -0.016   0.051   0.156  -0.041   1.005   0.058  -0.018   0.125
 -0.018   0.035   0.171  -0.004   0.058   0.029  -0.002   0.014
  0.019  -0.033  -0.004   0.200  -0.018  -0.002   0.036  -0.005
 -0.012   0.023   0.058  -0.018   0.125   0.014  -0.005   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1913: real time      0.1921
    FORLOC:  cpu time      0.0371: real time      0.0372
    FORNL :  cpu time      1.0745: real time      1.0794
    STRESS:  cpu time      3.3952: real time      3.4109
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -76.41723   260.87864   683.58846   223.09677    41.27294  -136.36114
  Hartree   260.22753   412.28921   727.10195   104.46886     9.83215   -88.39335
  E(xc)     -77.26172   -75.93962   -75.46180     0.83647     0.20180    -0.27140
  Local    -400.92487  -864.96624 -1597.96729  -312.44498   -44.44681   221.81079
  n-local   -28.79677   -30.66338   -30.02494    -1.25994    -0.27249     0.14462
  augment    -0.56224    -0.69333    -0.70061    -0.07320    -0.04647     0.00727
  Kinetic   322.47333   297.14531   290.13075   -15.36320    -5.15453     4.06474
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.63557    -1.32300    -2.70707    -0.73921     1.38659     1.00154
  in kB      -0.30172    -0.62805    -1.28510    -0.35092     0.65824     0.47545
  external pressure =       -0.74 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.634E+02 -.801E+02 0.106E+03   0.636E+02 0.804E+02 -.107E+03   -.604E+00 -.106E+01 0.113E+01   -.107E-04 -.132E-04 0.209E-04
   0.358E+02 0.673E+02 0.520E+02   -.356E+02 -.671E+02 -.526E+02   -.136E+00 -.301E+00 0.854E+00   0.285E-04 0.345E-04 -.363E-04
   0.290E+02 0.847E+02 -.218E+02   -.295E+02 -.865E+02 0.201E+02   -.240E+00 -.492E+00 -.785E+00   -.205E-05 -.326E-04 -.799E-04
   -.124E+02 -.760E+02 -.124E+03   0.127E+02 0.780E+02 0.126E+03   -.338E+00 0.604E+00 0.102E+01   0.451E-06 0.906E-05 -.130E-04
   -.116E+02 -.287E+01 0.641E+02   0.120E+02 0.269E+01 -.685E+02   -.560E+00 0.430E+00 0.533E+01   -.835E-06 0.309E-05 0.235E-04
   -.342E+02 -.519E+02 -.137E+02   0.367E+02 0.561E+02 0.164E+02   -.237E+01 -.402E+01 -.320E+01   -.624E-05 -.999E-05 -.100E-04
   0.284E+02 0.529E+02 0.364E+02   -.305E+02 -.569E+02 -.390E+02   0.234E+01 0.429E+01 0.258E+01   0.592E-05 0.935E-05 0.537E-05
   0.274E+02 0.604E+02 -.201E+02   -.289E+02 -.639E+02 0.212E+02   0.207E+01 0.447E+01 -.129E+01   -.341E-05 -.781E-05 -.329E-05
   -.149E+02 -.601E+02 -.154E+02   0.163E+02 0.643E+02 0.148E+02   -.138E+01 -.503E+01 -.162E+00   0.539E-05 0.193E-04 -.463E-05
   0.155E+02 0.573E+01 -.642E+02   -.168E+02 -.705E+01 0.687E+02   0.153E+01 0.105E+01 -.505E+01   -.583E-05 -.371E-05 0.104E-04
 -----------------------------------------------------------------------------------------------
   -.324E+00 0.609E-01 -.447E+00   0.711E-14 0.400E-13 -.142E-13   0.315E+00 -.652E-01 0.432E+00   0.112E-04 0.798E-05 -.870E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07200      7.96800      5.94000        -0.373510     -0.761151      0.543307
      7.39000      7.03700      6.65500        -0.014686     -0.163976      0.172225
      7.17500      6.94400      8.14200        -0.712369     -2.256779     -2.468821
      7.33300      7.81300      9.09800        -0.005460      2.573522      2.928475
      8.19000      7.88800      4.83300        -0.071704      0.248488      0.911997
      8.53900      8.75900      6.53600         0.163129      0.189773     -0.538850
      6.92100      6.17800      6.14000         0.209591      0.360854     -0.040829
      6.71800      5.94300      8.42400         0.578833      0.994631     -0.193264
      7.64400      8.89200      9.09200         0.013717     -0.913660     -0.759140
      7.02000      7.57900     10.13900         0.212458     -0.271702     -0.555100
 -----------------------------------------------------------------------------------
    total drift:                               -0.009635     -0.004247     -0.014381


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54441053 eV

  energy  without entropy=      -56.54441053  energy(sigma->0) =      -56.54441053
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5078: real time      0.5103


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.63557     -0.73921      1.00154
     -0.73921     -1.32300      1.38659
      1.00154      1.38659     -2.70707
  FORCES: max atom, RMS     3.898591    1.805350
  FORCE total and by dimension    5.709017    2.928475
  Stress total and by dimension    4.052996    2.707067
     LOOP+:  cpu time     30.3516: real time     30.5019
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.978
                            User time (sec):       33.763
                          System time (sec):        3.214
                         Elapsed time (sec):       38.299
  
                   Maximum memory used (kb):      558144.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174013
                          Major page faults:         5449
                 Voluntary context switches:         3404
