 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:26:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.508  0.542  0.442-   6 1.02   5 1.15   2 1.45   4 1.85
   2  0.510  0.445  0.451-   7 1.20   3 1.37   1 1.45
   3  0.493  0.434  0.540-   8 1.08   2 1.37   4 1.61
   4  0.487  0.538  0.563-   9 1.10  10 1.16   3 1.61   1 1.85
   5  0.576  0.576  0.432-   1 1.15
   6  0.457  0.572  0.409-   1 1.02
   7  0.524  0.384  0.401-   2 1.20
   8  0.488  0.378  0.585-   3 1.08
   9  0.544  0.569  0.598-   4 1.10
  10  0.415  0.562  0.580-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.508066654  0.541599973  0.441666667
     0.509666665  0.445199998  0.450733344
     0.493333340  0.434000015  0.539800008
     0.486666679  0.538266691  0.563133303
     0.575533358  0.576399994  0.431800016
     0.456666660  0.571999995  0.408666674
     0.523666668  0.383600012  0.401200008
     0.487600009  0.377666664  0.584600004
     0.543533325  0.568866666  0.598466682
     0.415200011  0.562399991  0.579999987

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50806665  0.54159997  0.44166667
   0.50966667  0.44520000  0.45073334
   0.49333334  0.43400002  0.53980001
   0.48666668  0.53826669  0.56313330
   0.57553336  0.57639999  0.43180002
   0.45666666  0.57199999  0.40866667
   0.52366667  0.38360001  0.40120001
   0.48760001  0.37766666  0.58460000
   0.54353333  0.56886667  0.59846668
   0.41520001  0.56239999  0.57999999
 
 position of ions in cartesian coordinates  (Angst):
   7.62099981  8.12399960  6.62500000
   7.64499998  6.67799997  6.76100016
   7.40000010  6.51000023  8.09700012
   7.30000019  8.07400036  8.44699955
   8.63300037  8.64599991  6.47700024
   6.84999990  8.57999992  6.13000011
   7.85500002  5.75400019  6.01800013
   7.31400013  5.66499996  8.76900005
   8.15299988  8.53299999  8.97700024
   6.22800016  8.43599987  8.69999981
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.01 KBytes
  max/ min on nodes  :        593.71        591.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2418 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3370: real time      0.3390
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4220: real time      0.4243
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9530: real time      0.9582

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9712653E+02  (-0.5291327E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.46786758
  -Hartree energ DENC   =     -1375.62656574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13095016
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02909765
  eigenvalues    EBANDS =      -197.30447449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.12652585 eV

  energy without entropy =       97.15562350  energy(sigma->0) =       97.14107467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5265: real time      0.5293
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5266: real time      0.5294

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1167087E+03  (-0.1120619E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.46786758
  -Hartree energ DENC   =     -1375.62656574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13095016
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.04222563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.58212765 eV

  energy without entropy =      -19.58212765  energy(sigma->0) =      -19.58212765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3751778E+02  (-0.3739018E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.46786758
  -Hartree energ DENC   =     -1375.62656574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13095016
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.56000427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.09990629 eV

  energy without entropy =      -57.09990629  energy(sigma->0) =      -57.09990629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4475: real time      0.4500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4082471E+01  (-0.4075830E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.46786758
  -Hartree energ DENC   =     -1375.62656574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13095016
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.64247561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.18237763 eV

  energy without entropy =      -61.18237763  energy(sigma->0) =      -61.18237763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6242: real time      0.6273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2779547E-01  (-0.2778036E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5436097 magnetization 

 Broyden mixing:
  rms(total) = 0.10972E+01    rms(broyden)= 0.10970E+01
  rms(prec ) = 0.13252E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.46786758
  -Hartree energ DENC   =     -1375.62656574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13095016
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.67027108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.21017309 eV

  energy without entropy =      -61.21017309  energy(sigma->0) =      -61.21017309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3107
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4439751E+01  (-0.6610659E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017583 magnetization 

 Broyden mixing:
  rms(total) = 0.54407E+00    rms(broyden)= 0.54405E+00
  rms(prec ) = 0.64718E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6430
  1.6430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.46786758
  -Hartree energ DENC   =     -1420.32828887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.30523991
  PAW double counting   =       219.95624930     -225.09243226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.22286888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77042220 eV

  energy without entropy =      -56.77042220  energy(sigma->0) =      -56.77042220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1126428E+01  (-0.3745270E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4736152 magnetization 

 Broyden mixing:
  rms(total) = 0.21615E+00    rms(broyden)= 0.21609E+00
  rms(prec ) = 0.24997E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8763
  1.8763  1.8763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.46786758
  -Hartree energ DENC   =     -1456.85806124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.35447731
  PAW double counting   =       273.48517302     -278.84567953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.39158226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64399410 eV

  energy without entropy =      -55.64399410  energy(sigma->0) =      -55.64399410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3222
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4463: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1661: real time      1.1717

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1665782E+00  (-0.2911743E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4757912 magnetization 

 Broyden mixing:
  rms(total) = 0.40926E-01    rms(broyden)= 0.40922E-01
  rms(prec ) = 0.74110E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6218
  2.3113  1.0039  1.5502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.46786758
  -Hartree energ DENC   =     -1463.80637151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90525981
  PAW double counting   =       276.95940070     -282.18738929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.95999423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47741592 eV

  energy without entropy =      -55.47741592  energy(sigma->0) =      -55.47741592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3227
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1660: real time      1.1718

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2862230E-01  (-0.5653188E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4732329 magnetization 

 Broyden mixing:
  rms(total) = 0.23264E-01    rms(broyden)= 0.23260E-01
  rms(prec ) = 0.46882E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5097
  2.1181  1.7334  0.9870  1.2002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.46786758
  -Hartree energ DENC   =     -1469.37735634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16343084
  PAW double counting   =       281.18816624     -286.42469434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.61001863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44879362 eV

  energy without entropy =      -55.44879362  energy(sigma->0) =      -55.44879362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3230: real time      0.3247
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4490: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1692: real time      1.1751

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6595779E-02  (-0.1693170E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4717049 magnetization 

 Broyden mixing:
  rms(total) = 0.17340E-01    rms(broyden)= 0.17337E-01
  rms(prec ) = 0.33023E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6968
  2.5408  2.5408  1.2383  1.2383  0.9258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.46786758
  -Hartree energ DENC   =     -1472.88981799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23794952
  PAW double counting   =       280.46908930     -285.70867361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16242367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44219784 eV

  energy without entropy =      -55.44219784  energy(sigma->0) =      -55.44219784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3228: real time      0.3244
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0519: real time      1.0570

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1036579E-01  (-0.6492458E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4718555 magnetization 

 Broyden mixing:
  rms(total) = 0.95003E-02    rms(broyden)= 0.95000E-02
  rms(prec ) = 0.19042E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8151
  3.4433  2.3821  1.7994  0.9287  1.1686  1.1686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.46786758
  -Hartree energ DENC   =     -1476.05012185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32008612
  PAW double counting   =       278.79090316     -284.01146142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.09291665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43183205 eV

  energy without entropy =      -55.43183205  energy(sigma->0) =      -55.43183205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2652607E-02  (-0.6222183E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4709296 magnetization 

 Broyden mixing:
  rms(total) = 0.63664E-02    rms(broyden)= 0.63655E-02
  rms(prec ) = 0.11421E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8943
  4.3234  2.4634  2.0443  1.2402  1.2402  0.9744  0.9744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.46786758
  -Hartree energ DENC   =     -1479.18952763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38925868
  PAW double counting   =       279.19991917     -284.43031466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.01549881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43448465 eV

  energy without entropy =      -55.43448465  energy(sigma->0) =      -55.43448465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4517: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1738: real time      1.1796

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7601691E-02  (-0.1401524E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4711034 magnetization 

 Broyden mixing:
  rms(total) = 0.33138E-02    rms(broyden)= 0.33137E-02
  rms(prec ) = 0.66396E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9612
  4.8775  2.8078  2.2621  1.5952  1.1160  1.1160  0.9574  0.9574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.46786758
  -Hartree energ DENC   =     -1479.22693486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36727152
  PAW double counting   =       278.84222433     -284.07029155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.96603439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44208635 eV

  energy without entropy =      -55.44208635  energy(sigma->0) =      -55.44208635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4048: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6038635E-02  (-0.1100869E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4712560 magnetization 

 Broyden mixing:
  rms(total) = 0.25497E-02    rms(broyden)= 0.25493E-02
  rms(prec ) = 0.43952E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1507
  6.0210  3.4116  2.1925  2.1925  1.4481  1.0300  1.0300  0.9233  1.1074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.46786758
  -Hartree energ DENC   =     -1479.34373712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35481269
  PAW double counting   =       278.70754416     -283.93265815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.84576516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44812498 eV

  energy without entropy =      -55.44812498  energy(sigma->0) =      -55.44812498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4204050E-02  (-0.7438197E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4711396 magnetization 

 Broyden mixing:
  rms(total) = 0.10668E-02    rms(broyden)= 0.10667E-02
  rms(prec ) = 0.19108E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1922
  6.6872  3.8269  2.3208  2.1744  1.3716  1.3716  1.1807  0.9367  1.0261  1.0261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.46786758
  -Hartree energ DENC   =     -1479.62660646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35168706
  PAW double counting   =       278.85505113     -284.08107173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.56306764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45232903 eV

  energy without entropy =      -55.45232903  energy(sigma->0) =      -55.45232903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1296586E-02  (-0.1293744E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4711159 magnetization 

 Broyden mixing:
  rms(total) = 0.56369E-03    rms(broyden)= 0.56358E-03
  rms(prec ) = 0.10575E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3292
  7.8594  4.4866  2.4625  2.4625  1.7744  1.2266  1.2266  0.9464  1.1224  1.0267
  1.0267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.46786758
  -Hartree energ DENC   =     -1479.61449770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34946778
  PAW double counting   =       278.84572036     -284.07154159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.57445306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45362562 eV

  energy without entropy =      -55.45362562  energy(sigma->0) =      -55.45362562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7078508E-03  (-0.6187193E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4710915 magnetization 

 Broyden mixing:
  rms(total) = 0.30969E-03    rms(broyden)= 0.30966E-03
  rms(prec ) = 0.56569E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3284
  8.1420  4.8268  2.7329  2.3918  1.8357  1.6049  1.2061  1.2061  0.9569  0.9825
  1.0277  1.0277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.46786758
  -Hartree energ DENC   =     -1479.63152354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34853910
  PAW double counting   =       278.84479363     -284.07090907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.55691219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45433347 eV

  energy without entropy =      -55.45433347  energy(sigma->0) =      -55.45433347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2396913E-03  (-0.1339690E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4710964 magnetization 

 Broyden mixing:
  rms(total) = 0.18039E-03    rms(broyden)= 0.18034E-03
  rms(prec ) = 0.32894E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3982
  8.5748  5.3365  3.2083  2.4818  2.2939  1.8019  1.2490  1.1477  1.1477  1.0379
  1.0379  0.9299  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.46786758
  -Hartree energ DENC   =     -1479.62794806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34826916
  PAW double counting   =       278.82703919     -284.05300590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.56060615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45457316 eV

  energy without entropy =      -55.45457316  energy(sigma->0) =      -55.45457316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1176003E-03  (-0.4328636E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4710922 magnetization 

 Broyden mixing:
  rms(total) = 0.86376E-04    rms(broyden)= 0.86335E-04
  rms(prec ) = 0.16537E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4401
  8.8119  5.5542  3.8714  2.6113  2.3174  1.7512  1.7512  1.1578  1.1578  1.0387
  1.0387  0.9483  0.9483  1.2036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.46786758
  -Hartree energ DENC   =     -1479.63970712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34835393
  PAW double counting   =       278.82785539     -284.05387435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.54899720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45469076 eV

  energy without entropy =      -55.45469076  energy(sigma->0) =      -55.45469076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4486292E-04  (-0.1089901E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4710888 magnetization 

 Broyden mixing:
  rms(total) = 0.54215E-04    rms(broyden)= 0.54151E-04
  rms(prec ) = 0.90376E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4776
  8.9864  5.9224  4.1382  2.9686  2.3665  2.3665  1.7990  1.3088  1.1372  1.1372
  1.0405  1.0405  0.9728  0.9897  0.9897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.46786758
  -Hartree energ DENC   =     -1479.65089356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34847166
  PAW double counting   =       278.83147634     -284.05753384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.53793481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45473562 eV

  energy without entropy =      -55.45473562  energy(sigma->0) =      -55.45473562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0201: real time      0.0202
    --------------------------------------------
      LOOP:  cpu time      1.0893: real time      1.0946

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1487017E-04  (-0.2126013E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4710905 magnetization 

 Broyden mixing:
  rms(total) = 0.34683E-04    rms(broyden)= 0.34594E-04
  rms(prec ) = 0.47952E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4768
  8.9416  6.2427  4.5056  3.0873  2.6182  2.1639  1.8800  1.6499  1.2888  1.1631
  1.1631  1.0314  1.0314  0.9377  0.9622  0.9622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.46786758
  -Hartree energ DENC   =     -1479.64502239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34817254
  PAW double counting   =       278.83255773     -284.05859232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.54354466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45475049 eV

  energy without entropy =      -55.45475049  energy(sigma->0) =      -55.45475049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0896: real time      1.0949

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3688163E-05  (-0.5934021E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4710918 magnetization 

 Broyden mixing:
  rms(total) = 0.17782E-04    rms(broyden)= 0.17610E-04
  rms(prec ) = 0.26174E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5259
  9.1133  6.6205  4.8963  3.5002  2.4596  2.4596  2.2467  1.7972  1.3676  1.1442
  1.1442  1.0332  1.0332  1.2144  0.9579  0.9579  0.9949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.46786758
  -Hartree energ DENC   =     -1479.64670108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34825690
  PAW double counting   =       278.83112990     -284.05713781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.54198070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45475418 eV

  energy without entropy =      -55.45475418  energy(sigma->0) =      -55.45475418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0385: real time      1.0436

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2062461E-05  (-0.3964413E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4710915 magnetization 

 Broyden mixing:
  rms(total) = 0.65235E-05    rms(broyden)= 0.60421E-05
  rms(prec ) = 0.11507E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4999
  9.1455  6.8140  5.0866  3.5722  2.7926  2.4447  1.9546  1.9546  1.4505  1.4505
  1.1607  1.1607  1.0342  1.0342  1.0417  0.9522  0.9522  0.9966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.46786758
  -Hartree energ DENC   =     -1479.64724382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34825391
  PAW double counting   =       278.83107193     -284.05709323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.54142365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45475624 eV

  energy without entropy =      -55.45475624  energy(sigma->0) =      -55.45475624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.2870: real time      0.2886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7933: real time      0.7973

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7634699E-06  (-0.1194243E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4710915 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.46786758
  -Hartree energ DENC   =     -1479.64773417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34827190
  PAW double counting   =       278.83086106     -284.05688153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.54095287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45475701 eV

  energy without entropy =      -55.45475701  energy(sigma->0) =      -55.45475701


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7172       2 -58.6991       3 -58.5669       4 -58.8185       5 -41.4018
       6 -42.5233       7 -41.1671       8 -42.1045       9 -41.7855      10 -41.3613
 
 
 
 E-fermi :  -5.6416     XC(G=0):  -0.4326     alpha+bet : -0.1681

 Fermi energy:        -5.6416320171

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3816      2.00000
      2     -16.0259      2.00000
      3     -15.4507      2.00000
      4     -12.5080      2.00000
      5     -11.4081      2.00000
      6     -10.8816      2.00000
      7      -9.3826      2.00000
      8      -9.1257      2.00000
      9      -7.6855      2.00000
     10      -6.5167      2.00000
     11      -5.9040      2.00000
     12      -0.8020      0.00000
     13      -0.3952      0.00000
     14      -0.1392      0.00000
     15       0.0926      0.00000
     16       0.2893      0.00000
     17       0.3643      0.00000
     18       0.6001      0.00000
     19       0.6208      0.00000
     20       0.7088      0.00000
     21       0.8488      0.00000
     22       0.9467      0.00000
     23       1.0194      0.00000
     24       1.0668      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.001   0.004   0.001   0.001   0.002   0.002
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001  -0.000  -4.376   0.006   0.002  -0.015   0.001   0.001
  0.004  -0.000   0.006  -4.364  -0.005   0.001  -0.012  -0.001
  0.001  -0.000   0.002  -0.005  -4.375   0.001  -0.001  -0.015
  0.001   0.000  -0.015   0.001   0.001  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.012  -0.001   0.000  -0.773  -0.000
  0.002   0.000   0.001  -0.001  -0.015   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.450  -1.019  -0.000  -0.074  -0.038  -0.008  -0.025  -0.010
 -1.019   0.826   0.044   0.086   0.030   0.030   0.009   0.009
 -0.000   0.044   1.153  -0.075  -0.031   0.193  -0.022  -0.006
 -0.074   0.086  -0.075   0.966   0.077  -0.023   0.122   0.021
 -0.038   0.030  -0.031   0.077   1.160  -0.006   0.021   0.182
 -0.008   0.030   0.193  -0.023  -0.006   0.036  -0.006  -0.001
 -0.025   0.009  -0.022   0.122   0.021  -0.006   0.019   0.004
 -0.010   0.009  -0.006   0.021   0.182  -0.001   0.004   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1947
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0774: real time      1.0823
    STRESS:  cpu time      3.3984: real time      3.4146
    FORHAR:  cpu time      0.1093: real time      0.1099
    MIXING:  cpu time      0.0112: real time      0.0113
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       4.26887   485.40377   453.79489   -12.04122   -14.21637   -82.75433
  Hartree   293.76579   594.93203   590.95026    -7.21488    -1.04704   -56.40956
  E(xc)     -76.35745   -75.41269   -75.62667    -0.01902    -0.02367    -0.15952
  Local    -501.38353 -1275.73848 -1245.33782    18.72287    11.92065   140.08942
  n-local   -29.11195   -28.60931   -28.83536     0.05370     0.28416    -0.19856
  augment    -0.54053    -0.53629    -0.52720     0.00679     0.03078    -0.01878
  Kinetic   306.33128   296.82341   297.92970    -0.29822     0.29940     2.29867
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.40112    -2.51114    -7.02579    -0.78999    -2.75208     2.84734
  in kB      -1.13986    -1.19209    -3.33528    -0.37502    -1.30647     1.35169
  external pressure =       -1.89 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.183E+02 -.109E+03 0.938E+02   0.199E+02 0.111E+03 -.928E+02   0.123E+01 -.933E+00 0.291E+01   -.179E-04 0.128E-05 0.273E-04
   -.266E+02 0.112E+03 0.133E+03   0.269E+02 -.116E+03 -.134E+03   -.977E-01 -.373E+00 0.137E+01   -.376E-05 -.280E-04 0.253E-04
   0.192E+02 0.121E+03 -.114E+03   -.191E+02 -.121E+03 0.113E+03   0.989E-01 0.294E+01 -.366E+00   0.838E-06 0.278E-04 -.880E-05
   0.248E+02 -.895E+02 -.108E+03   -.254E+02 0.894E+02 0.107E+03   -.256E+00 -.122E+01 -.261E+01   0.919E-06 -.502E-05 0.195E-05
   -.546E+02 -.376E+02 0.200E+02   0.577E+02 0.393E+02 -.207E+02   -.428E+01 -.222E+01 0.526E+00   0.106E-04 0.693E-05 -.415E-06
   0.467E+02 -.397E+02 0.437E+02   -.539E+02 0.441E+02 -.485E+02   0.519E+01 -.309E+01 0.322E+01   -.129E-04 0.705E-05 -.414E-05
   -.113E+02 0.492E+02 0.422E+02   0.116E+02 -.503E+02 -.435E+02   -.730E+00 0.333E+01 0.248E+01   -.799E-06 0.490E-05 0.471E-05
   0.585E+01 0.559E+02 -.438E+02   -.631E+01 -.607E+02 0.475E+02   0.471E+00 0.455E+01 -.366E+01   -.149E-06 0.198E-05 0.221E-05
   -.436E+02 -.343E+02 -.425E+02   0.474E+02 0.364E+02 0.452E+02   -.432E+01 -.229E+01 -.256E+01   -.508E-05 -.307E-05 -.259E-05
   0.561E+02 -.272E+02 -.254E+02   -.587E+02 0.284E+02 0.262E+02   0.443E+01 -.143E+01 -.956E+00   0.486E-05 -.127E-05 -.976E-06
 -----------------------------------------------------------------------------------------------
   -.175E+01 0.728E+00 -.364E+00   -.711E-14 0.355E-14 0.000E+00   0.175E+01 -.740E+00 0.369E+00   -.234E-04 0.125E-04 0.445E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.62100      8.12400      6.62500         2.852081      0.783761      3.977782
      7.64500      6.67800      6.76100         0.174341     -4.218060      0.508172
      7.40000      6.51000      8.09700         0.248568      2.486657     -0.874066
      7.30000      8.07400      8.44700        -0.862725     -1.308473     -3.093125
      8.63300      8.64600      6.47700        -1.238069     -0.575108     -0.100950
      6.85000      8.58000      6.13000        -2.026283      1.265416     -1.536532
      7.85500      5.75400      6.01800        -0.450430      2.274402      1.190222
      7.31400      5.66500      8.76900         0.011508     -0.292513     -0.000357
      8.15300      8.53300      8.97700        -0.480716     -0.104766      0.095996
      6.22800      8.43600      8.70000         1.771725     -0.311316     -0.167139
 -----------------------------------------------------------------------------------
    total drift:                               -0.009151     -0.011337      0.005166


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.45475701 eV

  energy  without entropy=      -55.45475701  energy(sigma->0) =      -55.45475701
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5065: real time      0.5089


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.40112     -0.78999      2.84734
     -0.78999     -2.51114     -2.75208
      2.84734     -2.75208     -7.02579
  FORCES: max atom, RMS     4.956954    2.863916
  FORCE total and by dimension    9.056498    4.218060
  Stress total and by dimension    9.697614    7.025791
     LOOP+:  cpu time     29.4923: real time     29.6375
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.117
                            User time (sec):       33.005
                          System time (sec):        3.112
                         Elapsed time (sec):       37.169
  
                   Maximum memory used (kb):      560096.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161104
                          Major page faults:         5448
                 Voluntary context switches:         3141
