 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:59:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.477  0.412-   5 1.06   6 1.09   2 1.29
   2  0.487  0.542  0.449-   7 1.07   1 1.29   3 1.43
   3  0.480  0.545  0.544-   8 1.09   4 1.38   2 1.43
   4  0.487  0.465  0.590-   9 1.10  10 1.11   3 1.38
   5  0.536  0.473  0.342-   1 1.06
   6  0.572  0.435  0.453-   1 1.09
   7  0.458  0.589  0.404-   2 1.07
   8  0.483  0.606  0.583-   3 1.09
   9  0.487  0.398  0.561-   4 1.10
  10  0.479  0.470  0.664-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529666678  0.477199999  0.411866665
     0.487133344  0.542133331  0.448933347
     0.480066681  0.544666672  0.543666649
     0.487266668  0.465333335  0.589933332
     0.536399968  0.472800001  0.341600005
     0.572400030  0.435133330  0.452666664
     0.458066654  0.589200020  0.403599993
     0.482800007  0.605599976  0.583200010
     0.486733341  0.398200003  0.560933304
     0.479399999  0.469733334  0.663600032

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52966668  0.47720000  0.41186666
   0.48713334  0.54213333  0.44893335
   0.48006668  0.54466667  0.54366665
   0.48726667  0.46533333  0.58993333
   0.53639997  0.47280000  0.34160000
   0.57240003  0.43513333  0.45266666
   0.45806665  0.58920002  0.40359999
   0.48280001  0.60559998  0.58320001
   0.48673334  0.39820000  0.56093330
   0.47940000  0.46973333  0.66360003
 
 position of ions in cartesian coordinates  (Angst):
   7.94500017  7.15799999  6.17799997
   7.30700016  8.13199997  6.73400021
   7.20100021  8.17000008  8.15499973
   7.30900002  6.98000002  8.84899998
   8.04599953  7.09200001  5.12400007
   8.58600044  6.52699995  6.78999996
   6.87099981  8.83800030  6.05399990
   7.24200010  9.08399963  8.74800014
   7.30100012  5.97300005  8.41399956
   7.19099998  7.04600000  9.95400047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.21 KBytes
  max/ min on nodes  :        594.50        591.71


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2429 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3356
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4172: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9443: real time      0.9494

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1057921E+03  (-0.5339292E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.04062520
  -Hartree energ DENC   =     -1352.29173506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67113790
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00255180
  eigenvalues    EBANDS =      -203.11320254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.79211970 eV

  energy without entropy =      105.79467150  energy(sigma->0) =      105.79339560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4401: real time      0.4426
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4402: real time      0.4427

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1214563E+03  (-0.1190934E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.04062520
  -Hartree energ DENC   =     -1352.29173506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67113790
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.57207180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.66419776 eV

  energy without entropy =      -15.66419776  energy(sigma->0) =      -15.66419776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4396: real time      0.4421
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4397: real time      0.4422

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4524009E+02  (-0.4514337E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.04062520
  -Hartree energ DENC   =     -1352.29173506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67113790
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.81215975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.90428571 eV

  energy without entropy =      -60.90428571  energy(sigma->0) =      -60.90428571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4411: real time      0.4436
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4412: real time      0.4437

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2618146E+01  (-0.2616127E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.04062520
  -Hartree energ DENC   =     -1352.29173506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67113790
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.43030557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.52243153 eV

  energy without entropy =      -63.52243153  energy(sigma->0) =      -63.52243153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      0.6160: real time      0.6191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2239055E-01  (-0.2238484E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5980419 magnetization 

 Broyden mixing:
  rms(total) = 0.12355E+01    rms(broyden)= 0.12353E+01
  rms(prec ) = 0.14818E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.04062520
  -Hartree energ DENC   =     -1352.29173506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67113790
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.45269612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.54482208 eV

  energy without entropy =      -63.54482208  energy(sigma->0) =      -63.54482208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3630: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0656: real time      1.0709

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5688948E+01  (-0.8425289E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5478522 magnetization 

 Broyden mixing:
  rms(total) = 0.59119E+00    rms(broyden)= 0.59116E+00
  rms(prec ) = 0.70135E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6292
  1.6292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.04062520
  -Hartree energ DENC   =     -1401.51646881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.16343144
  PAW double counting   =       234.42860298     -239.67415610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.44172019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85587445 eV

  energy without entropy =      -57.85587445  energy(sigma->0) =      -57.85587445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4147: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1319510E+01  (-0.4943648E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125920 magnetization 

 Broyden mixing:
  rms(total) = 0.23133E+00    rms(broyden)= 0.23125E+00
  rms(prec ) = 0.26512E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8833
  1.8833  1.8833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.04062520
  -Hartree energ DENC   =     -1441.78024320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43333509
  PAW double counting   =       302.29627786     -307.82826916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.84190126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53636444 eV

  energy without entropy =      -56.53636444  energy(sigma->0) =      -56.53636444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4448: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1714511E+00  (-0.3559293E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144288 magnetization 

 Broyden mixing:
  rms(total) = 0.46068E-01    rms(broyden)= 0.46062E-01
  rms(prec ) = 0.78059E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6203
  2.3607  0.9300  1.5702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.04062520
  -Hartree energ DENC   =     -1448.28719807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96782260
  PAW double counting   =       308.53732320     -313.92082440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.84647290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36491334 eV

  energy without entropy =      -56.36491334  energy(sigma->0) =      -56.36491334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2968987E-01  (-0.5893382E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113509 magnetization 

 Broyden mixing:
  rms(total) = 0.25081E-01    rms(broyden)= 0.25079E-01
  rms(prec ) = 0.48912E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4631
  2.2674  1.6033  0.9908  0.9908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.04062520
  -Hartree energ DENC   =     -1453.93220979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24380279
  PAW double counting   =       314.10424028     -319.49522884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.44026414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33522347 eV

  energy without entropy =      -56.33522347  energy(sigma->0) =      -56.33522347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6082998E-02  (-0.2323159E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092444 magnetization 

 Broyden mixing:
  rms(total) = 0.17690E-01    rms(broyden)= 0.17686E-01
  rms(prec ) = 0.34462E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6487
  2.4244  2.4244  1.2964  1.0493  1.0493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.04062520
  -Hartree energ DENC   =     -1457.24040634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31417478
  PAW double counting   =       313.76512657     -319.16405620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.18841551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32914047 eV

  energy without entropy =      -56.32914047  energy(sigma->0) =      -56.32914047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3130
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1004184E-01  (-0.5815650E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089738 magnetization 

 Broyden mixing:
  rms(total) = 0.78291E-02    rms(broyden)= 0.78288E-02
  rms(prec ) = 0.18376E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7927
  3.5195  2.4799  1.5136  1.0798  1.0818  1.0818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.04062520
  -Hartree energ DENC   =     -1460.89414989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40786205
  PAW double counting   =       312.50115856     -317.88455455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.63385103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31909863 eV

  energy without entropy =      -56.31909863  energy(sigma->0) =      -56.31909863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7142346E-03  (-0.2517274E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086067 magnetization 

 Broyden mixing:
  rms(total) = 0.59555E-02    rms(broyden)= 0.59554E-02
  rms(prec ) = 0.11425E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8645
  4.1615  2.3814  2.0128  1.4759  0.9820  1.0190  1.0190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.04062520
  -Hartree energ DENC   =     -1463.29673862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45073053
  PAW double counting   =       311.93445660     -317.31824814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27444947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31981286 eV

  energy without entropy =      -56.31981286  energy(sigma->0) =      -56.31981286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9129140E-02  (-0.1786705E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086696 magnetization 

 Broyden mixing:
  rms(total) = 0.33983E-02    rms(broyden)= 0.33979E-02
  rms(prec ) = 0.69429E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9989
  5.0380  2.7446  2.1961  1.4942  1.4942  0.9616  1.0312  1.0312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.04062520
  -Hartree energ DENC   =     -1463.75913761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44672200
  PAW double counting   =       311.93692976     -317.31949783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81839454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32894200 eV

  energy without entropy =      -56.32894200  energy(sigma->0) =      -56.32894200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4161: real time      0.4183
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6827400E-02  (-0.1055483E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085936 magnetization 

 Broyden mixing:
  rms(total) = 0.19443E-02    rms(broyden)= 0.19442E-02
  rms(prec ) = 0.37403E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1165
  5.9753  3.3304  2.4223  1.7235  1.3192  1.3192  0.9782  0.9902  0.9902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.04062520
  -Hartree energ DENC   =     -1464.16203459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43778541
  PAW double counting   =       311.93266525     -317.31626071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41236099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33576940 eV

  energy without entropy =      -56.33576940  energy(sigma->0) =      -56.33576940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3721702E-02  (-0.5273401E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085731 magnetization 

 Broyden mixing:
  rms(total) = 0.15984E-02    rms(broyden)= 0.15983E-02
  rms(prec ) = 0.24070E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1293
  6.4436  3.6106  2.3255  1.7539  1.7539  1.4567  1.0078  1.0078  0.9665  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.04062520
  -Hartree energ DENC   =     -1464.17905057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42938490
  PAW double counting   =       311.97712536     -317.36001428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39137273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33949110 eV

  energy without entropy =      -56.33949110  energy(sigma->0) =      -56.33949110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4467: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1480: real time      1.1538

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1160300E-02  (-0.1287144E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084587 magnetization 

 Broyden mixing:
  rms(total) = 0.65562E-03    rms(broyden)= 0.65541E-03
  rms(prec ) = 0.12461E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2154
  7.5069  4.1926  2.3771  2.3771  1.4813  1.0000  1.0000  1.2706  1.2503  0.9571
  0.9571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.04062520
  -Hartree energ DENC   =     -1464.30915421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43000981
  PAW double counting   =       311.99016889     -317.37362886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26248327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34065140 eV

  energy without entropy =      -56.34065140  energy(sigma->0) =      -56.34065140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1009: real time      1.1064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7194977E-03  (-0.5919997E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084689 magnetization 

 Broyden mixing:
  rms(total) = 0.45396E-03    rms(broyden)= 0.45390E-03
  rms(prec ) = 0.78402E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2661
  7.8777  4.7068  2.5353  2.4568  1.5918  1.5918  1.4619  1.0163  1.0163  1.0722
  0.9332  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.04062520
  -Hartree energ DENC   =     -1464.28169590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42766911
  PAW double counting   =       311.98177049     -317.36499993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28855090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34137090 eV

  energy without entropy =      -56.34137090  energy(sigma->0) =      -56.34137090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2949: real time      0.2965
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1008: real time      1.1064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3867054E-03  (-0.2410036E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084698 magnetization 

 Broyden mixing:
  rms(total) = 0.23568E-03    rms(broyden)= 0.23560E-03
  rms(prec ) = 0.41789E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3189
  8.5078  5.1399  3.0573  2.4699  2.1151  1.4723  1.2037  1.1474  1.1474  1.0172
  1.0172  0.9255  0.9255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.04062520
  -Hartree energ DENC   =     -1464.29248597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42762479
  PAW double counting   =       311.97161270     -317.35470976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27823559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34175761 eV

  energy without entropy =      -56.34175761  energy(sigma->0) =      -56.34175761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2941: real time      0.2958
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1401: real time      1.1458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1502561E-03  (-0.7618438E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084755 magnetization 

 Broyden mixing:
  rms(total) = 0.13260E-03    rms(broyden)= 0.13248E-03
  rms(prec ) = 0.23487E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3168
  8.5492  5.3628  3.2581  2.4001  2.0588  1.7973  1.5011  1.3148  1.3148  1.0157
  1.0157  0.9462  0.9462  0.9547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.04062520
  -Hartree energ DENC   =     -1464.28947251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42731715
  PAW double counting   =       311.95986372     -317.34293978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28111268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34190786 eV

  energy without entropy =      -56.34190786  energy(sigma->0) =      -56.34190786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4113: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6343262E-04  (-0.1426012E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084717 magnetization 

 Broyden mixing:
  rms(total) = 0.73757E-04    rms(broyden)= 0.73602E-04
  rms(prec ) = 0.12695E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3695
  8.8976  5.7049  3.9841  2.6215  2.4657  1.9992  1.4493  1.2763  1.1472  1.1472
  1.0149  1.0149  0.9551  0.9551  0.9099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.04062520
  -Hartree energ DENC   =     -1464.29783207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42738486
  PAW double counting   =       311.96587386     -317.34901224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27282193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34197129 eV

  energy without entropy =      -56.34197129  energy(sigma->0) =      -56.34197129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2299579E-04  (-0.3450880E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084722 magnetization 

 Broyden mixing:
  rms(total) = 0.53365E-04    rms(broyden)= 0.53170E-04
  rms(prec ) = 0.78762E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3764
  8.9680  5.8996  4.2604  2.7824  2.4187  1.8653  1.8653  1.4467  1.3301  1.3301
  1.0122  1.0122  0.9931  0.9931  0.9223  0.9223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.04062520
  -Hartree energ DENC   =     -1464.30060637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42730329
  PAW double counting   =       311.96452232     -317.34767093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26997883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34199429 eV

  energy without entropy =      -56.34199429  energy(sigma->0) =      -56.34199429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1068848E-04  (-0.1853952E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084726 magnetization 

 Broyden mixing:
  rms(total) = 0.28310E-04    rms(broyden)= 0.27937E-04
  rms(prec ) = 0.41755E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4411
  9.0625  6.4199  4.7146  3.3311  2.5763  2.3396  1.8650  1.4522  1.2825  1.2825
  1.2919  1.0108  1.0108  1.0003  1.0003  0.9293  0.9293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.04062520
  -Hartree energ DENC   =     -1464.30096052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42727705
  PAW double counting   =       311.96451243     -317.34764537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26962480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34200498 eV

  energy without entropy =      -56.34200498  energy(sigma->0) =      -56.34200498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3898996E-05  (-0.7047992E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084727 magnetization 

 Broyden mixing:
  rms(total) = 0.21872E-04    rms(broyden)= 0.21396E-04
  rms(prec ) = 0.27392E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4231
  9.1084  6.5799  4.8732  3.4141  2.4482  2.4482  2.0052  1.7020  1.3475  1.3475
  1.4308  1.0119  1.0119  1.0340  1.0340  0.9549  0.9549  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.04062520
  -Hartree energ DENC   =     -1464.30109247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42726140
  PAW double counting   =       311.96497783     -317.34810761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26948425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34200888 eV

  energy without entropy =      -56.34200888  energy(sigma->0) =      -56.34200888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4068: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1366092E-05  (-0.2861354E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084725 magnetization 

 Broyden mixing:
  rms(total) = 0.74865E-05    rms(broyden)= 0.59576E-05
  rms(prec ) = 0.11170E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4488
  9.1638  6.8492  5.1385  3.6935  2.8392  2.4454  2.1406  1.7486  1.3689  1.3689
  1.4388  1.4388  1.0117  1.0117  1.0483  0.9812  0.9812  0.9156  0.9430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.04062520
  -Hartree energ DENC   =     -1464.30154397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42727475
  PAW double counting   =       311.96474517     -317.34788005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26904237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34201024 eV

  energy without entropy =      -56.34201024  energy(sigma->0) =      -56.34201024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4092: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9124: real time      0.9173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7250480E-06  (-0.1626141E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084725 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.04062520
  -Hartree energ DENC   =     -1464.30184031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42728659
  PAW double counting   =       311.96466269     -317.34779427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26876190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34201097 eV

  energy without entropy =      -56.34201097  energy(sigma->0) =      -56.34201097


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2783       2 -58.6228       3 -58.7935       4 -58.5035       5 -42.0830
       6 -41.8356       7 -42.1970       8 -42.1109       9 -41.9743      10 -41.6106
 
 
 
 E-fermi :  -5.4163     XC(G=0):  -0.4295     alpha+bet : -0.1681

 Fermi energy:        -5.4163189188

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2830      2.00000
      2     -17.7373      2.00000
      3     -15.0681      2.00000
      4     -12.8885      2.00000
      5     -12.2889      2.00000
      6     -10.5152      2.00000
      7      -9.8783      2.00000
      8      -8.7419      2.00000
      9      -8.4096      2.00000
     10      -7.6589      2.00000
     11      -5.6647      2.00000
     12      -1.9537      0.00000
     13      -0.3504      0.00000
     14       0.1035      0.00000
     15       0.2471      0.00000
     16       0.3302      0.00000
     17       0.4444      0.00000
     18       0.4714      0.00000
     19       0.5773      0.00000
     20       0.7025      0.00000
     21       0.9156      0.00000
     22       0.9636      0.00000
     23       1.0213      0.00000
     24       1.1143      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.002  -0.001   0.001  -0.003  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.344  -0.005   0.013  -0.020  -0.001   0.003
 -0.001   0.000  -0.005  -4.348   0.003  -0.001  -0.021   0.001
  0.001  -0.000   0.013   0.003  -4.336   0.003   0.001  -0.018
 -0.003  -0.000  -0.020  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.021   0.001  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.001  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.520  -1.180   0.067   0.033  -0.037   0.035   0.014  -0.012
 -1.180   1.038  -0.149  -0.053   0.040  -0.058  -0.026   0.023
  0.067  -0.149   1.151   0.062  -0.188   0.183   0.019  -0.068
  0.033  -0.053   0.062   1.236  -0.026   0.019   0.213  -0.009
 -0.037   0.040  -0.188  -0.026   1.070  -0.068  -0.009   0.151
  0.035  -0.058   0.183   0.019  -0.068   0.033   0.006  -0.017
  0.014  -0.026   0.019   0.213  -0.009   0.006   0.039  -0.003
 -0.012   0.023  -0.068  -0.009   0.151  -0.017  -0.003   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0354: real time      0.0356
    FORNL :  cpu time      1.0732: real time      1.0783
    STRESS:  cpu time      3.4040: real time      3.4200
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -84.95832   351.13901   667.85963  -173.24150   -22.26855  -104.35658
  Hartree   269.57982   478.22925   716.49287   -81.12321   -21.16475   -73.80551
  E(xc)     -78.16296   -76.68893   -76.22573    -0.57352    -0.00298    -0.11386
  Local    -403.41251 -1019.86796 -1569.17444   242.27392    45.55532   177.68271
  n-local   -29.50856   -31.54002   -31.86892     0.90304    -0.14868    -0.03415
  augment    -0.60169    -0.74859    -0.77218     0.07204    -0.01946     0.00035
  Kinetic   327.90039   299.70392   297.46520     9.64878     0.06556    -1.15730
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.46259     0.85308     4.40283    -2.04045     2.01646    -1.78433
  in kB       0.69432     0.40498     2.09011    -0.96864     0.95725    -0.84705
  external pressure =        1.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.648E+02 0.977E+02 0.112E+03   0.663E+02 -.999E+02 -.113E+03   0.817E+00 0.347E+00 -.215E+00   0.118E-04 -.206E-04 -.343E-05
   0.515E+02 -.105E+03 0.647E+02   -.523E+02 0.107E+03 -.649E+02   -.404E+00 -.240E+00 0.507E+00   -.140E-04 0.245E-04 0.347E-04
   0.371E+02 -.106E+03 -.668E+02   -.376E+02 0.106E+03 0.686E+02   0.111E+01 -.131E+01 0.439E-01   0.169E-04 0.999E-06 0.368E-04
   -.306E+01 0.974E+02 -.112E+03   0.329E+01 -.969E+02 0.112E+03   -.129E+01 0.117E+01 0.602E+00   0.677E-05 -.324E-05 -.336E-04
   -.117E+02 0.117E+02 0.692E+02   0.123E+02 -.123E+02 -.765E+02   -.620E+00 0.350E+00 0.614E+01   0.131E-05 -.918E-06 -.210E-05
   -.481E+02 0.452E+02 -.124E+02   0.515E+02 -.488E+02 0.155E+02   -.346E+01 0.323E+01 -.328E+01   0.319E-05 -.624E-05 0.578E-05
   0.301E+02 -.505E+02 0.457E+02   -.330E+02 0.551E+02 -.497E+02   0.235E+01 -.384E+01 0.394E+01   -.231E-05 0.444E-05 -.221E-05
   0.228E+00 -.612E+02 -.389E+02   -.318E+00 0.661E+02 0.420E+02   -.318E+00 -.476E+01 -.322E+01   0.210E-05 -.100E-04 -.104E-04
   0.346E+01 0.658E+02 0.318E+01   -.359E+01 -.706E+02 -.542E+01   0.597E-01 0.522E+01 0.219E+01   0.133E-05 0.923E-05 0.260E-05
   0.641E+01 0.573E+01 -.667E+02   -.665E+01 -.559E+01 0.714E+02   0.655E+00 -.370E+00 -.533E+01   0.255E-05 -.378E-05 -.154E-04
 -----------------------------------------------------------------------------------------------
   0.111E+01 0.194E+00 -.138E+01   0.178E-13 0.639E-13 0.426E-13   -.110E+01 -.192E+00 0.138E+01   0.296E-04 -.566E-05 0.126E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94500      7.15800      6.17800         2.336873     -1.907971     -1.009169
      7.30700      8.13200      6.73400        -1.232554      1.643237      0.300361
      7.20100      8.17000      8.15500         0.681699     -1.871940      1.894866
      7.30900      6.98000      8.84900        -1.062302      1.641493      0.871292
      8.04600      7.09200      5.12400         0.021059     -0.268292     -1.083005
      8.58600      6.52700      6.79000        -0.075887     -0.382143     -0.171223
      6.87100      8.83800      6.05400        -0.606363      0.800434      0.005595
      7.24200      9.08400      8.74800        -0.409423      0.195838     -0.178649
      7.30100      5.97300      8.41400        -0.073826      0.385429     -0.050540
      7.19100      7.04600      9.95400         0.420725     -0.236085     -0.579527
 -----------------------------------------------------------------------------------
    total drift:                                0.011500      0.002212      0.002335


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.34201097 eV

  energy  without entropy=      -56.34201097  energy(sigma->0) =      -56.34201097
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5043: real time      0.5068


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.46259     -2.04045     -1.78433
     -2.04045      0.85308      2.01646
     -1.78433      2.01646      4.40283
  FORCES: max atom, RMS     3.181156    1.731150
  FORCE total and by dimension    5.474377    2.336873
  Stress total and by dimension    6.714056    4.402833
     LOOP+:  cpu time     30.5035: real time     30.6567
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.168
                            User time (sec):       33.944
                          System time (sec):        3.224
                         Elapsed time (sec):       38.682
  
                   Maximum memory used (kb):      558224.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160927
                          Major page faults:         5444
                 Voluntary context switches:         3101
