 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:43:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.538  0.446-   5 1.10   6 1.13   2 1.44   4 1.78
   2  0.491  0.447  0.449-   7 1.11   1 1.44   3 1.45
   3  0.473  0.439  0.543-   8 1.02   2 1.45   4 1.52
   4  0.502  0.534  0.563-   9 1.07  10 1.11   3 1.52   1 1.78
   5  0.590  0.552  0.428-   1 1.10
   6  0.473  0.584  0.410-   1 1.13
   7  0.486  0.398  0.393-   2 1.11
   8  0.449  0.387  0.581-   3 1.02
   9  0.564  0.543  0.597-   4 1.07
  10  0.450  0.579  0.590-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.520733325  0.538066673  0.445733325
     0.490933323  0.446866671  0.448799992
     0.472800001  0.438666662  0.543333308
     0.502133338  0.533733304  0.562666639
     0.590466690  0.552400017  0.428000005
     0.472999986  0.584066645  0.409666665
     0.486266677  0.397800001  0.393466663
     0.449466674  0.386733341  0.581066640
     0.563799985  0.542866643  0.597266642
     0.450400003  0.578866641  0.590000025

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52073332  0.53806667  0.44573332
   0.49093332  0.44686667  0.44879999
   0.47280000  0.43866666  0.54333331
   0.50213334  0.53373330  0.56266664
   0.59046669  0.55240002  0.42800001
   0.47299999  0.58406665  0.40966667
   0.48626668  0.39780000  0.39346666
   0.44946667  0.38673334  0.58106664
   0.56379999  0.54286664  0.59726664
   0.45040000  0.57886664  0.59000003
 
 position of ions in cartesian coordinates  (Angst):
   7.81099987  8.07100010  6.68599987
   7.36399984  6.70300007  6.73199987
   7.09200001  6.57999992  8.14999962
   7.53200006  8.00599957  8.43999958
   8.85700035  8.28600025  6.42000008
   7.09499979  8.76099968  6.14499998
   7.29400015  5.96700001  5.90199995
   6.74200010  5.80100012  8.71599960
   8.45699978  8.14299965  8.95899963
   6.75600004  8.68299961  8.85000038
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.02 KBytes
  max/ min on nodes  :        592.59        592.43


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3352
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4178: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9439: real time      0.9489

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9917190E+02  (-0.5315866E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.45426789
  -Hartree energ DENC   =     -1392.69248149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49393446
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00035533
  eigenvalues    EBANDS =      -200.57131383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.17189769 eV

  energy without entropy =       99.17225302  energy(sigma->0) =       99.17207536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5238: real time      0.5268
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5240: real time      0.5269

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1165067E+03  (-0.1127257E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.45426789
  -Hartree energ DENC   =     -1392.69248149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49393446
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.07833627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.33476943 eV

  energy without entropy =      -17.33476943  energy(sigma->0) =      -17.33476943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3978368E+02  (-0.3965835E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.45426789
  -Hartree energ DENC   =     -1392.69248149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49393446
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.86201732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.11845047 eV

  energy without entropy =      -57.11845047  energy(sigma->0) =      -57.11845047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4615718E+01  (-0.4610200E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.45426789
  -Hartree energ DENC   =     -1392.69248149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49393446
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.47773536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.73416852 eV

  energy without entropy =      -61.73416852  energy(sigma->0) =      -61.73416852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6578: real time      0.6612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3089408E-01  (-0.3088291E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5586058 magnetization 

 Broyden mixing:
  rms(total) = 0.11211E+01    rms(broyden)= 0.11209E+01
  rms(prec ) = 0.13499E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.45426789
  -Hartree energ DENC   =     -1392.69248149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49393446
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.50862944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.76506260 eV

  energy without entropy =      -61.76506260  energy(sigma->0) =      -61.76506260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1513: real time      1.1571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4576841E+01  (-0.6337659E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162421 magnetization 

 Broyden mixing:
  rms(total) = 0.56090E+00    rms(broyden)= 0.56088E+00
  rms(prec ) = 0.66809E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6856
  1.6856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.45426789
  -Hartree energ DENC   =     -1438.41009585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.73235128
  PAW double counting   =       222.50353211     -227.65640035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.95568772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.18822162 eV

  energy without entropy =      -57.18822162  energy(sigma->0) =      -57.18822162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1234874E+01  (-0.4245976E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859617 magnetization 

 Broyden mixing:
  rms(total) = 0.21514E+00    rms(broyden)= 0.21508E+00
  rms(prec ) = 0.24907E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9996
  1.9996  1.9996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.45426789
  -Hartree energ DENC   =     -1477.96973389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94796050
  PAW double counting   =       281.51272790     -286.91352553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.12885578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95334790 eV

  energy without entropy =      -55.95334790  energy(sigma->0) =      -55.95334790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1597838E+00  (-0.4600355E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909460 magnetization 

 Broyden mixing:
  rms(total) = 0.54911E-01    rms(broyden)= 0.54906E-01
  rms(prec ) = 0.89252E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6291
  1.0743  2.2982  1.5147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.45426789
  -Hartree energ DENC   =     -1484.25398280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49142573
  PAW double counting   =       283.03779518     -288.27174595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.39513511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79356405 eV

  energy without entropy =      -55.79356405  energy(sigma->0) =      -55.79356405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4836: real time      0.4863
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1951: real time      1.2011

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3308895E-01  (-0.1003698E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870934 magnetization 

 Broyden mixing:
  rms(total) = 0.24483E-01    rms(broyden)= 0.24479E-01
  rms(prec ) = 0.49464E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5781
  2.0210  2.0210  1.1353  1.1353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.45426789
  -Hartree energ DENC   =     -1489.58442837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70502008
  PAW double counting   =       288.19219290     -293.46282056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.20851806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76047511 eV

  energy without entropy =      -55.76047511  energy(sigma->0) =      -55.76047511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3626: real time      0.3646
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8482031E-02  (-0.2022106E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858836 magnetization 

 Broyden mixing:
  rms(total) = 0.13987E-01    rms(broyden)= 0.13983E-01
  rms(prec ) = 0.30594E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6865
  2.6524  2.2944  1.2039  1.2039  1.0781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.45426789
  -Hartree energ DENC   =     -1493.54963357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78110310
  PAW double counting   =       286.76142708     -292.03078015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.31218845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75199308 eV

  energy without entropy =      -55.75199308  energy(sigma->0) =      -55.75199308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3631: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1097344E-01  (-0.5460585E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854611 magnetization 

 Broyden mixing:
  rms(total) = 0.88015E-02    rms(broyden)= 0.88012E-02
  rms(prec ) = 0.18740E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9140
  3.6844  2.5284  1.8694  0.9994  1.2013  1.2013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.45426789
  -Hartree energ DENC   =     -1497.09477690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89275959
  PAW double counting   =       286.43543494     -291.69422628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87828989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74101963 eV

  energy without entropy =      -55.74101963  energy(sigma->0) =      -55.74101963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4855764E-02  (-0.6603019E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844398 magnetization 

 Broyden mixing:
  rms(total) = 0.84763E-02    rms(broyden)= 0.84754E-02
  rms(prec ) = 0.12961E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8923
  4.2928  2.3945  1.9624  1.2774  1.2774  1.0209  1.0209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.45426789
  -Hartree energ DENC   =     -1500.24620494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94479467
  PAW double counting   =       286.29829087     -291.56545490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.77538000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74587540 eV

  energy without entropy =      -55.74587540  energy(sigma->0) =      -55.74587540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5820651E-02  (-0.2318546E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848875 magnetization 

 Broyden mixing:
  rms(total) = 0.28218E-02    rms(broyden)= 0.28215E-02
  rms(prec ) = 0.66431E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0092
  4.9931  2.7953  2.1785  1.7313  1.1550  1.1550  1.0327  1.0327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.45426789
  -Hartree energ DENC   =     -1499.98383094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92556282
  PAW double counting   =       285.96597986     -291.22645405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.03103265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75169605 eV

  energy without entropy =      -55.75169605  energy(sigma->0) =      -55.75169605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7316367E-02  (-0.1262806E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849513 magnetization 

 Broyden mixing:
  rms(total) = 0.29356E-02    rms(broyden)= 0.29353E-02
  rms(prec ) = 0.46136E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0650
  5.6387  3.2904  2.2728  1.5616  1.5616  1.2268  1.0496  1.0496  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.45426789
  -Hartree energ DENC   =     -1500.20969061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91051917
  PAW double counting   =       285.87066518     -291.12964852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.79893655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75901242 eV

  energy without entropy =      -55.75901242  energy(sigma->0) =      -55.75901242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2986540E-02  (-0.4803835E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847737 magnetization 

 Broyden mixing:
  rms(total) = 0.10785E-02    rms(broyden)= 0.10785E-02
  rms(prec ) = 0.21206E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1984
  6.7783  3.9293  2.2230  2.2230  1.4200  1.4200  1.0502  1.0502  0.9882  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.45426789
  -Hartree energ DENC   =     -1500.47862885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91098353
  PAW double counting   =       286.04886193     -291.30964687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53164761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76199896 eV

  energy without entropy =      -55.76199896  energy(sigma->0) =      -55.76199896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1904539E-02  (-0.2152926E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847771 magnetization 

 Broyden mixing:
  rms(total) = 0.62195E-03    rms(broyden)= 0.62190E-03
  rms(prec ) = 0.11689E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3281
  7.6404  4.5140  2.7730  2.2564  1.6532  1.4138  1.4138  1.0265  1.0265  0.9458
  0.9458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.45426789
  -Hartree energ DENC   =     -1500.45174943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90573268
  PAW double counting   =       286.04145064     -291.30204345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.55537285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76390350 eV

  energy without entropy =      -55.76390350  energy(sigma->0) =      -55.76390350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1400: real time      1.1457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8186158E-03  (-0.9647798E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847083 magnetization 

 Broyden mixing:
  rms(total) = 0.53632E-03    rms(broyden)= 0.53625E-03
  rms(prec ) = 0.79385E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3147
  8.1881  4.7900  2.7515  2.3968  1.8331  1.4699  1.4350  1.0472  1.0472  0.9561
  0.9310  0.9310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.45426789
  -Hartree energ DENC   =     -1500.54633004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90810647
  PAW double counting   =       286.07179579     -291.33266886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.46370438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76472211 eV

  energy without entropy =      -55.76472211  energy(sigma->0) =      -55.76472211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1424: real time      1.1482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2051836E-03  (-0.1734461E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847418 magnetization 

 Broyden mixing:
  rms(total) = 0.17742E-03    rms(broyden)= 0.17737E-03
  rms(prec ) = 0.34223E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3719
  8.5647  5.1604  3.0620  2.5002  2.1269  1.5195  1.4781  1.4781  1.0537  1.0537
  0.9511  0.9434  0.9434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.45426789
  -Hartree energ DENC   =     -1500.49947174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90593265
  PAW double counting   =       286.02184973     -291.28243097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.50888588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76492730 eV

  energy without entropy =      -55.76492730  energy(sigma->0) =      -55.76492730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4021: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0976: real time      1.1030

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1290667E-03  (-0.5288985E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847415 magnetization 

 Broyden mixing:
  rms(total) = 0.16070E-03    rms(broyden)= 0.16064E-03
  rms(prec ) = 0.24242E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3892
  8.7326  5.5235  3.5982  2.5811  2.3328  1.7627  1.4765  1.2834  1.1024  1.1024
  1.0568  0.9348  0.9811  0.9811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.45426789
  -Hartree energ DENC   =     -1500.50357137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90582287
  PAW double counting   =       286.02027718     -291.28084962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.50481434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76505636 eV

  energy without entropy =      -55.76505636  energy(sigma->0) =      -55.76505636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0692: real time      1.0744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4434110E-04  (-0.1312761E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847364 magnetization 

 Broyden mixing:
  rms(total) = 0.65458E-04    rms(broyden)= 0.65375E-04
  rms(prec ) = 0.10786E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4136
  8.8734  5.7812  3.9456  2.7568  2.3185  1.8152  1.8152  1.4286  1.4286  1.0878
  1.0878  0.9991  0.9118  0.9772  0.9772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.45426789
  -Hartree energ DENC   =     -1500.51869836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90614330
  PAW double counting   =       286.02868149     -291.28932957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.48997648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76510070 eV

  energy without entropy =      -55.76510070  energy(sigma->0) =      -55.76510070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2080428E-04  (-0.5112093E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847338 magnetization 

 Broyden mixing:
  rms(total) = 0.69788E-04    rms(broyden)= 0.69706E-04
  rms(prec ) = 0.90514E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4134
  8.9799  6.0392  4.2967  2.8752  2.5619  2.1473  1.6286  1.6286  1.2195  1.2195
  1.0741  1.0741  1.0520  0.9043  0.9567  0.9567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.45426789
  -Hartree energ DENC   =     -1500.52127333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90608938
  PAW double counting   =       286.03270954     -291.29340020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.48732581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76512151 eV

  energy without entropy =      -55.76512151  energy(sigma->0) =      -55.76512151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5564600E-05  (-0.1197722E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847357 magnetization 

 Broyden mixing:
  rms(total) = 0.20580E-04    rms(broyden)= 0.20327E-04
  rms(prec ) = 0.31266E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4134
  9.0434  6.3084  4.6334  3.1610  2.3960  2.3214  1.6628  1.6628  1.3210  1.3210
  1.1265  1.1265  1.0537  1.0537  0.8994  0.9679  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.45426789
  -Hartree energ DENC   =     -1500.51907561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90602268
  PAW double counting   =       286.03048360     -291.29112970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.48950696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76512707 eV

  energy without entropy =      -55.76512707  energy(sigma->0) =      -55.76512707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1904: real time      0.1911
     EDDAV:  cpu time      0.3239: real time      0.3257
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0324: real time      1.0374

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2565994E-05  (-0.4690277E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847359 magnetization 

 Broyden mixing:
  rms(total) = 0.13436E-04    rms(broyden)= 0.13047E-04
  rms(prec ) = 0.20823E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4527
  9.0796  6.6756  4.9891  3.4596  2.7227  2.3896  1.9477  1.5907  1.5907  1.3074
  1.3074  1.0841  1.0841  0.9782  0.9782  0.9133  1.0252  1.0252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.45426789
  -Hartree energ DENC   =     -1500.51934440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90601245
  PAW double counting   =       286.02965969     -291.29029981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.48923647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76512964 eV

  energy without entropy =      -55.76512964  energy(sigma->0) =      -55.76512964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3243: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0348: real time      1.0399

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1520249E-05  (-0.3091086E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847352 magnetization 

 Broyden mixing:
  rms(total) = 0.61936E-05    rms(broyden)= 0.53026E-05
  rms(prec ) = 0.10307E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4442
  9.1605  6.8646  5.1539  3.6691  2.7390  2.4464  2.1084  1.7542  1.5422  1.2972
  1.2972  1.3464  1.0676  1.0676  1.0842  0.9699  0.9699  0.9870  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.45426789
  -Hartree energ DENC   =     -1500.52092334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90606596
  PAW double counting   =       286.03033153     -291.29097578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.48770845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76513116 eV

  energy without entropy =      -55.76513116  energy(sigma->0) =      -55.76513116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.2849: real time      0.2864
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7878: real time      0.7918

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6561174E-06  (-0.1121762E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847352 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.45426789
  -Hartree energ DENC   =     -1500.52057153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90604989
  PAW double counting   =       286.02999746     -291.29063891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.48804763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76513182 eV

  energy without entropy =      -55.76513182  energy(sigma->0) =      -55.76513182


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6521       2 -58.6102       3 -58.5407       4 -58.6497       5 -41.7756
       6 -41.5019       7 -41.7261       8 -42.7009       9 -41.9228      10 -41.5899
 
 
 
 E-fermi :  -5.2808     XC(G=0):  -0.4267     alpha+bet : -0.1681

 Fermi energy:        -5.2808224908

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5061      2.00000
      2     -16.3023      2.00000
      3     -15.3695      2.00000
      4     -12.7286      2.00000
      5     -11.8873      2.00000
      6     -10.8531      2.00000
      7      -9.0850      2.00000
      8      -8.9713      2.00000
      9      -8.2422      2.00000
     10      -6.7695      2.00000
     11      -5.5292      2.00000
     12      -1.1232      0.00000
     13      -0.3613      0.00000
     14      -0.0313      0.00000
     15       0.1745      0.00000
     16       0.3006      0.00000
     17       0.3813      0.00000
     18       0.6074      0.00000
     19       0.6352      0.00000
     20       0.8184      0.00000
     21       0.9064      0.00000
     22       0.9729      0.00000
     23       1.0211      0.00000
     24       1.0658      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.000   0.003  -0.001   0.002   0.001   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -4.372   0.005  -0.002  -0.014   0.001  -0.001
  0.003  -0.000   0.005  -4.362   0.000   0.001  -0.011  -0.000
 -0.001   0.000  -0.002   0.000  -4.372  -0.001  -0.000  -0.014
  0.002   0.000  -0.014   0.001  -0.001  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011  -0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.001  -0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.435  -0.999  -0.031  -0.051   0.012  -0.018  -0.021   0.000
 -0.999   0.819   0.076   0.077   0.008   0.039   0.007   0.010
 -0.031   0.076   1.160  -0.040   0.026   0.187  -0.017   0.010
 -0.051   0.077  -0.040   0.960   0.005  -0.018   0.128   0.001
  0.012   0.008   0.026   0.005   1.140   0.010   0.001   0.183
 -0.018   0.039   0.187  -0.018   0.010   0.034  -0.005   0.004
 -0.021   0.007  -0.017   0.128   0.001  -0.005   0.020  -0.000
  0.000   0.010   0.010   0.001   0.183   0.004  -0.000   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1947: real time      0.1955
    FORLOC:  cpu time      0.0327: real time      0.0328
    FORNL :  cpu time      1.0622: real time      1.0672
    STRESS:  cpu time      3.3596: real time      3.3754
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      44.69780   442.12573   478.63043   151.37017    14.42317   -73.35797
  Hartree   323.17913   565.17495   612.16665    86.75385     9.85585   -44.91324
  E(xc)     -76.87301   -76.10914   -76.13137     0.31414     0.04488    -0.15592
  Local    -570.46207 -1201.84125 -1292.35605  -233.18868   -24.72004   117.03196
  n-local   -30.23731   -30.26581   -29.81494    -0.05185    -0.09368    -0.01211
  augment    -0.56287    -0.56731    -0.53436    -0.01921     0.01347     0.00350
  Kinetic   309.52869   304.36799   297.46348    -3.60083     0.53430     3.21539
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.10323     3.51157    -9.94974     1.57761     0.05795     1.81160
  in kB      -0.04901     1.66701    -4.72333     0.74892     0.02751     0.86000
  external pressure =       -1.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.492E+02 -.111E+03 0.908E+02   0.495E+02 0.114E+03 -.903E+02   -.104E+01 -.117E+00 0.182E+01   0.383E-05 -.274E-05 0.196E-04
   0.182E+02 0.115E+03 0.123E+03   -.195E+02 -.118E+03 -.122E+03   0.264E-01 0.392E+00 0.206E+01   0.653E-05 0.256E-04 0.175E-04
   0.562E+02 0.116E+03 -.102E+03   -.556E+02 -.116E+03 0.987E+02   0.136E+01 0.265E+01 -.309E+01   0.102E-04 0.323E-04 -.398E-05
   -.110E+02 -.928E+02 -.108E+03   0.107E+02 0.938E+02 0.107E+03   -.436E+00 -.918E+00 -.198E+01   0.922E-05 0.288E-05 -.217E-05
   -.634E+02 -.221E+02 0.259E+02   0.686E+02 0.232E+02 -.273E+02   -.524E+01 -.110E+01 0.128E+01   -.143E-05 -.133E-05 0.267E-05
   0.335E+02 -.476E+02 0.401E+02   -.360E+02 0.504E+02 -.419E+02   0.323E+01 -.305E+01 0.238E+01   0.127E-05 -.278E-05 0.304E-05
   0.508E+01 0.473E+02 0.522E+02   -.547E+01 -.506E+02 -.558E+02   0.344E+00 0.361E+01 0.401E+01   0.961E-06 0.386E-05 0.914E-06
   0.255E+02 0.564E+02 -.417E+02   -.288E+02 -.636E+02 0.470E+02   0.235E+01 0.528E+01 -.371E+01   0.259E-06 0.371E-05 0.142E-05
   -.556E+02 -.174E+02 -.445E+02   0.616E+02 0.183E+02 0.480E+02   -.521E+01 -.808E+00 -.286E+01   -.704E-05 -.175E-05 -.507E-05
   0.416E+02 -.461E+02 -.349E+02   -.451E+02 0.494E+02 0.366E+02   0.378E+01 -.329E+01 -.200E+01   0.586E-05 -.607E-05 -.295E-05
 -----------------------------------------------------------------------------------------------
   0.861E+00 -.264E+01 0.209E+01   0.711E-14 0.284E-13 -.853E-13   -.842E+00 0.265E+01 -.209E+01   0.296E-04 0.537E-04 0.310E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.81100      8.07100      6.68600        -0.797193      2.117417      2.304456
      7.36400      6.70300      6.73200        -1.231828     -3.002982      3.485807
      7.09200      6.58000      8.15000         1.970416      2.635364     -6.011835
      7.53200      8.00600      8.44000        -0.697647      0.106716     -2.554936
      8.85700      8.28600      6.42000        -0.074269      0.022227     -0.055569
      7.09500      8.76100      6.14500         0.720016     -0.292277      0.495544
      7.29400      5.96700      5.90200        -0.041837      0.283528      0.469903
      6.74200      5.80100      8.71600        -0.893015     -1.880986      1.551929
      8.45700      8.14300      8.95900         0.826816      0.045103      0.575476
      6.75600      8.68300      8.85000         0.218541     -0.034110     -0.260775
 -----------------------------------------------------------------------------------
    total drift:                                0.019144      0.004365     -0.002838


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.76513182 eV

  energy  without entropy=      -55.76513182  energy(sigma->0) =      -55.76513182
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5050: real time      0.5074


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.10323      1.57761      1.81160
      1.57761      3.51157      0.05795
      1.81160      0.05795     -9.94974
  FORCES: max atom, RMS     6.853455    3.100815
  FORCE total and by dimension    9.805639    6.011835
  Stress total and by dimension   11.085458    9.949743
     LOOP+:  cpu time     30.1445: real time     30.2943
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.730
                            User time (sec):       33.546
                          System time (sec):        3.184
                         Elapsed time (sec):       38.199
  
                   Maximum memory used (kb):      559952.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       190850
                          Major page faults:         5439
                 Voluntary context switches:         3137
